1 पूर्व युग में परमेश्वर ने पूर्वजों से थोड़ा-थोड़ा करके और भाँति-भाँति से भविष्यद्वक्ताओं के द्वारा बातें की,
2 पर इन अन्तिम दिनों में हम से अपने पुत्र के द्वारा बातें की, जिसे उसने सारी वस्तुओं का वारिस ठहराया और उसी के द्वारा उसने सारी सृष्टि भी रची है। (1 कुरि. 8:6, यूह. 1:3)
3 वह उसकी महिमा का प्रकाश, और उसके तत्व की छाप है, और सब वस्तुओं को अपनी सामर्थ्य के वचन से सम्भालता है: वह पापों को धोकर ऊँचे स्थानों पर महामहिमन् के दाहिने जा बैठा।
4 और स्वर्गदूतों से उतना ही उत्तम ठहरा , जितना उसने उनसे बड़े पद का वारिस होकर उत्तम नाम पाया।
5 क्योंकि स्वर्गदूतों में से उसने कब किसी से कहा, “तू मेरा पुत्र है; आज मैं ही ने तुझे जन्माया है?” और फिर यह, “मैं उसका पिता होऊँगा, और वह मेरा पुत्र होगा?” (2 शमू. 7:14, 1 इति. 17:13, भज. 2:7)
6 और जब पहलौठे को जगत में फिर लाता है, तो कहता है, “परमेश्वर के सब स्वर्गदूत उसे दण्डवत् करें।” (व्यव. 32:43, 1 पत. 3:22)
7 और स्वर्गदूतों के विषय में यह कहता है, “वह अपने दूतों को पवन, और अपने सेवकों को धधकती आग बनाता है।” (भज. 104:4)
8 परन्तु पुत्र के विषय में कहता है, “हे परमेश्वर, तेरा सिंहासन युगानुयुग रहेगा, तेरे राज्य का राजदण्ड न्याय का राजदण्ड है।
9 तूने धार्मिकता से प्रेम और अधर्म से बैर रखा; इस कारण परमेश्वर, तेरे परमेश्वर, ने तेरे साथियों से बढ़कर हर्षरूपी तेल से तेरा अभिषेक किया।” (भज. 45:7)
10 और यह कि, “हे प्रभु, आदि में तूने पृथ्वी की नींव डाली, और स्वर्ग तेरे हाथों की कारीगरी है। (भज. 102:25, उत्प. 1:1)
11 वे तो नाश हो जाएँगे  ; परन्तु तू बना रहेगा और वे सब वस्त्र के समान पुराने हो जाएँगे।
12 और तू उन्हें चादर के समान लपेटेगा, और वे वस्त्र के समान बदल जाएँगे: पर तू वही है और तेरे वर्षों का अन्त न होगा।” (इब्रा. 13:8, भज. 102:25,26)
13 और स्वर्गदूतों में से उसने किस से कब कहा, “तू मेरे दाहिने बैठ, जब तक कि मैं तेरे बैरियों को तेरे पाँवों के नीचे की चौकी न कर दूँ?” (मत्ती 22:44, भज. 110:1)
14 क्या वे सब परमेश्वर की सेवा टहल करनेवाली आत्माएँ नहीं; जो उद्धार पानेवालों के लिये सेवा करने को भेजी जाती हैं? (भज. 103:20,21)
