1 हे देश-देश के सब लोगों यह सुनो! हे संसार के सब निवासियों, कान लगाओ!
2 क्या ऊँच, क्या नीच क्या धनी, क्या दरिद्र, कान लगाओ!
3 मेरे मुँह से बुद्धि की बातें निकलेंगी; और मेरे हृदय की बातें समझ की होंगी।
4 मैं नीतिवचन की ओर अपना कान लगाऊँगा, मैं वीणा बजाते हुए अपनी गुप्त बात प्रकाशित करूँगा।
5 विपत्ति के दिनों में मैं क्यों डरूँ जब अधर्म मुझे आ घेरे?
6 जो अपनी सम्पत्ति पर भरोसा रखते, और अपने धन की बहुतायत पर फूलते हैं,
7 उनमें से कोई अपने भाई को किसी भाँति छुड़ा नहीं सकता है; और न परमेश्वर को उसके बदले प्रायश्चित में कुछ दे सकता है
8 क्योंकि उनके प्राण की छुड़ौती भारी है वह अन्त तक कभी न चुका सकेंगे
9 कोई ऐसा नहीं जो सदैव जीवित रहे, और कब्र को न देखे।
10 क्योंकि देखने में आता है कि बुद्धिमान भी मरते हैं, और मूर्ख और पशु सरीखे मनुष्य भी दोनों नाश होते हैं, और अपनी सम्पत्ति दूसरों के लिये छोड़ जाते हैं।
11 वे मन ही मन यह सोचते हैं, कि उनका घर सदा स्थिर रहेगा, और उनके निवास पीढ़ी से पीढ़ी तक बने रहेंगे; इसलिए वे अपनी-अपनी भूमि का नाम अपने-अपने नाम पर रखते हैं।
12 परन्तु मनुष्य प्रतिष्ठा पाकर भी स्थिर नहीं रहता, वह पशुओं के समान होता है, जो मर मिटते हैं।
13 उनकी यह चाल उनकी मूर्खता है, तो भी उनके बाद लोग उनकी बातों से प्रसन्न होते हैं। (सेला)
14 वे अधोलोक की मानो भेड़ों का झुण्ड ठहराए गए हैं; मृत्यु उनका गड़रिया ठहरेगा; और भोर को सीधे लोग उन पर प्रभुता करेंगे; और उनका सुन्दर रूप अधोलोक का कौर हो जाएगा और उनका कोई आधार न रहेगा।
15 परन्तु परमेश्वर मेरे प्राण को अधोलोक के वश से छुड़ा लेगा, वह मुझे ग्रहण करके अपनाएगा।
16 जब कोई धनी हो जाए और उसके घर का वैभव बढ़ जाए, तब तू भय न खाना।
17 क्योंकि वह मरकर कुछ भी साथ न ले जाएगा; न उसका वैभव उसके साथ कब्र में जाएगा।
18 चाहे वह जीते जी अपने आपको धन्य कहता रहे। जब तू अपनी भलाई करता है, तब वे लोग तेरी प्रशंसा करते हैं
19 तो भी वह अपने पुरखाओं के समाज में मिलाया जाएगा, जो कभी उजियाला न देखेंगे।
20 मनुष्य चाहे प्रतिष्ठित भी हों परन्तु यदि वे समझ नहीं रखते तो वे पशुओं के समान हैं, जो मर मिटते हैं।
