1 हे यहोवा परमेश्वर मैं अपने पूर्ण मन से तेरा धन्यवाद करूँगा; मैं तेरे सब आश्चर्यकर्मों का वर्णन करूँगा।
2 मैं तेरे कारण आनन्दित और प्रफुल्लित होऊँगा, हे परमप्रधान, मैं तेरे नाम का भजन गाऊँगा।
3 मेरे शत्रु पराजित होकर पीछे हटते हैं, वे तेरे सामने से ठोकर खाकर नाश होते हैं।
4 तूने मेरे मुकद्दमे का न्याय मेरे पक्ष में किया है; तूने सिंहासन पर विराजमान होकर धार्मिकता से न्याय किया।
5 तूने जाति-जाति को झिड़का और दुष्ट को नाश किया है; तूने उनका नाम अनन्तकाल के लिये मिटा दिया है।
6 शत्रु अनन्तकाल के लिये उजड़ गए हैं; उनके नगरों को तूने ढा दिया, और उनका नाम और निशान भी मिट गया है।
7 परन्तु यहोवा सदैव सिंहासन पर विराजमान है , उसने अपना सिंहासन न्याय के लिये सिद्ध किया है;
8 और वह जगत का न्याय धर्म से करेगा, वह देश-देश के लोगों का मुकद्दमा खराई से निपटाएगा। (भज. 96:13, प्रेरि. 17:31)
9 यहोवा पिसे हुओं के लिये ऊँचा गढ़ ठहरेगा, वह संकट के समय के लिये भी ऊँचा गढ़ ठहरेगा।
10 और तेरे नाम के जाननेवाले तुझ पर भरोसा रखेंगे, क्योंकि हे यहोवा तूने अपने खोजियों को त्याग नहीं दिया।
11 यहोवा जो सिय्योन में विराजमान है, उसका भजन गाओ! जाति-जाति के लोगों के बीच में उसके महाकर्मों का प्रचार करो!
12 क्योंकि खून का पलटा लेनेवाला उनको स्मरण करता है; वह पिसे हुओं की दुहाई को नहीं भूलता।
13 हे यहोवा, मुझ पर दया कर। देख, मेरे बैरी मुझ पर अत्याचार कर रहे है, तू ही मुझे मृत्यु के फाटकों से बचा सकता है;
14 ताकि मैं सिय्योन के फाटकों के पास तेरे सब गुणों का वर्णन करूँ, और तेरे किए हुए उद्धार से मगन होऊँ।
15 अन्य जातिवालों ने जो गड्ढा खोदा था, उसी में वे आप गिर पड़े; जो जाल उन्होंने लगाया था, उसमें उन्हीं का पाँव फँस गया।
16 यहोवा ने अपने को प्रगट किया, उसने न्याय किया है; दुष्ट अपने किए हुए कामों में फँस जाता है। ( हिग्गायोन , सेला)
17 दुष्ट अधोलोक में लौट जाएँगे, तथा वे सब जातियाँ भी जो परमेश्वर को भूल जाती है।
18 क्योंकि दरिद्र लोग अनन्तकाल तक बिसरे हुए न रहेंगे, और न तो नम्र लोगों की आशा सर्वदा के लिये नाश होगी।
19 हे यहोवा, उठ, मनुष्य प्रबल न होने पाए! जातियों का न्याय तेरे सम्मुख किया जाए।
20 हे यहोवा, उनको भय दिला! जातियाँ अपने को मनुष्यमात्र ही जानें। (सेला)
