1 हे सिय्योन, जाग, जाग! अपना बल धारण कर ; हे पवित्र नगर यरूशलेम, अपने शोभायमान वस्त्र पहन ले; क्योंकि तेरे बीच खतनारहित और अशुद्ध लोग फिर कभी प्रवेश न करने पाएँगे। (प्रका. 21:2,10,27)
2 अपने ऊपर से धूल झाड़ दे, हे यरूशलेम, उठ; हे सिय्योन की बन्दी बेटी, अपने गले के बन्धन को खोल दे।
3 क्योंकि यहोवा यह कहता है, “तुम जो सेंत-मेंत बिक गए थे, इसलिए अब बिना रुपया दिए छुड़ाए भी जाओगे। (भज. 44:12, 1 पत. 1:18)
4 प्रभु यहोवा यह कहता है: मेरी प्रजा पहले तो मिस्र में परदेशी होकर रहने को गई थी, और अश्शूरियों ने भी बिना कारण उन पर अत्याचार किया।
5 इसलिए यहोवा की यह वाणी है कि मैं अब यहाँ क्या करूँ जबकि मेरी प्रजा सेंत-मेंत हर ली गई है? यहोवा यह भी कहता है कि जो उन पर प्रभुता करते हैं वे ऊधम मचा रहे हैं, और मेरे नाम कि निन्दा लगातार दिन भर होती रहती है। (यहे. 36:20-23, रोम. 2:24)
6 इस कारण मेरी प्रजा मेरा नाम जान लेगी; वह उस समय जान लेगी कि जो बातें करता है वह यहोवा ही है; देखो, मैं ही हूँ।”
7 पहाड़ों पर उसके पाँव क्या ही सुहावने हैं जो शुभ समाचार लाता है, जो शान्ति की बातें सुनाता है और कल्याण का शुभ समाचार और उद्धार का सन्देश देता है, जो सिय्योन से कहता हैं, “तेरा परमेश्वर राज्य करता है।” (प्रेरि. 10:36, रोम. 10:15, नहू. 1:15)
8 सुन, तेरे पहरुए पुकार रहे हैं, वे एक साथ जयजयकार कर रहें हैं; क्योंकि वे साक्षात् देख रहे हैं कि यहोवा सिय्योन को लौट रहा है।
9 हे यरूशलेम के खण्डहरों, एक संग उमंग में आकर जयजयकार करो; क्योंकि यहोवा ने अपनी प्रजा को शान्ति दी है, उसने यरूशलेम को छुड़ा लिया है।
10 यहोवा ने सारी जातियों के सामने अपनी पवित्र भुजा प्रगट की है ; और पृथ्वी के दूर-दूर देशों के सब लोग हमारे परमेश्वर का किया हुआ उद्धार निश्चय देख लेंगे। (भज. 98:3, लूका 3:16, लूका 2:30,31)
11 दूर हो, दूर, वहाँ से निकल जाओ, कोई अशुद्ध वस्तु मत छूओ; उसके बीच से निकल जाओ; हे यहोवा के पात्रों के ढोनेवालों, अपने को शुद्ध करो। (2 कुरि. 6:17, प्रका. 18:4)
12 क्योंकि तुम को उतावली से निकलना नहीं, और न भागते हुए चलना पड़ेगा; क्योंकि यहोवा तुम्हारे आगे-आगे अगुआई करता हुआ चलेगा, और इस्राएल का परमेश्वर तुम्हारे पीछे भी रक्षा करता चलेगा।
13 देखो, मेरा दास बुद्धि से काम करेगा, वह ऊँचा, महान और अति महान हो जाएगा। (यिर्म. 23:5)
14 जैसे बहुत से लोग उसे देखकर चकित हुए (क्योंकि उसका रूप यहाँ तक बिगड़ा हुआ था कि मनुष्य का सा न जान पड़ता था और उसकी सुन्दरता भी आदमियों की सी न रह गई थी), (भज. 22:6,7, यशा. 53:2,3)
15 वैसे ही वह बहुत सी जातियों को पवित्र करेगा और उसको देखकर राजा शान्त रहेंगे; क्योंकि वे ऐसी बात देखेंगे जिसका वर्णन उनके सुनने में भी नहीं आया, और ऐसी बात उनकी समझ में आएगी जो उन्होंने अभी तक सुनी भी न थी। (रोम. 15:21, 1 कुरि. 2:9)
