1 फिर मैंने एक और शक्तिशाली स्वर्गदूत को बादल ओढ़े हुए स्वर्ग से उतरते देखा; और उसके सिर पर मेघधनुष था, और उसका मुँह सूर्य के समान और उसके पाँव आग के खम्भे के समान थे;
2 और उसके हाथ में एक छोटी सी खुली हुई पुस्तक थी। उसने अपना दाहिना पाँव समुद्र पर, और बायाँ पृथ्वी पर रखा;
3 और ऐसे बड़े शब्द से चिल्लाया, जैसा सिंह गरजता है; और जब वह चिल्लाया तो गर्जन के सात शब्द सुनाई दिए।
4 जब सातों गर्जन के शब्द सुनाई दे चुके, तो मैं लिखने पर था, और मैंने स्वर्ग से यह शब्द सुना, “जो बातें गर्जन के उन सात शब्दों से सुनी हैं, उन्हें गुप्त रख , और मत लिख।” (दानि. 8:26, दानि. 12:4)
5 जिस स्वर्गदूत को मैंने समुद्र और पृथ्वी पर खड़े देखा था; उसने अपना दाहिना हाथ स्वर्ग की ओर उठाया (व्यव. 32:40)
6 और उसकी शपथ खाकर जो युगानुयुग जीवित है, और जिसने स्वर्ग को और जो कुछ उसमें है, और पृथ्वी को और जो कुछ उस पर है, और समुद्र को और जो कुछ उसमें है सृजा है उसी की शपथ खाकर कहा कि “अब और देर न होगी।” (प्रका. 4:11)
7 वरन् सातवें स्वर्गदूत के शब्द देने के दिनों में, जब वह तुरही फूँकने पर होगा, तो परमेश्वर का वह रहस्य पूरा हो जाएगा , जिसका सुसमाचार उसने अपने दास भविष्यद्वक्ताओं को दिया था। (आमो. 3:7, इफि. 3:3)
8 जिस शब्द करनेवाले को मैंने स्वर्ग से बोलते सुना था, वह फिर मेरे साथ बातें करने लगा, “जा, जो स्वर्गदूत समुद्र और पृथ्वी पर खड़ा है, उसके हाथ में की खुली हुई पुस्तक ले ले।”
9 और मैंने स्वर्गदूत के पास जाकर कहा, “यह छोटी पुस्तक मुझे दे।” और उसने मुझसे कहा, “ले, इसे खा ले; यह तेरा पेट कड़वा तो करेगी, पर तेरे मुँह में मधु जैसी मीठी लगेगी।” (यहे. 3:1-3)
10 अतः मैं वह छोटी पुस्तक उस स्वर्गदूत के हाथ से लेकर खा गया। वह मेरे मुँह में मधु जैसी मीठी तो लगी, पर जब मैं उसे खा गया, तो मेरा पेट कड़वा हो गया।
11 तब मुझसे यह कहा गया, “तुझे बहुत से लोगों, जातियों, भाषाओं, और राजाओं के विषय में फिर भविष्यद्वाणी करनी होगी।”
