1 अन्त में, हे भाइयों, हमारे लिये प्रार्थना किया करो, कि प्रभु का वचन ऐसा शीघ्र फैले, और महिमा पाए, जैसा तुम में हुआ।
2 और हम टेढ़े और दुष्ट मनुष्यों से बचे रहें क्योंकि हर एक में विश्वास नहीं।
3 परन्तु प्रभु विश्वासयोग्य है ; वह तुम्हें दृढ़ता से स्थिर करेगा: और उस दुष्ट से सुरक्षित रखेगा।
4 और हमें प्रभु में तुम्हारे ऊपर भरोसा है, कि जो-जो आज्ञा हम तुम्हें देते हैं, उन्हें तुम मानते हो, और मानते भी रहोगे।
5 परमेश्वर के प्रेम और मसीह के धीरज की ओर प्रभु तुम्हारे मन की अगुआई करे।
6 हे भाइयों, हम तुम्हें अपने प्रभु यीशु मसीह के नाम से आज्ञा देते हैं; कि हर एक ऐसे भाई से अलग रहो, जो आलस्य में रहता है, और जो शिक्षा तुम ने हम से पाई उसके अनुसार नहीं करता।
7 क्योंकि तुम आप जानते हो, कि किस रीति से हमारी सी चाल चलनी चाहिए; क्योंकि हम तुम्हारे बीच में आलसी तरीके से न चले।
8 और किसी की रोटी मुफ्त में न खाई; पर परिश्रम और कष्ट से रात दिन काम धन्धा करते थे, कि तुम में से किसी पर भार न हो।
9 यह नहीं, कि हमें अधिकार नहीं; पर इसलिए कि अपने आपको तुम्हारे लिये आदर्श ठहराएँ, कि तुम हमारी सी चाल चलो।
10 और जब हम तुम्हारे यहाँ थे, तब भी यह आज्ञा तुम्हें देते थे, कि यदि कोई काम करना न चाहे, तो खाने भी न पाए।
11 हम सुनते हैं, कि कितने लोग तुम्हारे बीच में आलसी चाल चलते हैं; और कुछ काम नहीं करते, पर औरों के काम में हाथ डाला करते हैं ।
12 ऐसों को हम प्रभु यीशु मसीह में आज्ञा देते और समझाते हैं, कि चुपचाप काम करके अपनी ही रोटी खाया करें।
13 और तुम, हे भाइयों, भलाई करने में साहस न छोड़ो।
14 यदि कोई हमारी इस पत्री की बात को न माने, तो उस पर दृष्टि रखो; और उसकी संगति न करो, जिससे वह लज्जित हो;
15 तो भी उसे बैरी मत समझो पर भाई जानकर चिताओ।
16 अब प्रभु जो शान्ति का सोता है आप ही तुम्हें सदा और हर प्रकार से शान्ति दे: प्रभु तुम सब के साथ रहे।
17 मैं पौलुस अपने हाथ से नमस्कार लिखता हूँ। हर पत्री में मेरा यही चिन्ह है: मैं इसी प्रकार से लिखता हूँ।
18 हमारे प्रभु यीशु मसीह का अनुग्रह तुम सब पर होता रहे।
