1 हे परमेश्वर के पुत्रों, यहोवा का, हाँ, यहोवा ही का गुणानुवाद करो, यहोवा की महिमा और सामर्थ्य को सराहो।
2 यहोवा के नाम की महिमा करो; पवित्रता से शोभायमान होकर यहोवा को दण्डवत् करो।
3 यहोवा की वाणी मेघों के ऊपर सुनाई देती है; प्रतापी परमेश्वर गरजता है, यहोवा घने मेघों के ऊपर रहता है। (अय्यू. 37:4,5)
4 यहोवा की वाणी शक्तिशाली है, यहोवा की वाणी प्रतापमय है।
5 यहोवा की वाणी देवदारों को तोड़ डालती है; यहोवा लबानोन के देवदारों को भी तोड़ डालता है।
6 वह लबानोन को बछड़े के समान और सिर्योन को साँड़ के समान उछालता है।
7 यहोवा की वाणी आग की लपटों को चीरती है।
8 यहोवा की वाणी वन को हिला देती है, यहोवा कादेश के वन को भी कँपाता है।
9 यहोवा की वाणी से हिरनियों का गर्भपात हो जाता है। और जंगल में पतझड़ होता है; और उसके मन्दिर में सब कोई “महिमा ही महिमा” बोलते रहते है।
10 जल-प्रलय के समय यहोवा विराजमान था; और यहोवा सर्वदा के लिये राजा होकर विराजमान रहता है।
11 यहोवा अपनी प्रजा को बल देगा; यहोवा अपनी प्रजा को शान्ति की आशीष देगा ।
