1 हे यहोवा, मेरे वचनों पर कान लगा; मेरे कराहने की ओर ध्यान लगा।
2 हे मेरे राजा, हे मेरे परमेश्वर, मेरी दुहाई पर ध्यान दे, क्योंकि मैं तुझी से प्रार्थना करता हूँ।
3 हे यहोवा, भोर को मेरी वाणी तुझे सुनाई देगी, मैं भोर को प्रार्थना करके तेरी बाट जोहूँगा।
4 क्योंकि तू ऐसा परमेश्वर है, जो दुष्टता से प्रसन्न नहीं होता; बुरे लोग तेरे साथ नहीं रह सकते।
5 घमण्डी तेरे सम्मुख खड़े होने न पाएँगे; तुझे सब अनर्थकारियों से घृणा है।
6 तू उनको जो झूठ बोलते हैं नाश करेगा; यहोवा तो हत्यारे और छली मनुष्य से घृणा करता है ।
7 परन्तु मैं तो तेरी अपार करुणा के कारण तेरे भवन में आऊँगा, मैं तेरा भय मानकर तेरे पवित्र मन्दिर की ओर दण्डवत् करूँगा।
8 हे यहोवा, मेरे शत्रुओं के कारण अपने धार्मिकता के मार्ग में मेरी अगुआई कर; मेरे आगे-आगे अपने सीधे मार्ग को दिखा।
9 क्योंकि उनके मुँह में कोई सच्चाई नहीं; उनके मन में निरी दुष्टता है। उनका गला खुली हुई कब्र है , वे अपनी जीभ से चिकनी चुपड़ी बातें करते हैं। (रोम. 3:13)
10 हे परमेश्वर तू उनको दोषी ठहरा; वे अपनी ही युक्तियों से आप ही गिर जाएँ; उनको उनके अपराधों की अधिकाई के कारण निकाल बाहर कर, क्योंकि उन्होंने तुझ से बलवा किया है।
11 परन्तु जितने तुझ में शरण लेते हैं वे सब आनन्द करें, वे सर्वदा ऊँचे स्वर से गाते रहें; क्योंकि तू उनकी रक्षा करता है, और जो तेरे नाम के प्रेमी हैं तुझ में प्रफुल्लित हों।
12 क्योंकि तू धर्मी को आशीष देगा; हे यहोवा, तू उसको ढाल के समान अपनी कृपा से घेरे रहेगा।
