1 “इस्राएल के प्रधानों के विषय तू यह विलापगीत सुना:
2 तेरी माता एक कैसी सिंहनी थी! वह सिंहों के बीच बैठा करती और अपने बच्चों को जवान सिंहों के बीच पालती पोसती थी।
3 अपने बच्चों में से उसने एक को पाला और वह जवान सिंह हो गया, और अहेर पकड़ना सीख गया; उसने मनुष्यों को भी फाड़ खाया।
4 जाति-जाति के लोगों ने उसकी चर्चा सुनी, और उसे अपने खोदे हुए गड्ढे में फँसाया; और उसके नकेल डालकर उसे मिस्र देश में ले गए।
5 जब उसकी माँ ने देखा कि वह धीरज धरे रही तो भी उसकी आशा टूट गई, तब अपने एक और बच्चे को लेकर उसे जवान सिंह कर दिया।
6 तब वह जवान सिंह होकर सिंहों के बीच चलने फिरने लगा, और वह भी अहेर पकड़ना सीख गया; और मनुष्यों को भी फाड़ खाया।
7 उसने उनके भवनों को बिगाड़ा, और उनके नगरों को उजाड़ा वरन् उसके गरजने के डर के मारे देश और जो कुछ उसमें था सब उजड़ गया।
8 तब चारों ओर के जाति-जाति के लोग अपने-अपने प्रान्त से उसके विरुद्ध निकल आए, और उसके लिये जाल लगाया; और वह उनके खोदे हुए गड्ढे में फँस गया।
9 तब वे उसके नकेल डालकर और कठघरे में बन्द करके बाबेल के राजा के पास ले गए, और गढ़ में बन्द किया, कि उसका बोल इस्राएल के पहाड़ी देश में फिर सुनाई न दे।
10 “तेरी माता जिससे तू उत्पन्न हुआ, वह तट पर लगी हुई दाखलता के समान थी, और गहरे जल के कारण फलों और शाखाओं से भरी हुई थी।
11 प्रभुता करनेवालों के राजदण्डों के लिये उसमें मोटी-मोटी टहनियाँ थीं; और उसकी ऊँचाई इतनी हुई कि वह बादलों के बीच तक पहुँची; और अपनी बहुत सी डालियों समेत बहुत ही लम्बी दिखाई पड़ी।
12 तो भी वह जलजलाहट के साथ उखाड़कर भूमि पर गिराई गई, और उसके फल पुरवाई हवा के लगने से सूख गए; और उसकी मोटी टहनियाँ टूटकर सूख गई; और वे आग से भस्म हो गई।
13 अब वह जंगल में, वरन् निर्जल देश में लगाई गई है।
14 उसकी शाखाओं की टहनियों में से आग निकली , जिससे उसके फल भस्म हो गए, और प्रभुता करने के योग्य राजदण्ड के लिये उसमें अब कोई मोटी टहनी न रही।” यही विलापगीत है, और यह विलापगीत बना रहेगा।
