1 पलिश्तियों ने अपनी समस्त सेना को अपेक में इकट्ठा किया; और इस्राएली यिज्रेल के निकट के सोते के पास डेरे डाले हुए थे।
2 तब पलिश्तियों के सरदार अपने-अपने सैंकड़ों और हजारों समेत आगे बढ़ गए, और सेना के पीछे-पीछे आकीश के साथ दाऊद भी अपने जनों समेत बढ़ गया।
3 तब पलिश्ती हाकिमों ने पूछा, “इन इब्रियों का यहाँ क्या काम है?” आकीश ने पलिश्ती सरदारों से कहा, “क्या वह इस्राएल के राजा शाऊल का कर्मचारी दाऊद नहीं है, जो क्या जाने कितने दिनों से वरन् वर्षों से मेरे साथ रहता है, और जब से वह भाग आया, तब से आज तक मैंने उसमें कोई दोष नहीं पाया।”
4 तब पलिश्ती हाकिम उससे क्रोधित हुए; और उससे कहा, “उस पुरुष को लौटा दे, कि वह उस स्थान पर जाए जो तूने उसके लिये ठहराया है; वह हमारे संग लड़ाई में न आने पाएगा, कहीं ऐसा न हो कि वह लड़ाई में हमारा विरोधी बन जाए। फिर वह अपने स्वामी से किस रीति से मेल करे? क्या लोगों के सिर कटवाकर न करेगा?
5 क्या यह वही दाऊद नहीं है, जिसके विषय में लोग नाचते और गाते हुए एक दूसरे से कहते थे, ‘शाऊल ने हजारों को, पर दाऊद ने लाखों को मारा है?’”
6 तब आकीश ने दाऊद को बुलाकर उससे कहा, “यहोवा के जीवन की शपथ तू तो सीधा है, और सेना में तेरा मेरे संग आना-जाना भी मुझे भावता है; क्योंकि जब से तू मेरे पास आया तब से लेकर आज तक मैंने तो तुझ में कोई बुराई नहीं पाई। तो भी सरदार लोग तुझे नहीं चाहते।
7 इसलिए अब तू कुशल से लौट जा; ऐसा न हो कि पलिश्ती सरदार तुझ से अप्रसन्न हों।”
8 दाऊद ने आकीश से कहा, “मैंने क्या किया है? और जब से मैं तेरे सामने आया तब से आज तक तूने अपने दास में क्या पाया है कि मैं अपने प्रभु राजा के शत्रुओं से लड़ने न पाऊँ?”
9 आकीश ने दाऊद को उत्तर देकर कहा, “हाँ, यह मुझे मालूम है, तू मेरी दृष्टि में तो परमेश्वर के दूत के समान अच्छा लगता है; तो भी पलिश्ती हाकिमों ने कहा है, ‘वह हमारे संग लड़ाई में न जाने पाएगा।’
10 इसलिए अब तू अपने प्रभु के सेवकों को लेकर जो तेरे साथ आए हैं सवेरे को तड़के उठना; और तुम तड़के उठकर उजियाला होते ही चले जाना।”
11 इसलिए दाऊद अपने जनों समेत तड़के उठकर पलिश्तियों के देश को लौट गया। और पलिश्ती यिज्रेल को चढ़ गए।
