1 हे मेरे मन, यहोवा को धन्य कह; और जो कुछ मुझ में है, वह उसके पवित्र नाम को धन्य कहे!
2 हे मेरे मन, यहोवा को धन्य कह, और उसके किसी उपकार को न भूलना।
3 वही तो तेरे सब अधर्म को क्षमा करता, और तेरे सब रोगों को चंगा करता है,
4 वही तो तेरे प्राण को नाश होने से बचा लेता है , और तेरे सिर पर करुणा और दया का मुकुट बाँधता है,
5 वही तो तेरी लालसा को उत्तम पदार्थों से तृप्त करता है, जिससे तेरी जवानी उकाब के समान नई हो जाती है।
6 यहोवा सब पिसे हुओं के लिये धर्म और न्याय के काम करता है।
7 उसने मूसा को अपनी गति, और इस्राएलियों पर अपने काम प्रगट किए। (भज. 147:19)
8 यहोवा दयालु और अनुग्रहकारी, विलम्ब से कोप करनेवाला और अति करुणामय है (भज. 86:15, भज. 145:8)
9 वह सर्वदा वाद-विवाद करता न रहेगा , न उसका क्रोध सदा के लिये भड़का रहेगा।
10 उसने हमारे पापों के अनुसार हम से व्यवहार नहीं किया, और न हमारे अधर्म के कामों के अनुसार हमको बदला दिया है।
11 जैसे आकाश पृथ्वी के ऊपर ऊँचा है, वैसे ही उसकी करुणा उसके डरवैयों के ऊपर प्रबल है।
12 उदयाचल अस्ताचल से जितनी दूर है, उसने हमारे अपराधों को हम से उतनी ही दूर कर दिया है।
13 जैसे पिता अपने बालकों पर दया करता है, वैसे ही यहोवा अपने डरवैयों पर दया करता है।
14 क्योंकि वह हमारी सृष्टि जानता है; और उसको स्मरण रहता है कि मनुष्य मिट्टी ही है।
15 मनुष्य की आयु घास के समान होती है, वह मैदान के फूल के समान फूलता है,
16 जो पवन लगते ही ठहर नहीं सकता, और न वह अपने स्थान में फिर मिलता है।
17 परन्तु यहोवा की करुणा उसके डरवैयों पर युग-युग, और उसका धर्म उनके नाती-पोतों पर भी प्रगट होता रहता है, (लूका 1:50)
18 अर्थात् उन पर जो उसकी वाचा का पालन करते और उसके उपदेशों को स्मरण करके उन पर चलते हैं।
19 यहोवा ने तो अपना सिंहासन स्वर्ग में स्थिर किया है, और उसका राज्य पूरी सृष्टि पर है।
20 हे यहोवा के दूतों, तुम जो बड़े वीर हो, और उसके वचन को मानते और पूरा करते हो, उसको धन्य कहो!
21 हे यहोवा की सारी सेनाओं, हे उसके सेवकों, तुम जो उसकी इच्छा पूरी करते हो, उसको धन्य कहो!
22 हे यहोवा की सारी सृष्टि, उसके राज्य के सब स्थानों में उसको धन्य कहो। हे मेरे मन, तू यहोवा को धन्य कह!
