1 यहोवा के लिये एक नया गीत गाओ, हे सारी पृथ्वी के लोगों यहोवा के लिये गाओ! (प्रका. 5:9, भज. 33:3)
2 यहोवा के लिये गाओ, उसके नाम को धन्य कहो; दिन प्रतिदिन उसके किए हुए उद्धार का शुभ समाचार सुनाते रहो।
3 अन्यजातियों में उसकी महिमा का, और देश-देश के लोगों में उसके आश्चर्यकर्मों का वर्णन करो ।
4 क्योंकि यहोवा महान और अति स्तुति के योग्य है; वह तो सब देवताओं से अधिक भययोग्य है।
5 क्योंकि देश-देश के सब देवता तो मूरतें ही हैं; परन्तु यहोवा ही ने स्वर्ग को बनाया है।
6 उसके चारों ओर वैभव और ऐश्वर्य है; उसके पवित्रस्थान में सामर्थ्य और शोभा है।
7 हे देश-देश के कुल के लोगों, यहोवा का गुणानुवाद करो, यहोवा की महिमा और सामर्थ्य को मानो!
8 यहोवा के नाम की ऐसी महिमा करो जो उसके योग्य है; भेंट लेकर उसके आँगनों में आओ!
9 पवित्रता से शोभायमान होकर यहोवा को दण्डवत् करो; हे सारी पृथ्वी के लोगों उसके सामने काँपते रहो !
10 जाति-जाति में कहो, “यहोवा राजा हुआ है! और जगत ऐसा स्थिर है, कि वह टलने का नहीं; वह देश-देश के लोगों का न्याय खराई से करेगा।”
11 आकाश आनन्द करे, और पृथ्वी मगन हो; समुद्र और उसमें की सब वस्तुएँ गरज उठें;
12 मैदान और जो कुछ उसमें है, वह प्रफुल्लित हो; उसी समय वन के सारे वृक्ष जयजयकार करेंगे।
13 यह यहोवा के सामने हो, क्योंकि वह आनेवाला है। वह पृथ्वी का न्याय करने को आनेवाला है, वह धर्म से जगत का, और सच्चाई से देश-देश के लोगों का न्याय करेगा। (प्रेरि. 17:31)
