1 हे परमेश्वर, अपनी करुणा के अनुसार मुझ पर अनुग्रह कर; अपनी बड़ी दया के अनुसार मेरे अपराधों को मिटा दे। (लूका 18:13, यशा. 43:25)
2 मुझे भली भाँति धोकर मेरा अधर्म दूर कर, और मेरा पाप छुड़ाकर मुझे शुद्ध कर!
3 मैं तो अपने अपराधों को जानता हूँ, और मेरा पाप निरन्तर मेरी दृष्टि में रहता है।
4 मैंने केवल तेरे ही विरुद्ध पाप किया, और जो तेरी दृष्टि में बुरा है, वही किया है, ताकि तू बोलने में धर्मी और न्याय करने में निष्कलंक ठहरे। (लूका 15:18,21, रोम. 3:4)
5 देख, मैं अधर्म के साथ उत्पन्न हुआ, और पाप के साथ अपनी माता के गर्भ में पड़ा। (यूह. 3:6, रोम. 5:12, इफि. 2:3)
6 देख, तू हृदय की सच्चाई से प्रसन्न होता है; और मेरे मन ही में ज्ञान सिखाएगा।
7 जूफा से मुझे शुद्ध कर , तो मैं पवित्र हो जाऊँगा; मुझे धो, और मैं हिम से भी अधिक श्वेत बनूँगा।
8 मुझे हर्ष और आनन्द की बातें सुना, जिससे जो हड्डियाँ तूने तोड़ डाली हैं, वे मगन हो जाएँ।
9 अपना मुख मेरे पापों की ओर से फेर ले, और मेरे सारे अधर्म के कामों को मिटा डाल।
10 हे परमेश्वर, मेरे अन्दर शुद्ध मन उत्पन्न कर , और मेरे भीतर स्थिर आत्मा नये सिरे से उत्पन्न कर।
11 मुझे अपने सामने से निकाल न दे, और अपने पवित्र आत्मा को मुझसे अलग न कर।
12 अपने किए हुए उद्धार का हर्ष मुझे फिर से दे, और उदार आत्मा देकर मुझे सम्भाल।
13 जब मैं अपराधी को तेरा मार्ग सिखाऊँगा, और पापी तेरी ओर फिरेंगे।
14 हे परमेश्वर, हे मेरे उद्धारकर्ता परमेश्वर, मुझे हत्या के अपराध से छुड़ा ले, तब मैं तेरी धार्मिकता का जयजयकार करने पाऊँगा।
15 हे प्रभु, मेरा मुँह खोल दे तब मैं तेरा गुणानुवाद कर सकूँगा।
16 क्योंकि तू बलि से प्रसन्न नहीं होता, नहीं तो मैं देता; होमबलि से भी तू प्रसन्न नहीं होता।
17 टूटा मन परमेश्वर के योग्य बलिदान है; हे परमेश्वर, तू टूटे और पिसे हुए मन को तुच्छ नहीं जानता।
18 प्रसन्न होकर सिय्योन की भलाई कर, यरूशलेम की शहरपनाह को तू बना,
19 तब तू धार्मिकता के बलिदानों से अर्थात् सर्वांग पशुओं के होमबलि से प्रसन्न होगा; तब लोग तेरी वेदी पर पवित्र बलिदान चढ़ाएँगे।
