1 हे परमेश्वर, मुझ पर दया कर, क्योंकि मनुष्य मुझे निगलना चाहते हैं; वे दिन भर लड़कर मुझे सताते हैं।
2 मेरे द्रोही दिन भर मुझे निगलना चाहते हैं, क्योंकि जो लोग अभिमान करके मुझसे लड़ते हैं वे बहुत हैं।
3 जिस समय मुझे डर लगेगा, मैं तुझ पर भरोसा रखूँगा।
4 परमेश्वर की सहायता से मैं उसके वचन की प्रशंसा करूँगा, परमेश्वर पर मैंने भरोसा रखा है, मैं नहीं डरूँगा। कोई प्राणी मेरा क्या कर सकता है?
5 वे दिन भर मेरे वचनों को, उलटा अर्थ लगा लगाकर मरोड़ते रहते हैं; उनकी सारी कल्पनाएँ मेरी ही बुराई करने की होती है ।
6 वे सब मिलकर इकट्ठे होते हैं और छिपकर बैठते हैं; वे मेरे कदमों को देखते भालते हैं मानो वे मेरे प्राणों की घात में ताक लगाए बैठे हों।
7 क्या वे बुराई करके भी बच जाएँगे? हे परमेश्वर, अपने क्रोध से देश-देश के लोगों को गिरा दे!
8 तू मेरे मारे-मारे फिरने का हिसाब रखता है; तू मेरे आँसुओं को अपनी कुप्पी में रख ले! क्या उनकी चर्चा तेरी पुस्तक में नहीं है ?
9 तब जिस समय मैं पुकारूँगा, उसी समय मेरे शत्रु उलटे फिरेंगे। यह मैं जानता हूँ, कि परमेश्वर मेरी ओर है।
10 परमेश्वर की सहायता से मैं उसके वचन की प्रशंसा करूँगा, यहोवा की सहायता से मैं उसके वचन की प्रशंसा करूँगा।
11 मैंने परमेश्वर पर भरोसा रखा है, मैं न डरूँगा। मनुष्य मेरा क्या कर सकता है?
12 हे परमेश्वर, तेरी मन्नतों का भार मुझ पर बना है; मैं तुझको धन्यवाद-बलि चढ़ाऊँगा।
13 क्योंकि तूने मुझ को मृत्यु से बचाया है; तूने मेरे पैरों को भी फिसलने से बचाया है, ताकि मैं परमेश्वर के सामने जीवितों के उजियाले में चलूँ फिरूँ।
