1 उस समय यहोवा अपनी कड़ी, बड़ी, और दृढ़ तलवार से लिव्यातान नामक वेग और टेढ़े चलनेवाले सर्प को दण्ड देगा, और जो अजगर समुद्र में रहता है उसको भी घात करेगा।
2 उस समय एक सुन्दर दाख की बारी होगी, तुम उसका यश गाना!
3 मैं यहोवा उसकी रक्षा करता हूँ; मैं क्षण-क्षण उसको सींचता रहूँगा । मैं रात-दिन उसकी रक्षा करता रहूँगा ऐसा न हो कि कोई उसकी हानि करे।
4 मेरे मन में जलजलाहट नहीं है। यदि कोई भाँति-भाँति के कटीले पेड़ मुझसे लड़ने को खड़े करता, तो मैं उन पर पाँव बढ़ाकर उनको पूरी रीति से भस्म कर देता।
5 या मेरे साथ मेल करने को वे मेरी शरण लें, वे मेरे साथ मेल कर लें।
6 भविष्य में याकूब जड़ पकड़ेगा, और इस्राएल फूले-फलेगा, और उसके फलों से जगत भर जाएगा।
7 क्या उसने उसे मारा जैसा उसने उसके मारनेवालों को मारा था? क्या वह घात किया गया जैसे उसके घात किए हुए घात हुए?
8 जब तूने उसे निकाला, तब सोच-विचार कर उसको दुःख दिया: उसने पुरवाई के दिन उसको प्रचण्ड वायु से उड़ा दिया है।
9 इससे याकूब के अधर्म का प्रायश्चित किया जाएगा और उसके पाप के दूर होने का प्रतिफल यह होगा कि वे वेदी के सब पत्थरों को चूना बनाने के पत्थरों के समान चकनाचूर करेंगे, और अशेरा और सूर्य की प्रतिमाएँ फिर खड़ी न रहेंगी। (रोम. 11:27)
10 क्योंकि गढ़वाला नगर निर्जन हुआ है, वह छोड़ी हुई बस्ती के समान निर्जन और जंगल हो गया है; वहाँ बछड़े चरेंगे और वहीं बैठेंगे, और पेड़ों की डालियों की फुनगी को खा लेंगे।
11 जब उसकी शाखाएँ सूख जाएँ तब तोड़ी जाएँगी ; और स्त्रियाँ आकर उनको तोड़कर जला देंगी। क्योंकि ये लोग निर्बुद्धि हैं; इसलिए उनका कर्ता उन पर दया न करेगा, और उनका रचनेवाला उन पर अनुग्रह न करेगा।
12 उस समय यहोवा फरात से लेकर मिस्र के नाले तक अपने अन्न को फटकेगा, और हे इस्राएलियों तुम एक-एक करके इकट्ठे किए जाओगे।
13 उस समय बड़ा नरसिंगा फूँका जाएगा, और जो अश्शूर देश में नाश हो रहे थे और जो मिस्र देश में बरबस बसाए हुए थे वे यरूशलेम में आकर पवित्र पर्वत पर यहोवा को दण्डवत् करेंगे। (मत्ती 24:31)
