1 जो परमप्रधान के छाए हुए स्थान में बैठा रहे, वह सर्वशक्तिमान की छाया में ठिकाना पाएगा।
2 मैं यहोवा के विषय कहूँगा, “वह मेरा शरणस्थान और गढ़ है; वह मेरा परमेश्वर है, जिस पर मैं भरोसा रखता हूँ”
3 वह तो तुझे बहेलिये के जाल से , और महामारी से बचाएगा ;
4 वह तुझे अपने पंखों की आड़ में ले लेगा, और तू उसके परों के नीचे शरण पाएगा; उसकी सच्चाई तेरे लिये ढाल और झिलम ठहरेगी।
5 तू न रात के भय से डरेगा, और न उस तीर से जो दिन को उड़ता है,
6 न उस मरी से जो अंधेरे में फैलती है, और न उस महारोग से जो दिन-दुपहरी में उजाड़ता है।
7 तेरे निकट हजार, और तेरी दाहिनी ओर दस हजार गिरेंगे; परन्तु वह तेरे पास न आएगा।
8 परन्तु तू अपनी आँखों की दृष्टि करेगा और दुष्टों के अन्त को देखेगा।
9 हे यहोवा, तू मेरा शरणस्थान ठहरा है। तूने जो परमप्रधान को अपना धाम मान लिया है,
10 इसलिए कोई विपत्ति तुझ पर न पड़ेगी, न कोई दुःख तेरे डेरे के निकट आएगा।
11 क्योंकि वह अपने दूतों को तेरे निमित्त आज्ञा देगा, कि जहाँ कहीं तू जाए वे तेरी रक्षा करें।
12 वे तुझको हाथों हाथ उठा लेंगे, ऐसा न हो कि तेरे पाँवों में पत्थर से ठेस लगे। (मत्ती 4:6, लूका 4:10,11, इब्रा. 1:14)
13 तू सिंह और नाग को कुचलेगा, तू जवान सिंह और अजगर को लताड़ेगा।
14 उसने जो मुझसे स्नेह किया है, इसलिए मैं उसको छुड़ाऊँगा; मैं उसको ऊँचे स्थान पर रखूँगा, क्योंकि उसने मेरे नाम को जान लिया है।
15 जब वह मुझ को पुकारे, तब मैं उसकी सुनूँगा; संकट में मैं उसके संग रहूँगा, मैं उसको बचाकर उसकी महिमा बढ़ाऊँगा।
16 मैं उसको दीर्घायु से तृप्त करूँगा, और अपने किए हुए उद्धार का दर्शन दिखाऊँगा।
