1 यहोवा ने मिलापवाले तम्बू में से मूसा को बुलाकर उससे कहा,
2 “इस्राएलियों से कह कि तुम में से यदि कोई मनुष्य यहोवा के लिये पशु का चढ़ावा चढ़ाए, तो उसका बलिपशु गाय-बैलों या भेड़-बकरियों में से एक का हो।
3 “यदि वह गाय-बैलों में से होमबलि करे, तो निर्दोष नर मिलापवाले तम्बू के द्वार पर चढ़ाए कि यहोवा उसे ग्रहण करे।
4 वह अपना हाथ होमबलि पशु के सिर पर रखे, और वह उनके लिये प्रायश्चित करने को ग्रहण किया जाएगा।
5 तब वह उस बछड़े को यहोवा के सामने बलि करे; और हारून के पुत्र जो याजक हैं वे लहू को समीप ले जाकर उस वेदी के चारों ओर छिड़के जो मिलापवाले तम्बू के द्वार पर है।
6 फिर वह होमबलि पशु की खाल निकालकर उस पशु को टुकड़े-टुकड़े करे;
7 तब हारून याजक के पुत्र वेदी पर आग रखें, और आग पर लकड़ी सजा कर रखे;
8 और हारून के पुत्र जो याजक हैं वे सिर और चर्बी समेत पशु के टुकड़ों को उस लकड़ी पर जो वेदी की आग पर होगी सजा कर रखें;
9 और वह उसकी अंतड़ियों और पैरों को जल से धोए। तब याजक सब को वेदी पर जलाए कि वह होमबलि यहोवा के लिये सुखदायक सुगन्धवाला हवन ठहरे।
10 “यदि वह भेड़ों या बकरों का होमबलि चढ़ाए, तो निर्दोष नर को चढ़ाए।
11 और वह उसको यहोवा के आगे वेदी के उत्तरी ओर बलि करे; और हारून के पुत्र जो याजक हैं वे उसके लहू को वेदी के चारों ओर छिड़कें।
12 और वह उसको सिर और चर्बी समेत टुकड़े-टुकड़े करे, और याजक इन सब को उस लकड़ी पर सजा कर रखे जो वेदी की आग पर होगी;
13 वह उसकी अंतड़ियों और पैरों को जल से धोए। और याजक वेदी पर जलाए कि वह होमबलि हो और यहोवा के लिये सुखदायक सुगन्धवाला हवन ठहरे।
14 “यदि वह यहोवा के लिये पक्षियों की होमबलि चढ़ाए, तो पंडुको या कबूतरों का चढ़ावा चढ़ाए।
15 याजक उसको वेदी के समीप ले जाकर उसका गला मरोड़कर सिर को धड़ से अलग करे, और वेदी पर जलाए; और उसका सारा लहू उस वेदी के बाजू पर गिराया जाए;
16 और वह उसकी गल-थैली को मल सहित निकालकर वेदी के पूरब की ओर से राख डालने के स्थान पर फेंक दे;
17 और वह उसको पंखों के बीच से फाड़े, पर अलग-अलग न करे। तब याजक उसको वेदी पर उस लकड़ी के ऊपर रखकर जो आग पर होगी जलाए कि वह होमबलि और यहोवा के लिये सुखदायक सुगन्धवाला हवन ठहरे।
