1 हे मेरे परमेश्वर, मुझ को शत्रुओं से बचा, मुझे ऊँचे स्थान पर रखकर मेरे विरोधियों से बचा,
2 मुझ को बुराई करनेवालों के हाथ से बचा, और हत्यारों से मेरा उद्धार कर।
3 क्योंकि देख, वे मेरी घात में लगे हैं; हे यहोवा, मेरा कोई दोष या पाप नहीं है , तो भी बलवन्त लोग मेरे विरुद्ध इकट्ठे होते हैं।
4 मैं निर्दोष हूँ तो भी वे मुझसे लड़ने को मेरी ओर दौड़ते है; जाग और मेरी मदद कर, और यह देख!
5 हे सेनाओं के परमेश्वर यहोवा, हे इस्राएल के परमेश्वर सब अन्यजातियों को दण्ड देने के लिये जाग; किसी विश्वासघाती अत्याचारी पर अनुग्रह न कर। (सेला)
6 वे लोग साँझ को लौटकर कुत्ते के समान गुर्राते हैं, और नगर के चारों ओर घूमते हैं।
7 देख वे डकारते हैं, उनके मुँह के भीतर तलवारें हैं, क्योंकि वे कहते हैं, “कौन हमें सुनता है?”
8 परन्तु हे यहोवा, तू उन पर हँसेगा; तू सब अन्यजातियों को उपहास में उड़ाएगा।
9 हे परमेश्वर, मेरे बल, मैं तुझ पर ध्यान दूँगा, तू मेरा ऊँचा गढ़ है।
10 परमेश्वर करुणा करता हुआ मुझसे मिलेगा; परमेश्वर मेरे शत्रुओं के विषय मेरी इच्छा पूरी कर देगा ।
11 उन्हें घात न कर, ऐसा न हो कि मेरी प्रजा भूल जाए; हे प्रभु, हे हमारी ढाल! अपनी शक्ति से उन्हें तितर-बितर कर, उन्हें दबा दे।
12 वह अपने मुँह के पाप, और होठों के वचन, और श्राप देने, और झूठ बोलने के कारण, अभिमान में फँसे हुए पकड़े जाएँ।
13 जलजलाहट में आकर उनका अन्त कर, उनका अन्त कर दे ताकि वे नष्ट हो जाएँ तब लोग जानेंगे कि परमेश्वर याकूब पर, वरन् पृथ्वी की छोर तक प्रभुता करता है। (सेला)
14 वे साँझ को लौटकर कुत्ते के समान गुर्राते, और नगर के चारों ओर घूमते है।
15 वे टुकड़े के लिये मारे-मारे फिरते, और तृप्त न होने पर रात भर गुर्राते है।
16 परन्तु मैं तेरी सामर्थ्य का यश गाऊँगा , और भोर को तेरी करुणा का जयजयकार करूँगा। क्योंकि तू मेरा ऊँचा गढ़ है, और संकट के समय मेरा शरणस्थान ठहरा है।
17 हे मेरे बल, मैं तेरा भजन गाऊँगा, क्योंकि हे परमेश्वर, तू मेरा ऊँचा गढ़ और मेरा करुणामय परमेश्वर है।
