1 पलिश्ती तो इस्राएलियों से लड़े; और इस्राएली पुरुष पलिश्तियों के सामने से भागे, और गिलबो नाम पहाड़ पर मारे गए।
2 और पलिश्ती शाऊल और उसके पुत्रों के पीछे लगे रहे; और पलिश्तियों ने शाऊल के पुत्र योनातान, अबीनादाब, और मल्कीशूअ को मार डाला।
3 शाऊल के साथ घमासान युद्ध हो रहा था, और धनुर्धारियों ने उसे पा लिया, और वह उनके कारण अत्यन्त व्याकुल हो गया।
4 तब शाऊल ने अपने हथियार ढोनेवाले से कहा, “अपनी तलवार खींचकर मुझे भोंक दे, ऐसा न हो कि वे खतनारहित लोग आकर मुझे भोंक दें, और मेरा ठट्ठा करें।” परन्तु उसके हथियार ढोनेवाले ने अत्यन्त भय खाकर ऐसा करने से इन्कार किया। तब शाऊल अपनी तलवार खड़ी करके उस पर गिर पड़ा।
5 यह देखकर कि शाऊल मर गया, उसका हथियार ढोनेवाला भी अपनी तलवार पर आप गिरकर उसके साथ मर गया।
6 अतः शाऊल, और उसके तीनों पुत्र, और उसका हथियार ढोनेवाला, और उसके समस्त जन उसी दिन एक संग मर गए।
7 यह देखकर कि इस्राएली पुरुष भाग गए, और शाऊल और उसके पुत्र मर गए, उस तराई की दूसरी ओर वाले और यरदन के पार रहनेवाले भी इस्राएली मनुष्य अपने-अपने नगरों को छोड़कर भाग गए; और पलिश्ती आकर उनमें रहने लगे।
8 दूसरे दिन जब पलिश्ती मारे हुओं के माल को लूटने आए, तब उनको शाऊल और उसके तीनों पुत्र गिलबो पहाड़ पर पड़े हुए मिले।
9 तब उन्होंने शाऊल का सिर काटा, और हथियार लूट लिए, और पलिश्तियों के देश के सब स्थानों में दूतों को इसलिए भेजा, कि उनके देवालयों और साधारण लोगों में यह शुभ समाचार देते जाएँ।
10 तब उन्होंने उसके हथियार तो अश्तोरेत नामक देवियों के मन्दिर में रखे, और उसके शव को बेतशान की शहरपनाह में जड़ दिया।
11 जब गिलादवाले याबेश के निवासियों ने सुना कि पलिश्तियों ने शाऊल से क्या-क्या किया है,
12 तब सब शूरवीर चले, और रातों-रात जाकर शाऊल और उसके पुत्रों के शव बेतशान की शहरपनाह पर से याबेश में ले आए, और वहीं फूँक दिए
13 तब उन्होंने उनकी हड्डियाँ लेकर याबेश के झाऊ के पेड़ के नीचे गाड़ दीं, और सात दिन तक उपवास किया ।
