1 हे यहोवा, स्मरण कर कि हम पर क्या-क्या बिता है; हमारी ओर दृष्टि करके हमारी नामधराई को देख!
2 हमारा भाग परदेशियों का हो गया और हमारे घर परायों के हो गए हैं।
3 हम अनाथ और पिताहीन हो गए; हमारी माताएँ विधवा सी हो गई हैं।
4 हम मोल लेकर पानी पीते हैं, हमको लकड़ी भी दाम से मिलती है।
5 खदेड़नेवाले हमारी गर्दन पर टूट पड़े हैं; हम थक गए हैं, हमें विश्राम नहीं मिलता।
6 हम स्वयं मिस्र के अधीन हो गए, और अश्शूर के भी, ताकि पेट भर सके।
7 हमारे पुरखाओं ने पाप किया, और मर मिटे हैं; परन्तु उनके अधर्म के कामों का भार हमको उठाना पड़ा है।
8 हमारे ऊपर दास अधिकार रखते हैं; उनके हाथ से कोई हमें नहीं छुड़ाता।
9 जंगल में की तलवार के कारण हम अपने प्राण जोखिम में डालकर भोजनवस्तु ले आते हैं।
10 भूख की झुलसाने वाली आग के कारण, हमारा चमड़ा तंदूर के समान काला हो गया है।
11 सिय्योन में स्त्रियाँ, और यहूदा के नगरों में कुमारियाँ भ्रष्ट की गईं हैं।
12 हाकिम हाथ के बल टाँगें गए हैं ; और पुरनियों का कुछ भी आदर नहीं किया गया।
13 जवानों को चक्की चलानी पड़ती है; और बाल-बच्चे लकड़ी का बोझ उठाते हुए लड़खड़ाते हैं।
14 अब फाटक पर पुरनिये नहीं बैठते, न जवानों का गीत सुनाई पड़ता है।
15 हमारे मन का हर्ष जाता रहा, हमारा नाचना विलाप में बदल गया है।
16 हमारे सिर पर का मुकुट गिर पड़ा है; हम पर हाय, क्योंकि हमने पाप किया है!
17 इस कारण हमारा हृदय निर्बल हो गया है, इन्हीं बातों से हमारी आँखें धुंधली पड़ गई हैं,
18 क्योंकि सिय्योन पर्वत उजाड़ पड़ा है; उसमें सियार घूमते हैं ।
19 परन्तु हे यहोवा, तू तो सदा तक विराजमान रहेगा; तेरा राज्य पीढ़ी-पीढ़ी बना रहेगा।
20 तूने क्यों हमको सदा के लिये भुला दिया है, और क्यों बहुत काल के लिये हमें छोड़ दिया है?
21 हे यहोवा, हमको अपनी ओर फेर, तब हम फिर सुधर जाएँगे। प्राचीनकाल के समान हमारे दिन बदलकर ज्यों के त्यों कर दे!
22 क्या तूने हमें बिल्कुल त्याग दिया है? क्या तू हम से अत्यन्त क्रोधित है?
