1 मैंने कहा: हे याकूब के प्रधानों, हे इस्राएल के घराने के न्यायियों, सुनो! क्या न्याय का भेद जानना तुम्हारा काम नहीं?
2 तुम तो भलाई से बैर, और बुराई से प्रीति रखते हो , मानो, तुम, लोगों पर से उनकी खाल उधेड़ लेते, और उनकी हड्डियों पर से उनका माँस नोच लेते हो;
3 वरन् तुम मेरे लोगों का माँस खा भी लेते, और उनकी खाल उधेड़ते हो; तुम उनकी हड्डियों को हाण्डी में पकाने के लिये तोड़ डालते और उनका माँस हँडे में पकाने के लिये टुकड़े-टुकड़े करते हो।
4 वे उस समय यहोवा की दुहाई देंगे, परन्तु वह उनकी न सुनेगा, वरन् उस समय वह उनके बुरे कामों के कारण उनसे मुँह मोड़ लेगा।
5 यहोवा का यह वचन है कि जो भविष्यद्वक्ता मेरी प्रजा को भटका देते हैं, और जब उन्हें खाने को मिलता है तब “शान्ति-शान्ति,” पुकारते हैं, और यदि कोई उनके मुँह में कुछ न दे, तो उसके विरुद्ध युद्ध करने को तैयार हो जाते हैं।
6 इस कारण तुम पर ऐसी रात आएगी, कि तुम को दर्शन न मिलेगा, और तुम ऐसे अंधकार में पड़ोगे कि भावी न कह सकोगे। भविष्यद्वक्ताओं के लिये सूर्य अस्त होगा, और दिन रहते उन पर अंधियारा छा जाएगा।
7 दर्शी लज्जित होंगे, और भावी कहनेवालों के मुँह काले होंगे; और वे सब के सब अपने होठों को इसलिए ढाँपेंगे कि परमेश्वर की ओर से उत्तर नहीं मिलता।
8 परन्तु मैं तो यहोवा की आत्मा से शक्ति, न्याय और पराक्रम पाकर परिपूर्ण हूँ कि मैं याकूब को उसका अपराध और इस्राएल को उसका पाप जता सकूँ।
9 हे याकूब के घराने के प्रधानों, हे इस्राएल के घराने के न्यायियों, हे न्याय से घृणा करनेवालों और सब सीधी बातों को टेढ़ी-मेढ़ी करनेवालों, यह बात सुनो।
10 तुम सिय्योन को हत्या करके और यरूशलेम को कुटिलता करके दृढ़ करते हो।
11 उसके प्रधान घूस ले लेकर विचार करते, और याजक दाम ले लेकर व्यवस्था देते हैं, और भविष्यद्वक्ता रुपये के लिये भावी कहते हैं; तो भी वे यह कहकर यहोवा पर भरोसा रखते हैं, “यहोवा हमारे बीच में है, इसलिए कोई विपत्ति हम पर न आएगी।”
12 इसलिए तुम्हारे कारण सिय्योन जोतकर खेत बनाया जाएगा, और यरूशलेम खण्डहरों का ढेर हो जाएगा, और जिस पर्वत पर परमेश्वर का भवन बना है, वह वन के ऊँचे स्थान सा हो जाएगा।
