1 हे परमेश्वर, अन्यजातियाँ तेरे निज भाग में घुस आईं; उन्होंने तेरे पवित्र मन्दिर को अशुद्ध किया; और यरूशलेम को खण्डहर कर दिया है। (लूका 21:24, प्रका. 11:2)
2 उन्होंने तेरे दासों की शवों को आकाश के पक्षियों का आहार कर दिया, और तेरे भक्तों का माँस पृथ्वी के वन-पशुओं को खिला दिया है।
3 उन्होंने उनका लहू यरूशलेम के चारों ओर जल के समान बहाया, और उनको मिट्टी देनेवाला कोई न था। (प्रका. 16:6)
4 पड़ोसियों के बीच हमारी नामधराई हुई; चारों ओर के रहनेवाले हम पर हँसते, और ठट्ठा करते हैं।
5 हे यहोवा, कब तक ? क्या तू सदा के लिए क्रोधित रहेगा? तुझ में आग की सी जलन कब तक भड़कती रहेगी?
6 जो जातियाँ तुझको नहीं जानती, और जिन राज्यों के लोग तुझ से प्रार्थना नहीं करते, उन्हीं पर अपनी सब जलजलाहट भड़का! (1 थिस्स. 4:5, 2 थिस्स. 1:8)
7 क्योंकि उन्होंने याकूब को निगल लिया, और उसके वासस्थान को उजाड़ दिया है।
8 हमारी हानि के लिये हमारे पुरखाओं के अधर्म के कामों को स्मरण न कर; तेरी दया हम पर शीघ्र हो, क्योंकि हम बड़ी दुर्दशा में पड़े हैं।
9 हे हमारे उद्धारकर्ता परमेश्वर, अपने नाम की महिमा के निमित्त हमारी सहायता कर; और अपने नाम के निमित्त हमको छुड़ाकर हमारे पापों को ढाँप दे।
10 अन्यजातियाँ क्यों कहने पाएँ कि उनका परमेश्वर कहाँ रहा? तेरे दासों के खून का पलटा अन्यजातियों पर हमारी आँखों के सामने लिया जाए। (प्रका. 6:10, प्रका. 19:2)
11 बन्दियों का कराहना तेरे कान तक पहुँचे ; घात होनेवालों को अपने भुजबल के द्वारा बचा।
12 हे प्रभु, हमारे पड़ोसियों ने जो तेरी निन्दा की है, उसका सात गुणा बदला उनको दे!
13 तब हम जो तेरी प्रजा और तेरी चराई की भेड़ें हैं, तेरा धन्यवाद सदा करते रहेंगे; और पीढ़ी से पीढ़ी तक तेरा गुणानुवाद करते रहेंगे।
