1 इसलिए जब हम से और न रहा गया, तो हमने यह ठहराया कि एथेंस में अकेले रह जाएँ।
2 और हमने तीमुथियुस को जो मसीह के सुसमाचार में हमारा भाई, और परमेश्वर का सेवक है, इसलिए भेजा, कि वह तुम्हें स्थिर करे; और तुम्हारे विश्वास के विषय में तुम्हें समझाए।
3 कि कोई इन क्लेशों के कारण डगमगा न जाए; क्योंकि तुम आप जानते हो, कि हम इन ही के लिये ठहराए गए हैं।
4 क्योंकि पहले भी, जब हम तुम्हारे यहाँ थे, तो तुम से कहा करते थे, कि हमें क्लेश उठाने पड़ेंगे, और ऐसा ही हुआ है, और तुम जानते भी हो।
5 इस कारण जब मुझसे और न रहा गया, तो तुम्हारे विश्वास का हाल जानने के लिये भेजा, कि कहीं ऐसा न हो, कि परीक्षा करनेवाले ने तुम्हारी परीक्षा की हो, और हमारा परिश्रम व्यर्थ हो गया हो।
6 पर अभी तीमुथियुस ने जो तुम्हारे पास से हमारे यहाँ आकर तुम्हारे विश्वास और प्रेम का समाचार सुनाया और इस बात को भी सुनाया, कि तुम सदा प्रेम के साथ हमें स्मरण करते हो, और हमारे देखने की लालसा रखते हो, जैसा हम भी तुम्हें देखने की।
7 इसलिए हे भाइयों, हमने अपनी सारी सकेती और क्लेश में तुम्हारे विश्वास से तुम्हारे विषय में शान्ति पाई।
8 क्योंकि अब यदि तुम प्रभु में स्थिर रहो तो हम जीवित हैं।
9 और जैसा आनन्द हमें तुम्हारे कारण अपने परमेश्वर के सामने है, उसके बदले तुम्हारे विषय में हम किस रीति से परमेश्वर का धन्यवाद करें?
10 हम रात दिन बहुत ही प्रार्थना करते रहते हैं, कि तुम्हारा मुँह देखें, और तुम्हारे विश्वास की घटी पूरी करें।
11 अब हमारा परमेश्वर और पिता आप ही और हमारा प्रभु यीशु, तुम्हारे यहाँ आने के लिये हमारी अगुआई करे।
12 और प्रभु ऐसा करे, कि जैसा हम तुम से प्रेम रखते हैं; वैसा ही तुम्हारा प्रेम भी आपस में, और सब मनुष्यों के साथ बढ़े, और उन्नति करता जाए,
13 ताकि वह तुम्हारे मनों को ऐसा स्थिर करे, कि जब हमारा प्रभु यीशु अपने सब पवित्र लोगों के साथ आए , तो वे हमारे परमेश्वर और पिता के सामने पवित्रता में निर्दोष ठहरें। (कुलु. 1:22, इफि. 5:27)
