1 हे यहोवा क्रोध में आकर मुझे झिड़क न दे, और न जलजलाहट में आकर मेरी ताड़ना कर!
2 क्योंकि तेरे तीर मुझ में लगे हैं, और मैं तेरे हाथ के नीचे दबा हूँ।
3 तेरे क्रोध के कारण मेरे शरीर में कुछ भी आरोग्यता नहीं; और मेरे पाप के कारण मेरी हड्डियों में कुछ भी चैन नहीं।
4 क्योंकि मेरे अधर्म के कामों में मेरा सिर डूब गया, और वे भारी बोझ के समान मेरे सहने से बाहर हो गए हैं।
5 मेरी मूर्खता के पाप के कारण मेरे घाव सड़ गए और उनसे दुर्गन्ध आती हैं।
6 मैं बहुत दुःखी हूँ और झुक गया हूँ; दिन भर मैं शोक का पहरावा पहने हुए चलता फिरता हूँ।
7 क्योंकि मेरी कमर में जलन है, और मेरे शरीर में आरोग्यता नहीं।
8 मैं निर्बल और बहुत ही चूर हो गया हूँ; मैं अपने मन की घबराहट से कराहता हूँ।
9 हे प्रभु मेरी सारी अभिलाषा तेरे सम्मुख है, और मेरा कराहना तुझ से छिपा नहीं।
10 मेरा हृदय धड़कता है, मेरा बल घटता जाता है; और मेरी आँखों की ज्योति भी मुझसे जाती रही।
11 मेरे मित्र और मेरे संगी मेरी विपत्ति में अलग हो गए, और मेरे कुटुम्बी भी दूर जा खड़े हुए। (भज. 31:11, लूका 23:49)
12 मेरे प्राण के ग्राहक मेरे लिये जाल बिछाते हैं, और मेरी हानि का यत्न करनेवाले दुष्टता की बातें बोलते, और दिन भर छल की युक्ति सोचते हैं।
13 परन्तु मैं बहरे के समान सुनता ही नहीं, और मैं गूँगे के समान मुँह नहीं खोलता।
14 वरन् मैं ऐसे मनुष्य के तुल्य हूँ जो कुछ नहीं सुनता, और जिसके मुँह से विवाद की कोई बात नहीं निकलती।
15 परन्तु हे यहोवा, मैंने तुझ ही पर अपनी आशा लगाई है; हे प्रभु, मेरे परमेश्वर, तू ही उत्तर देगा।
16 क्योंकि मैंने कहा, “ऐसा न हो कि वे मुझ पर आनन्द करें; जब मेरा पाँव फिसल जाता है, तब मुझ पर अपनी बड़ाई मारते हैं।”
17 क्योंकि मैं तो अब गिरने ही पर हूँ; और मेरा शोक निरन्तर मेरे सामने है ।
18 इसलिए कि मैं तो अपने अधर्म को प्रगट करूँगा, और अपने पाप के कारण खेदित रहूँगा।
19 परन्तु मेरे शत्रु अनगिनत हैं, और मेरे बैरी बहुत हो गए हैं।
20 जो भलाई के बदले में बुराई करते हैं, वह भी मेरे भलाई के पीछे चलने के कारण मुझसे विरोध करते हैं।
21 हे यहोवा, मुझे छोड़ न दे! हे मेरे परमेश्वर, मुझसे दूर न हो!
22 हे यहोवा, हे मेरे उद्धारकर्ता, मेरी सहायता के लिये फुर्ती कर!
