1 इसलिए प्रिय बच्चों के समान परमेश्वर का अनुसरण करो;
2 और प्रेम में चलो जैसे मसीह ने भी तुम से प्रेम किया; और हमारे लिये अपने आपको सुखदायक सुगन्ध के लिये परमेश्वर के आगे भेंट करके बलिदान कर दिया। (यूह. 13:34, गला. 2:20)
3 जैसा पवित्र लोगों के योग्य है, वैसा तुम में व्यभिचार, और किसी प्रकार के अशुद्ध काम, या लोभ की चर्चा तक न हो।
4 और न निर्लज्जता, न मूर्खता की बातचीत की, न उपहास किया , क्योंकि ये बातें शोभा नहीं देती, वरन् धन्यवाद ही सुना जाए।
5 क्योंकि तुम यह जानते हो कि किसी व्यभिचारी, या अशुद्ध जन, या लोभी मनुष्य की, जो मूर्तिपूजक के बराबर है, मसीह और परमेश्वर के राज्य में विरासत नहीं।
6 कोई तुम्हें व्यर्थ बातों से धोखा न दे; क्योंकि इन ही कामों के कारण परमेश्वर का क्रोध आज्ञा न माननेवालों पर भड़कता है।
7 इसलिए तुम उनके सहभागी न हो।
8 क्योंकि तुम तो पहले अंधकार थे परन्तु अब प्रभु में ज्योति हो, अतः ज्योति की सन्तान के समान चलो।
9 (क्योंकि ज्योति का फल सब प्रकार की भलाई, और धार्मिकता, और सत्य है),
10 और यह परखो, कि प्रभु को क्या भाता है?
11 और अंधकार के निष्फल कामों में सहभागी न हो, वरन् उन पर उलाहना दो।
12 क्योंकि उनके गुप्त कामों की चर्चा भी लज्जा की बात है।
13 पर जितने कामों पर उलाहना दिया जाता है वे सब ज्योति से प्रगट होते हैं, क्योंकि जो सब कुछ को प्रगट करता है, वह ज्योति है।
14 इस कारण वह कहता है, “हे सोनेवाले जाग और मुर्दों में से जी उठ; तो मसीह की ज्योति तुझ पर चमकेगी।” (रोम. 13:11,12, यशा. 60:1)
15 इसलिए ध्यान से देखो, कि कैसी चाल चलते हो; निर्बुद्धियों के समान नहीं पर बुद्धिमानों के समान चलो।
16 और अवसर को बहुमूल्य समझो, क्योंकि दिन बुरे हैं। (आमो. 5:13, कुलु. 4:5)
17 इस कारण निर्बुद्धि न हो, पर ध्यान से समझो, कि प्रभु की इच्छा क्या है।
18 और दाखरस से मतवाले न बनो, क्योंकि इससे लुचपन होता है, पर पवित्र आत्मा से परिपूर्ण होते जाओ, (नीति. 23:31,32, गला. 5:21-25)
19 और आपस में भजन और स्तुतिगान और आत्मिक गीत गाया करो, और अपने-अपने मन में प्रभु के सामने गाते और स्तुति करते रहो। (कुलु. 3:16, 1 कुरि. 14:26)
20 और सदा सब बातों के लिये हमारे प्रभु यीशु मसीह के नाम से परमेश्वर पिता का धन्यवाद करते रहो।
21 और मसीह के भय से एक दूसरे के अधीन रहो ।
22 हे पत्नियों, अपने-अपने पति के ऐसे अधीन रहो, जैसे प्रभु के। (कुलु. 3:18, 1 पत. 3:1, उत्प. 3:16)
23 क्योंकि पति तो पत्नी का सिर है जैसे कि मसीह कलीसिया का सिर है; और आप ही देह का उद्धारकर्ता है।
24 पर जैसे कलीसिया मसीह के अधीन है, वैसे ही पत्नियाँ भी हर बात में अपने-अपने पति के अधीन रहें।
25 हे पतियों, अपनी-अपनी पत्नी से प्रेम रखो, जैसा मसीह ने भी कलीसिया से प्रेम करके अपने आपको उसके लिये दे दिया,
26 कि उसको वचन के द्वारा जल के स्नान से शुद्ध करके पवित्र बनाए,
27 और उसे एक ऐसी तेजस्वी कलीसिया बनाकर अपने पास खड़ी करे, जिसमें न कलंक, न झुर्री, न कोई ऐसी वस्तु हो, वरन् पवित्र और निर्दोष हो।
28 इसी प्रकार उचित है, कि पति अपनी-अपनी पत्नी से अपनी देह के समान प्रेम रखे, जो अपनी पत्नी से प्रेम रखता है, वह अपने आप से प्रेम रखता है।
29 क्योंकि किसी ने कभी अपने शरीर से बैर नहीं रखा वरन् उसका पालन-पोषण करता है, जैसा मसीह भी कलीसिया के साथ करता है।
30 इसलिए कि हम उसकी देह के अंग हैं।
31 “इस कारण पुरुष माता-पिता को छोड़कर अपनी पत्नी से मिला रहेगा, और वे दोनों एक तन होंगे।” (उत्प. 2:24)
32 यह भेद तो बड़ा है; पर मैं मसीह और कलीसिया के विषय में कहता हूँ।
33 पर तुम में से हर एक अपनी पत्नी से अपने समान प्रेम रखे, और पत्नी भी अपने पति का भय माने।
