1 यहोवा का धन्यवाद करना भला है, हे परमप्रधान, तेरे नाम का भजन गाना;
2 प्रातःकाल को तेरी करुणा, और प्रति रात तेरी सच्चाई का प्रचार करना,
3 दस तारवाले बाजे और सारंगी पर, और वीणा पर गम्भीर स्वर से गाना भला है।
4 क्योंकि, हे यहोवा, तूने मुझ को अपने कामों से आनन्दित किया है; और मैं तेरे हाथों के कामों के कारण जयजयकार करूँगा।
5 हे यहोवा, तेरे काम क्या ही बड़े है! तेरी कल्पनाएँ बहुत गम्भीर है; (प्रका. 15:3, रोम. 11:33,34)
6 पशु समान मनुष्य इसको नहीं समझता, और मूर्ख इसका विचार नहीं करता:
7 कि दुष्ट जो घास के समान फूलते-फलते हैं, और सब अनर्थकारी जो प्रफुल्लित होते हैं, यह इसलिए होता है, कि वे सर्वदा के लिये नाश हो जाएँ,
8 परन्तु हे यहोवा, तू सदा विराजमान रहेगा।
9 क्योंकि हे यहोवा, तेरे शत्रु, हाँ तेरे शत्रु नाश होंगे; सब अनर्थकारी तितर-बितर होंगे।
10 परन्तु मेरा सींग तूने जंगली साँड़ के समान ऊँचा किया है; तूने ताजे तेल से मेरा अभिषेक किया है।
11 मैं अपने शत्रुओं पर दृष्टि करके, और उन कुकर्मियों का हाल जो मेरे विरुद्ध उठे थे, सुनकर सन्तुष्ट हुआ हूँ।
12 धर्मी लोग खजूर के समान फूले फलेंगे , और लबानोन के देवदार के समान बढ़ते रहेंगे।
13 वे यहोवा के भवन में रोपे जाकर, हमारे परमेश्वर के आँगनों में फूले फलेंगे।
14 वे पुराने होने पर भी फलते रहेंगे, और रस भरे और लहलहाते रहेंगे,
15 जिससे यह प्रगट हो कि यहोवा सच्चा है; वह मेरी चट्टान है, और उसमें कुटिलता कुछ भी नहीं।
