1 यहोवा की स्तुति करो! क्योंकि अपने परमेश्वर का भजन गाना अच्छा है; क्योंकि वह मनभावना है, उसकी स्तुति करना उचित है।
2 यहोवा यरूशलेम को फिर बसा रहा है; वह निकाले हुए इस्राएलियों को इकट्ठा कर रहा है।
3 वह खेदित मनवालों को चंगा करता है, और उनके घाव पर मरहम-पट्टी बाँधता है ।
4 वह तारों को गिनता, और उनमें से एक-एक का नाम रखता है।
5 हमारा प्रभु महान और अति सामर्थी है; उसकी बुद्धि अपरम्पार है।
6 यहोवा नम्र लोगों को सम्भालता है, और दुष्टों को भूमि पर गिरा देता है।
7 धन्यवाद करते हुए यहोवा का गीत गाओ; वीणा बजाते हुए हमारे परमेश्वर का भजन गाओ।
8 वह आकाश को मेघों से भर देता है, और पृथ्वी के लिये मेंह को तैयार करता है, और पहाड़ों पर घास उगाता है। (प्रेरि. 14:17)
9 वह पशुओं को और कौवे के बच्चों को जो पुकारते हैं, आहार देता है। (लूका 12:24)
10 न तो वह घोड़े के बल को चाहता है, और न पुरुष के बलवन्त पैरों से प्रसन्न होता है;
11 यहोवा अपने डरवैयों ही से प्रसन्न होता है , अर्थात् उनसे जो उसकी करुणा पर आशा लगाए रहते हैं।
12 हे यरूशलेम, यहोवा की प्रशंसा कर! हे सिय्योन, अपने परमेश्वर की स्तुति कर!
13 क्योंकि उसने तेरे फाटकों के खम्भों को दृढ़ किया है; और तेरी सन्तानों को आशीष दी है।
14 वह तेरी सीमा में शान्ति देता है, और तुझको उत्तम से उत्तम गेहूँ से तृप्त करता है।
15 वह पृथ्वी पर अपनी आज्ञा का प्रचार करता है, उसका वचन अति वेग से दौड़ता है।
16 वह ऊन के समान हिम को गिराता है, और राख के समान पाला बिखेरता है।
17 वह बर्फ के टुकड़े गिराता है, उसकी की हुई ठण्ड को कौन सह सकता है?
18 वह आज्ञा देकर उन्हें गलाता है; वह वायु बहाता है, तब जल बहने लगता है।
19 वह याकूब को अपना वचन, और इस्राएल को अपनी विधियाँ और नियम बताता है।
20 किसी और जाति से उसने ऐसा बर्ताव नहीं किया; और उसके नियमों को औरों ने नहीं जाना। यहोवा की स्तुति करो। (रोम. 3:2)
