1 सब्त के दिन के बाद सप्ताह के पहले दिन पौ फटते ही मरियम मगदलीनी और दूसरी मरियम कब्र को देखने आईं।
2 तब एक बड़ा भूकम्प हुआ, क्योंकि परमेश्वर का एक दूत स्वर्ग से उतरा, और पास आकर उसने पत्थर को लुढ़का दिया, और उस पर बैठ गया।
3 उसका रूप बिजली के समान और उसका वस्त्र हिम के समान उज्‍ज्वल था।
4 उसके भय से पहरेदार काँप उठे, और मृतक समान हो गए।
5 स्वर्गदूत ने स्त्रियों से कहा, “मत डरो, मैं जानता हूँ कि तुम यीशु को जो क्रूस पर चढ़ाया गया था ढूँढ़ती हो।
6 वह यहाँ नहीं है, परन्तु अपने वचन के अनुसार जी उठा है; आओ, यह स्थान देखो, जहाँ प्रभु रखा गया था।
7 और शीघ्र जाकर उसके चेलों से कहो, कि वह मृतकों में से जी उठा है; और देखो वह तुम से पहले गलील को जाता है, वहाँ उसका दर्शन पाओगे, देखो, मैंने तुम से कह दिया।”
8 और वे भय और बड़े आनन्द के साथ कब्र से शीघ्र लौटकर उसके चेलों को समाचार देने के लिये दौड़ गईं।
9 तब, यीशु उन्हें मिला और कहा; “सुखी रहो” और उन्होंने पास आकर और उसके पाँव पकड़कर उसको दण्डवत् किया।
10 तब यीशु ने उनसे कहा, “मत डरो; मेरे भाइयों से जाकर कहो, कि गलील को चले जाएँ वहाँ मुझे देखेंगे।”
11 वे जा ही रही थी, कि पहरेदारों में से कितनों ने नगर में आकर पूरा हाल प्रधान याजकों से कह सुनाया।
12 तब उन्होंने प्राचीनों के साथ इकट्ठे होकर सम्मति की, और सिपाहियों को बहुत चाँदी देकर कहा।
13 “यह कहना कि रात को जब हम सो रहे थे, तो उसके चेले आकर उसे चुरा ले गए।
14 और यदि यह बात राज्यपाल के कान तक पहुँचेगी, तो हम उसे समझा लेंगे और तुम्हें जोखिम से बचा लेंगे।”
15 अतः उन्होंने रुपये लेकर जैसा सिखाए गए थे, वैसा ही किया; और यह बात आज तक यहूदियों में प्रचलित है।
16 और ग्यारह चेले गलील में उस पहाड़ पर गए, जिसे यीशु ने उन्हें बताया था।
17 और उन्होंने उसके दर्शन पाकर उसे प्रणाम किया, पर किसी किसी को सन्देह हुआ।
18 यीशु ने उनके पास आकर कहा, “स्वर्ग और पृथ्वी का सारा  अधिकार  मुझे दिया गया है।
19 इसलिए तुम जाकर सब जातियों के लोगों को चेला बनाओ; और उन्हें पिता, और पुत्र, और पवित्र आत्मा के नाम से बपतिस्मा दो,
20 और उन्हें सब बातें जो मैंने तुम्हें आज्ञा दी है, मानना सिखाओ और देखो, मैं जगत के अन्त तक सदैव  तुम्हारे संग  हूँ।”
