1 हे यहोवा, तू मुझे अपने क्रोध में न डाँट , और न रोष में मुझे ताड़ना दे।
2 हे यहोवा, मुझ पर दया कर, क्योंकि मैं कुम्हला गया हूँ; हे यहोवा, मुझे चंगा कर, क्योंकि मेरी हड्डियों में बेचैनी है।
3 मेरा प्राण भी बहुत खेदित है। और तू, हे यहोवा, कब तक? (यूह. 12:27)
4 लौट आ, हे यहोवा , और मेरे प्राण बचा; अपनी करुणा के निमित्त मेरा उद्धार कर।
5 क्योंकि मृत्यु के बाद तेरा स्मरण नहीं होता; अधोलोक में कौन तेरा धन्यवाद करेगा?
6 मैं कराहते-कराहते थक गया; मैं अपनी खाट आँसुओं से भिगोता हूँ; प्रति रात मेरा बिछौना भीगता है।
7 मेरी आँखें शोक से बैठी जाती हैं, और मेरे सब सतानेवालों के कारण वे धुँधला गई हैं।
8 हे सब अनर्थकारियों मेरे पास से दूर हो; क्योंकि यहोवा ने मेरे रोने का शब्द सुन लिया है। (मत्ती 7:23, लूका 13:27)
9 यहोवा ने मेरा गिड़गिड़ाना सुना है ; यहोवा मेरी प्रार्थना को ग्रहण भी करेगा।
10 मेरे सब शत्रु लज्जित होंगे और बहुत ही घबराएँगे; वे पराजित होकर पीछे हटेंगे, और एकाएक लज्जित होंगे।
