1 रात के समय मैं अपने पलंग पर अपने प्राणप्रिय को ढूँढ़ती रही; मैं उसे ढूँढ़ती तो रही, परन्तु उसे न पाया; (यशा. 3:1)
2 “मैंने कहा, मैं अब उठकर नगर में, और सड़कों और चौकों में घूमकर अपने प्राणप्रिय को ढूँढ़ूगी।” मैं उसे ढूँढ़ती तो रही, परन्तु उसे न पाया।
3 जो पहरुए नगर में घूमते थे, वे मुझे मिले, मैंने उनसे पूछा, “क्या तुम ने मेरे प्राणप्रिय को देखा है?”
4 मुझ को उनके पास से आगे बढ़े थोड़े ही देर हुई थी कि मेरा प्राणप्रिय मुझे मिल गया। मैंने उसको पकड़ लिया, और उसको जाने न दिया जब तक उसे अपनी माता के घर अर्थात् अपनी जननी की कोठरी में न ले आई।
5 हे यरूशलेम की पुत्रियों, मैं तुम से चिकारियों और मैदान की हिरनियों की शपथ धराकर कहती हूँ, कि जब तक प्रेम आप से न उठे, तब तक उसको न उकसाओं और न जगाओ। वधू
6 यह क्या है जो धुएँ के खम्भे के समान, गन्धरस और लोबान से सुगन्धित, और व्यापारी की सब भाँति की बुकनी लगाए हुए जंगल से निकला आता है?
7 देखो, यह सुलैमान की पालकी है! उसके चारों ओर इस्राएल के शूरवीरों में के साठ वीर हैं।
8 वे सब के सब तलवार बाँधनेवाले और युद्ध विद्या में निपुण हैं। प्रत्येक पुरुष रात के डर से जाँघ पर तलवार लटकाए रहता है।
9 सुलैमान राजा ने अपने लिये लबानोन के काठ की एक बड़ी पालकी बनवा ली।
10 उसने उसके खम्भे चाँदी के, उसका सिरहाना सोने का, और गद्दी बैंगनी रंग की बनवाई है; और उसके भीतरी भाग को यरूशलेम की पुत्रियों की ओर से बड़े प्रेम से जड़ा गया है।
11 हे सिय्योन की पुत्रियों निकलकर सुलैमान राजा पर दृष्टि डालो, देखो, वह वही मुकुट पहने हुए है जिसे उसकी माता ने उसके विवाह के दिन और उसके मन के आनन्द के दिन, उसके सिर पर रखा था।
