1 तब यिशै के ठूँठ में से एक डाली फूट निकलेगी और उसकी जड़ में से एक शाखा निकलकर फलवन्त होगी। (प्रेरि. 13:23, यिर्म. 23:5, प्रका. 22:16)
2 और यहोवा की आत्मा, बुद्धि और समझ की आत्मा, युक्ति और पराक्रम की आत्मा, और ज्ञान और यहोवा के भय की आत्मा उस पर ठहरी रहेगी। (इफि. 1:17, यशा. 42:1, यूह. 14:17)
3 ओर उसको यहोवा का भय सुगन्ध—सा भाएगा। वह मुँह देखा न्याय न करेगा और न अपने कानों के सुनने के अनुसार निर्णय करेगा; (यूह. 8:15,16, यूह. 7:24)
4 परन्तु वह कंगालों का न्याय धार्मिकता से, और पृथ्वी के नम्र लोगों का निर्णय खराई से करेगा; और वह पृथ्वी को अपने वचन के सोंटे से मारेगा, और अपनी फूँक के झोंके से दुष्ट को मिटा डालेगा। (2 थिस्स. 2:8, प्रका. 19:15, नीति. 31:8,9)
5 उसकी कटि का फेंटा धार्मिकता और उसकी कमर का फेंटा सच्चाई होगी। (यशा. 59:17, इफि. 6:14)
6 तब भेड़िया भेड़ के बच्चे के संग रहा करेगा, और चीता बकरी के बच्चे के साथ बैठा रहेगा, और बछड़ा और जवान सिंह और पाला पोसा हुआ बैल तीनों इकट्ठे रहेंगे, और एक छोटा लड़का उनकी अगुआई करेगा।
7 गाय और रीछनी मिलकर चरेंगी , और उनके बच्चे इकट्ठे बैठेंगे; और सिंह बैल के समान भूसा खाया करेगा।
8 दूध पीता बच्चा करैत के बिल पर खेलेगा, और दूध छुड़ाया हुआ लड़का नाग के बिल में हाथ डालेगा।
9 मेरे सारे पवित्र पर्वत पर न तो कोई दुःख देगा और न हानि करेगा; क्योंकि पृथ्वी यहोवा के ज्ञान से ऐसी भर जाएगी जैसा जल समुद्र में भरा रहता है।
10 उस समय यिशै की जड़ देश-देश के लोगों के लिये एक झण्डा होगी; सब राज्यों के लोग उसे ढूँढ़ेंगें, और उसका विश्रामस्थान तेजोमय होगा। (रोम. 15:12)
11 उस समय प्रभु अपना हाथ दूसरी बार बढ़ाकर बचे हुओं को, जो उसकी प्रजा के रह गए हैं, अश्शूर से, मिस्र से, पत्रोस से, कूश से, एलाम से, शिनार से, हमात से, और समुद्र के द्वीपों से मोल लेकर छुड़ाएगा।
12 वह अन्यजातियों के लिये झण्डा खड़ा करके इस्राएल के सब निकाले हुओं को, और यहूदा के सब बिखरे हुओं को पृथ्वी की चारों दिशाओं से इकट्ठा करेगा।
13 एप्रैम फिर डाह न करेगा और यहूदा के तंग करनेवाले काट डाले जाएँगे; न तो एप्रैम यहूदा से डाह करेगा और न यहूदा एप्रैम को तंग करेगा।
14 परन्तु वे पश्चिम की ओर पलिश्तियों के कंधे पर झपट्टा मारेंगे, और मिलकर पूर्वियों को लूटेंगे। वे एदोम और मोआब पर हाथ बढ़ाएँगे, और अम्मोनी उनके अधीन हो जाएँगे।
15 यहोवा मिस्र के समुद्र की कोल को सुखा डालेगा, और फरात पर अपना हाथ बढ़ाकर प्रचण्ड लू से ऐसा सुखाएगा कि वह सात धार हो जाएगा, और लोग जूता पहने हुए भी पार हो जाएँगे। (जक. 10:11)
16 उसकी प्रजा के बचे हुओं के लिये अश्शूर से एक ऐसा राज-मार्ग होगा जैसा मिस्र देश से चले आने के समय इस्राएल के लिये हुआ था।
