1 मैंने फिर आँखें उठाई तो क्या देखा, कि एक लिखा हुआ पत्र उड़ रहा है।
2 दूत ने मुझसे पूछा, “तुझे क्या दिखाई पड़ता है?” मैंने कहा, “मुझे एक लिखा हुआ पत्र उड़ता हुआ दिखाई पड़ता है, जिसकी लम्बाई बीस हाथ और चौड़ाई दस हाथ की है।”
3 तब उसने मुझसे कहा, “यह वह श्राप है जो इस सारे देश पर पड़नेवाला है; क्योंकि जो कोई चोरी करता है, वह उसकी एक ओर लिखे हुए के अनुसार मैल के समान निकाल दिया जाएगा; और जो कोई शपथ खाता है, वह उसकी दूसरी ओर लिखे हुए के अनुसार मैल के समान निकाल दिया जाएगा।
4 सेनाओं के यहोवा की यही वाणी है, मैं उसको ऐसा चलाऊँगा कि वह चोर के घर में और मेरे नाम की झूठी शपथ खानेवाले के घर में घुसकर ठहरेगा, और उसको लकड़ी और पत्थरों समेत नष्ट कर देगा।”
5 तब जो दूत मुझसे बातें करता था, उसने बाहर जाकर मुझसे कहा, “आँखें उठाकर देख कि वह क्या वस्तु निकली जा रही है?”
6 मैंने पूछा, “वह क्या है?” उसने कहा? “वह वस्तु जो निकली जा रही है वह एक एपा का नाप है।” और उसने फिर कहा, “सारे देश में लोगों का यही पाप है।”
7 फिर मैंने क्या देखा कि एपा का सीसे का ढ़क्कन उठाया जा रहा है, और एक स्त्री है जो एपा के बीच में बैठी है।
8 दूत ने कहा, “इसका अर्थ दुष्टता है।” और उसने उस स्त्री को एपा के बीच में दबा दिया, और शीशे के उस ढ़क्कन से एपा का मुँह बन्द कर दिया।
9 तब मैंने आँखें उठाई, तो क्या देखा कि दो स्त्रियाँ चली जाती हैं जिनके पंख पवन में फैले हुए हैं, और उनके पंख सारस के से हैं, और वे एपा को आकाश और पृथ्वी के बीच में उड़ाए लिए जा रही हैं।
10 तब मैंने उस दूत से जो मुझसे बातें करता था, पूछा, “वे एपा को कहाँ लिए जाती हैं?”
11 उसने कहा, “ शिनार देश में लिए जाती हैं कि वहाँ उसके लिये एक भवन बनाएँ; और जब वह तैयार किया जाए, तब वह एपा वहाँ अपने ही पाए पर खड़ा किया जाएगा।”
