1 मूसा ने एक कूशी स्त्री के साथ विवाह कर लिया था। इसलिए मिर्याम और हारून उसकी उस विवाहिता कूशी स्त्री के कारण उसकी निन्दा करने लगे;
2 उन्होंने कहा, “क्या यहोवा ने केवल मूसा ही के साथ बातें की हैं? क्या उसने हम से भी बातें नहीं की?” उनकी यह बात यहोवा ने सुनी।
3 मूसा तो पृथ्वी भर के रहनेवाले सब मनुष्यों से बहुत अधिक नम्र स्वभाव का था ।
4 इसलिए यहोवा ने एकाएक मूसा और हारून और मिर्याम से कहा, “तुम तीनों मिलापवाले तम्बू के पास निकल आओ।” तब वे तीनों निकल आए।
5 तब यहोवा ने बादल के खम्भे में उतरकर तम्बू के द्वार पर खड़ा होकर हारून और मिर्याम को बुलाया; अतः वे दोनों उसके पास निकल आए।
6 तब यहोवा ने कहा, “मेरी बातें सुनो यदि तुम में कोई भविष्यद्वक्ता हो, तो उस पर मैं यहोवा दर्शन के द्वारा अपने आपको प्रगट करूँगा, या स्वप्न में उससे बातें करूँगा।
7 परन्तु मेरा दास मूसा ऐसा नहीं है; वह तो मेरे सब घराने में विश्वासयोग्य है।
8 उससे मैं गुप्त रीति से नहीं, परन्तु आमने-सामने और प्रत्यक्ष होकर बातें करता हूँ; और वह यहोवा का स्वरूप निहारने पाता है। इसलिए तुम मेरे दास मूसा की निन्दा करते हुए क्यों नहीं डरे?”
9 तब यहोवा का कोप उन पर भड़का, और वह चला गया;
10 तब वह बादल तम्बू के ऊपर से उठ गया, और मिर्याम कोढ़ से हिम के समान श्वेत हो गई। और हारून ने मिर्याम की ओर दृष्टि की, और देखा कि वह कोढ़िन हो गई है।
11 तब हारून मूसा से कहने लगा, “हे मेरे प्रभु, हम दोनों ने जो मूर्खता की वरन् पाप भी किया, यह पाप हम पर न लगने दे।
12 और मिर्याम को उस मरे हुए के समान न रहने दे, जिसकी देह अपनी माँ के पेट से निकलते ही अधगली हो।”
13 अतः मूसा ने यह कहकर यहोवा की दुहाई दी, “हे परमेश्वर, कृपा कर, और उसको चंगा कर।”
14 यहोवा ने मूसा से कहा, “यदि उसके पिता ने उसके मुँह पर थूका ही होता, तो क्या सात दिन तक वह लज्जित न रहती? इसलिए वह सात दिन तक छावनी से बाहर बन्द रहे, उसके बाद वह फिर भीतर आने पाए।”
15 अतः मिर्याम सात दिन तक छावनी से बाहर बन्द रही, और जब तक मिर्याम फिर आने न पाई तब तक लोगों ने प्रस्थान न किया।
16 उसके बाद उन्होंने हसेरोत से प्रस्थान करके पारान नामक जंगल में अपने डेरे खड़े किए।
