1 यहोवा मेरी ज्योति और मेरा उद्धार है; मैं किस से डरूँ ? यहोवा मेरे जीवन का दृढ़ गढ़ ठहरा है, मैं किसका भय खाऊँ?
2 जब कुकर्मियों ने जो मुझे सताते और मुझी से बैर रखते थे, मुझे खा डालने के लिये मुझ पर चढ़ाई की, तब वे ही ठोकर खाकर गिर पड़े।
3 चाहे सेना भी मेरे विरुद्ध छावनी डाले, तो भी मैं न डरूँगा; चाहे मेरे विरुद्ध लड़ाई ठन जाए, उस दशा में भी मैं हियाव बाँधे निश्चित रहूँगा।
4 एक वर मैंने यहोवा से माँगा है, उसी के यत्न में लगा रहूँगा; कि मैं जीवन भर यहोवा के भवन में रहने पाऊँ, जिससे यहोवा की मनोहरता पर दृष्टि लगाए रहूँ, और उसके मन्दिर में ध्यान किया करूँ। (भज. 6:8, भज. 23:6, फिलि. 3:13)
5 क्योंकि वह तो मुझे विपत्ति के दिन में अपने मण्डप में छिपा रखेगा; अपने तम्बू के गुप्त स्थान में वह मुझे छिपा लेगा, और चट्टान पर चढ़ाएगा। (भज. 91:1, भज. 40:2, भज. 138:7)
6 अब मेरा सिर मेरे चारों ओर के शत्रुओं से ऊँचा होगा; और मैं यहोवा के तम्बू में आनन्द के बलिदान चढ़ाऊँगा ; और मैं गाऊँगा और यहोवा के लिए गीत गाऊँगा। (भज. 3:3)
7 हे यहोवा, मेरा शब्द सुन, मैं पुकारता हूँ, तू मुझ पर दया कर और मुझे उत्तर दे। (भज. 130:2-4, भज. 13:3)
8 तूने कहा है, “मेरे दर्शन के खोजी हो।” इसलिए मेरा मन तुझ से कहता है, “हे यहोवा, तेरे दर्शन का मैं खोजी रहूँगा।”
9 अपना मुख मुझसे न छिपा। अपने दास को क्रोध करके न हटा, तू मेरा सहायक बना है। हे मेरे उद्धार करनेवाले परमेश्वर मुझे त्याग न दे, और मुझे छोड़ न दे!
10 मेरे माता-पिता ने तो मुझे छोड़ दिया है, परन्तु यहोवा मुझे सम्भाल लेगा।
11 हे यहोवा, अपना मार्ग मुझे सिखा, और मेरे द्रोहियों के कारण मुझ को चौरस रास्ते पर ले चल। (भज. 5:8)
12 मुझ को मेरे सतानेवालों की इच्छा पर न छोड़, क्योंकि झूठे साक्षी जो उपद्रव करने की धुन में हैं मेरे विरुद्ध उठे हैं।
13 यदि मुझे विश्वास न होता कि जीवितों की पृथ्वी पर यहोवा की भलाई को देखूँगा, तो मैं मूर्छित हो जाता। (भज. 142:5)
14 यहोवा की बाट जोहता रह; हियाव बाँध और तेरा हृदय दृढ़ रहे; हाँ, यहोवा ही की बाट जोहता रह! (भज. 31:24)
