1 हे परमेश्वर मेरी रक्षा कर, क्योंकि मैं तेरा ही शरणागत हूँ।
2 मैंने यहोवा से कहा, “तू ही मेरा प्रभु है; तेरे सिवा मेरी भलाई कहीं नहीं।”
3 पृथ्वी पर जो पवित्र लोग हैं, वे ही आदर के योग्य हैं, और उन्हीं से मैं प्रसन्न हूँ।
4 जो पराए देवता के पीछे भागते हैं उनका दुःख बढ़ जाएगा; मैं उन्हें लहूवाले अर्घ नहीं चढ़ाऊँगा और उनका नाम अपने होठों से नहीं लूँगा ।
5 यहोवा तू मेरा चुना हुआ भाग और मेरा कटोरा है; मेरे भाग को तू स्थिर रखता है।
6 मेरे लिये माप की डोरी मनभावने स्थान में पड़ी, और मेरा भाग मनभावना है।
7 मैं यहोवा को धन्य कहता हूँ, क्योंकि उसने मुझे सम्मति दी है; वरन् मेरा मन भी रात में मुझे शिक्षा देता है।
8 मैंने यहोवा को निरन्तर अपने सम्मुख रखा है : इसलिए कि वह मेरे दाहिने हाथ रहता है मैं कभी न डगमगाऊँगा।
9 इस कारण मेरा हृदय आनन्दित और मेरी आत्मा मगन हुई; मेरा शरीर भी चैन से रहेगा।
10 क्योंकि तू मेरे प्राण को अधोलोक में न छोड़ेगा, न अपने पवित्र भक्त को कब्र में सड़ने देगा।
11 तू मुझे जीवन का रास्ता दिखाएगा; तेरे निकट आनन्द की भरपूरी है, तेरे दाहिने हाथ में सुख सर्वदा बना रहता है। (प्रेरि. 2:25-28)
