1 हे मनुष्यों, क्या तुम सचमुच धार्मिकता की बात बोलते हो? और हे मनुष्य वंशियों क्या तुम सिधाई से न्याय करते हो?
2 नहीं, तुम मन ही मन में कुटिल काम करते हो; तुम देश भर में उपद्रव करते जाते हो।
3 दुष्ट लोग जन्मते ही पराए हो जाते हैं, वे पेट से निकलते ही झूठ बोलते हुए भटक जाते हैं।
4 उनमें सर्प का सा विष है; वे उस नाग के समान है, जो सुनना नहीं चाहता ;
5 और सपेरा कितनी ही निपुणता से क्यों न मंत्र पढ़े, तो भी उसकी नहीं सुनता।
6 हे परमेश्वर, उनके मुँह में से दाँतों को तोड़ दे; हे यहोवा, उन जवान सिंहों की दाढ़ों को उखाड़ डाल!
7 वे घुलकर बहते हुए पानी के समान हो जाएँ; जब वे अपने तीर चढ़ाएँ, तब तीर मानो दो टुकड़े हो जाएँ।
8 वे घोंघे के समान हो जाएँ जो घुलकर नाश हो जाता है, और स्त्री के गिरे हुए गर्भ के समान हो जिसने सूरज को देखा ही नहीं।
9 इससे पहले कि तुम्हारी हाँड़ियों में काँटों की आँच लगे, हरे व जले, दोनों को वह बवण्डर से उड़ा ले जाएगा।
10 परमेश्वर का ऐसा पलटा देखकर आनन्दित होगा; वह अपने पाँव दुष्ट के लहू में धोएगा ।
11 तब मनुष्य कहने लगेंगे, निश्चय धर्मी के लिये फल है; निश्चय परमेश्वर है, जो पृथ्वी पर न्याय करता है।
