1 हे मेरे परमेश्वर यहोवा, मैं तुझ में शरण लेता हूँ; सब पीछा करनेवालों से मुझे बचा और छुटकारा दे,
2 ऐसा न हो कि वे मुझ को सिंह के समान फाड़कर टुकड़े-टुकड़े कर डालें; और कोई मेरा छुड़ानेवाला न हो।
3 हे मेरे परमेश्वर यहोवा, यदि मैंने यह किया हो, यदि मेरे हाथों से कुटिल काम हुआ हो,
4 यदि मैंने अपने मेल रखनेवालों से भलाई के बदले बुराई की हो, या मैंने उसको जो अकारण मेरा बैरी था लूटा है
5 तो शत्रु मेरे प्राण का पीछा करके मुझे आ पकड़े , और मेरे प्राण को भूमि पर रौंदे, और मुझे अपमानित करके मिट्टी में मिला दे। (सेला)
6 हे यहोवा अपने क्रोध में उठ; क्रोध से भरे मेरे सतानेवाले के विरुद्ध तू खड़ा हो जा; मेरे लिये जाग! तूने न्याय की आज्ञा दे दी है।
7 देश-देश के लोग तेरे चारों ओर इकट्ठे हुए है; तू फिर से उनके ऊपर विराजमान हो।
8 यहोवा जाति-जाति का न्याय करता है; यहोवा मेरी धार्मिकता और खराई के अनुसार मेरा न्याय चुका दे।
9 भला हो कि दुष्टों की बुराई का अन्त हो जाए, परन्तु धर्मी को तू स्थिर कर; क्योंकि धर्मी परमेश्वर मन और मर्म का ज्ञाता है।
10 मेरी ढाल परमेश्वर के हाथ में है, वह सीधे मनवालों को बचाता है।
11 परमेश्वर धर्मी और न्यायी है , वरन् ऐसा परमेश्वर है जो प्रतिदिन क्रोध करता है।
12 यदि मनुष्य मन न फिराए तो वह अपनी तलवार पर सान चढ़ाएगा; और युद्ध के लिए अपना धनुष तैयार करेगा। (लूका 13:3-5)
13 और उस मनुष्य के लिये उसने मृत्यु के हथियार तैयार कर लिए हैं : वह अपने तीरों को अग्निबाण बनाता है।
14 देख दुष्ट को अनर्थ काम की पीड़ाएँ हो रही हैं, उसको उत्पात का गर्भ है, और उससे झूठ का जन्म हुआ।
15 उसने गड्ढे खोदकर उसे गहरा किया, और जो खाई उसने बनाई थी उसमें वह आप ही गिरा।
16 उसका उत्पात पलटकर उसी के सिर पर पड़ेगा; और उसका उपद्रव उसी के माथे पर पड़ेगा।
17 मैं यहोवा के धर्म के अनुसार उसका धन्यवाद करूँगा, और परमप्रधान यहोवा के नाम का भजन गाऊँगा।
