1 हे बच्चों, प्रभु में अपने माता-पिता के आज्ञाकारी बनो, क्योंकि यह उचित है।
2 “अपनी माता और पिता का आदर कर (यह पहली आज्ञा है, जिसके साथ प्रतिज्ञा भी है),
3 कि तेरा भला हो, और तू धरती पर बहुत दिन जीवित रहे।” (निर्ग. 20:12, व्यव. 5:16)
4 और हे पिताओं, अपने बच्चों को रिस न दिलाओ परन्तु प्रभु की शिक्षा, और चेतावनी देते हुए, उनका पालन-पोषण करो। (व्यव. 6:7, नीति. 3:11,12 नीति. 19:18, नीति. 22:6, कुलु. 3:2)
5 हे दासों, जो लोग संसार के अनुसार तुम्हारे स्वामी हैं, अपने मन की सिधाई से डरते, और काँपते हुए, जैसे मसीह की, वैसे ही उनकी भी आज्ञा मानो।
6 और मनुष्यों को प्रसन्न करनेवालों के समान दिखाने के लिये सेवा न करो, पर मसीह के दासों के समान मन से परमेश्वर की इच्छा पर चलो,
7 और उस सेवा को मनुष्यों की नहीं, परन्तु प्रभु की जानकर सुइच्छा से करो।
8 क्योंकि तुम जानते हो, कि जो कोई जैसा अच्छा काम करेगा, चाहे दास हो, चाहे स्वतंत्र, प्रभु से वैसा ही पाएगा।
9 और हे स्वामियों, तुम भी धमकियाँ छोड़कर उनके साथ वैसा ही व्यवहार करो, क्योंकि जानते हो, कि उनका और तुम्हारा दोनों का स्वामी स्वर्ग में है, और वह किसी का पक्ष नहीं करता। (लूका 6:31, व्यव. 10:17, 2 इति. 19:7)
10 इसलिए प्रभु में और उसकी शक्ति के प्रभाव में बलवन्त बनो ।
11 परमेश्वर के सारे हथियार बाँध लो कि तुम शैतान की युक्तियों के सामने खड़े रह सको।
12 क्योंकि हमारा यह मल्लयुद्ध, लहू और माँस से नहीं, परन्तु प्रधानों से और अधिकारियों से, और इस संसार के अंधकार के शासकों से, और उस दुष्टता की आत्मिक सेनाओं से है जो आकाश में हैं।
13 इसलिए परमेश्वर के सारे हथियार बाँध लो कि तुम बुरे दिन में सामना कर सको, और सब कुछ पूरा करके स्थिर रह सको।
14 इसलिए सत्य से अपनी कमर कसकर, और धार्मिकता की झिलम पहनकर, (यशा. 11:5, यशा. 59:17)
15 और पाँवों में मेल के सुसमाचार की तैयारी के जूते पहनकर; (यशा. 52:7, नहू. 1:15)
16 और उन सब के साथ विश्वास की ढाल लेकर स्थिर रहो जिससे तुम उस दुष्ट के सब जलते हुए तीरों को बुझा सको।
17 और उद्धार का टोप, और आत्मा की तलवार जो परमेश्वर का वचन है, ले लो। (यशा. 49:2, इब्रा. 4:12, यशा. 59:17)
18 और हर समय और हर प्रकार से आत्मा में प्रार्थना , और विनती करते रहो, और जागते रहो कि सब पवित्र लोगों के लिये लगातार विनती किया करो,
19 और मेरे लिये भी कि मुझे बोलने के समय ऐसा प्रबल वचन दिया जाए कि मैं साहस से सुसमाचार का भेद बता सकूँ,
20 जिसके लिये मैं जंजीर से जकड़ा हुआ राजदूत हूँ। और यह भी कि मैं उसके विषय में जैसा मुझे चाहिए साहस से बोलूँ।
21 तुखिकुस जो प्रिय भाई और प्रभु में विश्वासयोग्य सेवक है, तुम्हें सब बातें बताएगा कि तुम भी मेरी दशा जानो कि मैं कैसा रहता हूँ।
22 उसे मैंने तुम्हारे पास इसलिए भेजा है, कि तुम हमारी दशा जानो, और वह तुम्हारे मनों को शान्ति दे।
23 परमेश्वर पिता और प्रभु यीशु मसीह की ओर से भाइयों को शान्ति और विश्वास सहित प्रेम मिले।
24 जो हमारे प्रभु यीशु मसीह से अमर प्रेम रखते हैं, उन सब पर अनुग्रह होता रहे।
