1 आओ हम यहोवा के लिये ऊँचे स्वर से गाएँ, अपने उद्धार की चट्टान का जयजयकार करें!
2 हम धन्यवाद करते हुए उसके सम्मुख आएँ, और भजन गाते हुए उसका जयजयकार करें।
3 क्योंकि यहोवा महान परमेश्वर है, और सब देवताओं के ऊपर महान राजा है।
4 पृथ्वी के गहरे स्थान उसी के हाथ में हैं; और पहाड़ों की चोटियाँ भी उसी की हैं।
5 समुद्र उसका है, और उसी ने उसको बनाया, और स्थल भी उसी के हाथ का रचा है।
6 आओ हम झुककर दण्डवत् करें, और अपने कर्ता यहोवा के सामने घुटने टेकें!
7 क्योंकि वही हमारा परमेश्वर है, और हम उसकी चराई की प्रजा, और उसके हाथ की भेड़ें हैं। भला होता, कि आज तुम उसकी बात सुनते! (निर्ग. 17:7)
8 अपना-अपना हृदय ऐसा कठोर मत करो, जैसा मरीबा में, व मस्सा के दिन जंगल में हुआ था,
9 जब तुम्हारे पुरखाओं ने मुझे परखा , उन्होंने मुझ को जाँचा और मेरे काम को भी देखा।
10 चालीस वर्ष तक मैं उस पीढ़ी के लोगों से रूठा रहा, और मैंने कहा, “ये तो भरमानेवाले मन के हैं, और इन्होंने मेरे मार्गों को नहीं पहचाना।”
11 इस कारण मैंने क्रोध में आकर शपथ खाई कि ये मेरे विश्रामस्थान में कभी प्रवेश न करने पाएँगे । (इब्रा. 3:7-19)
