1 हे यहोवा, मैं तुझे सराहूँगा क्योंकि तूने मुझे खींचकर निकाला है, और मेरे शत्रुओं को मुझ पर आनन्द करने नहीं दिया।
2 हे मेरे परमेश्वर यहोवा, मैंने तेरी दुहाई दी और तूने मुझे चंगा किया है।
3 हे यहोवा, तूने मेरा प्राण अधोलोक में से निकाला है, तूने मुझ को जीवित रखा और कब्र में पड़ने से बचाया है ।
4 तुम जो विश्वासयोग्य हो! यहोवा की स्तुति करो, और जिस पवित्र नाम से उसका स्मरण होता है, उसका धन्यवाद करो।
5 क्योंकि उसका क्रोध, तो क्षण भर का होता है, परन्तु उसकी प्रसन्नता जीवन भर की होती है । कदाचित् रात को रोना पड़े, परन्तु सवेरे आनन्द पहुँचेगा।
6 मैंने तो अपने चैन के समय कहा था, कि मैं कभी नहीं टलने का।
7 हे यहोवा, अपनी प्रसन्नता से तूने मेरे पहाड़ को दृढ़ और स्थिर किया था; जब तूने अपना मुख फेर लिया तब मैं घबरा गया।
8 हे यहोवा, मैंने तुझी को पुकारा; और प्रभु से गिड़गिड़ाकर यह विनती की, कि
9 जब मैं कब्र में चला जाऊँगा तब मेरी मृत्यु से क्या लाभ होगा? क्या मिट्टी तेरा धन्यवाद कर सकती है? क्या वह तेरी विश्वसनीयता का प्रचार कर सकती है?
10 हे यहोवा, सुन, मुझ पर दया कर; हे यहोवा, तू मेरा सहायक हो।
11 तूने मेरे लिये विलाप को नृत्य में बदल डाला; तूने मेरा टाट उतरवाकर मेरी कमर में आनन्द का पटुका बाँधा है ;
12 ताकि मेरा मन तेरा भजन गाता रहे और कभी चुप न हो। हे मेरे परमेश्वर यहोवा, मैं सर्वदा तेरा धन्यवाद करता रहूँगा।
