1 धन्य है यहोवा, जो मेरी चट्टान है, वह युद्ध के लिए मेरे हाथों को और लड़ाई के लिए मेरी उँगलियों को अभ्यास कराता है।
2 वह मेरे लिये करुणानिधान और गढ़, ऊँचा स्थान और छुड़ानेवाला है, वह मेरी ढाल और शरणस्थान है, जो जातियों को मेरे वश में कर देता है।
3 हे यहोवा, मनुष्य क्या है कि तू उसकी सुधि लेता है, या आदमी क्या है कि तू उसकी कुछ चिन्ता करता है?
4 मनुष्य तो साँस के समान है; उसके दिन ढलती हुई छाया के समान हैं।
5 हे यहोवा, अपने स्वर्ग को नीचा करके उतर आ! पहाड़ों को छू तब उनसे धुआँ उठेगा!
6 बिजली कड़काकर उनको तितर-बितर कर दे, अपने तीर चलाकर उनको घबरा दे!
7 अपना हाथ ऊपर से बढ़ाकर मुझे महासागर से उबार, अर्थात् परदेशियों के वश से छुड़ा।
8 उनके मुँह से तो झूठी बातें निकलती हैं, और उनके दाहिने हाथ से धोखे के काम होते हैं।
9 हे परमेश्वर, मैं तेरी स्तुति का नया गीत गाऊँगा; मैं दस तारवाली सारंगी बजाकर तेरा भजन गाऊँगा। (प्रका. 5:9, प्रका. 14:3)
10 तू राजाओं का उद्धार करता है, और अपने दास दाऊद को तलवार की मार से बचाता है।
11 मुझ को उबार और परदेशियों के वश से छुड़ा ले, जिनके मुँह से झूठी बातें निकलती हैं, और जिनका दाहिना हाथ झूठ का दाहिना हाथ है।
12 हमारे बेटे जवानी के समय पौधों के समान बढ़े हुए हों , और हमारी बेटियाँ उन कोनेवाले खम्भों के समान हों, जो महल के लिये बनाए जाएँ;
13 हमारे खत्ते भरे रहें, और उनमें भाँति-भाँति का अन्न रखा जाए, और हमारी भेड़-बकरियाँ हमारे मैदानों में हजारों हजार बच्चे जनें;
14 तब हमारे बैल खूब लदे हुए हों; हमें न विघ्न हो और न हमारा कहीं जाना हो, और न हमारे चौकों में रोना-पीटना हो ,
15 तो इस दशा में जो राज्य हो वह क्या ही धन्य होगा! जिस राज्य का परमेश्वर यहोवा है, वह क्या ही धन्य है!
