1 हे यहोवा, हमारी नहीं, हमारी नहीं, वरन् अपने ही नाम की महिमा, अपनी करुणा और सच्चाई के निमित्त कर।
2 जाति-जाति के लोग क्यों कहने पाएँ, “उनका परमेश्वर कहाँ रहा?”
3 हमारा परमेश्वर तो स्वर्ग में हैं; उसने जो चाहा वही किया है।
4 उन लोगों की मूरतें सोने चाँदी ही की तो हैं, वे मनुष्यों के हाथ की बनाई हुई हैं।
5 उनके मुँह तो रहता है परन्तु वे बोल नहीं सकती; उनके आँखें तो रहती हैं परन्तु वे देख नहीं सकती।
6 उनके कान तो रहते हैं, परन्तु वे सुन नहीं सकती; उनके नाक तो रहती हैं, परन्तु वे सूँघ नहीं सकती।
7 उनके हाथ तो रहते हैं, परन्तु वे स्पर्श नहीं कर सकती; उनके पाँव तो रहते हैं, परन्तु वे चल नहीं सकती; और उनके कण्ठ से कुछ भी शब्द नहीं निकाल सकती। (भज. 135:16,17)
8 जैसी वे हैं वैसे ही उनके बनानेवाले हैं; और उन पर सब भरोसा रखनेवाले भी वैसे ही हो जाएँगे।
9 हे इस्राएल, यहोवा पर भरोसा रख! तेरा सहायक और ढाल वही है।
10 हे हारून के घराने, यहोवा पर भरोसा रख! तेरा सहायक और ढाल वही है।
11 हे यहोवा के डरवैयों, यहोवा पर भरोसा रखो! तुम्हारा सहायक और ढाल वही है।
12 यहोवा ने हमको स्मरण किया है; वह आशीष देगा; वह इस्राएल के घराने को आशीष देगा; वह हारून के घराने को आशीष देगा।
13 क्या छोटे क्या बड़े जितने यहोवा के डरवैये हैं, वह उन्हें आशीष देगा। (भज. 128:1)
14 यहोवा तुम को और तुम्हारे वंश को भी अधिक बढ़ाता जाए।
15 यहोवा जो आकाश और पृथ्वी का कर्ता है, उसकी ओर से तुम आशीष पाए हो।
16 स्वर्ग तो यहोवा का है, परन्तु पृथ्वी उसने मनुष्यों को दी है।
17 मृतक जितने चुपचाप पड़े हैं, वे तो यहोवा की स्तुति नहीं कर सकते,
18 परन्तु हम लोग यहोवा को अब से लेकर सर्वदा तक धन्य कहते रहेंगे। यहोवा की स्तुति करो!
