1 हे मेरे पुत्र, यदि तू मेरे वचन ग्रहण करे, और मेरी आज्ञाओं को अपने हृदय में रख छोड़े,
2 और बुद्धि की बात ध्यान से सुने, और समझ की बात मन लगाकर सोचे; (नीति. 23:12)
3 यदि तू प्रवीणता और समझ के लिये अति यत्न से पुकारे,
4 और उसको चाँदी के समान ढूँढ़े, और गुप्त धन के समान उसकी खोज में लगा रहे; (मत्ती 13:44)
5 तो तू यहोवा के भय को समझेगा, और परमेश्वर का ज्ञान तुझे प्राप्त होगा।
6 क्योंकि बुद्धि यहोवा ही देता है ; ज्ञान और समझ की बातें उसी के मुँह से निकलती हैं। (याकू. 1:5)
7 वह सीधे लोगों के लिये खरी बुद्धि रख छोड़ता है; जो खराई से चलते हैं, उनके लिये वह ढाल ठहरता है।
8 वह न्याय के पथों की देख-भाल करता, और अपने भक्तों के मार्ग की रक्षा करता है।
9 तब तू धर्म और न्याय और सिधाई को, अर्थात् सब भली-भली चाल को समझ सकेगा;
10 क्योंकि बुद्धि तो तेरे हृदय में प्रवेश करेगी, और ज्ञान तेरे प्राण को सुख देनेवाला होगा;
11 विवेक तुझे सुरक्षित रखेगा; और समझ तेरी रक्षक होगी;
12 ताकि वे तुझे बुराई के मार्ग से, और उलट-फेर की बातों के कहनेवालों से बचाएंगे,
13 जो सिधाई के मार्ग को छोड़ देते हैं, ताकि अंधेरे मार्ग में चलें;
14 जो बुराई करने से आनन्दित होते हैं, और दुष्ट जन की उलट-फेर की बातों में मगन रहते हैं;
15 जिनके चाल चलन टेढ़े-मेढ़े और जिनके मार्ग में कुटिलता हैं।
16 बुद्धि और विवेक तुझे पराई स्त्री से बचाएँगे, जो चिकनी चुपड़ी बातें बोलती है,
17 और अपनी जवानी के साथी को छोड़ देती, और जो अपने परमेश्वर की वाचा को भूल जाती है।
18 उसका घर मृत्यु की ढलान पर है, और उसकी डगरें मरे हुओं के बीच पहुँचाती हैं;
19 जो उसके पास जाते हैं, उनमें से कोई भी लौटकर नहीं आता; और न वे जीवन का मार्ग पाते हैं।
20 इसलिए तू भले मनुष्यों के मार्ग में चल, और धर्मियों के पथ को पकड़े रह।
21 क्योंकि धर्मी लोग देश में बसे रहेंगे, और खरे लोग ही उसमें बने रहेंगे।
22 दुष्ट लोग देश में से नाश होंगे, और विश्वासघाती उसमें से उखाड़े जाएँगे।
