1 इसलिए सब प्रकार का बैर-भाव, छल, कपट, डाह और बदनामी को दूर करके,
2 नये जन्मे हुए बच्चों के समान निर्मल आत्मिक दूध की लालसा करो , ताकि उसके द्वारा उद्धार पाने के लिये बढ़ते जाओ,
3 क्योंकि तुम ने प्रभु की भलाई का स्वाद चख लिया है। (भज. 34:8)
4 उसके पास आकर, जिसे मनुष्यों ने तो निकम्मा ठहराया, परन्तु परमेश्वर के निकट चुना हुआ, और बहुमूल्य जीविता पत्थर है।
5 तुम भी आप जीविते पत्थरों के समान आत्मिक घर बनते जाते हो, जिससे याजकों का पवित्र समाज बनकर, ऐसे आत्मिक बलिदान चढ़ाओ, जो यीशु मसीह के द्वारा परमेश्वर को ग्रहणयोग्य हो।
6 इस कारण पवित्रशास्त्र में भी लिखा है, “देखो, मैं सिय्योन में कोने के सिरे का चुना हुआ और बहुमूल्य पत्थर धरता हूँ: और जो कोई उस पर विश्वास करेगा, वह किसी रीति से लज्जित नहीं होगा।” (यशा. 28:16)
7 अतः तुम्हारे लिये जो विश्वास करते हो, वह तो बहुमूल्य है, पर जो विश्वास नहीं करते उनके लिये, “जिस पत्थर को राजमिस्त्रियों ने निकम्मा ठहराया था, वही कोने का सिरा हो गया,” (भज. 118:22, दानि. 2:34,35)
8 और, “ ठेस लगने का पत्थर और ठोकर खाने की चट्टान हो गया है,” क्योंकि वे तो वचन को न मानकर ठोकर खाते हैं और इसी के लिये वे ठहराए भी गए थे। (1 कुरि. 1:23, यशा. 8:14,15)
9 पर तुम एक चुना हुआ वंश, और राज-पदधारी, याजकों का समाज, और पवित्र लोग, और परमेश्वर की निज प्रजा हो, इसलिए कि जिसने तुम्हें अंधकार में से अपनी अद्भुत ज्योति में बुलाया है, उसके गुण प्रगट करो। (निर्ग. 19:5,6, व्यव. 7:6, व्यव. 14:2, यशा. 9:2)
10 तुम पहले तो कुछ भी नहीं थे, पर अब परमेश्वर की प्रजा हो; तुम पर दया नहीं हुई थी पर अब तुम पर दया हुई है। (होशे 1:10, होशे 2:23)
11 हे प्रियों मैं तुम से विनती करता हूँ कि तुम अपने आपको परदेशी और यात्री जानकर उन सांसारिक अभिलाषाओं से जो आत्मा से युद्ध करती हैं, बचे रहो। (गला. 5:24, 1 पत. 4:2)
12 अन्यजातियों में तुम्हारा चाल-चलन भला हो; इसलिए कि जिन-जिन बातों में वे तुम्हें कुकर्मी जानकर बदनाम करते हैं, वे तुम्हारे भले कामों को देखकर उन्हीं के कारण कृपादृष्टि के दिन परमेश्वर की महिमा करें। (मत्ती 5:16, तीतु. 2:7-8)
13 प्रभु के लिये मनुष्यों के ठहराए हुए हर एक प्रबन्ध के अधीन रहो, राजा के इसलिए कि वह सब पर प्रधान है,
14 और राज्यपालों के, क्योंकि वे कुकर्मियों को दण्ड देने और सुकर्मियों की प्रशंसा के लिये उसके भेजे हुए हैं।
15 क्योंकि परमेश्वर की इच्छा यह है, कि तुम भले काम करने से निर्बुद्धि लोगों की अज्ञानता की बातों को बन्द कर दो।
16 अपने आपको स्वतंत्र जानो पर अपनी इस स्वतंत्रता को बुराई के लिये आड़ न बनाओ, परन्तु अपने आपको परमेश्वर के दास समझकर चलो।
17 सब का आदर करो, भाइयों से प्रेम रखो, परमेश्वर से डरो, राजा का सम्मान करो। (नीति. 24:21, रोम. 12:10)
18 हे सेवकों, हर प्रकार के भय के साथ अपने स्वामियों के अधीन रहो, न केवल भलों और नम्रों के, पर कुटिलों के भी।
19 क्योंकि यदि कोई परमेश्वर का विचार करके अन्याय से दुःख उठाता हुआ क्लेश सहता है, तो यह सुहावना है।
20 क्योंकि यदि तुम ने अपराध करके घूँसे खाए और धीरज धरा, तो उसमें क्या बड़ाई की बात है? पर यदि भला काम करके दुःख उठाते हो और धीरज धरते हो, तो यह परमेश्वर को भाता है।
21 और तुम इसी के लिये बुलाए भी गए हो क्योंकि मसीह भी तुम्हारे लिये दुःख उठाकर, तुम्हें एक आदर्श दे गया है कि तुम भी उसके पद-चिन्ह पर चलो।
22 न तो उसने पाप किया, और न उसके मुँह से छल की कोई बात निकली। (यशा. 53:9, 2 कुरि. 5:21)
23 वह गाली सुनकर गाली नहीं देता था, और दुःख उठाकर किसी को भी धमकी नहीं देता था, पर अपने आपको सच्चे न्यायी के हाथ में सौंपता था। (यशा. 53:7, 1 पत. 4:19)
24 वह आप ही हमारे पापों को अपनी देह पर लिए हुए क्रूस पर चढ़ गया, जिससे हम पापों के लिये मर करके धार्मिकता के लिये जीवन बिताएँ। उसी के मार खाने से तुम चंगे हुए। (यशा. 53:4-5,12, गला. 3:13)
25 क्योंकि तुम पहले भटकी हुई भेड़ों के समान थे, पर अब अपने प्राणों के रखवाले और चरवाहे के पास फिर लौट आ गए हो। (यशा. 53:6, यहे. 34:5-6)
