1 हे यहोवा, मैं अपने मन को तेरी ओर उठाता हूँ।
2 हे मेरे परमेश्वर, मैंने तुझी पर भरोसा रखा है, मुझे लज्जित होने न दे; मेरे शत्रु मुझ पर जयजयकार करने न पाएँ।
3 वरन् जितने तेरी बाट जोहते हैं उनमें से कोई लज्जित न होगा; परन्तु जो अकारण विश्वासघाती हैं वे ही लज्जित होंगे।
4 हे यहोवा, अपने मार्ग मुझ को दिखा; अपना पथ मुझे बता दे।
5 मुझे अपने सत्य पर चला और शिक्षा दे, क्योंकि तू मेरा उद्धार करनेवाला परमेश्वर है; मैं दिन भर तेरी ही बाट जोहता रहता हूँ।
6 हे यहोवा, अपनी दया और करुणा के कामों को स्मरण कर; क्योंकि वे तो अनन्तकाल से होते आए हैं।
7 हे यहोवा, अपनी भलाई के कारण मेरी जवानी के पापों और मेरे अपराधों को स्मरण न कर ; अपनी करुणा ही के अनुसार तू मुझे स्मरण कर।
8 यहोवा भला और सीधा है; इसलिए वह पापियों को अपना मार्ग दिखलाएगा।
9 वह नम्र लोगों को न्याय की शिक्षा देगा, हाँ, वह नम्र लोगों को अपना मार्ग दिखलाएगा।
10 जो यहोवा की वाचा और चितौनियों को मानते हैं, उनके लिये उसके सब मार्ग करुणा और सच्चाई हैं। (यूह. 1:17)
11 हे यहोवा, अपने नाम के निमित्त मेरे अधर्म को जो बहुत हैं क्षमा कर।
12 वह कौन है जो यहोवा का भय मानता है? प्रभु उसको उसी मार्ग पर जिससे वह प्रसन्न होता है चलाएगा।
13 वह कुशल से टिका रहेगा, और उसका वंश पृथ्वी पर अधिकारी होगा।
14 यहोवा के भेद को वही जानते हैं जो उससे डरते हैं, और वह अपनी वाचा उन पर प्रगट करेगा। (इफि. 1:9, इफि. 1:18)
15 मेरी आँखें सदैव यहोवा पर टकटकी लगाए रहती हैं, क्योंकि वही मेरे पाँवों को जाल में से छुड़ाएगा । (भज. 141:8)
16 हे यहोवा, मेरी ओर फिरकर मुझ पर दया कर; क्योंकि मैं अकेला और पीड़ित हूँ।
17 मेरे हृदय का क्लेश बढ़ गया है, तू मुझ को मेरे दुःखों से छुड़ा ले ।
18 तू मेरे दुःख और कष्ट पर दृष्टि कर, और मेरे सब पापों को क्षमा कर।
19 मेरे शत्रुओं को देख कि वे कैसे बढ़ गए हैं, और मुझसे बड़ा बैर रखते हैं।
20 मेरे प्राण की रक्षा कर, और मुझे छुड़ा; मुझे लज्जित न होने दे, क्योंकि मैं तेरा शरणागत हूँ।
21 खराई और सिधाई मुझे सुरक्षित रखे, क्योंकि मुझे तेरी ही आशा है।
22 हे परमेश्वर इस्राएल को उसके सारे संकटों से छुड़ा ले।
