1 परमेश्वर हमारा शरणस्थान और बल है, संकट में अति सहज से मिलनेवाला सहायक ।
2 इस कारण हमको कोई भय नहीं चाहे पृथ्वी उलट जाए, और पहाड़ समुद्र के बीच में डाल दिए जाएँ;
3 चाहे समुद्र गरजें और फेन उठाए, और पहाड़ उसकी बाढ़ से काँप उठे। (सेला)  (लूका 21:25, मत्ती 7:25)
4 एक नदी है जिसकी नहरों से परमेश्वर के नगर में अर्थात् परमप्रधान के पवित्र निवास भवन में आनन्द होता है।
5 परमेश्वर उस नगर के बीच में है, वह कभी टलने का नहीं; पौ फटते ही परमेश्वर उसकी सहायता करता है।
6 जाति-जाति के लोग झल्ला उठे, राज्य-राज्य के लोग डगमगाने लगे; वह बोल उठा, और पृथ्वी पिघल गई। (प्रका. 11:18, भज. 2:1)
7 सेनाओं का यहोवा हमारे संग है; याकूब का परमेश्वर हमारा ऊँचा गढ़ है। (सेला)
8 आओ, यहोवा के महाकर्म देखो, कि उसने पृथ्वी पर कैसा-कैसा उजाड़ किया है।
9 वह पृथ्वी की छोर तक लड़ाइयों को मिटाता है; वह धनुष को तोड़ता, और भाले को दो टुकड़े कर डालता है, और रथों को आग में झोंक देता है!
10 “चुप हो जाओ, और जान लो कि मैं ही परमेश्वर हूँ । मैं जातियों में महान हूँ, मैं पृथ्वी भर में महान हूँ!”
11 सेनाओं का यहोवा हमारे संग है; याकूब का परमेश्वर हमारा ऊँचा गढ़ है। (सेला)
