1 बुद्धि ने अपना घर बनाया और उसके सातों खम्भे गढ़े हुए हैं।
2 उसने भोज के लिए अपने पशु काटे, अपने दाखमधु में मसाला मिलाया और अपनी मेज लगाई है।
3 उसने अपनी सेविकाओं को आमन्त्रित करने भेजा है; और वह नगर के सबसे ऊँचे स्थानों से पुकारती है,
4 “जो कोई भोला है वह मुड़कर यहीं आए!” और जो निर्बुद्धि है, उससे वह कहती है,
5 “आओ, मेरी रोटी खाओ, और मेरे मसाला मिलाए हुए दाखमधु को पीओ।
6 मूर्खों का साथ छोड़ो, और जीवित रहो, समझ के मार्ग में सीधे चलो।”
7 जो ठट्ठा करनेवाले को शिक्षा देता है, अपमानित होता है, और जो दुष्ट जन को डाँटता है वह कलंकित होता है।
8 ठट्ठा करनेवाले को न डाँट, ऐसा न हो कि वह तुझ से बैर रखे, बुद्धिमान को डाँट, वह तो तुझ से प्रेम रखेगा।
9 बुद्धिमान को शिक्षा दे, वह अधिक बुद्धिमान होगा; धर्मी को चिता दे, वह अपनी विद्या बढ़ाएगा।
10 यहोवा का भय मानना बुद्धि का आरम्भ है, और परमपवित्र परमेश्वर को जानना ही समझ है।
11 मेरे द्वारा तो तेरी आयु बढ़ेगी, और तेरे जीवन के वर्ष अधिक होंगे।
12 यदि तू बुद्धिमान है, तो बुद्धि का फल तू ही भोगेगा; और यदि तू ठट्ठा करे, तो दण्ड केवल तू ही भोगेगा।
13 मूर्खता बक-बक करनेवाली स्त्री के समान है; वह तो निर्बुद्धि है, और कुछ नहीं जानती।
14 वह अपने घर के द्वार में, और नगर के ऊँचे स्थानों में अपने आसन पर बैठी हुई
15 वह उन लोगों को जो अपने मार्गों पर सीधे-सीधे चलते हैं यह कहकर पुकारती है,
16 “जो कोई भोला है, वह मुड़कर यहीं आए;” जो निर्बुद्धि है, उससे वह कहती है,
17 “चोरी का पानी मीठा होता है , और लुके-छिपे की रोटी अच्छी लगती है।”
18 और वह नहीं जानता है, कि वहाँ मरे हुए पड़े हैं, और उस स्त्री के निमंत्रित अधोलोक के निचले स्थानों में पहुँचे हैं।
