1 ऐ सारी ज़मीन ख़ुदा के सामने ख़ुशी का ना'रा मार।
2 उसके नाम के जलाल का हम्द गाओ; सिताइश करते हुए उसकी तम्जीद करो।
3 ख़ुदा से कहो, “तेरे काम क्या ही बड़े हैं! तेरी बड़ी क़ुदरत के ज़रिए' तेरे दुश्मन आजिज़ी करेंगे।
4 सारी ज़मीन तुझे सिज्दा करेगी, और तेरे सामने गाएगी; वह तेरे नाम के हम्द गाएँगे।”
5 आओ और ख़ुदा के कामों को देखो; बनी आदम के साथ वह अपने सुलूक में बड़ा है।
6 उसने समन्दर को खु़श्क ज़मीन बना दिया: वह दरिया में से पैदल गुज़र गए। वहाँ हम ने उसमें ख़ुशी मनाई।
7 वह अपनी कु़दरत से हमेशा तक सल्तनत करेगा, उसकी आँखें क़ौमों को देखती रहती हैं। सरकश लोग तकब्बुर न करें।
8 ऐ लोगो, हमारे ख़ुदा को मुबारक कहो, और उसकी तारीफ़ में आवाज़ बुलंद करो।
9 वही हमारी जान को ज़िन्दा रखता है; और हमारे पाँव को फिसलने नहीं देता
10 क्यूँकि ऐ ख़ुदा, तूने हमें आज़मा लिया है; तूने हमें ऐसा ताया जैसे चाँदी ताई जाती है।
11 तूने हमें जाल में फँसाया, और हमारी कमर पर भारी बोझ रख्खा।
12 तूने सवारों को हमारे सिरों पर से गुज़ारा हम आग में से और पानी में से होकर गुज़रे; लेकिन तू हम को अफ़रात की जगह में निकाल लाया।
13 मैं सोख़्तनी कु़र्बानियाँ लेकर तेरे घर में दाख़िल हूँगा; और अपनी मिन्नतें तेरे सामने अदा करूँगा।
14 जो मुसीबत के वक़्त मेरे लबों से निकलीं, और मैंने अपने मुँह से मानें।
15 मैं मोटे मोटे जानवरों की सोख़्तनी क़ुर्बानियाँ मेंढों की खु़शबू के साथ अदा करूँगा। मैं बैल और बकरे पेश करूँगा।
16 ऐ ख़ुदा से डरने वालो, सब आओ, सुनो; और मैं बताऊँगा कि उसने मेरी जान के लिए क्या क्या किया है।
17 मैंने अपने मुँह से उसको पुकारा, उसकी तम्जीद मेरी ज़बान से हुई।
18 अगर मैं बदी को अपने दिल में रखता, तो ख़ुदावन्द मेरी न सुनता।
19 लेकिन ख़ुदा ने यक़ीनन सुन लिया है; उसने मेरी दुआ की आवाज़ पर कान लगाया है।
20 ख़ुदा मुबारक हो, जिसने न तो मेरी दुआ को रद्द किया, और न अपनी शफ़क़त को मुझ से बाज़ रख्खा!
