1 ख़ुदावन्द सल्तनत करता है, ज़मीन ख़ुश हो; बेशुमार जज़ीरे ख़ुशी मनाएँ।
2 बादल और तारीकी उसके चारों तरफ़ हैं; सदाक़त और अदल उसके तख़्त की बुनियाद हैं।
3 आग उसके आगे आगे चलती है, और चारों तरफ़ उसके मुख़ालिफ़ो को भसम कर देती है।
4 उसकी बिजलियों ने जहान को रोशन कर दिया ज़मीन ने देखा और काँप गई।
5 ख़ुदावन्द के सामने पहाड़ मोम की तरह पिघल गए, या'नी सारी ज़मीन के ख़ुदावन्द के सामने।
6 आसमान उसकी सदाक़त ज़ाहिर करता सब क़ौमों ने उसका जलाल देखा है।
7 खुदी हुई मूरतों के सब पूजने वाले, जो बुतों पर फ़ख़्र करते हैं, शर्मिन्दा हों, ऐ मा'बूद! सब उसको सिज्दा करो।
8 ऐ ख़ुदावन्द! सिय्यून ने सुना और खु़श हुई और यहूदाह की बेटियाँ तेरे अहकाम से ख़ुश हुई।
9 क्यूँकि ऐ ख़ुदावन्द! तू तमाम ज़मीन पर बुलंद — ओ — बाला है; तू सब मा'बूदों से बहुत आला है।
10 ऐ ख़ुदावन्द से मुहब्बत रखने वालों, बदी से नफ़रत करो, वह अपने पाक लोगों की जानों को महफ़ूज़ रखता है, वह उनको शरीरों के हाथ से छुड़ाता है।
11 सादिक़ों के लिए नूर बोया गया है, और रास्त दिलों के लिए खु़शी।
12 ऐ सादिक़ों! ख़ुदावन्द में खु़श रहो; उसके पाक नाम का शुक्र करो।
