1 ऐ बनी इस्राईल, ऐ सब लोगों जिनको मैं मिल्क — ए — मिस्र से निकाल लाया, ये बात सुनो जो ख़ुदावन्द तुम्हारे बारे में फ़रमाता है:
2 “दुनिया के सब घरानों में से मैंने सिर्फ़ तुम को चुना है, इसलिए मैं तुम को तुम्हारी सारी बदकिरदारी की सज़ा दूँगा।”
3 अगर दो शख़्स आपस में मुत्तफ़िक़ न हों, तो क्या इकट्ठे चल सकेंगे?
4 क्या शेर — ए — बबर जंगल में गरजेगा, जबकि उसे शिकार न मिला हो? और अगर जवान शेर ने कुछ न पकड़ा हो, तो क्या वह ग़ार में से अपनी आवाज़ को बलंद करेगा?
5 क्या कोई चिड़िया ज़मीन पर दाम में फँस सकती है, जबकि उसके लिए दाम ही न बिछाया गया हो? क्या फंदा जब तक कि कुछ न कुछ उसमें फँसा न हो, ज़मीन पर से उछलेगा?
6 क्या ये मुम्किन है कि शहर में नरसिंगा फूँका जाए, और लोग न काँपें? या कोई बला शहर पर आए, और ख़ुदावन्द ने उसे न भेजा हो?
7 यक़ीनन ख़ुदावन्द ख़ुदा कुछ नहीं करता, जब तक अपना राज़ अपने ख़िदमत गुज़ार नबियों पर पहले आशकारा न करे।
8 शेर — ए — बबर गरजा है, कौन न डरेगा? ख़ुदावन्द ख़ुदा ने फ़रमाया है, कौन नबुव्वत न करेगा?
9 अशदूद के क़स्रों में और मुल्क — ए — मिस्र के क़स्रों में 'ऐलान करो, और कहो, सामरिया के पहाड़ों पर जमा' हो जाओ, और देखो उसमें कैसा हंगामा और ज़ुल्म है।
10 क्यूँकि वह नेकी करना नहीं जानते, ख़ुदावन्द फ़रमाता है जो अपने क़स्रो में ज़ुल्म और लूट को जमा' करते हैं।
11 इसलिए ख़ुदावन्द ख़ुदा यूँ फ़रमाता है कि “दुश्मन मुल्क का घिराव करेगा, और तेरी क़ुव्वत को तुझ से दूर करेगा, और तेरे क़स्र लूटे जाएँगे।”
12 ख़ुदावन्द यूँ फ़रमाता है कि जिस तरह से चरवाहा दो टाँगें, या कान का एक टुकड़ा, शेर — ए — बबर के मुँह से छुड़ा लेता है उसी तरह बनी इस्राईल जो सामरिया में पलंग के गोशे में और रेशमीन फ़र्श पर बैठे रहते हैं, छुड़ा लिए जाएँगे।
13 ख़ुदावन्द ख़ुदा, रब्ब — उल — अफ़वाज फ़रमाता है, सुनो और बनी या'क़ूब के खिलाफ़ गवाही दो।
14 क्यूँकि जब मैं इस्राईल के गुनाहों की सज़ा दूँगा, तो बैतएल के मज़बहों को भी देख लूँगा, और मज़बह के सींग कट कर ज़मीन पर गिर जाएँगे।
15 और ख़ुदावन्द फ़रमाता है: मैं ज़मिस्तानी और ताबिस्तानी घरों को बर्बाद करूँगा, और हाथी दाँत के घर मिस्मार किए जायेंगे और बहुत से मकान वीरान होंगे।
