1 मैंने रात को अपने पलंग पर उसे ढूँडा जो मेरी जान का प्यारा है; मैंने उसे ढूँडा पर न पाया।
2 अब मैं उठूँगी और शहर में फिरूँगी, गलियों में और बाज़ारों में, उसको ढूँडूंगी जो मेरी जान का प्यारा है। मैंने उसे ढूँडा पर न पाया।
3 पहरेवाले जो शहर में फिरते हैं मुझे मिले। मैंने पूछा, “क्या तुम ने उसे देखा है, जो मेरी जान का प्यारा है?”
4 अभी मैं उनसे थोड़ा ही आगे बढ़ी थी, कि मेरी जान का प्यारा मुझे मिल गया। मैंने उसे पकड़ रख्खा और उसे न छोड़ा; जब तक कि मैं उसे अपनी माँ के घर में और अपनी वालिदा के आरामगाह में न ले गई।
5 ऐ येरूशलेम की बेटियो, मैं तुम को ग़ज़ालों और मैदान की हिरनीयों की क़सम देती हूँ कि तुम मेरे प्यारे को न जगाओ न उठाओ, जब तक कि वह उठना न चाहे।
6 यह कौन है जो मुर और लुबान से और सौदागरों के तमाम 'इत्रों से मु'अत्तर होकर, बियाबान से धुंवे के खम्बे की तरह चला आता है।
7 देखो, यह सुलेमान की पालकी है! जिसके साथ इस्राईली बहादुरों में से साठ पहलवान हैं।
8 वह सब के सब शमशीरज़न और जंग में माहिर हैं। रात के ख़तरे की वजह से हर एक की तलवार उसकी रान पर लटक रही है।
9 सुलेमान बादशाह ने लुबनान की लकड़ियों से अपने लिए एक पालकी बनवाई।
10 उसके डंडे चाँदी के बनवाए, उसके बैठने की जगह सोने की और गद्दीअर्ग़वानी बनवाई; और उसके अंदर का फ़र्श, येरूशलेम की बेटियों ने इश्क से आरास्ता किया।
11 ऐ सिय्यून की बेटियो, बाहर निकलो और सुलेमान बादशाह को देखो; उस ताज के साथ जो उसकी माँ ने उसके शादी के दिन और उसके दिल की शादमानी के दिन उसके सिर पर रख्खा।
