1 ऐ ख़ुदावन्द, जो कुछ हम पर गुज़रा उसे याद कर; नज़र कर और हमारी रुस्वाई को देख।
2 हमारी मीरास अजनबियों के हवाले की गई, हमारे घर बेगानों ने ले लिए।
3 हम यतीम हैं, हमारे बाप नहीं, हमारी माँए बेवाओं की तरह हैं।
4 हम ने अपना पानी मोल लेकर पिया; अपनी लकड़ी भी हम ने दाम देकर ली।
5 हम को रगेदने वाले हमारे सिर पर हैं; हम थके हारे और बेआराम हैं।
6 हम ने मिस्रियों और असूरियों की इता'अत क़ुबूल की ताकि रोटी से सेर और आसूदा हों।
7 हमारे बाप दादा गुनाह करके चल बसे, और हम उनकी बदकिरदारी की सज़ा पा रहे हैं।
8 गु़लाम हम पर हुक्मरानी करते हैं; उनके हाथ से छुड़ाने वाला कोई नहीं।
9 सहरा नशीनों की तलवार के ज़रिए', हम जान पर खेलकर रोटी हासिल करते हैं।
10 क़हत की झुलसाने वाली आग के ज़रिए', हमारा चमड़ा तनूर की तरह सियाह हो गया है।
11 उन्होंने सिय्यून में 'औरतों को बेहुरमत किया और यहूदाह के शहरों में कुँवारी लड़कियों को।
12 हाकिम को उनके हाथों से लटका दिया; बुज़ुगों की रू — दारी न की गई।
13 जवानों ने चक्की पीसी, और बच्चों ने गिरते पड़ते लकड़ियाँ ढोईं।
14 बुज़ुर्ग फाटकों पर दिखाई नहीं देते, जवानों की नग़मा परदाज़ी सुनाई नहीं देती।
15 हमारे दिलों से खुशी जाती रही; हमारा रक़्स मातम से बदल गया।
16 ताज हमारे सिर पर से गिर पड़ा; हम पर अफ़सोस! कि हम ने गुनाह किया।
17 इसीलिए हमारे दिल बेताब हैं; इन्हीं बातों के ज़रिए' हमारी आँखें धुंदला गई,
18 कोह — ए — सिय्यून की वीरानी के ज़रिए', उस पर गीदड़ फिरते हैं।
19 लेकिन तू, ऐ ख़ुदावन्द, हमेशा तक क़ायम है; और तेरा तख़्त नसल — दर — नसल।
20 फिर तू क्यूँ हम को हमेशा के लिए भूल जाता है, और हम को लम्बे वक़्त तक तर्क करता है?
21 ऐ ख़ुदावन्द, हम को अपनी तरफ़ फिरा, तो हम फिरेंगे; हमारे दिन बदल दे, जैसे पहले से थे।
22 क्या तू ने हमको बिल्कुल रद्द कर दिया है? क्या तू हमसे शख़्त नाराज़ है?
