1 ऐ ख़ुदावन्द, मैं तेरी तम्जीद करूँगा; क्यूँकि तूने मुझे सरफ़राज़ किया है; और मेरे दुश्मनों को मुझ पर खु़श होने न दिया।
2 ऐ ख़ुदावन्द मेरे ख़ुदा!, मैंने तुझ से फ़रियाद की और तूने मुझे शिफ़ा बख़्शी।
3 ऐ ख़ुदावन्द, तू मेरी जान को पाताल से निकाल लाया है; तूने मुझे ज़िन्दा रख्खा है कि क़ब्र में न जाऊँ।
4 ख़ुदावन्द की सिताइश करो, ऐ उसके पाक लोगों! और उसके पाकीज़गी को याद करके शुक्रगुज़ारी करो।
5 क्यूँकि उसका क़हर दम भर का है, उसका करम उम्र भर का। रात को शायद रोना पड़े पर सुबह को ख़ुशी की नौबत आती है।
6 मैंने अपनी इक़बालमंदी के वक़्त यह कहा था, कि मुझे कभी जुम्बिश न होगी।
7 ऐ ख़ुदावन्द, तूने अपने करम से मेरे पहाड़ को क़ाईम रख्खा था; जब तूने अपना चेहरा छिपाया तो मैं घबरा उठा।
8 ऐ ख़ुदावन्द, मैंने तुझ से फ़रियाद की; मैंने ख़ुदावन्द से मिन्नत की,
9 जब मैं क़ब्र में जाऊँ तो मेरी मौत से क्या फ़ायदा? क्या ख़ाक तेरी सिताइश करेगी? क्या वह तेरी सच्चाई को बयान करेगी?
10 सुन ले ऐ ख़ुदावन्द, और मुझ पर रहम कर; ऐ ख़ुदावन्द, तू मेरा मददगार हो।
11 तूने मेरे मातम को नाच से बदल दिया; तूने मेरा टाट उतार डाला और मुझे ख़ुशी से कमरबस्ता किया,
12 ताकि मेरी रूह तेरी मदहसराई करे और चुप न रहे। ऐ ख़ुदावन्द मेरे ख़ुदा, मैं हमेशा तेरा शुक्र करता रहूँगा।
