1 मुल्क के जिन लोगों को शाह — ए — बाबुल नबूकदनज़र बाबुल को ले गया था, उन ग़ुलामों की ग़ुलामी में से वह जो निकल आए और येरूशलेम और यहूदाह में अपने अपने शहर को वापस आए ये हैं:
2 वह ज़रुब्बाबुल, यशू'अ, नहमियाह, सिरायाह, रा'लायाह, मर्दकी, बिलशान, मिसफ़ार, बिगवई, रहूम और बा'ना के साथ आए। इस्राईली क़ौम के आदमियों का ये शुमार हैं।
3 बनी पर'ऊस, दो हज़ार एक सौ बहत्तर;
4 बनी सफ़तियाह, तीन सौ बहत्तर;
5 बनी अरख़, सात सौ पिच्छत्तर;
6 बनी पख़तमोआब, जो यशू'अ और यूआब की औलाद में से थे, दो हज़ार आठ सौ बारह;
7 बनी 'ऐलाम, एक हज़ार दो सौ चव्वन,
8 बनी ज़त्तू, नौ सौ पैंतालीस;
9 बनी ज़क्की, सात सौ साठ
10 बनी बानी, छ: सौ बयालीस;
11 बनी बबई, छः सौ तेइस;
12 बनी 'अज़जाद, एक हज़ार दो सौ बाईस
13 बनी अदुनिक़ाम छ: सौ छियासठ:
14 बनी बिगवई, दो हज़ार छप्पन;
15 बनी 'अदीन, चार सौ चव्वन,
16 बनी अतीर, हिज़क़ियाह के घराने के अठानवे
17 बनी बज़ई, तीन सौ तेईस;
18 बनी यूरह, एक सौ बारह;
19 बनी हाशूम, दो सौ तेईस;
20 बनी जिब्बार, पच्चानवे,
21 बनी बैतलहम, एक सौ तेईस,
22 अहल — ए — नतूफ़ा, छप्पन:
23 अहल — ए — 'अन्तोत, एक सौ अट्ठाईस;
24 बनी 'अज़मावत, बयालीस;
25 क़रयत — 'अरीम और कफ़रा और बैरोत के लोग, सात सौ तैंतालीस,
26 रामा और जिबा' के लोग, छः सौ इक्कीस,
27 अहल — ए — मिक्मास, एक सौ बाईस;
28 बैतएल और एे के लोग, दो सौ तेईस;
29 बनी नबू, बावन,
30 बनी मजबीस, एक सौ छप्पन;
31 दूसरे 'ऐलाम की औलाद, एक हज़ार दो सौ चव्वन;
32 बनी हारेम, तीन सौ बीस;
33 लूद और हादीद और ओनू की औलाद सात सौ पच्चीस:
34 यरीहू के लोग, तीन सौ पैन्तालीस;
35 सनाआह के लोग, तीन हज़ार छ: सौ तीस।
36 फिर काहिनों या'नी यशू'अ के ख़ानदान में से: यदा'याह की औलाद, नौ सौ तिहत्तर;
37 बनी इम्मेर, एक हज़ार बावन;
38 बनी फ़शहूर, एक हज़ार दो सौ सैंतालीस;
39 बनी हारिम, एक हज़ार सत्रह।
40 लावियों या'नी हूदावियाह की नस्ल में से यशू'अ और क़दमीएल की औलाद, चौहत्तर,
41 गानेवालों में से बनी आसफ़, एक सौ अट्ठाईस;
42 दरबानों की नसल में से बनी सलूम, बनी अतीर, बनी तलमून, बनी 'अक़्क़ोब, बनी ख़तीता, बनी सोबै सब मिल कर, एक सौ उन्तालीस।
43 और नतीनीम' में से बनी ज़िहा, बनी हसूफ़ा, बनी तब'ऊत,
44 बनी क़रूस, बनी सीहा, बनी फ़दून,
45 बनी लिबाना, बनी हजाबा, बनी 'अक़्क़ूब,
46 बनी हजाब, बनी शमलै, बनी हनान,
47 बनी जिद्देल, बनी हजर, बनी रआयाह,
48 बनी रसीन, बनी नक़्क़ूदा बनी जज़्ज़ाम,
49 बनी 'उज़्ज़ा, बनी फ़ासेख़, बनी बसैई,
50 बनी असनाह, बनी म'ओनीम, बनी नफ़ीसीम,
51 बनी बक़बोक़, बनी हक़ूफ़ा, बनी हरहूर,
52 बनी बज़लूत, बनी महीदा, बनी हरशा,
53 बनी बरक़ूस, बनी सीसरा, बनी तामह,
54 बनी नज़याह, बनी ख़तीफ़ा।
55 सुलेमान के ख़ादिमों की औलाद बनी सूती बनी हसूफ़िरत बनी फ़रूदा:
56 बनी या'ला, बनी दरक़ून, बनी जिद्देल,
57 बनी सफ़तियाह, बनी ख़ित्तेल, बनी फ़ूकरत ज़बाइम, बनी अमी।
58 सब नतीनीम और सुलेमान के ख़ादिमों की औलाद तीन सौ बानवे।
59 और जो लोग तल — मिलह और तल — हरसा और करुब और अद्दान और अमीर से गए थे, वह ये हैं; लेकिन ये लोग अपने अपने आबाई ख़ान्दान और नस्ल का पता नहीं दे सके कि इस्राईल के हैं या नहीं:
60 या'नी बनी दिलायाह, बनी तूबियाह, बनी नक़ूदा छ: सौ बावन।
61 और काहिनों की औलाद में से बनी हबायाह, बनी हक़ूस, बनी बरज़िल्ली जिसने जिल'आदी बरज़िल्ली की बेटियों में से एक को ब्याह लिया और उनके नाम से कहलाया
62 उन्होंने अपनी सनद उनके बीच जो नसबनामों के मुताबिक़ गिने गए थे ढूँडी लेकिन न पाई, इसलिए वह नापाक समझे गए और कहानत से ख़ारिज हुए;
63 और हाकिम ने उनसे कहा कि जब तक कोई काहिन ऊरीम — ओ — तम्मीम लिए हुए न उठे, तब तक वह पाक तरीन चीज़ों में से न खाएँ।
64 सारी जमा'अत मिल कर बयालीस हज़ार तीन सौ साठ की थी।
65 इनके 'अलावा उनके ग़ुलामों और लौंडियों का शुमार सात हज़ार तीन सौ सैंतीस था, और उनके साथ दो सौ गानेवाले और गानेवालियाँ थीं।
66 उनके घोड़े, सात सौ छत्तीस; उनके खच्चर, दो सौ पैंतालीस;
67 उनके ऊँट, चार सौ पैंतीस और उनके गधे, छ: हज़ार सात सौ बीस थे।
68 और आबाई ख़ान्दानों के कुछ सरदारों ने जब वह ख़ुदावन्द के घर में जो येरूशलेम में है आए, तो ख़ुशी से ख़ुदा के मस्कन के लिए हदिये दिए, ताकि वह फिर अपनी जगह पर ता'मीर किया जाए।
69 उन्होंने अपने ताक़त के मुताबिक़ काम के ख़ज़ाना में सोने के इकसठ हज़ार दिरहम और चाँदी के पाँच हज़ार मनहाँ और काहिनों के एक सौ लिबास दिए।
70 इसलिए काहिन, और लावी, और कुछ लोग, और गानेवाले और दरबान, और नतीनीम अपने अपने शहर में और सब इस्राईली अपने अपने शहर में बस गए।
