1 या रब्ब, नसल दर नसल, तू ही हमारी पनाहगाह रहा है।
2 इससे पहले के पहाड़ पैदा हुए, या ज़मीन और दुनिया को तूने बनाया, इब्तिदा से हमेशा तक तू ही ख़ुदा है।
3 तू इंसान को फिर ख़ाक में मिला देता है, और फ़रमाता है, “ऐ बनी आदम, लौट आओ!”
4 क्यूँकि तेरी नज़र में हज़ार बरस ऐसे हैं, जैसे कल का दिन जो गुज़र गया, और जैसे रात का एक पहर।
5 तू उनको जैसे सैलाब से बहा ले जाता है; वह नींद की एक झपकी की तरह हैं, वह सुबह को उगने वाली घास की तरह हैं।
6 वह सुबह को लहलहाती और बढ़ती है, वह शाम को कटती और सूख जातीहै।
7 क्यूँकि हम तेरे क़हर से फ़ना हो गए; और तेरे ग़ज़ब से परेशान हुए।
8 तूने हमारी बदकिरदारी को अपने सामने रख्खा, और हमारे छुपे हुए गुनाहों को अपने चेहरे की रोशनी में।
9 क्यूँकि हमारे तमाम दिन तेरे क़हर में गुज़रे, हमारी उम्र ख़याल की तरह जाती रहती है।
10 हमारी उम्र की मी'आद सत्तर बरस है, या कु़व्वत हो तो अस्सी बरस; तो भी उनकी रौनक़ महज़ मशक्क़त और ग़म है, क्यूँकि वह जल्द जाती रहती है और हम उड़ जाते हैं।
11 तेरे क़हर की शिद्दत को कौन जानता है, और तेरे ख़ौफ़ के मुताबिक़ तेरे ग़ज़ब को?
12 हम को अपने दिन गिनना सिखा, ऐसा कि हम अक़्ल दिल हासिल करें।
13 ऐ ख़ुदावन्द, बाज़ आ! कब तक? और अपने बन्दों पर रहम फ़रमा!
14 सुबह को अपनी शफ़क़त से हम को आसूदा कर, ताकि हम उम्र भर ख़ुश — ओ — ख़ुर्रम रहें।
15 जितने दिन तूने हम को दुख दिया, और जितने बरस हम मुसीबत में रहे, उतनी ही ख़ुशी हम को 'इनायत कर।
16 तेरा काम तेरे बन्दों पर, और तेरा जलाल उनकी औलाद पर ज़ाहिर हो।
17 और रब्ब हमारे ख़ुदा का करम हम पर साया करे। हमारे हाथों के काम को हमारे लिए क़याम बख़्श हाँ हमारे हाथों के काम को क़याम बख़्श दे।
