1 लेकिन ये जान रख कि आख़िरी ज़माने में बुरे दिन आएँगे।
2 क्यूँकि आदमी ख़ुदग़र्ज़ एहसान फ़रामोश, शेख़ीबाज़, मग़रूर बदग़ो, माँ बाप का नाफ़रमान' नाशुक्र, नापाक,
3 ज़ाती मुहब्बत से ख़ाली संगदिल तोहमत लगानेवाले बेज़ब्त तुन्द मिज़ाज नेकी के दुश्मन।
4 दग़ाबाज़, ढीठ, घमण्ड करने वाले, ख़ुदा की निस्बत ऐश — ओ — अशरत को ज़्यादा दोस्त रखने वाले होंगे।
5 वो दीनदारी का दिखावा तो रखेंगे मगर उस पर अमल न करेंगे ऐसों से भी किनारा करना।
6 इन ही में से वो लोग हैं जो घरों में दबे पाँव घुस आते हैं और उन बद चलन 'औरतों को क़ाबू कर लेते हैं जो गुनाहों में दबी हुई हैं और तरह तरह की ख़्वाहिशों के बस में हैं।
7 और हमेशा ता'लीम पाती रहती हैं मगर हक़ की पहचान उन तक कभी नहीं पहुँचती।
8 और जिस तरह के यत्रेस और यम्ब्रेस ने मूसा की मुख़ालिफ़त की थी ये ऐसे आदमी हैं जिनकी अक़्ल बिगड़ी हुई है और वो ईमान के ऐ'तिबार से ख़ाली हैं।
9 मगर इस से ज़्यादा न बढ़ सकेंगे इस वास्ते कि इन की नादानी सब आदमियों पर ज़ाहिर हो जाएगी जैसे उन की भी हो गई थी।
10 लेकिन तू ने ता'लीम, चाल चलन, इरादा, ईमान, तहम्मील, मुहब्बत, सब्र, सताए जाने और दु:ख उठाने में मेरी पैरवी की।
11 या'नी ऐसे दु:खों में जो अन्ताकिया और इकुनियुस और लुस्तरा शहरों में मुझ पर पड़े दीगर दु:खों में भी जो मैने उठाए हैं मगर ख़ुदावन्द ने मुझे उन सब से छुड़ा लिया।
12 बल्कि जितने मसीह ईसा में दीनदारी के साथ ज़िन्दगी गुज़ारना चाहते हैं वो सब सताए जाएँगे।
13 और बुरे और धोखेबाज़ आदमी फ़रेब देते और फ़रेब खाते हुए बिगड़ते चले जाएँगे।
14 मगर तू उन बातों पर जो तू ने सीखी थीं, और जिनका यक़ीन तुझे दिलाया गया था, ये जान कर क़ाईम रह कि तू ने उन्हें किन लोगों से सीखा था।
15 और तू बचपन से उन पाक नविश्तों से वाक़िफ़ है, जो तुझे मसीह 'ईसा पर ईमान लाने से नजात हासिल करने के लिए दानाई बख़्श सकते हैं।
16 हर एक सहीफ़ा जो ख़ुदा के इल्हाम से है ता'लीम और इल्ज़ाम और इस्लाह और रास्तबाज़ी में तरबियत करने के लिए फ़ाइदे मन्द भी है।
17 ताकि मर्दे ख़ुदा कामिल बने और हर एक नेक काम के लिए बिल्कुल तैयार हो जाए।
