1 इसके 'अलावा इलीहू ने यह भी कहा,
2 “क्या तू इसे अपना हक़ समझता है, या यह दा'वा करता है कि तेरी सदाक़त ख़ुदा की सदाक़त से ज़्यादा है?
3 जो तू कहता है कि मुझे इससे क्या फ़ायदा मिलेगा? और मुझे इसमें गुनहगार न होने की निस्बत कौन सा ज़्यादा फ़ायदा होगा?
4 मैं तुझे और तेरे साथ तेरे दोस्तों को जवाब दूँगा।
5 आसमान की तरफ़ नज़र कर और देख; और आसमानों पर जो तुझ से बलन्द हैं, निगाह कर।
6 अगर तू गुनाह करता है तो उसका क्या बिगाड़ता है? और अगर तेरी ख़ताएँ बढ़ जाएँ तो तू उसका क्या करता है?
7 अगर तू सादिक़ है तो उसको क्या दे देता है? या उसे तेरे हाथ से क्या मिल जाता है?
8 तेरी शरारत तुझ जैसे आदमी के लिए है, और तेरी सदाक़त आदमज़ाद के लिए।
9 “जु़ल्म की कसरत की वजह से वह चिल्लाते हैं; ज़बरदस्त के बाज़ू की वजह से वह मदद के लिए दुहाई देतें हैं।
10 लेकिन कोई नहीं कहता, कि 'ख़ुदा मेरा ख़ालिक़ कहाँ है, जो रात के वक़्त नगमें 'इनायत करता है?
11 जो हम को ज़मीन के जानवरों से ज़्यादा ता'लीम देता है, और हमें हवा के परिन्दों से ज़्यादा 'अक़्लमन्द बनाता है?'
12 वह दुहाई देते हैं लेकिन कोई जवाब नहीं देता, यह बुरे आदमियों के ग़ुरूर की वजह से है।
13 यक़ीनन ख़ुदा बतालत को नहीं सुनेगा, और क़ादिर — ए — मुतलक़ उसका लिहाज़ न करेगा।
14 ख़ासकर जब तू कहता है, कि तू उसे देखता नहीं। मुकद्दमा उसके सामने है और तू उसके लिए ठहरा हुआ है।
15 लेकिन अब चूँकि उसने अपने ग़ज़ब में सज़ा न दी, और वह गु़रूर का ज़्यादा ख़याल नहीं करता;
16 इसलिए अय्यूब ख़ुदबीनी की वजह से अपना मुँह खोलता है और नादानी से बातें बनाता है।”
