1 ऐ ख़ुदा, क़ौमें तेरी मीरास में घुस आई हैं; उन्होंने तेरी पाक हैकल को नापाक किया है; उन्होंने येरूशलेम को खण्डर बना दिया
2 उन्होंने तेरे बन्दों की लाशों को आसमान के परिन्दों की, और तेरे पाक लोगों के गोश्त को ज़मीन के दरिंदों की खू़राक बना दिया है।
3 उन्होंने उनका खू़न येरूशलेम के गिर्द पानी की तरह बहाया, और कोई उनको दफ़्न करने वाला न था।
4 हम अपने पड़ोसियों की मलामत का निशाना हैं; और अपने आसपास के लोगों के तमसख़ुरऔर मज़ाक की वजह।
5 ऐ ख़ुदावन्द, कब तक? क्या तू हमेशा के लिए नाराज़ रहेगा? क्या तेरी गै़रत आग की तरह भड़कती रहेगी?
6 अपना क़हर उन क़ौमों पर जो तुझे नहीं पहचानतीं, और उन ममलुकतों पर जो तेरा नाम नहीं लेतीं, उँडेल दे।
7 क्यूँकि उन्होंने या'क़ूब को खा लिया, और उसके घर को उजाड़ दिया है।
8 हमारे बाप — दादा के गुनाहों को हमारे ख़िलाफ़ याद न कर; तेरी रहमत जल्द हम तक पहुँचे, क्यूँकि हम बहुत पस्त हो गए हैं।
9 ऐ हमारे नजात देने वाले ख़ुदा, अपने नाम के जलाल की ख़ातिर हमारी मदद कर; अपने नाम की ख़ातिर हम को छुड़ाऔर हमारे गुनाहों का कफ़्फ़ारा दे।
10 क़ौमें क्यूँ कहें कि उनका ख़ुदा कहाँ है? तेरे बन्दों के बहाए हुए खू़न का बदला, हमारी आँखों के सामने क़ौमों पर ज़ाहिर हो जाए।
11 कै़दी की आह तेरे सामने तक पहुँचे: अपनी बड़ी कु़दरत से मरने वालों को बचा ले।
12 ऐ ख़ुदावन्द, हमारे पड़ोसियों की ता'नाज़नी, जो वह तुझ पर करते रहे हैं, उल्टी सात गुना उन्ही के दामन में डाल दे।
13 तब हम जो तेरे लोग और तेरी चरागाह की भेड़ें हैं, हमेशा तेरी शुक्रगुज़ारी करेंगे; हम नसल दर नसल तेरी सिताइश करेंगे।
