1 ऐ ख़ुदावन्द! मैने तेरी दुहाई दी मेरी तरफ़ जल्द आ! जब मैं तुझ से दुआ करूँ, तो मेरी आवाज़ पर कान लगा!
2 मेरी दुआ तेरे सामने ख़ुशबू की तरह हो, और मेरा हाथ उठाना शाम की कु़र्बानी की तरह!
3 ऐ ख़ुदावन्द! मेरे मुँह पर पहरा बिठा; मेरे लबों के दरवाजे़ की निगहबानी कर।
4 मेरे दिल को किसी बुरी बात की तरफ़ माइल न होने दे; कि बदकारों के साथ मिलकर, शरारत के कामों में मसरूफ़ हो जाए, और मुझे उनके नफ़ीस खाने से दूर रख।
5 सादिक़ मुझे मारे तो मेहरबानी होगी, वह मुझे तम्बीह करे तो जैसे सिर पर रौग़न होगा। मेरा सिर इससे इंकार न करे, क्यूँकि उनकी शरारत में भी मैं दुआ करता रहूँगा।
6 उनके हाकिम चट्टान के किनारों पर से गिरा दिए गए हैं, और वह मेरी बातें सुनेंगे, क्यूँकि यह शीरीन हैं।
7 जैसे कोई हल चलाकर ज़मीन को तोड़ता है, वैसे ही हमारी हड्डियाँ पाताल के मुँह पर बिखरी पड़ी हैं।
8 क्यूँकि ऐ मालिक ख़ुदावन्द! मेरी आँखें तेरी तरफ़ हैं; मेरा भरोसा तुझ पर है, मेरी जान को बेकस न छोड़!
9 मुझे उस फंदे से जो उन्होंने मेरे लिए लगाया है, और बदकिरदारों के दाम से बचा।
10 शरीर आप अपने जाल में फंसें, और मैं सलामत बच निकलूँ।
