1 সদাপ্রভুু, তুমি দায়ূদের সব দুঃখ কষ্ট মনে কর।
2 মনে কর তিনি সদাপ্রভুুর কাছে কেমন শপথ করেছিলেন, যাকোবের একবীরের কাছে মানত করেছিলেন।
3 সে বলল, “আমি আমার বাড়িতে ঢুকবো না অথবা আমার বিছানায় শোব না,
4 আমি আমার নিজের চোখকে ঘুমাতে দেব না, চোখের পাতাকে বিশ্রাম করতে দেব না,
5 যতক্ষণ না সদাপ্রভুুর জন্য একটা জায়গা পাই, যাকোবের বীর ঈশ্বরের জন্য এক পবিত্র তাঁবু পাই।”
6 দেখ, আমরা ইফ্রাথায় এটার কথা শুনে ছিলাম, আমরা এটা পেয়েছি জারের ক্ষেতে।
7 আমরা যাবো ঈশ্বরের পবিত্র তাঁবুতে; আমরা তাঁর পাদপীঠে আরাধনা করব।
8 ওঠো, সদাপ্রভুু; ওঠ তোমার বিশ্রামের জায়গায় এস,
9 তোমার যাজকেরা ধার্মিকতার পোশাক পরুক, তোমার বিশ্বস্তরা আনন্দে চিত্কার করুক।
10 তুমি তোমার দাস দায়ূদের জন্য, তোমার অভিষিক্ত রাজার থেকে মুখ ফিরিয়ে নিও না।
11 সদাপ্রভুু দায়ূদের কাছে বিশ্বস্ত হওয়ার শপথ করেছেন, তিনি তাঁর প্রতিজ্ঞা থেকে ফিরবেন না: “আমি তোমার উত্তর পুরুষকে তোমার সিংহাসনে বসাব।
12 যদি তোমার সন্তানরা আমার চুক্তি পালন করে এবং আমার বিধি যা আমি তাদেরকে শেখাব, তবে তাদের সন্তানরাও চিরতরে তোমার সিংহাসনে বসে থাকবে।”
13 অবশ্যই সদাপ্রভুু সিয়োনকে মনোনীত করেছেন; তিনি এটা বর্ণনা করেছেন তার বাসভবনের জন্য।
14 এটা আমার চিরকালের বিশ্রামের জায়গা; আমি এখানে থাকবো, কারণ আমি এটা ইচ্ছা করি।
15 আমি প্রচুর আশীর্বাদ করব তার খাদ্য সংগ্রহে; আমি তার দরিদ্রদেরকে খাদ্য দিয়ে তৃপ্ত করব।
16 আমি তাঁর যাজকদের পরিত্রানের বস্ত্র পরাব; তার বিশ্বস্তরা উচ্চস্বরে আনন্দ করবে।
17 আমি সেখানে দায়ূদের জন্য একশৃঙ্গ তৈরী করব গজবার হওয়ার জন্য; আমি সেখানে একটা প্রদীপ রেখেছি আমার অভিষিক্তের জন্য।
18 আমি তার শত্রুদেরকে লজ্জায় পরিহিত করব; কিন্তু তার মাথায় তার মুকুট শোভা পাবে।
