1 ঈশ্বর, বিদেশী জাতিরা তোমার অধিকারে প্রবেশ করেছে, তারা তোমার পবিত্রতম মন্দিরকে অশুচি করেছে, যিরুশালেমকে স্তূপের ঢিবী করেছে।
2 তারা তোমার দাসদের আকাশের পাখিদের খেতে দিয়েছে, তোমার বিশ্বস্ত লোকেদের মাংস পৃথিবীর পশুদের দিয়েছে।
3 তারা যিরুশালেমের চারিদিকে জলের মত তাদের রক্ত ঢেলে দিয়েছে এবং তাদের কবর দেবার কেউ ছিল না।
4 আমরা প্রতিবেশীদের কাছে তিরস্কারের বিষয় হয়েছি, চারিদিকে লোকদের কাছে হাঁসির ও বিদ্রূপের পাত্র হয়েছি।
5 সদাপ্রভুু, কত কাল তুমি রেগে থাকবে? তোমার অন্তরজ্বালা জ্বলবে?
6 ঢেলে দাও তোমার ক্রোধ সেই জাতিদের উপরে, যারা তোমাকে জানে না, সেই রাজ্যর উপরে, যারা তোমার নাম ডাকে না।
7 কারণ তারা যাকোবকে গ্রাস করেছে, তার বাসস্থান ধ্বংস করেছে।
8 পিতৃপুরুষদের পাপ সব আমাদের বিরুদ্ধে স্মরণ কর না; তোমার দয়ার করুণা আমাদের কাছে আসুক, কারণ আমরা খুব দুর্বল।
9 ঈশ্বর আমাদের পরিত্রান, আমাদের সাহায্য কর, তোমার নামের মহিমার জন্য আমাদেরকে উদ্ধার কর, তোমার নামের জন্য আমাদের সব পাপ ক্ষমা কর।
10 জাতিরা কেন বলবে, “ওদের ঈশ্বর কোথায়?” তোমার দাসেদের যে রক্ত ঝরেছে, তাদের প্রতিফলে আমাদের চোখের সামনে জাতিদেরকে অভিযুক্ত কর।
11 বন্দির গভীর আর্তনাদ সাথে তোমার সামনে উপস্থিত হবে, তুমি নিজের শক্তিতে মৃত্যুর সন্তানদের বাঁচাও।
12 প্রভু, আমাদের প্রতিবেশীরা অপমানে তোমাকে অপমান করেছে, তার সাতগুন পরিশোধ তাদের কোলে ফিরিয়ে দাও।
13 তাতে তোমার লোক ও তোমার চরানির মেষ যে আমরা, আমরা চিরকাল তোমার ধন্যবাদ করব, বংশপরম্পরায় তোমার প্রশংসার প্রচার করব।
