1 বাস্তবিক শোনা যাচ্ছে যে তোমাদের মধ্যে ব্যভিচার আছে, আর এমন ব্যভিচার, যা অযিহুদিদের মধ্যে নেই, এমনকি, তোমাদের মধ্যে একজন তার বাবার স্ত্রীর সঙ্গে অবৈধ সম্পর্ক রেখেছে।
2 আর তোমরা গর্ব করছ! বরং দুঃখ কর নি কেন, যেন এমন কাজ যে ব্যক্তি করেছে, তাকে তোমাদের মধ্য থেকে বের করে দেওয়া হয়?
3 আমি, দেহে অনুপস্থিত হলেও আত্মাতে উপস্থিত হয়ে, যে ব্যক্তি এই কাজ করেছে, তা উপস্থিত ব্যক্তির মতো তার বিচার করেছি;
4 আমাদের প্রভু যীশুর নামে শক্তিতে তোমরা এবং আমার আত্মা এক জায়গায় সমবেত হলে,
5 আমাদের প্রভু যীশুর শক্তিতে সেই ব্যক্তির দেহের ধ্বংসের জন্য শয়তানের হাতে সমর্পণ করতে হবে, যেন প্রভু যীশুর দিনের আত্মা উদ্ধার পায়।
6 তোমাদের অহঙ্কার করা ভাল নয়। তোমরা কি জান না যে, অল্প খামির ময়দার সমস্ত তালকে খামিরে পূর্ণ করে ফেলে।
7 পুরনো খামি বের করে নিজেদের শুচি কর; যেন তোমরা নতুন তাল হতে পার তোমরা তো খামি বিহীন। কারণ আমাদের নিস্তারপর্ব্বের মেষশাবক বলি হয়েছেন, তিনি খ্রীষ্ট।
8 অতএব এসো, আমরা পুরনো খামির দিয়ে নয়, হিংসা ও মন্দতার খামির দিয়ে নয়, কিন্তু সরলতার ও সত্য খামির বিহীন রুটি দিয়ে পর্বটি পালন করি।
9 আমি আমার চিঠিতে তোমাদেরকে লিখেছিলাম যে, ব্যভিচারীদের সঙ্গে সম্পর্ক না রাখতে;
10 এই জগতের ব্যভিচারী, কি লোভী, কি (পরধনগ্রাহী) যে জোর করে পরের সম্পত্তি গ্রহণ করে, কি প্রতিমা পূজারীদের সঙ্গে একেবারে সম্পর্ক রাখবেনা, তা নয়, কারণ তা করতে হলে তোমাদেরকে পৃথিবীর বাইরে যেতে হবে।
11 কিন্তু এখন তোমাদেরকে লিখছি যে, কোন ব্যক্তি বিশ্বাসী ভাই হয়ে যদি, ব্যভিচারী, কি লোভী, কি প্রতিমা পূজারী, কি কটুভাষী, কি মাতাল, কি কি (অত্যাচারী) যে জোর করে পরের সম্পত্তি গ্রহণ করে, তবে তার সঙ্গে সম্পর্ক রাখতে নেই, এমন ব্যক্তির সঙ্গে খাবারও খেতে নেই।
12 কারণ বাইরের লোকদের বিচারে আমার কি লাভ? মণ্ডলীর ভিতরের লোকদের বিচার কি তোমরা কর না?
13 কিন্তু বাইরের লোকদের বিচার ঈশ্বর করবেন। তোমরা নিজেদের মধ্যে থেকে সেই মন্দ ব্যক্তিকে বের করে দাও।
