1 আমার প্রতি দয়া কর, হে ঈশ্বর, আমার প্রতি দয়া কর, কারণ আমার প্রাণ তোমার মধ্যে আশ্রয় নেয়, যতক্ষণ পর্যন্ত এই সমস্যাগুলো শেষ না হয়।
2 আমি মহান সর্বশক্তিমান ঈশ্বরের কাছে কান্নাকাটি করব, সেই ঈশ্বরের কাছে, যিনি আমার জন্য সব কিছু করেছেন।
3 তিনি স্বর্গ থেকে সাহায্য পাঠাবেন এবং আমাকে রক্ষা করবেন, যখন মানুষ আমাকে গ্রাস করে আমাকে তিরস্কার করে; সেলা ঈশ্বর আমাকে তাঁর চুক্তির বিশ্বস্ততায় এবং বিশ্বাসযোগ্যতায় আমাকে পাঠাবে।
4 আমি শত্রুদের মধ্যে আছি যারা সিংহের ন্যায় হচ্ছে, যারা লোভীর ন্যায় লোকেদের গ্রাস করবে; আগুনের মধ্যে যারা থাকে তাদের সাথে আমি অবস্হান করি, সেই মানব সন্তান, যার দাঁতগুলো বর্শা এবং তীর এবং তাদের জিভ তীক্ষ্ণ তরোয়াল।
5 সর্বশক্তিমান ঈশ্বর স্বর্গের উপরে উন্নত হও, সমস্ত পৃথিবীর উপরে তোমার গৌরব হোক।
6 তারা আমার পদক্ষেপের জন্য জাল প্রস্তুত করেছে, আমার প্রাণ নত হয়েছে; তারা আমার সামনে একটি গর্ত খনন করেছে কিন্তু তারা নিজেরাই তার মধ্যে পতিত হল। সেলা
7 ঈশ্বর, আমার হৃদয় অটল কর, ঈশ্বর আমার হৃদয় অটল কর; আমি গান করব, হ্যাঁ, আমি প্রশংসা করব।
8 আমার সম্মানিত হৃদয় জেগে ওঠ; নেবল ও বীণা জেগে ওঠ; আমি ভোরে ঘুম থেকে উঠব।
9 হে প্রভু আমি জাতিদের মধ্যে তোমার ধন্যবাদ দেব; আমি জাতিদের মধ্যে তোমার প্রশংসার গান গাব।
10 কারণ তোমরা নিয়মের বিশ্বস্ততা আকাশমণ্ডল পর্যন্ত মহান এবং তোমার সত্যের মেঘ পর্যন্ত।
11 হে সর্বশক্তিমান ঈশ্বর স্বর্গের উপরে উন্নত হও, পৃথিবীর উপরে তোমার গৌরব হোক।
