1 যর্দ্দনের (নদীর) পারে সূর্য্য উদয়ের দিকে ইস্রায়েল-সন্তানেরা দেশের যে দুই রাজাকে আঘাত করে তাদের দেশ, অর্থাৎ অর্ণোন উপত্যকা থেকে হর্মোণ পর্বত পর্যন্ত এবং পূর্বদিকের সমস্ত অরাবা উপত্যকা, এই দেশ অধিকার করেছিল, সেই দুই রাজা এই।
2 হিষ্‌বোন-নিবাসী ইমোরীয়দের সীহোন রাজা; তিনি অর্ণোন উপত্যকার সীমানায় অরোয়ের উপত্যকার মধ্যে অবস্থিত নগর অবধি এবং অর্ধেক গিলিয়দ, অম্মোন-সন্তানদের সীমা,
3 যব্বোক নদী পর্যন্ত এবং কিন্নেরৎ হ্রদ পর্যন্ত অরাবা উপত্যকাতে, পূর্ব্বদিকে ও বৈৎ-যিশীমোতের পথে অরাবা উপত্যকার লবণ সমুদ্র পর্যন্ত, পূর্বদিকে এবং পিস্‌গার পাদদেশের ঢালুস্থানের দক্ষিণ দেশে কর্তৃত্ব করেছিলেন।
4 আর বাশনের রাজা ওগের অঞ্চল; তিনি অবশিষ্ট রফায়ীয় বংশের একজন ছিলেন এবং অষ্টারোতে ও ইদ্রিয়ীতে বাস করতেন;
5 আর হর্মোণ পর্বতে, সল্‌খাতে এবং গশূরীয়দের ও মাখাখীয়দের সীমা পর্যন্ত সমস্ত বাশন দেশে এবং হিষ্‌বোনের সীহোন রাজার সীমা পর্যন্ত অর্ধেক গিলিয়দ দেশে কর্তৃত্ব করছিলেন।
6 সদাপ্রভুর দাস মোশি ও ইস্রায়েল-সন্তানরা এদেরকে আঘাত করেছিলেন এবং সদাপ্রভুর দাস মোশি সেই দেশ অধিকারের জন্য রূবেণীয় ও গাদীয়দেরকে এবং মনঃশির অর্ধেক বংশকে দিয়েছিলেন।
7 যর্দ্দনের এপারে পশ্চিমদিকে লিবানোনের উপত্যকা অবস্থিত বাল্‌গাদ থেকে সেয়ীরগামী হালক পর্বত পর্যন্ত যিহোশূয় ও ইস্রায়েল-সন্তানরা দেশের যে যে রাজাকে আঘাত করলেন ও যিহোশূয় যাদের দেশ অধিকারের জন্য নিজেদের বিভাগ অনুসারে ইস্রায়েলের বংশ সমূহকে দিলেন,
8 সেই সব রাজা, অর্থাৎ পর্বতময় দেশ, নিম্নভূমি, অরাবা উপত্যকা, পর্বতের ঢাল, প্রান্তর ও দক্ষিণ অঞ্চল-নিবাসী হিত্তীয়, ইমোরীয়, কনানীয়, পরীষীয়, হিব্বীয় ও যিবূষীয় [সব রাজা] এই এই।
9 যিরীহোর এক রাজা, বৈথেলের কাছের অয়ের এক রাজা,
10 যিরুশালেমের এক রাজা, হিব্রোণের এক রাজা,
11 যর্মূতের এক রাজা, লাখীশের এক রাজা,
12 ইগ্লোনের এক রাজা, গেষরের এক রাজা,
13 দবীরের এক রাজা, গেদরের এক রাজা,
14 হর্মার এক রাজা, অরাদের এক রাজা,
15 লিব্‌নার এক রাজা, অদুল্লমের এক রাজা,
16 মক্কেদার এক রাজা, বৈথেলের এক রাজা,
17 তপূহের এক রাজা, হেফরের এক রাজা,
18 অফেকের এক রাজা, লশারোণের এক রাজা,
19 মাদোনের এক রাজা, হাৎসোরের এক রাজা,
20 শিম্রোণ-মরোণের এক রাজা, অক্‌ষফের এক রাজা,
21 তানকের এক রাজা, মগিদ্দোর এক রাজা,
22 কেদশের এক রাজা, কর্মিল উপস্থিত যক্লিয়ামের এক রাজা,
23 দোর উপগিরিতে উপস্থিত দোরের এক রাজা, গিল্‌গলে অবস্থিত গোয়ীমের এক রাজা,
24 তির্সার এক রাজা; মোট একত্রিশ রাজা।
