1 পৃথিবীর এবং এর মধ্যে সব কিছুই সদাপ্রভুুর, জগৎ এবং তার মধ্যে বসবাসকারী সবাই তাঁর।
2 কারণ তিনি সমুদ্রে উপরে তা স্থাপন করেছেন এবং নদীগুলির উপর তা প্রতিষ্ঠিত করেছেন।
3 কে সদাপ্রভুুর সীয়োন পর্বতে ওঠা এবং মন্দিরে প্রবেশের উদ্দেশ্য ছিল সদাপ্রভুর উপাসনা করা পর্বতে উঠবে? কে তাঁর পবিত্র স্থানের মধ্যে প্রবে শ করবে?
4 যাদের পরিষ্কার হাত এবং শুদ্ধ হৃদয় আছে; যারা মিথ্যা বলার জন্য নিজের প্রাণকে উঁচুতে তোলে না এবং যারা প্রতারণায় শপথ করে না।
5 সে সদাপ্রভুুর থেকে একটি আশীর্বাদ পাবে এবং পরিত্রানের ঈশ্বর থেকে তার ধার্ম্মিকতা আসবে।
6 এরা এমন লোক যারা তাঁর খোঁজ করে, যারা যাকোবের ঈশ্বরের মুখ অন্বেষণ করে। সেলা।
7 সমস্ত দরজা তোমার তোমাদের মাথা তোলো, চিরস্থায়ী দরজা উন্নত হও, যেন প্রতাপের রাজা ভিতরে আসতে পারেন।
8 প্রতাপের রাজা কে? সদাপ্রভুু, শক্তিশালী এবং মহৎ।
9 সমস্ত দরজা তোমার তোমাদের মাথা তোলো, চিরস্থায়ী দরজা উন্নত হও, যেন প্রতাপের রাজা ভিতরে আসতে পারেন।
10 প্রতাপের এই রাজা কে? বাহিনীগণের সদাপ্রভুু, তিনিই গৌরবের রাজা। সেলা
