1 আমার সমস্ত হৃদয় দিয়ে আমি সদাপ্রভুুকে ধন্যবাদ দেব, আমি তোমার সমস্ত আশ্চর্য্য কাজের কথা বলব।
2 আমি সর্বশক্তিমান ঈশ্বরের মধ্যে খুশি এবং আনন্দিত হব; আমি ঈশ্বরের নামের উদ্দেশ্যে প্রশংসাগান করব, হে মহান ঈশ্বর!
3 যখন আমার শত্রুরা ফেরে, তারা তোমার সামনে বাধা পাবে ও বিনষ্ট হবে।
4 কারণ তুমি আমার ন্যায়ের জন্যে রক্ষা করেছ; একজন ধার্মিক বিচারক হিসাবে তুমি তোমার সিংহাসনে বসেছ।
5 তুমি যুদ্ধের শব্দে সেই জাতিকে আতঙ্কিত করেছ, তুমি দুষ্টদের ধ্বংস করেছ, তুমি তাদের স্মৃতি চিরদিনের জন্য মুছে ফেলেছ।
6 শত্রুরা ধ্বংসাবশেষ মত ক্ষয়প্রাপ্ত হবে যখন তুমি তাদের শহরগুলো ধ্বংস করবে, তাদের বিষয়ে সমস্ত স্মৃতি লুপ্ত হয়ে গিয়েছে।
7 কিন্তু সদাপ্রভুু চিরকাল থাকেন; তিনি ন্যায়বিচারের জন্য তাঁর সিংহাসন স্থাপন করেন।
8 তিনি ন্যায্যভাবে পৃথিবীকে বিচার করবেন, তিনি জাতিদের বিচার করবেন।
9 সদাপ্রভুু নিপীড়িতদের জন্য একটি উচ্চ দূর্গ, বিপদের দিন একটি দূর্গ।
10 যারা তোমার নাম জানে তারা তোমাকে বিশ্বাস করে, তোমার জন্য, সদাপ্রভুু, যারা তোমার খোঁজ করে তাদের পরিত্যাগ কর না।
11 সদাপ্রভুুর প্রশংসাগান করো; যিনি সিয়োনে বাস করেন তিনি যা করেছেন তা জাতিদের বল।
12 কারণ তিনি রক্তের প্রতিশোধ নেন ও তা স্মরণ করেন অত্যাচারিত লোকদের কান্না ভুলে যান না।
13 সদাপ্রভুু আমার উপর দয়া কর, দেখো আমি কেমন করে তাদের দ্বারা অত্যাচারিত হচ্ছি, যারা আমাকে ঘৃণা করে তুমিই সেই যিনি মৃত্যুর দ্বার থেকে আমাকে কেড়ে নিতে পারেন।
14 আহা, আমি যেন তোমার সমস্ত প্রশংসা প্রচার করতে পারি; সিয়োন কন্যার দ্বারগুলোর মধ্যে, আমি তোমার পরিত্রাণে আনন্দিত হব।
15 জাতিরা খাতের মধ্যে ডুবে গেছে যা তারা তৈরী করেছিল তাদের লুকানো জালে তাদের পা আটকা পড়েছে।
16 সদাপ্রভুু নিজেকে প্রকাশ করেছেন; তিনি বিচার নিষ্পন্ন করেন; দুষ্ট নিজের কাজের দ্বারা ফাঁদে পড়ে। সেলা
17 দুষ্টেরা ফিরবে এবং পাতালে পাঠানো হবে, সমস্ত জাতিরা যারা ঈশ্বরকে ভুলে গেছে।
18 কারণ অভাবগ্রস্তদের সবদিনের জন্য ভুলে যাবেন না, আর নিপীড়িতদের আশা চিরকালের জন্য বিনষ্ট হবে না।
19 ওঠ, সদাপ্রভুু, মানুষকে আমাদের জয় করতে দিও না, যেন সমস্ত জাতি তোমার চোখে বিচারিত হয়।
20 সদাপ্রভুু তাদেরকে আতঙ্কিত কর; জাতিরা জানতে পারে যে তারা মানুষ মাত্র। সেলা
