1 আমি সিদ্ধান্ত নিয়েছিলাম, “আমি যা বলব তা সাবধানে বলব; যেন আমি আমার জিভ দিয়ে পাপ না করি, যখন দুষ্টেরা আমার সামনে থাকে, তখন আমি মুখে একটি জাল বেঁধে রাখব।”
2 আমি নীরব থাকলাম; এমনকি আমি ভালো কথা বলা থেকেও বিরত থাকলাম এবং আমার ব্যথা আরও বেড়ে উঠল।
3 আমার হৃদয় গরম হয়ে উঠলো; যখন আমি এই সমস্ত জিনিস সম্পর্কে চিন্তা করি, সেগুলো আগুনের মত জ্বলে, আমি অবশেষে কথা বললাম।
4 “সদাপ্রভুু, আমাকে জানাও কখন আমার জীবন শেষ হবে এবং আমার আয়ু কত দিন পর্যন্ত তা জানাও। দেখাও আমি কেমন ক্ষণিক।
5 দেখ, তুমি আমার জীবনের দিন গুলো করেছ মুষ্টিমেয় এবং আমার জীবনকাল তোমার আগে কিছুই না। নিশ্চয়ই প্রত্যেক মানুষই বাষ্পের মত ক্ষণস্হায়ী।
6 সত্যিই প্রত্যেক মানুষ ছায়ার মত চলাফেরা করে। নিশ্চয়ই তারা ধন সঞ্চয় করার জন্য ব্যস্ত, যদিও তারা জানে না কে তাদের গ্রহণ করবে।
7 এখন, প্রভু, আমি কি জন্য অপেক্ষা করছি? তুমি আমার একমাত্র আশা।
8 আমার সমস্ত পাপের উপর আমাকে বিজয় দান কর; আমাকে মূর্খ লোকদের দ্বারা অপমানে পূর্ণ কর না।
9 আমি নিঃশব্দ ছিলাম আমি আমার মুখ খুলিনি, কারণ তুমিই এটি করেছ।
10 আমার থেকে তোমার যন্ত্রণা সরাও, তোমার হাত আমাকে আঘাত করেছে।
11 যখন তুমি পাপের জন্য লোকেদের শাসন কর, তুমি কীটের মত ধীরে ধীরে তাদের শক্তি গ্রাস করো; নিশ্চয়ই সব মানুষই বাষ্প ছাড়া আর কিছুই নয়। সেলা
12 সদাপ্রভুু, আমার প্রার্থনা শোন এবং আমার কথা শোন, আমার কান্না শুনে নীরব থেকো না, আমি তোমার কাছে বিদেশী লোকের মত, আমার সমস্ত পূর্বপুরুষদের মত একজন প্রবাসী।
13 আমার থেকে তোমার দৃষ্টি ফেরাও যাতে আমি মরার আগে আবার হাঁসতে পারি।”
