1 সদাপ্রভুু, দুষ্টদের থেকে আমাকে উদ্ধার কর, হিংস্র মানুষ থেকে আমাকে বাঁচিয়ে রাখ।
2 তারা হৃদয়ে খারাপ পরিকল্পনা করে, তারা প্রতিদিন বিবাদকে নাড়িয়ে দেয়।
3 তাদের জিভের ক্ষত বিষধর সাপের মত; তাদের ঠোঁটে সাপের বিষ।
4 সদাপ্রভুু, দুষ্টের হাত থেকে আমাকে দূরে রাখ, হিংস্র মানুষ থেকে আমাকে বাঁচিয়ে রাখ যারা আমাকে ধাক্কা দেবার পরিকল্পনা করেছে।
5 অহঙ্কারীরা আমার জন্য ফাঁদ পেতেছে; তারা জাল পেতে রেখেছে, তারা আমার জন্য ফাঁদ পেতেছে।
6 আমি সদাপ্রভুুকে বললাম, “তুমি আমার ঈশ্বর; ক্ষমা করার জন্য আমার প্রার্থনা শোনো।”
7 সদাপ্রভুু, আমার প্রভু, তুমি পরিত্রানের শক্তি, তুমি যুদ্ধের দিনের আমাকে রক্ষা করেছ।
8 সদাপ্রভুু, দুষ্টের ইচ্ছা পূর্ণ কোরো না; তাদের চক্রান্ত সফল হতে দিও না।
9 যারা আমাকে ঘেরে তাদের মাথা উঁচু করে; তাদের হুমকিকে তাদের ওপর এনে দেওয়া হোক;
10 তাদের ওপরে জ্বলন্ত কয়লা পড়ুক, তাদের আগুনে, গভীর খাতে ছুঁড়ে দাও, কখনো যেন উঠতে না পারে।
11 মন্দ বক্তা পৃথিবীতে নিরাপদে থাকতে পারবে না; হিংস্র মানুষ মন্দকে শিকার করে ছুঁড়ে ফেলে দেবে।
12 আমি জানি যে সদাপ্রভুু বিবাদের কারণ বজায় রাখবে এবং দরিদ্রদের বিচার নিস্পন্ন করবেন।
13 অবশ্যই ধার্মিক লোকেরা তোমার নামে ধন্যবাদ দেবে; সরল লোকেরা তোমার সামনে বাস করবে।
