1 শেষ কথা এই, বিশ্বাসীরা, আমাদের জন্য প্রার্থনা কর; যেন, যেমন তোমাদের মধ্যে হচ্ছে, তেমনি প্রভুর বাক্য দ্রুতগতিতে বিস্তার হয় ও গৌরবান্বিত হয়,
2 আর আমরা যেন দুষ্ট ও মন্দ লোকদের থেকে উদ্ধার পাই; কারণ সবার বিশ্বাস নেই।
3 কিন্তু প্রভু বিশ্বস্ত; তিনিই তোমাদেরকে শক্তিশালী করবেন ও শয়তান থেকে রক্ষা করবেন।
4 আর তোমাদের সম্পর্কে প্রভুতে আমাদের এই দৃঢ় বিশ্বাস আছে যে, আমরা যা যা নির্দেশ করি, সেই সব তোমরা পালন করছ ও করবে।
5 আর প্রভু তোমাদের হৃদয়কে ঈশ্বরের প্রেমের পথে ও খ্রীষ্টের সহ্যের পথে চালান।
6 আর, হে ভাইয়েরা, আমরা আমাদের প্রভু যীশু খ্রীষ্টের নামে তোমাদেরকে এই নির্দেশ দিচ্ছি, যে কোন ভাই অলস এবং তোমরা আমাদের কাছ থেকে যে শিক্ষা পেয়েছ, সেইভাবে না চলে, তার সঙ্গ ত্যাগ কর;
7 কারণ কি প্রকারে আমাদের অনুকারী হতে হয়, তা তোমরা নিজেরাই জান; কারণ তোমাদের মধ্যে আমরা থাকাকালীন অলস ছিলাম না;
8 আর বিনামূল্যে কারো কাছে খাবার খেতাম না, বরং তোমাদের কারোর বোঝা যেন না হই, সেজন্য পরিশ্রম ও মেহনত সহকারে রাত দিন কাজ করতাম।
9 আমাদের যে অধিকার নেই, তা নয়; কিন্তু তোমাদের কাছে নিজেদের উদাহরণরূপে দেখাতে চেয়েছি, যেন তোমরা আমাদের অনুকারী হও।
10 কারণ আমরা যখন তোমাদের কাছে ছিলাম, তখন তোমাদেরকে এই নির্দেশ দিতাম যে, যদি কেউ কাজ করতে না চায়, তবে সে আহারও না করুক।
11 সাধারণত আমরা শুনতে পাচ্ছি, তোমাদের মধ্যে কেউ কেউ অলসভাবে চলছে, কোন কাজ না করে অনধিকার চর্চ্চা করে থাকে।
12 এই ভাবে লোকদের আমরা প্রভু যীশু খ্রীষ্টের নামে নির্দেশ ও উপদেশ দিচ্ছি, তারা শান্তভাবে কাজ করে নিজেরাই খাবার ভোজন করুক।
13 আর, হে ভাইয়েরা, তোমরা সৎ কাজ করতে হতাশ হয়ো না।
14 আর যদি কেউ এই চিঠির মাধ্যমে বলা আমাদের কথা না মানে, তবে তাকে চিহ্নিত করে রাখ, তার সঙ্গে মিশো না,
15 যেন সে লজ্জিত হয়; অথচ তাকে শত্রু না ভেবে ভাই বলে চেতনা দাও।
16 আর শান্তির প্রভু নিজে সবদিন সর্বপ্রকারে তোমাদেরকে শান্তি প্রদর্শন করুন। প্রভু তোমাদের সবার সহবর্ত্তী হোন।
17 এই মঙ্গলবাদ আমি পৌল নিজ হাতে লিখলাম। প্রত্যেক চিঠিতে এটাই চিহ্ন; আমি এই রকম লিখে থাকি।
18 আমাদের প্রভু যীশু খ্রীষ্টের অনুগ্রহ তোমাদের সবার সঙ্গে থাকুক।
