1 আমার পুত্র, তুমি যদি আমার সমস্ত কথা গ্রহণ কর, যদি আমার সমস্ত আদেশ তোমার কাছে সঞ্চয় কর।
2 প্রজ্ঞার দিকে কান দাও এবং তুমি তোমার হৃদয়কে বুদ্ধিতে প্রবর্তিত কর;
3 যদি সুবিবেচনার জন্যে চিত্কার কর এবং এর জন্য তোমার রবকে তোলো;
4 যদি তুমি তার খোঁজ কর তা রূপা খোঁজার মতো হয় এবং লুক্কায়িত সম্পদের মতো তার খোঁজ কর;
5 তবে সদাপ্রভুর ভয় বুঝতে পারবে, ঈশ্বরের বিষয়ে জ্ঞান খুঁজে পাবে।
6 কারণ সদাপ্রভুই প্রজ্ঞা দান করেন, তাঁরই মুখ থেকে জ্ঞান ও বুদ্ধি বের হয়।
7 যারা তাঁকে সন্তুষ্ট করে তিনি তাদের জন্য প্রজ্ঞা সঞ্চয় করে রাখেন, যারা সততায় চলে, তিনি তাদের ঢাল।
8 তিনি বিচারের পথগুলি রক্ষা করেন এবং তিনি তাদের জন্য পথ সংরক্ষণ করবেন যারা তাতে বিশ্বস্ত।
9 অতএব তুমি ধার্ম্মিকতা ও বিচার বুঝবে, ন্যায় ও সব ভালো পথ বুঝবে,
10 কারণ প্রজ্ঞা তোমার হৃদয়ে প্রবেশ করবে, জ্ঞান তোমার প্রাণে সন্তুষ্টি দেবে,
11 বিচক্ষণতা তোমার প্রহরী হবে, বুদ্ধি তোমাকে রক্ষা করবে;
12 তারা তোমাকে মন্দ পথ থেকে উদ্ধার করবে, তাদের থেকে যারা বিপথগামী বিষয়ে কথা বলে।
13 তারা সরল পথ ত্যাগ করে, অন্ধকার পথে চলার জন্য;
14 তারা খারাপ কাজ করে আনন্দ পায় দুষ্টতার কুটিলতায় আনন্দ পায়;
15 তারা বাঁকা পথ অনুসরণ করে এবং প্রতারণা ব্যবহার করে তারা তাদের পথ লুকিয়ে ফেলেছে।
16 প্রজ্ঞা এবং বিচক্ষণতা তোমাকে অসৎ মহিলার থেকে রক্ষা করবে, সেই চাটুবাদিন বন্দিনী বিজাতীয়া থেকে,
17 যে যৌবনকালের বন্ধুকে ত্যাগ করে, নিজের ঈশ্বরের নিয়ম ভুলে যায়;
18 কারণ তার বাড়ি মৃত্যুর দিকে ঝুকে থাকে এবং তার পথ কবরের দিকে থাকে;
19 যারা তার কাছে যায়, তারা আর ফেরে না, তারা জীবনের পথ পায় না;
20 যেন তুমি ভালো লোকদের পথে চলতে পার এবং ধার্ম্মিকদের পথ অবলম্বন কর;
21 কারণ যারা সঠিক কাজ করবে তারা এই দেশে বাস করবে এবং যারা ন্যায়পরায়ণ তাঁরা সেখানে অবশিষ্ট থাকবে।
22 কিন্তু দুষ্টরা দেশ থেকে উচ্ছিন্ন হবে, বিশ্বাসঘাতকেরা সেখান থেকে ছিন্নভিন্ন হবে।
