1 সেই দিনের যোহন বাপ্তিষ্মদাতা উপস্থিত হয়ে যিহূদিয়ার প্রান্তরে প্রচার করতে লাগলেন;
2 তিনি বললেন, মন ফেরাও, কারণ স্বর্গরাজ্য নিকটে।
3 ইনিই সেই ব্যক্তি, যাঁর বিষয়ে যিশাইয় ভাববাদীর মাধ্যমে এই কথা বলা হয়েছিল, “মরূপ্রান্তরে এক জনের কন্ঠস্বর; সে ঘোষণা করছে, তোমরা প্রভুর পথ তৈরী কর, তাঁর রাজপথ সোজা কর।”
4 যোহন উটের লোমের কাপড় পরতেন, তাঁর কোমরে চামড়ার বেল্ট ও তাঁর খাবার পঙ্গপাল ও বনমধু ছিল।
5 তখন যিরুশালেম, সমস্ত যিহূদিয়া এবং যর্দ্দনের কাছাকাছি সমস্ত অঞ্চলের লোক বের হয়ে তাঁর কাছে যেতে লাগল;
6 আর নিজের নিজের পাপ স্বীকার করে যর্দ্দন নদীতে তাঁর মাধ্যমে বাপ্তাইজিত হতে লাগল।
7 কিন্তু অনেক ফরীশী ও সদ্দূকী বাপ্তিষ্মের জন্য আসছে দেখে তিনি তাদের বললেন, হে বিষাক্ত সাপেদের বংশেরা, আগামী কোপ থেকে পালাতে তোমাদের কে চেতনা দিল?
8 অতএব মন পরিবর্তনের যোগ্য ফলে ফলবান হও।
9 আর ভেবো না যে, তোমরা মনে মনে বলতে পার, অব্রাহাম আমাদের পিতা; কারণ আমি তোমাদের বলছি, ঈশ্বর এই সব পাথর থেকে অব্রাহামের জন্য সন্তান তৈরী করতে পারেন।
10 আর এখনই গাছ গুলির শিকড়ে কুড়াল লাগান আছে; অতএব যে কোন গাছে ভালো ফল ধরে না, তা কেটে আগুনে ফেলে দেওয়া যায়।
11 আমি তোমাদের মন পরিবর্তনের জন্য জলে বাপ্তিষ্ম দিচ্ছি ঠিকই, কিন্তু আমার পরে যিনি আসছেন, তিনি আমার থেকে শক্তিমান; আমি তাঁর জুতো বহন করারও যোগ্য নই; তিনি তোমাদের পবিত্র আত্মা ও আগুনে বাপ্তিষ্ম দেবেন।
12 তাঁর কুলা তাঁর হাতে আছে, আর তিনি নিজের খামার পরিষ্কার করবেন এবং নিজের গম গোলায় সংগ্রহ করবেন, কিন্তু যে আগুন কখন নেভেনা সেই আগুনে তুষ পুড়িয়ে দেবেন।
13 সেই দিনের যীশু যোহনের মাধ্যমে বাপ্তিষ্ম নেবার জন্য গালীল থেকে যর্দনে তাঁর কাছে এলেন।
14 কিন্তু যোহন তাঁকে বারণ করতে লাগলেন, বললেন, আপনার মাধ্যমে আমারই বাপ্তিষ্ম নেওয়া দরকার, আর আপনি আমার কাছে আসছেন?
15 কিন্তু যীশু উত্তর করে তাঁকে বললেন, “এখন রাজি হও, কারণ এই ভাবে সমস্ত ধার্ম্মিকতা পরিপূর্ণ করা আমাদের উচিত।” তখন তিনি তাঁর কথায় রাজি হলেন।
16 পরে যীশু বাপ্তিষ্ম নিয়ে অমনি জল থেকে উঠলেন; আর দেখ, তাঁর জন্য স্বর্গ খুলে গেল এবং তিনি ঈশ্বরের আত্মাকে পায়রার মত নেমে নিজের উপরে আসতে দেখলেন।
17 আর দেখ, স্বর্গ থেকে এই বাণী হল, “ইনিই আমার প্রিয় পুত্র, এতেই আমি সন্তুষ্ট।”
