1 তুমি তাদেরকে মনে করিয়ে দাও যেন তারা তত্ত্বাবধায়কদের ও কর্মচারীদের মান্য করে, বাধ্য হয়, সব রকম ভালো কাজের জন্য তৈরী হয়,
2 কারোর নিন্দা না করে ও বিরোধ না করে নম্র হয়, সব মানুষের সঙ্গে ভদ্র ব্যবহার করে,
3 কারণ আগে আমরাও বোকা, অবাধ্য, বুদ্ধিহীন, নানারকম নোঙরা আনন্দে ও সুখভোগের দাসত্বে, হিংসাতে ও দুষ্টতায় দিন কাটিয়েছি, ঘৃণার যোগ্য ছিলাম ও একজন অন্যকে হিংসা করতাম।
4 কিন্তু যখন আমাদের মুক্তিদাতা ঈশ্বরের মধুর স্বভাব এবং মানবজাতীর উপর প্রেম প্রকাশিত হলো,
5 তখন তিনি আমাদের ধার্মিকতার জন্য নয়, কিন্তু নিজের স্নেহ ও দয়াতে, নতুন জন্মের দ্বারা আমাদের অন্তর ধুয়ে পরিষ্কার করলেন ও পবিত্র আত্মায় নতুন করে আমাদেরকে রক্ষা করলেন,
6 সেই আত্মাকে তিনি আমাদের মুক্তিদাতা যীশু খ্রীষ্টের মাধ্যমে আমাদের উপরে প্রচুররূপে দিলেন;
7 যেন তাঁরই অনুগ্রহে ধার্মিক হিসাবে আমরা অনন্ত জীবনের আশায় উত্তরাধিকারী হই।
8 এই কথা বিশ্বস্ত; আর আমার ইচ্ছা এই যে, এই সব বিষয়ে তুমি নিশ্চিত ভাবে কথা বল; যারা ঈশ্বরে বিশ্বাসী হয়েছে, তারা যেন ভালো কাজ করার চিন্তা করে। এই সব বিষয় মানুষের জন্য ভালো ও উপকারী।
9 কিন্তু তুমি সকল বোকামি তর্ক বিতর্ক ও বংশ। বলি, ঝগড়া এবং ব্যবস্থার বিতর্ক থেকে দূরে থাক; কারণ এতে লাভ ভ হবে না কিন্তু ক্ষতি হবে।
10 যে লোক দলভাঙে, তাকে দুই একবার সাবধান করার পর বাদ দাও;
11 জেনে রেখো, এই রকম লোকের কান্ডজ্ঞান নেই এবং সে পাপ করে, নিজেকেই দোষী করে।
12 আমি যখন তোমার কাছে আর্ত্তিমাকে কিম্বা তুখিককে পাঠাব, তখন তুমি নীকপলি শহরে আমার কাছে তাড়াতাড়ি এস; কারণ সেই জায়গায় আমি শীতকাল কাটাব ঠিক করেছি।
13 ব্যবস্থার গুরু সীনাকে এবং আপল্লোকে ভালোভাবে পাঠিয়ে দাও, তাদের যেন কোন কিছুর অভাব না হয়।
14 আর আমাদের লোকেরাও দরকার মতো উপকার করে ভালো কাজ করতে শিক্ষার জন্য সম্পূর্ণ নিজেকে নিয়োযিত করুক, যাতে ফলহীন হোয়ে না পড়ে।
15 আমার সাথীরা সবাই তোমাকে শুভেচ্ছা জানাচ্ছি। যারা বিশ্বাস সহকারে আমাদেরকে ভালবাসেন, তাদেরকে শুভেচ্ছা জানিও। অনুগ্রহ তোমাদের সবার সঙ্গে থাকুক। আমেন।
