1 সদাপ্রভুু; ন্যায়বিচারের জন্য আমার অনুরোধ শোন, আমার কান্নায় মনোযোগ দাও! আমার প্রার্থনা শোন, যা ছলনায় পূর্ণ মুখ থেকে বার হয় না।
2 তোমার উপস্হিতি থেকে আমার বিচার উপস্থিত হোক; যা ন্যায্য তা তোমার চোখে তা দেখুক।
3 যদি তুমি আমার হৃদয় পরীক্ষা কর, যদি তুমি রাতে আমার কাছে আসো, তুমি আমাকে শুদ্ধ করবে এবং কোন মন্দ পরিকল্পনা খুঁজে পাবে না; আমি দৃঢ়বদ্ধ যে আমার মুখ পাপ করবে না।
4 মানুষের কাজের বিষয়ে, তোমার মুখের বাক্যে, আমি নিজেকে অনাচারের পথ থেকে সাবধান করেছি।
5 আমার পদক্ষেপগুলো তোমার পথে স্থির রেখেছে, আমার পা বিচলিত হয়নি।
6 আমি তোমাকে ডাকলাম, ঈশ্বর; তুমি আমাকে উত্তর দাও, আমার প্রতি কান দাও আমার কথা শোন।
7 একটি চমত্কার উপায় তোমার চুক্তির বিশ্বস্ততা প্রকাশ কর, তুমি তোমার ডান হাত দিয়ে তাদের রক্ষা করেছ যারা তোমার কাছে আশ্রয় নিয়েছে!
8 চোখের মণির মত আমাকে রক্ষা কর, তোমার ডানার ছায়াতে আমাকে লুকিয়ে রাখ।
9 দুষ্ট লোকের উপস্হিতি থেকে যারা আমাকে আক্রমণ করে, আমার শত্রু যারা আমার চারপাশে ঘিরে আছে।
10 তাদের কারো উপর কোন দয়া নেই, তাদের মুখ গর্বের সাথে কথা বলে।
11 তারা আমাদের পদক্ষেপ ঘিরেছে। তারা আমাদের ভূমিতে আঘাত করার জন্য তাদের চোখ স্থির করেছে।
12 তারা সিংহের মত শিকারের জন্য আগ্রহী, গোপনে লুকিয়ে থাকা যুবসিংহের মত।
13 সদাপ্রভুু, ওঠ, তাদের আক্রমণ কর, নিচে তাদের ফেলে দাও! তোমার তলোয়ার সাহায্যে দুষ্টদের থেকে আমার জীবনকে উদ্ধার কর!
14 সদাপ্রভুু, তোমার হাত দিয়ে আমাকে মানুষের থেকে উদ্ধার কর, এই জগতের লোকদের থেকে যাদের সমৃদ্ধি একমাত্র এই জীবনেই! তুমি ধন সম্পদ দিয়ে তাদের পেট পূর্ণ করবে; তাদের অনেক সন্তান হবে এবং তাদের সম্পদ তাদের সন্তানদের কাছে ছেড়ে যাবে।
15 আমি ধার্ম্মিকতায় মধ্যে তোমার মুখ দেখব; আমি জেগে উঠে তোমার দর্শনে সন্তুষ্ট হব।
