1 হে রাজকন্যা, জুতোর মধ্যে তোমার পা দুইটি দেখতে কত সুন্দর! তোমার দুইটি উরুর গঠন গয়নার মত, তা যেন দক্ষ কারিগরের হাতের কাজ।
2 তোমার নাভি দেখতে গোল বাটির মত যার মধ্যে কখনো মেশানো আঙ্গুর রসের অভাব হয় না। তোমার উদর গমের স্তূপের মত, যার চারপাশ লিলি ফুল দিয়ে ঘেরা।
3 তোমার বুক দুটি হরিণের দুটি শিশুর মত, কৃষ্ণসার হরিণের যমজ শিশু মত।
4 তোমার গলা হাতির দাঁতের উঁচু দুর্গের মত, তোমার চোখগুলি হিশবনের বৎ-রব্বীমের ফটকের কাছে সরোবরের মত। তোমার নাক লিবানোনের উঁচু দুর্গের মত, যা দম্মেশকের দিকে তাকিয়ে আছে।
5 তোমার দেহের উপর তোমার মাথা কর্মিল পাহাড়ের মত; তোমার মাথার চুল ঘন বেগুনী রঙের। সেই চুলের বেনীতে রাজা বন্দী হয়ে আছেন।
6 তুমি কত সুন্দরী এবং আনন্দদায়ক, প্রিয়, আনন্দ দানকারিনী!
7 তোমার উচ্চতা খেজুর গাছের মত এবং তোমার বুক ফলের থোকার মত।
8 আমি ভাবলাম, “আমি সেই খেজুর গাছে উঠতে চাই, আমি তার ডাল ধরব।” তোমার বুক দুটি আঙ্গুরের থোকার মত হোক এবং তোমার নিঃশ্বাসের সুগন্ধ আপেলের মত হোক।
9 তোমার মুখ সবচেয়ে ভাল আঙ্গুর রসের মত হোক, সোজা আমার প্রিয়ার গলায় নেমে যাক, যেমন আমাদের ঠোঁট এবং দাঁতের মধ্য দিয়ে বয়ে যায়।
10 আমি আমার প্রিয়েরই এবং তাঁর বাসনা আমার জন্যই।
11 এস, আমার প্রিয়, চল আমরা গ্রাম অঞ্চলে যাই, আমরা গ্রামের মধ্যে রাত কাটাই।
12 চল আমরা ভোর বেলায় উঠে আঙ্গুর ক্ষেতে যাই, আমরা গিয়ে দেখি আঙ্গুর লতায় কুঁড়ি ধরেছে কিনা, তাতে ফুল ফুটেছে কিনা এবং ডালিমের ফুল ফুটেছে কিনা, সেখানেই আমি তোমাকে আমার ভালবাসা দেব।
13 দূদাফল তাদের সুগন্ধ ছড়িয়ে দিচ্ছে; নতুন এবং পুরানো সব রকম বাছাই করা ফল আমাদের দরজার কাছেই আছে। প্রিয় আমার, আমি তোমার জন্যই সেইগুলি জমা করে রেখেছি ।
