1 অব্রামের স্ত্রী সারী নিঃসন্তানা ছিলেন এবং হাগার নামে তাঁর এক মিশরীয় দাসী ছিল।
2 তাতে সারী অব্রামকে বললেন, “দেখ, সদাপ্রভু আমাকে বন্ধ্যা করেছেন; অনুরোধ করি, তুমি আমার দাসীর কাছে যাও; কি জানি, এর দ্বারা আমি সন্তান লাভ করতে পারব।” তখন অব্রাম সারীর বাক্যে রাজি হলেন।
3 এই ভাবে কনান দেশে অব্রাম দশ বছর বাস করলে পর অব্রামের স্ত্রী সারী নিজের দাসী মিশরীয় হাগারকে নিয়ে নিজের স্বামী অব্রামের সঙ্গে বিবাহ দিলেন।
4 পরে অব্রাম হাগারের কাছে গেলে সে গর্ভবতী হল এবং নিজের গর্ভ হয়েছে দেখে নিজ কর্ত্রীকে তুচ্ছ জ্ঞান করতে লাগল।
5 তাতে সারী অব্রামকে বললেন, “আমার উপরে করা এই অন্যায় তোমার উপরেই ফলুক; আমিই নিজের দাসীকে তোমার হাতে দিয়েছিলাম, সে নিজেকে গর্ভবতী দেখে আমাকে তুচ্ছজ্ঞান করছে; সদাপ্রভুই তোমার ও আমার বিচার করুন!”
6 তখন অব্রাম সারীকে বললেন, “দেখ, তোমার দাসী তোমারই হাতে; তোমার যা ভাল মনে হয়, তার প্রতি তাই কর।” তাতে সারী হাগারকে দুঃখ দিলেন, আর সে তাঁর কাছ থেকে পালিয়ে গেল।
7 পরে সদাপ্রভুর দূত মরুপ্রান্তের মধ্যে এক জলের উনুইয়ের কাছে, শুরের পথে যে উনুই আছে,
8 তার কাছে তাকে পেয়ে বললেন, “হে সারীর দাসী হাগার, তুমি কোথা থেকে আসলে? এবং কোথায় যাবে?” তাতে সে বলল, “আমি নিজের কর্ত্রী”
9 সারীর কাছ থেকে পালাচ্ছি। তখন সদাপ্রভুর দূত তাকে বললেন, “তুমি নিজের কর্ত্রীর কাছে ফিরে যাও এবং নিজেকে সমর্পণ করে তার অধীনে থাক।”
10 সদাপ্রভুর দূত তাকে আরও বললেন, “আমি তোমার বংশের এমন বৃদ্ধি করব যে, গণনা করা যাবে না।”
11 সদাপ্রভুর দূত তাকে আরও বললেন, “দেখ, তোমার গর্ভ হয়েছে, তুমি ছেলে জন্ম দেবে ও তার নাম ইশ্মায়েল [ঈশ্বর শুনেন] রাখবে, কারণ সদাপ্রভু তোমার দুঃখ শুনলেন।”
12 আর সে বন্য গাধার মতো মানুষ হবে; তার হাত সবার বিরুদ্ধ ও সবার হাত তার বিরুদ্ধ হবে; সে তার সব ভাইদের সামনে বাস করবে।
13 পরে হাগার, যিনি তার সঙ্গে কথা বললেন, “সেই সদাপ্রভুর এই নাম রাখল, তুমি দর্শনকারী ঈশ্বর;” কারণ সে বলল, “যিনি আমাকে দেখেন, আমি কি এই জায়গাতেই তাঁর দর্শন করেছি?”
14 এই কারণে সেই কূপের নাম বের-লহয়- রয়ী হল; দেখ, তা কাদেশ ও বেরদের মধ্যে রয়েছে।
15 পরে হাগার অব্রামের জন্য ছেলের জন্ম দিল; আর অব্রাম হাগারের গর্ভে জন্মানো নিজের সেই ছেলের নাম ইশ্মায়েল রাখলেন।
16 অব্রামের ছিয়াশি বছর বয়সে হাগার অব্রামের জন্য ইশ্মায়েলকে জন্ম দিল।
