1 হে ঈশ্বর সিয়োনে আমাদের প্রশংসা তোমার জন্য অপেক্ষা করে; তোমার উদ্দেশ্যে আমাদের প্রতিজ্ঞা পূরণ করা হবে।
2 তুমি তাদের প্রার্থনা শোন, তোমার কাছে সব মানুষই প্রার্থনা করতে আসবে।
3 পাপ আমাদের বিরুদ্ধে জয়ী হয়েছে; আমাদের পাপের জন্য তুমি আমাদের ক্ষমা কর।
4 ধন্য সেই যাকে মনোনীত করে তোমার নিকটে আনা হবে, সে তোমার প্রাঙ্গণে বাস করবে; আমরা তোমার পবিত্র মন্দিরে ভালো জিনিসে সন্তুষ্ট হব।
5 আমাদের তুমি ন্যায়পরায়ণ আশ্চর্য্যজনক ভাবে আমাকে উত্তর দেবে; আমাদের পরিত্রানের ঈশ্বর; তুমি পৃথিবীর সমস্ত প্রান্তের এবং দূরবর্তী সমুদ্র বাসীদের বিশ্বাসভূমি।
6 তুমি নিজ শক্তিতে পর্বতদের স্থাপনকর্তা; তুমি পরাক্রমে বদ্ধকটি।
7 তুমিই সমুদ্রের গর্জন, তাদের তরঙ্গের গর্জন এবং জাতিদের কোলাহল শান্ত করে থাক।
8 যারা পৃথিবীর সমগ্র অংশে বাস করে তারা তোমার কাজের প্রমাণের ভয় পায়; তুমি পূর্ব ও পশ্চিমকে আনন্দ দিয়ে থাক।
9 তুমি পৃথিবীকে সাহায্য করার জন্য আস, তুমি এতে প্রচুর সমৃদ্ধ ঈশ্বরের নদী জলে পরিপূর্ণ; এইরূপে ভূমি প্রস্তুত করে তুমি মানুষদের শস্য প্রস্তুত করে থাক।
10 তুমি তার খাঁজ সব প্রচুর পরিমাণে জলে পূর্ণ কর; তার ঢাল সমান করে থাক; তুমি বৃষ্টির দ্বারা তাদের নরম করে থাক; তুমি তাদের অঙ্কুরকে আশীর্বাদ করে থাক।
11 তুমি তোমার মঙ্গলের সঙ্গে বছরকে মুকুট পরিয়ে থাক, তোমার রথের পথের রেখায় পুষ্টিকর জিনিস পৃথিবীতে ক্ষরিত হয়।
12 তারা মরুপ্রান্তের উপর ঝরে পরে এবং পাহাড়গুলো আনন্দের সঙ্গে কটিবন্ধ করে।
13 চারণভূমি মেষপালদের সঙ্গে ভূষিত হয়; উপত্যকাগুলোও শস্য দিয়ে আচ্ছন্ন হয়; তারা আনন্দের জন্য চিত্কার করে এবং তারা গান করে।
