1 তারপর শুহীয় বিলদদ উত্তর দিলেন এবং বললেন,
2 “তোমার কথা শেষ কর! বিবেচনা কর এবং পরে আমরা কথা বলব।
3 কেন আমরা পশুর মত গণ্য হচ্ছি; কেন আমরা তোমার চোখে বোকার মত হয়েছি?
4 তুমি তোমার রাগে নিজেকে বিদীর্ণ করেছ, তোমার জন্য কি পৃথিবীকে ত্যাগ করা হবে অথবা পাথরকে কি তাদের জায়গা থেকে সরিয়ে দেওয়া হবে?
5 সত্যি, পাপীদের আলো নেভান হবে; তার আগুনের শিখা উজ্জ্বল হবে না।
6 তার তাঁবুতে আলো অন্ধকার হবে; তার উপরের প্রদীপ নিভে যাবে।
7 তার পায়ের শক্তি কমান হবে; তার নিজের পরিকল্পনা তাকে ফেলে দেবে।
8 কারণ তার নিজের পায়ের দ্বারাই সে জালে পড়বে; সে ফাঁদের মধ্যে দিয়ে হাঁটবে।
9 ফাঁদ গোড়ালি ধরে তাকে নিয়ে যাবে; ফাঁ দ তাকে চেপে ধরবে।
10 একটি ফাঁদ তার জন্য মাটিতে লুকান আছে এবং তার জন্য রাস্তায় একটা ফাঁদ আছে।
11 আতঙ্ক চারিদিক দিয়ে তাকে ভয় দেখাবে; তারা প্রতি পদে তাকে তাড়া করবে।
12 তার শক্তি ক্ষুদায় দুর্বল হয় এবং বিপদ তার পাশে তৈরী থাকবে।
13 তার শরীরের অংশ খেয়ে ফেলবে; সত্যি, মৃত্যুর প্রথম সন্তান তার শরীরের অংশ খেয়ে ফেলবে।
14 সে তার তাঁবু থেকে উচ্ছিন্ন হবে, তার বাড়ি যাতে সে এখন আস্থা রাখে; তাকে মৃত্যুর কাছে নিয়ে আসা হবে, আতঙ্কের রাজার কাছে নিয়ে আসা হবে।
15 লোকেরা তার নিজের ইচ্ছায় তার তাঁবুতে বাস করবে না, তারপর তারা দেখবে যে তাদের ঘরে গন্ধক ছড়ানো হয়েছে।
16 নিচে তার মূল শুকিয়ে যাবে; উপরে তার শাখা কেটে ফেলা হবে।
17 পৃথিবী থেকে তার স্মৃতি ধ্বংস হয়ে যাবে; রাস্তায় তার কোন নাম থাকবে না।
18 সে আলো থাকে অন্ধকারে চালিত হবে এবং সংসার থেকে তাড়িয়ে দেওয়া হবে।
19 তার লোকেদের মধ্যে তার কোন ছেলে বা নাতি থাকবে না, না এমন কোন আত্মীয় থাকবে যেখানে সে ছিল।
20 সেই দিনের তাদের যা হবে তা দেখে যারা পশ্চিমে বাস করে তারা তাদের ধ্বংসকার্য দেখে আতঙ্কিত হবে; যা রা পূর্বে বাস করে তার এতে ভয় পাবে।
21 অবশ্যই অধার্মিকদের ঘর এরকম, যারা ঈশ্বরকে জানে না তাদের ঘর এরকম।”
