1 পারস্যের রাজা কোরসের প্রথম বছরে সদাপ্রভুর যে কথা যিরমিয় বলেছিলেন তা সম্পূর্ণ করার জন্য সদাপ্রভু পারস্যের রাজা কোরসের মনকে চঞ্চল করলেন, তাই তিনি নিজের রাজ্যের সব জায়াগায় ঘোষণার মাধ্যমে এবং লিখিত বিজ্ঞাপনের মাধ্যমে এই আদেশ দিলেন,
2 পারস্যের রাজা কোরস এই কথা বলেন, “স্বর্গের ঈশ্বর সদাপ্রভু পৃথিবীর সব রাজ্য আমাকে দান করেছেন, আর তিনি যিহূদা দেশের যিরূশালেমে তাঁর জন্য এই বাড়ি বানানোর ভার আমাকে দিয়েছেন৷
3 তোমাদের মধ্যে, তাঁর সমস্ত প্রজার মধ্যে, যে কেউ হোক, তার ঈশ্বর তার সঙ্গে সঙ্গে থাকুন; সে যিহূদা দেশের যিরূশালেমে যাক, ইস্রায়েলের ঈশ্বর সদাপ্রভুর যিরূশালেমের বাড়ি তৈরী করুক; তিনিই ঈশ্বর৷
4 আর যে কোনো জায়গায় যে কেউ অবশিষ্ট আছে, বাস করছে, সেখানের লোকেরা ঈশ্বরের যিরূশালেমের বাড়ির জন্য নিজের ইচ্ছায় দেওয়া উপহার ছাড়াও রূপা, সোনা, অন্যান্য জিনিস ও পশু দিয়ে তার সাহায্য করুক৷”
5 তখন যিহূদার ও বিন্যামীন বংশের পূর্বপুরুষদের প্রধানেরা এবং যাজকেরা ও লেবীয়েরা, আর সদাপ্রভুর বাড়ি তৈরী করতে যিরূশালেমে যাওয়ার জন্য যে লোকদের মনে ঈশ্বর প্রবল ইচ্ছা দিলেন, তাঁরা সবাই উঠল৷
6 আর তাদের চারদিকের সব লোক নিজের ইচ্ছায় দেওয়া উপহার ছাড়াও রূপার পাত্র, সোনা, অন্যান্য জিনিস এবং পশু ও দামী জিনিস তাদেরকে দিয়ে তাদের হাত সবল করলো৷
7 আর নবূখদনিত্সর সদাপ্রভুর বাড়ির যে সব পাত্র যিরূশালেম থেকে এনে নিজের দেবতার ঘরে রেখেছিলেন, কোরস রাজা সেই সব বের করে দিলেন৷
8 পারস্যের রাজা কোরস সেগুলি কোষাধ্যক্ষ মিত্রদাতের মাধ্যমে বের করে এনে, গণনা করে যিহূদার শাসনকর্ত্তা শেশবসরের কাছে তা গুনে সমর্পণ করলেন৷
9 সেই সব জিনিসের সংখ্যা; ত্রিশটি সোনার থালা, হাজারটি রূপার থালা, ঊনত্রিশটি ছুরি,
10 ত্রিশটি সোনার বাটি, চারশো দশটি দ্বিতীয় শ্রেণীর বাটি এবং এক হাজার অন্যান্য পাত্র;
11 মোট পাঁচ হাজার চারশো সোনার ও রূপার পাত্র৷ বন্দীদেরকে বাবিল থেকে যিরূশালেমে আনার দিনের শেশবসর এই সব জিনিস আনলেন৷
