1 এর পরে আমি স্বর্গের একটা দরজা খোলা দেখতে পেলাম। তুরীর আওয়াজের মত যাঁর গলার আওয়াজ আগে আমি শুনেছিলাম, তিনি আমাকে বললেন, “তুমি এখানে উঠে এস, এই সবের পরে যা কিছু অবশ্যই ঘটতে যাচ্ছে, তা আমি তোমাকে দেখাব।”
2 তখনই আমি পবিত্র আত্মায় পূর্ণ হয়ে স্বর্গে একটা সিংহাসন দেখতে পেলাম। আমি দেখলাম সেই সিংহাসনে একজন বসে আছেন।
3 যিনি বসে আছেন, তাঁর চেহারা ঠিক সূর্য্যকান্ত ও সার্দ্দিয় মণির মত; সিংহাসনটার চারিদিকে একটা মেঘধনুক ছিল, সেটা দেখতে ঠিক একটা পান্না মণির মত।
4 সেই সিংহাসনের চারিদিকে আরও চব্বিশটা সিংহাসন ছিল, আর সেই সিংহাসনগুলোতে চব্বিশ জন নেতা বসে ছিলেন, তাঁদের পোষাক ছিল সাদা এবং তাঁদের মাথায় সোনার মুকুট ছিল।
5 সেই সিংহাসনটা থেকে বিদ্যুৎ এর শব্দ ও মেঘ গর্জন হচ্ছিল। সিংহাসনের সামনে সাতটি বাতি জ্বলছিল, সেই বাতিগুলো ঈশ্বরের সাতটি আত্মা।
6 আর সেই সিংহাসনের সামনে যেন স্ফটিকের মত পরিষ্কার একটা কাঁচের সমুদ্র ছিল। সিংহাসনের চারপাশে চারটি জীবন্ত প্রাণী ছিল, তাদের সামনের ও পিছনের দিক চোখে ভরা ছিল।
7 প্রথম জীবন্ত প্রাণীটি সিংহের মত, দ্বিতীয় জীবন্ত প্রাণীটি বাছুরের মত, তৃতীয় জীবন্ত প্রাণীটির মুখের চেহারা মানুষের মত এবং চতুর্থ জীবন্ত প্রাণীটি উড়ছে এমন ঈগল পাখীর মত।
8 এই চারটি জীবন্ত প্রাণীর প্রত্যেকের ছয়টি করে ডানা ছিল এবং সব দিক চোখে ভরা ছিল। সেই প্রাণীরা দিন রাত এই কথাই বলছিল, “সর্বশক্তিমান প্রভু ঈশ্বর, যিনি ছিলেন, ও যিনি আছেন, ও যিনি আসছেন, তিনি পবিত্র, পবিত্র, পবিত্র।”
9 চিরকাল জীবন্ত প্রভু, ঈশ্বর যিনি সিংহাসনে বসে আছেন, এই জীবন্ত প্রাণীরা যখনই তাঁকে গৌরব, সম্মান ও ধন্যবাদ জানান,
10 তখন সেই চব্বিশ জন নেতা সিংহাসনের অধিকারী, যিনি চিরকাল ধরে জীবিত আছেন, তাঁকে উপুড় হয়ে প্রণাম করেন। এই নেতারা তখন সেই সিংহাসনের সামনে তাঁদের মুকুট খুলে রেখে বলেন,
11 “আমাদের প্রভু ও ঈশ্বর, তুমি গৌরব, সম্মান ও ক্ষমতা পাবার যোগ্য, কারণ তুমিই সব কিছু সৃষ্টি করেছ, আর তোমারই ইচ্ছাতে সে সব সৃষ্টি হয়েছে এবং টিকে আছে।”
