1 হে সদাপ্রভুু, শোন, আমাকে উত্তর দাও, কারণ আমি দুঃখী ও দরিদ্র।
2 আমাকে রক্ষা কর, কারণ আমি সাধু, হে আমার ঈশ্বর, তোমাতে বিশ্বাসকারী তোমার দাসকে রক্ষা কর।
3 হে প্রভু আমার প্রতি কৃপা কর, কারণ আমি সমস্ত দিন তোমাকে ডাকি।
4 তোমার দাসকে আনন্দিত কর, কারণ হে প্রভু, আমি তোমার উদ্দেশ্যে আমার প্রাণ তুলে ধরি।
5 কারণ হে প্রভু তুমিই মঙ্গলময় ও ক্ষমাবান এবং যারা তোমাকে ডাকে, তুমি তাদের কাছে দয়াতে মহান।
6 হে সদাপ্রভুু, আমার প্রার্থনা শোন, আমার বিনতির শব্দে মনযোগ দাও,
7 সঙ্কটের দিনের আমি তোমাকে ডাকব, কারণ তুমি আমাকে উত্তর দেবে।
8 হে প্রভু, দেবতাদের মধ্যে তোমার মতন কেউই নেই, তোমার কাজের তুল্য আর কোনো কাজ নেই।
9 হে প্রভু, তোমার সৃষ্টি সমস্ত জাতি এসে তোমার সম্ম্মুখে প্রণিপাত করবে, তারা তোমার নামের গৌরব করবে।
10 কারণ তুমিই মহান ও আশ্চর্য্য কার্য্যকারী; তুমিই একমাত্র ঈশ্বর।
11 হে সদাপ্রভুু, তোমার পথ আমাকে শিক্ষা দাও, আমি তোমার সত্যে চলব; তোমার নাম ভয় করতে আমার মনকে মনোযোগী কর।
12 হে প্রভু আমার ঈশ্বর, আমি সম্পূর্ণ হৃদয় দিয়ে তোমার স্তব করব, আমি চিরকাল তোমার নামের গৌরব করব।
13 কারণ আমার প্রতি তোমার দয়া মহৎ এবং তুমি গভীর পাতাল থেকে আমার প্রাণ উদ্ধার করেছ।
14 হে ঈশ্বর, অহঙ্কারীরা আমার বিরুদ্ধে উঠেছে, এক দল হিংস্র লোক আমার প্রাণের খোঁজ করছে, তারা তোমাকে নিজেদের সামনে রাখেনি।
15 কিন্তু হে প্রভু, তুমি স্নেহশীল ও কৃপাময় ঈশ্বর, ক্রোধে ধীর এবং দয়াতে ও সত্যে মহান।
16 আমার প্রতি ফের এবং আমাকে কৃপা কর, তোমার দাসকে তোমার শক্তি দাও, তোমার দাসীর পুত্রকে রক্ষা কর।
17 আমার জন্য মঙ্গলের কোনো চিহ্ন দেখাও, যেন আমার ঘৃণাকারীরা তা দেখে লজ্জা পায়, কারণ, হে সদাপ্রভুু, তুমিই আমার সাহায্য করেছ ও আমাকে সান্ত্বনা দিয়েছ।
