1 প্রত্যেক আত্মা উচ্চ পদস্থ কর্তৃপক্ষদের মেনে চলুক, কারণ ঈশ্বরের সেই সমস্ত কর্তৃপক্ষের ঠিক করে রেখেছেন। এবং যে সকল কর্ত্তৃপক্ষ আছেন তাদের ঈশ্বর-নিযুক্ত করেন।
2 অতএব যে কেউ কর্তৃপক্ষের বিরোধিতা করে সে ঈশ্বরের আদেশের বিরোধিতা করে; আর যারা বিরোধিতা করে, তারা নিজেদের উপরে বিচার ডেকে আনবে।
3 কারণ কর্তৃপক্ষরা ভালো কাজের জন্য নয়, কিন্তু খারাপ কাজের জন্য ভয়াবহ। তুমি কি তত্ত্বাবধায়কের কাছে নির্ভয়ে থাকতে চাও? ভালো কাজ কর তবে তাঁর কাছ থেকে প্রশংসা পাবে।
4 কারণ তোমার ভালো কাজের জন্য তিনি তোমার পক্ষে ঈশ্বরেরই দাস। কিন্তু তুমি যদি খারাপ কাজ কর, তবে ভীত হও, কোনো কারণ ছাড়া তিনি তরোয়াল ধরেন না। কারণ তিনি ঈশ্বরের দাস, যারা খারাপ কাজ করে, তাদের তিনি ঈশ্বরের হয়ে শাস্তি দেন।
5 অতএব তুমি মান্য কর রাগের ভয়ে নয়, কিন্তু বিবেকের জন্য ঈশ্বরের বশীভূত হওয়া দরকার।
6 কারণ এই জন্য তোমরা কর দিয়ে থাক। কারণ কর্তৃপক্ষ হলো ঈশ্বরের দাস, তারা সেই কাজে রত রয়েছেন।
7 যার যা প্রাপ্য, তাকে তা দাও। যাকে কর দিতে হয়, কর দাও; যাকে শুল্ক দিতে হয়, শুল্ক দাও; যাকে ভয় করতে হয়, ভয় কর; যাকে সম্মান করতে হয়, সম্মান কর।
8 তোমরা কারোর কিছু নিও না, কেবল একে অন্যকে ভালবাসো। কারণ যে তার প্রতিবেশীকে ভালবাসে, সে সম্পূর্ণরূপে মশির নিয়ম পালন করেছে।
9 কারণ, “ব্যভিচার কর না। নরহত্যা কর না। চুরি কর না। লোভ কর না” এবং যদি আর কোন আদেশ থাকে, সে সব এই বাক্যে এক কথায় বলা হয়েছে, “তোমার প্রতিবেশীকে নিজের মত ভালবাসবে।”
10 ভালবাসা প্রতিবেশীর খারাপ করে না। অতএব ভালবাসাই আইনের পূর্ণতা সাধন করে।
11 এই কারণে, তোমরা বর্তমান দিন জানো, তোমাদের এখন ঘুম থেকে জেগে ওঠার দিন হয়েছে। কারণ যখন আমরা বিশ্বাস করেছিলাম, তখন অপেক্ষা এখন মুক্তি আমাদের আরও কাছে।
12 রাত প্রায় শেষ এবং দিন হয়ে আসছে প্রায়। অতএব এস আমরা অন্ধকারের সব কাজ ছেড়ে দিই এবং আলোর অস্ত্রশস্ত্র পরিধান করি।
13 এস আমরা দিনের উপযুক্ত কাজ করি, হৈ-হুল্লোড় করে মদ খাওয়া অথবা মাতলামিতে নয়, ব্যভিচার অথবা ভোগবিলাস নয়, ঝগড়া-ঝাঁটি অথবা হিংসাতে নয়।
14 কিন্তু তোমরা প্রভু যীশু খ্রীষ্টকে পরিধান কর এবং দেহের ইচ্ছা পূর্ণ করবার দিকে মন দিও না।
