1 যদি আমি মানুষদের এবং দূতদের ভাষাও বলি, কিন্তু আমার প্রেম না থাকে, তবে আমি শব্দ সৃষ্টিকারী পিতল ও ঝমঝমকারী করতাল হয়ে পড়েছি।
2 আর যদি ভাববাণী পাই, ও সব গুপ্ত সত্যে ও জ্ঞানে পারদর্শী হই এবং যদি আমার সম্পূর্ণ বিশ্বাস থাকে যাতে আমি পর্বতকে স্থানান্তর করতে পারি, কিন্তু আমার মধ্যে প্রেম না থাকে, তবে আমি কিছুই না।
3 এবং যদি আমার সব কিছু দরিদ্রদের ভোজন করাই এবং যদি আমি সুসমাচার প্রচারের জন্য নিজেকে উত্সর্গ করি, কিন্তু যদি আমার ভালবাসা না থাকে, তবে আমার কিছুই লাভ নেই।
4 ভালবাসা চিরসহিষ্ণু, ভালবাসা দয়ালু, ঈর্ষা করে না, ভালবাসা আত্মশ্লাঘা করে না,
5 গর্ব করে না, খারাপ ব্যবহার করে না, স্বার্থপরতা করে না, রেগে যায় না, কারোর ভুল ধরে না,
6 ভালবাসা অধার্মিকতায় আনন্দ করে না, কিন্তু সত্যে আনন্দ করে;
7 সবই বহন করে, সবই বিশ্বাস করে, সবই আশা করে, সবই ধৈর্য্য ধরে সহ্য করে।
8 ভালবাসা কখনও শেষ হয় না। কিন্তু যদি ভাববাণী থাকে, তার লোপ হবে; যদি বিশেষ বিশেষ ভাষা থাকে, সে সব শেষ হবে; যদি জ্ঞান থাকে, তার লোপ হবে।
9 কারণ আমরা কিছু অংশে জানি এবং কিছু অংশে ভাববাণী বলি;
10 কিন্তু যা পূর্ণ তা আসলে, যা আংশিক তার লোপ হবে।
11 আমি যখন শিশু ছিলাম, তখন শিশুর মত কথা বলতাম, শিশুর মত চিন্তা করতাম, শিশুর মত বিচার করতাম; এখন মানুষ হয়েছি বলে শিশু মনভাবগুলি ত্যাগ করেছি।
12 কারণ এখন আমরা আয়নায় অস্পষ্ট দেখছি, কিন্তু সেই দিনের যিশু জীয়খন আবার আসবেন, তখন সামনা সামনি দেখব; এখন আমি কিছু অংশে জানি, কিন্তু সেই দিনের আমি নিজে যেমন পরিচিত হয়েছি, তেমনি পরিচয় পাব।
13 আর এখন বিশ্বাস, প্রত্যাশা এবং ভালবাসা; এই তিনটি আছে, কিন্তু এদের মধ্যে ভালবাসাই শ্রেষ্ঠ।
