1 আমার পুত্র, আমার প্রজ্ঞা যত্ন সহকারে শোনো, আমার বুদ্ধির প্রতি কান দাও;
2 যেন তুমি বিবেচনা রক্ষা কর, যেন তোমার ঠোঁট জ্ঞানের কথা পালন করে।
3 কারণ ব্যাভিচারিনীর ঠোঁট থেকে মধু ঝড়ে, তার তালু তেলের থেকেও মসৃণ;
4 কিন্তু তার শেষ ফল তেতো গাছের মত তেতো, ধারালো তরোয়ালের মত কাটে।
5 তার পা মৃত্যুর কাছে নেমে যায়, তার পা পাতালে পড়ে।
6 সে জীবনের সমান পথ পায় না, তার পথ সব অস্থির; সে কিছু জানে না।
7 অতএব আমার পুত্ররা, আমার কথা শোনো, আমার মুখের বাক্য থেকে মুখ ফিরিয়ে নিও না।
8 তুমি সেই স্ত্রীর থেকে নিজের পথ দূরে রাখ, তার ঘরের দরজার কাছে যেও না;
9 পাছে তুমি নিজের সম্মান অন্যদেরকে দাও, নিজের জীবন নিষ্ঠুর ব্যক্তিকে দাও।
10 না হলে অন্য লোকে তোমার ধনে তৃপ্ত হয়, আর তোমার পরিশ্রমের ফল বিদেশীদের ঘরে থাকে;
11 জীবনের শেষকালে তুমি অনুশোচনা করবে যখন তোমার মাংস ও শরীর ক্ষয়ে যায়;
12 তুমি বলবে, “হায়, আমি উপদেশ ঘৃণা করেছি, আমার হৃদয় শাসন তুচ্ছ করেছে;
13 আমি নিজের শিক্ষকদের কথা মেনে চলি নি নিজের উপদেশকদের কথা শুনিনি;
14 আমি সমাজ ও মণ্ডলীর মধ্যে প্রায় সম্পূর্ণ বিনষ্ট হয়ে গিয়েছিলাম।”
15 তুমি নিজের কুয়োর জল পান কর, নিজের কুয়োর স্রোতের জল পান কর।
16 তোমার ঝরনা কি বাইরে বেরিয়ে যাবে? মোড়ে কি জলের স্রোত হয়ে যাবে?
17 ওটা শুধু তোমারই হোক, তোমার সঙ্গে বিদেশী না থাকুক।
18 তোমার ঝরনা ধন্য হোক, তুমি নিজের যৌবনে স্ত্রীতে আমোদ কর।
19 কারণ সে প্রেমময় হরিণী ও অনুগ্রহপূর্ণ হরিণী; তারই বক্ষ দ্বারা তুমি সব দিন তৃপ্ত হও; তার প্রেমে তুমি সবদিন আকৃষ্ট থাক।
20 আমার পুত্র, তুমি পরের স্ত্রীতে কেন আকৃষ্ট হবে? পরজাতীয় মহিলার বক্ষ কেন আলিঙ্গন করবে?
21 একজন ব্যক্তির সমস্ত কিছুই সদাপ্রভু দেখেন; তিনি তার সব পথ লক্ষ্য করেন।
22 দুষ্ট নিজের অপরাধের জন্য ধরা পড়ে, তার পাপ তাকে শক্ত করে ধরে থাকবে।
23 সে উপদেশের অভাবে মারা যাবে, সে তার নিজের মূর্খামিতে বিপথে যায়।
