1 আমি ধৈর্য্য ধরে সদাপ্রভুু জন্য অপেক্ষা করছিলাম, তিনি আমার কথা এবং আমার আর্তনাদ শুনলেন।
2 তিনি আমাকে একটি ভয়ঙ্কর কূপ থেকে, কাদার মধ্যে দিয়ে বাইরে বের করে আনলেন এবং তিনি একটি পাথরের উপর আমার পা রাখলেন ও আমার যাত্রা দৃঢ় করলেন।
3 তিনি আমার মুখে নতুন গান দিয়েছেন, আমাদের ঈশ্বরের প্রশংসা হোক; অনেকে তা দেখতে পাবে এবং সম্মান করবে ও সদাপ্রভুুতে বিশ্বাস করবে।
4 ধন্য সেই লোক, যে সদাপ্রভুুকে বিশ্বাস করে এবং গর্বিতদের সম্মান করে না অথবা যারা তাঁর কাছ থেকে মিথ্যার দিকে সরে যায়।
5 সদাপ্রভুু, আমার ঈশ্বর, তুমি যে সমস্ত আশ্চর্য্য কাজ করেছ তা অনেক এবং আমাদের সম্পর্কে তোমার সমস্ত চিন্তা যা গোনা যাবে না, তোমার তুল্য কেউ নেই; যদি আমি সেই সব কিছু বলতাম ও বর্ণনা করতাম, তবে তা গোনা যেত না।
6 উত্সর্গ বা নৈবেদ্যে তোমার কোন আনন্দ নেই, কিন্তু তুমি আমার কান খুলেছ; তুমি হোমবলী বা পাপের নৈবেদ্য চাও নি।
7 তখন আমি বললাম, “দেখ, আমি এসেছি; বইটিতে আমার বিষয় লেখা আছে।
8 আমার ঈশ্বর, আমি তোমার ইচ্ছা পূরণ করে আনন্দিত হই,”
9 আমি মহাসমাজে ধার্মিকতার সুসমাচার ঘোষণা করেছি; সদাপ্রভুু, তুমি জান।
10 আমি তোমার ধার্ম্মিকতা হৃদয়ের মধ্যে গোপন করিনি; তোমার বিশ্বস্ততা এবং তোমার পরিত্রান প্রচার করেছি; আমি তোমার চুক্তির বিশ্বস্ততা বা মহাসমাজের থেকেও তোমার বিশ্বাসযোগ্যতা গোপন করব না।
11 সদাপ্রভুু, দয়া করে আমার কাছ থেকে তোমার করুণা ফিরিয়ে নিও না; তোমার চুক্তির বিশ্বস্ততা এবং তোমার সত্য আমাকে রক্ষা করুক।
12 কারণ অসংখ্য দুষ্টতা আমার চারপাশে আছে; আমার অপরাধ সকল আমাকে ধরেছে; আমি দেখতে পারছি না; আমার মাথার চুলের চেয়েও বেশি এবং আমার হৃদয় আমাকে ছেড়েছে।
13 সদাপ্রভুু, আমাকে উদ্ধার করতে; দয়া কর, আমাকে শীঘ্রই সাহায্য কর।
14 তাদের সবাই লজ্জিত এবং হতাশ হোক, যারা ধ্বংস করার জন্য আমার প্রাণকে অনুসরণ করে, যারা আমাকে আঘাত করে আনন্দ করে, তাদের ফিরে যাক এবং অপমানিত হোক।
15 তাদের লজ্জার কারণে তারা হতাশ হবে, যারা আমাকে বলে “হায়, হায়।”
16 কিন্তু যারা তোমাকে খুঁজবে তারা আনন্দিত হবে এবং তোমার মধ্যে খুশী হবে; যারা তোমার পরিত্রান ভালবাসে তারা যেন ক্রমাগত বলে, “সদাপ্রভুুকে প্রশংসা দাও।”
17 আমি দরিদ্র এবং অভাবগ্রস্ত; কিন্তু প্রভু আমার বিষয় চিন্তা করেন; তুমিই আমাকে সাহায্য কর এবং তুমি আমার উদ্ধার করতে এসেছ; আমার ঈশ্বর, দেরী কর না।
