1 হে আধিকারিক, তুমি কি সত্যি ন্যায়পরায়ণতার কথা বল? মানব-সন্তান তোমরা কি ন্যায় বিচার করেছ?
2 তোমরা হৃদয়ে দুষ্টতার কাজ করেছ; তুমি পৃথিবীতে হিংস্রতায় তোমার হাত ভরিয়েছ।
3 দুষ্টরা গর্ভ থেকেই বিচ্ছিন্ন; তারা জন্ম থেকেই মিথ্যা বলে বিপথে যায়।
4 তাদের বিষ সাপের বিষের মত; তারা বধির যোদ্ধার মত, যে কান বন্ধ করে রাখে।
5 যে মায়াবীদের স্বরে মনোযোগ দেয় না, তারা কেমন দক্ষ সেটা কোনো বিষয় না।
6 হে ঈশ্বর, তাদের মুখের মধ্যে তাদের দাঁত ভেঙে দাও; সদাপ্রভুু, যুবসিংহদের বড় দাঁত ভেঙে দাও।
7 তারা প্রবাহমান জলের মত বিলীন হোক; যখন তারা তাদের তীর ছোঁড়ে তাদের মত হওয়া উচিত না যাদের কোন নির্দিষ্ট লক্ষ্য নেই।
8 দ্রবীভূত শামুকের মত তারা গলে যাক, সূর্য্য দেখেনি এমন অকালে মহিলার জন্মগ্রহণ করা শিশু মত হোক।
9 তোমাদের গড়া পাত্রে গায়ে কাঁটার আগুনের আঁচ লাগার আগেই কাঁচা কি পোড়া সব পাত্রই তিনি বিধ্বস্ত করবেন ঝড়ে।
10 ধার্মিক লোক ঈশ্বরের প্রতিফল দেখে আনন্দিত হবে, কিন্তু তিনি দুষ্ট রক্তে নিজের পা ধুইয়ে নেবেন।
11 তাই মানুষে বলবে, “ধার্মিক ব্যক্তির জন্য সত্যিই একটি পুরষ্কার আছে, নিশ্চয়ই এমন এক ঈশ্বর আছেন যিনি পৃথিবীতে বিচার করেন।”
