1 ঈশ্বর, তুমি আমাকে ত্যাগ করেছ; আমাদের ভেঙ্গেছ; তুমি রাগ করেছ; আবার আমাদের ফিরিয়ে আন।
2 তুমি দেশকে কাঁপিয়ে তুলেছ; তুমি এটিকে বিচ্ছিন্ন করেছ; কারণ দেশ টলছে।
3 তুমি নিজের লোকেদের কষ্ট দেখেছ; তুমি আমাদের আশ্চর্য্যজনক আঙ্গুর রস পান করিয়েছ।
4 যারা তোমাকে সম্মান করে তুমি তাদেরকে একটি পতাকা দিয়েছ যাতে তারা তীরের থেকে রক্ষা পায়। সেলা
5 তোমাকে যারা ভালবাসে তারা যেন উদ্ধার পায়, তোমার ডান হাত দ্বারা উদ্ধার কর, আমাকে উত্তর দাও।
6 ঈশ্বর তাঁর পবি ত্র স্থানে কথা বলেন, “আমি আনন্দিত হব, আমি শিখিম বিভক্ত করব এবং সুক্কতের উপত্যকা মাপব।
7 গিলিয়দ আমার এবং মনঃশিও আমার; আর ইফ্রয়িম আমার শিরস্ত্রাণ; যিহূদা আমার রাজদন্ড;
8 মোয়াব দেশ আমার ধোবার পাত্র; আমি ইদোমের উপরে নিজের জুতো নিক্ষেপ করবো; আমি পলেষ্টিয়দের বিজয়ের জন্য খুশিতে চিত্কার করব।
9 কে আমাকে শক্তিশালী শহরে নিয়ে যাবেন? কে আমাকে ইদোমে নিয়ে যাবে?”
10 কিন্তু তুমি, ঈশ্বর, তুমি কি আমাদের ত্যাগ করনি? তুমি আমাদের সেনাবাহিনীর সাথে যুদ্ধে যাওনা।
11 শত্রুদের বিরুদ্ধে আমাদের সাহায্য কর; কারণ মানুষের সাহায্য অর্থহীন।
12 আমরা ঈশ্বরের সাহায্যে জয়লাভ করব; তিনিই আমাদের শত্রুদের নিক্ষিপ্ত করবেন।
