1 আমার হৃদয় একটি ভালো বিষয়ের উপর উপচে পড়ছে; আমি রাজার বিষয়ে আমার রচনার শব্দগুলো জোরে জোরে পড়ব; আমার জিভ প্রস্তুত একটি লেখকের কলমের মত।
2 তুমি মানুষের সন্তানদের মধ্যে উত্তম; তোমার ঠোঁটের অনুগ্রহ; তাই আমরা জানি যে ঈশ্বর তোমাকে চিরকালের জন্য আশীর্বাদ করেছেন।
3 বীর, তোমার তরোয়াল তোমার ঊরুর উপর রাখ, তোমার সাথে তোমার গৌরব ও মহিমা।
4 তোমার মহিমার সাফল্যের কারণের নম্রতা এবং ন্যায়পরায়ণতার উপর জয়লাভ কর; তোমার ডান হাত তোমাকে ভয়ঙ্কর জিনিস শিখাবে।
5 তোমার তীর ধারালো, লোকেরা তোমার অধীন হয়, তোমার লোকেরা তোমার নীচে পড়ে আছে; তোমার তীর রাজার শত্রুদের হৃদয়ে বিদ্ধ হয়।
6 ঈশ্বর, তোমাকে যে সিংহা সন দিয়েছেন তা চিরদিনের জন্য হচ্ছে; তোমার রাজদন্ড ন্যায়বিচারের রাজদন্ড।
7 তুমি ধার্মিকতাকে ভালবাসো এবং দুষ্টতাকে ঘৃণা কর; অতএব ঈশ্বর, তোমার ঈশ্বর, তোমাকে অভিষিক্ত করেছেন, তোমার সঙ্গীদের চেয়ে বেশি পরিমাণে আনন্দ তেল দিয়ে।
8 গন্ধরস, অগুরু ও দারুচিনিতে তোমার সব পোশাক সুবাসিত হয়; হাতির দাঁতের প্রাসাদ থেকে তারযুক্ত যন্ত্রগুলো তোমাকে আনন্দিত করেছে।
9 তোমাদের সম্মানিত নারীদের মধ্যে রাজকন্যারা রয়েছেন; তোমার ডান হাতে দিকে ওফীরের সোনার মধ্যে পরিহিত রানী দাঁড়িয়ে আছেন।
10 শোন মেয়ে, ভেবে দেখ এবং কান দাও; তোমার নিজের লোকেদের ও তোমার বাবার বাড়ি ভুলে যাও।
11 এই ভাবে রাজা তোমার সৌন্দর্য বাসনা করবেন; তিনিই তোমার প্রভু; তাঁকে সম্মান কর।
12 সোরের-মেয়ে সেখান থেকে উপহারের সাথে আসবেন, ধনী মানুষেরা তোমার কাছে অনুগ্রহের জন্য প্রার্থনা করবে।
13 রাজপ্রাসাদের রাজকীয় মেয়েরা সব মহিমান্বিত হয়; তাঁর পোশাক স্বর্ণের সঙ্গে কাজ করা।
14 তিনি সূচী শিল্পিত পোশাক পড়ে রাজার কাছে আসবে, যে সঙ্গীরা তাকে অনুসরণ করবে তারা কুমারীদের তোমাদের কাছে নিয়ে আসবে।
15 তারা আনন্দ ও উল্লাসে আসবে, তারা রাজপ্রাসাদে প্রবেশ করবে।
16 তোমার বাবার জায়গায় তোমার সন্তান থাকবে; তুমি সমস্ত পৃথিবীতে রাজত্ব করবে।
17 আমি তোমার নাম সমস্ত প্রজন্মকে স্মরণ করাব, এই জন্য লোকেরা চিরকাল জন্য তোমাকে ধন্যবাদ দেবে।
