1 হে ঈশ্বর, নীরব থেকো না; হে ঈশ্বর, নীরব ও নিস্তব্ধ হয়ো না।
2 কারণ দেখ, তোমার শত্রুরা গর্জন করছে, তোমার ঘৃণাকারীরা মাথা তুলেছে।
3 তারা তোমার প্রজাদের বিরুদ্ধে চক্রান্ত করছে, তোমার সুরক্ষিত লোকদের বিরুদ্ধে একসঙ্গে পরামর্শ করছে।
4 তারা বলেছে, “এস, আমরা ওদেরকে ধ্বংস করি, জাতি হিসাবে আর থাকতে না দিই, যেন ইস্রায়েলের নাম আর মনে না থাকে।”
5 কারণ তারা একমনে পরিকল্পনা করেছে; তারা তোমার বিরুদ্ধে নিয়ম স্থাপন করে।
6 ইদোমের তাঁবু ও সকল ইশ্মায়েলীয়রা, মোয়াব ও হাগারীয়রা,
7 গবাল, অম্মোন ও অমালেক, সোরের লোকেদের সঙ্গে পলেষ্টিয়া;
8 অশূরীয়রাও তাদের সঙ্গে যোগ দিয়েছে, তারা লোটের বংশধরদের সাহায্য করছে।
9 এদের প্রতি সেরকম কর, যেরকম মিদিয়নের প্রতি করেছিলে, কীশন নদীতে যেমন সীষরার ও যাবীনের প্রতি করেছিলে;
10 তারা ঐনদোরে ধবংস হল, ভূমির উপরে সারের মত হল।
11 তুমি ওদের প্রধানদেরকে অরেব ও সেবের সমান কর, এদের অধিপতিদের সেবহ ও সলমুন্নের সমান কর।
12 এরা বলেছে, “এস আমরা নিজেদের জন্য ঈশ্বরের সমস্ত চারণভূমি অধিকার করে নিই।”
13 হে আমার ঈশ্বর, তুমি ওদেরকে ঘূর্ণায়মান ধূলোর মত কর, বায়ুর সামনে অবস্থিত খড়ের মত কর।
14 যেমন দাবানল বন পুড়িয়ে দেয়, যেমন আগুনের শিখা পাহাড়-পর্বত জ্বালিয়ে দেয়;
15 সেরকম তুমি এদেরকে তোমার শক্তিশালী বায়ুতে তাড়া কর, তোমার প্রচণ্ড ঝড়ে ভয়গ্রস্ত কর।
16 তুমি ওদের মুখ লজ্জায় পরিপূর্ণ কর, হে সদাপ্রভুু, যেন, এরা তোমার নামের খোঁজ করে।
17 এরা চিরতরে লজ্জিত ও ভীত হোক; এরা হতাশ ও বিনষ্ট হোক;
18 আর জানুক যে তুমিই, যার নাম সদাপ্রভুু, একা তুমিই সমস্ত পৃথিবীর উপরে সর্বশক্তিমান মহান ঈশ্বর।
