1 এস, আমরা সদাপ্রভুুর উদ্দেশ্যে আনন্দ গান করি, আমাদের পরিত্রানের শৈলর জন্য জয়ধ্বনি করি।
2 আমরা ধন্যবাদ দিতে দিতে তার উপস্থিতিতে প্রবেশ করি, গান গেয়ে তার উদ্দেশ্যে জয়ধ্বনি করি।
3 কারণ সদাপ্রভুু, মহান ঈশ্বর, তিনি সমস্ত দেবতাদের উপরে মহান রাজা,
4 পৃথিবীর গভীরতম স্থানগুলো তার হাতের মধ্যে, পর্বতের চূড়াগুলো তারই।
5 সমুদ্র তার, তিনিই তা নির্মাণ করেছেন, তার হাত শুকনো জমি গঠন করেছে।
6 এস, আমরা আরাধনা করি ও নত হই, আমাদের সৃষ্টিকর্ত্তা সদাপ্রভুুর সামনে হাঁটু পাতি।
7 কারণ তিনিই আমাদের ঈশ্বর, আমরা তার চরানির প্রজা ও তার নিজের মেষ। আহা আজই, তোমরা তার স্বর শুনবে।
8 তোমরা নিজেদের হৃদয়কে কঠিন করনা, যেমন মরীরায়, যেমন মরুপ্রান্তের মধ্যে মঃসার দিনের, করেছিলে।
9 তখন তোমাদের পিতৃপুরুষেরা আমার পরীক্ষা করল, আমার বিচার করল, আমার কাজও দেখল।
10 চল্লিশ বছর পর্যন্ত আমি সেই জাতির প্রতি অসন্তুষ্ট ছিলাম, আমি বলেছিলাম এদের মন উদ্ভ্রান্ত; তারা আমার আজ্ঞা মানলো না।
11 তাই আমি রেগে শপথ করলাম, এরা আমার বিশ্রামের জায়গায় কখনো ঢুকবে না।
