1 আমার মনের ইচ্ছা এই যে, যদি তুমি আমার ভাইয়ের মত হতে যে আমার মায়ের দুধ খেয়েছে! তাহলে আমি যখন তোমাকে বাইরে দেখতাম, আমি তোমাকে চুম্বন করতে পারতাম এবং কেউ আমাকে কিছু বলতে পারত না;
2 আমি তোমাকে পথ দেখাতাম এবং আমার মায়ের ঘরে নিয়ে আসতাম এবং সে আমাকে শিক্ষা দিত । আমি তোমাকে সুগন্ধি মশলা দেওয়া আঙ্গুর রস পান করাতাম এবং আমার ডালিমের মিষ্টি রস পান করাতাম।
3 তাঁর বাঁ হাত আমার মাথার নিচে থাকত, আর ডান হাত আমাকে জড়িয়ে ধরত।
4 হে যিরূশালেমের লোকের মেয়েরা, আমি তোমাদের অনুরোধ করে বলছি, তোমরা ভালবাসাকে জাগিয়ো না বা উত্তেজিত কোরো না যতক্ষণ না তার উপযুক্ত দিন হয়।
5 প্রিয়তম। তার প্রিয়ের উপর ভর দিয়ে মরু এলাকা থেকে যিনি আসছেন তিনি কে? আপেল গাছের নীচে আমি তোমাকে জাগালাম; তোমার মা সেখানেই তোমাকে ধারণ করেছেন; তোমার মা ওখানেই প্রসব যন্ত্রণা ভোগ করে তোমাকে জন্ম দিয়েছিলেন।
6 সীলমোহরের মত করে তুমি আমাকে তোমার হৃদয়ে এবং তোমার বাহুতে রাখ; কারণ ভালবাসা মৃত্যুর মত শক্তিশালী, হৃদয়ের যন্ত্রণা পাতালের মত নিষ্ঠুর, তার শিখা আগুনের শিখা, সেটা সদাপ্রভুর আগুনের মত।
7 বন্যার জলও ভালবাসাকে নেভাতে পারে না; এমনকি নদীও তা ভাসিয়ে নিয়ে যেতে পারে না। ভালবাসার জন্য যদি কেউ তার সব সম্পদ, সব কিছু দিয়েও দেয় তবে তা হবে খুবই তুচ্ছ।
8 আমাদের একটি ছোট বোন আছে এবং তার বুক দুটি এখনও বড় হয়নি। সেদিন আমরা কি করব যেদিন তার বিয়ের কথাবার্তা ঠিক হবে?
9 যদি সে দেওয়াল হত তবে আমরা তার উপরে রূপা দিয়ে দুর্গ তৈরী করতাম। যদি সে দরজা হত তবে এরস কাঠের পাল্লা দিয়ে আমরা তাকে ঘিরে রাখতাম।
10 আমি তো একটা দেওয়াল ছিলাম এবং আমার বুক দুটি দুর্গের মত। সুতরাং আমি এখন তাঁর চোখে আমি অনুগ্রহ পেয়েছিলাম যে তৃপ্তি আনতে পারি।
11 বাল্‌হামোনে শলোমনের একটা আঙ্গুর ক্ষেত ছিল; তিনি সেটা দেখাশোনাকারীদের হাতে দিয়েছেন। তার ফলের দাম হিসাবে প্রত্যেককে হাজার শেকল রূপা (বারো কেজি রূপা) দিতে হবে।
12 আমার নিজের আঙ্গুর ক্ষেত আছে; হে শলোমন, সেই হাজার শেকল রূপা (বারো কেজি রূপা) তোমারই থাকুক এবং দুশো শেকল রূপা (আড়াই কেজি রূপা) কৃষকদের হবে।
13 তুমি যে বাগানে বাগানে বাস কর; আমার বন্ধুরা তোমার গলার স্বর শোনে, আমাকেও তা শুনতে দাও।
14 প্রিয় আমার, তাড়াতাড়ি এস; সুগন্ধিত পাহাড়ের উপরে কৃষ্ণসারের মত কিংবা হরিণের বাচ্চার মত হও।
