1 পরে যিহূদার ও বিন্যামীনের শত্রুরা শুনল যে, বন্দীদশা থেকে আসা লোকেরা ইস্রায়েলের ঈশ্বর সদাপ্রভুর উদ্দেশ্যে মন্দির তৈরী করছে৷
2 তখন তারা সরুব্বাবিলের ও পূর্বপুরুষদের প্রধানদের কাছে এসে তাঁদেরকে বলল, “তোমাদের সঙ্গে আমরাও গাঁথি, কারণ তোমাদের মত আমরাও তোমাদের ঈশ্বরের খোঁজ করি; আর যে অশূরের রাজা এসর-হদ্দোন আমাদেরকে এখানে এনেছিলেন, তাঁর দিন থেকে আমরা তাঁরই উদ্দেশ্যে যজ্ঞ করে আসছি৷”
3 কিন্তু সরুব্বাবিল, যেশূয় ও ইস্রায়েলের অন্য সবার পূর্বপুরুষদের প্রধানরা তাদেরকে বললেন, “আমাদের ঈশ্বরের উদ্দেশ্যে বাড়ি তৈরীর বিষয়ে আমাদের সঙ্গে তোমাদের সম্পর্ক নেই; কিন্তু কোরস রাজা, পারস্যের রাজা আমাদেরকে যা আদেশ করেছেন, সেই অনুসারে শুধুমাত্র আমরাই ইস্রায়েলের ঈশ্বর সদাপ্রভুর উদ্দেশ্যে তৈরী করবো৷”
4 তখন দেশের লোকেরা যিহূদার লোকেদের হাত দুর্বল করতে ও তৈরীর কাজে তাদেরকে ভয় দেখাতে লাগলো
5 এবং তাদের ইচ্ছা ব্যর্থ করার জন্য পারস্যের রাজা কোরসের দিন কালে ও পারস্যের রাজা দারিয়াবসের রাজত্বের ভার পাওয়া পর্যন্ত, টাকা দিয়ে তাদের বিরুদ্ধে পরামর্শদাতাদের নিযুক্ত করত৷
6 অহশ্বেরশের রাজত্বের দিন, তাঁর রাজত্ব শুরুর দিনের, লোকেরা যিহূদা ও যিরূশালেমে বসবাসকারীদের বিরুদ্ধে এক অভিযোগের চিঠি লিখল৷
7 আর অর্তক্ষস্তের দিনের বিশ্লম, মিত্রদাৎ, টাবেল ও তার অন্য সঙ্গীরা পারস্যের অর্তক্ষস্ত রাজার কাছে একটি চিঠি লিখল, তা অরামীয় অক্ষরে লিপিবদ্ধ ও অরামীয় ভাষা থেকে অনুবাদ করা হয়েছিল৷
8 রহূম মন্ত্রী ও শিমশয় লেখক যিরূশালেমের বিরুদ্ধে অর্তক্ষস্ত রাজার কাছে এই ভাবে চিঠি লিখল;
9 “রহূম মন্ত্রী ও শিমশয় লেখক ও তাদের সঙ্গী অন্য সবাই, অর্থাৎ দীনীয়, অফর্সত্খীয় টর্পলীয়, অফর্সীয়, অর্কবীয়, বাবিলীয়, শূশনখীয়, দেহ্বীয় ও এলমীয় লোকেরা
10 এবং মহান ও অভিজাত অস্নপ্পরের মাধ্যমে নিয়ে আসা ও শমরিয়ার নগরে এবং ফরাৎ নদীর পারের অন্য সব দেশে স্থাপিত অন্য সব জাতি ইত্যাদি৷”
11 তারা অর্তক্ষস্ত রাজার কাছে সেই যে চিঠি পাঠালো, তার অনুলিপি এই; “ফরাৎ নদীর পারের আপনার দাসেরা ইত্যাদি৷
12 মহারাজের কাছে এই প্রার্থনা; ইহুদীরা আপনার কাছে থেকে আমাদের এখানে যিরূশালেমে এসেছে; তারা সে বিদ্রোহী মন্দ নগর তৈরী করছে, প্রাচীর শেষ করেছে, ভীত মেরামত করেছে৷
13 অতএব মহারাজের কাছে এই প্রার্থনা, যদি এই নগর তৈরী ও প্রাচীর স্থাপন হয়, তবে ঐ লোকেরা কর, রাজস্ব ও মাশুল আর দেবে না, এর ফলে রাজকোষের ক্ষতি হবে৷
14 আমরা রাজবাড়ির নুন খেয়ে থাকি, অতএব মহারাজের অপমান দেখা আমাদের উচিত নয়, তাই লোক পাঠিয়ে মহারাজকে জানালাম৷
15 আপনার পূর্বপুরুষদের ইতিহাস বইয়ে খুঁজে দেখা হোক; সেই ইতিহাস বই দেখে জানতে পারবেন, এই নগর বিদ্রোহী নগর এবং রাজাদের ও দেশের সবার জন্য ক্ষতিকর, আর এই নগরে অনেকদিন থেকে রাজবিদ্রোহ হচ্ছিল, তাই এই নগর বিনষ্ট হয়৷
16 আমরা মহারাজকে জানালাম, যদি এই নগর তৈরী ও এর প্রাচীর স্থাপন হয়, তবে এর মাধ্যমে নদীর এ পারে আপনার কিছু অধিকার থাকবে না৷”
17 রাজা রহূম মন্ত্রীকে, শিমশয় লেখককে ও শমরিয়ার অধিবাসী তাদের অন্য সঙ্গীদেরকে এবং নদীর পারের অন্য লোকদেরকে উত্তরে লিখলেন, “মঙ্গল হোক, ইত্যাদি৷
18 তোমরা আমাদের কাছে যে চিঠি পাঠিয়েছ, তা আমার সামনে স্পষ্ট ভাবে পড়া হয়েছে৷
19 আমার আদেশে খোঁজ করে জানা গেল, পূর্বকাল থেকে সেই নগর রাজদ্রোহ করছিল এবং সেখানে বিদ্রোহ ও বিক্ষোভ হত৷
20 আর যিরূশালেমে পরাক্রমী রাজারাও ছিলেন, তাঁরা নদীর পারে সবার উপরে রাজত্ব করতেন এবং তাঁদেরকে কর, রাজস্ব ও মাশুল দেওয়া হত৷
21 সেই লোকদেরকে থামতে এবং যতদিন না আমি কোন আদেশ দিই, ততদিন ঐ নগর তৈরী না করতে আদেশ কর৷
22 সাবধান, এই কাজে তোমরা নরম হয়ো না; রাজকোষের ক্ষতিকর লোকসান কেন হবে?”
23 পরে রহূমের, শিমশয় লেখকের ও তাদের সঙ্গী লোকেদের কাছে অর্তক্ষস্ত রাজার চিঠি পড়ার পরেই তারা খুব তাড়াতাড়ি যিরূশালেমে ইহুদীদের কাছে গিয়ে হাত ও বলপ্রয়োগ করে তাদের ঐ কাজ থামিয়ে দিল৷
24 তখন যিরূশালেমে ঈশ্বরের বাড়ির কাজ থেমে গেল, পারস্যের রাজা দারিয়াবসের রাজত্বের দ্বিতীয় বছর পর্যন্ত তা থেমে থাকলো৷
