1 তারপর নামাথীয় সোফার উত্তর দিল এবং বলল,
2 “এত কথার কি উত্তর দেওয়া হবে না? বাচাল লোকটিকে কি বিশ্বাস করা হবে?
3 তোমার গর্ব কি অন্যদের চুপ করিয়ে রাখবে? যখন তুমি আমাদের শিক্ষাকে উপহাস কর, কেউ কি তোমায় লজ্জা দেবে না?
4 কারণ তুমি ঈশ্বরকে বলেছ, ‘আমার বিশ্বাস খাঁটি, আমি তোমার দৃষ্টিতে অনিন্দনীয়।’
5 কিন্তু, আহা, ঈশ্বর কথা বলবেন এবং তোমার বিরুদ্ধে মুখ খুলবেন;
6 তিনি তোমায় জ্ঞানের গোপন তথ্য দেখাবেন! কারণ তিনি পরস্পর বোঝাপড়ায় মহান। তবে জানো যে ঈশ্বর যা তোমার কাছ থেকে দাবি করেন তা তোমার অপরাধের যা প্রাপ্য তার থেকে কম দাবি করেন।
7 তুমি ঈশ্বরকে খোঁজার মধ্যে দিয়ে কি তাঁকে বুঝতে পার? তুমি কি সর্বশক্তিমানকে পুরোপুরি বুঝতে পার?
8 এই বিষয়টা আকাশের মত উঁচু; তুমি কি করতে পার? এটা পাতালের থেকেও গভীর; তুমি কি জানতে পার?
9 এটার পৃথিবীর থেকেও অনেক লম্বা এবং সমুদ্রের থেকে চওড়া।
10 যদি তিনি সেখান দিয়ে যান এবং কাউকে আটকান, যদি তিনি কাউকে ডাকেন বিচারের জন্য, তবে কে তাঁকে থামাবে?
11 কারণ তিনি মিথ্যাবাদীদের জানেন; [যখন] তিনি অপরাধ দেখেন, তিনি কি তা লক্ষ করেন না?
12 কিন্তু বোকা লোকেদের কোন বুদ্ধি নেই; তারা জন্ম থেকে বুনো গাধার বাচ্চার সমান।
13 কিন্তু ধর তুমি তোমার মনে স্থির করেছ এবং ঈশ্বরের দিকে তোমার হাত বাড়িয়ে দিয়েছ;
14 ধর তোমার হাতে অপরাধ ছিল, কিন্তু পরে তুমি তা তোমার থেকে অনেক দূরে সরিয়ে দিয়েছ এবং তোমার তাঁবুতে অধার্মিকতাকে বাস করতে দাওনি।
15 তাহলে তুমি নিশ্চই তোমার মুখ লজ্জাহীন ভাবে তুলতে পারবে; সত্যি, তুমি অপরিবর্তনীয় হবে এবং ভয় করবে না।
16 তুমি তোমার কষ্ট ভুলে যাবে; তুমি এটাকে শুধু জলের মত যা বয়ে চলে গেছে তার মত মনে করবে।
17 তোমার জীবন দুপুরের থেকে বেশি উজ্জ্বল হবে; যদিও সেখানে অন্ধকার ছিল, এটা সকালের মত হবে।
18 তুমি নিরাপদে থাকবে কারণ সেখানে আশা আছে; সত্যি, তুমি নিজের ব্যপারে সন্তুষ্ট হবে এবং তুমি নিরাপদে বিশ্রাম নেবে।
19 আর তুমি শুয়ে পরবে এবং কেউ তোমাকে ভয় দেখাবে না; সত্যিই, অনেকে তোমার মঙ্গলকামনা করবে।
20 কিন্তু পাপীদের চোখ নিস্তেজ হবে; তারা পালানোর পথ পাবে না; তাদের একমাত্র আশা হবে প্রাণত্যাগ করা।”
