1 পরে দায়ূদ আবার ইস্রায়েলের সব মনোনীত লোককে, ত্রিশ হাজার জনকে, জড়ো করলেন৷
2 আর দায়ূদ ও তাঁর সঙ্গী সব লোক উঠে ঈশ্বরের সিন্দুক, যার উপরে সেই নাম, বাহিনীগণের সদাপ্রভু, যিনি স্বর্গদূতদের মধ্যে বসবাসকারী, তাঁর নাম কীর্তিত, তা বালি-যিহূদা থেকে আনতে যাত্রা করলেন৷
3 পরে তাঁরা ঈশ্বরের সিন্দুক এক নতুন গরুর গাড়িতে পাহাড়ে অবস্থিত অবীনাদবের বাড়ি থেকে বেরিয়ে পড়লেন, আর অবীনাদবের ছেলে উষ ও অহিয়ো সেই নতুন গরুর গাড়ি চালাল৷
4 তারা পাহাড়ে অবস্থিত অবীনাদবের বাড়ি থেকে ঈশ্বরের সিন্দুকসহ গরুর গাড়ি বের করে আনল এবং অহিয়ো সিন্দুকটার আগে আগে চলল৷
5 আর দায়ূদ ও ইস্রায়েলের সব বংশ সদাপ্রভুর সামনে দেবদারু কাঠের তৈরী সব রকমের বাদ্য-যন্ত্র এবং বীণা, নেবল, তবল, জয়শৃঙ্গ ও করতাল বাজালেন৷
6 পরে তারা নাখোনের খামার পর্যন্ত গেলে উষ হাত ছড়িয়ে ঈশ্বরের সিন্দুক ধরল, কারণ বলদ দুটি পিছিয়ে পড়েছিল৷
7 তখন উষের প্রতি সদাপ্রভু প্রচণ্ড রেগে গেলেন ও তার হঠকারিতার জন্য ঈশ্বর সেই জায়গায় তাকে আঘাত করলেন; তাতে সে সেখানে ঈশ্বরের সিন্দুকের পাশে মারা গেল৷
8 সদাপ্রভু উষকে আক্রমণ করায় দায়ূদ অসন্তুষ্ট হলেন, আর সেই জায়গার নাম পেরস-উষ [উষ-ভাঙ্গা] রাখলেন; আজ পর্যন্ত সেই নাম প্রচলিত আছে৷
9 আর দায়ূদ সেই দিন সদাপ্রভুর থেকে ভয় পেয়ে বললেন, “সদাপ্রভুর সিন্দুক কি করে আমার কাছে আসবে?”
10 তাই দায়ূদ সদাপ্রভুর সিন্দুক দায়ূদ-নগরে নিজের কাছে আনতে অনিচ্ছুক হলেন, কিন্তু দায়ূদ পথের পাশে গাতীয় (শহর) ওবেদ-ইদোমের বাড়িতে নিয়ে রাখলেন৷
11 সদাপ্রভুর সিন্দুক গাতীয় ওবেদ-ইদোমের বাড়িতে তিনমাস থাকল; আর সদাপ্রভু ওবেদ-ইদোমকে ও তার সমস্ত বাড়িকে আশীর্বাদ করলেন৷
12 পরে দায়ূদ রাজা শুনলেন, ঈশ্বরের সিন্দুকের জন্য সদাপ্রভু ওবেদ-ইদোমের বাড়ি ও তার সমস্ত কিছুকে আশীর্বাদ করেছেন; তাতে দায়ূদ গিয়ে ওবেদ-ইদোমের বাড়ি থেকে আনন্দ সহকারে ঈশ্বরের সিন্দুক দায়ূদ-নগরে আনলেন৷
13 আর এইরকম হল, সদাপ্রভুর সিন্দুক-বাহকেরা ছয় পা গেলে তিনি এক গরু ও একটি মোটাসোটা বাছুর বলিদান করলেন৷
14 আর দায়ূদ সদাপ্রভুর সামনে পুরো শক্তি দিয়ে নাচতে লাগলেন; তখন দায়ূদ সাদা এফোদ পরে ছিলেন৷
15 এই ভাবে দায়ূদ ও ইস্রায়েলের সমস্ত বংশ জয়ধ্বনি ও তূরীধ্বনি দিয়ে সদাপ্রভুর সিন্দুক আনলেন৷
16 আর দায়ূদ-নগরে সদাপ্রভুর সিন্দুকের প্রবেশের দিন শৌলের মেয়ে মীখল জানালা দিয়ে দেখলেন এবং সদাপ্রভুর সামনে দায়ূদ রাজাকে লাফাতে ও নাচতে দেখে মনে মনে তুচ্ছ করলেন৷
17 পরে লোকেরা সদাপ্রভুর সিন্দুক ভিতরে এনে নিজের জায়গায়, অর্থাৎ সিন্দুকের জন্য দায়ূদ যে তাঁবু স্থাপন করেছিলেন, তার মধ্যে রাখল এবং দায়ূদ সদাপ্রভুর সামনে হোমবলি ও মঙ্গলার্থক বলির উত্সর্গ করলেন৷
18 আর হোমবলি ও মঙ্গলার্থক বলির উত্সর্গ শেষ করার পর দায়ূদ বাহিনীগণের সদাপ্রভুর নামে লোকদেরকে আশীর্বাদ করলেন৷
19 আর তিনি সব লোকের মধ্যে অর্থাৎ ইস্রায়েলের সমস্ত লোকেদের মধ্যে প্রত্যেক পুরুষকে ও প্রত্যেক স্ত্রীকে একটি করে রুটি ও একভাগ মাংস ও একখানা শুকনো আঙ্গুরের পিঠে দিলেন; পরে সব লোক নিজের নিজের ঘরে চলে গেল৷
20 পরে দায়ূদ নিজের আত্মীয়দেরকে আশীর্বাদ করার জন্য ফিরে আসলেন; তখন শৌলের মেয়ে মীখল দায়ূদের সঙ্গে দেখা করতে বাইরে এসে বললেন, “আজ ইস্রায়েলের রাজা কেমন মহিমান্বিত হলেন, কোনো নির্বোধ লোক যেমন লজ্জাহীন ভাবে বস্ত্রহীন হয়, সেই রকম তিনি আজ নিজের দাস ও দাসীদের সামনে বস্ত্রহীন হলেন৷”
21 তখন দায়ূদ মীখলকে বললেন, “সদাপ্রভুর প্রজার উপরে, ইস্রায়েলের উপরে শাসনকর্ত্তার পদে আমাকে নিযুক্ত করার জন্য যিনি তোমার বাবা ও তাঁর সমস্ত বংশের থেকে আমাকে মনোনীত করেছেন, সেই সদাপ্রভুর সামনেই তা করেছি; অতএব আমি সদাপ্রভুরই সামনে আনন্দ করব৷
22 আর এর থেকে আরও ছোট হব এবং আমার নিজের চোখে আরও নীচ হব; কিন্তু তুমি যে দাসীদের কথা বললে, তাদের কাছে মহিমান্বিত হব৷”
23 আর শৌলের মেয়ে মীখলের, মৃত্যুর দিন পর্যন্ত সন্তান হল না৷
