1 ঈশ্বর, আমার প্রতি দয়া কর, কারণ কেউ আমাকে গ্রাস করতে চাইছে; সে সারা দিন যুদ্ধ করে আমাকে মারধর করে।
2 আমার শত্রুরা সারা দিন ধরে আমাকে গ্রাস করতে চাইছে; কারণ অনেকে আমার বিরুদ্ধে অহঙ্কারের যুদ্ধ করে।
3 যখন আমি ভয় পাই, আমি তোমাতে বিশ্বাস করব।
4 ঈশ্বরে (আমি তাঁর বাক্যের প্রশংসা করব), আমি ঈশ্বরে বিশ্বাস করেছি, ভয় পাব না; মাংস আমার কি করতে পারে?
5 তারা সারা দিন ধরে আমার কথাগুলো ম্লান করে দিয়েছে; তাদের সমস্ত মন্দ চিন্তা আমার বিরুদ্ধে।
6 তারা একসাথে হয়ে ঘাঁটি বসায়, তারা নিজেকে লুকায় এবং তারা আমার পদক্ষেপ লক্ষ্য করে, যেন মনে হয় তারা আমার জীবনের জন্য অপেক্ষা করছে।
7 পাপের দ্বারা তারা কি বাঁচবে? হে ঈশ্বর, তোমার রাগের দ্বারা জাতিদেরকে ধ্বংস কর।
8 তুমি আমার ভ্রমণের সংখ্যা এবং আমার চোখের জল তোমার বোতলে রাখ; তাকি তোমার বইয়ে লেখা নেই?
9 সেই দিন আমার শত্রুরা ফিরে যাবে, যে দিন আমি ডাকবো; আমি এই জা নি যে, ঈশ্বর আমার জন্য।
10 ঈশ্বরে (আমি তাঁর বাক্যের প্রশংসা করব), সদাপ্রভুুতে (তাঁর বাক্যের প্রশংসা করব)।
11 আমি ঈশ্বরে বিশ্বাস করেছি; আমি ভয় করব না; মানুষ আমাকে কি করবে?
12 ঈশ্বর আমি তোমার কাছে আমার প্রতিজ্ঞা পূরণের বদ্ধ; আমি তোমাকে ধন্যবাদ উপহার দেব।
13 তুমি মৃত্যুর মধ্যে থেকে আমার জীবনকে উদ্ধার করেছ; তুমি কি পতন থেকে আমার পা উদ্ধার কর নি, যেন আমি জীবিতদের আলোতে ঈশ্বরের সামনে চলাফেরা পারি?
