1 সদাপ্রভুু, আমি তোমার প্রশংসা করব, কারণ তুমি আমাকে উঠিয়েছ এবং আমার শত্রুদের আমার উপরে আনন্দ করতে দাওনি।
2 সদাপ্রভুু আমার ঈশ্বর, আমি তোমার কাছে চিৎকার করলাম সাহায্যের জন্য এবং তুমি আমাকে সুস্থ করলে।
3 সদাপ্রভুু, তুমি আমার প্রাণকে পাতাল থেকে নিয়ে এসেছ; আমাকে জীবিত রেখেছ যেন কবরে না যাই।
4 তোমরা যারা বিশ্বস্ত, তারা সদাপ্রভুুর উদ্দেশ্যে প্রশংসা গান করো! তাঁর পবিত্র নামের ধন্যবাদ কর।
5 কারণ তাঁর রাগ এক মুহূর্তের জন্য থাকে; কিন্তু তাঁর অনুগ্রহতেই জীবন। কান্না রাতের জন্য আসে, কিন্তু সকালেই আনন্দ আসে।
6 আমি বিশ্বাসে বললাম, আমি কখনও বিচলিত হব না।
7 সদাপ্রভুু, তোমার অনুগ্রহের দ্বারা তুমি একটি শক্তিশালী পর্বত হিসাবে আমাকে প্রতিষ্ঠিত করো; কিন্তু যখন তুমি তোমার মুখ লুকাও, আমি অস্হির হই।
8 সদাপ্রভুু, আমি তোমাকে ডাকলাম এবং আমার প্রভুর থেকে অনুগ্রহ চাইলাম!
9 যদি আমি কবরে যাই, আমার মৃত্যুতে কি লাভ? ধূলো কি তোমার প্রশংসা করবে? এটা কি তোমার বিশ্বস্ততা ঘোষণা করবে?
10 সদাপ্রভুু, শোন এবং আমার উপর করুণা কর! সদাপ্রভুু, আমার সাহায্যকারী হও।
11 তুমি আমার শোককে নাচে পরিণত করেছ; তুমি আমার চটের বস্ত্র খুলে দিয়ে আনন্দে সাজিয়েছ।
12 তাই এখন আমার গৌরবের হৃদয় তোমার প্রশংসা গান করে এবং নীরব থাকে না; সদাপ্রভুু, আমার ঈশ্বর, আমি চিরকাল তোমাকে ধন্যবাদ দেব।
