1 পরমগীত; এটি শলোমনের।
2 তিনি তাঁর মুখের চুম্বনে আমাকে চুম্বন করুন, কারণ তোমার ভালবাসা আঙ্গুরের রসের থেকেও ভাল।
3 তোমার অভিষেকের সুগন্ধি তেলের সৌরভ আনন্দদায়ক এবং তোমার নাম বহমান সুগন্ধির মতো আনন্দদায়ক হবে। সেই জন্যই তো কুমারী মেয়েরা তোমাকে ভালবাসে।
4 “আমাকে তোমার সঙ্গে নাও এবং আমরা একসঙ্গে যাব।” রাজা আমাকে তাঁর নিজের ঘরে নিয়ে গেলেন। আমরা খুশি ও তোমাতে আনন্দিত; আমরা তোমার ভালোবাসাকে আঙ্গুর রসের থেকেও বেশি প্রশংসা করব। তারা ঠিক কারণেই তোমাকে ভালবাসে।
5 ওহে যিরূশালেমের মেয়েরা, আমি কালো হলেও সুন্দরী, তাঁবুর মত, শলোমনের পর্দার মত।
6 আমার দিকে এমন ভাবে তাকিয়ে দেখো না যে আমি কতটা কালো, কারণ সূর্য্য আমার রং কালো করেছে। আমার নিজের ভাইয়েরা আমার উপরে রেগে গেল এবং আমাকে আঙ্গুর ক্ষেতের রক্ষী করেছে, সেইজন্য আমার নিজের আঙ্গুর ক্ষেত রক্ষা করি নি।
7 আমার প্রাণ তুমি যাকে ভালবাস, তুমি বলো হে আমার প্রিয়তম, আমাকে বল, তুমি কোথায় তোমার ভেড়ার পাল চরাও? তোমার ভেড়াগুলিকে দুপুরের দিন কোথায় বিশ্রাম করাও? আমি কেন তার মত হব যে তোমার সঙ্গী রাখালদের ভেড়ার পালের আড়ালে নিজেকে লুকিয়ে রাখে?
8 হে নারীদের সেরা সুন্দরী, তুমি যদি না জান তবে ভেড়ার পালের পায়ের চিহ্ন ধরে অনুসরণ করো, পালকদের তাঁবু গুলোর কাছে তোমার সব ছাগলের বাচ্চাগুলো চরাও।
9 হে আমার প্রিয়তমা, আমি ফরৌণের রথের এক স্ত্রী ঘোড়ার সঙ্গে তোমাকে তুলনা করেছি।
10 তোমার গালদুটি অলঙ্কারের সঙ্গে, তোমার গলা হারের সঙ্গে সুন্দর দেখাচ্ছে।
11 আমরা তোমার জন্য রূপা দিয়ে কাজ করা সোনার কানের দুল তৈরী করব।
12 রাজা যখন তাঁর ভোজনে বসলেন তখন আমার সুগন্ধি দ্রব্য সৌরভ ছড়াতে লাগল।
13 আমার প্রিয় আমার কাছে যেন গন্ধরস রাখার ছোট এক থলির মত যা আমার বুকের মাঝখানে থাকে।
14 আমার প্রিয় আমার কাছে এক গোছা মেহেন্দী ফুলের মত, যা ঐন্‌গদীর আঙ্গুর ক্ষেতে জন্মায়।
15 দেখো, আমার প্রিয়, তুমি কত সুন্দরী! দেখো, তুমি সুন্দরী। তোমার চোখ দুটি ঘুঘুর মত।
16 প্রিয় তাঁর প্রিয়কে বললেন, কি সুন্দর তুমি! হ্যাঁ, তুমি খুবই সুন্দর। আমাদের বিছানা সবুজ বর্ণের হবে।
17 এরস গাছের দল আমাদের বাড়ির কড়িকাঠ, আর দেবদারু গাছের ডাল আমাদের ঘরের ছাদের বীম।
