# bbl

./: .gitignore  AGENTS.md  DESIGN.md  Dockerfile  LICENSE.txt  PROJECT.md  PUBLISH.md  README.md  RELEASE_NOET_v2.0.md  SEARCH_BINARY_SPLIT_PLAN.md  TODO.md  TODO_ALPINE_APK_PACKAGE_PIPELINE_CODEX_PROMPT.md  TODO_BBL_PACKS.md  TODO_CATEGORY_SEARCH.md  TODO_DEB_PPA.md  TODO_NIX_PACKAGE_PIPELINE_CODEX_PROMPT.md  TODO_PACKAGES.md  TODO_WINGET_PACKAGE_PIPELINE_CODEX_PROMPT.md  TOOD_PACKAGES.md  VERSION_UP.md  build-test-linux.bat  build.gradle  build.gradle.kts  gradle.properties  rebuildindex.sh  settings.gradle  settings.gradle.kts
.agents/skills/port_kotlin_search_test_to_powershell/: SKILL.md
.codex/agents/: test-result-reviewer.toml
.github/: FUNDING.yml
.github/workflows/: build.yml  ci.yml  publish.yml
.maestro/: read_history.yaml  search_history_back.yaml
.run/: PackCliTest.createLuceneKmpIndexTest.run.xml  bbl [jvmTest].run.xml  bbl-kmp [allTests].run.xml  bbl-kmp [compileKotlinLinuxX64].run.xml  bbl-kmp [compileKotlin].run.xml  bbl-kmp [compileTestKotlinLinuxX64].run.xml  bbl-kmp [compileTestKotlin].run.xml  bbl-kmp_cli [allTests].run.xml  bbl-kmp_cli [jvmTest].run.xml  bbl-kmp_composeApp [allTests].run.xml  bbl-kmp_shared [allTests].run.xml  cli_packer_jvmRun.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml  AppActionsSamples.md  OPEN_CHAPTER_AND_QUOTE_VERSE.md  TODO.md
androidApp/src/test/: AndroidManifest.xml
app/androidApp/: build.gradle.kts
app/desktopApp/: build.gradle.kts
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
bbl_install/: AGENTS.md  Gemfile  NIX.md  kitchen.yml  kls.bat  metadata.rb  test_search_local.ps1
bbl_install/.kitchen/: default-ubuntu-2404.yml
bbl_install/attributes/: alpine.rb  archlinux.rb  default.rb  fedora.rb  macos.rb  windows.rb
bbl_install/files/: README.md  completion_posix_test.sh  config_posix_test.sh  history_posix_test.sh  search_posix_test.sh  search_posix_test_search.sh
bbl_install/recipes/: apk_install_alpine.rb  completion_posix_test.rb  config_posix_test.rb  deb_install_ubuntu.rb  default.rb  history_posix_test.rb  homebrew_install_macos.rb  install_shell_macos.rb  install_shell_ubuntu.rb  install_windows.rb  msi_install_windows.rb  pacman_install_archlinux.rb  pkg_install_macos.rb  rpm_install_fedora.rb  search_posix_test.rb  winget_install_windows.rb
bbl_install/spec/: bbl_spec.rb
bbl_install/support/: chef-client-rubygem.rb  cleanup-macos-local.sh  cleanup-windows-local.ps1
bbl_install_linux/: Gemfile  kitchen.yml  metadata.rb
bbl_install_linux/attributes/: default.rb
bbl_install_linux/files/: README.md
bbl_install_linux/recipes/: default.rb
bbl_install_linux/spec/: bbl_spec.rb
bbl_install_windows/: Gemfile  kitchen.yml  metadata.rb
bbl_install_windows/.kitchen/: default-windows-local.yml
bbl_install_windows/attributes/: default.rb
bbl_install_windows/files/: README.md
bbl_install_windows/recipes/: default.rb
bbl_install_windows/spec/: bbl_spec.rb
bbl_install_windows/support/: chef-client-rubygem.bat  chef-client-rubygem.rb
cli/: README.md  build.gradle.kts
cli/core/: build.gradle.kts
cli/packer/: build.gradle.kts
cli/search/: README.md  build.gradle.kts
cli/search/common/: build.gradle.kts
cli/search/extra/: build.gradle.kts
cli/search/kuromoji/: build.gradle.kts
cli/search/morfologik/: build.gradle.kts
cli/search/nori/: build.gradle.kts
cli/search/sheared/: build.gradle.kts
cli/search/smartcn/: build.gradle.kts
cli/shared/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidDeviceTest/: AndroidManifest.xml
composeApp/src/androidMain/: AndroidManifest.xml  OPEN_CHAPTER_AND_QUOTE_VERSE.md
core/: build.gradle.kts
data/: jc.1.20.txt  jc.1.22.txt  jc.1.28.txt  jc.1.32.txt  jc.1.34.txt  jc.1.42.txt  jc.1.49.txt  jc.10.16.txt  jc.10.18.txt  jc.10.20.txt  jc.11.14.txt  jc.11.19.txt  jc.11.20.txt  jc.11.5.txt  jc.11.7.txt  jc.12.1.txt  jc.12.13.txt  jc.12.14.txt  jc.13.12.txt  jc.13.14.txt  jc.13.16.txt  jc.13.7.txt  jc.14.11.txt  jc.14.14.txt  jc.14.17.txt  jc.14.35.txt  jc.16.12.txt  jc.16.13.txt  jc.16.2.txt  jc.16.4.txt  jc.17.2.txt  jc.17.8.txt  jc.17.9.txt  jc.18.14.txt  jc.18.2.txt  jc.18.29.txt  jc.18.31.txt  jc.18.6.txt  jc.19.1.txt  jc.19.10.txt  (+375 more)
gradle/: bbl-install.gradle.kts  bblpacks.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/bbltexts/abtag/: abtag.0.manifest.json  abtag.1.1.txt  abtag.1.13.txt  abtag.1.2.txt  abtag.1.25.txt  abtag.1.26.txt  abtag.1.28.txt  abtag.1.29.txt  abtag.1.31.txt  abtag.1.33.txt  abtag.1.36.txt  abtag.1.37.txt  abtag.1.40.txt  abtag.1.42.txt  abtag.1.45.txt  abtag.1.5.txt  abtag.1.50.txt  abtag.1.6.txt  abtag.1.7.txt  abtag.1.8.txt  abtag.1.9.txt  abtag.10.1.txt  abtag.10.13.txt  abtag.10.19.txt  abtag.10.20.txt  abtag.10.21.txt  abtag.10.23.txt  abtag.10.8.txt  abtag.11.11.txt  abtag.11.12.txt  abtag.11.14.txt  abtag.11.17.txt  abtag.11.18.txt  abtag.11.21.txt  abtag.11.9.txt  abtag.12.10.txt  abtag.12.16.txt  abtag.12.21.txt  abtag.12.25.txt  abtag.12.8.txt  (+428 more)
resources/bbltexts/ayt/: ayt.0.manifest.json  ayt.1.1.txt  ayt.1.11.txt  ayt.1.13.txt  ayt.1.16.txt  ayt.1.17.txt  ayt.1.2.txt  ayt.1.24.txt  ayt.1.25.txt  ayt.1.27.txt  ayt.1.28.txt  ayt.1.29.txt  ayt.1.31.txt  ayt.1.33.txt  ayt.1.42.txt  ayt.1.44.txt  ayt.1.48.txt  ayt.1.50.txt  ayt.1.8.txt  ayt.10.12.txt  ayt.10.13.txt  ayt.10.16.txt  ayt.10.19.txt  ayt.10.20.txt  ayt.10.21.txt  ayt.10.8.txt  ayt.10.9.txt  ayt.11.10.txt  ayt.11.12.txt  ayt.11.13.txt  ayt.11.18.txt  ayt.11.19.txt  ayt.11.20.txt  ayt.11.5.txt  ayt.11.6.txt  ayt.11.7.txt  ayt.11.8.txt  ayt.11.9.txt  ayt.12.11.txt  ayt.12.14.txt  (+416 more)
resources/bbltexts/cunp/: cunp.1.14.txt  cunp.1.15.txt  cunp.1.23.txt  cunp.1.4.txt  cunp.1.45.txt  cunp.1.8.txt  cunp.10.1.txt  cunp.10.22.txt  (+123 more)
resources/wix/: installer.wxs
server/: build.gradle.kts
shared/: README.md  SEARCH.md  build.gradle.kts
test-framework/: build.gradle.kts
(+32756 files in other folders)
