#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx12G
kotlin.native.jvmArgs=-Xmx12G
#Gradle
org.gradle.jvmargs=-Xmx12G -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Keep bbl CI on Maven Central lucene-kmp artifacts; Android host tests are disabled
# until the published lucene-kmp Android AAR is rebuilt with Java 11 bytecode.
# useLocalLuceneKmp=true
