#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8G
kotlin.native.jvmArgs=-Xmx8G
#Gradle
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
useLocalLuceneKmp=true
