1 আমাদের পিতা ঈশ্বর ও প্রভু যীশু খ্রীষ্টে বিশ্বাসী থীষলনীকীয় শহরের মণ্ডলীর কাছে পৌলের পত্র, সীল ও তীমথিয়র অভিবাদন।
2 পিতা ঈশ্বর প্রভু যীশু খ্রীষ্ট থেকে অনুগ্রহ ও শান্তি তোমাদের উপরে বর্তুক।
3 হে ভাইয়েরা, আমরা তোমাদের জন্য সবদিন ঈশ্বরকে ধন্যবাদ দিতে বাধ্য; আর তা করা উপযুক্ত; কারণ তোমাদের বিশ্বাস ভীষণভাবে বাড়ছে এবং একে অন্যের প্রতি তোমাদের প্রত্যেকের প্রেম উপচে পড়ছে।
4 এজন্য, তোমরা যে সব অত্যাচার ও কষ্ট সহ্য করছ, সে সবের মধ্যে তোমাদের সহ্য ও বিশ্বাস থাকায় আমরা নিজেদের ঈশ্বরের মণ্ডলীগুলির মধ্যে তোমাদের নিয়ে গর্ব বোধ করছি।
5 আর এ সবই ঈশ্বরের ধার্মিক বিচারের স্পষ্ট লক্ষণ, যাতে তোমরা ঈশ্বরের সেই রাজ্যের উপযুক্ত বলে গণ্য হবে, যার জন্য দুঃখভোগও করছ।
6 বাস্তবিক ঈশ্বরের কাছে এটা ন্যায় বিচার যে, যারা তোমাদেরকে কষ্ট দেয়, তিনি তাদেরকে প্রতিশোধে কষ্ট দেবেন,
7 এবং কষ্ট পাচ্ছ যে তোমরা, তোমাদেরকে আমাদের সঙ্গে বিশ্রাম দেবেন, [এটা তখনই হবে] যখন প্রভু যীশু স্বর্গ থেকে নিজের পরাক্রমের দূতদের সঙ্গে জ্বলন্ত অগ্নিবেষ্টনে প্রকাশিত হবেন,
8 এবং যারা ঈশ্বরকে জানে না ও যারা আমাদের প্রভু যীশুর সুসমাচারের আদেশ মেনে চলে না, তাদেরকে সমুচিত শাস্তি দেবেন।
9 তারা প্রভুর উপস্থিতি থেকে ও তাঁর শক্তির প্রতাপ থেকে দূর হবে এবং তারা অনন্তকালস্থায়ী বিনাশরূপ শাস্তি ভোগ করবে,
10 এটা সেদিন ঘটবে, যেদিন তিনি নিজের পবিত্রগনের দ্বারা মহিমান্বিত হবেন এবং তখন বিশ্বাসীরা আশ্চর্য্য হবে, এর সঙ্গে তোমরাও যুক্ত আছ কারণ আমাদের সাক্ষ্য তোমরা বিশ্বাসে গ্রহণ করেছ।
11 এই জন্য আমরা তোমাদের জন্য সবদিন এই প্রার্থনাও করছি, যেন আমাদের ঈশ্বর তোমাদের সকলকেও আহ্বানের উপযুক্ত বলে গ্রহণ করেন, আর মঙ্গলভাবের সব ইচ্ছা ও বিশ্বাসের কাজ নিজের শক্তিতে সম্পূর্ণ করে দেন;
12 যেন আমাদের ঈশ্বরের ও প্রভু যীশু খ্রীষ্টের অনুগ্রহণুসারে আমাদের প্রভু যীশুর নাম তোমাদের মধ্যে গৌরবান্বিত হয় এবং তাঁর মধ্য দিয়ে তোমরাও গৌরবান্বিত হও।
