1 মোশি যে কূশীয়া স্ত্রীকে বিয়ে করেছিলেন, তাঁর জন্য মরিয়ম ও হারোণ মোশির বিপরীতে কথা বলতে লাগলেন, কারণ তিনি এক কূশীয়া স্ত্রীকে বিয়ে করেছিলেন।
2 তাঁরা বললেন, “সদাপ্রভু কি শুধু মোশির সঙ্গে কথা বলেছেন? আমাদের সঙ্গে কি বলেন নি?” আর এ কথা সদাপ্রভু শুনলেন।
3 পৃথিবীর সমস্ত মানুষদের মধ্যে থেকে মোশি লোকটি অনেক বেশি নম্র ছিলেন।
4 সদাপ্রভু হঠাৎ মোশি, হারোণ ও মরিয়মকে বললেন, “তোমরা তিনজন বেরিয়ে সমাগম তাঁবুর কাছে এস।” তাঁরা তিনজন বেরিয়ে আসলেন।
5 তখন প্রভু মেঘস্তম্ভে নেমে তাঁবুর প্রবেশপথে দাঁড়ালেন এবং হারোণ ও মরিয়মকে ডাকলেন; তাতে তাঁরা উভয়ে বেরিয়ে আসলেন।
6 তিনি বললেন, “তোমরা আমার কথা শোনো; তোমাদের মধ্যে যদি কেউ ভাববাদী হয়, তবে আমি সদাপ্রভু তার কাছে কোন দর্শনের মাধ্যমে নিজের পরিচয় দেব, স্বপ্নে তার সঙ্গে কথা বলব।
7 আমার দাস মোশি সেরকম নয়, সে আমার সমস্ত গৃহের মধ্যে বিশ্বস্ত।
8 তার সঙ্গে আমি মুখোমুখি হয়ে কথা বলি, দর্শন কিংবা রহস্যের মাধ্যমে নয়, সে আমার আকার দেখে। অতএব আমার দাসের বিরুদ্ধে, মোশির বিরুদ্ধে, কথা বলতে তোমরা কেন ভয় পেলে না?”
9 ফলে তাদের প্রতি সদাপ্রভু প্রচণ্ড রেগে গেলেন ও তিনি তাদের ছেড়ে চলে গেলেন।
10 তাঁবুর উপর থেকে মেঘ সরে গেল; মরিয়মের হিমের মত কুষ্ঠ হয়েছে। যখন হারোণ মরিয়মের দিকে মুখ ফেরালেন, দেখলেন, তিনি কুষ্ঠগ্রস্তা।
11 হারোণ মোশিকে বললেন, “হায়, আমার প্রভু, অনুরোধ করি, পাপের ফল আমাদেরকে দেবেন না, এই বিষয়ে আমরা বোকার মত কাজ করেছি এবং আমরা পাপ করেছি।
12 মায়ের গর্ভ থেকে বেরোনোর দিন যার মাংস অর্ধেক নষ্ট, সেই রকম মৃতের মত এ যেন না হয়।”
13 সুতরাং, মোশি সদাপ্রভুর কাছে কেঁদে বললেন, “হে ঈশ্বর, অনুরোধ করি, একে সুস্থ কর।”
14 সদাপ্রভু মোশিকে বললেন, “যদি এর বাবা এর মুখে থুথু দিত, তাহলে এ কি সাত দিন লজ্জিত থাকত না? এ সাত দিন পর্যন্ত শিবিরের বাইরে আটকে থাকুক; তারপরে পুনরায় তাকে ভিতরে আনা হবে।”
15 তাতে মরিয়ম সাত দিন শিবিরের বাইরে আটকে থাকলেন এবং যতদিন মরিয়ম ভিতরে না আসলেন, ততদিন লোকেরা যাত্রা করল না।
16 পরে লোকেরা হৎসেরোৎ থেকে যাত্রা করে পারণ মরুপ্রান্তে শিবির স্থাপন করল।
