1 আমাদেরকে নয়, সদাপ্রভুু, আমাদেরকে নয়, কিন্তু তোমার নাম সম্মান আনে, কারণ তোমার বিশ্বস্ততার নিয়ম এবং তোমার বিশ্বাসযোগ্যতার জন্য।
2 কেন জাতিরা বলবে, “কোথায় তাদের ঈশ্বর?”
3 আমাদের ঈশ্বর স্বর্গে থাকেন; তিনি যা ইচ্ছা করেন, তাই করেন।
4 জাতিদের প্রতিমা সব রূপা এবং সোনার, মানুষের হাতের কাজ।
5 প্রতিমার মুখ আছে কিন্তু তারা কথা বলে না; তাদের চোখ আছে কিন্তু তারা দেখতে পায় না;
6 তাদের কান আছে কিন্তু তারা শুনতে পায় না; তাদের নাক আছে কিন্তু তারা গন্ধ পায় না;
7 তাদের হাত আছে কিন্তু স্পর্শ করতে পারে না; তাদের পা আছে কিন্তু তারা চলতে পারে না; তারা মুখ দিয়ে কথা বলতে পারে না।
8 যেমন তারা তেমনি হবে তাদের নির্মাতারা, যে কেউ সেগুলোতে নির্ভর করে তারা।
9 ইস্রায়েল, তুমি সদাপ্রভুুতেই নির্ভর কর; তিনিই তাদের সহায় এবং ঢাল।
10 হারোণের বংশ তোমরা সদাপ্রভুুতেই নির্ভর কর; তিনি তোমাদের সহায় এবং তোমাদের ঢাল।
11 তোমরা যারা সদাপ্রভুকে সম্মান কর, তাঁর নির্ভর কর; তিনি তাদের সাহায্য এবং তাদের ঢাল।
12 সদাপ্রভুু আমাদেরকে মনে রেখেছেন এবং আমাদেরকে আশীর্বাদ করবেন; তিনি ইস্রায়েল কুলকে আশীর্বাদ করবেন, হারোণের কুলকে আশীর্বাদ করবেন।
13 যারা সদাপ্রভুুকে সম্মান করে, তিনি তাদেরকে আশীর্বাদ করবেন, যুবক এবং বৃদ্ধ উভয়কেই করবেন।
14 সদাপ্রভুু তোমাদের সংখ্যা বৃদ্ধি করুন আরো এবং আরো, তোমাদের এবং তোমাদের সন্তানদের বৃদ্ধি করুন।
15 তোমরা সদাপ্রভুুর আশীর্বাদ পাও, যিনি স্বর্গ এবং পৃথিবী সৃষ্টি করেছেন।
16 স্বর্গ সদাপ্রভুুর অধিকার, কিন্তু পৃথিবী তিনি মানুষকে দিয়েছেন।
17 মৃতেরা সদাপ্রভুুর প্রশংসা করে না, যারা নিস্তদ্ধ জায়গায় নেমে যায়।
18 কিন্তু আমরা সদাপ্রভুুকে মহিমান্বিত করব, এখন এবং অনন্তকাল। সদাপ্রভুুর প্রশংসা কর।
