1 তোমরা সদাপ্রভুুর প্রশংসা কর, কারণ আমাদের ঈশ্বরের প্রশংসা গান করা ভালো; এটা মনোরম, প্রশংসা করা উপযুক্ত।
2 সদাপ্রভুু যিরুশালেম পুননির্মাণ করেন, তিনি ইস্রায়েলের ছড়িয়ে ছিটিয়ে থাকা মানুষদের একত্র করেন।
3 তিনি ভাঙা হৃদয়ের মানুষদের সুস্থ করেন, তাদের ক্ষতস্থান বেঁধে দেন।
4 তিনি তারাদের সংখ্যা গণনা করেন, তিনি সবার নাম দেন।
5 আমাদের প্রভু মহান ও অত্যন্ত শক্তিমান; তাঁর বুদ্ধির পরিমাপ করা যায় না।
6 সদাপ্রভুু নিপীড়িতদের ওপরে ওঠান; তিনি দুষ্টদেরকে মাটিতে নামান।
7 ধন্যবাদ সহকারে সদাপ্রভুুর গান কর, বীণা বাজিয়ে আমাদের ঈশ্বরের প্রশংসা কর।
8 তিনি আকাশমণ্ডলকে মেঘ দিয়ে ঢেকে দেন এবং তিনি পৃথিবীর জন্য বৃষ্টি প্রস্তুত করেন, তিনি পর্বতদের ওপরে ঘাস জন্মান।
9 তিনি পশুদের খাদ্য দেন, দাঁড়কাকের বাচ্চাদেরকে দেন যখন তারা ডাকে।
10 তিনি ঘোড়ার শক্তিতে আনন্দ করেন না, তিনি মানুষের শক্তিশালী পায়ের জন্য সন্তুষ্ট হন না।
11 সদাপ্রভুু তাদের জন্য আনন্দ পান যারা তাঁকে সম্মান করে, যারা তাঁর চুক্তির বিশ্বস্ততায় আশা রাখে।
12 সদাপ্রভুুর প্রশংসা কর, যিরুশালেম; প্রশংসা কর তোমার ঈশ্বরের, সিয়োন।
13 কারণ তিনি তোমার দরজার খিল শক্তিশালী করে দিয়েছেন, তিনি তোমার মধ্যে তোমার শিশুদের আশীর্বাদ করেছেন।
14 তিনি তোমার পরিসীমার মধ্যে উন্নয়ন করেন, তিনি তোমাকে তৃপ্ত করেন সুন্দর গম দিয়ে।
15 তিনি পৃথিবীতে তার আজ্ঞা পাঠান, তাঁর আদেশ খুব দ্রুত পাঠান।
16 তিনি মেষলোমের মত তুষার দেন, তিনি ছাইয়ের মত তুষারপাত করেন।
17 তিনি টুকরো টুকরো করে হিম পাঠান; তাঁর শীতের সামনে কে দাঁড়াতে পারে?
18 তিনি তাঁর আদেশ পাঠান এবং গলিয়ে দেন; তিনি বাতাস তৈরী করেন আঘাত করার জন্য এবং জল প্রবাহের জন্য।
19 তিনি যাকোবের কাছে তাঁর বাক্য প্রচার করেন, তাঁর বিধি এবং তাঁর ধার্মিকতার আদেশ ইস্রায়েলকে পাঠান।
20 তিনি অন্য কোন জাতির সঙ্গে এরকম করেন না এবং তাঁর আদেশের জন্য তারা তাদেরকে জানে না। সদাপ্রভুুর প্রশংসা কর।
