1 পরে দায়ূদ নিজের সঙ্গীদেরকে গুনে তাদের উপরে সহস্রপতি ও শতপতিদেরকে নিযুক্ত করলেন৷
2 আর দায়ূদ যোয়াবের হাতে লোকদের তৃতীয় অংশ, যোয়াবের ভাই সরূয়ার ছেলে অবীশয়ের হাতে তৃতীয় অংশ এবং গাতীয় ইত্তয়ের হাতে তৃতীয় অংশ দিয়ে পাঠালেন৷ আর রাজা লোকদেরকে বললেন, “আমিও তোমাদের সঙ্গে যাবো৷”
3 কিন্তু লোকেরা বলল, “আপনি যাবেন না; কারণ যদি আমরা পালাই, তবে আমাদের বিষয় তারা মনে করবে না, আমাদের অর্ধেক লোক মারা গেলেও আমাদের বিষয় মনে করবে না; কিন্তু আপনি আমাদের দশ হাজা রের সমান; তাই নগর থেকে আমাদের সাহায্য করার জন্য আপনি প্রস্তুত থাকলে ভালো হয়৷”
4 তখন রাজা তাদেরকে বললেন, “তোমরা যা ভালো বোঝো, আমি তাই করব৷” পরে রাজা নগরের ফটকের পাশে দাঁড়িয়ে থাকলেন এবং সমস্ত লোক শত শত ও হাজার হাজার হয়ে বেরিয়ে গেল৷
5 তখন রাজা যোয়াব, অবীশয় ও ইত্তয়কে আদেশ দিয়ে বললেন, “তোমরা আমার অনুরোধে সেই যুবকের প্রতি, অবশালোমের প্রতি, নরম ব্যবহার কোরো৷” অবশালোমের বিষয় সমস্ত সেনাপতিকে দেওয়া রাজার এই আদেশ সবাই শুনল৷
6 পরে লোকেরা ইস্রায়েলের বিরুদ্ধে যুদ্ধের জায়গায় চলে গেল; ইফ্রয়িম বনে যুদ্ধ হল৷
7 সেখানে ইস্রায়েলের লোকেরা দায়ূদের দাসদের সামনে আহত হল, আর সেদিন সেখানে বড় হত্যাকান্ড হল, কুড়ি হাজার লোক মারা গেল৷
8 তার ফলে যুদ্ধ সেখানকার সমস্ত অঞ্চলে ছড়িয়ে গেল এবং সেই দিন তলোয়ার যত লোককে শেষ করল, বরং তার থেকে বেশি লোককে শেষ করল৷
9 আর অবশালোম হঠাৎ দায়ূদের দাসেদের সামনে পড়ল; অবশালোম নিজের খচ্চরে চড়েছিল, সেই খচ্চর সেখানকার বড় একটা এলা গাছের ডালের নীচে দিয়ে যাওয়ার দিন সেই এলা গাছে অবশালোমের মাথা আটকে গেল; তাতে সে আকাশের ও পৃথিবীর মধ্যে ঝুলে রইল এবং যে খচ্চরটী তার নীচে ছিল, সেটি চলে গেল৷
10 আর একটি লোক সেটা দেখে যোয়াবকে বলল, “দেখুন, আমি দেখলাম, অবশালোম এলা বৃক্ষে ঝুলছে৷”
11 তখন যোয়াব সেই সংবাদদাতাকে বললেন, “দেখ, তুমি দেখেছিলে, তবে কেন সেই জায়গায় তাকে মেরে মাটিতে ফেলে দিলে না? সেটা করলে আমি তোমাকে দশ শেকল রূপা ও একটি কোমরবন্ধনী দিতাম৷”
12 সেই ব্যক্তি যোয়াবকে বলল, আমি যদিও হাজার শেকল রূপা এই হাতে পেতাম, তবুও রাজপুত্রের বিরুদ্ধে হাত তুলতাম না; কারণ আমাদেরই কানের কাছে রাজা আপনাকে, অবীশয়কে ও ইত্তয়কে এই আদেশ দিয়েছিলেন, তোমরা যে কেউ হও, সেই যুবক অবশালোমের বিষয়ে সাবধান থাকবে৷
13 আর যদি আমি তাঁর প্রাণের বিরুদ্ধে বিশাসঘাতকতা করতাম, রাজার থেকে তো কোন বিষয় লুকানো থাকে না তবে আপনি আমার বিপক্ষ হতেন৷
14 তখন যোয়াব বললেন, “তোমার সামনে আমার এরকম দেরী করা অনুচিত৷” পরে তিনি হাতে তিনটি খোঁচা নিয়ে অবশালোমের বুক বিদ্ধ করলেন; তখনও সে এলা গাছের মধ্যে জীবিত ছিল৷
15 আর যোয়াবের অস্ত্র বহনকারী দশ জন যুবক অবশালোমকে ঘিরে ধরল ও আঘাত করে হত্যা করল৷
16 পরে যোয়াব তূরী বাজালেন, তাতে লোকেরা ইস্রায়েলের পিছনে তাড়া করা বন্ধ করল; কারণ যোয়াব লোকদেরকে ফিরিয়ে আনলেন৷
17 আর তারা অবশালোমকে নিয়ে বনের এক বড় গর্তে ফেলে দিয়ে তার উপরে পাথরের এক বড় ঢিবি করলো৷ ইতিমধ্যে সমস্ত ইস্রায়েলীয় নিজেদের তাঁবুতে পালিয়ে গেল৷
18 রাজার উপত্যকাতে যে স্তম্ভ আছে, অবশালোম জীবনকালে সেটা তৈরী করে নিজের জন্য স্থাপন করেছিল, কারণ সে বলেছিল, “আমার নাম রক্ষা করার জন্য আমার ছেলে নেই;” তাই সে নিজের নাম অনুসারে ঐ স্তম্ভের নাম রেখেছিল; আজ পর্যন্ত সেটা অবশালোমের স্তম্ভ বলে বিখ্যাত আছে৷
19 পরে সাদোকের ছেলে অহীমাস বলল, “আমি দৌড়ে গিয়ে, সদাপ্রভু কি ভাবে রাজার শত্রুদেরহাত থেকে রাজাকে বাঁচিয়েছেন, এই খবর রাজাকে দিই৷”
20 কিন্তু যোয়াব তাকে বললেন, “আজ তুমি সংবাদদাতা হবে না, অন্য দিন খবর দেবে; রাজপুত্র মারা গেছে, এই জন্য আজ তুমি খবর দেবে না৷”
21 পরে যোয়াব কূশীয়কে বললেন, “যাও যা দেখলে, রাজাকে গিয়ে বল৷” তাতে কূশীয় যোয়াবকে প্রণাম করে দৌড়ে চলে গেল৷
22 পরে সাদোকের ছেলে অহীমাস আবার যোয়াবকে বলল, “যা হয় হোক, অনুরোধ করি, কূশীয়ের পিছনে আমাকেও দৌড়াতে দিন ৷” যোয়াব বললেন, “বাছা তুমি কেন দৌড়াবে? তুমি তো খবরের জন্য পুরষ্কার পাবে না?”
23 সে বলল, “যা হয় হোক, আমি দৌড়াব৷” তাতে তিনি বললেন, “দৌড়াও৷” তখন অহীমাস সমভূমির পথ দিয়ে দৌড়াতে দৌড়াতে কূশীয়কে পিছনে ফেলে এগিয়ে গেল৷
24 সেই দিনের দায়ূদ দুই নগরের ফটকের মাঝখানে বসেছিলেন৷ আর পাহারাদার নগরের ফটকের উপরের দিকে, প্রাচীরে উঠল, আর চোখ তুলে পর্যবেক্ষণ করল, আর দেখল, একজন একা দৌড়ে আসছে৷
25 তাতে পাহারাদার চিত্কার করে রাজাকে সেটা বলল; রাজা বললেন, “সে যদি একা হয়, তবে তার কাছে খবর আছে৷” পরে সে আসতে আসতে কাছাকাছি এল৷
26 পাহারাদার আর এক জনকে দৌড়ে আসতে দেখে চিত্কার করে দারোয়ানকে বলল, “দেখ, আর একজন একা দৌড়ে আসছে৷” তখন রাজা বললেন, “সেও খবর আনছে৷”
27 পরে পাহারাদার বলল, “প্রথম যে ব্যক্তি দৌড়াচ্ছে তাকে সাদোকের ছেলে অহীমাস বলে মনে হচ্ছে৷” রাজা বললেন, “সে ভাল মানুষ, ভাল খবর নিয়ে আসছে৷”
28 তখন অহীমাস চিত্কার করে রাজাকে বলল, “মঙ্গল হোক৷” পরে সে রাজার সামনে উপুড় হয়ে প্রণাম করে বলল, “আপনার ঈশ্বর সদাপ্রভু ধন্য, আমার প্রভু মহারাজের বিরুদ্ধে যে লোকেরা হাত তুলেছিল, তাদেরকে তিনি সমর্পণ করেছেন৷”
29 পরে রাজা জিজ্ঞাসা করলেন, “যুবক অবশালোম কি ভালো আছে?” অহীমাস বলল, “যে দিনের যোয়াব মহারাজের দাসকে, আপনার দাস আমাকে পাঠান, সেই দিনের অনেক লোকের ভীড় দেখলাম, কিন্তু কি হয়েছিল তা জানি না৷”
30 রাজা বললেন, “এক পাশে যাও, এখানে দাঁড়াও; তাতে সে গিয়ে এক পাশে দাঁড়াল৷”
31 আর দেখ, কূশীয় আসল ও কূশীয় বলল, “আমার প্রভু মহারাজের জন্য খবর এনেছি; আপনার বিরুদ্ধে যারা উঠেছিল, সেই সবার হাত থেকে সদাপ্রভু আজ আপনাকে রক্ষা করেছেন৷”
32 রাজা কূশীয়কে জিজ্ঞাসা করলেন, “যুবক অবশালোম কি ভালো আছে?” কূশীয় বলল, “আমার প্রভু মহারাজের শত্রুরা ও যারা অমঙ্গল করার জন্য আপনার বিরুদ্ধে উঠে, তারা সকলের সেই যুবকের মত হোক৷”
33 তখন রাজা অধৈর্য্য হয়ে নগরের ফটকের ছাদের উপরের কুঠরীতে উঠে কাঁদতে লাগলেন এবং যেতে যেতে বললেন, “হায়! আমার ছেলে অবশালোম! আমার ছেলে, আমার ছেলে অবশালোম! কেন তোমার পরিবর্তে আমি মারা গেলাম না? হায় অবশালোম! আমার ছেলে! আমার ছেলে!”
