1 তখন যোষেফ সন্তানদের গোষ্ঠীগুলির মধ্যে মনঃশির নাতি মাখীরের ছেলে গিলিয়দের সন্তানদের গোষ্ঠীর বংশধরদের নেতারা এসে মোশির ও নেতাদের সামনে, ইস্রায়েল সন্তানদের পূর্বপুরুষের নেতাদের সামনে, কথা বললেন।
2 তাঁরা বললেন, “সদাপ্রভু গুলিবাঁটের মাধ্যমে অধিকারের জন্য ইস্রায়েল সন্তানদের দেশ দিতে আমার প্রভুকে আদেশ করেছেন এবং আপনি আমাদের ভাই সলফাদের অধিকার তাঁর মেয়েদেরকে দেবার আদেশ সদাপ্রভুর থেকে পেয়েছেন।
3 কিন্তু ইস্রায়েল সন্তানদের অন্য কোন বংশের সন্তানদের মধ্যে কারও সঙ্গে যদি তাদের বিয়ে হয়, তবে আমাদের বাবার অধিকার থেকে তাদের অধিকার কাটা যাবে ও তারা যে বংশে যাবে, সেই বংশের অধিকারে তা যুক্ত হবে। এই ভাবে তা আমাদের অধিকারের অংশ থেকে কাটা যাবে।
4 আর যখন ইস্রায়েল সন্তানের জয়ন্তী বছর উপস্থিত হবে, তখন তারা যাদের সঙ্গে যুক্ত হয়েছে, সেই বংশের অধিকারে তাদের অধিকার যুক্ত হবে। এই ভাবে আমাদের বাবার বংশের অধিকার থেকে তাদের অধিকার কাটা যাবে।”
5 তখন মোশি সদাপ্রভুর বাক্য অনুসারে ইস্রায়েল সন্তানদের আদেশ করলেন, বললেন, “যোষেফের সন্তানদের বংশ ঠিকই বলছে।
6 সদাপ্রভু সলফাদের মেয়েদের বিষয়ে এই আদেশ করছেন, তারা যাকে মনোনীত করবে, তাকে বিয়ে করতে পারবে; কিন্তু শুধু নিজেদের বাবার বংশের কোন গোষ্ঠীর মধ্যে বিয়ে করবে।
7 এই ভাবে ইস্রায়েল সন্তানের অধিকার এক বংশ থেকে অন্য বংশে যাবে না। ইস্রায়েল সন্তানরা প্রত্যেকে নিজেদের বাবার বংশের অধিকারে অন্তর্ভুক্ত থাকবে।
8 ইস্রায়েল সন্তানদের প্রত্যেক মেয়ে যে তার বংশের অধিকার পেয়েছে সে অবশ্যই তার বাবার বংশের কাউকে বিয়ে করবে। এর জন্য প্রত্যেক ইস্রায়েল সন্তান নিজেদের পূর্বপুরুষের অধিকার ভোগ করে।
9 এই ভাবে এক বংশ থেকে অন্য বংশে অধিকার পরিবর্তন হবে না, কারণ ইস্রায়েল সন্তানের প্রত্যেক বংশ নিজেদের অধিকারে অন্তর্ভুক্ত থাকবে।”
10 মোশিকে সদাপ্রভু যেমন আদেশ দিলেন, সলফাদের মেয়েরা তেমন কাজ করল।
11 তার ফলে মহলা, তির্সা, হগ্লা, মিল্কা ও নোয়া, সলফাদের এই মেয়েরা মনঃশির সন্তানদের বিয়ে করল।
12 যোষেফের ছেলে মনঃশির সন্তানদের গোষ্ঠীর মধ্যে তাদের বিয়ে হল; তাতে তাদের অধিকার তাদের বাবার গোষ্ঠীর সম্পর্কীয় বংশেই থাকল।
13 সদাপ্রভু যিরীহোর কাছে অবস্থিত যর্দ্দনের পাশে মোয়াবের উপভূমিতে মোশির মাধ্যমে ইস্রায়েল সন্তানদের এই সমস্ত আদেশ ও বিচারের আজ্ঞা দিলেন।
