1 আবার ইলীহূ কথা বলতে লাগলেন, বললেন,
2 “আপনি কি মনে করেন আপনি নির্দোষ? অপনি কি মনে করেন, ‘আমি ঈশ্বরের থেকেও বেশি ধার্মিক?’
3 কারণ আপনি বলেন, ‘এটা আমার জন্য কি উপকার যে আমি ধার্মিক? যদি আমার পাপ ধার্মিকতার থেকে বেশি থাকে, তবে এতে আমার এখন কি লাভ?’
4 আমি আপনাকে উত্তর দেব, দুজনকেই, আপনাকে এবং আপনার বন্ধুদের উত্তর দেব।
5 আকাশের দিকে দেখুন এবং এটা দেখুন; আকাশ দেখুন, যা আপনার থেকে উঁচু।
6 যদি আপনার পাপ থাকে, তবে আপনি ঈশ্বরের কি ক্ষতি করবেন? যদি আপনার পাপ অনেক বেশি হয়, আপনি তাঁর কি করবেন?
7 যদি আপনি ধার্মিক হন, আপনি তাকে কি দেবেন? তিনি আপনার হাত থেকে কি গ্রহণ করবেন?
8 আপনার পাপ একজন মানুষকে আঘাত করতে পারে, যেমন আপনি একজন মানুষ এবং আপনার ধার্ম্মিকতা হয়ত অন্য একজন মানুষকে লাভ দিতেপারে।
9 অনেক অত্যাচারের জন্য, লোকেরা কাঁদে; শক্তিশালী মানুষদের হাত থেকে উদ্ধারের জন্য তারা সাহায্য চায়।
10 কিন্তু কেউ বলে না, ‘আমার সৃষ্টি কর্তা ঈশ্বর কোথায়, যিনি রাতে গান দেন,
11 যিনি পৃথিবীর পশুদের থেকেও আমাদের বেশি শিক্ষা দেন এবং যিনি আকাশের পাখিদের থেকেও আমাদের বেশি জ্ঞানবান করেন?’
12 সেখানে তারা কাঁদে ওঠে, কিন্তু ঈশ্বর কোন উত্তর দেন না, মন্দ মানুষের গর্বের জন্য উত্তর দেন না।
13 নিশ্চিত ভাবে ঈশ্বর মূর্খতার কান্না শোনেন না; সর্বশক্তিমান এটায় মনোযোগ দেবেন না।
14 যদি আপনি বলেন যে আপনি তাঁকে দেখেন নি তবে কত কম উত্তর তিনি আপনাকে দেবেন, যে আপনার বিচার তাঁর সামনে এবং আপনি তাঁর জন্য অপেক্ষা করছেন!
15 তিনি কখনও কাউকে রাগের বশে শাস্তি দেননি এবং তিনি লোকেদের গর্বের বিষয়ে খুব বেশি চিন্তিত নন।
16 তাই ইয়োব শুধু মূর্খতায় কথা বলার জন্য মুখ খুলেছেন; তিনি জ্ঞান বিহীন অনেক কথা বলেন।”
