1 প্রজ্ঞা নিজের ঘর তৈরী করেছে, সে কুঠার দিয়ে কেটে সাতটা স্তম্ভ খোদাই করেছে;
2 সে নিজের পশুর মাংস প্রস্তুত করেছে; সে আঙ্গুর রস মিশিয়েছে এবং সে নিজের মেজও সাজিয়েছে।
3 সে নিজের দাসীদেরকে পাঠিয়েছে, সে নগরের সবচেয়ে উঁচু জায়গা থেকে ডেকে বলে,
4 “যে সরল, সে এই জায়গায় আসুক; যার বুদ্ধি নেই সে তাকে বলে,
5 এস, আমার খাদ্য দ্রব্য খাও, আমার মেশানো আঙ্গুর রস পান কর।”
6 নির্বোধদের সঙ্গ ছেড়ে জীবন ধারণ কর, সুবিবেচনার পথে চলো।
7 যে নিন্দককে শিক্ষা দেয়, সে লজ্জা পায়, যে দুষ্টকে তিরস্কার করে, সে কলঙ্ক পায়।
8 নিন্দককে অনুযোগ কোরো না, পাছে সে তোমাকে ঘৃণা করে; জ্ঞানবানকেই অনুযোগ কর, সে তোমাকে প্রেম করবে।
9 জ্ঞানবানকে [শিক্ষা] দাও, সে আরও জ্ঞানবান হইবে; ধার্ম্মিককে জ্ঞান দাও, তার পাণ্ডিত্য বাড়বে।
10 পবিত্র সদাপ্রভুকে ভয় করাই প্রজ্ঞার শুরু, পবিত্রতম-বিষয়ের জ্ঞানই সুবিবেচনা।
11 কারণ আমার থেকেই তোমার আয়ু বাড়বে, তোমার জীবনের বছরের সংখ্যা বাড়বে।
12 তুমি যদি জ্ঞানবান হও, নিজেরই মঙ্গলের জন্য জ্ঞানবান হবে, যদি নিন্দা কর, একাই তা বহন করবে।
13 বুদ্ধিহীন স্ত্রীলোক ঝগড়াটি, সে অবোধ, কিছুই জানে না।
14 সে নিজের ঘরের দরজায় বসে, নগরের উঁচু জায়গায় আসন পেতে বসে;
15 সে পথিকদেরকে ডাকে, সরলপথগামীদেরকে ডাকে,
16 যে অবোধ, সে এই জায়গায় আসুক, যে বুদ্ধিহীন, সে তাকে বলে,
17 চুরি করা জল মিষ্টি, নিরালার খাবার সুস্বাদু।
18 কিন্তু সে জানে না যে, মৃতরাই সেখানে থাকে, ওরা অতিথিরা পাতালের নীচে থাকে।
