1 তারপর তৈমনীয় ইলীফস উত্তর দিল এবং বলল,
2 যদি তোমার সঙ্গে কেউ কথা বলতে চায়, তুমি কি দুঃখ পাবে? কিন্তু কে নিজেকে কথা বলা থেকে আটকাতে পারে?
3 দেখ, তুমি অনেককে নির্দেশ দিয়েছ; তুমি দুর্বল হাতকে সবল করেছ।
4 তোমার কথা তাকে সাহায্য করেছিল যে পড়ে যাচ্ছিল, তুমি অতি দুর্বল হাঁটু সবল করেছ।
5 কিন্তু এখন সমস্যা তোমার কাছে এসেছে এবং তুমি দুর্বল হয়েছ; এটা তোমাকে ছুঁয়েছে এবং তুমি সমস্যা পড়েছ।
6 তোমার ঈশ্বর ভয় কি তোমার আত্মবিশ্বাস নয়; তোমার সততা কি তোমার আশা নয়?
7 এবিষয়ে ভাব, আমি তোমায় অনুরোধ করি: কে কখন ধ্বংস হয়েছে যখন সে নির্দোষ? অথবা কখন সৎ লোককে ধ্বংস করা হয়েছে?
8 আমি যা লক্ষ্য করেছি তার ভিত্তিতে, যারা অপরাধ চাষ করে এবং সমস্যা রোপণ করে, তারা তাই কাটে।
9 ঈশ্বরের নিঃশ্বাসে তারা ধ্বংস হয়; তাঁর প্রচণ্ড রাগে তারা নষ্ট হয়ে যায়।
10 সিংহের গর্জ্জন, হিংস্র সিংহের গর্জ্জন, যুবসিংহের দাঁত, সেগুলি ভাঙ্গা।
11 বয়ষ্ক সিংহ খাদ্যের অভাবে ধ্বংস হয়; সিংহীর বাচ্চারা চারিদিকে ছড়িয়ে পরে।
12 একবার একটি ঘটনা গোপনে আমার কাছে আনা হল; আমার কান এটার বিষয়ে একটা গুঞ্জন শুনল।
13 রাতে স্বপ্ন দর্শনে ভাবনা আসে, যখন লোকে গভীরভাবে ঘুমিয়ে পড়ে।
14 ভয় ও কাঁপনি আমার ওপর এল এবং আমার সমস্ত হাড় কাঁপিয়ে দিল।
15 তারপর আমার মুখের সামনে দিয়ে বাতাস চলে গেল; আমার শরীরের লোম দাঁড়িয়ে ওঠে।
16 সেই আত্মা দাঁড়িয়ে রইল, কিন্তু আমি এর আকৃতি নির্ধারণ করতে পারলাম না। একটি আকৃতি আমার চোখের সামনে ছিল; সেখানে নিস্তদ্ধতা ছিল এবং আমি একটি কন্ঠস্বর শুনলাম যা বলল,
17 নশ্বর মানুষ কি ঈশ্বরের থেকে বেশি ধার্মিক হতে পারে? মানুষ কি তার সৃষ্টিকর্ত্তার থেকে বেশি শুদ্ধ হতে পারে?
18 দেখ, যদি ঈশ্বর তাঁর দাসের ওপর বিশ্বাস না রাখেন; যদি তিনি তাঁর দূতদের মূর্খতায় দোষী করেন,
19 তাহলে এটা কত বেশি সত্য তাদের জন্য যারা মাটির ঘরগুলোতে বাস করে, যার ভিত ধূলোতে গাঁথা, যে পোকার থেকেও আগে চূর্ণ হবে?
20 সকাল ও সন্ধ্যের মধ্যে তারা ধ্বংস হয়; তারা চিরকালের মত নষ্ট হয়, কেউ তাদের দেখে না।
21 তাদের তাঁবুর দড়ি কি তাদের মধ্যে থেকে উপরে নেওয়া হয় না? তারা মারা যায়, তারা মারা যায় অজ্ঞানতায়।
