1 ইফ্রয়িম বাতাস খায় এবং পূর্বীয় বাতাসের পিছনে যায়। সে ক্রমাগত মিথ্যার এবং হিংসার বৃদ্ধি করে। তারা অশূরের সঙ্গে নিয়ম করে এবং জিতবৃক্ষের তেল মিশরে নিয়ে যায়।
2 সদাপ্রভুর যিহূদার বিরুদ্ধেও কথা আছে এবং যাকোবকে শাস্তি দেবেন সে যা করছে তার জন্য; তিনি তার কাজের প্রতিফল দেবেন।
3 মায়ের পেটে যাকোব তার ভায়ের গোড়ালি ধরেছিল এবং তার বয়সকালে ঈশ্বরের সাথে লড়াই করেছিল।
4 সে দূতের সাথে লড়াই করেছিল এবং জিতে ছিল। সে কেঁদেছিল এবং অনুরোধ করেছিল তার দয়া পাওয়ার জন্য। সে বৈথেলে ঈশ্বরকে পেয়েছিল; তাদের ঈশ্বর তার সঙ্গে কথা বলেছিল।
5 সদাপ্রভু, বাহিনীগনের ঈশ্বর, “সদাপ্রভু” নামে তাঁকে ডাকা হয়৷
6 তাই তোমার ঈশ্বরের দিকে ফিরে এসো। নিয়মের বিশ্বস্ততা এবং ন্যায়বিচার বজায় রাখো এবং তোমাদের ঈশ্বরের অপেক্ষায় থাক।
7 সেই ব্যবসায়ীর হাতে নকল দাঁড়িপাল্লা আছে; তারা ঠকাতে ভালবাসে।
8 ইফ্রয়িম বলল, “আমি অবশ্যই খুব ধনী হলাম; আমি আমার জন্য ধনসম্পদ খুঁজে পেলাম। আমার সমস্ত কাজে তারা আমার কোন দোষ খুঁজে পায়নি, কোন কিছু যা পাপ।”
9 আমি সদাপ্রভু তোমাদের ঈশ্বর, যে তোমাদের সঙ্গে মিশর দেশ থেকে আছে। আমি আবার তোমাদের তাঁবুতে বাস করাব, যেমন নির্ধারিত পর্বের দিন কালে ছিল।
10 আমি ভাববাদীদের সঙ্গেও কথা বলেছি এবং আমি তাদের অনেক দর্শন দেখিয়েছি। আমি ভাববাদীদের হাত দিয়ে তাদের দৃষ্টান্ত দিয়েছি।
11 যদি গিলিয়দে পাপ থাকে, অবশ্যই সেই লোকেরা অপদার্থ। গিলগলে তারা ষাঁড় বলিদান করে; তাদের বেদী সকল মাঠের লাঙ্গল রেখার ধারে পাথরের ঢিবির মত হবে।
12 যাকোব অরাম দেশে পালিয়ে গিয়েছিল; ইস্রায়েল কাজ করছে যাতে একটা বৌ পায়; এবং মেষপালকের কাজ করছে যাতে একটা বৌ পায়।
13 সদাপ্রভু ইস্রায়েলকে মিশর দেশ থেকে একজন ভাববাদীর সাহায্যে নিয়ে এসেছেলেন এবং একজন ভাববাদীর মাধ্যমে তাদের দেখাশুনা করেছিলেন।
14 ইফ্রয়িম সদাপ্রভুকে প্রচণ্ড রেগে যেতে বাধ্য করেছে। তাই তার প্রভু তার রক্তের দোষ তার উপরেই ছেড়ে দেবেন এবং তাকে প্রতিফল দেবেন তার লজ্জাজনক কাজের জন্য।
