1 ঈশ্বর, তোমার রাজাকে তোমার ধার্মিক নিয়ম প্রদান কর, রাজপুত্রকে তোমার ন্যায়পরায়ণতা প্রদান কর।
2 তিনি ধার্ম্মিকতায় তোমার লোকেদের এবং ন্যায়ে তোমার দুঃখীদের বিচার করবেন।
3 পর্বতেরা ধার্ম্মিকতা দ্বারা লোকেদের জন্য শান্তিরূপ ফলে ফলবান হবে।
4 তিনি দুঃখী লোকেদের বিচার করবেন, তিনি দরিদ্র সন্তানদের রক্ষা করবেন এবং অত্যাচারীদের ভেঙে ফেলবেন।
5 যতদিন সূর্য্য থাকবে এবং যতদিন চাঁদ থাকবে, সে চাঁদ এবং সূর্য্যের সঙ্গে বংশপরাম্পরার সাথে বাস করবে।
6 মরশুমের ঘাসের মাঠে বৃষ্টির মত তিনি নেমে আসবেন, পৃথিবীতে ঝর্ণার জল ধারার মত নেমে আসবেন।
7 তাঁর দিনের ধার্মিক লোক উন্নত হবে, চাঁদের কাল পর্যন্ত প্রচুর শান্তি হবে।
8 তিনি এক সমুদ্র থেকে অপর সমুদ্র পর্যন্ত এবং এক নদী থেকে অপর পৃথিবীর প্রান্ত পর্যন্ত প্রভুত্ব করবেন।
9 তাঁর সামনে প্রান্তরের বাসিন্দারা নত হবে, তাঁর শত্রুরা ধূলো চাটবে।
10 তর্শীশ ও দ্বীপপুঞ্জ রাজারা নৈবেদ্য আনবেন; শিবা ও সবার রাজারা উপহার দেবেন।
11 প্রকৃত পক্ষে, রাজারা তাঁর কাছে প্রণিপাত করবেন; সব জাতি তাঁর দাস হবে।
12 কারণ কেউ কাঁদছে এমন অভাবগ্রস্ত ব্যক্তিকে তিনি সাহায্য করেন এবং দুঃখী ব্যক্তি ও নিঃসহায়কে উদ্ধার করবেন।
13 তিনি দীনহীন এবং দরিদ্রকে দয়া করবেন। তিনি দরিদ্রদের প্রাণ নিস্তার করবেন।
14 তিনি নির্যাতন ও অত্যাচারের থেকে তাদের প্রাণ মুক্ত করবেন এবং তাঁর দৃষ্টিতে তাদের জীবন বহুমূল্য হবে
15 আর তারা জীবিত থাকবে ও তাকে শিবার সোনা দান করা হবে, লোকে তার জন্য সবদিন প্রাথর্না করবে, সমস্ত দিন তাঁর ধন্যবাদ করবে।
16 দেশের মধ্যে পর্বত শিখরে প্রচুর শস্য হবে, তাদের ফসল লিবানোনের গাছের মত হাওয়াতে আন্দোলিত হবে এবং শহরের লোকেরা মাটির ঘাসের মত উন্নত হবে।
17 তাঁর নাম চিরকাল থাকবে; সূর্য্য থাকা পর্যন্ত তাঁর নাম সতেজ থাকবে; মানুষেরা তাতে আশীর্বাদ পাবে; সমস্ত জাতি তাকে ধন্য ধন্য বলবে।
18 ধন্য সদাপ্রভুু ঈশ্বর, ইস্রায়েলের ঈশ্বর; কেবল তিনিই আশ্চর্য্য কাজ করেন।
19 তাঁর গৌরবের নাম চিরকাল ধন্য; তাঁর মহিমায় সমস্ত পৃথিবী পরিপূর্ণ হোক। আমেন এবং আমেন।
20 যিশয়ের ছেলে দায়ূদের প্রার্থনা সব সমাপ্ত হল।
