1 ঈশ্বর, আমাকে রক্ষা কর, কারণ আমি তোমাতে আশ্রয় গ্রহণ করেছি।
2 আমি সদাপ্রভুুকে বলেছি, তুমিই আমার প্রভু; তুমি ছাড়া আমার মঙ্গল নেই।
3 সমস্ত পবিত্র লোক যারা পৃথিবীতে আছেন, তাঁরা মহান মানুষ, তাদের মধ্যেই আমার সমস্ত আনন্দ।
4 যারা অন্য দেবতাদের খোঁজে, তাদের যন্ত্রণা বৃদ্ধি হবে। আমি তাদের দেবতাদের কাছে রক্ত নিয়ে নৈবেদ্য উৎসর্গ করব না এবং আমার মুখে তাদের নামও নেব না।
5 সদাপ্রভুু, আমার মনোনীত অংশ ও আমার পানপাত্র; তুমি আমার অধিকার নির্দিষ্ট করেছ।
6 আমার জন্য মনোরম জায়গার সীমা পরিমাপ করা হয়েছে, নিশ্চয় একটি উত্তরাধিকার আমার জন্য মনোরম।
7 আমি সদাপ্রভুুর প্রশংসা করবো, যিনি আমাকে পরামর্শ দেন, এমনকি রাত্রিতেও আমার মন আমাকে নির্দেশ দেন।
8 আমি সব দিন সদাপ্রভুুকে আমার সামনে রেখেছি! তাই তিনি আমার ডান দিকে, আমি বিচলিত হব না।
9 এই জন্য আমার হৃদয় আনন্দিত ও আমার গৌরব উল্লাসিত হল; নিশ্চয়ই আমার মাংসও নির্ভয়ে বাস করবে।
10 কারণ তুমি আমার প্রাণ পাতালে ত্যাগ করবে না, তুমি তোমার পবিত্র লোককে ক্ষয় দেখতে দেবে না।
11 তুমি আমাকে জীবনের পথ জানাবে, তোমার উপস্হিতিতে অসীম আনন্দ, তোমার ডান হাতে চিরকালের আনন্দ থাকে!
