1 তখন যোনা ঐ মাছের পেট থেকে নিজের ঈশ্বর সদাপ্রভুর কাছে প্রার্থনা করলেন।
2 তিনি বললেন, “আমি বিপদের জন্য সদাপ্রভুকে ডাকলাম, আর তিনি আমাকে উত্তর দিলেন; আমি পাতালের পেট থেকে চিত্কার করলাম, তুমি আমার রব শুনলে।
3 তুমি আমাকে গভীর জলে, সমুদ্রে নিক্ষেপ করলে, আর স্রোত আমাকে বেষ্টন করল, তোমার সব ঢেউ, তোমার সব তরঙ্গ, আমার ওপর দিয়ে গেল।”
4 আমি বললাম, “আমি তোমার দৃষ্টি থেকে দূরে চলে গেছি, তবুও আবার তোমার পবিত্র মন্দিরের দিকে দেখব।
5 জলরাশি আমাকে ঘিরে ফেলল, প্রাণ পর্যন্ত উঠল, জলরাশি আমাকে ঘিরে ফেলল, সমুদ্রের উদ্ভিদ আমার মাথায় জড়াল।
6 আমি পর্বতের গোড়া পর্যন্ত নেমে গেলাম; আমার পিছনে পৃথিবীর সমস্ত দরজা একেবারে বন্ধ হল; তবুও, হে আমার ঈশ্বর সদাপ্রভু তুমি আমার প্রাণকে গভীর গর্ত থেকে উঠালে।
7 আমার মধ্যে প্রাণ অচেতন হলে আমি সদাপ্রভুকে স্মরণ করলাম, আর আমার প্রার্থনা তোমার কাছে, তোমার পবিত্র মন্দিরে, উপস্থিত হল।
8 যারা মিথ্যা মূর্ত্তি দেবতা মানে, তারা নিজের অনুগ্রহকে পরিত্যাগ করে;
9 কিন্তু আমি তোমার উদ্দেশ্যে ধন্যবাদ সহ বলিদান করব; আমি যে মানত করেছি, তা পূর্ণ করব; পরিত্রান সদাপ্রভুরই কাছে।”
10 পরে সদাপ্রভু সেই মাছকে বললেন, আর সে যোনাকে শুকনো ভূমির ওপরে উগরে দিল।
