1 সদাপ্রভুু! তোমার শক্তিতে রাজা আনন্দ করে, তুমি যে পরিত্রান দিয়েছ তাতে সে কত বেশিই না আনন্দ করে!
2 তুমি তার হৃদয়ের ইচ্ছা পূর্ণ করেছ এবং তার মুখের অনুরোধ ফিরিয়ে দাওনি। সেলা
3 কারণ তুমি তার জন্য প্রচুর আশীর্বাদ এনে দিয়েছ; তিনি তার মাথায় খাঁটি সোনার একটি মুকুট স্থাপন করেছেন।
4 তিনি তোমার কাছে জীবনের জন্য প্রার্থনা করেছিলেন, তুমি তাকে তা দিয়েছ; তুমি তাঁকে চিরদিনের র জন্য দীর্ঘ আয়ু দিয়েছ।
5 তোমার জয়ের কারণে তাঁর মহিমা মহান; তুমি তার উপর সম্মান এবং মহিমা রেখেছ।
6 তুমি তাকে দীর্ঘস্থায়ী আশীর্বাদ দিয়েছ, তোমার উপস্থিতি তাকে আনন্দিত করে।
7 কারণ রাজা সর্বশক্তিমান সদাপ্রভুুতে নির্ভর করেন; মহান ঈশ্বরের চুক্তির বিশ্বস্ততা থেকে তিনি বিচলিত হবেন না।
8 তোমার হাত তোমার সমস্ত শত্রুদের ধরবে; তোমার ডান হাত তাদের ধরবে যারা তোমাকে ঘৃণা করে।
9 তোমার ক্রোধের দিন, তুমি তাদের জ্বলন্ত চুল্লীর মত জ্বালাবে। সদাপ্রভুু ক্রোধ তাদের ধ্বংস করবে এবং আগুন তাদের গ্রাস করবে।
10 মানবজাতি মধ্যে থেকে তাদের বংশধরদের এবং তাদের সন্তানদের তুমি পৃথিবী থেকে ধ্বংস করবে।
11 কারণ তারা তোমার বিরুদ্ধে অন্যায় করেছে; তারা কুমন্ত্রণা করে, তাতে তারা সফল হবে না!
12 কারণ তুমি তাদের ফিরিয়ে দেবে; তুমি তাদের আগে তোমার ধনুক টানবে।
13 সদাপ্রভুু, তোমার শক্তিতে মহিমান্বিত হও; আমরা গান গাব এবং তোমার শক্তির প্রশংসা করব।
