1 আমার প্রথম অনুরোধ এই, যেন সমস্ত মানুষের জন্য, বিনতি, প্রার্থনা, অনুরোধ এবং ধন্যবাদ করা হয়;
2 [বিশেষ করে] রাজাদের ও যারা উঁচুপদে আছেন তাদের সকলের জন্য; যেন আমরা সম্পূর্ণ ভক্তিতে ও স্থিরভাবে নিশ্চিন্তে ও শান্তিতে জীবন যাপন করতে পারি।
3 এটা আমাদের উদ্ধারকর্তা ঈশ্বরের কাছে ভাল ও গ্রহণযোগ্য বিষয়;
4 তাঁর ইচ্ছা এই, যেন সমস্ত মানুষ পরিত্রান পায়, ও সত্যকে জানতে পারে।
5 কারণ একমাত্র ঈশ্বর আছেন; ঈশ্বরের ও মানুষের মধ্যে একমাত্র মধ্যস্থও আছেন, তিনি খ্রীষ্ট যীশু,
6 তিনি সবার মুক্তির মূল্য হিসাবে নিজেকে উৎসর্গ করলেন; এই সাক্ষ্য সঠিক দিনের দেওয়া হয়েছে;
7 আমি এই জন্যই প্রচারক ও প্রেরিত হয়ে নিযুক্ত হয়েছি; সত্যি বলছি, মিথ্যা বলছি না; বিশ্বস্তে ও সত্যে আমি অযিহুদিদের শিক্ষক।
8 তাই আমার ইচ্ছা এই, সমস্ত জায়গায় পুরুষেরা রাগ ও তর্ক বিতর্ক বাদ দিয়ে পবিত্র হাত তুলে প্রার্থনা করুক।
9 একইভাবে মহিলারাও নিজেদের ভদ্র ও শোভনীয় পোশাকে নিজেদের সাজিয়ে তুলুক; যেন শৌখিন বেণী করে চুল না বাঁধে ও সোনা, মুক্ত বা খুব দামী পোশাক দিয়ে নিজেদের না সাজায়,
10 কিন্তু ঈশ্বর ভক্তিই মহিলাদের প্রকৃত অলংকার তাই তারা ভাল কাজে নিজেদের প্রকাশ করুক।
11 মহিলারা সম্পূর্ণ সমর্পিত ভাবে নীরবে শিক্ষা গ্রহণ করুক।
12 আমি উপদেশ দেওয়ার কিম্বা পুরুষের উপরে অধিকার করার অনুমতি স্ত্রীকে দিই না, কিন্তু নীরব থাকতে বলি।
13 কারণ প্রথমে আদমকে এবং পরে হবাকে সৃষ্টি করা হয়েছিল।
14 আর আদম প্রতারিত হলেন না, কিন্তু স্ত্রী প্রতারিতা হয়ে পাপ করেছিলেন।
15 তবু যদি, আত্মসংযমের সঙ্গে বিশ্বাসে, প্রেমে ও পবিত্রতায় তারা স্থির থাকে, তবে স্ত্রী সন্তানের জন্ম দিয়ে উদ্ধার পাবে।
