1 আমি সদাপ্রভুুকে প্রেম করি, কারণ তিনি শোনেন আমার রব এবং আমার ক্ষমার বিনতি।
2 কারণ তিনি আমার কথা শোনেন, আমি যতদিন বাঁচব তাঁকে ডাকব।
3 মৃত্যুর দড়ি আমাকে চারপাশে ঘিরে ধরল এবং পাতালের ফাঁদ আমার মুখোমুখি, আমি কষ্ট এবং দুঃখ অনুভব করলাম।
4 তখন আমি সদাপ্রভুুর নামে ডাকলাম; “সদাপ্রভুু অনুগ্রহ কর, আমার জীবন উদ্ধার কর।”
5 সদাপ্রভুু করুণাময় এবং ন্যায্য, আমাদের ঈশ্বর দয়াশীল।
6 সদাপ্রভুু সরল লোকদেরকে রক্ষা করেন; আমি দীনহীন হলে এবং তিনি আমার পরিত্রান করলেন।
7 আমার আত্মা ফিরে যাও, তোমার বিশ্রামের জায়গায় ফিরে যাও, কারণ সদাপ্রভুু তোমার মঙ্গল করেছেন।
8 কারণ তুমি মৃত্যু থেকে আমার আত্মাকে মুক্ত করেছো, আমার চোখকে চোখের জল থেকে এবং পা কে হোঁচট থেকে উদ্ধার করেছ।
9 আমি সদাপ্রভুুর সেবা করবো জীবিতদের দেশে।
10 আমার বিশ্বাস আছে, তাই কথা বলব; আমি নিতান্ত দুঃখার্ত্ত ছিলাম তবুও সদাপ্রভুতে আমার বিশ্বাস অবিচল ছিল।
11 আমি উদ্বেগে বলিয়াছিলাম, মানুষমাত্র মিথ্যাবাদী।
12 আমি সদাপ্রভুু থেকে যে সকল মঙ্গল পেয়েছি, তাঁর পরিবর্তে তাকে কি ফিরিয়ে দিব?
13 আমি পরিত্রানের পানপাত্র গ্রহণ করব এবং সদাপ্রভুুর নামে ডাকব।
14 আমি সদাপ্রভুুর কাছে আমার মানত সকল পূর্ণ করব; তাঁর সমস্ত প্রজার সাক্ষাৎেই করব।
15 সদাপ্রভুুর দৃষ্টিতে বহুমূল্য তার সাধুগনের মৃত্যু।
16 বিনয় করি, সদাপ্রভুু, আমি তোমার দাস; আমি তোমার দাস, তোমার দাসীর ছেলে; তুমি আমার বন্ধন সকল মুক্ত করেছ।
17 আমি তোমার উদ্দেশ্যে স্তব বলি উৎসর্গ করব, আর সদাপ্রভুুর নামে ডাকব।
18 সদাপ্রভুুর কাছে আমার মানত সকল পূর্ণ করব, তাঁর সমস্ত প্রজার সাক্ষাৎেই করব,
19 সদাপ্রভুুর গৃহের প্রাঙ্গণে, হে যিরুশালেম তোমারই মধ্যে পূর্ণ করব। তোমরা সদাপ্রভুুর প্রশংসা কর।
