1 সদাপ্রভুুর ধন্যবাদ করা; হে সর্বশক্তিমান পরাত্পর, তোমার নামের উদ্দেশ্যে গান করা ভালো বিষয়;
2 ভোরেরবেলা তোমার চুক্তির বিশ্বস্ততা ঘোষণা করা ও প্রতি রাতে তোমার বিশস্ততা প্রচার করা উত্তম,
3 দশ তার বিশিষ্ট বীণা বাজিয়ে, গম্ভীর বীণার ধ্বনির সঙ্গে।
4 কারণ হে সদাপ্রভুু, তুমি আমার কাজের মাধ্যমে আমাকে আনন্দিত করেছ; আমি তোমার হাতে করা সমস্ত কাজের জয়ধ্বনি করব।
5 সদাপ্রভুু, তোমার সমস্ত কাজ কত মহৎ। তোমার সঙ্কল্প সমস্ত অতি গভীর।
6 নরপশু জানে না, নির্বোধ তা বোঝেনা।
7 দুষ্টরা যখন ঘাসের মতন অঙ্কুরিত হয়, অধর্মচারী সবাই যখন আনন্দিত হয়, তখন তাদের চির বিনাশের জন্য এই রকম হয়।
8 কিন্তু সদাপ্রভুু, তুমি অনন্তকাল রাজত্বকারী।
9 কারণ দেখ, তোমার শত্রুরা, হে সদাপ্রভুু, দেখ, তোমার শত্রুরা বিনষ্ট হবে; অধর্মচারীরা সকলে ছিন্ন ভিন্ন হবে।
10 কিন্তু আমার শিং, বুনো ষাঁড়ের শিংএর মত উঁচু করেছ; তুমি আমাকে খুশির দ্বারা আশীষ দাও
11 আর আমার চোখ আমার শত্রুদের দশা দেখেছে; আমার কান আমার বিরোধী দূরাচারদের দশা শুনতে পেয়েছে।
12 ধার্মিক লোক তালতরুর মত উৎফুল্ল হবে। সে লিবানোনের এরস গাছের মত বাড়বে।
13 যারা সদাপ্রভুুর বাগানে রোপিত, তারা আমাদের ঈশ্বরের প্রাঙ্গণে বৃদ্ধি পাবে।
14 তারা বৃদ্ধ বয়সেও ফল উৎপন্ন করবে, তারা সরস ও তেজস্বী হবে;
15 তার মাধ্যমে প্রচারিত হবে যে, সদাপ্রভুু সরল; তিনি আমার শৈল এবং তাতে অন্যায় নাই।
