1 ঈশ্বরের বাড়ির সামনে ইষ্রার এইরকম প্রার্থনা, পাপস্বীকার, কান্না ও প্রণাম করার দিনের ইস্রায়েল থেকে পুরুষ, মহিলা এবং ছেলে মেয়েরা খুব বড় একটি সমাবেশ তাঁর কাছে জড়ো হয়েছিল, কারণ লোকেরা খুব কাঁদছিল৷
2 তখন এলম-সন্তানদের মধ্যে যিহীয়েলের ছেলে শখনিয় ইষ্রাকে উত্তরে বলল, “আমরা নিজেদের ঈশ্বরের আদেশ অমান্য করেছি ও দেশে বসবাসকারী লোকেদের মধ্যে থেকে অযিহুদি মেয়েদেরকে বিয়ে করেছি; তবুও এ বিষয়ে ইস্রায়েলের জন্য এখনও আশা আছে৷
3 অতএব আসুন, আমার প্রভুর পরিকল্পনা অনুসারে ও আমাদের ঈশ্বরের আদেশে ভীত লোকেদের পরিকল্পনা অনুসারে সেই সমস্ত স্ত্রী ও তাদের জন্ম দেওয়া সন্তানদের ত্যাগ করে আমরা এখন আমাদের ঈশ্বরের সঙ্গে নিয়ম করি; আর তা ব্যবস্থা অনুসারে করা হোক৷
4 আপনি উঠুন, কারণ এই কাজের ভার আপনারই উপরে আছে এবং আমরাও আপনার সাহায্যকারী, আপনি সাহসের সঙ্গে কাজ করুন৷”
5 তখন ইষ্রা উঠে ঐ বাক্য অনুসারে কাজ করতে যাজকদের, লেবীয়দের ও সমস্ত ইস্রায়েলের প্রধানদেরকে শপথ করালেন, তাতে তারা শপথ করল৷
6 পরে ইষ্রা ঈশ্বরের বাড়ির সামনে থেকে উঠে ইলীয়াশীবের ছেলে যিহোহাননের ঘরে ঢুকলেন, কিন্তু সেখানে যাবার আগে কোনো কিছু রুটি খাননি বা জল পান করেন নি৷ কারণ বন্দীদশা থেকে আসা লোকেদের সত্য অমান্য করাতে তিনি শোক করছিলেন৷
7 পরে যিহূদা ও যিরূশালেমের সব জায়গায় বন্দীদশা থেকে আসা লোকেদের কাছে ঘোষণা করা হল যে, “তারা যেন যিরূশালেমে জড়ো হয়,
8 আর যে কেউ শাসনকর্ত্তাদের ও প্রাচীনদের পরিকল্পনা অনুসারে তিন দিনের মধ্যে না আসবে, তার বিষয়সম্পত্তি বাজোয়াপ্ত হবে ও বন্দীদশা থেকে আসা লোকেদের সমাজ থেকে তাকে আলাদা করে দেওয়া হবে৷”
9 পরে যিহূদার ও বিন্যামীনের সমস্ত পুরুষ তিন দিনের মধ্যে যিরূশালেমে জড়ো হল; সেই নবম মাসের কুড়ি দিনের দিন ৷
10 আর সকলে ঈশ্বরের বাড়ির সামনের রাস্তায় বসে সেই বিষয়ের জন্য ও ভারী বৃষ্টির জন্য কাঁপছিল৷ পরে ইষ্রা যাজক উঠে তাদেরকে বললেন, “তোমরা সত্যকে অমান্য করেছ, অইহুদী মেয়েদেরকে বিয়ে করে ইস্রায়েলের দোষ বাড়িয়েছ৷
11 অতএব এখন তোমাদের পূর্বপুরুষদের ঈশ্বর সদাপ্রভুর কাছে দোষ স্বীকার কর ও তাঁর ইচ্ছা অনুসারে কাজ কর এবং দেশের বসবাসকারী লোকেদের থেকে ও অযিহুদি স্ত্রীদের থেকে নিজেদেরকে আলাদা কর৷”
12 তখন সমস্ত সমাজ জোরে চিত্কার করে উত্তর দিল, “হ্যাঁ; আপনি যেমন বললেন, আমরা তেমনি করব৷
13 কিন্তু লোক অনেক এবং ভারী বর্ষার দিন, বাইরে দাঁড়িয়ে থাকার আমাদের শক্তি নেই এবং এটা এক দিনের কিংবা দুই দিনের কাজ নয়, যেহেতু আমরা এ বিষয়ে মহা অপরাধ করেছি৷
14 অতএব সমস্ত সমাজের পক্ষে আমাদের শাসনকর্ত্তা নিযুক্ত হোক এবং আমাদের নগরে নগরে যারা অযিহুদি মেয়েদেরকে বিয়ে করেছে, তারা এবং তাদের সঙ্গে প্রত্যেক নগরের প্রাচীনেরা ও বিচারকর্তারা নিজেদের নির্ধারিত দিনের আসুক; তাতে এ বিষয়ে আমাদের ঈশ্বরের প্রচণ্ড রাগ আমাদের থেকে দূর হবে৷”
15 এই প্রস্তাবের বিরুদ্ধে শুধু অসাহেলের ছেলে যোনাথন ও তিকবের ছেলে যহসিয় উঠল এবং মশুল্লম ও লেবীয় শব্বথয় তাদের সাহায্য করল৷
16 আর বন্দীদশা থেকে ফিরে আসা লোকেরা ঐ রকম করল৷ আর ইষ্রা যাজক এবং নিজেদের বাবার বংশ অনুসারে ও প্রত্যেকের নাম অনুসারে নির্দ্দিষ্ট কতগুলি বংশের প্রধানেরা আলাদা আলাদা করে দশম মাসের প্রথম দিনের সেই বিষয়ে অনুসন্ধান করতে বসলেন৷
17 প্রথম মাসের প্রথম দিনের তাঁরা অযিহুদি মেয়েদেরকে যে পুরুষরা গ্রহণ করেছিল তাদের বিচার শেষ করলেন৷
18 যাজক সন্তানদের মধ্যে অযিহুদি মেয়েদেরকে যে পুরুষরা গ্রহণ করেছিল তারা ছিল; যিহোষাদকের ছেলে যে যেশূয়, তাঁর সন্তানদের ও ভাইদের মধ্যে মাসেয়, ইলীয়েষর, যারিব ও গদলিয়৷
19 এরা নিজেদের স্ত্রী ত্যাগ করবে বলে হাত বাড়াল এবং দোষী হওয়ার জন্য পালের এক একটি ভেড়া উত্সর্গ করল৷
20 আর ইম্মেরের সন্তানদের মধ্যে হনানি ও সবদিয়৷
21 হারীমের সন্তানদের মধ্যে মাসেয়, এলিয়, শময়িয়, যিহীয়েল ও উষিয়৷
22 পশহূরের সন্তানদের মধ্যে ইলিয়ৈনয়, মাসেয় ইশ্মায়েল, নথনেল, যোষাবদ ও ইলীয়াসা৷
23 আর লেবীয়দের মধ্যে যোষাবদ, শিমিয়ি, কলায় অর্থাৎ কলীট, পথাহিয়, যিহূদা ও ইলীয়েষর৷
24 আর গায়কদের মধ্যে ইলীয়াশীব; দারোয়ানদের মধ্যে শল্লুম, টেলম ও ঊরি৷
25 আর ইস্রায়েলের মধ্যে, পরিয়োশের সন্তানদের মধ্যে রমিয়, যিষিয়, মল্কিয়, মিয়ামীন, ইলীয়াসর, মল্কিয় ও বনায়৷
26 এলমের সন্তানদের মধ্যে মত্তনিয়, সখরিয়, যিহীয়েল, অব্দি, যিরেমোৎ ও এলিয়৷
27 সত্তূর সন্তানদের মধ্যে ইলিয়ৈনয়, ইলীয়াশীব, মত্তনিয়, যিরেমোৎ, সাবদ ও অসীসা৷
28 বেবয়ের সন্তানদের মধ্যে যিহোহানন, হনানিয়, সববয়, অৎলয়৷
29 বানির সন্তানদের মধ্যে মশুল্লম, মল্লূক ও অদায়া, যাশূব, শাল ও যিরমোৎ৷
30 পহৎ-মোয়াবের সন্তানদের মধ্যে অদন, কলাল, বনায়, মাসেয় মত্তনিয়, বৎসলেল, বিন্নূয়ী ও মনঃশি৷
31 হারীমের সন্তানদের মধ্যে ইলীয়েষর, যিশিয়, মল্কিয়, শময়িয়, শিমিয়োন,
32 বিন্যামীন, মল্লূক, শমরিয়৷
33 হশূমের সন্তানদের মধ্যে মত্তনয়, মত্তত্ত, সাবদ, ইলীফেলট, যিরেময়, মনঃশি, শিমিয়ি৷
34 বানির সন্তানদের মধ্যে মাদয়, অম্রাম ও ঊয়েল,
35 বনায়, বেদিয়া, কলূহূ,
36 বনিয়, মরেমোৎ, ইলীয়াশীব,
37 মত্তনিয়, মত্তনয়, যাসয়,
38 বানি, বিন্নূয়ী, শিমিয়ি,
39 শেলিমিয়, নাথন, অদায়া,
40 মক্নদবয়, শাশয়, শারয়,
41 অসরেল, শেলিমিয়, শময়ির,
42 শল্লুম, অমরিয়, যোষেফ৷
43 নবোর সন্তানদের মধ্যে যিয়ীয়েল, মত্তিথিয়, সাবদ, সবীনঃ, যাদয় ও যোয়েল, বনায়৷
44 এরা অযিহুদি স্ত্রী গ্রহণ করেছিল এবং কারও কারও স্ত্রীর গর্ভে সন্ তান হয়েছিল৷
