1 மோசே வாசஸ்தலத்தை நிறுவி, அதையும் அதின் எல்லாப் பணிப்பொருட்களையும், பலிபீடத்தையும் அதின் எல்லாப் பணிப்பொருட்களையும் அபிஷேகம்செய்து, பரிசுத்தப்படுத்தி முடித்த நாளில்,
2 தங்களுடைய பிதாக்களுடைய வம்சத்தலைவர்களும், எண்ணப்பட்டவர்களின் விசாரிப்புக்கு வைக்கப்பட்ட கோத்திரப் பிரபுக்களுமாகிய இஸ்ரவேலின் பிரபுக்கள் காணிக்கைகளைச் செலுத்தினார்கள்.
3 தங்களுடைய காணிக்கையாக, ஆறு கூண்டுவண்டிகளையும், பன்னிரண்டு மாடுகளையும் இரண்டிரண்டு பிரபுக்களுக்கு ஒவ்வொரு வண்டியும், ஒவ்வொரு பிரபுக்கு ஒவ்வொரு மாடுமாக, யெகோவாவுக்குச் செலுத்த வாசஸ்தலத்திற்கு முன்பாகக் கொண்டுவந்தார்கள்.
4 அப்பொழுது யெகோவா மோசேயை நோக்கி:
5 “நீ அவர்களிடத்தில் ஆசரிப்புக் கூடாரத்தின் ஊழியத்திற்காக அவைகளை வாங்கி. லேவியர்களுக்கு அவரவர் வேலைக்குத் தகுந்தவைகளாகப் பங்கிட்டுக் கொடு என்றார்.
6 அப்பொழுது மோசே அந்த வண்டிகளையும் மாடுகளையும் வாங்கி, லேவியர்களுக்குக் கொடுத்தான்.
7 இரண்டு வண்டிகளையும் நான்கு மாடுகளையும் கெர்சோன் சந்ததியார்களுக்கு, அவர்கள் வேலைக்குத்தகுந்த பங்காகக் கொடுத்தான்.
8 நான்கு வண்டிகளையும் எட்டு மாடுகளையும் மெராரியின் சந்ததியினருக்கு, ஆசாரியனாகிய ஆரோனின் மகன்கள் இத்தாமாருடைய கையின் கீழிருக்கிற அவர்களுடைய வேலைக்குத்தகுந்த பங்காகக் கொடுத்தான்.
9 கோகாத்தின் சந்ததியாருக்கோ ஒன்றும் கொடுக்கவில்லை; தோள்மேல் சுமப்பதே அவர்களுக்குரிய பரிசுத்த ஸ்தலத்தின் வேலையாக இருந்தது.
10 பலிபீடம் அபிஷேகம்செய்யப்பட்ட நாளிலே, பிரபுக்கள் அதின் பிரதிஷ்டைக்காகக் காணிக்கைகளைச் செலுத்தி, பலிபீடத்திற்கு முன்பாகத் தங்களுடைய காணிக்கைகளைக் கொண்டுவந்தார்கள்.
11 “அப்பொழுது யெகோவா மோசேயை நோக்கி: பலிபீடத்தின் பிரதிஷ்டைக்காக ஒவ்வொரு பிரபுவும் தன்தன் நாளில் தன்தன் காணிக்கையைச் செலுத்தவேண்டும்” என்றார்.
12 அப்படியே முதலாம் நாளில் தன்னுடைய காணிக்கையைச் செலுத்தினவன் யூதா கோத்திரத்தானாகிய அம்மினதாபின் மகன் நகசோன்.
13 அவனுடைய காணிக்கையாவது: போஜனபலியாகப் படைப்பதற்காக எண்ணெயிலே பிசைந்த மெல்லிய மாவினால் நிறைந்ததும், பரிசுத்த ஸ்தலத்தின் சேக்கல் கணக்காக நூற்றுமுப்பது சேக்கல் நிறையுள்ளதுமான ஒரு வெள்ளித்தட்டும், எழுபது சேக்கல் நிறையுள்ள ஒரு வெள்ளிப்பாத்திரமும் ஆகிய இந்த இரண்டும்,
14 தூபவர்க்கம் நிறைந்த பத்துச்சேக்கல் நிறையுள்ள தங்கத்தால் செய்த ஒரு தூபகரண்டியும்,
15 சர்வாங்கதகனபலியாக ஒரு காளையும், ஒரு ஆட்டுக்கடாவும், ஒருவயதுடைய ஒரு ஆட்டுக்குட்டியும்,
16 பாவநிவாரணபலியாக ஒரு வெள்ளாட்டுக்கடாவும்,
17 சமாதானபலியாக இரண்டு மாடுகளும், ஐந்து ஆட்டுக்கடாக்களும், ஐந்து வெள்ளாட்டுக்கடாக்களும், ஒருவயதுடைய ஐந்து ஆட்டுக்குட்டிகளுமே; இது அம்மினதாபின் மகனாகிய நகசோனின் காணிக்கை.
18 இரண்டாம் நாளில் இசக்காரின் பிரபுவாகிய சூவாரின் மகன் நெதனெயேல் காணிக்கை செலுத்தினான்.
19 அவனுடைய காணிக்கையாவது: போஜனபலியாகப் படைப்பதற்காக, எண்ணெயிலே பிசைந்த மெல்லிய மாவினால் நிறைந்ததும், பரிசுத்த ஸ்தலத்தின் சேக்கல் கணக்காக நூற்றுமுப்பது சேக்கல் நிறையுள்ளதுமான ஒரு வெள்ளித்தட்டும், எழுபது சேக்கல் நிறையுள்ள ஒரு வெள்ளிப்பாத்திரமும் ஆகிய இந்த இரண்டும்,
20 தூபவர்க்கம் நிறைந்த பத்துச்சேக்கல் நிறையுள்ள பொன்னினால் செய்த ஒரு தூபகரண்டியும்,
21 சர்வாங்கதகனபலியாக ஒரு காளையும், ஒரு ஆட்டுக்கடாவும், ஒருவயதுடைய ஒரு ஆட்டுக்குட்டியும்,
22 பாவநிவாரணபலியாக ஒரு வெள்ளாட்டுக்கடாவும்,
23 சமாதானபலியாக இரண்டு மாடுகளும், ஐந்து ஆட்டுக்கடாக்களும், ஐந்து வெள்ளாட்டுக்கடாக்களும், ஒருவயதுடைய ஐந்து ஆட்டுக்குட்டிகளுமே; இது சூவாரின் மகனாகிய நெதனெயேலின் காணிக்கை.
24 மூன்றாம் நாளில் ஏலோனின் மகனாகிய எலியாப் என்னும் செபுலோன் சந்ததியாரின் பிரபு காணிக்கை செலுத்தினான்.
25 அவனுடைய காணிக்கையாவது: போஜனபலியாகப் படைப்பதற்காக எண்ணெயிலே பிசைந்த மெல்லிய மாவினால் நிறைந்ததும், பரிசுத்த ஸ்தலத்தின் சேக்கல் கணக்காக நூற்றுமுப்பது சேக்கல் நிறையுள்ளதுமான ஒரு வெள்ளித்தட்டும், எழுபது சேக்கல் நிறையுள்ள ஒரு வெள்ளிப்பாத்திரமும் ஆகிய இந்த இரண்டும்,
26 தூபவர்க்கம் நிறைந்த பத்துச்சேக்கல் நிறையுள்ள பொன்னினால் செய்த ஒரு தூபகரண்டியும்,
27 சர்வாங்கதகனபலியாக ஒரு காளையும், ஒரு ஆட்டுக்கடாவும், ஒருவயதுடைய ஒரு ஆட்டுக்குட்டியும்,
28 பாவநிவாரணபலியாக ஒரு வெள்ளாட்டுக்கடாவும்,
29 சமாதானபலியாக இரண்டு மாடுகளும், ஐந்து ஆட்டுக்கடாக்களும், ஐந்து வெள்ளாட்டுக்கடாக்களும் ஒருவயதுடைய ஐந்து ஆட்டுக்குட்டிகளுமே; இது ஏலோனின் மகனாகிய எலியாபின் காணிக்கை.
30 நான்காம் நாளில் சேதேயூரின் மகனாகிய எலிசூர் என்னும் ரூபன் சந்ததியாரின் பிரபு காணிக்கை செலுத்தினான்.
31 அவனுடைய காணிக்கையாவது: போஜனபலியாகப் படைப்பதற்காக எண்ணெயிலே பிசைந்த மெல்லிய மாவினால் நிறைந்ததும், பரிசுத்த ஸ்தலத்தின் சேக்கல் கணக்காக நூற்றுமுப்பது சேக்கல் நிறையுள்ளதுமான ஒரு வெள்ளித்தட்டும், எழுபது சேக்கல் நிறையுள்ள ஒரு வெள்ளிப்பாத்திரமும் ஆகிய இந்த இரண்டும்,
32 தூபவர்க்கம் நிறைந்த பத்துச்சேக்கல் நிறையுள்ள பொன்னினால் செய்த ஒரு தூபகரண்டியும்,
33 சர்வாங்கதகனபலியாக ஒரு காளையும், ஒரு ஆட்டுக்கடாவும், ஒருவயதுடைய ஒரு ஆட்டுக்குட்டியும்,
34 பாவநிவாரணபலியாக ஒரு வெள்ளாட்டுக்கடாவும்,
35 சமாதானபலியாக இரண்டு மாடுகளும், ஐந்து ஆட்டுக்காடாக்களும், ஐந்து வெள்ளாட்டுக்கடாக்களும், ஒருவயதுடைய ஐந்து ஆட்டுக்குட்டிகளுமே; இது சேதேயூரின் மகனாகிய எலிசூரின் காணிக்கை.
36 ஐந்தாம் நாளில் சூரிஷதாயின் மகனாகிய செலூமியேல் என்னும் சிமியோன் சந்ததியாரின் பிரபு காணிக்கை செலுத்தினான்.
37 அவனுடைய காணிக்கையாவது: போஜனபலியாகப் படைக்கும்படியாக எண்ணெயிலே பிசைந்த மெல்லிய மாவினால் நிறைந்ததும், பரிசுத்த ஸ்தலத்தின் சேக்கல் கணக்காக நூற்றுமுப்பது சேக்கல் நிறையுள்ளதுமான ஒரு வெள்ளித்தட்டும், எழுபது சேக்கல் நிறையுள்ள ஒரு வெள்ளிகலமும் ஆகிய இந்த இரண்டும்,
38 தூபவர்க்கம் நிறைந்த பத்துச்சேக்கல் நிறையுள்ள பொன்னினால் செய்த ஒரு தூபகரண்டியும்,
39 சர்வாங்கதகனபலியாக ஒரு காளையும், ஒரு ஆட்டுக்கடாவும், ஒருவயதுடைய ஒரு ஆட்டுக்குட்டியும்,
40 பாவநிவாரணபலியாக ஒரு வெள்ளாட்டுக்கடாவும்,
41 சமாதானபலியாக இரண்டு மாடுகளும், ஐந்து ஆட்டுக்கடாக்களும், ஐந்து வெள்ளாட்டுக்கடாக்களும், ஒருவயதுடைய ஐந்து ஆட்டுக்குட்டிகளுமே; இது சூரிஷதாயின் மகனாகிய செலூமியேலின் காணிக்கை.
42 ஆறாம் நாளிலே தேகுவேலின் மகனாகிய எலியாசாப் என்னும் காத் சந்ததியாரின் பிரபு காணிக்கை செலுத்தினான்.
43 அவனுடைய காணிக்கையாவது: போஜனபலியாகப் படைக்கும்படியாக எண்ணெயிலே பிசைந்த மெல்லிய மாவினால் நிறைந்ததும், பரிசுத்த ஸ்தலத்தின் சேக்கல் கணக்காக நூற்றுமுப்பது சேக்கல் நிறையுள்ளதுமான ஒரு வெள்ளித்தட்டும், எழுபது சேக்கல் நிறையுள்ள ஒரு வெள்ளிப்பாத்திரமும் ஆகிய இந்த இரண்டும்,
44 தூபவர்க்கம் நிறைந்த பத்துச்சேக்கல் நிறையுள்ள பொன்னினால் செய்த ஒரு தூபகரண்டியும்,
45 சர்வாங்கதகனபலியாக ஒரு காளையும், ஒரு ஆட்டுக்கடாவும், ஒருவயதுடைய ஒரு ஆட்டுக்குட்டியும்,
46 பாவநிவாரணபலியாக ஒரு வெள்ளாட்டுக்கடாவும்,
47 சமாதானபலியாக இரண்டு மாடுகளும், ஐந்து ஆட்டுக்கடாக்களும், ஐந்து வெள்ளாட்டுக்கடாக்களும், ஒருவயதுடைய ஐந்து ஆட்டுக்குட்டிகளுமே; இது தேகுவேலின் மகனாகிய எலியாசாபின் காணிக்கை.
48 ஏழாம் நாளில் அம்மீயூதின் மகனாகிய எலிஷாமா என்னும் எப்பிராயீம் சந்ததியாரின் பிரபு காணிக்கை செலுத்தினான்.
49 அவனுடைய காணிக்கையாவது: போஜனபலியாகப் படைக்கும்படியாக எண்ணெயிலே பிசைந்த மெல்லிய மாவினால் நிறைந்ததும், பரிசுத்த ஸ்தலத்தின் சேக்கல் கணக்காக நூற்றுமுப்பது சேக்கல் நிறையுள்ளதுமான ஒரு வெள்ளித்தட்டும், எழுபது சேக்கல் நிறையுள்ள ஒரு வெள்ளிப்பாத்திரமும் ஆகிய இந்த இரண்டும்,
50 தூபவர்க்கம் நிறைந்த பத்துச்சேக்கல் நிறையுள்ள பொன்னினால் செய்த ஒரு தூபகரண்டியும்,
51 சர்வாங்கதகனபலியாக ஒரு காளையும், ஒரு ஆட்டுக்கடாவும், ஒருவயதுடைய ஒரு ஆட்டுக்குட்டியும்,
52 பாவநிவாரணபலியாக ஒரு வெள்ளாட்டுக்கடாவும்,
53 சமாதானபலியாக இரண்டு மாடுகளும், ஐந்து ஆட்டுக்கடாக்களும், ஐந்து வெள்ளாட்டுக்கடாக்களும், ஒருவயதுடைய ஐந்து ஆட்டுக்குட்டிகளுமே; இது அம்மியூதின் மகனாகிய எலிஷாமாவின் காணிக்கை.
54 எட்டாம் நாளில் பெதாசூரின் மகனாகிய கமாலியேல் என்னும் மனாசே சந்ததியாரின் பிரபு காணிக்கை செலுத்தினான்.
55 அவனுடைய காணிக்கையாவது: உணவுபலியாகப் படைக்கும்படியாக எண்ணெயிலே பிசைந்த மெல்லிய மாவினால் நிறைந்ததும், பரிசுத்த ஸ்தலத்தின் சேக்கல் கணக்காக நூற்றுமுப்பது சேக்கல் நிறையுள்ளதுமான ஒரு வெள்ளித்தட்டும், எழுபது சேக்கல் நிறையுள்ள ஒரு வெள்ளிப்பாத்திரமும் ஆகிய இந்த இரண்டும்,
56 தூபவர்க்கம் நிறைந்த பத்துச்சேக்கல் நிறையுள்ள பொன்னினால் செய்த ஒரு தூபகரண்டியும்,
57 சர்வாங்கதகனபலியாக ஒரு காளையும், ஒரு ஆட்டுக்கடாவும், ஒருவயதுடைய ஒரு ஆட்டுக்குட்டியும்,
58 பாவநிவாரணபலியாக ஒரு வெள்ளாட்டுக்கடாவும்,
59 சமாதானபலியாக இரண்டு மாடுகளும், ஐந்து ஆட்டுக்கடாக்களும், ஐந்து வெள்ளாட்டுக்கடாக்களும், ஒருவயதுடைய ஐந்து ஆட்டுக்குட்டிகளுமே; இது பெதாசூரின் மகனாகிய கமாலியேலின் காணிக்கை.
60 ஒன்பதாம் நாளில் கீதெயோனின் மகனாகிய அபீதான் என்னும் பென்யமீன் சந்ததியாரின் பிரபு காணிக்கை செலுத்தினான்.
61 அவனுடைய காணிக்கையாவது: போஜனபலியாகப் படைக்கும்படியாக எண்ணெயிலே பிசைந்த மெல்லிய மாவினால் நிறைந்ததும், பரிசுத்த ஸ்தலத்தின் சேக்கல் கணக்காக நூற்றுமுப்பது சேக்கல் நிறையுள்ளதுமான ஒரு வெள்ளித்தட்டும், எழுபது சேக்கல் நிறையுள்ள ஒரு வெள்ளிப்பாத்திரமும் ஆகிய இந்த இரண்டும்,
62 தூபவர்க்கம் நிறைந்த பத்துச்சேக்கல் நிறையுள்ள பொன்னினால் செய்த ஒரு தூபகரண்டியும்,
63 சர்வாங்கதகனபலியாக ஒரு காளையும், ஒரு ஆட்டுக்கடாவும், ஒருவயதுடைய ஒரு ஆட்டுக்குட்டியும்,
64 பாவநிவாரணபலியாக ஒரு வெள்ளாட்டுக்கடாவும்,
65 சமாதானபலியாக இரண்டு மாடுகளும், ஐந்து ஆட்டுக்கடாக்களும், ஐந்து வெள்ளாட்டுக்கடாக்களும், ஒருவயதுடைய ஐந்து ஆட்டுக்குட்டிகளுமே; இது கீதெயோனின் மகனாகிய அபீதானின் காணிக்கை.
66 பத்தாம் நாளில் அம்மிஷதாயின் மகனாகிய அகியேசேர் என்னும் தாண் சந்ததியாரின் பிரபு காணிக்கை செலுத்தினான்.
67 அவனுடைய காணிக்கையாவது: போஜனபலியாகப் படைக்கும்படியாக எண்ணெயிலே பிசைந்த மெல்லிய மாவினால் நிறைந்ததும், பரிசுத்த ஸ்தலத்தின் சேக்கல் கணக்காக நூற்றுமுப்பது சேக்கல் நிறையுள்ளதுமான ஒரு வெள்ளித்தட்டும், எழுபது சேக்கல் நிறையுள்ள ஒரு வெள்ளிப்பாத்திரமும் ஆகிய இந்த இரண்டும்,
68 தூபவர்க்கம் நிறைந்த பத்துச்சேக்கல் நிறையுள்ள பொன்னினால் செய்த ஒரு தூபகரண்டியும்,
69 சர்வாங்கதகனபலியாக ஒரு காளையும், ஒரு ஆட்டுக்கடாவும், ஒருவயதுடைய ஒரு ஆட்டுக்குட்டியும்,
70 பாவநிவாரணபலியாக ஒரு வெள்ளாட்டுக்கடாவும்,
71 சமாதானபலியாக இரண்டு மாடுகளும், ஐந்து ஆட்டுக்கடாக்களும், ஐந்து வெள்ளாட்டுக்கடாக்களும், ஒருவயதுடைய ஐந்து ஆட்டுக்குட்டிகளுமே; இது அம்மிஷதாயின் மகனாகிய அகியேசேரின் காணிக்கை.
72 பதினோராம் நாளில் ஓகிரானின் மகனாகிய பாகியேல் என்னும் ஆசேர் சந்ததியாரின் பிரபு காணிக்கை செலுத்தினான்.
73 அவனுடைய காணிக்கையாவது: போஜனபலியாகப் படைக்கும்படியாக எண்ணெயிலே பிசைந்த மெல்லிய மாவினால் நிறைந்ததும், பரிசுத்த ஸ்தலத்தின் சேக்கல் கணக்காக நூற்றுமுப்பது சேக்கல் நிறையுள்ளதுமான ஒரு வெள்ளித்தட்டும், எழுபது சேக்கல் நிறையுள்ள ஒரு வெள்ளிப்பாத்திரமும் ஆகிய இந்த இரண்டும்,
74 தூபவர்க்கம் நிறைந்த பத்துச்சேக்கல் நிறையுள்ள பொன்னினால் செய்த ஒரு தூபகரண்டியும்,
75 சர்வாங்கதகனபலியாக ஒரு காளையும், ஒரு ஆட்டுக்கடாவும், ஒருவயதுடைய ஒரு ஆட்டுக்குட்டியும்,
76 பாவநிவாரணபலியாக ஒரு வெள்ளாட்டுக்கடாவும்,
77 சமாதானபலியாக இரண்டு மாடுகளும், ஐந்து ஆட்டுக்கடாக்களும், ஐந்து வெள்ளாட்டுக்கடாக்களும், ஒருவயதுடைய ஐந்து ஆட்டுக்குட்டிகளுமே; இது ஓகிரானின் மகனாகிய பாகியேலின் காணிக்கை.
78 பன்னிரண்டாம் நாளில் ஏனானின் மகனாகிய அகீரா என்னும் நப்தலி சந்ததியாரின் பிரபு காணிக்கை செலுத்தினான்.
79 அவனுடைய காணிக்கையாவது: போஜனபலியாகப் படைக்கும்படியாக எண்ணெயிலே பிசைந்த மெல்லிய மாவினால் நிறைந்ததும், பரிசுத்த ஸ்தலத்தின் சேக்கல் கணக்காக நூற்றுமுப்பது சேக்கல் நிறையுள்ளதுமான ஒரு வெள்ளித்தட்டும், எழுபது சேக்கல் நிறையுள்ள ஒரு வெள்ளிப்பாத்திரமும் ஆகிய இந்த இரண்டும்,
80 தூபவர்க்கம் நிறைந்த பத்துச்சேக்கல் நிறையுள்ள பொன்னினால் செய்த ஒரு தூபகரண்டியும்,
81 சர்வாங்கதகனபலியாக ஒரு காளையும், ஒரு ஆட்டுக்கடாவும், ஒருவயதுடைய ஒரு ஆட்டுக்குட்டியும்,
82 பாவநிவாரணபலியாக ஒரு வெள்ளாட்டுக்கடாவும்,
83 சமாதானபலியாக இரண்டு மாடுகளும், ஐந்து ஆட்டுக்கடாக்களும், ஐந்து வெள்ளாட்டுக்கடாக்களும், ஒருவயதுடைய ஐந்து ஆட்டுக்குட்டிகளுமே; இது ஏனானின் மகனாகிய அகீராவின் காணிக்கை.
84 பலிபீடம் அபிஷேகம் செய்யப்பட்டபோது, இஸ்ரவேல் பிரபுக்களால் செய்யப்பட்ட பிரதிஷ்டையாவது: வெள்ளித்தாலங்கள் பன்னிரண்டு, வெள்ளிக்கலங்கள் பன்னிரண்டு, பொன் தூபகரண்டிகள் பன்னிரண்டு.
85 ஒவ்வொரு வெள்ளித்தட்டு நூற்று முப்பது சேக்கல் நிறையும், ஒவ்வொரு கலம் எழுபது சேக்கல் நிறையுமாக, இந்தப் பாத்திரங்களின் வெள்ளியெல்லாம் பரிசுத்த ஸ்தலத்தின் சேக்கல் கணக்கின்படி இரண்டாயிரத்து நானூறு சேக்கல் நிறையாக இருந்தது.
86 தூபவர்க்கம் நிறைந்த பொன் தூபகரண்டிகள் பன்னிரண்டு, ஒவ்வொன்று பரிசுத்த ஸ்தலத்தின் சேக்கல் கணக்கின்படி பத்துச்சேக்கல் நிறையாக, தூப கரண்டிகளின் பொன்னெல்லாம் நூற்றிருபது சேக்கல் நிறையாக இருந்தது.
87 சர்வாங்கதகனபலியாகச் செலுத்தப்பட்ட காளைகளெல்லாம் பன்னிரண்டு, ஆட்டுக்கடாக்கள் பன்னிரண்டு, ஒருவயதுடைய ஆட்டுக்குட்டிகள் பன்னிரண்டு, அவைகளுக்குரிய போஜனபலிகளும் கூடச் செலுத்தப்பட்டது; பாவநிவாரணபலியாகச் செலுத்தப்பட்ட வெள்ளாட்டுக்கடாக்கள் பன்னிரண்டு.
88 சமாதானபலியாகச் செலுத்தப்பட்ட காளைகளெல்லாம் இருபத்துநான்கு; ஆட்டுக்கடாக்கள் அறுபது, வெள்ளாட்டுக் கடாக்கள் அறுபது; ஒருவயதுடைய ஆட்டுக்குட்டிகள் அறுபது; பலிபீடம் அபிஷேகம்செய்யப்பட்ட பின்பு செய்யப்பட்ட அதின் பிரதிஷ்டை இதுவே.
89 மோசே தேவனோடு பேசும்படி ஆசரிப்புக்கூடாரத்திற்குள் நுழையும்போது, தன்னோடே பேசுகிறவர்களின் சத்தம் சாட்சிப்பெட்டியின்மேலுள்ள கிருபாசனமான இரண்டு கேருபீன்களின் நடுவிலிருந்து உண்டாகக் கேட்பான்; அங்கே இருந்து அவனோடு பேசுவார்.
