1 என்னுடைய கைகளைப் போருக்கும் என்னுடைய விரல்களை யுத்தத்திற்கும் படிப்பிக்கிற என்னுடைய கன்மலையாகிய யெகோவாவுக்கு நன்றி.
2 அவர் என்னுடைய தயாபரரும், என்னுடைய கோட்டையும், என்னுடைய உயர்ந்த அடைக்கலமும், என்னை விடுவிக்கிறவரும், என்னுடைய கேடகமும், நான் நம்பினவரும், என்னுடைய மக்களை எனக்குக் கீழ்ப்படுத்துகிறவருமாக இருக்கிறார்.
3 யெகோவாவே, மனிதனை நீர் கவனிக்கிறதற்கும், மனுபுத்திரனை நீர் எண்ணுகிறதற்கும், அவன் எம்மாத்திரம்?
4 மனிதன் மாயைக்கு ஒப்பாக இருக்கிறான்; அவனுடைய நாட்கள் கடந்துபோகிற நிழலுக்குச் சமானம்.
5 யெகோவாவே, நீர் உமது வானங்களைத் தாழ்த்தி இறங்கி, மலைகள் புகையும்படி அவைகளைத் தொடும்.
6 மின்னல்களை வரவிட்டு எதிரிகளைச் சிதறடியும், உமது அம்புகளை எய்து அவர்களைக் கலங்கச்செய்யும்.
7 உயரத்திலிருந்து உமது கரத்தை நீட்டி, பெருவெள்ளத்திற்கு என்னை விலக்கி இரட்சியும்.
8 மாயையைப் பேசும் வாயும், கள்ளத்தனமான வலதுகையும் உடைய அந்நியர்களின் கைக்கு என்னை விலக்கித் தப்புவியும்.
9 யெகோவாவே, நான் உமக்குப் புதுப்பாட்டைப் பாடுவேன்; தம்புரினாலும் பத்து நரம்பு வீணையினாலும் உம்மைப் புகழ்ந்து பாடுவேன்.
10 நீரே ராஜாக்களுக்கு ஜெயத்தைத் தந்து, ஊழியனாகிய தாவீதைப் பொல்லாத வாளுக்குத் தப்புவிக்கிறவர்.
11 மாயையைப் பேசும் வாயும், கள்ளத்தனமான வலதுகையும் உடைய அந்நியர்களின் கைக்கு என்னை விலக்கித் தப்புவியும்.
12 அப்பொழுது எங்களுடைய மகன்கள் இளமையில் ஓங்கி வளருகிற மரக்கன்றுகளைப்போலவும், எங்களுடைய மகள்கள் சித்திரந்தீர்ந்த அரண்மனை மூலைக்கற்களைப்போலவும் இருப்பார்கள்.
13 எங்களுடைய களஞ்சியங்கள் எல்லாவித பொருட்களையும் கொடுக்கத்தக்கதாக நிரம்பியிருக்கும்; எங்களுடைய கிராமங்களில் எங்களுடைய ஆடுகள் ஆயிரமும் பத்தாயிரமாகப் பலுகும்.
14 எங்களுடைய எருதுகள் பலத்தவைகளாக இருக்கும்; எதிரி உட்புகுதலும் குடியோடிப்போகுதலும் இருக்காது; எங்களுடைய வீதிகளில் கூக்குரலும் உண்டாகாது.
15 இந்த வித ஆசீர்வாதத்தைப்பெற்ற மக்கள் பாக்கியமுள்ளவர்கள்; யெகோவாவை தெய்வமாகக் கொண்டிருக்கிற மக்கள் பாக்கியமுள்ளது.
