1 பவுலும், சில்வானும், தீமோத்தேயும், நம்முடைய பிதாவாகிய தேவனுக்குள்ளும், கர்த்தராகிய இயேசுகிறிஸ்துவிற்குள்ளும் இருக்கிற தெசலோனிக்கேயர் சபைக்கு எழுதுகிறதாவது:
2 நம்முடைய பிதாவாகிய தேவனாலும் கர்த்தராகிய இயேசுகிறிஸ்துவினாலும் உங்களுக்குக் கிருபையும் சமாதானமும் உண்டாவதாக.
3 சகோதரர்களே, நாங்கள் எப்பொழுதும் உங்களுக்காக தேவனுக்கு நன்றிசெலுத்த கடனாளிகளாக இருக்கிறோம்; உங்களுடைய விசுவாசம் மிகவும் பெருகுகிறதினாலும், நீங்களெல்லோரும் ஒருவரிலொருவர் வைத்திருக்கிற அன்பு அதிகரிக்கிறதினாலும், அப்படிச் செய்கிறது தகுதியாக இருக்கிறது.
4 நீங்கள் சகிக்கிற எல்லாத் துன்பங்களிலும் உபத்திரவங்களிலும் பொறுமையையும் விசுவாசத்தையும் காண்பிக்கிறதினாலே உங்களைக்குறித்து நாங்கள் தேவனுடைய சபைகளில் மேன்மைபாராட்டுகிறோம்.
5 நீங்கள் தேவனுடைய ராஜ்யத்தினிமித்தம் பாடுகள் அநுபவிக்கிறவர்களாக இருக்க, அந்த ராஜ்யத்திற்கு நீங்கள் தகுதியுடையவர்கள் என்று எண்ணப்படும்படிக்கு, தேவன் நியாயமானத் தீர்ப்புச் செய்கிறவரென்பதற்கு, அதுவே ஆதாரமாக இருக்கிறது.
6 உங்களை உபத்திரவப்படுத்துகிறவர்களுக்கு உபத்திரவத்தையும், உபத்திரவப்படுகிற உங்களுக்கு எங்களோடுகூட இளைப்பாறுதலையும் பிரதிபலனாகக்கொடுப்பது தேவனுக்கு நீதியாக இருக்கிறதே.
7 தேவனை அறியாதவர்களுக்கும், நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவின் நற்செய்திக்குக் கீழ்ப்படியாதவர்களுக்கும் நீதியுள்ள தண்டனையைக் கொடுக்கும்படிக்கு,
8 கர்த்தராகிய இயேசு தமது வல்லமையின் தூதர்களோடும், எரிகிற அக்கினியோடும், வானத்திலிருந்து வெளிப்படும்போது அப்படியாகும்.
9 அந்த நாளிலே தம்முடைய பரிசுத்தவான்களில் மகிமைப்படத்தக்கவராகவும், நீங்கள் எங்களுடைய சாட்சியை நம்பினபடியினாலே உங்களிடத்திலும், நம்புகிறவர்களெல்லோரிடத்திலும் ஆச்சரியப்படத்தக்கவராகவும்,
10 அவர் வரும்போது, அவர்கள் கர்த்தருடைய சந்நிதானத்திலிருந்தும், அவருடைய வல்லமைபொருந்திய மகிமையிலிருந்தும் விலகி, நித்திய அழிவாகிய தண்டனையை அடைவார்கள்.
11 ஆகவே, நம்முடைய தேவனும் கர்த்தராகிய இயேசுகிறிஸ்துவும் அளிக்கும் கிருபையின்படியே நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவின் நாமம் உங்களிடத்திலும், நீங்கள் அவரிடத்திலும் மகிமைப்படும்படிக்கு;
12 நம்முடைய தேவன் உங்களைத் தமது அழைப்புக்குத் தகுதியுள்ளவர்களாக்கவும், தமது தயவுள்ள விருப்பம் முழுவதையும் விசுவாசத்தின் செயல்களையும் பலமாக உங்களிடம் நிறைவேற்றவும் வேண்டுமென்று, எப்பொழுதும் உங்களுக்காக வேண்டிக்கொள்ளுகிறோம்.
