1 யெகோவாவே, உமது செவியைச் சாய்த்து, என்னுடைய விண்ணப்பத்தைக் கேட்டருளும்; நான் ஏழ்மையும் ஒடுக்கப்பட்டவனுமாக இருக்கிறேன்.
2 என்னுடைய ஆத்துமாவைக் காத்தருளும், நான் பக்தியுள்ளவன்; என் தேவனே, உம்மை நம்பியிருக்கிற உமது அடியேனை நீர் இரட்சியும்.
3 ஆண்டவரே, எனக்கு இரங்கும், நாள்தோறும் உம்மை நோக்கிக் கூப்பிடுகிறேன்.
4 உமது அடியேனுடைய ஆத்துமாவை மகிழ்ச்சியாக்கும்; ஆண்டவரே, உம்மிடத்தில் என்னுடைய ஆத்துமாவை உயர்த்துகிறேன்.
5 ஆண்டவரே, நீர் நல்லவரும், மன்னிக்கிறவரும், உம்மை நோக்கிக் கூப்பிடுகிற எல்லோர்மேலும் கிருபை மிகுந்தவருமாக இருக்கிறீர்.
6 யெகோவாவே, என்னுடைய ஜெபத்திற்குச் செவிகொடுத்து, என்னுடைய விண்ணப்பங்களின் சத்தத்தைத் கவனியும்.
7 நான் துயரப்படுகிற நாளில் உம்மை நோக்கிக் கூப்பிடுவேன்; நீர் என்னைக் கேட்டருளுவீர்.
8 ஆண்டவரே, தெய்வங்களுக்குள்ளே உமக்கு இணையுமில்லை; உம்முடைய செயல்களுக்கு ஒப்புமில்லை.
9 ஆண்டவரே, நீர் உண்டாக்கின எல்லா தேசங்களும் வந்து, உமக்கு முன்பாகப் பணிந்து, உமது பெயரை மகிமைப்படுத்துவார்கள்.
10 தேவனே நீர் மகத்துவமுள்ளவரும் அதிசயங்களைச் செய்கிறவருமாக இருக்கிறீர்; நீர் ஒருவரே தேவன்.
11 யெகோவாவே, உமது வழியை எனக்குப் போதியும், நான் உமது சத்தியத்திலே நடப்பேன்; நான் உமது பெயருக்குப் பயந்திருக்கும்படி என்னுடைய இருதயத்தை ஒருமுகப்படுத்தும்.
12 என் தேவனாகிய ஆண்டவரே; உம்மை என்னுடைய முழு இருதயத்தோடும் துதித்து, உமது பெயரை என்றென்றைக்கும் மகிமைப்படுத்துவேன்.
13 நீர் எனக்குப் பாராட்டின உமது கிருபை பெரியது; என்னுடைய ஆத்துமாவைத் தாழ்ந்த பாதாளத்திற்குத் தப்புவித்தீர்.
14 தேவனே, அகங்காரிகள் எனக்கு விரோதமாக எழும்புகிறார்கள், கொடுமைக்காரராகிய கூட்டத்தார்கள் என்னுடைய உயிரை வாங்கத் தேடுகிறார்கள், உம்மைத் தங்களுக்கு முன்பாக நிறுத்தி பார்க்காமலிருக்கிறார்கள்.
15 ஆனாலும் ஆண்டவரே, நீர் மனவுருக்கமும், இரக்கமும், நீடிய பொறுமையும், பூரண கிருபையும், சத்தியமுமுள்ள தேவன்.
16 என்மேல் நோக்கமாகி, எனக்கு இரங்கும்; உமது வல்லமையை உமது அடியானுக்கு அருளி, உமது அடியாளின் மகனைக் காப்பாற்றும்.
17 யெகோவாவே, நீர் எனக்குத் துணைசெய்து என்னைத் தேற்றுகிறதை என்னுடைய பகைஞர் கண்டு வெட்கப்படும்படிக்கு, எனக்கு அநுகூலமாக ஒரு அடையாளத்தைக் காண்பித்தருளும்.
