1 பின்பு, பலமுள்ள வேறொரு தூதன் வானத்திலிருந்து இறங்கி வருவதைப் பார்த்தேன்; மேகம் அவனைச் சுற்றியிருந்தது, அவனுடைய தலையின்மேல் வானவில் இருந்தது, அவனுடைய முகம் சூரியனைப்போலவும், அவனுடைய கால்கள் அக்கினித் தூண்களைப்போலவும் இருந்தது.
2 திறக்கப்பட்ட ஒரு சிறிய புத்தகம் அவனுடைய கையில் இருந்தது; தன் வலது பாதத்தைக் கடலின்மேலும், தன் இடதுபாதத்தை பூமியின்மேலும் வைத்து,
3 சிங்கம் கெர்ச்சிக்கிறதுபோல அதிக சத்தமாக ஆர்ப்பரித்தான்; அவன் ஆர்ப்பரித்தபோது ஏழு இடிகளும் சத்தமிட்டு முழங்கின.
4 அந்த ஏழு இடிகளும் தங்களுடைய சத்தங்களை முழங்கினபோது நான் எழுதவேண்டுமென்று இருந்தேன். அப்பொழுது: ஏழு இடிமுழக்கங்கள் சொன்னவைகளை நீ எழுதாமல் அவைகள் இரகசியமாக இருக்க முத்திரைபோடு என்று வானத்திலிருந்து சொன்ன ஒரு சத்தத்தைக் கேட்டேன்.
5 கடலின்மேலும் பூமியின்மேலும் நிற்கிறதாக நான் பார்த்த அந்த தூதன், தன் கையை வானத்திற்கு நேராக உயர்த்தி:
6 இனி காலம் தாமதம் ஆகாது; ஆனாலும் தேவன் தம்முடைய ஊழியக்காரர்களாகிய தீர்க்கதரிசிகளுக்கு நற்செய்தியாக அறிவித்தபடி, ஏழாம் தூதனுடைய நாட்களிலே அவன் எக்காளம் ஊதப்போகிறபோது தேவ இரகசியம் நிறைவேறும் என்று,
7 வானத்தையும் அதில் இருப்பவைகளையும், பூமியையும் அதில் இருப்பவைகளையும், கடலையும் அதில் இருப்பவைகளையும் உண்டாக்கினவரும் எல்லாக் காலங்களிலும் உயிரோடு இருக்கிறவருமானவர்மேல் ஆணையிட்டுச் சொன்னான்.
8 நான் வானத்தில் இருந்து கேட்ட சத்தம் மீண்டும் என்னோடு பேசி: கடலின்மேலும் பூமியின்மேலும் நிற்கிற தூதனுடைய கையில் இருக்கும் திறக்கப்பட்ட சிறிய புத்தகத்தை நீ போய் வாங்கிக்கொள் என்று சொல்ல,
9 நான் தூதனிடம்போய்: அந்தச் சிறிய புத்தகத்தை எனக்குத் தரவேண்டும் என்றேன். அதற்கு அவன்: நீ இதை வாங்கிச் சாப்பிடு; இது உன் வயிற்றுக்குக் கசப்பாக இருக்கும். ஆனால் உன் வாய்க்கு இது தேனைப்போலச் சுவையாக இருக்கும் என்றான்.
10 நான் அந்தச் சிறிய புத்தகத்தைத் தூதனுடைய கையிலிருந்து வாங்கி, அதைச் சாப்பிட்டேன்; என் வாய்க்கு அது தேனைப்போல இனிமையாக இருந்தது; நான் அதைச் சாப்பிட்டவுடனே என் வயிறு கசப்பானது.
11 அப்பொழுது அவன் என்னைப் பார்த்து: நீ மீண்டும் அநேக மக்களையும், தேசங்களையும், பல மொழிக்காரர்களையும், ராஜாக்களையும்குறித்துத் தீர்க்கதரிசனம் சொல்லவேண்டும் என்றான்.
