1 હે યહોવાહ, સાંભળીને મને ઉત્તર આપો, કારણ કે હું દીન તથા દરિદ્રી છું.
2 મારું રક્ષણ કરો, કેમ કે હું વફાદાર છું; હે મારા ઈશ્વર, તમારા પર ભરોસો રાખનાર તમારા સેવકને બચાવો.
3 હે પ્રભુ, મારા પર દયા કરો, કારણ કે આખો દિવસ હું તમને અરજ કરું છું.
4 તમારા સેવકને આનંદ આપો, કેમ કે, હે પ્રભુ, હું તમારા પર મારું અંતઃકરણ લગાડું છું.
5 હે પ્રભુ, તમે ઉત્તમ અને ક્ષમા કરનાર છો અને સહાયને માટે તમને પ્રાર્થના કરનારા પર તમે ઘણા કૃપાળુ છો.
6 હે યહોવાહ, મારી પ્રાર્થના સાંભળો; મારી વિનંતી સાંભળો.
7 મારા સંકટના સમયે હું તમને પોકાર કરીશ, કેમ કે તમે મને ઉત્તર આપશો.
8 હે પ્રભુ, દેવોમાં તમારા જેવો કોઈ નથી. તમારા જેવા પરાક્રમો કોઈનાં નથી.
9 હે પ્રભુ, જે સર્વ પ્રજાઓને તમે ઉત્પન્ન કરી છે, તેઓ આવીને તમારી આગળ નમશે. તેઓ તમારા નામનો મહિમા ગાશે.
10 કારણ કે તમે મહાન છો અને અદ્દભુત કાર્યો કરનાર છો; તમે જ એકલા ઈશ્વર છો.
11 હે યહોવાહ, તમે તમારા માર્ગ શીખવો. પછી હું તમારા સત્ય માર્ગ પર ચાલીશ. તમારો આદર કરવાને મારા હૃદયને એકાગ્ર કરો.
12 હે પ્રભુ, મારા ઈશ્વર, મારા પૂરા હૃદયથી હું તમારી સ્તુતિ કરીશ; હું તમારા નામને સર્વદા મહિમા આપીશ.
13 કારણ કે મારા પર તમારી કૃપા પુષ્કળ છે; તમે શેઓલનાં ઊંડાણથી મારી રક્ષા કરી છે.
14 હે ઈશ્વર, ઘમંડી માણસો મારી સામા ઊઠ્યા છે. અને ક્રૂર માણસો મારો સંહાર કરવા માટે મારી પાછળ પડ્યા છે. તેઓ તમારું સન્માન કરતા નથી.
15 પણ, હે પ્રભુ, તમે તો દયાથી તથા કરુણાથી ભરપૂર, ક્રોધ કરવામાં ધીમા અને કૃપા તથા સત્યતાથી પરિપૂર્ણ, એવા ઈશ્વર છો.
16 મારી તરફ ફરો અને મારા પર દયા કરો; તમારા આ દાસને તમારું સામર્થ્ય આપો; તમારી દાસીના દીકરાને બચાવો.
17 તમારી ભલાઈનું ચિહ્ન મને આપો. પછી જેઓ મને ધિક્કારે છે તેઓ જોઈને શરમાઈ જશે કેમ કે, હે યહોવાહ, તમે મને મદદ કરી છે અને દિલાસો આપ્યો છે.
