1 “રણશિંગડું તારા મુખમાં મૂક. તેઓ ગરુડની જેમ યહોવાહના લોકોની સામે આવે છે. કેમ કે તેઓએ મારા કરારનો ભંગ કર્યો છે, મારા નિયમ વિરુદ્ધ બંડ કર્યું છે.
2 તેઓ મને હાંક મારીને કહેશે કે, ‘હે ઇઝરાયલના ઈશ્વર, અમે તમને જાણીએ છીએ.’
3 પણ જે સારું છે તેનો ઇઝરાયલે ત્યાગ કર્યો છે, શત્રુ તેની પાછળ પડશે.
4 તેઓએ રાજાઓ નીમ્યા છે, પણ મારી સંમતિથી નહિ. તેઓએ સરદારો ઠરાવ્યા છે, પણ હું તે જાણતો ન હતો. તેઓએ પોતાના માટે, સોના ચાંદીની મૂર્તિઓ બનાવી છે, પણ મારી મદદ તેઓને મળી શકે તેમ નથી.”
5 પ્રબોધક કહે છે, હે સમરુન, યહોવાહે તારા વાછરડાને ફેંકી દીધો છે.” યહોવાહ કહે છે કે, “મારો કોપ તેઓની વિરુદ્ધ સળગી ઊઠ્યો છે. કેમ કે તેઓને નિર્દોષ થતાં સુધી કેટલો સમય લાગશે?
6 કેમ કે એ પણ ઇઝરાયલથી થયું છે; કારીગરે તે બનાવ્યું છે; તેઓ ઈશ્વર નથી. સમરુનના વાછરડાના ટુકડે ટુકડા કરવામાં આવશે.
7 કેમ કે લોકો પવન વાવે છે, અને વંટોળિયો લણશે, તેના કણસલામાંથી અનાજ નહિ મળે, તેની ઊપજમાંથી લોટ નીકળશે નહિ. જો કદાચ તેમાંથી કંઈ નીકળશે, તો વિદેશીઓ તેનો નાશ કરશે.
8 ઇઝરાયલ ગરક થઈ ગયું છે. વિદેશીઓમાં આજે તેઓ અળખામણા વાસણ જેવા છે.
9 કેમ કે એકલા રખડતા જંગલી ગધેડા જેવા, તેઓ આશ્શૂરની પાસે દોડી ગયા. એફ્રાઇમે પૈસા આપીને પોતાના માટે પ્રીતમો રાખ્યા છે.
10 જો કે તેઓ પ્રજાઓમાં પૈસા આપીને પ્રેમીઓ રાખે છે, તોપણ હું તેઓને ઠેકાણે લાવીશ. જેથી તેઓ થોડી વાર સુધી રાજાના સરદારોને અભિષેક કરવાનું બંધ કરે.
11 કેમ કે એફ્રાઇમે વેદીઓ વધારીને પાપ વધાર્યાં છે, પણ તે તો પાપ કરવાની વેદીઓ છે.
12 મે તેઓને માટે મારા નિયમમાં દશ હજાર વિધિઓ લખ્યા હોય, પણ તે તેઓના માટે વિચિત્ર લાગે છે.
13 મને બલિદાન ચઢાવતી વખતે, તેઓ માંસનું બલિદાન કરે છે અને તે ખાય છે, પણ હું, યહોવાહ તેઓને સ્વીકારતો નથી. હવે હું તેઓના અપરાધ યાદ કરીશ અને તેઓનાં પાપની સજા કરીશ. તેઓને પાછા મિસર જવું પડશે.
14 ઇઝરાયલના લોકો પોતાના સરજનહારને ભૂલી ગયા છે, તેઓએ મંદિરો બાંધ્યાં છે. યહૂદિયા પાસે કોટબંધ નગરો ઘણાં છે. પણ હું તેઓનાં નગરો ઉપર અગ્નિ મોકલીશ. તે તેઓના કિલ્લાઓને ભસ્મ કરી નાખશે.
