1 દાર્યાવેશ રાજાના ચોથા વર્ષમાં, તેના નવમા એટલે કે કિસ્લેવ મહિનાના ચોથા દિવસે યહોવાહનું વચન ઝખાર્યા પાસે આવ્યું.
2 બેથેલના લોકો શારએસેરને તથા રેગેમ-મેલેખને અને તેઓના માણસોને યહોવાહની કૃપા માટે વિનંતી કરવા મોકલ્યા.
3 યહોવાહના સભાસ્થાનના યાજકોને તથા પ્રબોધકોને પૂછવા માટે મોકલ્યા હતા કે, “જેમ હું ઘણાં વર્ષથી કરતો આવ્યો છું તેમ પાંચમા માસમાં મારે શોક કરવો જોઈએ?”
4 ત્યારે સૈન્યોના યહોવાહનું વચન મારી પાસે આવ્યું કે,
5 “દેશના સર્વ લોકોને તથા યાજકોને કહે કે, જ્યારે તમે પાંચમા અને સાતમા માસમાં ઉપવાસ અને શોક કર્યો, વળી આ સિત્તેર વર્ષોમાં તમે સાચે જ મારા માટે ઉપવાસ કર્યો હતો?
6 અને જ્યારે તમે ખાઓ છો પીઓ છો ત્યારે શું તમે પોતાને માટે જ ખાતાપીતા નથી?
7 જ્યારે યરુશાલેમ તથા તેની આસપાસના નગરો વસતિવાળાં તથા આબાદ હતાં અને નેગેબમાં તથા દક્ષિણની તળેટીમાં વસેલા હતાં, ત્યારે જે વચનો યહોવાહે અગાઉના પ્રબોધકોના મુખે પોકાર્યાં હતાં તે એ જ ન હતાં?”
8 યહોવાહનું વચન ઝખાર્યા પાસે આવ્યું અને કહ્યું,
9 સૈન્યોના યહોવાહ એવું કહે છે: “સાચો ન્યાય કરો, દરેક માણસ પોતાના ભાઈ પર દયા તથા કૃપા રાખો;
10 વિધવા તથા અનાથ, વિદેશીઓ તથા ગરીબ પર જુલમ ન કરો, અને તમારામાંનો કોઈ પણ પોતાના મનમાં પોતાના ભાઈનું નુકસાન કરવાનું ષડ્યંત્ર ન રચે.’”
11 પણ તેઓએ સાંભળવાનો ઇનકાર કર્યો અને તેઓએ હઠીલા થઈને પીઠ ફેરવી ; મારું વચન સાંભળે નહિ માટે તેઓએ પોતાના કાન બંધ કર્યા.
12 નિયમશાસ્ત્ર તથા જે વચનો સૈન્યોના યહોવાહે પોતાના આત્મા વડે અગાઉના પ્રબોધકો દ્વારા મોકલ્યાં હતાં, તે તેઓ સાંભળે નહિ માટે તેઓએ તેમનાં હૃદયો વજ્ર જેવાં કઠણ બનાવી દીધાં. તેથી સૈન્યોના યહોવાહનો કોપ ઉગ્ર થયો.
13 ત્યારે એવું થયું કે જ્યારે તેમણે પોકાર્યું ત્યારે તેઓ સાંભળ્યું નહિ. સૈન્યોના યહોવાહ કહે છે; ‘તે જ પ્રમાણે’, તેઓ પોકારશે પણ હું સાંભળીશ નહિ.
14 કેમ કે જે પ્રજાઓને તેઓ જાણતા નથી તેઓમાં હું તેઓને વંટોળિયાની સાથે વેરવિખેર કરી નાખીશ, અને તેઓના ગયા પછી દેશ એવો ઉજ્જડ થઈ જશે કે તે દેશમાં થઈને કોઈ જતું આવતું ન રહેશે, કેમ કે તેઓએ આ રળિયામણા દેશને ઉજ્જડ કરી મૂક્યો હતો.’”
