1 મારો આત્મા ક્ષીણ થયો છે અને મારું આયુષ્ય સમાપ્ત થયું છે; મારા માટે કબર તૈયાર છે.
2 નિશ્ચે મારી પાસે તો હાંસી કરનારાઓ જ છે; અને તેમની ખીજવણી પર મારી નજર હંમેશાં રહે છે.
3 હવે મને કોલ આપો અને મારા જામીન તમે જ થાઓ; બીજું કોણ છે જે મારી મદદ કરે?
4 હે ઈશ્વર, તમે જ, તેઓના હ્રદયને સમજણ પડવા દેતા નથી; તેથી તમે તેઓને ઉચ્ચ પદવીએ ચઢાવશો નહિ.
5 જે લાંચ ખાઈને પોતાના મિત્રોની નિંદા કરે છે. તેનાં સંતાનોની આંખો ક્ષીણ થશે.
6 તેમણે મને લોકોમાં હાંસીપાત્ર બનાવ્યો છે; તેઓ મારા મોઢા પર થૂંકે છે.
7 દુ:ખથી મારી આંખો ઝાંખી થઈ છે; અને મારાં બધાં અંગો પડછાયા જેવાં બની ગયા છે.
8 ન્યાયી લોકો આને લીધે વિસ્મય પામશે; નિર્દોષ લોકો અધર્મીની વિરુદ્ધ ઉશ્કેરાશે.
9 છતાંય સજ્જન પુરુષો પોતાના માર્ગમાં ટકી રહેશે અને શુદ્ધ હાથવાળો અધિકાધિક બળવાન થતો રહેશે.
10 પરંતુ તમે બધા, પાછા વળીને આવો; મને તો તમારામાં એકપણ બુદ્ધિમાન પુરુષ મળતો નથી.
11 મારું જીવન પસાર થતું જાય છે. મારી યોજનાઓ નષ્ટ થઈ ગઈ છે. મારા હૃદયની ઇચ્છાઓ પણ પૂરી થઈ ગઈ છે.
12 આ લોકો, રાતને દિવસ માને છે, તેઓ કહે છે કે અંધકાર હવે જતો રહેશે, અજવાળું પાસે છે.
13 જો શેઓલ મારું ઘર થશે એવી મેં આશા રાખી હોત, જો અંધકારમાં મેં મારી પથારી બિછાવી હોત;
14 મેં ભ્રષ્ટાચારને એમ કહ્યું હોય કે, ‘તું મારો પિતા છે;’ મેં કીડાઓને એમ કહ્યું હોત, તમે મારી મા અને બહેન છે;’
15 તો પછી મારી આશા ક્યાં રહી? અને મારી આબાદીને કોણ જોશે?
16 જ્યારે આપણે ધૂળમાં ભળી જઈશું ત્યારે, આશા મારી સાથે શેઓલના દરવાજાઓ સુધી ઊતરી જશે?”
