1 યહોવાહનું વચન મારી પાસે આવ્યું અને કહ્યું,
2 “હે મનુષ્યપુત્ર, સેઈર પર્વત તરફ તારું મુખ ફેરવ અને તેની વિરુદ્ધ ભવિષ્યવાણી કર,
3 તેને કહે, પ્રભુ યહોવાહ આમ કહે છે, હે સેઈર પર્વત, હું તારી વિરુદ્ધ છું, હું મારો હાથ તારી વિરુદ્ધ ઉગામીશ અને તને વેરાન તથા ત્રાસરૂપ કરીશ.
4 તારાં નગરોને ઉજ્જડ બનાવી દઈશ અને તું તદ્દન વેરાન થઈ જઈશ; ત્યારે તું જાણશે કે હું યહોવાહ છું.
5 કેમ કે તેં ઇઝરાયલી લોકો સાથે સતત દુશ્મનાવટ રાખી છે. ઇઝરાયલી લોકોની આપત્તિના સમયે, તેઓની મોટી સજાના સમયે, તમે તેઓને તલવારને સ્વાધીન કર્યા છે.
6 તેથી પ્રભુ યહોવાહ કહે છે, મારા જીવના સમ’ ‘હું તને રક્તપાત માટે તૈયાર કરીશ, રક્તપાત તારી પાછળ લાગશે. તેં રક્તપાતનો ધિક્કાર કર્યો નથી, માટે રક્તપાત તારી પાછળ લાગશે.
7 હું સેઈર પર્વતને વેરાન કરી દઈશ અને ત્યાંથી પસાર થનારા અને પાછા આવનારનો સંહાર કરીશ.
8 અને હું તેના ડુંગરોને મૃત્યુ પામેલાથી ભરી દઈશ. તારા ડુંગરો, ખીણો તથા તારા ઝરણામાં તલવારથી કતલ થયેલાઓ પડશે.
9 હું તને સદાને માટે વેરાન બનાવી દઈશ. તારા નગરોમાં વસ્તી થશે નહિ, ત્યારે તું જાણશે કે હું યહોવાહ છું.
10 “જ્યારે યહોવાહ ત્યાં તેઓની સાથે હતા, ત્યારે તમે કહ્યું આ બે પ્રજા તથા આ બે દેશો મારા છે, અમે તેનો કબજો મેળવીશું.
11 માટે પ્રભુ યહોવાહ કહે છે, મારા જીવના સમ, તેં તારા તિરસ્કારને લીધે જે રોષ તથા ઈર્ષ્યા તેઓના પ્રત્યે કર્યાં છે, તે પ્રમાણે હું તારી સાથે વર્તીશ, જ્યારે હું તેઓનો ન્યાય કરીશ, ત્યારે હું તેઓ મધ્યે પ્રગટ થઈશ.
12 ત્યારે તમે જાણશો કે હું યહોવાહ છું! ઇઝરાયલના પર્વતોની વિરુદ્ધ જે દુર્ભાષણો કરીને તું બોલ્યો છે, તેં કહ્યું છે, “તેઓ વેરાન છે, તેઓ અમને ભક્ષ થવાને આપવામાં આવ્યા છે.”
13 તમે તમારા મુખે મારી વિરુદ્ધ બડાશ મારી છે, મારી વિરુદ્ધ ઘણું બધું બોલ્યા છો. તેં મેં સાંભળ્યું છે.’”
14 પ્રભુ યહોવાહ આમ કહે છે: ‘જ્યારે આખી પૃથ્વી આનંદ કરતી હશે ત્યારે હું તને વેરાન કરીશ.
15 જેમ તું ઇઝરાયલને ઉજ્જડ થતું જોઈને આનંદ કરતો હતો, એવું જ હું તારી સાથે પણ કરીશ. હે સેઈર પર્વત, તું વેરાન થશે, આખું અદોમ પણ વેરાન થશે, ત્યારે તેઓ જાણશે કે હું યહોવાહ છું.’”
