1 મેં બીજા એક બળવાન સ્વર્ગદૂતને સ્વર્ગમાંથી ઊતરતો જોયો, તે વાદળથી ઘેરાયેલો હતો, અને તેના માથા પર મેઘધનુષ હતું, અને તેનું મોં સૂર્યના જેવું તથા તેના પગ અગ્નિના સ્તંભો જેવા હતા.
2 તેના હાથમાં ઉઘાડેલું એક નાનું ઓળિયું હતું, અને તેણે પોતાનો જમણો પગ સમુદ્ર પર તથા ડાબો પગ જમીન પર મૂક્યો.
3 અને જેમ સિંહ ગર્જે છે તેમ તેણે મોટે અવાજે પોકાર કર્યો અને જયારે તેણે તે પોકાર કર્યો ત્યારે, સાત ગર્જનાનો અવાજ થઈ.
4 જયારે તે સાત ગર્જના બોલી ત્યારે હું લખી લેવાનો હતો પણ મેં સ્વર્ગથી એક વાણી એવું કહેતી સાંભળી કે ‘સાત ગર્જનાએ જે જે વાત કહી તેઓને તું લખીશ નહિ તે જાહેર કરવાની નથી.’”
5 પછી મેં જે સ્વર્ગદૂતને સમુદ્ર પર તથા પૃથ્વી પર ઊભો રહેલો જોયો હતો, તેણે પોતાનો જમણો હાથ સ્વર્ગ તરફ ઊંચો કર્યો,
6 અને પોતે પ્રતિજ્ઞા કરી કે જેઓ સદાસર્વકાળ જીવંત છે, જેમણે આકાશ તથા તેમાં, પૃથ્વી તથા તેમાં અને સમુદ્ર તથા તેમાં જે કંઈ છે તે બધું ઉત્પન્ન કર્યું તેમના સમ ખાઈને તેણે કહ્યું કે, ‘હવે વિલંબ થશે નહિ;
7 પણ સાતમાં સ્વર્ગદૂતની વાણીના દિવસોમાં, એટલે જયારે તે રણશિંગડું વગાડશે ત્યારે ઈશ્વરનો મર્મ, જે તેમણે પોતાના સેવકોને એટલે પ્રબોધકોને જણાવ્યો હતો તે પ્રમાણે સંપૂર્ણ થશે.’”
8 સ્વર્ગમાંથી જે વાણી મેં સાંભળી હતી તેણે ફરીથી મને કહ્યું કે ‘તું જા. અને જે સ્વર્ગદૂત સમુદ્ર પર તથા જમીન પર ઊભો છે, તેના હાથમાં જે ખુલ્લું ઓળિયું છે તે લે.’”
9 મેં સ્વર્ગદૂતની પાસે જઈને તેને કહ્યું કે ‘એ નાનું ઓળિયું મને આપ.’” અને તેણે મને કહ્યું કે ‘તે લે અને ખાઈ જા. તે તારા પેટને કડવું કરશે પણ તારા મોમાં મધ જેવું મીઠું લાગશે.’”
10 ત્યારે સ્વર્ગદૂતના હાથમાંથી નાનું ઓળિયું લઈને હું તેને ખાઈ ગયો અને તે મારા મોમાં મધ જેવું મીઠું લાગ્યું પણ તેને ખાધા પછી તે મને કડવું લાગ્યું.
11 પછી મને એવું કહેવામાં આવ્યું કે ઘણાં પ્રજાઓ, દેશો, ભાષાઓ તથા રાજાઓ વિષે તારે પ્રબોધ કરવો જોઈએ.’”
