1 હે યહોવાહ, મારો ન્યાય સાંભળો; મારી પ્રાર્થના પર ધ્યાન આપો! દંભી હોઠોમાંથી નીકળતી નથી એવી મારી પ્રાર્થના સાંભળો.
2 મારો ન્યાય તમારી હજૂરમાંથી આવો; તમારી આંખો ન્યાયને જુએ!
3 જો તમે મારા હૃદયને પારખ્યું છે, જો તમે મારી તપાસ રાત્રે રાખી છે, તમે મને પવિત્ર કરશો અને મારામાં તમને કંઈ દોષ માલૂમ પડશે નહિ; કેમ કે હું નિશ્ચિત છું કે હું મારા મુખે અપરાધ કરીશ નહિ.
4 માણસનાં કૃત્યો વિષે હું બોલું તો તમારાં વચનોની સહાયથી હું જુલમીઓના માર્ગમાંથી દૂર રહ્યો છું.
5 મારાં પગલાં તમારા માર્ગોમાં સ્થિર રહ્યાં છે; મારો પગ લપસી ગયો નથી.
6 મેં તમને વિનંતિ કરી, કેમ કે, હે ઈશ્વર, તમે મને ઉત્તર આપશો; મારી તરફ કાન ધરો અને મારું બોલવું સાંભળો.
7 જેઓ તમારા પર ભરોસો રાખે છે તેમની સામે ઊઠનારાઓથી તેમને તમારા જમણા હાથથી બચાવીને તમારી અદ્દભૂત કરુણા દર્શાવો!
8 તમારી આંખની કીકીની જેમ મારી રક્ષા કરો; તમારી પાંખોની છાયા નીચે મને સંતાડો.
9 જેઓ મારા ઘાતકી વેરીઓ છે અને જેઓ મને ચારે બાજુથી ઘેરે છે, એવો મારો નાશ કરનારા દુષ્ટોથી મને બચાવો.
10 તેઓ કોઈની પર પણ દયા દર્શાવતા નથી; તેઓ પોતાના મુખે અભિમાનથી બોલે છે.
11 તેઓએ અમને અમારા દરેક પગલે ઘેર્યા છે. તેઓની આંખો અમને ભૂમિ પર પછાડવાને તાકી રહી છે.
12 તેઓ સિંહની જેમ શિકારને ફાડી ખાવા આતુર છે, ત્રાટકવાની રાહ જોતા છુપાઈ ગયેલા જુવાન સિંહના બચ્ચાં જેવા છે.
13 હે યહોવાહ, તમે ઊઠો! તેમના પર હુમલો કરો! તેમને નીચે પાડી નાખો! તમારી તલવાર દ્વારા દુષ્ટથી મારા જીવને બચાવો.
14 હે યહોવાહ, તમારા હાથ વડે માણસોથી કે જેઓનો હિસ્સો આ જિંદગીમાં છે તેવા આ જગતના માણસોથી મારા જીવને બચાવો! જેઓનાં પેટ તમે તમારા દ્રવ્યથી ભરો છો; તેઓને ઘણા બાળકો છે અને પોતાની બાકી રહેલી મિલકતનો વારસો પોતાનાં બાળકોને માટે મૂકી જાય છે.
15 પણ હું તો ન્યાયપણે વર્તીને તમારું મુખ જોઈશ; જ્યારે હું જાગીશ ત્યારે તમને જોઈને સંતોષ પામીશ.
