1 હે ઈશ્વર, મારા પર દયા કરો, મારા પર દયા કરો, કેમ કે મારો આત્મા તમારા પર ભરોસો રાખે છે જ્યાં સુધી આ વિપત્તિઓ થઈ રહે.
2 હું પરાત્પર ઈશ્વરને પ્રાર્થના કરીશ, ઈશ્વર જે મારું પૂરું કરનાર છે, તેમની હું પ્રાર્થના કરીશ.
3 જ્યારે માણસ મને ગળી જવા ચાહે છે, તે મારી નિંદા કરે છે, ત્યારે ઈશ્વર આકાશમાંથી સહાય મોકલીને મને બચાવશે; સેલાહ તે પોતાનાં કરારનું વિશ્વાસુપણું અને તેની સત્યતા ને મારા પર મોકલશે.
4 મારો આત્મા સિંહોની મધ્યે છે ; અગ્નિથી સળગેલા સાથે મારે સૂઈ રહેવું પડે છે, માણસોના દીકરાઓ, જેઓના દાંત ભાલા તથા બાણ જેવા છે અને તેઓની જીભ તીક્ષ્ણ તલવાર જેવી છે.
5 હે ઈશ્વર, તમે આકાશો કરતાં ઊંચા મનાઓ; તમારો મહિમા આખી પૃથ્વી કરતાં મોટો થાઓ.
6 તેઓએ મારા પગને સારુ જાળ બિછાવી છે; મારો આત્મા નમી ગયો છે; તેઓએ મારી આગળ ખાડો ખોદ્યો છે, પણ તેઓ પોતે જ તેમાં પડી ગયા છે. સેલાહ
7 હે ઈશ્વર, મારું હૃદય સ્થિર છે, મારું હૃદય સ્થિર છે; હું ગાયન કરીશ, હા, હું સ્તોત્રો ગાઈશ.
8 હે મારા આત્મા; મારી વીણા અને તંબુરા; તમે જાગો; હું તો પ્રભાતમાં વહેલો ઊઠીશ.
9 હે પ્રભુ, હું લોકોમાં તમારી આભારસ્તુતિ કરીશ; વિદેશીઓમાં હું તમારાં સ્તોત્ર ગાઈશ.
10 કેમ કે તમારી કૃપા સ્વર્ગ કરતાં મોટી છે અને તમારી સત્યતા આકાશમાં પહોંચે છે.
11 હે ઈશ્વર, તમે સ્વર્ગ કરતાં ઊંચા મનાઓ; આખી પૃથ્વી કરતાં તમારો મહિમા મોટો થાઓ.
