1 હવે આ દેશના રાજાઓ જેમના પર ઇઝરાયલના માણસોએ વિજય મેળવ્યો. યર્દન નદીની પેલે પાર જ્યાંથી સૂર્યોદય થાય છે, આર્નોન નદીની ખીણથી હેર્મોન પર્વત તથા પૂર્વ તરફનો સઘળો અરાબા સુધીનો સઘળો દેશ કબજે કરી લીધો.
2 સીહોન જે અમોરીઓનો રાજા હેશ્બોનમાં રહેતો હતો. તેણે આર્નોન ખીણની સરહદ પર આવેલા અરોએરથી ખીણની મધ્યેના શહેર અને અર્ધ ગિલ્યાદથી તે આમ્મોનીઓની સરહદ ઉપરની યાબ્બોક નદી સુધી રાજ કર્યું.
3 સીહોને પૂર્વ તરફ કિન્નેરેથ સમુદ્ર સુધી અરાબા સુધી તથા પૂર્વ તરફ અરાબાના સમુદ્ર ખારા સમુદ્ર સુધી, બેથ-યશીમોથને રસ્તે અને દક્ષિણ તરફ, પિસ્ગાહ પર્વતની તળેટી સુધી રાજ કર્યું હતું.
4 રફાઈઓના બાકી રહેલામાંનો બાશાનનો રાજા ઓગ, કે જે આશ્તારોથ તથા એડ્રેઇમાં રહેતો હતો.
5 તેણે હેર્મોન પર્વત, સાલખા, આખા બાશાન, ગશૂરના લોકોની અને માખાથીઓની હદ સુધી અને અર્ધ ગિલ્યાદ, હેશ્બોનના રાજા સીહોનની હદ સુધી, રાજ કર્યું.
6 યહોવાહનાં સેવક મૂસાએ અને ઇઝરાયલના લોકોએ તેઓને હરાવ્યા. યહોવાહનાં સેવકે મૂસાએ રુબેનીઓને, ગાદીઓને અને મનાશ્શાના અર્ધકુળને તે દેશ વતન તરીકે આપ્યો.
7 યહોશુઆએ તથા ઇઝરાયલના લોકોએ જે રાજાઓને મારી નાખ્યા તેઓનો દેશ યર્દનની પશ્ચિમ બાજુએ, લબાનોનની ખીણમાંના બાલ-ગાદથી અદોમની પાસેના હાલાક પર્વત સુધી હતો. યહોશુઆએ ઇઝરાયલનાં કુળોને તે દેશ તેમના હિસ્સા પ્રમાણે વતન તરીકે આપ્યો.
8 આ વિસ્તારમાં પહાડી પ્રદેશ, નીચાણવાળો પ્રદેશ, અરાબા, પર્વતોના ઢોળાવનો પ્રદેશ, અરણ્ય અને નેગેબનો સમાવેશ થતો હતો. તેમાં હિત્તીઓ, અમોરીઓ, કનાનીઓ, પરિઝીઓ, હિવ્વીઓ અને યબૂસીઓનો વસવાટ હતો.
9 મારી નંખાયેલા રાજાઓમાં યરીખોનો રાજા, બેથેલની પાસેના આયનો રાજા,
10 યરુશાલેમનો રાજા, હેબ્રોનનો રાજા,
11 યાર્મૂથનો રાજા, લાખીશનો રાજા,
12 એગ્લોનનો રાજા, ગેઝેરનો રાજા.
13 દબીરનો રાજા, ગદેરનો રાજા,
14 હોર્માનો રાજા, અરાદનો રાજા,
15 લિબ્નાહનો રાજા, અદુલ્લામનો રાજા,
16 માક્કેદાનો રાજા, બેથેલનો રાજા.
17 તાપ્પૂઆનો રાજા, હેફેરનો રાજા,
18 અફેકનો રાજા, લાશ્શારોનનો રાજા,
19 માદોનનો રાજા, હાસોરનો રાજા,
20 શિમ્રોન-મરોનનો રાજા, આખ્શાફનો રાજા.
21 તાનાખનો રાજા, મગિદ્દોનો રાજા,
22 કેદેશનો રાજા, કાર્મેલમાંના યોકનામનો રાજા,
23 દોરના પર્વત પરના દોરનો રાજા, ગિલ્ગાલમાંના ગોઈમનો રાજા,
24 અને તિર્સાનો રાજા હતો. એ મળીને રાજાઓની કુલ સંખ્યા એકત્રીસ હતી.
