1 દાઉદના દીકરાઓ જે તેનાથી હેબ્રોનમાં જન્મ પામ્યા હતા તેઓ આ છે: પ્રથમજનિત આમ્નોન, અહિનોઆમ યિઝ્રએલીથી; બીજો દાનિયેલ, અબિગાઈલ કાર્મેલીથી;
2 ત્રીજો આબ્શાલોમ, જે ગશૂરના રાજા તાલ્માયની દીકરી માકાથી. ચોથો દીકરો, અદોનિયા જે હાગ્ગીથથી હતો.
3 પાંચમો, શફાટયા જે અબીટાલથી હતો; છઠ્ઠો, યિથ્રામ તેની પત્ની એગ્લાથી.
4 દાઉદના આ છ દીકરાઓ, હેબ્રોનમાં કે જ્યાં દાઉદે સાત વર્ષ અને છ માસ સુધી રાજ કર્યુ ત્યાં તેને જન્મ્યા હતા. પછી તેણે યરુશાલેમમાં તેત્રીસ વર્ષ રાજ કર્યુ.
5 વળી આ ચાર દીકરાઓને દાઉદની પત્ની આમ્મીએલની દીકરી બાથશેબાએ યરુશાલેમમાં જન્મ આપ્યો હતો: શિમા, શોબાબ, નાથાન તથા સુલેમાન.
6 દાઉદના બીજા નવ દીકરાઓ; ઈબ્હાર, અલિશામા, અલિફેલેટ,
7 નોગા, નેફેગ, યાફીઆ,
8 અલિશામા, એલ્યાદા તથા અલિફેલેટ હતા.
9 તેની ઉપપત્નીઓના દીકરાઓ ઉપરાંત આ સઘળા દાઉદના દીકરાઓ હતા. તામાર તેઓની બહેન હતી.
10 સુલેમાનનો દીકરો રહાબામ હતો. રહાબામનો દીકરો અબિયા હતો. અબિયાનો દીકરો આસા હતો. આસાનો દીકરો યહોશાફાટ હતો.
11 યહોશાફાટનો દીકરો યહોરામ હતો. યોરામનો દીકરો અહાઝયાહ હતો. અહાઝયાહનો દીકરો યોઆશ હતો.
12 યોઆશનો દીકરો અમાસ્યા હતો. અમાસ્યાનો દીકરો અઝાર્યા હતો. અઝાર્યાનો દીકરો યોથામ હતો.
13 યોથામનો દીકરો આહાઝ હતો. આહાઝનો દીકરો હિઝકિયા હતો. હિઝકિયાનો દીકરો મનાશ્શા હતો.
14 મનાશ્શાનો દીકરો આમોન અને આમોનનો દીકરો યોશિયા હતો.
15 યોશિયાના દીકરાઓ; તેનો જયેષ્ઠ દીકરો યોહાનાન, બીજો દીકરો યહોયાકીમ, ત્રીજો દીકરો સિદકિયા તથા ચોથો દીકરો શાલ્લુમ.
16 યહોયાકીમનો દીકરો યકોન્યા, તેનો દીકરો સિદકિયા, જે છેલ્લો રાજા હતો.
17 બંદીવાન યકોન્યાના દીકરાઓ; શાલ્તીએલ,
18 માલ્કીરામ, પદાયા, શેનાસ્સાર, યકામ્યા, હોશામા તથા નદાબ્યા.
19 પદાયાના દીકરાઓ; ઝરુબ્બાબેલ તથા શિમઈ. ઝરુબ્બાબેલના દીકરાઓ; મશુલ્લામ તથા હનાન્યા; શલોમીથ તેઓની બહેન હતી;
20 હશુબા, ઓહેલ, બેરેખ્યા, હસાદ્યા તથા યુશાબ-હેસેદ, તેઓ પણ ઝરુબ્બાબેલના બીજા પાંચ દીકરાઓ હતા.
21 હનાન્યાના વંશજો; પલાટયા તથા યશાયા. રફાયાના દીકરાઓ; આર્નાનના દીકરાઓ, ઓબાદ્યાના દીકરાઓ, શખાન્યાના દીકરાઓ.
22 શખાન્યાનો દીકરો શમાયા. શમાયાના દીકરાઓ; હાટ્ટુશ, ઈગાલ, બારિયા, નાર્યા તથા શાફાટ.
23 નાર્યાના ત્રણ દીકરાઓ; એલ્યોએનાય, હિઝકિયા તથા આઝ્રીકામ.
24 એલ્યોએનાયના સાત દીકરાઓ; હોદાવ્યા, એલ્યાશિબ, પલાયા, આક્કુબ, યોહાનાન, દલાયા તથા અનાની.
