1 તેઓને યાદ કરાવ કે તેઓ રાજકર્તાઓને આધીન થાય, અધિકારીઓને આજ્ઞાધીન થાય અને સર્વ સારાં કામને સારુ તત્પર બને.
2 કોઈની નિંદા ન કરે, શાંતિપ્રિય અને સર્વ માણસો સાથે પૂરા વિનયથી વર્તે.
3 કેમ કે આપણે પણ અગાઉ અજ્ઞાન, અનાજ્ઞાંકિત, કુમાર્ગે ભટકાવેલા, ઘણી વિષયવાસનાઓ તથા વિલાસના દાસો, દુરાચારી તથા અદેખાઈ રાખનારા, તિરસ્કારપાત્ર તથા એકબીજાનો તિરસ્કાર કરનારાં હતા.
4 પણ ઈશ્વર આપણા ઉદ્ધારકર્તાની દયા તથા માનવજાત પરનો તેમનો પ્રેમ પ્રગટ થયો,
5 ત્યારે આપણાં પોતાનાં કરેલાં ન્યાયીપણાનાં કામોથી નહિ, પણ તેમની દયા પ્રમાણે નવા જન્મનાં સ્નાનથી તથા પવિત્ર આત્માનાં નવીનીકરણથી તેમણે આપણને બચાવ્યા.
6 પવિત્ર આત્માને તેમણે આપણા ઉદ્ધારકર્તા ઈસુ ખ્રિસ્ત દ્વારા આપણા ઉપર પુષ્કળ વરસાવ્યા છે;
7 જેથી આપણે તેમની કૃપાથી ન્યાયી ઠરીને, આશા પ્રમાણે અનંતજીવનના વારસ થઈએ.
8 આ વાત વિશ્વાસયોગ્ય છે; અને જેઓએ ઈશ્વર પર વિશ્વાસ કર્યો છે તેઓ સારાં કામ કરવાને કાળજી રાખે માટે મારી ઇચ્છા છે કે તું આ વાતો પર ભાર મૂક્યા કર. આ વાતો સારી તથા માણસોને માટે હિતકારક છે.
9 પણ મૂર્ખાઈભર્યા વાદવિવાદો, વંશાવળીઓ, ઝગડા તથા નિયમશાસ્ત્ર વિષેના વિસંવાદોથી તું દૂર રહે; કેમ કે તે બાબતો નિરુપયોગી તથા વ્યર્થ છે.
10 એક કે બે વાર ચેતવણી આપ્યા પછી ભાગલા પડાવનાર માણસને દૂર કર;
11 એમ જાણવું કે એવો માણસ સત્ય માર્ગેથી દૂર થયો છે અને પોતાને અપરાધી ઠરાવતાં પાપ કરે છે.
12 જયારે હું તારી પાસે આર્તિમાસ કે તુખિકસને મોકલું ત્યારે મારી પાસે નિકોપોલીસ આવવાને પ્રયત્ન કરજે; કેમ કે શિયાળામાં ત્યાં રહેવાનું મેં નક્કી કર્યું છે.
13 ઝેનાસ શાસ્ત્રીને તથા આપોલસને એવી વ્યવસ્થા કરીને મોકલજે કે રસ્તામાં તેમને કશી તંગી પડે નહિ.
14 વળી આપણા લોકો જરૂરી ખર્ચને પહોંચી વળવા માટે ભલું કામ કરવા શીખે, કે જેથી તેઓ નિરુપયોગી થાય નહિ.
15 મારી સાથેના સઘળાં તને સલામ કહે છે. વિશ્વાસમાંના જેઓ આપણા પર પ્રેમ કરે છે તેમને સલામ કહેજે. તમ સર્વ પર કૃપા હો.
