1 કેમ કે દરેક પ્રમુખ યાજક માણસોમાંથી પસંદ કરેલો હોવાને લીધે ઈશ્વર સંબંધીની બાબતોમાં માણસોને સારું નીમેલો છે, એ માટે કે તે પાપોને સારુ અર્પણો તથા બલિદાન આપે;
2 તે પોતે પણ નિર્બળતાથી ઘેરાયેલો છે. તેથી તે અજ્ઞાનીઓની તથા ભૂલ કરનારાઓની સાથે સહાનુભૂતિથી વર્તી શકે છે.
3 તેથી તેણે જેમ લોકોને માટે તેમ પોતાને સારું પણ પાપોને લીધે અર્પણ કરવું જોઈએ.
4 હારુનની માફક જેને ઈશ્વરે બોલાવ્યો હોય તેના વિના અન્ય કોઈ પોતાને માટે આ સન્માન લેતો નથી.
5 એ જ રીતે ખ્રિસ્તે પણ પ્રમુખ યાજક થવાનું માન પોતે લીધું નહિ, પણ જેણે તેમને કહ્યું કે, તું મારો દીકરો છે, આજે મેં તને જન્મ આપ્યો છે,’ તેમણે તેમને તે સન્માન આપ્યું.
6 વળી તે પ્રમાણે પણ બીજી જગ્યાએ પણ તે કહે છે કે, ‘મેલ્ખીસેદેકના નિયમ પ્રમાણે, ‘તમે સનાતન યાજક છો.’”
7 તેઓ મનુષ્યદેહધારી હતા એ સમયે પોતાને મૃત્યુમાંથી છોડાવવાને જે સર્વશક્તિમાન હતા, તેઓની પાસે મોટે અવાજે, આંસુસહિત પ્રાર્થના તથા વિનંતી કર્યાં અને તેમણે અધીનતાથી ઈશ્વરની વાતોને મહિમા આપ્યો, માટે તેમની પ્રાર્થના સાંભળવામાં આવી;
8 તે પુત્ર હતા તે છતાં પણ પોતે જે જે સંકટો સહ્યાં તેથી તે ખ્રિસ્ત આજ્ઞાપાલન શીખ્યા.
9 અને પરિપૂર્ણ થઈને પોતાની આજ્ઞાનું પાલન કરનારા સઘળાંને માટે અનંત ઉદ્ધારનું કારણ બન્યા.
10 ઈશ્વરે તેમને મેલ્ખીસેદેકનાં નિયમ પ્રમાણે પ્રમુખ યાજક જાહેર કર્યાં.
11 આ મેલ્ખીસેદેક વિષે અમારે ઘણી બાબતો કહેવાની છે, પણ અર્થ સમજાવવો અઘરો છે, કેમ કે તમે સાંભળવામાં ધીમા છો.
12 કેમ કે આટલા સમયમાં તો તમારે ઉપદેશકો થવું જોઈતું હતું, પણ અત્યારે તો ઈશ્વરનાં વચનનાં પાયાના સિદ્ધાંત શાં છે, એ કોઈ તમને ફરી શીખવે એવી જરૂર ઊભી થઈ છે; અને તમે એવા બાળક જેવા થયા છો કે જેને દૂધની અગત્ય છે અને જે ભારે ખોરાક પચાવી શકે તેમ નથી.
13 કેમ કે જે દરેક દૂધ પીએ છે તે ન્યાયીપણાની બાબતો સંબંધી બિનઅનુભવી છે, કેમ કે આત્મિક જીવનમાં તે હજી બાળક છે.
14 પણ બીજી બાજુ જેઓ પુખ્ત છે, એટલે કે જેઓ સાચું અને ખોટું પારખવામાં હોશિયાર છે, તેઓને માટે ભારે ખોરાક છે.
