1 હે યહોવાહ, તમારા ક્રોધમાં મને ઠપકો ન આપો; તમારા કોપમાં મને શિક્ષા ન કરો.
2 કેમ કે તમારાં બાણો મને વાગ્યાં છે અને તમારો હાથ મને જોરથી દાબે છે.
3 તમારા ગુસ્સાને લીધે મારું આખું શરીર બીમાર છે; મારા પાપોને લીધે મારાં હાડકાંમાં આરોગ્ય નથી.
4 કેમ કે મારો અન્યાય મારા માથા પર ચઢી આવ્યો છે; ભારે બોજાની જેમ તે મને અસહ્ય થઈ પડ્યો છે.
5 મારાં મૂર્ખાઈ ભર્યાં પાપોને કારણે મારા જખમ સડીને ગંધાઈ ઊઠ્યા છે.
6 હું લથડી ગયો છું અને વાંકો વળી ગયો છું; હું આખો દિવસ શોક કર્યા કરું છું.
7 કેમ કે મારી કમરમાં અસહ્ય બળતરા થાય છે અને મારું આખું શરીર રોગગ્રસ્ત થઈ ગયું છે.
8 હું નિર્બળ થઈને કચડાઈ ગયો છું; મારા હૃદયની વેદનાને કારણે નિસાસા નાખું છું.
9 હે પ્રભુ, મારી સર્વ ઇચ્છા તમે જાણો છો અને મારો વિલાપ તમને અજાણ્યો નથી.
10 મારા હૃદયના ધબકારા વધી ગયા છે, મારું બળ ઘટી ગયું છે અને મારી આંખોનું તેજ ઘટી ગયું છે.
11 મારા રોગના ભયથી, મારા સ્નેહીજનો અને મિત્રો દૂર થઈ ગયા છે; મારા પડોશીઓ મારાથી દૂર ઊભા રહે છે.
12 જેઓ મારો જીવ લેવા તાકે છે તેઓ ફાંદા માંડે છે. જેઓ મને ઉપદ્રવ કરવા પ્રયાસ કરે છે તેઓ હાનિકારક વાતો બોલે છે અને આખો દિવસ કપટ ભરેલા ઇરાદા કરે છે.
13 પણ હું તો બહેરા માણસની જેમ તે સાંભળતો નથી; મૂંગો માણસ પોતાનું મુખ ઉઘાડતો નથી, તેના જેવો હું છું.
14 જે માણસ સાંભળતો નથી અને જેના મુખમાં દલીલો નથી તેના જેવો હું છું.
15 હે યહોવાહ હું નિશ્ચે તમારી રાહ જોઈશ; હે પ્રભુ, મારા ઈશ્વર, તમે મને ઉત્તર આપશો.
16 મેં આ કહ્યું કે જેથી મારા શત્રુઓ મારા પર હરખાય નહિ. જો મારો પગ લપસી જાય, તો તેઓ મારી સામે વડાઈ કરે છે.
17 કેમ કે હું ઠોકર ખાઈ રહ્યો છું અને હું સતત દુઃખમાં છું.
18 હું મારા અન્યાયને કબૂલ કરું છું; હું મારા પાપને કારણે શોક કરું છું.
19 પણ જેઓ વિનાકારણ મારા શત્રુઓ થયા છે તેઓ અતિ પ્રબળ છે; જેઓ વિનાકારણ મારો તિરસ્કાર કરે છે તેઓની સંખ્યા વધી છે.
20 તેઓ ભલાઈને બદલે ભૂંડું પાછું વાળે છે; તેઓ મારા શત્રુઓ છે, કેમ કે જે સારું છે તેને હું અનુસરું છું.
21 હે યહોવાહ, તમે મને તજી દેશો નહિ; હે મારા ઈશ્વર, મારાથી દૂર ન થાઓ.
22 હે પ્રભુ, મારા ઉદ્ધારક, મને સહાય કરવાને ઉતાવળ કરો.
