1 પરાત્પર ઈશ્વરના આશ્રયસ્થાનમાં જે વસે છે, તે સર્વસમર્થની છાયામાં રહેશે.
2 હું યહોવાહ વિષે કહીશ કે, “તે મારા આશ્રય અને ગઢ છે, એ જ મારા ઈશ્વર છે, તેમના પર હું ભરોસો રાખું છું.”
3 કારણ કે તે તને શિકારીના સર્વ ફાંદાઓથી અને નાશકારક મરકીથી બચાવશે.
4 તે પોતાનાં પીંછાથી તને ઢાંકશે અને તેમની પાંખો નીચે આશ્રય મળશે. તેમની સત્યતા ઢાલ તથા બખતર છે.
5 રાત્રે જે ભય લાગે છે તેથી અથવા તો દિવસે ઊડનાર તીરથી,
6 અથવા અંધકારમાં ચાલનાર મરકીથી કે, બપોરે મહામારીથી તું બીશ નહિ.
7 તારી બાજુએ હજાર અને તારે જમણે હાથે દશ હજાર માણસો પડશે, પણ તે તારી પાસે આવશે નહિ.
8 તું માત્ર નજરે જોશે અને તું દુષ્ટોને મળેલો બદલો જોશે.
9 કારણ કે યહોવાહ મારા આધાર છે! તેં પરાત્પરને તારો આશ્રય કર્યો છે.
10 તારા પર કંઈ દુઃખ આવી પડશે નહિ; મરકી તારા ઘરની પાસે આવશે નહિ.
11 કારણ કે તને તારા સર્વ માર્ગમાં સંભાળવાને માટે, તે પોતાના દૂતોને આજ્ઞા આપશે.
12 તેઓ તને પોતાના હાથોમાં ધરી રાખશે, કે જેથી તારો પગ માર્ગમાં ખડકો સાથે અફળાય નહિ.
13 તું સિંહ તથા સાપ પર પગ મૂકશે; સિંહનાં બચ્ચાંને તથા સાપને તું છૂંદી નાખશે.
14 કારણ કે તે મને સમર્પિત છે, માટે હું તેને બચાવીશ. તેણે મારું નામ જાણ્યું છે, માટે હું તેને ઊંચો કરીશ.
15 જ્યારે તે મને પોકારશે, ત્યારે હું તેને ઉત્તર આપીશ. હું સંકટસમયે તેની સાથે રહીશ; હું તેને વિજય અપાવીને માન આપીશ.
16 હું તેને લાંબા આયુષ્યથી વેષ્ટિત કરીશ અને તેને મારા તરફથી મળતો ઉદ્ધાર દેખાડીશ.
