1 જે આરંભથી હતું, જે અમે સાંભળ્યું, જે અમે પોતાની આંખે જોયું, જેને અમે નિહાળ્યું અને જેને અમે અમારે હાથે સ્પર્શ કર્યો, તે જીવનનાં શબ્દ સંબંધી અમે તમને કહી બતાવીએ છીએ.
2 તે જીવન પ્રગટ થયું, તેને અમે જોયું છે અને સાક્ષી પૂરીએ છીએ, તે અનંતજીવન જે પિતાની પાસે હતું અને અમને દર્શિત થયું, તે તમને કહી બતાવીએ છીએ.
3 હા, અમારી સાથે તમારી પણ સંગત થાય, એ માટે જે અમે જોયું તથા સાંભળ્યું છે, તે તમને પણ જાહેર કરીએ છીએ; અને ખરેખર અમારી સંગત પિતાની સાથે તથા તેમના પુત્ર ઈસુ ખ્રિસ્તની સાથે છે.
4 અમારો આનંદ સંપૂર્ણ થાય, માટે એ વાતો અમે લખીએ છીએ.
5 હવે જે સંદેશો અમે તેમના દ્વારા સાંભળ્યો છે અને તમને જણાવીએ છીએ, તે એ છે કે ઈશ્વર પ્રકાશ છે અને તેમનાંમાં કંઈ પણ અંધકાર નથી.
6 જો આપણે કહીએ કે, તેમની સાથે આપણી સંગત છે અને અંધકારમાં ચાલીએ, તો આપણે જૂઠું બોલીએ છીએ અને સત્યથી વર્તતા નથી.
7 પણ જેમ તે પ્રકાશમાં છે, તેમ જો આપણે પ્રકાશમાં ચાલીએ, તો આપણને એકબીજાની સાથે સંગત છે અને તેમના પુત્ર ઈસુનું રક્ત આપણને બધાં પાપથી શુદ્ધ કરે છે.
8 જો આપણે કહીએ કે, આપણામાં પાપ નથી, તો આપણે પોતાને છેતરીએ છીએ અને આપણામાં સત્ય નથી.
9 જો આપણે આપણા પાપ કબૂલ કરીએ, તો આપણા પાપ માફ કરવાને તથા આપણને સર્વ અન્યાયથી શુદ્ધ કરવાને તે વિશ્વાસુ તથા ન્યાયી છે.
10 જો આપણે કહીએ કે, આપણે પાપ કર્યું નથી, તો આપણે તેમને જૂઠા પાડીએ છીએ અને તેમનું વચન આપણામાં નથી.
