1 “તું ઇઝરાયલના આગેવાનો માટે વિલાપ કર.
2 અને કહે, ‘તારી માતા કોણ હતી? તે તો સિંહણ હતી, તે જુવાન સિંહોની સાથે પડી રહેતી હતી; તે સિંહોનાં ટોળાંમાં રહીને પોતાના સંતાન ઉછેરતી હતી.
3 તેણે પોતાનાં બચ્ચાંમાંના એકને ઉછેર્યું અને તે જુવાન સિંહ બન્યો, તે શિકાર પકડતાં શીખ્યો. તે માણસોનો ભક્ષ કરવા લાગ્યો.
4 બીજી પ્રજાઓએ તેના વિષે સાંભળ્યું. તે તેઓની જાળમાં સપડાયો, તેઓ તેને સાંકળો પહેરાવીને મિસરમાં લાવ્યા.
5 જ્યારે તેણે જોયું કે તેની આશાઓ રદ થઈ છે ત્યારે તેણે પોતાનાં બચ્ચાંમાંનું બીજું એક બચ્ચું લઈને તેને ઉછેરીને જુવાન સિંહ બનાવ્યો.
6 તે સિંહોની સાથે ફરવા લાગ્યો. તે જુવાન સિંહ બન્યો અને તે શિકાર પકડતાં શીખ્યો; માણસોનો ભક્ષ કરવા લાગ્યો.
7 તેણે વિધવાઓ પર બળાત્કાર કર્યા, નગરોને ખંડિયેર બનાવી દીધાં. અને તેની ગર્જનાના અવાજથી દેશ તથા તેની સમૃદ્ધિ નાશ પામ્યાં.
8 પણ વિદેશી પ્રજાઓના લોકો આજુબાજુના પ્રાંતોમાંથી તેના પર ચઢી આવ્યા. તેઓએ તેના પર જાળ નાખી. તે તેઓના ફાંદામાં સપડાઈ ગયો.
9 તેઓએ તેને સાંકળે બાંધી પાંજરામાં પૂર્યો અને તેને બાબિલના રાજા પાસે લાવ્યા. તેનો અવાજ ઇઝરાયલના પર્વતો પર સાંભળવામાં ન આવે માટે તેઓએ તેને પર્વતોના કિલ્લામાં રાખ્યો.
10 તારી માતા તારા જેવી સુંદર અને પાણીના ઝરા પાસે રોપેલા દ્રાક્ષના વેલા જેવી હતી. પુષ્કળ પાણી મળવાથી તે ફળદ્રુપ અને ડાળીઓથી ભરપૂર હતી.
11 સત્તાધારીઓના રાજદંડોને લાયક તેને મજબૂત ડાળીઓ થઈ હતી. તેની ડાળીઓના જથ્થાસહિત તે ઊંચી દેખાતી હતી.
12 પણ તે દ્રાક્ષાવેલાને ઈશ્વરના કોપને લીધે ઉખેડી નાખીને જમીનદોસ્ત કરવામાં આવ્યો, પૂર્વના પવનોએ તેનાં ફળો સૂકવી નાખ્યાં. તેની સુકાઈ ગયેલી ડાળીઓ ભાંગી નાખવામાં આવી અને તે ચીમળાઈ ગઈ; તેને અગ્નિથી ભસ્મ કરવામાં આવી.
13 હવે તેને અરણ્યમાં સૂકા તથા નિર્જળ પ્રદેશમાં રોપવામાં આવી છે.
14 તેની મોટી ડાળીઓમાંથી અગ્નિ પ્રગટીને તેનાં ફળોને ભસ્મ કર્યા. તેના પર મજબૂત ડાળી રહી નહિ કે તેમાંથી સત્તાધારી માટે રાજદંડ બને.’ આ તો વિલાપગાન છે અને વિલાપ તરીકે તે ગવાશે.”
