1 મેં રાત્રે મારા પ્રાણપ્રિયને પલંગમાં શોધ્યો, મેં તેને શોધ્યો પણ તે મને મળ્યો નહિ.
2 મેં કહ્યું, હું તો ઊઠીને નગરમાં, ગલીઓમાં તથા સરિયામ રસ્તાઓમાં ફરીને; મારા પ્રાણપ્રિયને શોધીશ.” મેં તેને શોધ્યો, પણ તે મને મળ્યો નહિ.
3 નગરમાં ચોકી માટે ફરતા ચોકીદારોનો મને ભેટો થયો; મેં તેઓને પૂછ્યું, “મારા પ્રાણપ્રિયને તમે જોયો?”
4 તેમનાંથી ફક્ત થોડે જ દૂર હું ગઈ એટલે મારો પ્રાણપ્રિય મને મળ્યો, જ્યાં સુધી હું તેને મારી માના ઘરમાં, મારી માતાના ઓરડામાં લાવી, ત્યાં સુધી મેં તેને પકડી રાખ્યો, તેને છોડ્યો નહિ.
5 હે યરુશાલેમની યુવતીઓ, હરણીઓના તથા જંગલી સાબરીઓના સમ આપીને કહું છું કે તેની મરજી થાય ત્યાં સુધી, તમે મારા પ્રીતમને જગાડશો નહિ.
6 ધુમાડાના સ્તંભ જેવો, બોળ, લોબાન તથા વેપારીઓના સઘળાં સુગંધી દ્રવ્યોથી મહેકતો, આ જે અરણ્યમાં આવતો દેખાય છે તે કોણ છે?
7 જુઓ, આ તો સુલેમાનની પાલખી છે; તેની આસપાસ સાઠ યોદ્ધાઓ, સાઠ ઇઝરાયલી સૈનિકો છે.
8 તેઓ તલવારબાજીમાં તથા યુદ્ધમાં કુશળ છે. રાત્રીના ભયને કારણે, તે દરેક માણસની તલવાર તેની જાંઘે હોય છે.
9 સુલેમાન રાજાએ પોતાના માટે લબાનોનના લાકડામાંથી રથ બનાવ્યો.
10 તેના સ્તંભ ચાંદીના, તેનું તળિયું સોનાનું તથા તેનું આસન જાંબુડા રંગનું બનાવ્યું છે. તેમાં યરુશાલેમની દીકરીઓ માટેનાં પ્યારરૂપી ચિત્રવિચિત્ર ભરત ભરેલું છે.
11 હે સિયોનની દીકરીઓ, નીકળી આવો, જુઓ સુલેમાન રાજાને, તેના આનંદના દિવસે એટલે તેના લગ્નના દિવસે જે મુગટ તેની માતાએ તેને પહેરાવ્યો છે, તે મુગટ સહિત તેને નિહાળો.
