1 હે સર્વ તૃષિત જનો, તમે પાણીની પાસે આવો! અને જેની પાસે કંઈ પણ નાણું નથી તે, તમે સર્વ આવો, ખરીદો અને ખાઓ! આવો, નાણાં વિના અને વિના મૂલ્યે દ્રાક્ષારસ અને દૂધ લઈ જાઓ.
2 જે રોટલી નથી તેને સારુ ચાંદી શા માટે ખર્ચો છો? અને જેનાથી તૃપ્તિ થતી નથી તેને માટે મહેનત શા માટે કરો છો? કાન દઈને મારું સાંભળો અને સારો ખોરાક ખાઓ તથા ચરબીથી તમારા જીવને ખુશ કરો.
3 કાન દો અને મારી પાસે આવો! સાંભળો એટલે તમે જીવતા રહેશો! હું તમારી સાથે સદાકાળનો કરાર કરીશ, જે કરારનું વિશ્વાસુપણું મેં દાઉદને આપ્યું હતું.
4 જુઓ, મેં તેને લોકોને માટે સાક્ષી, તેઓને માટે સરદાર તથા અધિકારી ઠરાવી આપ્યો છે.
5 જુઓ, જે દેશને તું જાણતો નથી તેને તું બોલાવશે; અને જે દેશ તને જાણતો નથી, તે તારા ઈશ્વર યહોવાહને લીધે તારી પાસે દોડી આવશે. તે ઇઝરાયલના પવિત્રને લીધે જેણે તને પ્રતાપી કર્યો છે.
6 યહોવાહ મળે છે ત્યાં સુધીમાં તેમને શોધો; તે પાસે છે ત્યાં સુધીમાં તેને હાંક મારો.
7 દુષ્ટ માણસ પોતાનો માર્ગ છોડે અને પાપી માણસ પોતાના વિચારો તજી દે. તેને યહોવાહ, આપણા ઈશ્વરની પાસે પાછા ફરવા દો અને તે તેમના પર દયા કરશે અને સંપૂર્ણ ક્ષમા કરશે.
8 “કેમ કે મારા વિચારો તે તમારા વિચારો નથી, તેમ તમારા માર્ગો તે મારા માર્ગો નથી” એમ યહોવાહ કહે છે.
9 “કેમ કે જેમ આકાશો પૃથ્વીથી ઊંચાં છે, તેમ મારા માર્ગો તમારા માર્ગોથી અને મારા વિચારો તમારા વિચારોથી ઊંચા છે.
10 કેમ કે જેમ વરસાદ અને હિમ આકાશથી પડે છે અને ભૂમિને સિંચ્યા વિના, તેને ફળદ્રુપ કર્યા વિના તથા વાવનારને અનાજ તથા ખાનાર ને અન્ન આપ્યા વિના વચનો પાછાં ફરતાં નથી.
11 તે પ્રમાણે મારું જે વચન મારા મુખમાંથી નીકળે છે: તે નિરર્થક પાછું ફરશે નહિ, પણ જે હું ચાહું છું તેને પરિપૂર્ણ કરશે અને જે માટે મેં તેને મોકલ્યું હતું તેમાં તે સફળ થશે.
12 તમે આનંદસહિત નીકળી જશો અને શાંતિથી તમને દોરી જવામાં આવશે; તમારી આગળ પર્વતો તથા ટેકરીઓ હર્ષનાદ કરવા માંડશે અને ખેતરોનાં સર્વ વૃક્ષો તાળી પાડશે.
13 કાંટાનાં ઝાડને સ્થાને લીલોતરી થશે અને જંગલનાં ગુલાબને સ્થાને મેંદી ઊગશે, અને તે યહોવાહને માટે, તેમના નામને માટે, અનંતકાળના ચિહ્ન તરીકે તેને કાપી નાખવામાં આવશે નહિ.”
