1 परमप्रभुको प्रशंसा गर । हे मेरो प्राण, परमप्रभुको प्रशंसा गर् । 
2 मेरो सारा जीवनले म परमप्रभुको प्रशंसा गर्नेछु । म रहेसम्म परमप्रभुको प्रशंसा म गर्नेछु । 
3 शासकहरू वा मनावजातिमा आफ्‍नो भरोसा नराख, जसमा कुनै उद्धार छैन । 
4 जब मानिसको जीवनको सास रोकिन्छ, तब त्यो जमिनमा फर्किन्छ । त्यो दिन त्यसका योजना सिद्धिन्‍छ । 
5 त्यो धन्यको हो, जसको आफ्‍नो सहायताको निम्ति याकूबको परमेश्‍वर हुनुहुन्छ, जसको आसा परमप्रभुको आफ्‍नो परमेश्‍वरमा हुन्‍छ । 
6 परमप्रभुले स्वर्ग, पृथ्वी, समुद्र र त्यसमा सबैलाई बनाउनुभयो । उहाँले सदासर्वदा सत्यता हे्र्नुहुन्छ । 
7 थिचोमिचोमा परेकालाई उहाँले न्याय दिनुहुन्छ र भोकालाई भोजन दिनुहुन्छ । परमप्रभुले कैदीहरूलाई मुक्‍त गर्नुहुन्छ । 
8 परमप्रभुले अन्धाको आँखा खोल्नुहुन्छ । परमप्रभुले झुकेकालाई उठाउनुहुन्छ । परमप्रभुले धर्मी मानिसलाई प्रेम गर्नुहुन्छ । 
9 परमप्रभुले देशमा विदेशीको सुरक्षा गर्नुहुन्छ । उहाँले अनाथ र विधवालाई माथि उठाउनुहुन्छ । तर उहाँले दुष्‍टहरूको विरोध गर्नुहुन्छ । 
10 परमप्रभुले सदासर्वदा, हे सियोन, तेरो परमेश्‍वरले सबै पुस्तामा राज्‍य गर्नुहुन्छ । परमप्रभुको प्रशंसा गर । 
