1 हे परमप्रभु, मेरो न्याय गर्नुहोस्, किनकि म इमानदारीसँग हिंडेको छु । हलचल नगरी मैले परमप्रभुमा भरोसा गरेको छु । 
2 हे परमप्रभु, मलाई जाँच्नुहोस् र मलाई परिक्षण गर्नुहोस् । मेरो अन्तस्करण र मेरो हृदयको जाँच गर्नुहोस् । 
3 किनकि तपाईंको करारको विश्‍वस्‍तता मेरो आँखाका सामु छ, र म तपाईंको विश्‍वस्‍ततामा हिंड्‍छु । 
4 मैले छली मानिसहरूसित सङ्गत गर्दिनँ, न त म कपटी मानिसहरूसित घुलमिल गर्छु । 
5 खराब गर्नेहरूको सभालाई म घृणा गर्छु, र दुष्‍टहरूसित म बस्‍दिनँ । 
6 हे परमप्रभु, नोर्दोषतामा म आफ्‍नो हात धुन्छु, र म तपाईंको वेदी वरिपरि घुम्छु, 
7 प्रशंसाको गीत ठुलो सोरले गाउन र तपाईंका सबै अचम्‍मका कामहरूको वर्णन गर्न । 
8 हे परमप्रभु, तपाईं बस्‍नुहुने मन्‍दिरलाई म प्रेम गर्छु, त्यो ठाउँ जहाँ तपाईंको महिमाले वास गर्छ । 
9 मलाई पापीहरूसँगै वा मेरो जीवनलाई रक्‍तपिपासु मानिसहरूसँगै नबढार्नुहोस्, 
10 जसको हातमा षड्यान्त्र छ, र जसको दाहिने हात घूसले पूर्ण छ । 
11 तर मेरो बारेमा, म निष्ठामा चल्छु । मलाई उद्धार गर्नुहोस् र ममाथि दया गर्नुहोस् । 
12 मेरो खुट्टा मैदानमा खडा छ । सभाहरूमा म परमप्रभुलाई धन्‍यको भन्‍नेछु । 
