1 “जब इस्राएल जवान मानिस थियो, तब मैले त्यसलाई प्रेम गरें, र मैले मेरो पुत्रलाई मिश्रबाट बाहिर ल्याएँ । 
2 जति धेरै तिनीहरूलाई बोलाइयो, तिनीहरू मबाट त्यति नै टाढा गए । तिनीहरूले बाल देवतालाई बलिदान चढाए, र मूर्तिहरूलाई धूप बाले । 
3 तापनि एफ्राइमलाई हिंड्न सिकाउने म नै थिएँ । तिनीहरूका हात समतेर तिनीहरूलाई उठाउने म नै थिएँ, तर मैले तिनीहरूको वास्ता गरें भन्‍ने कुरा तिनीहरूलाई थाहै भएन । 
4 तिनीहरूलाई मानवताका डोरीहरू र प्रेमको बन्धनहरूले मैले डोर्‍याएँ । तिनीहरूका काँधका जुवालाई सजिलो पारिदिने कोही व्‍यक्‍ति जस्तै म तिनीहरूका निम्‍ति थिएँ, र तिनीहरूका अगि म झुकें र तिनीहरूलाई खुवाएँ । 
5 के तिनीहरू मिश्रदेशमा फर्कने छैनन् र? तिनीहरू मकहाँ फर्कन नमानेका हुनाले, के अश्‍शूरले तिनीहरूमाथि राज्‍य गर्ने छैन र? 
6 तिनीहरूका सहरहरूमा तरवार चल्‍नेछ र तिनीहरूका मुख्य ढोकाका बारहरूलाई नष्‍ट गर्नेछ । तिनीहरूका आफ्‍नै योजनाहरूका कारणले, त्यसले तिनीहरूलाई नष्‍ट गर्नेछ । 
7 मबाट तर्केर जानलाई मेरा मानिसहरूले निश्‍चित गरेका छन् । तिनीहरूले सर्वोच्‍चलाई पुकारे पनि, कसैले पनि तिनीहरूलाई सहायता गर्नेछैन । 
8 ए एफ्राइम, म कसरी तँलाई त्याग्‍न सक्‍छु? ए इस्राएल, म कसरी तँलाई अरूकहाँ सुम्‍पिन सक्‍छु र? म तँलाई कसरी अदमाझैं बनाउन सक्छु? म तँलाई कसरी सबोयीमझैं बनाउन सक्छु? मेरो हृदय मभित्र परिवर्तन भएको छ, र मेरो सम्पूर्ण दया जागेको छ । 
9 म आफ्‍नो प्रचण्ड क्रोधलाई प्रयोग गर्नेछैनँ । म फेरि एफ्राइमलाई नष्‍ट गर्नेछैनँ । किनकि म परमेश्‍वर हुँ र म मानिस होइनँ । तिमीहरूका बिचमा म परमपवित्र हुँ, र म क्रोधमा आउनेछैनँ । 
10 तिनीहरूले परमप्रभुको अनुसरण गर्नेछन्, र उहाँ सिंहझैं गर्जनुहुनेछ । जब उहाँ गर्जनुहुन्छ, उहाँका छोराछोरी पश्‍चिमबाट थरथर काम्दै आउनेछन् । 
11 तिनीहरू मिश्रदेशबाट चराझैं र अश्‍शूरबाट ढुकुरझैं काम्दै आउनेछन् । तिनीहरूका आफ्‍नै घरमा बस्‍ने म तिनीहरूलाई बनाउनेछु— यो परमप्रभुको घोषणा हो । 
12 एफ्राइमले झुटले, अनि इस्राएलको घरानाले छलले मलाई घेर्छ । तर यहूदाचाहिं अझै पनि म, परमेश्‍वरसँग हिंड्‍दैछ, र म, परमपवित्रमा विश्‍वासयोग्‍य छ ।” 
