1 हे परमेश्‍वर, हामी तपाईंलाई धन्यवाद चढाउँछौं । हामी धन्यवाद दिन्छौं, किनकि तपाईंले आफ्नो उपस्थिति प्रकट गर्नुहुन्छ । मानिसहरूले तपाईंका अचम्‍मका कामहरूका बारेमा बताउँछन् । 
2 तोकिएको समयमा म न्यायोचित रूपमा फैसला गर्नेछु । 
3 पृथ्वी र यसका सबै बासिन्दा डरले थरथर कामे पनि, पृथ्वीका खम्बाहरूलाई म दृढ बनाउछु । सेला 
4 मैले अहङ्कारीलाई भनें, “अहङ्कारी नहो,” र दुष्‍टहरूलाई भनें, “सिङ् ठाडो नपार् । 
5 आफ्ना सिङहरूलाई माथि नउचाल् । हठपूर्ण घाँटी बनाएर नबोल् ।” 
6 उचाल्‍ने कुरा पूर्वबाट वा, पश्‍चिमबाट होइन र त्‍यो उजाडस्‍थानबाट आउने होइन । 
7 तर परमेश्‍वर नै न्यायकर्ता हुनुहुन्छ । उहाँले तल झार्नुहुन्छ र उहाँले माथि उठाउनुहुन्छ । 
8 किनकि परमप्रभुले आफ्नो हातमा फिंज आइरहेको दाखमद्यको कचौरा समात्‍नुहुन्छ, जुन मसलासँग मिसाइएको छ र ‍यसलाई खन्याउनुहुन्‍छ । निश्‍चय नै पृथ्वीका सबै दुष्‍टहरूले यसको अन्तिम थोपासम्म पिउनेछन् । 
9 तर तपाईंले भन्‍नुभएको कुरा म निरन्तर रूपमा बताउनेछु । याकूबका परमेश्‍वरको स्तुति म गाउनेछु । 
10 उहाँ भन्‍नुहुन्छ, “दुष्‍टहरूका सबै सिङलाई म काट्‍नेछु, तर धर्मीहरूका सिङहरू माथि उचालिनेछन् ।” 
