1 त्यसपछि मसँग कुरा गरिरहेका स्वर्गदूत फर्के र मलाई निन्द्राबाट जगाइएको मानिसझैँ जगाए । 
2 तिनले मलाई भने, “तिमीले के देख्दैछौ?” मैले भनें, “मैले पूर्ण रूपमा सुनले बनेको एउटा सामदान देख्दैछु, र त्यसको टुप्पोमा एउटा बटुको रहेको छ । त्यसमा सातओटा बत्ती छन् र हरेक बत्तीको टुप्पोमा सातओटा नली छन् । 
3 बटुकोको दाहिनेपट्टि एउटा जैतूनको रूख र देब्रेपट्टि अर्को जैतूनको रूख रहेका छन् ।” 
4 अनि मसँग कुरा गरिरहेका स्वर्गदूतसँग मैले फेरि भनें, “मेरा मालिक, यी कुराहरूको अर्थ के हो?” 
5 मसँग कुरा गरिरहेका स्वर्गदूतले मलाई जवाफ दिए, “के तिमीलाई यी कुराहरूको अर्थ थाहा छ?” मैले भनें, “अँहँ, मेरा मालिक ।” 
6 यसैले तिनले मलाई भने, “यो यरुबाबेलको निम्ति परमप्रभुको वचन हो: न त बलले, न शक्तिले, तर मेरो आत्माले, सेनाहरूका परमप्रभु भन्‍नुहुन्छ । 
7 महान् पर्वत, तँ के होस्? यरुबाबेलको अगि तँ समतल जमिन हुनेछस्, र उहाँले टुप्पोको ढुङ्गोलाई ‘अनुग्रह! त्यसलाई अनुग्रह’ भन्‍ने सोरहरूको बिचमा ल्याउनुहुनेछ ।” 
8 परमप्रभुको यस्तो वचन मकहाँ आयो, 
9 “यरुबाबेलका हातले यस भवनको जग बसाल्यो, र त्यसकै हातले यो पूर्ण गर्नेछ ।” अनि सेनाहरूका परमप्रभुले मलाई पठाउनुभएको हो भन्‍ने कुरा तिमीहरूले थाहा गर्नेछौ । 
10 साना कुराहरूका दिनलाई कसले तुच्छ ठानेको छ? यी मानिसहरूले रमाहट गर्नेछन् र यरुबाबेलको हातमा तिनीहरूले साहुल देख्‍नेछन् । (यी सात बत्तीहरू परमप्रभुका आँखा हुन् जुन सारा पृथ्वीभरि घुमिरहन्छन् ।) 
11 त्यसपछि मैले स्वर्गदूतलाई सोधें, “सामदानको दाहिने र देब्रेपट्टि रहेका जैतूनका यी दुइ रूखहरू के हुन्?” 
12 मैले फेरि तिनलाई सोधें, “सुनको तेल बगरहने यी दुइ सुनका नलीहरूका छेउमा भएका जैतूनका यी दुइ हाँगाहरू के हुन्?” 
13 अनि तिनले मलाई भने, “के तिमीलाई यी कुराहरू के हुन् भन्‍ने थाहा छ?” मैले भनें, “अँहँ, मेरा मालिक ।” 
14 अनि तिनले भने, “यी दुइ नयाँ जैतूनकोतेलका छोराहरू हुन् जो सारा पृथ्वीका परमप्रभुको अगि खडा हुन्छन् ।” 
