1 परमप्रभुले मलाई केही कुरो देखाउनुभयो । हेर, परमप्रभुको मन्दिरको सामु अञ्जीरका दुईवटा डाला राखिएका थिए । (बेबिलोनका राजा नबूकदनेसरले यहूदाका राजा यहोयाकीमका छोरा यहोयाकीन, यहूदाका अधिकारीहरू, कारीगरहरू, र धातुका काम गर्नेहरूलाई यरूशलेमबाट कैद गरेर लगेको र तिनीहरूलाई बेबिलोनमा ल्‍याएको समयपछि यो दर्शन देखियो ।) 
2 एउटा डालोमा भएका अञ्जीरहरू पहिले पाकेका अञ्जीरहरूजस्तै असाध्यै राम्रा थिए, तर अर्को डालोमा भएका अञ्जीरहरू असाध्यै खराब थिए, जसलाई खानै सकिंदैनथ्यो । 
3 परमप्रभुले मलाई भन्‍नुभयो, “ए यर्मिया, तँ के देख्छस् ?” मैले भनें, “अञ्‍जीरहरू । अञ्जीरहरू जुन राम्रा छन् र अञ्जीरहरू जुन खानै नसकिने असाध्यै खराब छन् ।” 
4 तब परमप्रभुको वचन यसो भनेर मकहाँ आयो, 
5 “परमप्रभु इस्राएलका परमेश्‍वर यसो भन्‍नुहुन्छ, 'मैले यस ठाउँबाट कल्दीको देशमा निष्कासित गरेका यहूदाका निर्वासितहरूलाई तिनीहरूको लाभको निम्‍ति यी राम्रा अञ्जीरहरूजस्तै गरी म हेर्नेछु । 
6 तिनीहरूको भलाइको निम्ति म आफ्‍नो दृष्‍टि तिनीहरूमा लगाउनेछु, र तिनीहरूलाई यस देशमा पुनर्स्थापित गराउनेछु । म तिनीहरूलाई बनाउनेछु, र तिनीहरूलाई भत्काउनेछैनँ । म तिनीहरूलाई रोप्नेछु, र तिनीहरूलाई उखेल्नेछैनँ । 
7 त्यसपछि मलाई चिन्‍ने हृदय म तिनीहरूलाई दिनेछु, किनकि म परमप्रभु हुँ । तिनीहरू मेरो मानिसहरू हुनेछन्, र म तिनीहरूका परमेश्‍वर हुनेछु । यसरी तिनीहरू आफ्ना सारा हृदयसले मतिर फर्कनेछन् ।' 
8 तर परमप्रभु भन्‍नुहुन्‍छ, यहूदाका राजा सिदकियाह, त्यसका अधिकारीहरू र यस देशमा भएका यरूशलेममा रहेका र मिश्रदेशमा गएका बाँकी मानिसहरूसित म खानै नसकिने यी खराब अञ्जीरहरूझैं व्यवहार गर्नेछु । 
9 पृथ्वीमा भएका सबै राज्यको दृष्‍टिमा मैले तिनीहरूलाई धपाएको हरेक ठाउँमा, म तिनीहरूलाई तर्साउने कुरा, विपत्ति, अपमान, घृणा, गिल्ला, हाँसो र सरापको पात्रमा परिणत गरिदिनेछु । 
10 तिनीहरू र तिनीहरूका पुर्खाहरूलाई दिएको देशबाट तिनीहरू नष्‍ट नहुञ्जेल, म तिनीहरूको विरुद्धमा तरवार, अनिकाल र विपत्ति पठाउनेछु' ।” 
