1 हे परमप्रभु, तपाईंले आफ्नो देशलाई कृपा गर्नुभएको छ । तपाईंले याकूबको भलाइलाई पुनर्स्थापना गर्नुभएको छ । 
2 तपाईंले आफ्ना मानिसहरूका पाप क्षमा गर्नुभएको छ । तपाईंले तिनीहरूका सबै पापहरू ढाक्‍नुभएको छ । सेला 
3 तपाईंले आफ्नो सबै क्रोध हटाउनुभएको छ । तपाईं आफ्नो तातो रिसबाट पछि हट्‍नुभएको छ । 
4 हे हाम्रा उद्धारका परमेश्‍वर, हामीलाई पुनर्स्थापना गर्नुहोस् र हामीप्रति तपाईंको अप्रशन्‍नता छोडिदिनुहोस् । 
5 के तपाईं हामीसँग सधैं रिसाउनुहुनेछ र? के तपाईं भावी पुस्ताभरि नै रिसाउनुहुनेछ र? 
6 के तपाईंले हामीलाई फेरि पुनर्जीवित पार्नुहुन्‍न र? तब तपाईंका मानिसहरू तपाईंमा आनन्‍दित हुनेछन् । 
7 हे परमप्रभु, हामीलाई तपाईंको करारको विश्‍वस्‍तता देखाउनुहोस् । हामीलाई तपाईंको मुक्‍ति दिनुहोस् । 
8 परमप्रभु परमेश्‍वरले जे भन्‍नुहुन्छ सो म सुन्‍नेछु, किनकि उहाँले आफ्ना मानिसहरूसित, उहाँका विश्‍वासयोग्य अनुयायीहरूसित शान्ति कायम गर्नुहुनेछ । तापनि तिनीहरू फेरि मूर्ख मार्गहरूतिर फर्कनुहुँदैन । 
9 निश्‍चय नै उहाँको उद्धार उहाँको भय मान्‍नेहरूका नजिक हुन्छ । तब हाम्रो देशमा महिमा रहनेछ । 
10 करारको विश्‍वस्‍तता र सत्‍यता मिलेका छन् । धार्मिकता र शान्तिले आपसमा चुम्बन गरेका छन् । 
11 सत्‍यता जमिनबाट उम्रिन्छ र धार्मिकताले आकाशबाट तल हेर्छ । 
12 हो, परमप्रभुले आफ्नो उत्तम आशिष्‌ ‌‌दिनुहुनेछ र हाम्रो जमिनले आफ्‍नो अन्‍नहरू उब्जाउनेछ । 
13 धार्मिकता उहाँको अगि जानेछ र उहाँको पाइलाहरूका निम्ति मार्ग बनाउनेछ । 
