1 हे परमेश्‍वर, ममाथि दया गर्नुहोस्, किनकि मानिसहरूले मलाई आक्रमण गर्दैछन् । मसँग युद्ध गर्नेहरूले दिनभरि आफ्‍नो दबावमा राख्छन् । 
2 मेरा शत्रुहरूले मलाई दिनभरि कुल्चन्छन् । किन मेरो विरुद्धमा अहङ्कारपूर्ण किसिमले युद्ध गर्नेहरू धेरै जना छन् । 
3 जब म डराउँछु, तब म आफ्‍नो भरोसा तपाईंमा राख्छु । 
4 परमेश्‍वर, जसको वचनको प्रशंसा म गर्छु— परमेश्‍वरमा मैले आफ्‍नो भरोसा राखेको छु । म डराउनेछैन । मानिसले मलाई के गर्न सक्छ र? 
5 दिनभरि तिनीहरू मेरा कुराहरू बङ्ग्याउँछन् । तिनीहरूका सबै विचार खराबीको निम्ति मेरो विरद्धमा हुन्‍छन् । 
6 तिनीहरू आफूलाई एकसाथ भेला गर्छन्, तिनीहरू आफूलाई लुकाउँछन् र तिनीहरूले मेरा पाइलाहरू पहिल्याउँछन्, जसरी तिनीहरूले मेरो ज्‍यान लिन ढुकिबसेका छन् । 
7 अधर्म गरेर तिनीहरूलाई उम्कन नदिनुहोस् । हे परमेश्‍वर, तपाईंको क्रोधमा मानिसहरूलाई तल झार्नुहोस् । 
8 मेरा भागेर हिंडेको हिसाब तपाईंले राख्‍नुहोस् र मेरा आँसुहरू तपाईंको बोतलमा राख्‍नुहोस् । के ती तपाईंका पुस्तकमा छैनन् र? 
9 तब मैले तपाईंलाई पुकारा गरेको दिनमा मेरा शत्रुहरू फर्केर जानेछन् । परमेश्‍वर मेरो पक्षमा हुनुहुन्छ भनी यसैबाट म जान्‍नेछु । 
10 परमेश्‍वर, जसको वचनको प्रशंसा म गर्छु, परमप्रभु, जसको वचनको प्रशंसा म गर्छु, 
11 परमेश्‍वरमा म भरोसा गर्छु, म डराउनेछैन । कसले मलाई के गर्न सक्छ र? 
12 हे परमेश्‍वर, तपाईंको निम्ति आफ्‍ना भाकलहरू पुरा गर्ने कर्तव्य ममा छ । तपाईंलाई धन्यवादका म बलिहरू चढाउनेछु । 
13 किनकि तपाईंले मेरो जीवनलाई मृत्युबाट बचाउनुभएको छ । तपाईंले मेरा गोडाहरूलाई लड्नबाट जोगाउनुभएको छ, ताकि म जीवितहरूका अघि परमेश्‍वरको उपस्‍थितिमा हिंड्न सकूँ । 
