1 हे परमेश्‍वर, मेरो हृदय स्थिर छ । म गाउनेछु, हो, मेरो हृदयको खुससाथ म स्‍तुति गाउनेछु । 
2 हे वीणा र सारङ्गी, जाग । झिसमिसेलाई म जगाउनेछु । 
3 हे परमप्रभु, मानिसहरूका माझमा म तपाईंलाई धन्यवाद दिनेछु । जातिहरूका माझ म तपाईंको स्‍तुति गाउनेछु । 
4 किनकि तपाईंको करारको विश्‍वस्‍तता स्वर्गभन्दा पनि महान् छ र तपाईंको सत्‍यता आकाससम्मै पुग्छ । 
5 हे परमेश्‍वर, स्वर्गभन्दा माथि उच्‍च हुनुहोस् र सारा पृथ्वीभरि तपाईंको महिलाई उच्‍च पारियोस् । 
6 ताकि तपाईंले प्रेम गर्नुभएकाहरूलाई बचाइयोस्, तपाईंको दाहिने बाहुलीले हामीलाई बचाउनुहोस् र मलाई जवाफ दिनुहोस् । 
7 परमेश्‍वरले आफ्‍नो पवित्रतामा बल्नुभएको छ, “म आनन्‍दित हुनेछु । म शकेमलाई बाँड्नेछु र सुक्‍कोतको बेसीलाई भाग लगाउनेछु । 
8 गिलाद मेरो हो, र मनश्‍शे मेरो हो । एफ्राइम पनि मेरो टोप हो । यहूदा मेरो राजदण्ड हो । 
9 मोआब मेरो पानीको बाटा हो । एदोममाथि म आफ्‍नो जुत्ता फुकाल्नेछु । पलिश्‍तको कारणले म विजयसाथ कराउनेछु । 
10 कसले मलाई बलियो सहरभित्र ल्याउनेछ? कसले मलाई एदोममा लानेछ?” 
11 हे परमेश्‍वर, के तपाईंले हामीलाई इन्कार गर्नुभएको छैन? हाम्रा फौजसँग तपाईं युद्धमा जानुहुन्‍न । 
12 शत्रुहरूको विरुद्धमा हामीलाई सहायता गर्नुहोस्, किनकि मानिसको सहसयता व्यार्थ हुन्छ । 
13 हामी परमेश्‍वरको सहायताले जित्‍नेछौं । उहाँले हाम्रा शत्रुहरूलाई कुल्चनुहुनेछ । 
