1 परमप्रभुको प्रशंसा गर, किनकि हाम्रा परमेश्‍वरको स्‍तुति गाउनु असल कुरा हो । यो सुखद हुन्‍छ र प्रशंसा उचित छ । 
2 परमप्रभुले यरूशलेम पुनःनिर्माण गर्नुहुन्छ । उहाँले छरिएका इस्राएलका मानिसलाई एकसाथ भेला गर्नुहुन्छ । 
3 तोडिएको हृदयलाई उहाँले निको पार्नुहुन्छ र तिनीहरूका घाउहरू बाँधिदिनुहुन्छ । 
4 उहाँले ताराहरू गन्‍नुहुन्छ । उहाँले तिनीहरू सबैलाई नाउँ दिनुहुन्छ । 
5 हाम्रा परमप्रभु महान्‌ र शक्तिमा भयङ्कर हुनुहुन्छ । उहाँको समझलाई नाप्‍न गर्न सकिंदैन । 
6 परमप्रभुले थिचोमिचोमा परेकालाई माथि उठाउनुहुन्छ । उहाँले दुष्‍टहरूलाई तल जमिनमा झार्नुहुन्छ । 
7 धन्यवादसाथ परमप्रभुको प्रशंसा गर । वीणा बजाएर हाम्रो परमेश्‍वरको प्रशंसा गर । 
8 उहाँले आकाशलाई बादलले ढाक्‍नुहुन्छ र पृथ्वीको निम्ति झरी तयार पार्नुहुन्छ । पहडाहरूमाथि घाँस उमार्नुहुन्छ । 
9 उहाँले पशुहरूलाई र कागहरूका बचेराहरूले पुकारा गर्दा तिनीहरूलाई भोजन दिनुहुन्छ । 
10 घोडाको बलमा उहाँ प्रशन्‍न हुनुहुन्‍न । मानिसका बलियो गोडाहरूमा उहाँ खुसी हुनुहुन्‍न । 
11 परमप्रभुलाई आदर गर्नेहरूसँग उहाँ प्रशन्‍न हुनुहुन्छ, जसले उहाँको करारको विश्‍वस्‍ततामा आसा गर्छन् । 
12 हे यरूशलेम, परमप्रभुको प्रशंसा गर् । हे सियोन, तेरो परमेश्‍वरको प्रशंसा गर् । 
13 किनकि उहाँले तेरा ढोकाहरूका डण्‍डाहरू बलियो बनाउनुहुन्छ । उहाँले तेरो माझमा भएका तेरा छोराछोरीलाई आशिष्‌ ‌‌दिनुहुन्छ । 
14 उहाँले तेरो सिमानाभित्र फिलिफाप ल्याउनुहुन्छ । उत्तम गहुँले उहाँले तँलाई तृप्‍त पार्नुहुन्छ । 
15 उहाँले आफ्ना आज्ञालाई पृथ्वीमा पठाउनुहुन्छ । उहाँका आज्ञा द्रूत गतिमा दौडिन्छ । 
16 उहाँले हिउँलाई ऊनझैं बनाउनुहुन्छ । उहाँले तुषारोलाई खरानीझैं छर्नुहुन्छ । 
17 उहाँले असिना कङ्कडझैं बर्साउनुहुन्छ । उहाँले पठाउने चिसोको सामना कसले गर्न सक्छ र? 
18 उहाँले आफ्नो आज्ञा पठाउनुहुन्छ र ती पग्‍लिन्‍छन् । उहाँले हावा चलाउनुहुन्छ र पानीलाई बगाउनुहुन्छ । 
19 उहाँले आफ्नो वचन याकूबलाई, उहाँका विधिहरू र उहाँ धार्मिक आदेशहरू इस्राएललाई घोषणा गर्नुभयो । 
20 उहाँले अरू कुनै जातिमा त्‍यसो गर्नुभएको छैन, र उहाँको आदेशहरूका बारेमा तिनीहरूले ती जान्दैनन् । परमप्रभुको प्रशंसा गर । 
