1 कमजोरहरूलाई वास्‍ता गर्ने मानिस धन्यको हो । कष्‍टको दिनमा परमप्रभुले त्यसलाई बचाउनुहुनेछ । 
2 परमप्रभुले त्यसलाई सुरक्षित राख्‍नुहुनेछ र त्यसलाई जीवित राख्‍नुहुनेछ, र त्यो पृथ्वीमा आशिषित् हुनेछ । परमप्रभुले त्यसका शत्रुहरूका हातमा त्यसलाई दिनुहुनेछैन । 
3 कष्‍टको शैय्यामा परमप्रभुले त्यसलाई सहायता गर्नुहुनेछ । तपाईंले त्यसको बिरामीको शैय्यालाई आरोग्यताको शैय्या बनाउनुहुनेछ । 
4 मैले भनें , “हे परमप्रभु, ममाथि दया गर्नुहोस् । मलाई निको पार्नुहोस् किनकि मैले तपाईंको विरुद्धमा पाप गरेको छु ।” 
5 मेरा शत्रुहरूले मेरो विरुद्धमा यसो भनेर खराबी बोल्छन्,”त्यो कहिले मर्ला र त्यसको नाउँ नष्‍ट होला?” 
6 मेरो शत्रु मलाई हेर्न आउँछ भने, त्यसले व्‍यर्थ कुराहरू गर्छ । त्यसको हृदयले आफ्‍नो निम्‍ति मेरो विपत्ति बटुल्छ । त्यो मबाट टाढा जाँदा, यसबारे त्यसले अरूलाई भन्‍छ । 
7 मलाई घृणा गर्नेहरू सबै एकसाथ मिलेर मेरो विरुद्धमा कानेखुसी गर्छन् । मेरो विरुद्ध तिनीहरूले मलाई चोट पुर्‍याउने आसा गर्छन् । 
8 तिनीहरू भन्छन्, “खराब रोगले त्यसलाई सिकिस्‍त पारेको छ । त्यो ओछ्यान थला परेको छ । त्यो फेरि उठ्नेछैन ।” 
9 वास्तवमा, मेरो रोटी खाएको मेरो आफ्नो घनिष्ठ मित्र जसमा मैले भरोसा गरें, त्यसैले मेरो विरुद्धमा आफ्‍नो लात उठाएको छ । 
10 तर हे परमप्रभु, तपाईंले ममाथि दया गर्नुहोस् र मलाई उठाउनुहोस् ताकि मैले तिनीहरूलाई बदला लिन सकूँ । 
11 तपाईं मसँग खुसी हुनुहुन्‍छ भनी यसैद्वारा म जान्‍नेछु, किनकि मेरो शत्रुले मलाई जित्‍दैन । 
12 मेरो बारेमा, मेरो इमान्‍दारीतामा तपाईंले मलाई सहायता गर्नुहुनेछ र मलाई सधैंभरि तपाईंकै सामु राख्‍नुहुनेछ । 
13 अनन्‍तदेखि अनन्‍तसम्‍म नै परमप्रभु इस्राएलका परमेश्‍वरको प्रशंसा होस् । आमेन र आमेन । 
