1 जब थुमाले सातौँ मोहोर खोल्नुभयो, स्वर्गमा लगभग आधा घण्टा जति सन्‍नाटा छायो । 
2 त्यसपछि मैले परमेश्‍वरको अगाडि उभिरहेका सात जना स्वर्गदूतलाई देखेँ, र तिनीहरूलाई सातवटा तुरही दिइयो । 
3 अर्को स्वर्गदूत आए र सुनको धुपौरो लिएर वेदीको छेउमा उभिए । सिंहासन अगाडि सबै विश्‍वासीका प्रार्थनासँग चढाउनका लागि ती स्वर्गदूतलाई धेरै धूप दिइयो । 
4 विश्‍वासीहरूका प्रार्थनासँगै धूपको धुवाँ स्वर्गदूतको हातबाट परमेश्‍वरको अगाडि पुग्यो । 
5 स्वर्गदूतले धुपौरो लिए र वेदीबाट आगो भरे । तब तिनले त्यसलाई पृथ्वीमा फ्याँकिदिए, अनि चट्याङ, गडगडाहट, बिजुलीका चमकहरू उत्पन भए र भूकम्प गयो । 
6 तब सातवटा तुरही भएका सात स्वर्गदूतहरू ती फुक्‍नलाई तयार भए । 
7 पहिलो स्वर्गदूतले आफ्नो तुरही फुके र त्यहाँ असिना र रगत मिसिएको आगो आयो । यसलाई तल पृथ्वीमा फालियो । यसले पृथ्वीको तिन भागको एक-तिहाइ भागलाई डढायो; तिन भागको एक-तिहाइ रुखहरूलाई डढायो र सबै हरिया घाँसलाई पनि डढायो । टिपोटः केही पुराना संस्करणहरूमा यसलाई छोडिएको छ । त्यसैले, यसको तिन भागको एक-तिहाइ डढेको थियो । 
8 दोस्रो स्वर्गदूतले आफ्नो तुरही फुके, अनि आगोले जलिरहेको एउटा ठुलो पहाडजस्तो केही समुद्रमा फालियो । समुद्रको एक-तिहाइ भाग रगत बन्यो । 
9 त्यसपछि समुद्रमा भएका जीवित प्राणीहरूमध्ये एक-तिहाइ भाग मरे, र जहाजहरूका एक-तिहाइ भाग नष्‍ट भए । 
10 तेस्रो स्वर्गदूतले आफ्नो तुरही फुके, अनि आकाशबाट बलिरहेको राँकोजस्तो एउटा ठुलो तारा नदीहरूका एक-तिहाइ भाग र पानीको मुहानमा खस्यो । 
11 त्यो ताराको नाउँ “ऐरेलु” हो । एक-तिहाइ भागको पानी तितो भयो, र त्यो तितो भएको पानीबाट धेरै मानिस मरे । 
12 चौथो स्वर्गदूतले आफ्नो तुरही फुके, त्यसैले, सूर्यको एक-तिहाइ भाग साथसाथै चन्द्रमाको एक-तिहाइ र ताराहरूको एक-तिहाइ भागमा प्रहार गरियो । एक-तिहाइ भाग अन्धकारमा परिणत भयो, अनि दिनको एक-तिहाइ र रातको एक-तिहाइ भागमा ज्योति भएन । 
13 अनि मैले हेरेँ, र आकाशको बिचमा उडिरहेको एउटा गरुड ठुलो सोरमा यसो भन्दै कराइरहेको सुनेँ, “बाँकी रहेका तिन स्वर्गदूतले फुक्‍नै आँटेका तुरहीको आवाजको कारण पृथ्वीमा बस्‍ने मानिसहरूलाई धिक्‍कार, धिक्‍कार, धिक्‍कार ।” 
