1 पावल, सिलास र तिमोथीबाट परमेश्‍वर हाम्रा पिता र प्रभु येशू ख्रीष्‍टमा थेसलोनिकीहरूको मण्डलीलाई, 
2 परमेश्‍वर हाम्रा पिता र प्रभु येशू ख्रीष्‍टबाट अनुग्रह र शान्ति । 
3 भाइहरू हो, हामीले तिमीहरूका लागि परमेश्‍वरलाई सधैँ धन्यवाद दिनुपर्छ । किनभने यो उचित छ, किनभने तिमीहरूको विश्‍वास धेरै बढिरहेको छ र तिमीहरूमध्ये हरेकको प्रेम एक अर्काप्रति प्रशस्त छ । 
4 त्यसैले, हामीहरू तिमीहरूको धैर्य र विश्‍वासको बारेमा परमेश्‍वरका मण्डलीहरूका बिचमा तिमीहरूले सहने तिमीहरूका सारा सतावटहरू र दुःख भोगाइहरूप्रति गर्व गर्दछौँ । 
5 यो परमेश्‍वरको धार्मिक न्यायको प्रष्‍ट चिन्ह हो, जसको कारणले तिमीहरू परमेश्‍वरको राज्यको योग्य ठहरिन्छौ, जुन राज्यको निम्ति तिमीहरू दुःख पनि भोग्दछौ । 
6 तिमीहरूलाई दुःख दिनेहरूलाई दुःख दिनु नै परमेश्‍वरको धार्मिकता हो, 
7 र येशू ख्रीष्‍ट स्वर्गबाट स्वर्गदूतहरूका शक्‍तिसाथ उहाँको आगमनमा आउनुहुँदा, हामीसँग दुःख भोगेकाहरूलाई छुटकारा मिल्नेछ । 
8 जसले परमेश्‍वरलाई चिन्दैनन् र तिनीहरू जसले हाम्रा प्रभु येशूको सुसमाचार पालन गर्दैनन्, उहाँले तिनीहरूलाई बलिरहेको आगोमा बदला लिनुहुनेछ । 
9 तिनीहरूले प्रभु र उहाँको शक्‍तिको महिमाको उपस्थितिबाट टाढा रहेर अनन्त विनाशको दण्ड भोग्‍नेछन्, 
10 तिमीहरूले हाम्रो गवाहीमा विश्‍वास गर्‍यौ । त्यसै गरी विश्‍वास गर्ने सबैद्वारा अचम्मित पार्नलाई र सबै सन्तहरूद्वारा महिमित हुनलाई उहाँ त्यो दिनमा आउनुहुन्छ । 
11 यसको निम्ति हामी निरन्तर तिमीहरूका लागि प्रार्थना गर्दछौँ, कि हाम्रा परमेश्‍वरले तिमीहरूलाई तिमीहरूको बोलावटको योग्य ठानून्, र भलाइको निम्ति तिमीहरूको प्रत्येक चाहना र विश्‍वासको हरेक काम शक्‍तिद्वारा पुरा गरून् । 
12 हाम्रा परमेश्‍वर र प्रभु येशू ख्रीष्‍टको अनुग्रहको कारणले हाम्रा प्रभु येशू ख्रीष्‍टको नाम तिमीहरूबाट महिमित पारियोस् र तिमीहरू उहाँद्वारा महिमित होओ । 
