1 ए धर्मीहरू हो, परमप्रभुमा आनन्‍दित होओ । सोझाहरूले प्रशंसा गर्न सुहाउँछ । 
2 वीणा बजाएर परमप्रभुलाई धन्यवाद देओ । दस तारे सारङ्गीसँगै उहाँको प्रशंसा गर । 
3 उहाँको निम्ति एउटा नयाँ गीत गाओ । निपुणता साथ बजाओ र आनन्दले गाओ । 
4 किनकि परमप्रभुको वचन ठीक छ र उहाँले गर्ने हरेक कुरा न्यायोचित छ । 
5 उहाँले धार्मिकता र न्यायलाई प्रेम गर्नुहुन्छ । पृथ्वी परमप्रभुको करारको विश्‍वस्‍तताले पूर्ण छ । 
6 परमप्रभुको वचनले आकाशको सृष्‍टि भयो र सबै ताराहरू उहाँको मुखको सासले बनिएका थिए । 
7 उहाँले समुद्रको पानीलाई एक ठाउँमा थुप्रोझैं जम्‍मा गर्नुहुन्छ । उहाँले महासागरहरूलाई भण्‍डारहरूमा राख्‍नुहुन्छ । 
8 सारा पृथ्वीले परमप्रभुको भय मानोस् । संसारका सबै बासिन्दा उहाँको भयमा खडा होऊन् । 
9 किनकि उहाँले बोल्नुभयो र त्‍यो हुन आयो । उहाँले आज्ञा गर्नुभयो र यो ठाउँमा खडा भयो । 
10 परमप्रभुले जातिहरूका मित्रतालाई व्‍यर्थ तुल्‍याउनुहुन्छ । उहाँले मानिसहरूका योजनाहरूलाई रद्द गर्नुहुन्छ । 
11 परमप्रभुको योजना सदासर्वदा रहन्छ, उहाँको हृदयका योजनाहरू सबै पुस्ताका निम्‍ति रहन्छ । 
12 त्यो जाति धन्यको हो जसको परमेश्‍वर परमप्रभु हुनुहुन्छ, ती मानिसहरू जसलाई आफ्नै उत्तराधिकारको रूपमा उहाँले चुन्‍नुभएको छ । 
13 परमप्रभुले स्वर्गबाट हेर्नुहुन्छ । उहाँले सबै मानिसलाई देख्‍नुहुन्छ । 
14 आफू बस्‍नुहुने ठाउँबाट तल पृथ्वीमा बस्‍ने सबैलाई उहाँले हे्र्नुहुन्छ । 
15 तिनीहरू सबैका हृदयहरू बनाउनुहुनेले तिनीहरूका सबै कामहरू हेर्नुहुन्छ । 
16 ठुलो फौजद्वारा कुनै पनि राजा बाँच्‍न सक्‍दैन । आफ्‍नो महाबलले कुनै पनि योद्धा बाँच्‍न सक्‍दैन । 
17 घोडाचाहिं विजयको निम्ति झुटो आसा हो । त्यसको महान् बल भए पनि त्‍यसले बचाउन सक्दैन । 
18 हेर, परमप्रभुको आँखा उहाँको भय मान्‍नेहरूमाथि र उहाँको करारको विश्‍वस्‍ततामा आसा गर्नेहरूमाथि रहन्‍छ । 
19 तिनीहरूका जीवन मृत्युबाट छुट्टाउन र अनिकालको समयमा तिनीहरूलाई जीवित राख्‍नलाई । 
20 हामी परमप्रभुको आसा गर्छौं । उहाँ हाम्रो सहायता र हाम्रो ढाल हुनुहुन्छ । 
21 हाम्रा हृदयहरू उहाँमा आनन्‍दित हुन्‍छन्, किनकि उहाँको पवित्र नाउँमा हामी भरोसा गर्छौं । 
22 हे परमप्रभु, हामीले आफ्‍नो आसा तपाईंमा राख्‍दा, तपाईंको करारको विश्‍वस्‍तता हामीसँग रहोस् । 
