1 हे परमप्रभु, सबै पुस्ताभरि नै तपाईं हाम्रो सरणस्थान हुनुभएको छ । 
2 पहाडहरू बनाउनुअगि वा तपाईंले पृथ्वी र संसारलाई बनाउनुअगि, अनादिदेखि अनन्तसम्म नै तपाईं परमेश्‍वर हुनुहुन्छ । 
3 तपाईंले मानिसलाई धूलोमा फर्काउनुहुन्छ, र तपाईं भन्‍नुहुन्छ, “ए मानवजातिका सन्तानहरू हो, फर्क ।” 
4 किनकि तपाईंको दृष्‍टिमा हजार वर्षचाहिं बितेर जाँदा हिजोको दिन र रातको एक पहरजस्तै हो । 
5 तपाईंले तिनीहरूलाई बाढीले झैं बढार्नुहुन्छ र तिनीहरू निदाउँछन् । बिहानमा तिनीहरू उम्रने घाँसहरूजस्तै हुन्‍छन् । 
6 बिहानमा त्‍यो फक्रिन्‍छ र बढ्छ । साँझमा त्‍यो ओइलाउँछ र सुक्‍छ । 
7 साँच्‍चै, हामी तपाईंको रिसमा नष्‍ट भएका छौं र तपाईंको क्रोधमा हामी त्रसित छौं । 
8 तपाईंले हाम्रा अधर्महरू आफ्‍नो सामु, हाम्रा लुकेका पापहरू आफ्‍नो उपस्थितिमा राख्‍नुभएको छ । 
9 हाम्रो जीवन तपाईंको क्रोधमा बितेर जान्छ । हाम्रो वर्षहरू सुस्‍सकेराझैं बित्छ । 
10 हाम्रा आयु सत्तरी वर्ष वा हामी स्वस्थ्य छौं भने असी वर्ष हुन्छ । तर हाम्रा उत्तम वर्षहरू पनि कष्‍ट र पीडाले पूर्ण छन् । हो, ती चाँडै बितिजन्‍छन् र हामी उडिजान्छौं । 
11 तपाईंको रिसको प्रचण्डता र तपाईंको भय समानको तपाईंको क्रोध कसले जान्दछ? 
12 त्यसैले हाम्रो जीवनको विचार गर्न हामीलाई सिकाउनुहोस्, ताकि हामी बुद्धिमान् भएर जिउन सकौं। 
13 हे परमप्रभु, फर्कनुहोस्! यो कहिलेसम्म हुनेछ ? आफ्नो सेवकमाथि दया गर्नुहोस् । 
14 बिहान हामीलाई तपाईंको करारको विश्‍वस्‍तताले सन्‍तुष्‍ट पार्नुहोस्, ताकि हाम्रो जीवनभरि हामी आनन्‍दित र खुसी हुन सकौं। 
15 हामीलाई विपत्तिमा पार्नुभएका दिनहरू र हामीले कष्‍ट भोगेका वर्षहरू जति थिए त्यति नै हामीलाई खुसी पार्नुहोस् । 
16 तपाईंको सेवकले तपाईंको काम देखोस् र हाम्रा छोराछोरीले तपाईंको ऐश्‍वर्य देखून् । 
17 परमप्रभु परमेश्‍वरको कृपा हाम्रो होस् । हाम्रा हातका कामहरू फलिफाप होऊन् । वास्तवमा, हाम्रा हातका कामहरू फलिफाप गरिदिनुहोस् । 
