1 हे परमप्रभु, तपाईंमा म पुकारा गरिरहेको छु । मकहाँ चाँडो आउनुहोस् । मैले तपाईंलाई पुकारा गर्दा मेरो पुकार सुन्‍नुहोस् । 
2 मेरो प्रार्थना तपाईंको सामु सुगन्धित धूपझैं होस् । मेरा उचालिएका हातहरू साँझको बलिदान झैं होऊन् । 
3 हे परमप्रभु, मेरो मुखमा रक्षक राख्‍नुहोस् । मेरा ओठहरूका ढोकाहरूको रक्षा गर्नुहोस् । 
4 मेरो हृदयले कुनै कराब कुराको इच्‍छा नगरोस् वा दुष्‍ट किसिमले व्‍यवहार गर्ने मानिसहरूका पापपूर्ण कामहरूमा सहभागी नहोस् । तिनीहरूका कुनै स्वादिष्‍ट कुराहरू मैले खान नपरोस् । 
5 धर्मी मानिसले मलाई हिर्काओस् । त्‍यो मेरो निम्ति दया हुनेछ । त्यसले मलाई सच्याओस् । त्‍यो मेरो शिरमा लगाएको तेलझैं हुनेछ । मेरो शिरले त्‍यो स्वीकार गर्न इन्कार नगरोस् । तर मेरो प्रार्थना सधैं नै तिनीहरूका दुष्‍ट कामहरूको विरुद्धमा हुन्छ । 
6 तिनीहरूका अगुवाहरूलाई चट्टानको टाकुराबाट तल फालिनेछ । मेरा आफ्नै शब्‍दहरू सुखद छन् भनी तिनीहरूले सुन्‍नेछन् । 
7 तिनीहरूले भन्‍नुपर्नेछ, “जसरी कसैले जोत्छ र जमिन चिर्छ, त्यसरी नै हाम्रा हाडहरू चिहानको मुखमा छरिएका छन् ।” 
8 हे परमप्रभु परमेश्‍वर, मेरा आँखाहरू निश्‍चय नै तपाईंमा हुन्‍छन् । तपाईंमा नै म शरण लिन्छु । मेरो प्राणलाई सुरक्षाहीन नछोड्नुहोस् । 
9 तिनीहरूले मेरो निम्‍ति राखेका पासोहरूबाट, दुष्‍ट काम गर्नेहरूका धरापहरूबाट मलाई सुरक्षित राख्‍नुहोस् । 
10 म भागेर बाँच्‍दा दुष्‍टहरू आफ्नै पासोहरूमा फसून् । 
