1 हे परमेश्‍वर, मप्रति दयालु हुनुहोस्, मप्रति दयालु हुनुहोस्, किनकि यी कष्‍टहरू अन्त नभएसम्म म तपाईंमा शरण लिन्छु । यो विनाश अन्त नभएसम्म सुरक्षाको निम्ति म तपाईंका पखेटामुनि बस्‍छु । 
2 सर्वोच्‍च परमेश्‍वरमा म पुकारा गर्नेछु, परमेश्‍वरमा जसले मलाई सबै कुरा गर्नहुन्छ । 
3 उहाँ स्वर्गबाट सहायता पठाउनुहुनेछ र मलाई बचाउनुहुनेछ । मलाई कुल्चनेहरूसँग उहाँ क्रुद्ध हुनुहुन्छ । सेला परमेश्‍वरले मलाई उहाँको दया र विश्‍वस्‍तता पठाउनुहुनेछ । 
4 मेरो जीवन सिंहहरूका माझमा छ । मेरो नाश गर्न तयार भएकाहरूका माझमा म छु । म ती मानिसहरूका माझमा छु जसका दाँतहरू भालाहरू र काँडहरू हुन्, र जसका जिब्राहरू धारिला तरवारहरू हुन् । 
5 हे परमेश्‍वर, आकाशभन्दा उच्‍च हुनुहोस् । तपाईंको महिमा सारा पृथ्वीमाथि उच्‍च होस् । 
6 तिनीहरू मेरा खुट्टाहरूका निम्ति जाल फिंजाउँछन् । म संकष्‍टमा थिएँ । तिनीहरूले मेरै सामु खल्डो खने । त्‍यसको बिचमा तिनीहरू आफै खसेका छन् । सेला 
7 हे परमेश्‍वर, मेरो मन स्थिर छ, मेरो मन स्थिर छ । म गाउनेछु, हो, म प्रशंसाका गीत गाउनेछु । 
8 हे मेरो आदरको हृदय, जाग् । हे वीणा र सारङ्गी जाग । बिहान सबेरै म जगाउनेछु । 
9 हे परमप्रभु, म तपाईंलाई मानिसहरूको माझमा धन्यवाद दिनेछु । जातिहरूका माझमा म तपाईंको प्रशंसा गर्नेछु । 
10 किनकि स्वर्गसम्मै पुग्‍ने तपाईंको अचूक प्रेम माहन् छ । र तपाईंको विश्‍वस्‍तता बादलहरूसम्मै पुग्छन् । 
11 हे परमेश्‍वर, आकाशभन्दा उच्‍च हुनुहोस् । तपाईंको महिमा सारा पृथ्वीमाथि उच्‍च होस् । 
