1 परमप्रभुले राज्‍य गर्नुहुन्छ । पृथ्‍वी आनन्‍दित होस् । धेरैवटा समुद्री किनार खुसी होऊन् । 
2 बादल र अन्धकारले उहाँलाई घेर्छन् । धार्मिकता र न्याय उहाँको सिंहासनको जग हो । 
3 आगो उहाँको अगिअगि जान्छ र उहाँका वैरीहरूलाई हरेकतिर भष्‍म पार्छ । 
4 उहाँको बिजुलीको चमकले संसारलाई उज्‍यालो बनाउँछ । पृथ्वीले देख्‍छ र थरथर काम्छ । 
5 परमप्रभु, सारा पृथ्वीको परमप्रभुको सामु पहाडहरू मैनझैं पग्लिन्छन् । 
6 आकाशले उहाँको न्यायको घोषणा गर्छ र सबै जातिले उहाँको महिमा देख्छन् । 
7 कुँदेका आकृतिहरू पुज्‍नेहरू, व्‍यर्थका मूर्तिहरूमा घमण्‍ड गर्नेहरू सबै जना लाजमा पर्नेछन् । हे सबै देवता हो, उहाँमा घोप्‍टो पर! 
8 हे परमप्रभु, तपाईंको धार्मिक आदेशहरूका कारणले सियोनले सुन्यो र खुसी भयो, अनि यहूदाका नगरहरू आनन्‍दित भए । 
9 हे परमप्रभु, तपाईं सारा पृथ्वीभन्दा उच्‍च हुनुहुन्छ । तपाईं सबै देवताभन्दा उच्‍च हुनुहुन्छ । 
10 तिमीहरू जसले परमप्रभुलाई प्रेम गर्छौ, खराबीलाई घृणा गर । उहाँले आफ्ना सन्तहरूका जीवन रक्षा गर्नुहुन्छ र उहाँले तिनीहरूलाई दुष्‍टको हातबाट बाहिर निकाल्नुहुन्छ । 
11 धार्मीहरूका निम्ति ज्‍योति प्रकट हुन्‍छ र इमानदार हृदय भएकाहरूका निम्ति खुसी आउँछ । 
12 ए धर्मीहरू हो, परमप्रभुमा खुसी होओ । अनि तिमीहरूले उहाँको पवित्रता सम्झिंदा धन्यवाद देओ । 
