1 परमप्रभुको वचन योनाकहाँ दोस्रो पटक यसो भनेर आयो, 
2 “उठ्‍, र त्यस ठुलो सहर निनवेमा जा र त्‍यसलाई दिनलाई मैले तँलाई आज्ञा गरेको सन्देश घोषणा गर् ।” 
3 यसैले योना उठे र परमप्रभुको वचनमा आज्ञाकारी भएर निनवेमा गए । त्‍यस बेला निनवे अत्यन्‍तै ठुलो सहर थियो । त्यहाँ पुग्‍न तिन दिनको यात्रा गर्नुपर्थ्‍यो । 
4 योना सहरभित्र प्रवेश गर्न थाले र एक दिनको यात्रापछि उनले कराए र यसो भने, “अबको चालीस दिनमा निनवे नाश हुनेछ ।” 
5 निनवेका मानिसहरूले परमेश्‍वरलाई विश्‍वास गरे र तिनीहरूले उपवासको घोषणा गरे । तिमध्‍ये ठुलादेखि लिएर सानासम्म सबैले भाङ्‍ग्रा लगाए । 
6 त्यो खबर चाँडै नै निनवेका राजाकहाँ पुग्‍यो । तिनी आफ्ना सिंहासनबाट उठे, आफ्नो वस्‍त्र उतारे, आफूलाई भाङ्‍ग्रा ढाके, र खरानीमा बसे । 
7 तिनले एउटा यस्तो घोषणाको सन्‍देश पठाए, “निनवेमा, राजा र भारदारहरूको अधिकारले, कुनै मानिस वा गाईबस्‍तु वा भेडाबाख्राले कुनै कुरा खानेछैनन् । तिनीहरूले खाना नखाऊन्, न पानी पिऊन् । 
8 तर मानिस र पशु दुबैले भाङ्‍ग्राले ढाकून्, र तिनीहरूले ठुलो सोरले परमेश्‍वारमा पुकारा गरून् । हरेक व्‍यक्‍ति आफ्ना दुष्‍ट मार्ग र आफ्ना हातले हिंसात्‍मक कामबाट फर्कून् । 
9 कसलाई जान्‍दछ? परमेश्‍वर नरम बन्‍न र आफ्नो मनलाई बद्लन र आफ्नो भयङ्कर क्रोधबाट फर्कन सक्‍नुहुन्‍छ, जसले गर्दा हामी नष्‍ट हुनेछैनौं ।” 
10 तिनीहरूले जे गरे त्‍यो परमेश्‍वरले देख्‍नुभयो । यसरी तिनीहरू आफ्ना दुष्‍ट मार्गहरूबाट फर्के । यसैले परमेश्‍वरले तिनीहरूलाई दिन्‍छु भन्‍नुभएको दण्डको बारेमा उहाँले आफ्नो मन परिवर्तन गर्नुभयो, र उहाँले त्यसो गर्नुभएन । 
