1 हे परमप्रभु, मैले तपाईंलाई पुकारा गर्दा सुन्‍नुहोस् । मेरा सुस्केराहरूका बारेमा विचार गर्नुहोस् । 
2 हे मेरो राजा र मेरो परमेश्‍वर, मेरो पुकाराको सोर सुन्‍नुहोस्, किनकि मैले प्रार्थना गर्ने तपाईंसँग नै हो । 
3 हे परमप्रभु, बिहान तपाईंले मेरो रोदन सुन्‍नुहुन्छ । बिहानै म आफ्‍नो बिन्‍ती तपाईंकहाँ ल्याउनेछु र आसा गरेर पर्खिनेछु । 
4 निश्‍चय नै तपाईं खराबी ग्रहण गर्ने परमेश्‍वर हुनुहुन्‍न । दुष्‍ट मानिसहरू तपाईंका पाहुनाहरू हुनेछैनन् । 
5 अहङ्कारी तपाईंको उपस्थितिमा खडा हुनेछैनन् । दुष्‍ट किसिमले व्यवहार गर्ने सबैलाई तपाईंले घृणा गर्नुहुन्छ । 
6 तपाईंले झुट बोल्नेहरूलाई नष्‍ट पार्नुहुन्छ । हिंस्रक र छली मानिसहरूलाई परमप्रभुले घृणा गर्नुहुन्छ । 
7 तर मेरो बारेमा, तपाईंको महान् करारको विश्‍वस्‍तताको कारणले, म तपाईंको मन्‍दिरमा आउनेछु । आदरसाथ तपाईंको पवित्र मन्दिरतर्फ फर्केर म दण्डवत् गर्नेछु । 
8 हे परमप्रभु, मेरा शत्रुहरूका कारणले मलाई तपाईंको धार्मिकतामा डोर्‍याउनुहोस् । मेरो समु तपाईंको बाटो सोझो बनाउनुहोस् । 
9 किनकि तिनीहरूका मुखमा कुनै सत्य छैन । तिनीहरू अन्तस्करण दुष्‍ट छ । तिनीहरूका गला एउटा खुला चिहान हो । आफ्नो जिब्रोले तिनीहरू चाप्लुसी गर्छन् । 
10 हे परमेश्‍वर, तिनीहरूलाई दोषी ठहराउनुहोस् । तिनीहरूको षड्यान्त्र नै तिनीहरूको पतन बनोस् । तिनीहरूका धेरै अपराधहरूका कारणले तिनीहरूलाई खेद्‍नुहोस् किनकि तिनीहरूले तपाईंको विरुद्धमा विद्रोह गरेका छन् । 
11 तर तपाईंमा शरण लिनै सबै जना आनन्दित होऊन् । तिनीहरू आनन्दले कराऊन् किनभने तपाईंले तिनीहरूको सरक्षा गर्नुहुन्छ । तपाईंको नाउँ मन पराउनेहरू तपाईंमा आनन्दित होऊन् । 
12 किनकि हे परमप्रभु, तपाईंले धर्मीहरूलाई आशिष्‌‌‌ दिनुहुन्छ । तिनीहरूका वरिपरि ढालले झैं तपाईंले कृपाले घेर्नुहुनेछ । 
