1 त्यसपछि मैले स्वर्गबाट अर्को शक्‍तिशाली स्वर्गदूत आइरहेको देखेँ । तिनलाई बादलले घेरेको थियो, र तिनको शिरमाथि इन्द्रेणी थियो । तिनको अनुहार सूर्यजस्तै अनि तिनका खुट्टा आगोका खाँबाहरूजस्तै थिए । 
2 तिनको हातमा खोलिएको एउटा सानो चर्मपत्रको मुट्ठो थियो, र तिनले आफ्नो दाहिने खुट्टा समुद्रमा र आफ्नो देब्रे खुट्टा पृथ्वीमा राखेका थिए । 
3 त्यसपछि तिनी सिंह गर्जेजस्तै ठुलो सोरमा कराए । जब तिनी कराए, तब सातवटा गर्जनले आफ्नो आवाज निकाले । 
4 जब ती सातवटा गर्जनले आवाज निकाले, तब मैले लेख्‍नै लागेको थिएँ । तर मैले स्वर्गबाट यसो भनेको आवाज सुनेँ, “ ती सातवटा गर्जनले भनेका कुरा गुप्‍त राख । यसलाई नलेख ।” 
5 तब मैले स्वर्गतिर आफ्नो दाहिने हात उचालेर समुद्र र पृथ्‍वीमा उभिरहेको स्वर्गदूतलाई देखेँ । 
6 त्यसपछि सदासर्वदा जीवित रहनुहुने, जसले स्वर्ग र त्यसमा भएका सबै थोक, पृथ्‍वी र त्यसमा भएका सबै थोक, समुद्र र त्यसमा भएका थोक सृष्‍टि गर्नुहुनेको नाउँमा शपथ खाएर स्वर्गदूतले भने, “अब त्यहाँ ढिलो हुनेछैन । 
7 तर त्यस दिन सातौँ स्वर्गदूतले आफ्नो तुरही फुक्‍नै लाग्दा त्यस दिनमा उहाँका सेवक अगमवक्‍ताहरूलाई घोषणा गर्नुभएजस्तै त्यो रहस्य परमेश्‍वरले पुरा गर्नुहुनेछ ।” 
8 तब स्वर्गबाट मैले सुनेको आवाजले फेरि मलाई भन्यो, “जाऊ, समुद्र र जमिनमा उभिरहेका स्वर्गदूतको हातमा भएको खुल्ला चर्मपत्रको मुट्ठो लेऊ ।” 
9 जब म स्वर्गदूतकहाँ गएँ र त्यो सानो चर्मपत्रको मुट्ठो मागे, तब तिनले मलाई भने, “चर्मपत्रको मुट्ठो लाऊ र खाऊ । यसले तिम्रो पेटलाई तितो बनाउनेछ, तर तिम्रो मुखमा यो महजस्तै गुलियो हुनेछ ।” 
10 मैले स्वर्गदूतको हातबाट त्यो सानो चर्मपत्रको मुट्ठो लिएँ र त्यसलाई खाएँ । मेरो मुखमा त्यो महजस्तै गुलियो भयो, तर मैले यसलाई खाइसकेपछि मेरो पेट तितो भयो । 
11 अनि मलाई कसैले भन्यो, “धेरै मनिसहरू, जातिहरू, भाषाहरू र राजाहरूको बारेमा तिमीले फेरि अगमवाणी गर्नुपर्छ ।” 
