1 म तेस्रो पटक तिमीहरूकहाँ आउँदै छु । “हरेक आरोपलाई दुई वा तिन जना साक्षीद्वारा प्रमाणित गरिनुपर्छ ।” 
2 म दोस्रो पटक त्यहाँ हुँदा नै पाप गर्नेहरू र बाँकीलाई भनिसकेको छु र फेरि पनि भन्दछुः म फेरि आउँदा तिनीहरूलाई छोड्नेछैन । 
3 तिमीहरूलाई म यो भन्छु, किनकि तिमीहरू मद्वारा ख्रीष्‍ट बोल्नुभएको कुराको प्रमाण खोज्छौ । उहाँ तिमीहरूप्रति कमजोर हुनुहुन्‍न । तर उहाँ तिमीहरूमा शक्‍तिशाली हुनुहुन्छ । 
4 किनकि उहाँ दुर्बलतामा क्रुसमा टाँगिनुभयो, तर परमेश्‍वरको शक्‍तिद्वारा जीवित हुनुभयो । किनकि हामी पनि उहाँमा दुर्बल छौँ, तर तिमीहरूका बिचमा हामी परमेश्‍वरको शक्‍तिद्वारा उहाँमा जिउँछौँ । 
5 तिमीहरू विश्‍वासमा छौ कि छैनौ भनी आफैँले जाँच । आफैँलाई जाँच । येशू ख्रीष्‍ट तिमीहरूमा हुनुहुन्छ भन्‍ने तिमीहरूले महसुस गरेका छैनौ ? उहाँ हुनुहुन्छ, नत्रता तिमीहरू स्वीकृत हुँदैनौ । 
6 र म निश्‍चित छु, कि तिमीहरूले हामी अस्वीकृत नभएका पाउनेछौ । 
7 तिमीहरूले केही खराबी गर्नेछैनौ भनी हामी परमेश्‍वरसँग प्रार्थना गर्दछौँ । हामी जाँचमा सफल भएका छौँ भन्‍ने देखाउनको निम्ति म प्रार्थना गर्दिनँ । बरु, हामी जाँचमा असफल भएको जस्तो देखिए तापनि तिमीहरूले जे असल छ त्यही गर्न सक भनेर हामी प्रार्थना गर्छौं । 
8 किनकि हामी सत्यको विरुद्ध केही पनि गर्न सक्दैनौ, केवल सत्यको निम्ति मात्र गर्न सक्छौँ । 
9 किनकि हामी दुर्बल हुँदा र तिमीहरू सामर्थी हुँदा हामी रमाउँछौँ । तिमीहरू पूर्ण होओ भनी हामी प्रार्थना गर्छौं । 
10 म टाढा हुँदा यी कुराहरू तिमीहरूलाई लेख्दै छु, ताकि म तिमीहरूमा रहँदा निर्दयतासाथ व्यवहार गर्नु नपरोस् । मैले प्रभुबाट पाएको अधिकार तिमीहरूको निर्माण गर्नको निम्ति प्रयोग गर्न सकूँ, भत्काउन होइन । 
11 अन्तमा भाइ हो, आनन्द गर ! पुनर्निर्माणको निम्ति काम गर; उत्साहित होओ; एक अर्कासँग सहमत होओ; शान्तिमा बस । अनि प्रेम र शान्तिका परमेश्‍वर तिमीहरूसँग रहनुहुनेछ । 
12 एउटाले अर्कालाई पवित्र चुम्बनले अभिवादन गर । 
13 सबै विश्‍वासीले तिमीहरूलाई अभिवादन पठाएका छन् । 
14 प्रभु येशू ख्रीष्‍टको अनुग्रह, परमेश्‍वरको प्रेम, अनि पवित्र आत्माको सङ्गति तिमीहरू सबैसँग रहून् ।
