1 योसेफको कुलको भू-भागको अंश यरीहोमा यर्दनबाट यरीहोको पानीका मुहानहरूको पूर्वतिर, मरुभूमितिर, बेथेलको पहाडी देश हुँदै यरीहोबाट माथि जान्छ । 
2 त्यसपछि यो बेथेलबाट लूजतिर, अरकीको क्षेत्रतिर गयो । 
3 त्यसपछि यो तल्‍लो बेथ-होरोनको क्षेत्रसम्मै यल्पेतीको क्षेत्रसम्म पश्‍चिमतिर झर्‍यो र गेजेरतिर गयो; यो समुद्रमा टुङ्गियो । 
4 योसेफका कुल मनश्शे र एफ्राइमले तिनीहरूका उत्तराधिकार यसरी प्राप्‍त गरे । 
5 कुल-कुलअनुसार एफ्राइमको कुलको क्षेत्रः तिनीहरूको भागको पूर्वतिरको सिमाना अतारोत-अद्दारबाट माथिल्‍लो बेथ-होरोनसम्म निस्क्यो, 
6 र यो त्यहाँबाट सममुद्रसम्म पुग्यो । मिक्मतातबाट उत्तरतिर यो पूर्वतर्फ तानत-शीलोतिर मोडियो र यसभन्दा उता पूर्वतिर यानोह निस्क्यो । 
7 त्यसपछि यो यानोहबाट अतारोतिर तल झर्‍यो, र यरीहो पुगेर यर्दनमा अन्त भयो । 
8 तप्‍पूहबाट पश्‍चिमतिर कना खोलातिर समुद्रमा टुङ्गियो । यो कुल-कुलअनुसार एफ्राइमको कुलको भाग, 
9 मनश्शेको कुलको उत्तराधिकारभित्र एफ्राइमको कुललाई चुनिएका सहरहरूसँगै तिनीहरूका गाउँहरूसहित सबै सहर थिए । 
10 तिनीहरूले गेजेरमा बस्‍ने कनानीहरूलाई धपाएनन्, त्यसैले आजको दिनसम्म पनि एफ्राइमभित्र कनानीहरू बस्छन्, तर यी मानिसहरूलाई बेगारी काम गर्न लगाइएको थियो । 
