1 जब इस्राईल अभी बच्चा ही था, मैने उससे मुहब्बत रख्खी, और अपने बेटे को मिस्र से बुलाया।
2 उन्होंने जिस क़द्र उनको बुलाया, उसी क़द्र वह दूर होते गए; उन्होंने बा'लीम के लिए कु़र्बानियाँ पेश कीं और तराशी हुई मूरतों के लिए ख़ुशबू जलाया।
3 मैंने बनी इफ़्राईम को चलना सिखाया; मैंने उनको गोद में उठाया, लेकिन उन्होंने न जाना कि मैं ही ने उनको सेहत बख़्शी।
4 मैंने उनको इंसानी रिश्तों और मुहब्बत की डोरियों से खींचा; मैं उनके हक़ में उनकी गर्दन पर से जूआ उतारने वालों की तरह हुआ, और मैंने उनके आगे खाना रख्खा।
5 वह फिर मुल्क — ए — मिस्र में न जाएँगे, बल्कि असूर उनका बादशाह होगा; क्यूँकि वह वापस आने से इन्कार करते हैं।
6 तलवार उनके शहरों पर आ पड़ेगी, और उनके अड़बंगों को खा जाएगी और ये उन ही की मश्वरत का नतीजा होगा।
7 क्यूँकि मेरे लोग मुझ से नाफ़रमानी पर आमादा हैं, बावुजूद ये कि उन्होंने उनको बुलाया कि हक़ ता'ला की तरफ़ रुजू' लाए; लेकिन किसी ने न चाहा कि उसकी इबादत करें।
8 ऐ इफ़्राईम, मैं तुझ से क्यूँकर दस्तबरदार हो जाऊँ? ऐ इस्राईल, मैं तुझे क्यूँकर तर्क करूं? मैं क्यूँकर तुझे अदमा की तरह बनाऊ? और ज़िबू'ईम तरह बनाऊँ मेरा दिल मुझ में पेच खाता है; मेरी शफ़क़त मौजज़न है।
9 मैं अपने क़हर की शिद्दत के मुताबिक़ 'अमल नहीं करूँगा, मैं हरगिज़ इफ़्राईम को हलाक न करूँगा; क्यूँकि मैं इंसान नहीं, ख़ुदा हूँ। तेरे बीच सुकूनत करने वाला कु़द्दूस, और मैं क़हर के साथ नहीं आऊँगा।
10 वह ख़ुदावन्द की पैरवी करेंगे, जो शेर — ए — बबर की तरह गरजेगा, क्यूँकि वह गरजेगा, और उसके फ़र्ज़न्द मग़रिब की तरफ़ से काँपते हुए आएँगे।
11 वह मिस्र से परिन्दे की तरह, और असूर के मुल्क से कबूतर की तरह काँपते हुए आएँगे; और मैं उनको उनके घरों में बसाऊँगा, ख़ुदावन्द फ़रमाता है।
12 इफ़्राईम ने दरोगगोई से और इस्राईल के घराने ने मक्कारी से मुझ को घेरा है, लेकिन यहूदाह अब तक ख़ुदा के साथ हाँ उस क़ुद्दूस वफ़ादार के साथ हुक्मरान हैं।
