1 ऐ फ़रिश्तों की जमा'त ख़ुदावन्द की, ख़ुदावन्द ही की तम्जीद — ओ — ता'ज़ीम करो।
2 ख़ुदावन्द की ऐसी तम्जीद करो, जो उसके नाम के शायाँ है। पाक आराइश के साथ ख़ुदावन्द को सिज्दा करो।
3 ख़ुदावन्द की आवाज़ बादलों पर है; ख़ुदा — ए — जुलजलाल गरजता है, ख़ुदावन्द पानी से भरे बादलों पर है।
4 ख़ुदावन्द की आवाज़ में क़ुदरत है; ख़ुदावन्द की आवाज़ में जलाल है।
5 ख़ुदावन्द की आवाज़ देवदारों को तोड़ डालती है; बल्कि ख़ुदावन्द लुबनान के देवदारों को टुकड़े टुकड़े कर देता है।
6 वह उनको बछड़े की तरह, लुबनान और सिरयून को जंगली बछड़े की तरह कुदाता है।
7 ख़ुदावन्द की आवाज़ आग के शो'लों को चीरती है।
8 ख़ुदावन्द की आवाज़ वीरान को हिला देती है; ख़ुदावन्द क़ादिस के वीरान को हिला डालता है।
9 ख़ुदावन्द की आवाज़ से हिरनीयों के हमल गिर जाते हैं; और वह जंगलों को बेबर्ग कर देती है; उसकी हैकल में हर एक जलाल ही जलाल पुकारता है।
10 ख़ुदावन्द तूफ़ान के वक़्त तख़्तनशीन था; बल्कि ख़ुदावन्द हमेशा तक तख़्तनशीन है।
11 ख़ुदावन्द अपनी उम्मत को ज़ोर बख़्शेगा; ख़ुदावन्द अपनी उम्मत को सलामती की बरकत देगा।
