1 ख़ुदावन्द के सामने नया हम्द गाओ! ऐ सब अहल — ए — ज़मीन! ख़ुदावन्द के सामने गाओ।
2 ख़ुदावन्द के सामने गाओ, उसके नाम को मुबारक कहो; रोज़ ब रोज़ उसकी नजात की बशारत दो।
3 क़ौमों में उसके जलाल का, सब लोगों में उसके 'अजायब का बयान करो।
4 क्यूँकि ख़ुदावन्द बुज़ु़र्ग़ और बहुत। सिताइश के लायक़ है; वह सब मा'बूदों से ज़्यादा ता'ज़ीम के लायक़ है।
5 इसलिए कि और क़ौमों के सब मा'बूद सिर्फ़ बुत हैं; लेकिन ख़ुदावन्द ने आसमानों को बनाया।
6 अज़मत और जलाल उसके सामने में हैं, क़ुदरत और जमाल उसके मक़दिस में।
7 ऐ क़ौमों के क़बीलो! ख़ुदावन्द की, ख़ुदावन्द ही की तम्जीद — ओ — ताज़ीम करो!
8 ख़ुदावन्द की ऐसी तम्जीद करो जो उसके नाम की शायान है; हदिया लाओ और उसकी बारगाहों में आओ!
9 पाक आराइश के साथ ख़ुदावन्द को सिज्दा करो; ऐ सब अहल — ए — ज़मीन! उसके सामने काँपते रहो!
10 क़ौमों में 'ऐलान करो, “ख़ुदावन्द सल्तनत करता है! जहान क़ाईम है, और उसे जुम्बिश नहीं; वह रास्ती से कौमों की 'अदालत करेगा।”
11 आसमान ख़ुशी मनाए, और ज़मीन ख़ुश हो; समन्दर और उसकी मा'मूरी शोर मचाएँ;
12 मैदान और जो कुछ उसमें है, बाग़ — बाग़ हों; तब जंगल के सब दरख़्त खु़शी से गाने लगेंगे।
13 ख़ुदावन्द के सामने, क्यूँकि वह आ रहा है; वह ज़मीन की 'अदालत करने को रहा है। वह सदाक़त से जहान की, और अपनी सच्चाई से क़ौमों की 'अदालत करेगा।
