1 ऐ ख़ुदावन्द! मैं अपनी जान तेरी तरफ़ उठाता हूँ।
2 ऐ मेरे ख़ुदा, मैंने तुझ पर भरोसा किया है, मुझे शर्मिन्दा न होने दे:मेरे दुश्मन मुझ पर ख़ुशी न मनाएँ।
3 बल्कि जो तेरे मुन्तज़िर हैं उनमें से कोई शर्मिन्दा न होगा; लेकिन जो नाहक़ बेवफ़ाई करते हैं वही शर्मिन्दा होंगे।
4 ऐ ख़ुदावन्द, अपनी राहें मुझे दिखा; अपने रास्ते मुझे बता दे।
5 मुझे अपनी सच्चाई पर चला और ता'लीम दे, क्यूँकि तू मेरा नजात देने वाला ख़ुदा है; मैं दिन भर तेरा ही मुन्तज़िर रहता हूँ।
6 ऐ ख़ुदावन्द, अपनी रहमतों और शफ़क़तों को याद फ़रमा; क्यूँकि वह शुरू' से हैं।
7 मेरी जवानी की ख़ताओं और मेरे गुनाहों को याद न कर; ऐ ख़ुदावन्द, अपनी नेकी की ख़ातिर अपनी शफ़क़त के मुताबिक मुझे याद फ़रमा।
8 ख़ुदावन्द नेक और रास्त है; इसलिए वह गुनहगारों को राह — ए — हक़ की ता'लीम देगा।
9 वह हलीमों को इन्साफ़ की हिदायत करेगा, हाँ, वह हलीमों को अपनी राह बताएगा।
10 जो ख़ुदावन्द के 'अहद और उसकी शहादतों को मानते हैं, उनके लिए उसकी सब राहें शफ़क़त और सच्चाई हैं।
11 ऐ ख़ुदावन्द, अपने नाम की ख़ातिर मेरी बदकारी मु'आफ़ कर दे क्यूँकि वह बड़ी है।
12 वह कौन है जो ख़ुदावन्द से डरता है? ख़ुदावन्द उसको उसी राह की ता'लीम देगा जो उसे पसंद है।
13 उसकी जान राहत में रहेगी, और उसकी नसल ज़मीन की वारिस होगी।
14 ख़ुदावन्द के राज़ को वही जानते हैं जो उससे डरते हैं, और वह अपना 'अहद उनको बताएगा।
15 मेरी आँखें हमेशा ख़ुदावन्द की तरफ़ लगी रहती हैं, क्यूँकि वही मेरा पाँव दाम से छुड़ाएगा।
16 मेरी तरफ़ मुतवज्जिह हो और मुझ पर रहम कर, क्यूँकि मैं बेकस और मुसीबत ज़दा हूँ।
17 मेरे दिल के दुख बढ़ गए, तू मुझे मेरी तकलीफ़ों से रिहाई दे।
18 तू मेरी मुसीबत और जॉफ़िशानी को देख, और मेरे सब गुनाह मु'आफ़ फ़रमा।
19 मेरे दुश्मनों को देख क्यूँकि वह बहुत हैं और उनको मुझ से सख़्त 'अदावत है।
20 मेरी जान की हिफ़ाज़त कर, और मुझे छुड़ा; मुझे शर्मिन्दा न होने दे, क्यूँकि मेरा भरोसा तुझ ही पर है।
21 दियानतदारी और रास्तबाज़ी मुझे सलामत रख्खें, क्यूँकि मुझे तेरी ही आस है।
22 ऐ ख़ुदा, इस्राईल को उसके सब दुखों से छुड़ा ले।
