1 क्या हम फिर अपनी नेक नामी जताना शुरू करते हैं या हम को कुछ लोगों की तरह नेक नामी के ख़त तुम्हारे पास लाने या तुम से लेने की ज़रुरत है।
2 हमारा जो ख़त हमारे दिलों पर लिखा हुआ है; वो तुम हो और उसे सब आदमी जानते और पढ़ते हैं।
3 ज़ाहिर है कि तुम मसीह का वो ख़त जो हम ने ख़ादिमों के तौर पर लिखा; स्याही से नहीं बल्कि ज़िन्दा ख़ुदा के रूह से पत्थर की तख़्तियों पर नहीं बल्कि गोश्त या'नी दिल की तख़्तियों पर।
4 हम मसीह के ज़रिए ख़ुदा पर ऐसा ही भरोसा रखते हैं।
5 ये नहीं कि बज़ात — ए — ख़ुद हम इस लायक़ हैं कि अपनी तरफ़ से कुछ ख़याल भी कर सकें बल्कि हमारी लियाक़त ख़ुदा की तरफ़ से है।
6 जिसने हम को नए'अहद के ख़ादिम होने के लायक़ भी किया लफ़्ज़ों के ख़ादिम नहीं बल्कि रूह के क्यूँकि लफ़्ज़ मार डालते हैं मगर रूह ज़िन्दा करती है।
7 और जब मौत का वो अहद जिसके हुरूफ़ पत्थरों पर खोदे गए थे ऐसा जलाल वाला हुआ कि इस्राईली लोग मूसा के चेहरे पर उस जलाल की वजह से जो उसके चहरे पर था ग़ौर से नज़र न कर सके हालाँकि वो घटता जाता था।
8 तो पाक रूह का अहद तो ज़रूर ही जलाल वाला होगा।
9 क्यूँकि जब मुजरिम ठहराने वाला अहद जलाल वाला था तो रास्तबाज़ी का अहद तो ज़रूर ही जलाल वाला होगा।
10 बल्कि इस सूरत में वो जलाल वाला इस बे'इन्तिहा जलाल की वजह से बे'जलाल ठहरा।
11 क्यूँकि जब मिटने वाली चीज़ें जलाल वाली थी तो बाक़ी रहने वाली चीज़ें तो ज़रूर ही जलाल वाली होंगी।
12 पस हम ऐसी उम्मीद करके बड़ी दिलेरी से बोलते हैं।
13 और मूसा की तरह नहीं हैं जिसने अपने चेहरे पर नक़ाब डाला ताकि बनी इस्राईल उस मिटने वाली चीज़ के अन्जाम को न देख सकें।
14 लेकिन उनके ख़यालात कसीफ़ हो गए, क्यूँकि आज तक पूराने 'अहदनामे को पढ़ते वक़्त उन के दिलों पर वही पर्दा पड़ा रहता है, और वो मसीह में उठ जाता है।
15 मगर आज तक जब कभी मूसा की किताब पढ़ी जाती है तो उनके दिल पर पर्दा पड़ा रहता है।
16 लेकिन जब कभी उन का दिल ख़ुदा की तरफ़ फिरेगा तो वो पर्दा उठ जाएगा।
17 और ख़ुदावन्द रूह है, और जहाँ कहीं ख़ुदावन्द की रूह है वहाँ आज़ादी है।
18 मगर जब हम सब के बे'नक़ाब चेहरों से ख़ुदावन्द का जलाल इस तरह ज़ाहिर होता है; जिस तरह आइने में, तो उस ख़ुदावन्द के वसीले से जो रूह है हम उसी जलाली सूरत में दर्जा ब दर्जा बदलते जाते हैं।
