1 तुरही अपने मुँह से लगा! वह 'उक़ाब की तरह ख़ुदावन्द के घर पर टूट पड़ा है, क्यूँकि उन्होंने मेरे अहद से तजावुज़ किया और मेरी शरी'अत के ख़िलाफ़ चले।
2 वह मुझे यूँ पुकारते हैं कि ऐ हमारे ख़ुदा, हम बनी — इस्राईल तुझे पहचानते हैं।
3 इस्राईल ने भलाई को छोड़ दिया, दुश्मन उसका पीछा करेंगे।
4 उन्होंने बादशाह मुक़र्रर किए लेकिन मेरी तरफ़ से नहीं। उन्होंने उमरा को ठहराया है और मैंने उनको न जाना। उन्होंने अपने सोने चाँदी से बुत बनाए ताकि बर्बाद हों।
5 ऐ सामरिया, तेरा बछड़ा मरदूद है। मेरा क़हर उन पर भड़का है। वह कब तक गुनाह से पाक न होंगे।
6 क्यूँकि ये भी इस्राईल ही की करतूत है। कारीगर ने उसको बनाया है। वह ख़ुदा नहीं। सामरिया का बछड़ा यक़ीनन टुकड़े — टुकड़े किया जाएगा।
7 बेशक उन्होंने हवा बोई। वह गर्दबाद काटेंगे, न उसमें डंठल निकलेगा न उसकी बालों से ग़ल्ला पैदा होगा और अगर पैदा हो भी तो अजनबी उसे चट कर जाएँगे।
8 इस्राईल निगला गया। अब वह क़ौमों के बीच ना पसंदीदा बर्तन की तरह होंगे।
9 क्यूँकि वह तन्हा गोरख़र की तरह असूर को चले गए हैं। इफ़्राईम ने उजरत पर यार बुलाए।
10 अगरचे उन्होंने क़ौमों को उजरत दी है तो भी अब मै उनको जमा' करूँगा और वह बादशाह — ओ — उमरा के बोझ से ग़मग़ीन होंगे।
11 चूँकि इफ़्राईम ने गुनहगारी के लिए बहुत सी क़ुर्बानगाहें बनायीं इसलिए वह क़ुर्बानगाहें उसकी गुनहगारी का ज़रिया' हुई।
12 अगरचे मैंने अपनी शरी'अत के अहकाम को उनके लिए हज़ारों बार लिखा, लेकिन वह उनको अजनबी ख़्याल करते हैं।
13 वह मेरे तोहफ़ों की क़ुर्बानियों के लिए गोश्त पेश करते और खाते हैं, लेकिन ख़ुदावन्द उनको क़ुबूल नहीं करता। अब वह उनकी बदकिरदारी की याद करेगा और उनको उनके गुनाहों की सज़ा देगा। वह मिस्र को वापस जाएँगे।
14 इस्राईल ने अपने ख़ालिक़ को फ़रामोश करके बुतख़ाने बनाए हैं और यहूदाह ने बहुत से हसीन शहर ता'मीर किए हैं, लेकिन मैं उसके शहरों पर आग भेजूँगा और वह उनके कस्रों को भसम कर देगी।
