1 ऐ ख़ुदा मेरी फ़रियाद की आवाज़ सुन ले मेरी जान को दुश्मन के ख़ौफ़ से बचाए रख।
2 शरीरों के ख़ुफ़िया मश्वरे से, और बदकिरदारों के हँगामे से मुझे छिपा ले
3 जिन्होंने अपनी ज़बान तलवार की तरह तेज़ की, और तल्ख़ बातों के तीरों का निशाना लिया है;
4 ताकि उनको ख़ुफ़िया मक़ामों में कामिल आदमी पर चलाएँ; वह उनको अचानक उस पर चलाते हैं और डरते नहीं।
5 वह बुरे काम का मज़बूत इरादा करते हैं; वह फंदे लगाने की सलाह करते हैं, वह कहते हैं, “हम को कौन देखेगा?”
6 वह शरारतों को खोज खोज कर निकालते हैं; वह कहते हैं, “हमने खू़ब खोज लगाया।” उनमें से हर एक का बातिन और दिल 'अमीक है।
7 लेकिन ख़ुदा उन पर तीर चलाएगा; वह अचानक तीर से ज़ख़्मी हो जाएँगे।
8 और उन ही की ज़बान उनको तबाह करेगी; जितने उनको देखेंगे सब सिर हिलाएँगे।
9 और सब लोग डर जाएँगे, और ख़ुदा के काम का बयान करेंगे; और उसके तरीक़ — ए — 'अमल को बख़ूबी समझ लेंगे।
10 सादिक़ ख़ुदावन्द में ख़ुश होगा, और उस पर भरोसा करेगा, और जितने रास्तदिल हैं सब फ़ख़्र करेंगे।
