1 तब अय्यूब ने जवाब दिया,
2 “जो बे ताक़त उसकी तूने कैसी मदद की; जिस बाज़ू में कु़व्वत न थी, उसको तू ने कैसा संभाला।
3 नादान को तूने कैसी सलाह दी, और हक़ीक़ी पहचान ख़ूब ही बताई।
4 तू ने जो बातें कहीं? इसलिए किस से और किसकी रूह तुझ में से हो कर निकली?”
5 “मुर्दों की रूहें पानी और उसके रहने वालों के नीचे काँपती हैं।
6 पाताल उसके सामने खुला है, और जहन्नुम बेपर्दा है।
7 वह शिमाल को फ़ज़ा में फैलाता है, और ज़मीन को ख़ला में लटकाता है।
8 वह अपने पानी से भरे हुए बादलों पानी को बाँध देता और बादल उसके बोझ से फटता नहीं।
9 वह अपने तख़्त को ढांक लेता है और उसके ऊपर अपने बादल को तान देता है।
10 उसने रोशनी और अंधेरे के मिलने की जगह तक, पानी की सतह पर हद बाँध दी है।
11 आसमान के सुतून काँपते, और और झिड़की से हैरान होते हैं।
12 वह अपनी क़ुदरत से समन्दर को तूफ़ानी करता, और अपने फ़हम से रहब को छेद देता है।
13 उसके दम से आसमान आरास्ता होता है, उसके हाथ ने तेज़रू साँप को छेदा है।
14 देखो, यह तो उसकी राहों के सिर्फ़ किनारे हैं, और उसकी कैसी धीमी आवाज़ हम सुनते हैं। लेकिन कौन उसकी क़ुदरत की गरज़ को समझ सकता है?”
