1 क्या ही भला है, ख़ुदावन्द का शुक्र करना, और तेरे नाम की मदहसराई करना; ऐ हक़ ता'ला!
2 सुबह को तेरी शफ़क़त का इज़्हार करना, और रात को तेरी वफ़ादारी का,
3 दस तार वाले साज़ और बर्बत पर, और सितार पर गूंजती आवाज़ के साथ।
4 क्यूँकि, ऐ ख़ुदावन्द, तूने मुझे अपने काम से ख़ुश किया; मैं तेरी कारीगरी की वजह से ख़ुशी मनाऊँगा।
5 ऐ ख़ुदावन्द, तेरी कारीगरी कैसी बड़ी हैं। तेरे ख़याल बहुत 'अमीक़ हैं।
6 हैवान ख़सलत नहीं जानता और बेवक़ूफ़ इसको नहीं समझता,
7 जब शरीर घास की तरह उगते हैं, और सब बदकिरदार फूलते फलते हैं, तो यह इसी लिए है कि वह हमेशा के लिए फ़ना हों।
8 लेकिन तू ऐ ख़ुदावन्द, हमेशा से हमेशा तक बुलन्द है।
9 क्यूँकि देख, ऐ ख़ुदावन्द, तेरे दुश्मन; देख, तेरे दुश्मन हलाक हो जाएँगे; सब बदकिरदार तितर बितर कर दिए जाएँगे।
10 लेकिन तूने मेरे सींग को जंगली साँड के सींग की तरह बलन्द किया है; मुझ पर ताज़ा तेल मला गया है।
11 मेरी आँख ने मेरे दुश्मनों को देख लिया, मेरे कानों ने मेरे मुख़ालिफ़ बदकारों का हाल सुन लिया है।
12 सादिक़ खजूर के दरख़्त की तरह सरसब्ज़ होगा। वह लुबनान के देवदार की तरह बढ़ेगा।
13 जो ख़ुदावन्द के घर में लगाए गए हैं, वह हमारे ख़ुदा की बारगाहों में सरसब्ज़ होंगे।
14 वह बुढ़ापे में भी कामयाब होंगे, वह तर — ओ — ताज़ा और सरसब्ज़ रहेंगे;
15 ताकि वाज़ह करें कि ख़ुदावन्द रास्त है वही मेरी चट्टान है और उसमें न रास्ती नहीं।
