1 अपनी रोटी पानी में डाल दे क्यूँकि तू बहुत दिनों के बाद उसे पाएगा।
2 सात को बल्कि आठ को हिस्सा दे क्यूँकि तू नहीं जानता कि ज़मीन पर क्या बला आएगी।
3 जब बादल पानी से भरे होते हैं तो ज़मीन पर बरस कर ख़ाली हो जाते हैं और अगर दरख़्त दख्खिन की तरफ़ या उत्तर की तरफ़ गिरे तो जहाँ दरख़्त गिरता है वहीं पड़ा रहता है।
4 जो हवा का रुख़ देखता रहता है वह बोता नहीं और जो बा'दलों को देखता है वह काटता नहीं।
5 जैसा तू नहीं जानता है कि हवा की क्या राह है और हामिला के रिहम में हड्डियाँ क्यूँकर बढ़ती हैं, वैसा ही तू ख़ुदा के कामों को जो सब कुछ करता है नहीं जानेगा।
6 सुबह को अपना बीज बो और शाम को भी अपना हाथ ढीला न होने दे, क्यूँकि तू नहीं जानता कि उनमें से कौन सा कामयाब होगा, ये या वह या दोनों के दोनों बराबर कामयाब होंगे।
7 नूर शीरीन है और आफ़ताब को देखना आँखों को अच्छा लगता है।
8 हाँ, अगर आदमी बरसों ज़िन्दा रहे, तो उनमें ख़ुशी करे; लेकिन तारीकी के दिनों को याद रख्खे, क्यूँकि वह बहुत होंगे। सब कुछ जो आता है बेकार है।
9 ऐ जवान, तू अपनी जवानी में ख़ुश हो, और उसके दिनों में अपना जी बहला। और अपने दिल की राहों में, और अपनी आँखों की मन्ज़ूरी में चल। लेकिन याद रख कि इन सब बातों के लिए ख़ुदा तुझ को 'अदालत में लाएगा।
10 फिर ग़म को अपने दिल से दूर कर, और बुराई अपने जिस्म से निकाल डाल; क्यूँकि लड़कपन और जवानी दोनों बेकार हैं।
