1 हमारे ख़ुदा के शहर में, अपने पाक पहाड़ पर ख़ुदावन्द बुज़ु़र्ग़ और बेहद सिताइश के लायक़ है!
2 उत्तर की जानिब कोह — ए — सिय्यून, जो बड़े बादशाह का शहर है, वह बुलन्दी में खु़शनुमा और तमाम ज़मीन का फ़ख़्र है।
3 उसके महलों में ख़ुदा पनाह माना जाता है।
4 क्यूँकि देखो, बादशाह इकट्ठे हुए, वह मिलकर गुज़रे।
5 वह देखकर दंग हो गए, वह घबराकर भागे।
6 वहाँ कपकपी ने उनको आ दबाया, और ऐसे दर्द ने जैसा पैदाइश का दर्द।
7 तू पूरबी हवा से तरसीस के जहाज़ों को तोड़ डालता है।
8 लश्करों के ख़ुदावन्द के शहर में, या'नी अपने ख़ुदा के शहर में, जैसा हम ने सुना था वैसा ही हम ने देखा: ख़ुदा उसे हमेशा बरक़रार रखेगा।
9 ऐ ख़ुदा, तेरी हैकल के अन्दर हम ने तेरी शफ़क़त पर ग़ौर किया है
10 ऐ ख़ुदा, जैसा तेरा नाम है वैसी ही तेरी सिताइश ज़मीन की इन्तिहा तक है। तेरा दहना हाथ सदाक़त से मा'मूर है।
11 तेरे अहकाम की वजह से:कोह — ए — सिय्यून शादमान हो यहूदाह की बेटियाँ ख़ुशी मनाए,
12 सिय्यून के गिर्द फिरो और उसका तवाफ़ करो उसके बुर्जों को गिनों,
13 उसकी शहर पनाह को खू़ब देख लो, उसके महलों पर ग़ौर करो; ताकि तुम आने वाली नसल को उसकी ख़बर दे सको।
14 क्यूँकि यही ख़ुदा हमेशा से हमेशा तक हमारा ख़ुदा है; यही मौत तक हमारा रहनुमा रहेगा।
