1 ख़ुदावन्द मेरी चट्टान मुबारक हो, जो मेरे हाथों को जंग करना, और मेरी उँगलियों को लड़ना सिखाता है।
2 वह मुझ पर शफ़क़त करने वाला, और मेरा क़िला' है; मेरा ऊँचा बुर्ज और मेरा छुड़ाने वाला, वह मेरी ढाल और मेरी पनाहगाह है; जो मेरे लोगों को मेरे ताबे' करता है।
3 ऐ ख़ुदावन्द, इंसान क्या है कि तू उसे याद रख्खे? और आदमज़ाद क्या है कि तू उसका ख़याल करे?
4 इंसान बुतलान की तरह है; उसके दिन ढलते साये की तरह हैं।
5 ऐ ख़ुदावन्द, आसमानों को झुका कर उतर आ! पहाड़ों को छू, तो उनसे धुआँ उठेगा!
6 बिजली गिराकर उनको तितर बितर कर दे, अपने तीर चलाकर उनको शिकस्त दे!
7 ऊपर से हाथ बढ़ा, मुझे रिहाई दे और बड़े सैलाब, या'नी परदेसियों के हाथ से छुड़ा।
8 जिनके मुँह से बेकारी निकलती रहती है, और जिनका दहना हाथ झूट का दहना हाथ है।
9 ऐ ख़ुदा! मैं तेरे लिए नया हम्द गाऊँगा; दस तार वाली बरबत पर मैं तेरी मदहसराई करूँगा।
10 वही बादशाहों को नजात बख़्शता है; और अपने बन्दे दाऊद को हलाक़त की तलवार से बचाता है।
11 मुझे बचा और परदेसियों के हाथ से छुड़ा, जिनके मुँह से बेकारी निकलती रहती है, और जिनका दहना हाथ झूट का दहना हाथ है।
12 जब हमारे बेटे जवानी में क़दआवर पौदों की तरह हों और हमारी बेटियाँ महल के कोने के लिए तराशे हुए पत्थरों की तरह हों,
13 जब हमारे खत्ते भरे हों, जिनसे हर किस्म की जिन्स मिल सके, और हमारी भेड़ बकरियाँ हमारे कूचों में हज़ारों और लाखों बच्चे दें:
14 जब हमारे बैल खू़ब लदे हों, जब न रखना हो न ख़ुरूज, और न हमारे कूचों में वावैला हो।
15 मुबारक है वह क़ौम जिसका यह हाल है। मुबारक है वह क़ौम जिसका ख़ुदा ख़ुदावन्द है।
