1 देख, तू ख़ूबसूरत है ऐ मेरी प्यारी! देख, तू ख़ूबसूरत है; तेरी आँखें तेरे नक़ाब के नीचे दो कबूतर हैं, तेरे बाल बकरियों के गल्ले की तरह हैं, जो कोह — ए — जिल्'आद पर बैठी हों।
2 तेरे दाँत भेड़ों के ग़ल्ले की तरह हैं, जिनके बाल कतरे गए हों और जिनको गु़स्ल दिया गया हो, जिनमें से हर एक ने दो बच्चे दिए हों, और उनमें एक भी बाँझ न हो।
3 तेरे होंठ किर्मिज़ी डोरे हैं, तेरा मुँह दिल फ़रेब है, तेरी कनपटियाँ तेरे नक़ाब के नीचे अनार के टुकड़ों की तरह हैं।
4 तेरी गर्दन दाऊद का बुर्ज है जो सिलाहख़ाने के लिए बना जिस पर हज़ार ढाल लटकाई गई हैं, वह सब की सब पहलवानों की ढालें हैं।
5 तेरी दोनों छातियाँ दो तोअम आहू बच्चे हैं, जो सोसनों में चरते हैं।
6 जब तक दिन ढले और साया बढ़े, मैं मुर के पहाड़ और लुबान के टीले पर जा रहूँगा।
7 ऐ मेरी प्यारी, तू सरापा जमाल है; तुझ में कोई 'ऐब नहीं।
8 लुबनान से मेरे साथ, ऐ दुल्हन! तू लुबनान से मेरे साथ चली आ। अमाना की चोटी पर से, सनीर और हरमून की चोटी पर से, शेरों की मांदों से, और चीतों के पहाड़ों पर से नज़र दौड़ा।
9 ऐ मेरी प्यारी, मेरी ज़ोजा, तू ने मेरा दिल लूट लिया। अपनी एक नज़र से, अपनी गर्दन के एक तौक़ से तू ने मेरा दिल ग़ारत कर लिया।
10 ऐ मेरी प्यारी, मेरी ज़ौजा, तेरा 'इश्क क्या ख़ूब है। तेरी मुहब्बत मय से ज़्यादा लज़ीज़ है, और तेरे इत्रों की महक हर तरह की ख़ुश्बू से बढ़कर है।
11 ऐ मेरी ज़ोजा, तेरे होटों से शहद टपकता है; शहद — ओ — शीर तेरे ज़बान तले है तेरी पोशाक की खु़श्बू लुबनान की जैसी है।
12 मेरी प्यारी, मेरी ज़ोजा एक महफ़ूज़ बाग़ीचा है; वह महफ़ूज़ सोता और सर बमुहर चश्मा है।
13 तेरे बाग़ के पौधे लज़ीज़ मेवादार अनार हैं, मेहन्दी और सुम्बुल भी हैं।
14 जटामासी और ज़ा'फ़रान, बेदमुश्क और दारचीनी और लोबान के तमाम दरख़्त, मुर और ऊद और हर तरह की ख़ास खु़श्बू।
15 तू बाग़ों में एक मम्बा', आब — ए — हयात का चश्मा, और लुबनान का झरना है।
16 ऐ शिमाली हवा बेदार हो, ऐ दख्खिनी हवा चली आ! मेरे बाग़ पर से गुज़र, ताकि उसकी ख़ुशबू फैले। मेरा महबूब अपने बाग़ में आए, और अपने लज़ीज़ मेवे खाए।
