1 ऐ ख़ुदावन्द, अपने क़हर में मुझे झिड़क न दे, और अपने ग़ज़ब में मुझे तम्बीह न कर।
2 क्यूँकि तेरे दुख मुझ में लगे हैं, और तेरा हाथ मुझ पर भारी है।
3 तेरे क़हर की वजह से मेरे जिस्म में सिहत नहीं; और मेरे गुनाह की वजह से मेरी हड्डियों को आराम नहीं।
4 क्यूँकि मेरी बदी मेरे सिर से गुज़र गई, और वह बड़े बोझ की तरह मेरे लिए बहुत भारी है।
5 मेरी बेवक़ूफ़ी की वजह से, मेरे ज़ख़्मों से बदबू आती है, वह सड़ गए हैं।
6 मैं पुरदर्द और बहुत झुका हुआ हूँ; मैं दिन भर मातम करता फिरता हूँ।
7 क्यूँकि मेरी कमर में दर्द ही दर्द है, और मेरे जिस्म में कुछ सिहत नहीं।
8 मैं कमज़ोर और बहुत कुचला हुआ हूँ और दिल की बेचैनी की वजह से कराहता रहा।
9 ऐ ख़ुदावन्द, मेरी सारी तमन्ना तेरे सामने है, और मेरा कराहना तुझ से छिपा नहीं।
10 मेरा दिल धड़कता है, मेरी ताक़त घटी जाती है; मेरी आँखों की रोशनी भी मुझ से जाती रही।
11 मेरे 'अज़ीज़ और दोस्त मेरी बला में अलग हो गए, और मेरे रिश्तेदार दूर जा खड़े हुए।
12 मेरी जान के तलबगार मेरे लिए जाल बिछाते हैं, और मेरे नुक़सान के तालिब शरारत की बातें बोलते, और दिन भर मक्र — ओ — फ़रेब के मन्सूबे बाँधते हैं।
13 लेकिन मैं बहरे की तरह सुनता ही नहीं, मैं गूँगे की तरह मुँह नहीं खोलता।
14 बल्कि मैं उस आदमी की तरह हूँ जिसे सुनाई नहीं देता, और जिसके मुँह में मलामत की बातें नहीं।
15 क्यूँकि ऐ ख़ुदावन्द, मुझे तुझ से उम्मीद है, ऐ ख़ुदावन्द, मेरे ख़ुदा! तू जवाब देगा।
16 क्यूँकि मैंने कहा, कि कहीं वह मुझ पर ख़ुशी न मनाएँ, जब मेरा पाँव फिसलता है, तो वह मेरे ख़िलाफ़ तकब्बुर करते हैं।
17 क्यूँकि मैं गिरने ही को हूँ, और मेरा ग़म बराबर मेरे सामने है।
18 इसलिए कि मैं अपनी बदी को ज़ाहिर करूँगा, और अपने गुनाह की वजह से ग़मगीन रहूँगा।
19 लेकिन मेरे दुश्मन चुस्त और ज़बरदस्त हैं, और मुझ से नाहक 'अदावत रखने वाले बहुत हो गए हैं।
20 जो नेकी के बदले बदी करते हैं, वह भी मेरे मुख़ालिफ़ हैं; क्यूँकि मैं नेकी की पैरवी करता हूँ।
21 ऐ ख़ुदावन्द, मुझे छोड़ न दे! ऐ मेरे ख़ुदा, मुझ से दूर न हो!
22 ऐ ख़ुदावन्द! ऐ मेरी नजात! मेरी मदद के लिए जल्दी कर!
