1 मैं हर वक़्त ख़ुदावन्द को मुबारक कहूँगा, उसकी सिताइश हमेशा मेरी ज़बान पर रहेगी।
2 मेरी रूह ख़ुदावन्द पर फ़ख़्र करेगी; हलीम यह सुनकर ख़ुश होंगे।
3 मेरे साथ ख़ुदावन्द की बड़ाई करो, हम मिलकर उसके नाम की तम्जीद करें।
4 मैं ख़ुदावन्द का तालिब हुआ, उसने मुझे जवाब दिया, और मेरी सारी दहशत से मुझे रिहाई बख़्शी।
5 उन्होंने उसकी तरफ़ नज़र की और मुनव्वर हो गए; और उनके मुँह पर कभी शर्मिन्दगी न आएगी।
6 इस ग़रीब ने दुहाई दी, ख़ुदावन्द ने इसकी सुनी, और इसे इसके सब दुखों से बचा लिया।
7 ख़ुदावन्द से डरने वालों के चारों तरफ़ उसका फ़रिश्ता ख़ेमाज़न होता है और उनको बचाता है।
8 आज़माकर देखो, कि ख़ुदावन्द कैसा मेहरबान है! वह आदमी जो उस पर भरोसा करता है।
9 ख़ुदावन्द से डरो, ऐ उसके पाक लोगों! क्यूँकि जो उससे डरते हैं उनको कुछ कमी नहीं।
10 बबर के बच्चे तो हाजतमंद और भूके होते हैं, लेकिन ख़ुदावन्द के तालिब किसी ने'मत के मोहताज न हाँगे।
11 ऐ बच्चो, आओ मेरी सुनो, मैं तुम्हें ख़ुदा से डरना सिखाऊँगा।
12 वह कौन आदमी है जो ज़िन्दगी का मुश्ताक़ है, और बड़ी उम्र चाहता है ताकि भलाई देखें?
13 अपनी ज़बान को बदी से बाज़ रख, और अपने होंटों को दग़ा की बात से।
14 बुराई को छोड़ और नेकी कर; सुलह का तालिब हो और उसी की पैरवी कर।
15 ख़ुदावन्द की निगाह सादिकों पर है, और उसके कान उनकी फ़रियाद पर लगे रहते हैं।
16 ख़ुदावन्द का चेहरा बदकारों के ख़िलाफ़ है, ताकि उनकी याद ज़मीन पर से मिटा दे।
17 सादिक़ चिल्लाए, और ख़ुदावन्द ने सुना; और उनको उनके सब दुखों से छुड़ाया।
18 ख़ुदावन्द शिकस्ता दिलों के नज़दीक है, और ख़स्ता ज़ानों को बचाता है।
19 सादिक की मुसीबतें बहुत हैं, लेकिन ख़ुदावन्द उसको उन सबसे रिहाई बख्शता है।
20 वह उसकी सब हड्डियों को महफूज़ रखता है; उनमें से एक भी तोड़ी नहीं जाती।
21 बुराई शरीर को हलाक कर देगी; और सादिक़ से 'अदावत रखने वाले मुजरिम ठहरेंगे।
22 ख़ुदावन्द अपने बन्दों की जान का फ़िदिया देता है; और जो उस पर भरोसा करते हैं उनमें से कोई मुजरिम न ठहरेगा।
