1 उन दिनों में युहन्ना बपतिस्मा देने वाला आया और यहूदिया के वीराने में ये ऐलान करने लगा कि,
2 “तौबा करो, क्यूँकि आस्मान की बादशाही नज़दीक आ गई है।”
3 ये वही है जिस का ज़िक्र यसायाह नबी के ज़रिए यूँ हुआ कि वीराने में पुकारने वाले की आवाज़ आती है, कि ख़ुदावन्द की राह तैयार करो! उसके रास्ते सीधे बनाओ।
4 ये यूहन्ना ऊँटों के बालों की पोशाक पहने और चमड़े का पटका अपनी कमर से बाँधे रहता था। और इसकी ख़ुराक टिड्डियाँ और जंगली शहद था।
5 उस वक़्त येरूशलेम, और सारे यहूदिया और यरदन और उसके आस पास के सब लोग निकल कर उस के पास गए।
6 और अपने गुनाहों का इक़रार करके। यरदन नदी में उस से बपतिस्मा लिया?
7 मगर जब उसने बहुत से फ़रीसियों और सदूक़ियों को बपतिस्मे के लिए अपने पास आते देखा तो उनसे कहा कि, ऐ साँप के बच्चो तुम को किस ने बता दिया कि आने वाले ग़ज़ब से भागो?
8 पस तौबा के मुताबिक़ फल लाओ।
9 और अपने दिलों में ये कहने का ख़याल न करो कि अब्रहाम हमारा बाप है क्यूँकि मैं तुम से कहता हूँ, कि ख़ुदा “इन पत्थरों से अब्रहाम के लिए औलाद पैदा कर सकता है।
10 अब दरख़्तों की जड़ पर कुल्हाड़ा रख्खा हुआ है पस, जो दरख़्त अच्छा फल नहीं लाता वो काटा और आग में डाला जाता है।
11 “मैं तो तुम को तौबा के लिए पानी से बपतिस्मा देता हूँ, लेकिन जो मेरे बाद आता है मुझ से बड़ा है; मैं उसकी जूतियाँ उठाने के लायक़ नहीं। वो तुम को रूह — उल कुददूस और आग से बपतिस्मा देगा।
12 उस का छाज उसके हाथ में है और वो अपने खलियान को ख़ूब साफ़ करेगा, और अपने गेहूँ को तो खित्ते में जमा करेगा, मगर भूसी को उस आग में जलाएगा जो बुझने वाली नहीं।”
13 उस वक़्त ईसा गलील से यर्दन के किनारे यूहन्ना के पास उस से बपतिस्मा लेने आया।
14 मगर यूहन्ना ये कह कर उसे मनह करने लगा, “मैं आप तुझ से बपतिस्मा लेने का मोहताज हूँ, और तू मेरे पास आया है?”
15 ईसा ने जवाब में उस से कहा, “अब तू होने ही दे, क्यूँकि हमें इसी तरह सारी रास्तबाज़ी पूरी करना मुनासिब है। इस पर उस ने होने दिया।”
16 और ईसा बपतिस्मा लेकर फ़ौरन पानी के ऊपर आया। और देखो, उस के लिए आस्मान खुल गया और उस ने ख़ुदा की रूह को कबूतर की शक्ल में उतरते और अपने ऊपर आते देखा।
17 और देखो आसमान से ये आवाज़ आई: “ये मेरा प्यारा बेटा है जिससे मैं ख़ुश हूँ।”
