1 उनको याद दिला कि हाकिमों और इख़्तियारवालों के ताबे रहें और उनका हुक्म मानें, और हर नेक काम के लिए मुस्त'इद रहें,
2 किसी की बुराई न करें तकरारी न हों; बल्कि नर्म मिज़ाज हों और सब आदमियों के साथ कमाल हलीमी से पेश आएँ।
3 क्यूँकि हम भी पहले नादान नाफ़रमान फ़रेब खाने वाले रंग बिरंग की ख़्वाहिशों और ऐश — ओ — अशरत के बन्दे थे, और बदख़्वाही और हसद में ज़िन्दगी गुज़ारते थे, नफ़रत के लायक़ थे और आपस में जलन रखते थे।
4 मगर जब हमारे मुन्जी ख़ुदा की मेहरबानी और इंसान के साथ उसकी उल्फ़त ज़ाहिर हुई।
5 तो उस ने हम को नजात दी; मगर रास्तबाज़ी के कामों के ज़रिए से नहीं जो हम ने ख़ुद किए, बल्कि अपनी रहमत के मुताबिक़ पैदाइश के ग़ुस्ल और रूह — उल — क़ुद्दूस के हमें नया बनाने के वसीले से।
6 जिसे उस ने हमारे मुन्जी 'ईसा मसीह के ज़रिए हम पर इफ़रात से नाज़िल किया,
7 ताकि हम उसके फ़ज़ल से रास्तबाज़ ठहर कर हमेशा की ज़िन्दगी की उम्मीद के मुताबिक़ वारिस बनें।
8 ये बात सच है, और मैं चाहता हूँ, कि तू इन बातों का याक़ीनी तौर से दावा कर ताकि जिन्होंने ख़ुदा का यक़ीन किया है, वो अच्छे कामों में लगे रहने का ख़याल रख्खें ये बातें भली और आदमियों के लिए फ़ाइदामन्द हैं।
9 मगर बेवक़ूफ़ी की हुज्जतों और नसबनामों और झगड़ों और उन लड़ाइयों से जो शरी'अत के बारे में हों परहेज़ करे इसलिए कि ये ला हासिल और बेफ़ाइदा हैं।
10 एक दो बार नसीहत करके झूठी ता'लीम देने वाले शख़्स से किनारा कर,
11 ये जान कर कि ऐसा शख़्स मुड़ गया है और अपने आपको मुजरिम ठहरा कर गुनाह करता रहता है।
12 जब मैं तेरे पास अरतिमास या तुख़िकुस को भेजूँ तो मेरे पास नीकुपुलिस शहर आने की कोशीश करना कयूँकि मैंने वहीं जाड़ा काटने का इरादा कर लिया है।
13 ज़ेनास आलिम — ए — शरा और अपुल्लोस को कोशिश करके रवाना कर दे इस तौर पर कि उन को किसी चीज़ की कमी न रही।
14 और हमारे लोग भी ज़रूरतों को रफ़ा करने के लिए अच्छे कामों में लगे रहना सीखें ताकि बेफल न रहें।
15 मेरे सब साथी तुझे सलाम कहते हैं। जो ईमान के रूह से हमें 'अज़ीज़ रखते हैं उन से सलाम कह। तुम सब पर फ़ज़ल होता रहे।
