1 अब बुतों की कुर्बानियों के बारे में ये है हम जानते हैं कि हम सब इल्म रखते हैं इल्म ग़ुरूर पैदा करता है लेकिन मुहब्बत तरक़्क़ी का ज़रिया है।
2 अगर कोई गुमान करे कि मैं कुछ जानता हूँ तो जैसा जानना चाहिए वैसा अब तक नहीं जानता।
3 लेकिन जो कोई ख़ुदा से मुहब्बत रखता है उस को ख़ुदा पहचानता है।
4 पस बुतों की कुर्बानियों के गोश्त खाने के ज़रिए हम जानते हैं कि बुत दुनिया में कोई चीज़ नहीं और सिवा एक के और कोई ख़ुदा नहीं।
5 अगरचे आसमान — ओ — ज़मीन में बहुत से ख़ुदा कहलाते हैं चुनाँचे बहुत से ख़ुदा और बहुत से ख़ुदावन्द हैं।
6 लेकिन हमारे नज़दीक तो एक ही ख़ुदा है या'नी बाप जिसकी तरफ़ से सब चीज़ें हैं और हम उसी के लिए हैं और एक ही ख़ुदावन्द है या'नी 'ईसा मसीह जिसके वसीले से सब चीज़ें मौजूद हुईं और हम भी उसी के वसीले से हैं।
7 लेकिन सब को ये इल्म नहीं बल्कि कुछ को अब तक बुतपरस्ती की आदत है इसलिए उस गोश्त को बुत की क़ुर्बानी जान कर खाते हैं और उसका दिल, चुँकि कमज़ोर है, गन्दा हो जाता है।
8 खाना हमें ख़ुदा से नहीं मिलाएगा; अगर न खाएँ तो हमारा कुछ नुक़्सान नहीं और अगर खाएँ तो कुछ फ़ाइदा नहीं।
9 लेकिन होशियार रहो ऐसा न हो कि तुम्हारी आज़ादी कमज़ोरों के लिए ठोकर का ज़रिया हो जाए।
10 क्यूँकि अगर कोई तुझ साहिब'ऐ इल्म को बुत खाने में खाना खाते देखे और वो कमज़ोर शख़्स हो तो क्या उस का दिल बुतों की क़ुर्बानी खाने पर मज़बूत न हो जाएगा?
11 ग़रज़ तेरे इल्म की वजह से वो कमज़ोर शख़्स या'नी वो भाई जिसकी ख़ातिर मसीह मरा, हलाक हो जाएगा।
12 और तुम इस तरह भाइयों के गुनाहगार होकर और उनके कमज़ोर दिल को घायल करके मसीह के गुनाहगार ठहरते हो।
13 इस वजह से अगर खाना मेरे भाई को ठोकर खिलाए तो मैं कभी हरगिज़ गोश्त न खाऊँगा, ताकि अपने भाई के लिए ठोकर की वजह न बनूँ।
