1 यहाँ तक कि सुनने में आया है कि तुम में हरामकारी होती है बल्कि ऐसी हरामकारी जो ग़ैर क़ौमों में भी नहीं होती:चुनाँचे तुम में से एक शख़्स अपने बाप की दूसरी बीवी को रखता है।
2 और तुम अफ़सोस तो करते नहीं ताकि जिस ने ये काम किया वो तुम में से निकाला जाए बल्कि शेख़ी मारते हो।
3 लेकिन मैं अगरचे जिस्म के ऐ'तिबार से मौजूद न था, मगर रूह के ऐ'तिबार से हाज़िर होकर गोया बहालत' — ए — मौजूदगी ऐसा करने वाले पर ये हुक्म दे चुका हूँ।
4 कि जब तुम और मेरी रूह हमारे ख़ुदावन्द ईसा मसीह की क़ुदरत के साथ जमा हो तो ऐसा शख़्स हमारे ख़ुदावन्द 'ईसा के नाम से।
5 जिस्म की हलाकत के लिए शैतान के हवाले किया जाए ताकि उस की रूह ख़ुदावन्द ईसा के दिन नजात पाए।
6 तुम्हारा फ़ख़्र करना ख़ूब नहीं क्या तुम नहीं जानते कि थोड़ा सा ख़मीर सारे गुंधे हुए आटे को ख़मीर कर देता है।
7 पुराना ख़मीर निकाल कर अपने आप को पाक कर लो ताकि ताज़ा गुंधा हुआ आटा बन जाओ चुनाँचे तुम बे ख़मीर हो क्यूँकि हमारा भी फ़सह या'नी मसीह क़ुर्बान हुआ।
8 पस आओ हम ईद करें न पुराने ख़मीर से और न बदी और शरारत के ख़मीर से, बल्कि साफ़ दिली और सच्चाई की बे ख़मीर रोटी से।
9 मैंने अपने ख़त में तुम को ये लिखा था कि हरामकारों से सुहबत न रखना।
10 ये तो नहीं कि बिल्कुल दुनिया के हरामकारों या लालचियों या ज़ालिमों या बुतपरस्तों से मिलना ही नहीं; क्यूँकि इस सूरत में तो तुम को दुनिया ही से निकल जाना पड़ता।
11 यहाँ तक कि सुनने में आया है कि तुम में हरामकारी होती है बल्कि ऐसी हरामकारी जो ग़ैर क़ौमों में भी नहीं होती:चुनाँचे तुम में से एक शख़्स अपने बाप की बीवी को रखता है। लेकिन मैने तुम को दर हक़ीक़त ये लिखा था कि अगर कोई भाई कहलाकर हरामकार या लालची या बुतपरस्त या गाली देने वाला शराबी या ज़ालिम हो तो उस से सुहबत न रखो; बल्कि ऐसे के साथ खाना तक न खाना।
12 क्यूँकि मुझे कलीसिया के बाहर वालों पर हुक्म करने से क्या वास्ता? क्या ऐसा नहीं है कि तुम तो कलीसिया के अन्दर वालों पर हुक्म करते हो।
13 मगर बाहर वालों पर ख़ुदा हुक्म करता है, पस उस शरीर आदमी को अपने दर्मियान से निकाल दो।
