1 तब उन तीनों आदमी ने अय्यूब को जवाब देना छोड़ दिया, इसलिए कि वह अपनी नज़र में सच्चा था।
2 तब इलीहू बिन — बराकील बूज़ी का, जुराम के ख़ान्दान से था, क़हर से भड़का। उसका क़हर अय्यूब पर भड़का, इसलिए कि उसने ख़ुदा को नहीं बल्कि अपने आप को रास्त ठहराया।
3 और उसके तीनों दोस्तों पर भी उसका क़हर भड़का, इसलिए कि उन्हें जवाब तो सूझा नहीं, तोभी उन्होंने अय्यूब को मुजरिम ठहराया।
4 और इलीहू अय्यूब से बात करने से इसलिए रुका रहा कि वह उससे बड़े थे।
5 जब इलीहू ने देखा कि उन तीनों के मुँह में जवाब न रहा, तो उसका क़हर भड़क उठा।
6 और बराकील बूज़ी का बेटा इलीहू कहने लगा, मैं जवान हूँ और तुम बहुत बुज़ुर्ग हो, इसलिए मैं रुका रहा और अपनी राय देने की हिम्मत न की।
7 मैं कहा साल खूरदह लोग बोलें और उम्र रसीदा हिकमत से खायें
8 लेकिन इंसान में रूह है, और क़ादिर — ए — मुतलक़ का दम अक़्ल बख़्शता है।
9 बड़े आदमी ही 'अक़्लमन्द नहीं होते, और बुज़ुर्ग ही इन्साफ़ को नहीं समझते।
10 इसलिए मैं कहता हूँ, 'मेरी सुनो, मैं भी अपनी राय दूँगा।
11 “देखो, मैं तुम्हारी बातों के लिए रुका रहा, जब तुम अल्फ़ाज़ की तलाश में थे; मैं तुम्हारी दलीलों का मुन्तज़िर रहा।
12 बल्कि मैं तुम्हारी तरफ़ तवज्जुह करता रहा, और देखो, तुम में कोई न था जो अय्यूब को क़ायल करता, या उसकी बातों का जवाब देता।
13 ख़बरदार, यह न कहना कि हम ने हिकमत को पा लिया है, ख़ुदा ही उसे लाजवाब कर सकता है न कि इंसान।
14 क्यूँकि न उसने मुझे अपनी बातों का निशाना बनाया, न मैं तुम्हारी तरह तक़रीरों से उसे जवाब दूँगा।
15 वह हैरान हैं, वह अब जवाब नहीं देते; उनके पास कहने को कोई बात न रही।
16 और क्या मैं रुका रहूँ, इसलिए कि वह बोलते नहीं? इसलिए कि वह चुपचाप खड़े हैं और अब जवाब नहीं देते?
17 मैं भी अपनी बात कहूँगा, मैं भी अपनी राय दूँगा।
18 क्यूँकि मैं बातों से भरा हूँ, और जो रूह मेरे अंदर है वह मुझे मज़बूर करती है।
19 देखो, मेरा पेट बेनिकास शराब की तरह है, वह नई मश्कों की तरह फटने ही को है।
20 मैं बोलूँगा ताकि तुझे तसल्ली हो: मैं अपने लबों को खोलूँगा और जवाब दूँगा।
21 न मैं किसी आदमी की तरफ़दारी करूँगा, न मैं किसी शख़्स को ख़ुशामद के ख़िताब दूँगा।
22 क्यूँकि मुझे ख़ुश करने का ख़िताब देना नहीं आता, वर्ना मेरा बनाने वाला मुझे जल्द उठा लेता।
