1 इस वास्ते जब हम ज़्यादा बर्दाश्त न कर सके तो अथेने शहर में अकेले रह जाना मन्ज़ूर किया।
2 और हम ने तीमुथियुस को जो हमारा भाई और मसीह की ख़ुशख़बरी में ख़ुदा का ख़ादिम है इसलिए भेजा कि वो तुम्हें मज़बूत करे और तुम्हारे ईमान के बारे में तुम्हें नसीहत करे।
3 कि इन मुसीबतों के ज़रिए से कोई न घबराए, क्यूँकि तुम आप जानते हो कि हम इन ही के लिए मुक़र्रर हुए हैं।
4 बल्कि पहले भी जब हम तुम्हारे पास थे, तो तुम से कहा करते थे; कि हमें मुसीबत उठाना होगा, चुनाँचे ऐसा ही हुआ और तुम्हें मा'लूम भी है।
5 इस वास्ते जब मैं और ज़्यादा बर्दाश्त न कर सका तो तुम्हारे ईमान का हाल दरियाफ़्त करने को भेजा; कहीं ऐसा न हो कि आज़माने वाले ने तुम्हें आज़माया हो और हमारी मेहनत बेफ़ाइदा रह गई हो।
6 मगर अब जो तीमुथियुस ने तुम्हारे पास से हमारे पास आकर तुम्हारे ईमान और मुहब्बत की और इस बात की ख़ुशख़बरी दी कि तुम हमारा ज़िक्र ख़ैर हमेशा करते हो और हमारे देखने के ऐसे मुश्ताक़ हो जैसे कि हम तुम्हारे।
7 इसलिए ऐ भाइयों! हम ने अपनी सारी एहतियाज और मुसीबत में तुम्हारे ईमान के ज़रिए से तुम्हारे बारे में तसल्ली पाई।
8 क्यूँकि अब अगर तुम ख़ुदावन्द में क़ाईम हो तो हम ज़िन्दा हैं।
9 तुम्हारी वजह से अपने ख़ुदा के सामने हमें जिस क़दर ख़ुशी हासिल है, उस के बदले में किस तरह तुम्हारे ज़रिए ख़ुदा का शुक्र अदा करें।
10 हम रात दिन बहुत ही दुआ करते रहते हैं कि तुम्हारी सूरत देखें और तुम्हारे ईमान की कमी पूरी करें।
11 अब हमारा ख़ुदा और बाप ख़ुद हमारा ख़ुदावन्द ईसा तुम्हारी तरफ़ से हमारी रहनुमाई करे।
12 और ख़ुदावन्द ऐसा करे कि जिस तरह हम को तुम से मुहब्बत है उसी तरह तुम्हारी मुहब्बत भी आपस में और सब आदमियों के साथ ज़्यादा हो और बढ़े
13 ताकि वो तुम्हारे दिलों को ऐसा मज़बूत कर दे कि जब हमारा ख़ुदावन्द ईसा अपने सब मुक़द्दसों के साथ आए तो वो हमारे ख़ुदा और बाप के सामने पाकीज़गी में बेऐब हों।
