1 जब मैं इस्राईल को शिफ़ा बख़्शने को था तो इफ़्राईम की बदकिरदारी और सामरिया की शरारत ज़ाहिर हुई क्यूँकि वह दग़ा करते हैं। अन्दर चोर घुस आए हैं और बाहर डाकुओं का ग़ोल लूट रहा है।
2 वह ये नहीं सोचते के मुझे उनकी सारी शरारत मा'लूम है। अब उनके 'आमाल ने जो मुझ पर ज़ाहिर हैं उनको घेर लिया है।
3 वह बादशाह को अपनी शरारत और उमरा को दरोग़ गोई से खु़श करते हैं।
4 वह सब के सब बदकार हैं। वह उस तनूर की तरह हैं जिसको नानबाई गर्म करता है और आटा गूंधने के वक़्त से ख़मीर उठने तक आग भड़काने से बाज़ रहता है।
5 हमारे बादशाह के जश्न के दिन उमरा तो गर्मी — ए — मय से बीमार हुए और वह ठठ्ठाबाज़ों के साथ बेतकल्लुफ़ हुआ।
6 धोखे में बैठे उनके दिल तनूर की तरह हैं। उनका क़हर रात भर सुलगता रहता है। वह सुबह के वक़्त आग की तरह भड़कता है।
7 वह सब के सब तनूर की तरह दहकते हैं और अपने क़ाज़ियों को खा जाते हैं। उनके सब बादशाह मारे गए। उनमें कोई न रहा जो मुझ से दुआ करे।
8 इफ़्राईम दूसरे लोगों से मिल जुल गया। इफ़्राईम एक चपाती है जो उलटाई न गई।
9 अजनबी उसकी तवानाई को निगल गए और उसकी ख़बर नहीं और बाल सफ़ेद होने लगे पर वह बेख़बर है।
10 और फ़ख़्र — ए — इस्राईल उसके मुँह पर गवाही देता है तोभी वह ख़ुदावन्द अपने ख़ुदा की तरफ़ रुजू' नहीं लाए और बावजूद इस सब के उसके तालिब नहीं हुए।
11 इफ़्राईम बेवकूफ़ — ओ — नासमझ फ़ाख़्ता है वह मिस्र की दुहाई देते और असूर को जाते हैं।
12 जब वह जाएँगे तो मैं उन पर अपना जाल फैला दूँगा। उनकी हवा के परिन्दों की तरह नीचे उतारूँगा और जैसा उनकी जमा'अत सुन चुकी है उनकी तादीब करूँगा।
13 उन पर अफ़सोस क्यूँकि वह मुझ से आवारा हो गए, वह बर्बाद हों क्यूँकि वह मुझ से बाग़ी हुए। अगरचे मैं उनका फ़िदिया देना चाहता हूँ वह मेरे खिलाफ़ दरोग़ गोई करते हैं।
14 और वह हुजूर — ए — क़ल्ब के साथ मुझ से फ़रियाद नहीं करते बल्कि अपने बिस्तरों पर पड़े चिल्लाते हैं। वह अनाज और मय के लिये तो जमा' हो जाते हैं पर मुझ से बाग़ी रहते हैं।
15 अगरचे मैंने उनकी तरबियत की और उनको ताक़तवर बाज़ू किया तोभी वह मेरे हक़ में बुरे ख़याल करते हैं।
16 वह रुजू' होते हैं पर हक़ ताला की तरफ़ नहीं। वह दग़ा देने वाली कमान की तरह हैं। उनके उमरा अपनी ज़बान की गुस्ताख़ी की वजह से बर्बाद होंगे। इससे मुल्क — ए — मिस्र में उनकी हँसी होगी।
