1 और दाऊद उन सरदारों से जो हज़ार हज़ार और सौ सौ पर थे या'नी हर एक लश्कर के शख़्स से सलाह ली।
2 और दाऊद ने इस्राईल की सारी जमा'अत से कहा कि अगर आप को पसंद हो और ख़ुदावन्द की मर्ज़ी हो तो आओ हम हर जगह इस्राईल के सारे मुल्क में अपने बाक़ी भाइयों को जिनके साथ काहिन और लावी भी अपने नवाहीदार शहरों में रहते हैं, कहला भेजें ताकि वह हमारे पास जमा' हों,
3 और हम अपने ख़ुदा के सन्दूक़ फिर अपने पास ले आयें क्यूँकि हम साऊल के दिनों में उसके तालिब न हुए।
4 तब सारी जमा'अत बोल उठे कि हम ऐसा ही करेंगे क्यूँकि यह बात सब लोगों की निगाह में ठीक थी।
5 तब दाऊद ने मिस्र की नदी सीहूर से हमात के मदख़ल तक के सारे इस्राईल को जमा' किया, ताकि ख़ुदा का सन्दूक़ को क़रयत या'रीम से ले आयें।
6 और दाऊद और सारा इस्राईल बा'ला को या'नी क़रयतया'रीम को जो यहूदाह में है गए, ताकि ख़ुदा के सन्दूक़ को वहाँ ले आयें, जो क़रूबियों पर बैठने वाला ख़ुदावन्द है और इस नाम से पुकारा जाता है।
7 और वह ख़ुदा के सन्दूक़ को एक नयी पर गाड़ी रख कर अबीनदाब के घर से बाहर निकाल लाये, और 'उज़्ज़ा और अख़ियो गाड़ी को हाँक रहे थे।
8 और दाऊद और सारा इस्राईल, ख़ुदा के आगे बड़े ज़ोर सेहम्द करते और बरबत और सितार और दफ़ और झांझ और तुरही बजाते चले आते थे।
9 और जब वह कीदून के खलिहान पर पहुँचे, तो 'उज़्ज़ा ने सन्दूक़ के थामने को अपना बढ़ाया, क्यूँकि बैलों ने ठोकर खायी थी।
10 तब ख़ुदावन्द का क़हर 'उज़्ज़ा पर भड़का और उसने उसको मार डाला इसलिए कि उसने अपना हाथ सन्दूक़ पर बढ़ाया था और वह वहीँ ख़ुदा के सामने मर गया।
11 तब दाऊद उदास हुआ, इसलिए कि ख़ुदा 'उज़्ज़ा पर टूट पड़ा और उसने उस मुक़ाम का नाम परज़ 'उज़्ज़ा रख्खा जो आज तक है।
12 और दाऊद उस दिन ख़ुदा से डर गया और कहने लगा कि मैं ख़ुदा के सन्दूक़ को अपने यहाँ क्यूँ कर लाऊँ?
13 इसलिए दाऊद सन्दूक़ को अपने यहाँ दाऊद के शहर में न लाया बल्कि उसे बाहर ही जाती 'ओबेदअदोम के घर में ले गया
14 तब ख़ुदा का सन्दूक़ 'ओबेदअदोम के घराने के साथ उसके घर में तीन महीने तक रहा, और ख़ुदावन्द ने 'ओबेदअदोम और उसकी सब चीज़ों को बरकत दी।
