1 रब ख़ुदावन्द ख़ुदा ने कलाम किया, और पूरब से पश्चिम तक दुनिया को बुलाया।
2 सिय्यून से जो हुस्न का कमाल है, ख़ुदा जलवागर हुआ है।
3 हमारा ख़ुदा आएगा और ख़ामोश नहीं रहेगा; आग उसके आगे आगे भसम करती जाएगी,
4 अपनी उम्मत की 'अदालत करने के लिए वह आसमान — ओ — ज़मीन को तलब करेगा,
5 कि मेरे पाक लोगों को मेरे सामने जमा' करो, जिन्होंने कु़र्बानी के ज़रिये' से मेरे साथ 'अहद बाँधा है।
6 और आसमान उसकी सदाक़त बयान करेंगे, क्यूँकि ख़ुदा आप ही इन्साफ़ करने वाला है।
7 “ऐ मेरी उम्मत, सुन, मैं कलाम करूँगा, और ऐ इस्राईल, मैं तुझ पर गवाही दूँगा। ख़ुदा, तेरा ख़ुदा मैं ही हूँ।
8 मैं तुझे तेरी कु़र्बानियों की वजह से मलामत नहीं करूँगा, और तेरी सोख़्तनी क़ुर्बानियाँ बराबर मेरे सामने रहती हैं;
9 न मैं तेरे घर से बैल लूँगा न तेरे बाड़े से बकरे।
10 क्यूँकि जंगल का एक एक जानवर, और हज़ारों पहाड़ों के चौपाये मेरे ही हैं।
11 मैं पहाड़ों के सब परिन्दों को जानता हूँ, और मैदान के दरिन्दे मेरे ही हैं।
12 “अगर मैं भूका होता तो तुझ से न कहता, क्यूँकि दुनिया और उसकी मा'मूरी मेरी ही है।
13 क्या मैं साँडों का गोश्त खाऊँगा, या बकरों का खू़न पियूँगा?
14 ख़ुदा के लिए शुक्रगुज़ारी की कु़र्बानी पेश करें, और हक़ता'ला के लिए अपनी मन्नतें पूरी कर;
15 और मुसीबत के दिन मुझ से फ़रियाद कर मैं तुझे छुड़ाऊँगा और तू मेरी तम्जीद करेगा।”
16 लेकिन ख़ुदा शरीर से कहता है, तुझे मेरे क़ानून बयान करने से क्या वास्ता? और तू मेरे 'अहद को अपनी ज़बान पर क्यूँ लाता है?
17 जबकि तुझे तर्बियत से 'अदावत है, और मेरी बातों को पीठ पीछे फेंक देता है।
18 तू चोर को देखकर उससे मिल गया, और ज़ानियों का शरीक रहा है।
19 “तेरे मुँह से बदी निकलती है, और तेरी ज़बान फ़रेब गढ़ती है।
20 तू बैठा बैठा अपने भाई की ग़ीबत करता है; और अपनी ही माँ के बेटे पर तोहमत लगाता है।
21 तूने यह काम किए और मैं ख़ामोश रहा; तूने गुमान किया, कि मैं बिल्कुल तुझ ही सा हूँ। लेकिन मैं तुझे मलामत करके इनको तेरी आँखों के सामने तरतीब दूँगा।
22 “अब ऐ ख़ुदा को भूलने वालो, इसे सोच लो, ऐसा न हो कि मैं तुम को फाड़ डालूँ, और कोई छुड़ाने वाला न हो।
23 जो शुक्रगुज़ारी की क़ुर्बानी पेश करता है वह मेरी तम्जीद करता है; और जो अपना चालचलन दुरुस्त रखता है, उसको मैं ख़ुदा की नजात दिखाऊँगा।”
