1 तब अय्यूब ने जवाब दिया,
2 मेरी शिकायत आज भी तल्ख़ है; मेरी मार मेरे कराहने से भी भारी है।
3 काश कि मुझे मा'लूम होता कि वह मुझे कहाँ मिल सकता है ताकि मैं ऐन उसकी मसनद तक पहुँच जाता।
4 मैं अपना मु'आमिला उसके सामने पेश करता, और अपना मुँह दलीलों से भर लेता।
5 मैं उन लफ़्ज़ों को जान लेता जिनमें वह मुझे जवाब देता और जो कुछ वह मुझ से कहता मैं समझ लेता।
6 क्या वह अपनी क़ुदरत की 'अज़मत में मुझ से लड़ता? नहीं, बल्कि वह मेरी तरफ़ तवज्जुह करता।
7 रास्तबाज़ वहाँ उसके साथ बहस कर सकते, यूँ मैं अपने मुन्सिफ़ के हाथ से हमेशा के लिए रिहाई पाता।
8 देखो, मैं आगे जाता हूँ लेकिन वह वहाँ नहीं, और पीछे हटता हूँ लेकिन मैं उसे देख नहीं सकता।
9 बाएँ हाथ फिरता हूँ जब वह काम करता है, लेकिन वह मुझे दिखाई नहीं देता; वह दहने हाथ की तरफ़ छिप जाता है, ऐसा कि मैं उसे देख नहीं सकता।
10 लेकिन वह उस रास्ते को जिस पर मैं चलता हूँ जानता है; जब वह मुझे पालेगा तो मैं सोने के तरह निकल आऊँगा।
11 मेरा पाँव उसके क़दमों से लगा रहा है। मैं उसके रास्ते पर चलता रहा हूँ और नाफ़रमान नहीं हुआ।
12 मैं उसके लबों के हुक्म से हटा नहीं; मैंने उसके मुँह की बातों को अपनी ज़रूरी ख़ुराक से भी ज़्यादा ज़ख़ीरा किया।
13 लेकिन वह एक ख़याल में रहता है, और कौन उसको फिरा सकता है? और जो कुछ उसका जी चाहता है करता है।
14 क्यूँकि जो कुछ मेरे लिए मुक़र्रर है, वह पूरा करता है; और बहुत सी ऐसी बातें उसके हाथ में हैं।
15 इसलिए मैं उसके सामने घबरा जाता हूँ, मैं जब सोचता हूँ तो उससे डर जाता हूँ।
16 क्यूँकि ख़ुदा ने मेरे दिल को बूदा कर डाला है, और क़ादिर — ए — मुतलक़ ने मुझ को घबरा दिया है।
17 इसलिए कि मैं इस ज़ुल्मत से पहले काट डाला न गया और उसने बड़ी तारीकी को मेरे सामने से न छिपाया।
