1 फिर ख़ुदावन्द ने मूसा से कहा कि;
2 “बनी — इस्राईल से गुफ़्तगू करके उनके सब सरदारों से उनके आबाई ख़ान्दानों के मुताबिक, हर ख़ान्दान एक लाठी के हिसाब से बारह लाठियाँ ले; और हर सरदार का नाम उसी की लाठी पर लिख,
3 और लावी की लाठी पर हारून का नाम लिखना। क्यूँकि उनके आबाई ख़ान्दानों के हर सरदार के लिए एक लाठी होगी।
4 और उनको लेकर ख़ेमा — ए — इजितमा'अ में शहादत के सन्दूक के सामने जहाँ मैं तुम से मुलाक़ात करता हूँ रख देना।
5 और जिस शख़्स को मैं चुनूँगा उसकी लाठी से कलियाँ फूट निकलेंगी, और बनी — इस्राईल जो तुम पर कुड़कुड़ाते रहते हैं, वह कुड़कुड़ाना मैं अपने पास से दफ़ा' करूँगा।”
6 तब मूसा ने बनी — इस्राईल से गुफ़्तगू की, और उनके सब सरदारों ने अपने आबाई ख़ान्दानों के मुताबिक़ हर सरदार एक लाठी के हिसाब से बारह लाठियाँ उस को दीं; और हारून की लाठी भी उनकी लाठियों में थी।
7 और मूसा ने उन लाठियों को शहादत के ख़ेमे में ख़ुदावन्द के सामने रख दिया।
8 और दूसरे दिन जब मूसा शहादत के ख़ेमे में गया, तो देखा कि हारून की लाठी में जो लावी के ख़ान्दान के नाम की थी कलियाँ फूटी हुई और शगूफ़े खिले हुए और पक्के बादाम लगे हैं।
9 और मूसा उन सब लाठियों को ख़ुदावन्द के सामने से निकाल कर सब बनी — इस्राईल के पास ले गया, और उन्होंने देखा और हर शख़्स ने अपनी लाठी ले ली।
10 और ख़ुदावन्द ने मूसा से कहा, “हारून की लाठी शहादत के सन्दूक़ के आगे धर दे, ताकि वह फ़ित्नाअंगेज़ों के लिए एक निशान के तौर पर रख्खी रहे, और इस तरह तू उनकी शिकायतें जो मेरे ख़िलाफ़ होती रहती हैं बन्द कर दे ताकि वह हलाक न हों।”
11 और मूसा ने जैसा ख़ुदावन्द ने उसे हुक्म दिया था वैसा ही किया।
12 और बनी — इस्राईल ने मूसा से कहा, “देख, हम हलाक हुए जाते, हम हलाक हुए जाते, हम सब के सब हलाक हुए जाते हैं।
13 जो कोई ख़ुदावन्द के घर के नज़दीक जाता है, मर जाता है। तो क्या हम सब के सब हलाक ही हो जाएँगे?”
