1 बिखेरने वाला तुझ पर चढ़ आया है, क़िले' को महफ़ूज़ रख: राह की निगहबानी कर: कमर बस्ता हो और ख़ूब मज़बूत रह।
2 क्यूँकि ख़ुदावन्द या'क़ूब की रौनक़ को इस्राईल की रौनक़ की तरह, फिर बहाल करेगा:अगरचे ग़ारतगरों ने उनको ग़ारत किया है, और उनकी ताक की शाख़ें तोड़ डालीं हैं।
3 उसके बहादुरों की ढालें सुर्ख़ हैं; जंगी मर्द क़िरमिज़ी वर्दी पहने हैं। उसकी तैयारी के वक़्त रथ फ़ौलाद से झलकते हैं, और देवदार के नेज़े बशिद्दत हिलते हैं।
4 रथ सड़कों पर तुन्दी से दौड़ते, और मैदान में बेतहाशा जाते हैं; वह मशा'लों की तरह चमकते, और बिजली की तरह कोंदते हैं।
5 वह अपने सरदारों को बुलाता है, वह टक्करें खाते आते हैं; वह जल्दी — जल्दी फ़सील पर चढ़ते हैं, और अड़तला तैयार किया जाता है।
6 नहरों के फाटक खुल जाते हैं, और क़स्र गुदाज़ हो जाता है;
7 हुस्सब बेपर्दा हुई और ग़ुलामी में चली गई; उसकी लौंडियाँ कुमारियों की तरह कराहती हुई मातम करती और छाती पीटती हैं।
8 नीनवा तो पहले ही से हौज़ की तरह है, तोभी वह भागे चले जाते हैं। वह पुकारते हैं, “ठहरो, ठहरो!”, लेकिन कोई मुड़कर नहीं देखता।
9 चाँदी लूटो! सोना लूटो! क्यूँकि माल की कुछ इन्तिहा नहीं सब नफ़ीस चीज़ें कसरत से हैं।
10 वह ख़ाली, सुनसान और वीरान है! उनके दिल पिघल गए और घुटने टकराने लगे हर एक की कमर में शिद्दत से दर्द है और इन सबके चेहरे जर्द हो गए।
11 शेरों की माँद, और जवान बबरों की खाने की जगह कहाँ है जिसमें शेर — ए — बबर और शेरनी और उनके बच्चे बेख़ौफ़ फिरते थे?
12 शेर — ए — बबर अपने बच्चों की ख़ुराक के लिए फाड़ता था, और अपनी शेरनियों के लिए गला घोंटता था; और अपनी माँदों को शिकार से, और ग़ारों को फाड़े हुओं से भरता था।
13 रब्ब — उल — अफ़वाज फ़रमाता है, देख, मैं तेरा मुख़ालिफ़ हूँ और उसके रथों को जलाकर धुवाँ बना दूँगा और तलवार तेरे जवान बबरों को खा जाएगी। और मैं तेरा शिकार ज़मीन पर से मिटा डालूँगा, और तेरे क़ासिदों की आवाज़ फिर कभी सुनाई न देगी।
