1 ख़ुदावन्द ख़ुदा की रूह मुझ पर है क्यूँकि उसने मुझे मसह किया ताकि हलीमों को ख़ुशख़बरी सुनाऊँ; उसने मुझे भेजा है कि शिकस्ता दिलों को तसल्ली दूँ, कैदियों के लिए रिहाई और ग़ुलामों के लिए आज़ादी का 'ऐलान करूँ,
2 ताकि ख़ुदावन्द के साल — ए — मक़बूल का और अपने ख़ुदा के इन्तक़ाम के दिन का इश्तिहार दूँ, और सब ग़मगीनों को दिलासा दूँ।
3 सिय्यून के ग़मज़दों के लिए ये मुक़र्रर कर दूँ कि उनको राख के बदले सेहरा और मातम की जगह ख़ुशी का रौग़न, और उदासी के बदले इबादत का ख़िल'अत बख़्शूं, ताकि वह सदाक़त बलूतों के दरख़्त और ख़ुदावन्द के लगाए हुए कहलाएँ कि उसका जलाल ज़ाहिर हो।
4 तब वह पुराने उजाड़ मकानों को ता'मीर करेंगे और पुरानी वीरानियों को फिर बिना करेंगे, और उन उजड़े शहरों की मरम्मत करेंगे जो नसल — दर — नसल उजाड़ पड़े थे।
5 परदेसी आ खड़े होंगे और तुम्हारे गल्लों को चराएँगे, और बेगानों के बेटे तुम्हारे हल चलानेवाले और ताकिस्तानों में काम करनेवाले होंगे।
6 लेकिन तुम ख़ुदावन्द के काहिन कहलाओगे, वह तुम को हमारे खुदा के ख़ादिम कहेंगे; तुम क़ौमों का माल खाओगे और तुम उनकी शौकत पर फ़ख़्र करोगे।
7 तुम्हारी शर्मिन्दगी का बदले दो चन्द मिलेगा, वह अपनी रुस्वाई के बदले अपने हिस्से से ख़ुश होंगे; तब वह अपने मुल्क में दो चन्द के मालिक होंगे और उनको हमेशा की ख़ुशी होगी।
8 क्यूँकि मैं ख़ुदावन्द इन्साफ़ को 'अज़ीज़ रखता हूँ और ग़ारतगरी और ज़ुल्म से नफ़रत करता हूँ; सो मैं सच्चाई से उनके कामों का अज्र दूँगा और उनके साथ हमेशा का 'अहद बाँधुंगा।
9 उनकी नस्ल क़ौमों के बीच नामवर होगी, और उनकी औलाद लोगों के बीच; वह सब जो उनको देखेंगे, इक़रार करेंगे कि ये वह नस्ल है जिसे ख़ुदावन्द ने बरकत बख़्शी है।
10 मैं ख़ुदावन्द से बहुत खुश हूँगा, मेरी जान मेरे ख़ुदा में मसरूर होगी, क्यूँकि उसने मुझे नजात के कपड़े पहनाए, उसने रास्तबाज़ी के ख़िल'अत से मुझे मुलब्बस किया जैसे दूल्हा सेहरे से अपने आपको आरास्ता करता है और दुल्हन अपने ज़ेवरों से अपना सिंगार करती है।
11 क्यूँकि जिस तरह ज़मीन अपने नबातात को पैदा करती है, और जिस तरह बाग़ उन चीज़ों को जो उसमें बोई गई हैं उगाता है; उसी तरह ख़ुदावन्द ख़ुदा सदाक़त और इबादत को तमाम क़ौमों के सामने ज़हूर में लाएगा।
