1 యెహోవా, నువ్వు నీ దేశాన్ని దయ చూశావు, యాకోబు వంశస్తుల క్షేమాన్ని తిరిగి ఇచ్చావు.
2 నీ ప్రజల పాపాలు క్షమించావు, వారి పాపాలన్నీ కప్పివేశావు. సెలా.
3 నీ ఉగ్రతనంతా మానుకున్నావు, నీ తీవ్ర కోపాన్ని చల్లార్చుకున్నావు.
4 మా రక్షణకర్తవైన దేవా, మమ్మల్ని ఉద్ధరించు. మా మీద నీ కోపం చాలించు.
5 మా మీద కలకాలం కోపంగా ఉంటావా? తరతరాలుగా నీ కోపం సాగిస్తావా?
6 నీ ప్రజలు నీ వలన సంతోషించేలా నువ్వు మళ్ళీ మమ్మల్ని బ్రతికించవా?
7 యెహోవా, నీ కృప మాకు చూపించు, నీ రక్షణ మాకు అనుగ్రహించు.
8 యెహోవా దేవుడు తెలియచేసే మాట నేను వింటాను, ఆయన తన ప్రజలతో తన నమ్మకమైన అనుచరులతో శాంతితో మసలుతాడు. అయితే వాళ్ళు మళ్ళీ మూర్ఖులు కాకూడదు.
9 ఆయన పట్ల భయభక్తులున్న వారికి ఆయన రక్షణ అతి సమీపంగా ఉంది. అప్పుడు మన దేశంలో మహిమ నిలిచి ఉంటుంది.
10 నిబంధన విశ్వసనీయత, నమ్మకత్వం కలుసుకున్నాయి, నీతిన్యాయాలు, శాంతిసమాధానాలు ఒకదానినొకటి ముద్దు పెట్టుకున్నాయి.
11 భూమిలోనుంచి విశ్వాస్యత మొలుస్తుంది. ఆకాశం నుంచి విజయం తొంగిచూస్తుంది.
12 యెహోవా తన మంచి దీవెనలనిస్తాడు. మన భూమి దాని పంటనిస్తుంది.
13 నీతి ఆయనకు ముందుగా నడుస్తుంది. ఆయన అడుగుజాడలకు దారి ఏర్పరస్తుంది.
