1 ఆ తరువాత మోషే మోయాబు మైదానాల నెబో కొండకు వెళ్ళాడు. యెరికోకు ఎదురుగా ఉన్న పిస్గా కొండ శిఖరం ఎక్కాడు. యెహోవా ఆ దేశం అంతటినీ మోషేకు చూపించాడు.
2 దాను వరకూ గిలాదు ప్రదేశాన్నీ, నఫ్తాలి ప్రాంతాన్నీ, ఎఫ్రాయీము మనష్షే ప్రాంతాన్ని, పశ్చిమ సముద్రం వరకూ యూదా ప్రాంతమంతా,
3 దక్షిణ దేశాన్నీ, ఈత చెట్లు ఉన్న యెరికో పట్టణం నుంచి సోయరు వరకూ ఉన్న మైదానాన్నీ అతనికి చూపించాడు.
4 యెహోవా అతనితో ఇలా చెప్పాడు. “నేను నీ సంతానానికి ఇస్తానని అబ్రాహాము ఇస్సాకు యాకోబులకు నేను ప్రమాణం చేసిన దేశం ఇదే. దాన్ని నీ కళ్ళారా చూడనిచ్చాను. అయితే నువ్వు నది దాటి అక్కడికి వెళ్లకూడదు.”
5 యెహోవా సేవకుడు మోషే యెహోవా మాట ప్రకారం మోయాబు దేశంలో చనిపోయాడు.
6 బేత్పయోరు ఎదుట మోయాబు దేశంలో ఉన్న లోయలో అతణ్ణి సమాధి చేశారు. అతని సమాధి ఎక్కడ ఉన్నదో ఇప్పటి వరకూ ఎవరికీ తెలియదు.
7 మోషే చనిపోయినప్పుడు అతని వయసు 120 సంవత్సరాలు. అప్పటికి అతని కళ్ళు మసకబారలేదు. అతని బలం తగ్గలేదు.
8 ఇశ్రాయేలు ప్రజలు మోయాబు మైదానాల్లో మోషే కోసం 30 రోజులపాటు దుఃఖించారు. తరువాత మోషే కోసం దుఃఖించిన రోజులు ముగిసాయి.
9 నూను కొడుకు యెహోషువ, జ్ఞానం కలిగిన ఆత్మతో నిండి ఉన్నాడు. ఎందుకంటే మోషే తన చేతులు అతని మీద ఉంచాడు. ఇశ్రాయేలు ప్రజలు అతని మాట విని, యెహోవా మోషేకు ఆజ్ఞాపించినట్టు చేశారు.
10 యెహోవాను ముఖాముఖిగా ఎరిగిన మోషేవంటి ప్రవక్త ఇశ్రాయేలు ప్రజల్లో ఎవరూ లేరు. ఐగుప్తు దేశంలో ఫరోకూ అతని సేవకులందరికీ
11 అతని దేశమంతట్లో సూచక క్రియలనూ మహత్కార్యాలనూ చేయడానికి యెహోవా పంపిన ఇలాంటి ప్రవక్త ఎన్నడూ లేడు.
12 మహా బల ప్రభావాలతో ఇశ్రాయేలు ప్రజలందరి కళ్ళ ముందు, భయం గొలిపే పనులు చేసిన మోషే లాంటి ప్రవక్త ఇంతకుముందు ఎన్నడూ పుట్టలేదు.
