1 ఎఫ్రాయిము గాలిని మేస్తున్నాడు. తూర్పు గాలి వెంట పరిగెడుతున్నాడు. మానక అబద్ధమాడుతూ బలాత్కారం చేస్తున్నాడు. ప్రజలు అష్షూరీయులతో సంధి చేస్తారు. ఐగుప్తునకు ఒలీవనూనె పంపిస్తారు.
2 యూదావారి మీద యెహోవా వ్యాజ్యం వేశాడు. యాకోబు సంతతి వారు చేసిన దాన్ని బట్టి ఆయన వారిని శిక్షిస్తాడు. వారి క్రియలను బట్టి వారికి ప్రతీకారం చేస్తాడు.
3 తల్లి గర్భంలో యాకోబు తన సోదరుని మడిమెను పట్టుకున్నాడు. మగసిరి కలవాడై అతడు దేవునితో పోరాడాడు .
4 అతడు దూతతో పోరాడి గెలిచాడు. అతడు కన్నీటితో అతని అనుగ్రహానికై బతిమాలాడు. బేతేలులో అతడు దేవుణ్ణి కలుసుకున్నాడు. అక్కడ ఆయన అతనితో మాట్లాడాడు .
5 ఈయన యెహోవా, సేనల ప్రభువు. “యెహోవా” అని ఆయన్ను పిలవాలి.
6 కాబట్టి నీవు నీ దేవుని వైపు తిరగాలి. నిబంధన నమ్మకత్వాన్ని, న్యాయాన్ని అనుసరించు. నీ దేవుని కోసం ఎడతెగక కనిపెట్టు.
7 కనానీయ వర్తకులు అన్యాయపు త్రాసును వాడుతారు. దగా చెయ్యడమే వారికి ఇష్టం.
8 “నేను ధనవంతుడినయ్యాను, నాకు చాలా ఆస్తి దొరికింది. నేను సంపాదించుకున్న దానిలో దేనిని బట్టీ శిక్షకు తగిన పాపం నాలో ఉన్నట్టు ఎవరూ చూపలేరు” అని ఎఫ్రాయిము అనుకుంటున్నాడు.
9 “అయితే ఐగుప్తుదేశంలో నుండి మీరు వచ్చినది మొదలు యెహోవానైన నేనే మీకు దేవుణ్ణి. నియామక దినాల్లో మీరు డేరాల్లో కాపురమున్నట్టు నేను మళ్లీ మిమ్మల్ని డేరాల్లో నివసింపజేస్తాను.
10 ప్రవక్తలతో నేను మాటలాడాను. విస్తారమైన దర్శనాలు నేనిచ్చాను. ఉపమానరీతిగా అనేకసార్లు ప్రవక్తల ద్వారా మాట్లాడాను.
11 గిలాదులో దుర్మార్గం ఉన్నట్టయితే, అక్కడి ప్రజలు పనికిమాలిన వారు. గిల్గాలులో ప్రజలు ఎడ్లను బలులుగా అర్పిస్తారు. వారి బలిపీఠాలు దున్నిన చేని చాళ్ళపై ఉన్న రాళ్లకుప్పల్లాగా ఉన్నాయి.
12 యాకోబు తప్పించుకుని సిరియా దేశంలోకి వెళ్లిపోయాడు. భార్య కావాలని ఇశ్రాయేలు కొలువు చేశాడు. భార్య కావాలని అతడు గొర్రెలు కాచాడు.
13 ఒక ప్రవక్త ద్వారా యెహోవా ఇశ్రాయేలీయులను ఐగుప్తు దేశంలో నుండి రప్పించాడు. ప్రవక్త ద్వారా వారిని కాపాడాడు.
14 ఎఫ్రాయిము యెహోవాకు ఘోరమైన కోపం పుట్టించాడు. కాబట్టి అతని యజమాని అతని మీద రక్తాపరాధం మోపుతాడు. అతని సిగ్గులేని పనులను బట్టి అతన్ని అవమానపరుస్తాను.”
