1 నేను మళ్ళీ తేరిచూడగా రెండు పర్వతాల మధ్య నుండి నాలుగు రథాలు బయలుదేరుతున్నాయి. ఆ పర్వతాలు ఇత్తడివి.
2 మొదటి రథానికి ఎర్రని గుర్రాలు, రెండవ రథానికి నల్లని గుర్రాలు,
3 మూడవ రథానికి తెల్లని గుర్రాలు, నాలుగవ రథానికి చుక్కలు చుక్కలుగల బలమైన గుర్రాలు పూన్చి ఉన్నాయి.
4 “స్వామీ, ఇవేమిటి?” అని నాతో మాట్లాడుతున్న దూతను అడిగాను.
5 అతడు నాతో ఇలా అన్నాడు. “ఇవి సర్వలోకనాధుడైన యెహోవా సన్నిధిని విడిచి బయలు దేరే ఆకాశపు నాలుగు గాలులు.
6 నల్లని గుర్రాలున్న రథం ఉత్తర దేశంలోకి పోయేది. తెల్లని గుర్రాలున్న రథం వాటి వెంబడి పోతుంది, చుక్కలు చుక్కల గుర్రాలు గల రథం దక్షిణ దేశంలోకి పోతుంది.”
7 బలమైన గుర్రాలు బయలుదేరి లోకమంతట సంచరించడానికి సిద్ధంగా ఉండగా “పోయి లోక మంతటా సంచరించండి” అని అతడు చెప్పాడు. అప్పుడు అవి లోకమంతా సంచరించాయి.
8 అప్పుడతడు నన్ను పిలిచి “ఉత్తరదేశంలోకి పోయే వాటిని చూడు. అవి ఉత్తరదేశంలో నా ఆత్మకు విశ్రాంతి కలిగిస్తాయి” అని నాతో అన్నాడు.
9 యెహోవా వాక్కు నాకు ప్రత్యక్షమై చెప్పినదేమిటంటే
10 చెరలోకి పోయిన వారిలో బబులోను నుండి వచ్చిన హెల్దయి, టోబీయా, యెదాయా, అనేవారు జెఫన్యా కుమారుడు యోషీయా ఇంట్లో దిగారు. వారు చేరిన దినాన్నే నీవు ఆ ఇంటికి పోయి
11 వారినడిగి వెండి బంగారాలు తీసుకుని, కిరీటం చేసి ప్రధాన యాజకుడు, యెహోజాదాకు కుమారుడు అయిన యెహోషువ తల మీద ఉంచి
12 అతనితో ఇలా చెప్పు. “సేనల ప్రభువు యెహోవా చెప్పేదేమిటంటే, చిగురు అనే ఒకడు ఉన్నాడు. అతడు తన స్థలంలో నుండి చిగురిస్తాడు. అతడు యెహోవా ఆలయం కడతాడు.
13 అతడే యెహోవా ఆలయం కడతాడు. అతడు ఘనత వహించి సింహాసనాసీనుడై పరిపాలిస్తాడు. సింహాసనాసీనుడై అతడు యాజకత్వం చేయగా ఆ యిద్దరికీ సమాధానకరమైన ఆలోచనలు కలుగుతాయి.
14 ఆ కిరీటం యెహోవా ఆలయంలో జ్ఞాపకార్థంగా ఉంటుంది. హేలెముకు, టోబీయాకు, యెదాయాకు, జెఫన్యా కుమారుడు హేనుకు స్మారక చిహ్నంగా ఉంటుంది.
15 దూరంగా ఉన్నవారు వచ్చి యెహోవా ఆలయాన్ని కడతారు, అప్పుడు యెహోవా నన్ను మీ దగ్గరికి పంపాడని మీరు తెలుసుకుంటారు. మీ దేవుడైన యెహోవా మాట మీరు జాగ్రత్తగా వింటే ఇలా జరుగుతుంది.”
