1 ఇశ్రాయేలీయులు యొర్దానుకు తూర్పుగా అవతల ఉన్న అర్నోను లోయ నుండి హెర్మోను కొండ వరకూ తూర్పు మైదానమంతటిలో ఉన్న వారిని ఓడించి వారి దేశాలను ఆక్రమించుకొన్న రాజులు ఎవరంటే,
2 అమోరీయుల రాజు సీహోను. అతడు హెష్బోనులో నివసిస్తూ అర్నోను నదీ తీరంలోని అరోయేరు నుండి, అంటే ఆ నదీ లోయ మధ్య నుండి గిలాదు అర్థభాగమూ అమ్మోనీయులకు సరిహద్దుగా ఉన్న యబ్బోకు నది లోయ వరకూ
3 తూర్పు దిక్కున కిన్నెరెతు సముద్రం వరకూ తూర్పు దిక్కున బెత్యేషీమోతు మార్గంలో ఉప్పు సముద్రంగా నున్న అరాబా సముద్రం వరకూ దక్షిణం వైపున పిస్గాకొండ చరియల కింద ఉన్న మైదానం వరకూ పరిపాలించాడు.
4 ఇశ్రాయేలీయులు బాషాను రాజైన ఓగును పట్టుకున్నారు. అతడు రెఫాయీయుల్లో మిగిలిన వారిలో ఒకడు. అతడు అష్తారోతులో ఎద్రెయిలో నివసించి గెషూరీయుల, మాయకాతీయుల సరిహద్దు వరకూ బాషాను అంతటా సల్కా,
5 హెర్మోను, హెష్బోను రాజైన సీహోను సరిహద్దు వరకూ గిలాదు అర్థభాగంలో పాలించినవాడు.
6 యెహోవా సేవకుడు మోషే, ఇశ్రాయేలీయులూ వారిని ఓడించారు. యెహోవా సేవకుడు మోషే, ఆ భూమిని రూబేనీయులకూ గాదీయులకూ మనష్షే అర్థగోత్రపు వారికీ స్వాస్థ్యంగా ఇచ్చాడు.
7 యొర్దానుకు అవతల, అంటే పడమరగా లెబానోను లోయలో ఉన్న బయల్గాదు నుండి శేయీరు వరకూ వ్యాపించిన హాలాకు కొండవరకూ ఉన్న దేశాల రాజులను యెహోషువ, ఇశ్రాయేలీయులు జయించారు. యెహోషువ దాన్ని ఇశ్రాయేలీయులకు వారి గోత్రాల ప్రకారం స్వాస్థ్యంగా ఇచ్చాడు.
8 కొండ ప్రాంతాల్లో, లోయలో షెఫేలా ప్రదేశంలో చరియల ప్రదేశాల్లో అరణ్యంలో దక్షిణ దేశంలో ఉన్న హిత్తీయులూ అమోరీయులూ కనానీయులూ పెరిజ్జీయులూ హివ్వీయులూ యెబూసీయులూ అనేవారి రాజులను ఇశ్రాయేలీయులు పట్టుకున్నారు.
9 వారెవరంటే, యెరికో రాజు, బేతేలు పక్కన ఉన్న హాయి రాజు, యెరూషలేము రాజు,
10 హెబ్రోను రాజు, యర్మూతు రాజు,
11 లాకీషు రాజు, ఎగ్లోను రాజు,
12 గెజెరు రాజు, దెబీరు రాజు,
13 గెదెరు రాజు, హోర్మా రాజు,
14 అరాదు రాజు, లిబ్నా రాజు,
15 అదుల్లాము రాజు, మక్కేదా రాజు,
16 బేతేలు రాజు, తప్పూయ రాజు,
17 హెపెరు రాజు, ఆఫెకు రాజు,
18 లష్షారోను రాజు, మాదోను రాజు,
19 హాసోరు రాజు, షిమ్రోన్మెరోను రాజు,
20 అక్షాపు రాజు, తానాకు రాజు,
21 మెగిద్దో రాజు, కెదెషు రాజు.
22 కర్మెలులో యొక్నెయాము రాజు, దోరు మెరక ప్రాంతాల్లో ఉన్న దోరు రాజు,
23 గిల్గాలులో గోయీయుల రాజు, తిర్సా రాజు.
24 వారంతా కలిసి ముప్ఫై ఒక్క మంది రాజులు.
