1 యెహోవాకు ఒక కొత్త పాట పాడండి, ప్రపంచమంతా యెహోవాకు పాడండి.
2 యెహోవాకు పాడండి, ఆయన నామం స్తుతించండి, ప్రతిరోజూ ఆయన రక్షణ ప్రకటించండి.
3 రాజ్యాల్లో ఆయన గొప్పదనాన్ని తెలియచేయండి, ప్రపంచ దేశాల్లో ఆయన అద్భుతాలను వివరించండి.
4 యెహోవా గొప్పవాడు. ఆయన్ని మెండుగా ప్రస్తుతించాలి. దేవుళ్ళందరికంటె ఎక్కువగా ఆయనపై భయభక్తులు నిలపాలి.
5 జాతుల దేవుళ్ళంతా వట్టి విగ్రహాలే. అయితే ఆకాశాలను చేసింది యెహోవా.
6 ఘనతాప్రభావాలు ఆయన ముందున్నాయి. బలం, సౌందర్యం ఆయన పవిత్ర ఆలయంలో ఉన్నాయి.
7 ప్రపంచంలోని ప్రజా సమూహాలన్నీ యెహోవాకు చెల్లించండి. మహిమ, బలం యెహోవాకు చెల్లించండి.
8 యెహోవా నామానికి తగిన గొప్పదనం ఆయనకు చెల్లించండి. అర్పణతో ఆయన ఆవరణాల్లోకి రండి.
9 పవిత్రాలంకారాలతో యెహోవా ఎదుట సాగిలపడి మొక్కండి. ప్రపంచమంతా ఆయన ఎదుట వణకండి.
10 యెహోవా పరిపాలిస్తున్నాడు. లోకం స్థిరంగా ఉంది. అది కదలదు. ఆయన ప్రజలకు న్యాయంగా తీర్పు తీరుస్తాడు అని రాజ్యాల్లో చెప్పండి.
11 యెహోవా రాబోతున్నాడు. ఆకాశం సంతోషించు గాక. భూమి ఆనందించు గాక. సముద్రం, దానిలో ఉన్నదంతా ఆనందంతో ఘోషించు గాక.
12 మైదానాలు, వాటిలో ఉన్నదంతా ఆనందించు గాక. అడవి చెట్లన్నీ ఉత్సాహంతో కేకలు వేస్తాయి గాక
13 లోకానికి తీర్పు తీర్చడానికి ఆయన వస్తున్నాడు. నీతితో ఆయన లోకానికి తన విశ్వసనీయతతో ప్రజా సమూహాలకు ఆయన తీర్పు తీరుస్తాడు.
