1 దుర్మార్గుడి హృదయంలో పాపం దివ్యవాణిలాగా మాట్లాడుతూ ఉంది. వాడి కళ్ళల్లో దేవుడి భయం కన్పించడం లేదు.
2 ఎందుకంటే వాడి పాపం బయటపడదనీ, దాన్ని ఎవరూ అసహ్యించుకోరనే భ్రమలో వాడు నివసిస్తున్నాడు.
3 వాడు పలికే మాటలు పాప భూయిష్టంగా, మోసపూరితంగా ఉన్నాయి. వాడికి జ్ఞానంగా ప్రవర్తించడం, మంచి పనులు చేయడం ఇష్టం లేదు.
4 వాడు మంచం దిగకుండానే పాపం ఎలా చేయాలా అని ఆలోచిస్తాడు. దుర్మార్గపు మార్గాలను ఎంచుకుని వెళ్తాడు. చెడును నిరాకరించడు.
5 యెహోవా, నీ నిబంధన కృప ఆకాశాన్ని అంటుతుంది. నీ విశ్వసనీయత మేఘాలను తాకుతుంది.
6 నీ న్యాయం ఉన్నతమైన పర్వతాలతో సమానం. నీ న్యాయం లోతైన సముద్రంతో సమానం. యెహోవా నువ్వు మానవులను, జంతువులను సంరక్షిస్తావు.
7 దేవా, నీ నిబంధన కృప ఎంత ప్రశస్తమైనది! నీ రెక్కల నీడన మానవ జాతి ఆశ్రయం పొందుతుంది.
8 నీ మందిరపు సమృద్ధి వలన వాళ్ళు సంపూర్ణ సంతృప్తి పొందుతున్నారు. నీ అమూల్యమైన దీవెనల జలధారలో వాళ్ళని తాగనిస్తావు.
9 నీ దగ్గర జీవపు ఊట ఉంది. నీ వెలుగులోనే మేము వెలుగును చూస్తున్నాం.
10 నువ్వంటే తెలిసినవారికి నీ నిబంధన కృపనూ, యథార్ధమైన హృదయం కలిగిన వాళ్లకు నీ కాపుదలనూ అధికంగా విస్తరింపజేయ్యి.
11 అహంకారి పాదం నా సమీపంలోకి రానియ్యకు. దుర్మార్గుడి హస్తం నన్ను తరమనియ్యకు.
12 అదుగో పాపం చేసే వాళ్ళు అక్కడే పడిపోయారు. ఇక లేచే సామర్ధ్యం లేకుండా కూలిపోయారు.
