1 సర్వ ప్రజలారా! ఈ సంగతి వినండి. ప్రపంచంలో నివసించే వాళ్ళంతా ధ్యాస పెట్టి వినండి.
2 అల్పులూ అధికులూ సంపన్నులూ పేదలూ మీరంతా వినండి.
3 నా నోరు జ్ఞానాన్ని పలుకుతుంది. నా హృదయం వివేకం గూర్చి ధ్యానిస్తుంది.
4 ఒక ఉపమానం నా చెవికి వినిపిస్తుంది. సితారాతో ఆ ఉపమానాన్ని ప్రారంభిస్తాను.
5 నా చుట్టూ ఉన్నవాళ్ళ దోషాలు నా కాళ్ళ చుట్టూ ఉన్నప్పుడు చెడ్డ రోజులకు నేనెందుకు భయపడాలి?
6 వాళ్ళు విస్తరించిన తమ సంపదలను గూర్చి చెప్పుకుంటారు. తమ ఆస్తులనే నమ్ముకుంటారు.
7 వాళ్ళలో ఎవడూ తన సోదరుణ్ణి రక్షించుకోలేడు. తన సోదరుడి కోసం ఎవడూ దేవునికి బంధ విముక్తి వెల చెల్లించలేడు.
8 ఎందుకంటే ఒక వ్యక్తి జీవిత విమోచనకు చాలా వ్యయం అవుతుంది. అది ఎప్పుడైనా ఎంతో వ్యయంతో కూడుకున్నది.
9 ఎవరూ తన శరీరం కుళ్ళిపోకుండా కలకాలం జీవించరు.
10 వాడు తన క్షయాన్ని చూస్తాడు. జ్ఞానులు చనిపోతారు. మూర్ఖుడూ, క్రూరుడూ ఒక్కలాగే నశించిపోతారు. తమ సంపదలను ఇతరులకు విడిచిపెట్టి పోతారు.
11 వాళ్ళు తమ కుటుంబాలు నిరంతరం నిలిచి ఉంటాయనీ, తాము కాపురమున్న ఇళ్ళు అన్ని తరాలకీ ఉంటాయనీ తమ అంతరంగంలో ఆలోచిస్తారు. తాము ఉంటున్న స్థలాలకు తమ స్వంత పేర్లు పెట్టుకుంటారు.
12 కానీ మనిషన్నవాడు ఎంత సంపన్నుడైనా శాశ్వతంగా సజీవంగా ఉండడు. మృగాల్లాగానే వాడూ నశించిపోతాడు.
13 ఈ మార్గం వాళ్ళ మార్గం. అవివేక మార్గం. అయినా మనుషులు వాళ్ళ వాదనలను ఆమోదిస్తూ ఉంటారు.
14 వాళ్ళంతా ఒక గుంపుగా పాతాళానికి వెళ్ళడానికే సిద్ధపడుతున్నారు. మరణం వాళ్లకి కాపరిగా ఉంటుంది. ఉదయాన వాళ్ళపై యథార్థవంతులకు పూర్తి అధికారం ఉంటుంది. వాళ్ళ సౌందర్యానికి నిలువ నీడ లేకుండా పాతాళం వారిని మింగి వేస్తుంది.
15 అయితే దేవుడు నా ప్రాణాన్ని పాతాళం శక్తి నుండి కాపాడతాడు. ఆయన నన్ను స్వీకరిస్తాడు.
16 ఒక వ్యక్తి ధనవంతుడైతే అతని వంశ ప్రభావం అధికమౌతూ ఉన్నప్పుడు నువ్వు భయపడవద్దు.
17 ఎందుకంటే వాడు చనిపోయేటప్పుడు దేన్నీ తీసుకువెళ్ళడు. వాడి ప్రభావం వాడి వెంట దిగిపోదు.
18 మనుషులు నీ జీవితాన్ని నువ్వు చక్కగా నడిపించుకున్నావు అని పొగుడుతారు. వాడు బతికినన్నాళ్ళూ తనను తాను మెచ్చుకుంటాడు.
19 అయినా వాడు తన పితరుల తరానికి చేరవలసిందే. వాళ్ళు ఎన్నటికీ వెలుగును చూడరు.
20 ధనముండీ వివేకం లేనివాడు మృగం వంటివాడు. వాడు నశించిపోతాడు.
