1 పురాతన కాలంలో అనేక సమయాల్లో అనేక రకాలుగా ప్రవక్తల ద్వారా దేవుడు మన పూర్వీకులతో మాట్లాడాడు.
2 ఇటీవలి కాలంలో ఆయన తన కుమారుడి ద్వారా మనతో మాట్లాడాడు. ఆయన ఆ కుమారుణ్ణి సమస్తానికీ వారసుడిగా నియమించాడు. ఆ కుమారుడి ద్వారానే ఆయన విశ్వాన్నంతా చేశాడు.
3 దేవుని మహిమా ప్రభావాల ఘన తేజస్సు ఆయనే. దైవత్వ స్వభావ సారాంశ సంపూర్ణత ఆయనే. బల ప్రభావాలు గల తన వాక్కు చేత ఆయన సమస్తాన్నీ వహిస్తూ ఉన్నాడు. పాపాల శుద్ధీకరణం చేసిన తరువాత, మహా ఘనత వహించి ఉన్నత స్థలంలో విరాజిల్లే దేవుని కుడి పక్కన కూర్చున్నాడు.
4 దేవదూతల కంటే ఎంతో శ్రేష్ఠమైన నామాన్ని ఆయన వారసత్వంగా పొందాడు కాబట్టి ఆయన వారి కంటే ఎంతో శ్రేష్ఠుడయ్యాడు.
5 ఎందుకంటే దేవుడు, “నువ్వు నా కుమారుడివి. ఈ రోజు నేను నీకు తండ్రినయ్యాను.” అని గానీ, “నేను అతనికి తండ్రిగా ఉంటాను, అతడు నాకు కుమారుడిగా ఉంటాడు” అని గానీ తన దూతల్లో ఎవరి గురించైనా అన్నాడా?
6 అంతేగాక ఆయన సృష్టికి ముందు ఉన్న ప్రథముణ్ణి భూమి పైకి తీసుకు వచ్చినప్పుడు, “దేవదూతలందరూ ఆయనను పూజించాలి” అన్నాడు.
7 తన దూతల గూర్చి చెప్పినప్పుడు ఆయన, “దేవదూతలను ఆత్మలుగానూ, తన సేవకులను అగ్ని జ్వాలలుగానూ చేసుకునేవాడు” అని చెప్పాడు.
8 అయితే తన కుమారుణ్ణి గూర్చి ఇలా అన్నాడు. “దేవా, నీ సింహాసనం కలకాలం ఉంటుంది. నీ రాజదండం న్యాయదండం.
9 నువ్వు నీతిని ప్రేమించి అక్రమాన్ని అసహ్యించుకున్నావు. కాబట్టి దేవా, నీ దేవుడు నీ సహచరుల కంటే ఎక్కువగా ఆనంద తైలంతో నిన్ను అభిషేకించాడు.
10 ప్రభూ, ప్రారంభంలో నువ్వు భూమికి పునాది వేశావు. నీ చేతులతోనే ఆకాశాలను చేశావు.
11 అవి నాశనమై పోతాయి. కానీ నువ్వు కొనసాగుతావు. బట్టలు ఎలా మాసిపోతాయో అలాగే అవి కూడా మాసిపోతాయి.
12 వాటిని అంగవస్త్రంలాగా చుట్టి వేస్తావు. బట్టలను మార్చినట్టు వాటిని మార్చి వేస్తావు. కానీ నువ్వు ఒకేలా ఉంటావు. నీ సంవత్సరాలు ముగిసిపోవు.”
13 “నేను నీ శత్రువులను నీ పాదాల కింద పీటగా చేసే వరకూ నా కుడి వైపున కూర్చో” అని దేవుడు తన దూతల్లో ఎవరితోనైనా ఎప్పుడైనా చెప్పాడా?
14 ఈ దూతలంతా రక్షణను వారసత్వంగా పొందబోయే వారికి సేవ చేయడానికి పంపించిన సేవక ఆత్మలే కదా?
