1 నేను బిగ్గరగా దేవునికి మొరపెడతాను, నేను దేవుణ్ణి పిలుస్తాను, నా దేవుడు నా మాట వింటాడు.
2 నా కష్ట సమయంలో నేను ప్రభువును వెతికాను. రాత్రంతా నేను నా చేతులెత్తి ప్రార్థించాను, నా ప్రాణం ఓదార్పు పొందడం లేదు.
3 నా వేదనలో నేను దేవుణ్ణి గుర్తు చేసుకున్నాను, నీరసించిపోయి నేను ఆయన్ని గుర్తుకు తెచ్చుకున్నాను. సెలా
4 నువ్వు నా కళ్ళు తెరచి ఉంచుతున్నావు. నేను మాట్లాడలేనంతగా కలవరపడుతున్నాను.
5 గతించిన రోజులనూ గత కాలాన్నీ గురించి ఆలోచించాను,
6 ఒకప్పుడు నేను పాడిన పాట రాత్రివేళ గుర్తుకు తెచ్చుకున్నాను. నేను జాగ్రత్తగా నా హృదయంలో ఆలోచించాను. ఏం జరిగిందో అర్థం చేసుకోవడానికి ప్రయత్నించాను.
7 ప్రభువు శాశ్వతంగా నన్ను తోసివేస్తాడా? ఆయన ఇంకెన్నటికీ మళ్ళీ నా మీద దయ చూపడా?
8 ఆయన కృప ఎప్పటికీ రాదా? ఆయన వాగ్దానం ఎప్పటికీ నేరవేరదా?
9 దేవుడు కనికరించడం మరచిపోయాడా? ఆయన కోపం దయకు అడ్డుపడిందా? సెలా
10 ఇది నా బాధ. మా పట్ల సర్వశక్తుని కుడి చెయ్యి మారుతూ ఉంది, అని నేనన్నాను.
11 అయితే యెహోవా, గతంలోని నీ అద్భుత క్రియలను నేను గుర్తుకు తెచ్చుకుంటాను.
12 నీ పనులన్నిటినీ నేను తలంచుకుంటాను. వాటిని మననం చేసుకుంటాను.
13 దేవా! నీ మార్గం పవిత్రం. మన గొప్ప దేవునికి సాటి అయిన దేవుడెవరు?
14 నువ్వు అద్భుతాలు చేసే దేవుడివి, ప్రజా సమూహాల్లో నువ్వు నీ ప్రభావాన్ని ప్రత్యక్షపరచావు.
15 నీ గొప్ప బలంతో నీ ప్రజలకు-యాకోబు యోసేపుల సంతతికి విజయాన్నిచ్చావు. సెలా
16 దేవా, నీళ్ళు నిన్ను చూశాయి, నీళ్ళు నిన్ను చూసి భయపడ్డాయి, అగాధంలోని నీళ్ళు వణికిపోయాయి.
17 మబ్బులు నీళ్లు కుమ్మరించాయి, ఆకాశం గర్జించింది, నీ బాణాలు రివ్వున ఎగిశాయి.
18 నీ ఉరుముల మోత సుడిగాలిలో మోగింది. మెరుపులు లోకాన్ని వెలిగించాయి. భూమి వణికి కంపించింది.
19 సముద్రంలో నీ దారి వెళ్ళింది. ప్రవాహాల్లోగుండా నీ దారి మళ్ళింది. అయితే నీ కాలిముద్రలు కనబడలేదు.
20 మోషే అహరోనుల ద్వారా నీ ప్రజలను మందలాగా నడిపించావు.
