1 యెహోవా ప్రభువు నాకిది చూపించాడు. అదిగో ఎండాకాలపు పళ్ళ గంప!
2 ఆయన “ఆమోసూ, నువ్వేం చూస్తున్నావు?” అని అడిగాడు. నేను “ఎండాకాలపు పళ్ళ గంప” అన్నాను. అప్పుడు యెహోవా నాతో, నా ప్రజలైన ఇశ్రాయేలీయులకు అంతం వచ్చేసింది. ఇక నేను వాళ్ళను వదిలిపెట్టను.
3 యెహోవా ప్రభువు చెప్పేదేమిటంటే, “మందిరంలో వాళ్ళు పాడే పాటలు ఏడుపులవుతాయి. ఆ రోజు శవాలు విపరీతంగా పడి ఉంటాయి. నిశ్శబ్దంగా వాటిని అన్ని చోట్లా పడేస్తారు” అన్నాడు.
4 దేశంలోని పేదలను తీసేస్తూ దీనులను అణిచేసే మీరు ఈ విషయం వినండి.
5 వారిలా అంటారు, “మనం ధాన్యం అమ్మడానికి అమావాస్య ఎప్పుడు వెళ్ళిపోతుందో? గోదుమల వ్యాపారం చేసుకోడానికి సబ్బాతు ఎప్పుడు పోతుందో? మనం కొలపాత్రను చిన్నదిగా చేసి, వెల పెంచుదాం. తప్పుడు తూకాలతో మనం మోసం చేద్దాం.
6 పాడైపోయిన గోదుమలను అమ్మి, వెండికి పేదవారిని కొందాం. దీనులను, ఒక జత చెప్పులకు కొందాం.”
7 యాకోబు అతిశయాస్పదం తోడని యెహోవా ఇలా ప్రమాణం చేశాడు. “వారు చేసిన పనుల్లో దేన్నీ నేను మరచిపోను.”
8 దీన్ని బట్టి భూమి కంపించదా? అందులో నివసించే వారంతా దుఃఖపడరా? నైలునది లాగా అదంతా పొంగుతుంది. ఐగుప్తుదేశపు నదిలాగా అది పైకి లేచి, మళ్ళీ అణిగి పోతుంది.
9 యెహోవా ప్రభువు చెప్పేదేమిటంటే, ఆ రోజు నేను మధ్యాహ్నమే పొద్దు గుంకేలా చేస్తాను. పట్టపగలే భూమికి చీకటి కమ్ముతుంది.
10 మీ పండగలను దుఃఖదినాలుగా మీ పాటలన్నిటినీ విషాద గీతాలుగా మారుస్తాను. మీరంతా గోనెపట్ట కట్టుకొనేలా చేస్తాను. మీ అందరి తలలు బోడిచేస్తాను. ఒక్కడే కొడుకు చనిపోతే శోకించినట్టుగా నేను చేస్తాను. దాని ముగింపు ఘోరమైన రోజుగా ఉంటుంది.
11 యెహోవా ప్రకటించేది ఇదే, “రాబోయే రోజుల్లో దేశంలో నేను కరువు పుట్టిస్తాను. అది తిండి కోసం, మంచినీళ్ళ కోసం కరువు కాదు కానీ యెహోవా మాటలు వినకపోవడం వలన కలిగేదిగా ఉంటుంది.
12 యెహోవా మాట వినడానికి ఒక సముద్రం నుంచి మరొక సముద్రం వరకూ, ఉత్తర దిక్కు నుంచి తూర్పు దిక్కు వరకూ తిరుగుతారు కానీ అది వారికి దొరకదు.
13 ఆ రోజు అందమైన కన్యలూ యువకులూ దాహంతో సోలిపోతారు.
14 సమరయ పాపంతో ఒట్టు పెట్టుకునే వారు, ‘దాను, నీ దేవుని ప్రాణం మీద ఒట్టు.’ ‘బెయేర్షెబా , దేవుని ప్రాణం మీద ఒట్టు’ అనేవారు ఇంకా ఎన్నడూ లేవలేకుండా కూలిపోతారు.”
