1 అప్పుడు షూహీయుడు బిల్దదు ఇలా జవాబిచ్చాడు.
2 ఎంతసేపు మాటలు వెదుక్కుంటూ నన్ను చిక్కుల్లో పడేయాలని చూస్తావు? నువ్వు ఆలోచించుకో. తరువాత నేను మాట్లాడతాను.
3 నువ్వెందుకు మమ్మల్ని మూర్ఖులుగా, పశువులుగా ఎంచుతున్నావు?
4 అమితమైన కోపంతో నిన్ను నువ్వే చీల్చుకొంటున్నావు. నీ కోసం భూమి అంతా పాడైపోవాలా? నువ్వు కోరుకున్నావని కొండ తన స్థానం మార్చుకుంటుందా?
5 భక్తిహీనుల దీపం తప్పక ఆరిపోతుంది. వాళ్ళ ఇళ్ళల్లో దీపాలు వెలగకుండా పోతాయి.
6 వాళ్ళ నివాసాల్లో ఉన్న వెలుగు చీకటిగా మారిపోతుంది. వాళ్ళ దగ్గర ఉన్న దీపం ఆరిపోతుంది.
7 వాళ్ళ బలమైన అడుగులు మార్గం తప్పుతాయి. వాళ్ళ సొంత ఆలోచనలు పతనానికి నడిపిస్తాయి.
8 వాళ్ళు బోనుల్లోకి నడుస్తూ వెళ్ళే వాళ్ళు. వాళ్ళ పాదాలు వాళ్ళను వలలో పడేలా నడిపిస్తాయి.
9 వాళ్ళ మడిమెలు బోనులో ఇరుక్కుంటాయి. వాళ్ళు ఉచ్చులో చిక్కుకుంటారు.
10 వాళ్ళ కోసం ఉరి నేలపై సిద్ధంగా ఉంది. వాళ్ళను పట్టుకోవడానికి దారిలో ఉచ్చు బిగించి ఉంది.
11 అన్నివైపుల నుండి భయం కలిగించే విషయాలు వాళ్ళను చుట్టుముడతాయి. భయాలు అన్నివైపులకు వాళ్ళను వెంటాడి తరుముతాయి.
12 వాళ్ళ బలం క్షీణించిపోతుంది. వాళ్ళను కూల్చడానికి సిద్ధంగా ఆపద ఉంటుంది.
13 అది వాళ్ళ అవయవాలను తినివేస్తుంది. మరణకరమైన రోగం వాళ్ళ శరీరాన్ని క్షీణింపజేస్తుంది.
14 వాళ్ళు నిర్భయంగా తమ గుడారాల్లో ఉన్నప్పుడు వారిని బయటకు ఈడ్చివేస్తారు. వారిని క్రూరుడైన రాజు దగ్గరికి బందీలుగా కొనిపోతారు.
15 వాళ్లకు సంబంధంలేని ఇతరులు వాళ్ళ గుడారాల్లో కాపురం ఉంటారు. వాళ్ళ నివాసస్థలాల మీద గంధకం చల్లడం జరుగుతుంది.
16 వాళ్ళ వేళ్లు కింద ఉన్నవి కిందనే ఎండిపోతాయి. పైన ఉన్న వాళ్ళ కొమ్మలు నరకబడతాయి.
17 భూమి మీద వాళ్ళ ఆనవాళ్ళు తుడిచి పెట్టుకు పోతాయి. భూతలంపై వాళ్ళను జ్ఞాపకం ఉంచుకునే వాళ్ళు ఎవ్వరూ ఉండరు.
18 వాళ్ళను వెలుగులో నుండి చీకటిలోకి తోలివేస్తారు. భూమిపై లేకుండా వాళ్ళను తరుముతారు.
19 వాళ్లకు కొడుకులు, మనవలు ఎవ్వరూ మిగలరు. వాళ్ళ ఇంట సజీవంగా ఉండే వాళ్ళు ఎవ్వరూ ఉండరు.
20 వాళ్లకు పట్టిన దుర్గతిని చూసి తరువాత వచ్చిన పశ్చిమ దేశస్తులు ఆశ్చర్యపోతారు. తూర్పున ఉన్న వాళ్ళు భయభ్రాంతులకు లోనౌతారు.
21 భక్తిహీనుల నివాసాలకు, దేవుణ్ణి ఎరగని ప్రజల స్థలాలకు ఇలాంటి గతి తప్పకుండా పడుతుంది.
