2 ఆ రోజుల్లో బాప్తిసమిచ్చే యోహాను వచ్చి యూదయ అరణ్యంలో “పరలోక రాజ్యం దగ్గర పడింది. పశ్చాత్తాప పడండి” అని బోధిస్తూ ఉన్నాడు.
3 పూర్వం యెషయా ప్రవక్త, అరణ్యంలో ఒకడి స్వరం ఇలా బిగ్గరగా పిలుస్తూ ఉంది. ప్రభువు కోసం దారి సిద్ధం చేయండి. ఆయన దారులు తిన్నగా చేయండి, అని చెప్పింది ఇతని గురించే.
4 ఈ యోహాను ఒంటె వెంట్రుకలతో నేసిన బట్టలూ నడుముకు తోలు నడికట్టు కట్టుకునేవాడు. అతని ఆహారం మిడతలు, అడవి తేనె.
5 యెరూషలేము, యూదయ ప్రాంతం, యొర్దాను నదీ ప్రాంతాల వారంతా అతని దగ్గరికి వచ్చి,
6 తమ పాపాలు ఒప్పుకొంటూ యొర్దాను నదిలో అతని చేత బాప్తిసం పొందుతూ ఉన్నారు.
7 చాలామంది పరిసయ్యులూ సద్దూకయ్యులూ బాప్తిసం పొందడానికి రావడం చూసి అతడు, “విషసర్పాల పిల్లలారా, రాబోయే దేవుని ఆగ్రహాన్ని తప్పించుకోమని మిమ్మల్ని ఎవరు హెచ్చరించారు?
8 పశ్చాత్తాపానికి తగిన ఫలాలు ఫలించండి.
9 ‘అబ్రాహాము మా తండ్రి’ అని మీలో మీరు అనుకోవద్దు. దేవుడు ఈ రాళ్ల నుంచి అబ్రాహాముకు పిల్లలను పుట్టించగలడని మీతో చెబుతున్నాను.
10 ఇప్పటికే గొడ్డలి చెట్ల వేరుకు ఆనించి ఉంది. మంచి ఫలాలు ఫలించని ప్రతి చెట్టునూ నరికి మంటల్లో పడేస్తారు.
11 పశ్చాత్తాపానికి అనుగుణంగా నేను నీళ్లతో మీకు బాప్తిసమిస్తూ ఉన్నాను. కానీ నా వెనుక వచ్చేవాడు నాకంటే గొప్పవాడు. ఆయన చెప్పులు మోయడానికి కూడా నేను తగను. ఆయన పరిశుద్ధాత్మతో, అగ్నితో మీకు బాప్తిసమిస్తాడు.
12 తూర్పారబట్టే చేట ఆయన చేతిలో ఉంది. ఆయన తన కళ్ళం బాగా శుభ్రం చేసి తన గోదుమలు గిడ్డంగిలో పోస్తాడు. పొట్టును ఆరిపోని మంటల్లో కాల్చివేస్తాడు” అని చెప్పాడు.
13 ఆ సమయాన యోహాను చేత బాప్తిసం పొందడానికి యేసు గలిలయ ప్రాంతం నుండి యొర్దాను నది దగ్గరికి వచ్చాడు.
14 అయితే యోహాను, “నేను నీచేత బాప్తిసం పొందవలసి ఉండగా, నీవు నా దగ్గరికి వస్తున్నావా?” అని ఆయనను నివారింపజూశాడు.
15 కానీ యేసు, “ఇప్పటికి కానివ్వు. నీతి అంతా ఇలా నెరవేర్చడం మనకు సబబే” అని అతనికి జవాబిచ్చాడు, కాబట్టి అతడు ఆ విధంగా చేశాడు.
16 యేసు బాప్తిసం పొంది నీళ్లలో నుండి ఒడ్డుకు వచ్చాడు. వెంటనే ఆకాశం తెరుచుకుంది. దేవుని ఆత్మ పావురంలాగా దిగి తన మీద వాలడం ఆయన చూశాడు.
17 “ఇదిగో చూడండి, ఈయనే నా ప్రియమైన కుమారుడు, ఈయనంటే నాకెంతో ఆనందం” అని ఒక స్వరం ఆకాశం నుండి వినిపించింది.
