1 యెహోవా ఇలా చెబుతున్నాడు. “నా రక్షణ దగ్గరగా ఉంది. నా నీతి త్వరలో వెల్లడవుతుంది. కాబట్టి న్యాయాన్ని పాటించండి. నిజాయితీతో ప్రవర్తించండి.
2 ఆ విధంగా చేస్తూ కచ్చితంగా పాటించేవాడు ధన్యుడు. అలాటి వాడు విశ్రాంతిదినాన్ని అపవిత్రపరచకుండా దాన్ని అనుసరిస్తాడు. ఏ కీడూ చేయడు.”
3 యెహోవాను అనుసరించే విదేశీయుడు, “యెహోవా తప్పకుండా నన్ను తన ప్రజల్లో నుంచి వెలివేస్తాడు” అనుకోకూడదు. నపుంసకుడు “నేను ఎండిన చెట్టును” అనుకోకూడదు.
4 నేను నియమించిన విశ్రాంతిదినాలను ఆచరిస్తూ నాకిష్టమైన వాటిని కోరుకుంటూ నా నిబంధనను ఆధారం చేసుకునే నపుంసకులను గురించి యెహోవా ఇలా చెబుతున్నాడు,
5 నా ఇంట్లో, నా ప్రాకారాల్లో ఒక భాగాన్ని వారికిస్తాను. కొడుకులకంటే కూతుళ్లకంటే మంచి పేరు ప్రతిష్టలు ప్రసాదిస్తాను. వాటిని ఎన్నటికీ కొట్టివేయడం జరగదు.
6 విశ్రాంతి దినాన్ని అపవిత్రపరచకుండా ఆచరిస్తూ నా నిబంధనను ఆధారం చేసుకుంటూ యెహోవాకు సేవకులై యెహోవా నామాన్ని ప్రేమిస్తూ ఆయన్ని ఆరాధించడానికి ఆయన పక్షం చేరే విదేశీయులను నా పరిశుద్ధ పర్వతానికి తీసుకు వస్తాను.
7 నా ప్రార్థన మందిరంలో వారిని ఆనందింపచేస్తాను. నా బలిపీఠం మీద వారు అర్పించే దహనబలులూ బలులూ నాకు అంగీకారమవుతాయి. నా మందిరం అన్ని రాజ్యాలకూ ప్రార్థన మందిరం అవుతుంది.
8 ఇశ్రాయేలీయుల్లో వెలివేయబడిన వారిని సమకూర్చే ప్రభువైన యెహోవా వాక్కు ఇదే, “నేను సమకూర్చిన ఇశ్రాయేలు వారు కాక ఇతరులను కూడా వారి దగ్గరికి చేరుస్తాను.”
9 మైదానాల్లోని జంతువులన్నీ! అడవిలోని క్రూర జంతువులన్నీ! రండి! తినండి!
10 వారి కాపలాదారులంతా గుడ్డివాళ్ళు. వాళ్ళంతా తెలివితక్కువ వాళ్ళు. వాళ్ళంతా మొరగలేని మూగకుక్కలు. పడుకుని కలలు కంటారు. నిద్ర అంటే వారికి చాలా ఇష్టం.
11 వారు తిండి కోసం అత్యాశపడే కుక్కలు. ఎంత తిన్నా వాటికి తృప్తి లేదు. వాళ్ళు తెలివిలేని కాపరులు. వాళ్ళంతా తమకిష్టమైన దారిలో వెళతారు. ప్రతివాడూ సొంతలాభం కోసం వెతుకుతాడు.
12 వాళ్ళిలా అంటారు “రండి. ద్రాక్షమద్యం, మత్తిచ్చే పానీయాలు తాగుదాం. రేపు ఇవాళ లాగా ఉంటుంది. ఇంకా చాలా బాగుంటుంది.”
