1 యెహోవా, న్యాయం కోసం నేను చేసే అభ్యర్ధన ఆలకించు, నా మొర పట్ల శ్రద్ధ చూపించు, కపటం లేని నా పెదాలనుంచి వచ్చే ప్రార్థన నీకు వినిపించనివ్వు.
2 నేను నిర్దోషినన్న రుజువు నీ సన్నిధినుంచి రానియ్యి. న్యాయమైనదేదో దాన్ని నీ కళ్ళు చూడనియ్యి.
3 రాత్రివేళ నువ్వు నన్ను దర్శించి నా హృదయాన్ని పరీక్షిస్తే, నువ్వు నన్ను శుద్ధి చేస్తావు, నాలో ఏ దుష్ట ప్రణాళికలూ నీకు కనబడవు. నా నోరు అతిక్రమించి మాట్లాడదు.
4 మనుషుల చేతల విషయమైతే, నీ నోటి మాటనుబట్టి అరాచకుల మార్గాలనుంచి నన్ను నేను దూరంగా ఉంచుకున్నాను.
5 నీ అడుగుజాడల్లో నా అడుగులు స్థిరంగా ఉన్నాయి. నా కాళ్ళు జారలేదు.
6 నేను నీకు నివేదన చేశాను. ఎందుకంటే నువ్వు నాకు జవాబిస్తావు. దేవా, నేను నీతో మాట్లాడినప్పుడు నా మాట నీ చెవిన పడనివ్వు.
7 శత్రువుల బారి నుంచి రక్షణ కోసం నీలో ఆశ్రయం పొందిన వాళ్ళను నీ కుడిచేతితో రక్షించేవాడా, నీ నిబంధన నమ్మకత్వాన్ని అద్భుతంగా నాకు కనపరుచు.
8 నీ కంటి పాపను కాపాడినట్టు నన్ను కాపాడు. నీ రెక్కల నీడలో నన్ను దాచిపెట్టు.
9 నా మీద దాడి చేసే దుర్మార్గులనుంచి, నన్ను చుట్టుముట్టిన నా శత్రువులనుంచి నన్ను కాపాడు.
10 వాళ్లకు ఎవరిమీదా దయ లేదు. వాళ్ళ నోళ్ళు గర్వంతో మాట్లాడుతున్నాయి.
11 నా అడుగులను వాళ్ళు చుట్టుముట్టారు. నన్ను దెబ్బతీసి నేలకూల్చడానికి కనిపెడుతున్నారు.
12 వాళ్ళు వేటకు ఆతురతతో ఉన్న సింహంలా ఉన్నారు. చాటైన స్థలాల్లో పొంచి ఉన్న సింహం కూనలాగా ఉన్నారు.
13 యెహోవా లేచి రా! వాళ్ళ మీద పడు! వాళ్ళ ముఖాలు నేలకు కొట్టు! నీ ఖడ్గంతో దుర్మార్గులనుంచి నా ప్రాణం రక్షించు.
14 నీ చేతితో మనుషుల బారినుండి, యెహోవా, ఈ జీవితకాలంలో మాత్రమే సంపదలు ఉన్న ఈ లోకసంబంధుల నుంచి నన్ను రక్షించు. నువ్వు అపురూపంగా ఎంచిన నీ వాళ్ళ కడుపులు నిధులతో నింపుతావు. వాళ్ళు బహుసంతానం కలిగి తమ ఆస్తిని తమ పిల్లలకు సంక్రమింపజేస్తారు.
15 నేనైతే న్యాయవంతుడిగా నీ ముఖం చూస్తాను. నేను మేల్కొన్నప్పుడు నీ సుదర్శనం చూసి నేను తృప్తి పొందుతాను.
