1 జ్ఞానం ఏడు స్తంభాలు చెక్కుకుని దానిపై తన నివాసం కట్టుకున్నది.
2 పశువులను వధించి మాంసం, ద్రాక్షారసం, భోజన పదార్థాలు సిద్ధం చేసింది.
3 తన దాసీల చేత మనుషులకు కబురంపింది. పట్టణంలోని ఉన్నత స్థలంపై నిలబడింది.
4 “జ్ఞానం లేని వాళ్ళంతా ఇక్కడికి రండి” అని పిలుస్తున్నది.
5 తెలివితక్కువ వాళ్ళతో ఇలా చెబుతుంది “రండి, వచ్చి నేను సిద్దం చేసిన ఆహారం తినండి. నేను కలిపి ఉంచిన ద్రాక్షారసం తాగండి.
6 ఇకనుంచి జ్ఞానం కలిగి జీవించండి. తెలివి కలిగించే బాటలో సవ్యంగా నడవండి.”
7 ఎగతాళి చేసేవాళ్ళకు బుద్ధి చెప్పేవాడు తన మీదకే నింద తెచ్చుకుంటాడు. దుష్టులను గద్దించే వాడికి అవమానం కలుగుతుంది.
8 ఎగతాళి చేసేవాణ్ణి గద్దించవద్దు. వాణ్ణి గద్దిస్తే ఒకవేళ వాడు నీపై ద్వేషం పెంచుకుంటాడేమో. జ్ఞానం గలవాడికి హితవాక్కులు బోధిస్తే వాడు నిన్ను ప్రేమిస్తాడు.
9 జ్ఞానం గలవాడికి బుద్ధి చెప్పినప్పుడు మరింత జ్ఞానం పొందుతాడు. న్యాయం జరిగించే వాడికి నీతి వాక్కులు బోధిస్తే వాడు తన జ్ఞానాన్ని వృద్ధి చేసుకుంటాడు.
10 జ్ఞానం కలిగి ఉండడానికి మూలాధారం యెహోవా పట్ల భయభక్తులు కలిగి ఉండడమే. వివేకానికి ఆధారం పరిశుద్ధుడైన దేవుణ్ణి గూర్చిన తెలివి కలిగి ఉండడమే.
11 నా మూలంగానే నువ్వు జీవించే కాలం పెరుగుతుంది. నువ్వు బతికే సంవత్సరాలు ఎక్కువ అవుతాయి.
12 నువ్వు జ్ఞానం గలవాడివైతే నీ జ్ఞానం నీకే ఉపయోగపడుతుంది. నువ్వు అపహాసకుడివైతే దానివల్ల కలిగే ఫలితాలు నువ్వే భరించాలి.
13 బుద్ధిహీనత అనే స్త్రీ గావుకేకలు పెట్టేది. ఆమె తెలివితక్కువది, చదువు లేనిది.
14 ఆమె తన ఇంటి వాకిట్లో కూర్చుంటుంది. పట్టణ ప్రముఖ వీధుల్లో కుర్చీ వేసుకుని కూర్చుంటుంది.
15 ఆ దారిలో వెళ్ళేవాళ్ళను, తమ దారిన తాము తిన్నగా వెళ్ళేవారిని చూసి,
16 “జ్ఞానం లేనివాళ్ళు ఎవరైనా ఉంటే ఇక్కడికి రండి” అని వాళ్ళను పిలుస్తుంది.
17 తెలివి లేని ఒకడు వచ్చినప్పుడు వాణ్ణి చూసి “దొంగిలించిన నీళ్లు తియ్యగా ఉంటాయి. దొంగచాటుగా తిన్న తిండి రుచిగా ఉంటుంది” అని చెబుతుంది.
18 అయితే చనిపోయిన వాళ్ళు అక్కడ ఉన్నారనీ, ఆమె ఇంట్లోకి వెళ్ళిన వాళ్ళంతా నరక కూపంలో పడిపోతారనీ వాళ్ళు తెలుసుకోలేరు.
