1 మోషే కూషు దేశానికి చెందిన ఒక స్త్రీని పెళ్ళి చేసుకున్నాడు. అందుకని మిర్యాము, అహరోనులు మోషేకి వ్యతిరేకంగా మాట్లాడారు.
2 “యెహోవా కేవలం మోషేతోనే మాట్లాడాడా? మాతో ఆయన మాట్లాడలేదా?” అని చెప్పుకున్నారు. వాళ్ల మాటలు యెహోవా విన్నాడు.
3 మోషే ఎంతో సాధుగుణం గలవాడు. భూమిపైన ఉన్నవారందరిలో ఎంతో సాత్వికుడు.
4 వెంటనే యెహోవా మోషే, అహరోను, మిర్యాములతో మాట్లాడాడు. “మీరు ముగ్గురూ ఉన్న పళంగా సన్నిధి గుడారం దగ్గరకి రండి” అన్నాడు. ఆ ముగ్గురూ అక్కడికి వెళ్ళారు.
5 అప్పుడు యెహోవా మేఘస్తంభంలో దిగి వచ్చాడు. గుడారం ద్వారం దగ్గర నుండి అహరోను, మిర్యాములను పిలిచాడు. వారిద్దరూ అక్కడికి వెళ్ళారు.
6 యెహోవా ఇలా అన్నాడు. “మీరు ఇప్పుడు నా మాటలు వినండి. మీ మధ్య నా ప్రవక్త ఎవరన్నా ఉంటే, నేను అతనికి స్వప్నాల ద్వారా దర్శనం ఇస్తాను. కలల ద్వారా అతనితో మాట్లాడతాను.
7 నా సేవకుడు మోషే అలాంటి వాడు కాదు. అతడు నా ఇల్లంతటిలో నమ్మకమైనవాడు.
8 నేను అతనితో స్వప్నాల్లోనో, నిగూఢమైన రీతిలోనో మాట్లాడను. ముఖాముఖీగా మాట్లాడతాను. అతడు నా స్వరూపాన్ని చూస్తాడు. అలాంటప్పుడు నా సేవకుడైన మోషేకి వ్యతిరేకంగా మాట్లాడడానికి మీరెందుకు భయపడలేదు?”
9 యెహోవా వారిపై తీవ్రంగా ఆగ్రహించి అక్కడనుండి వెళ్ళిపోయాడు.
10 గుడారం పైనుండి మేఘం పైకి వెళ్ళిపోయింది. అప్పుడు అకస్మాత్తుగా మిర్యాముకు కుష్టు వ్యాధి సోకింది. ఆమె మంచులా తెల్లగా కన్పించింది. అహరోను ఆమెని చూశాడు. ఆమెకి కుష్టువ్యాధి ఉండడం చూశాడు.
11 అప్పుడు అహరోను మోషేతో ఇలా అన్నాడు. “అయ్యో నా ప్రభూ, మేము చేసిన పాపానికి శిక్ష మాకు వేయవద్దు. మేము తెలివి తక్కువగా మాట్లాడి పాపం చేశాం.
12 తన తల్లి గర్భంలోంచి బయటకి వచ్చేటప్పటికే సగం మాంసం పోగొట్టుకున్న మృతశిశువులా ఆమెని ఉండనీయకు.”
13 కాబట్టి మోషే యెహోవాకు మొర పెట్టాడు. “దేవా, దయచేసి ఈమెను బాగు చెయ్యి” అని ప్రార్ధించాడు.
14 అప్పుడు యెహోవా మోషేతో “ఆమె తండ్రి ఆమె ముఖంపై ఉమ్మి వేస్తే ఆ అవమానం ఆమె ఏడు రోజులు భరిస్తుంది కదా. ఆ ఏడు రోజులూ ఆమెని శిబిరం బయట ప్రత్యేకంగా ఉంచు. ఆ తరువాత ఆమెని తిరిగి శిబిరంలోకి తీసుకు రా” అన్నాడు.
15 కాబట్టి మిర్యాము ఏడు రోజులు శిబిరం బయటే గడిపింది. మిర్యాము తిరిగి శిబిరంలోకి వచ్చే వరకూ ప్రయాణం చేయకుండా ప్రజలు నిలిచిపోయారు.
16 ఆ తరువాత ప్రజలు హజేరోతు నుండి ప్రయాణం చేసి పారాను అరణ్యంలో ఆగారు.
