1 నేను సరిహద్దు గోడలు కట్టి, తలుపులు నిలబెట్టిన తరువాత కాపలా కాసేవాళ్లను, గాయకులను, లేవీయులను నియమించాను.
2 తరువాత నా సహోదరుడు హనానీ, కోట అధికారి హనన్యాలకు యెరూషలేం బాధ్యతలు అప్పగించాను. హనన్యా అందరికంటే ఎక్కువగా దేవుడంటే భయం గల నమ్మకమైన వ్యక్తి.
3 అప్పుడు నేను “బాగా పొద్దెక్కే దాకా యెరూషలేం ద్వారాలు తెరవ వద్దు. ప్రజలంతా దగ్గరగా నిలబడి ఉన్నప్పుడు ద్వారపాలకులు తలుపులు మూసి వాటికి అడ్డగడియలు పెట్టాలి. అంతేకాక, యెరూషలేంలో నివాసముండే వారంతా తమ వంతుల ప్రకారం తమ ఇళ్ళకు ఎదురు కాపలా కాసేలా నియమించుకోవాలి” అని చెప్పాను.
4 ఇప్పుడు పట్టణం విశాలంగా పెద్దదిగా ఉంది. జనాభా కొద్దిమందే ఉన్నారు. ఎవరూ ఇంకా ఇళ్ళు కట్టుకోలేదు.
5 ప్రధానులను, అధికారులను, ప్రజలను వంశాల వారీగా సమకూర్చి జనాభా లెక్క సేకరించాలని నా దేవుడు నా హృదయంలో ఆలోచన పుట్టించాడు. ఆ సమయంలో మొదట తిరిగి వచ్చిన వారి గురించి రాసిన వంశావళి ఉన్న గ్రంథం నాకు కనబడింది. అందులో రాసి ఉన్న వంశావళులు ఇవి.
6 బబులోను రాజు నెబుకద్నెజరు చెరలోకి తీసుకు పోగా తిరిగి యెరూషలేం, యూదా దేశంలోని తమ తమ పట్టణాలకు తిరిగి వచ్చిన జెరుబ్బాబెలు, యేషూవ, నెహెమ్యా, అజర్యా, రయమ్యా, నహమానీ, మొర్దెకై, బిల్షాను, మిస్పెరేతు, బిగ్వయి, నెహూము, బయనా అనే వాళ్ళతోపాటు
7 తిరిగి వచ్చిన ఇశ్రాయేలీయుల జనసంఖ్య యిదే.
8 పరోషు వంశం వారు 2, 172 మంది.
9 షెఫట్య వంశం వారు 372 మంది.
10 ఆరహు వంశం వారు 652 మంది.
11 యేషూవ, యోవాబు వంశాల్లోని పహత్మోయాబు కుటుంబీకులు 2, 818 మంది.
12 ఏలాము వంశం వారు 1, 254 మంది.
13 జత్తూ వంశం వారు 845 మంది.
14 జక్కయి వంశం వారు 760 మంది.
15 బిన్నూయి వంశం వారు 648 మంది.
16 బేబై వంశం వారు 628 మంది.
17 అజ్గాదు వంశం వారు 2, 322 మంది.
18 అదోనీకాము వంశం వారు 667 మంది.
19 బిగ్వయి వంశం వారు 2,067 మంది.
20 ఆదీను వంశం వారు 655 మంది.
21 హిజ్కియా బంధువైన అటేరు వంశం వారు 98 మంది.
22 హాషుము వంశం వారు 328 మంది.
23 జేజయి వంశం వారు 324 మంది.
24 హారీపు వంశం వారు 112 మంది.
25 గిబియోను వంశం వారు 95 మంది.
26 బేత్లెహేముకు చెందిన నెటోపా వంశం వారు 188 మంది.
27 అనాతోతు గ్రామం వారు 128 మంది.
28 బేతజ్మావెతు గ్రామం వారు 42 మంది.
29 కిర్యత్యారీము, కెఫీరా, బెయేరోతు గ్రామాల వారు 743 మంది.
30 రమా, గెబ గ్రామాల వారు 621 మంది.
31 మిక్మషు గ్రామం వారు 122 మంది.
32 బేతేలు, హాయి గ్రామాల వారు 123 మంది.
33 రెండవ నెబో గ్రామం వారు 52 మంది.
34 రెండవ ఏలాము గ్రామం వారు 1, 254 మంది.
35 హారిము వంశం వారు 320 మంది.
36 యెరికో వంశం వారు 345 మంది.
37 లోదు, హదీదు, ఓనో వంశాల వారు 721 మంది.
38 సెనాయా వంశం వారు 3, 930 మంది.
39 యాజకుడు యేషూవ కుటుంబీకుడైన యెదాయా వంశం వారు 973 మంది.
40 ఇమ్మేరు వంశం వారు 1,052 మంది.
41 పషూరు వంశం వారు 1, 247 మంది.
42 హారిము వంశం వారు 1,017 మంది.
43 లేవీ గోత్రికులైన యేషూవ, హోదవ్యా, కద్మీయేలు వంశాల వారు 74 మంది.
44 పాటలు పాడే ఆసాపు వంశం వారు 148 మంది.
45 ద్వారపాలకులైన షల్లూము, అటేరు, టల్మోను, అక్కూబు, హటీటా, షోబయి వంశాల వారు 138 మంది.
46 నెతీనీయులైన జీహా, హశూపా, టబ్బాయోతు వంశాల వారు.
47 కేరోసు, సీయహా, పాదోను వంశాల వారు.
48 లెబానా, హగాబా, షల్మయి వంశాల వారు.
49 హానాను, గిద్దేలు, గహరు వంశాల వారు.
50 రెవాయ, రెజీను, నెకోదా వంశాల వారు.
51 గజ్జాము, ఉజ్జా, పాసెయ వంశాల వారు.
52 బేసాయి, మెహూనీము, నెపూషేసీము వంశాల వారు.
53 బక్బూకు, హకూపా, హర్హూరు వంశాల వారు.
54 బజ్లీతు, మెహీదా, హర్షా వంశాల వారు.
55 బర్కోసు, సీసెరా, తెమహు.
56 నెజీయహు, హటీపా వంశాల వారు.
57 సొలొమోను సేవకుల, దాసుల వంశాల వారు, సొటయి వంశం వారు. సోపెరెతు, పెరూదా వంశాల వారు.
58 యహలా, దర్కోను, గిద్దేలు వంశాల వారు.
59 షెఫట్య, హట్టీలు, జెబాయీం బంధువు పొకెరెతు, ఆమోను వంశాల వారు.
60 దేవాలయ సేవకులందరూ, సొలొమోను దాసుల వంశాల వారు 392 మంది.
61 తేల్మెలహు, తేల్హర్షా, కెరూబు, అదోను, ఇమ్మేరు మొదలైన గ్రామాల నుండి కొందరు వచ్చారు. కానీ వాళ్ళు తమ పూర్వీకుల కుటుంబాలు, వంశాలు ఇశ్రాయేలు గోత్రాల్లో ఉన్నట్టు రుజువులు చూపించ లేకపోయారు.
62 వీళ్ళెవరంటే, దెలాయ్యా, టోబీయా, నెరోదా వంశాల వారు 642 మంది,
63 హబాయ్యా, హక్కోజు, బర్జిల్లయి వంశాల వారు. అంటే, గిలాదీయుడు బర్జిల్లయి కూతుళ్ళలో ఒకామెను పెళ్లి చేసుకోవడం ద్వారా ఆ పేరుతో పిలువ బడిన బర్జిల్లయి వంశస్థులు, యాజక సంతానం వారు.
64 వారు వంశావళి గ్రంథంలో తమ పేర్లు వెదికారు గానీ అవి కనబడలేదు. కాబట్టి వారిని అపవిత్రమైన వారుగా ఎంచి యాజకుల జాబితా నుండి తొలగించారు.
65 ఊరీం, తుమ్మీం , ధరించగల ఒక యాజకుణ్ణి నియమించేదాకా దేవునికి ప్రతిష్టితమైన పదార్ధాలను తినకూడదని ప్రజల అధికారి వాళ్ళకు ఆదేశించాడు.
66 అక్కడ సమకూడిన ప్రజలంతా మొత్తం 42, 360 మంది.
67 వీరు కాకుండా వీరి పనివారు, పనికత్తెలు 7, 337 మంది. గాయకుల్లో స్త్రీలు, పురుషులు కలిపి 245 మంది.
68 వారి దగ్గర 736 గుర్రాలు, 245 కంచర గాడిదలు ,
69 435 ఒంటెలు, 6, 720 గాడిదలు ఉన్నాయి.
70 వంశాల నాయకుల్లో కొందరు పని కోసం ఆర్ధిక సహాయం చేశారు. అధికారి 120 తులాల బంగారం , 50 పళ్ళాలు, 530 యాజక వస్త్రాలు ఖజానాలో జమ చేశాడు.
71 వంశాల ప్రముఖుల్లో కొందరు 2, 400 తులాల బంగారం , 14 లక్షల తులాల వెండి ఖజానాలోకి ఇచ్చారు.
72 మిగతా ప్రజలు ఇచ్చినవి 2, 400 తులాల బంగారం , 12, 72, 720 తులాల వెండి , 67 యాజక వస్త్రాలు.
73 అప్పుడు యాజకులు, లేవీ గోత్రం వారు, ద్వారపాలకులు, గాయకులు, దేవాలయ సేవకులు, ప్రజల్లో కొందరు, ఇశ్రాయేలీయులంతా ఏడవ నెలకల్లా తమ తమ గ్రామాల్లో కాపురం ఉన్నారు.
