1 దేవా, నా హృదయం నిబ్బరంగా ఉంది. నేను పాడుతూ నా ఆత్మతో స్తుతిగానం చేస్తాను.
2 స్వరమండలమా, సితారా, మేలు మేలుకోండి. నేను వేకువనే లేస్తాను.
3 ప్రజలమధ్య నీకు కృతజ్ఞతాస్తుతులు చెల్లిస్తాను. ప్రజల్లో నిన్ను కీర్తిస్తాను.
4 యెహోవా, నీ కృప ఆకాశం కంటే ఎత్తయినది. నీ సత్యం మేఘాలంత ఎత్తుగా ఉంది.
5 దేవా, ఆకాశం కంటే అత్యున్నతుడవుగా నిన్ను కనుపరచుకో.
6 నీ ప్రభావం భూమి అంతటిమీదా కనబడనియ్యి. నీకు ఇష్టమైన వారు విమోచన పొందేలా నీ కుడిచేతితో నన్ను రక్షించి నాకు జవాబియ్యి.
7 తన పరిశుద్ధత తోడని దేవుడు మాట ఇచ్చాడు. నేను హర్షిస్తాను. షెకెమును పంచిపెడతాను. సుక్కోతు లోయను కొలిపిస్తాను.
8 గిలాదు నాది, మనష్షే నాది, ఎఫ్రాయిము నాకు శిరస్త్రాణం, యూదా నా రాజ దండం.
9 మోయాబు నేను కాళ్లు కడుక్కునే పళ్ళెం. ఎదోముపైకి నా చెప్పు విసిరేస్తాను. ఫిలిష్తియనుబట్టి జయోత్సవం చేశాను.
10 కోటగల పట్టణంలోకి నన్ను ఎవరు తోడుకుపోతారు? ఎదోములోకి నన్నెవరు నడిపిస్తారు?
11 దేవా, నీవు మమ్మల్ని విడనాడావు గదా? దేవా, మా సేనలతో నీవు కూడా బయలుదేరడం చాలించుకున్నావు గదా?
12 మనుష్యుల సహాయం వ్యర్థం. శత్రువులను జయించడానికి నీవు మాకు సహాయం చెయ్యి.
13 దేవుని వలన మేము శూరకార్యాలు జరిగిస్తాము. మా శత్రువులను అణగదొక్కేవాడు ఆయనే.
