1 ఎవరైనా సంఘానికి అధ్యక్షుడుగా ఉండాలనుకుంటే అతడు శ్రేష్ఠమైన పనిని కోరుకుంటున్నాడు అనే మాటను నమ్మవచ్చు.
2 కాబట్టి అధ్యక్షుడు నిందకు చోటివ్వనివాడూ ఒకే భార్య ఉన్నవాడూ కోరికలు అదుపులో ఉంచుకునేవాడూ వివేచనాపరుడూ మర్యాదస్థుడూ అతిథి ప్రియుడూ బోధించడానికి సమర్థుడూ అయి ఉండాలి.
3 అతడు తాగుబోతూ జగడాలమారీ కాక మృదుస్వభావి, ధనాశ లేనివాడూ అయి ఉండాలి.
4 తన పిల్లలు తనకు సరైన గౌరవంతో లోబడేలా చేసుకుంటూ తన కుటుంబాన్ని చక్కగా నిర్వహించుకునేవాడై ఉండాలి.
5 ఎవడైనా తన కుటుంబాన్నే సరిగా నిర్వహించకపోతే అతడు దేవుని సంఘాన్ని ఎలా చూసుకోగలడు?
6 అతడు కొత్తగా చేరినవాడై ఉండకూడదు. ఎందుకంటే అతడు గర్విష్టి అయి అపవాది పొందిన శిక్షనే పొందుతాడేమో.
7 అతడు నిందపాలై అపవాది ఉరిలో పడిపోకుండేలా సంఘానికి బయట ఉన్నవారి చేత మంచి పేరు పొందినవాడై ఉండాలి.
8 అలాగే పరిచారకులు గౌరవానికి తగినవారుగా, రెండు నాలుకలతో మాట్లాడనివారుగా ఉండాలి. తాగుబోతులుగా, అక్రమ లాభం ఆశించేవారుగా ఉండకూడదు.
9 వెల్లడైన విశ్వాస సత్యాన్ని పవిత్రమైన మనస్సాక్షితో అంటిపెట్టుకొనే వారుగా ఉండాలి.
10 మొదట వారిని పరీక్షించాలి. తరువాత వారు నిందకు చోటివ్వనివారని తేలితే పరిచారకులుగా సేవ చేయవచ్చు.
11 అలాగే వారి భార్యలు కూడా గౌరవించదగినవారూ అపనిందలు ప్రచారం చేయనివారూ తమ కోరికలు అదుపులో ఉంచుకొనేవారూ అన్ని విషయాల్లో నమ్మకమైనవారూ అయి ఉండాలి.
12 పరిచారకులు ఒకే భార్య కలిగినవారూ, తమ పిల్లలనూ తమ ఇంటివారిని చక్కగా నిర్వహించుకొనేవారుగా ఉండాలి.
13 పరిచారకులుగా మంచి సేవ చేసిన వారు మంచి స్థానం సంపాదించుకుని క్రీస్తు యేసు పైని విశ్వాసంలో గొప్ప ధైర్యం పొందుతారు.
14 త్వరలో నీ దగ్గరికి రావాలని ఆశిస్తున్నాను.
15 ఒకవేళ నేను రావడం ఆలస్యమైతే ఒక వ్యక్తి దేవుని ఇంట్లో, అంటే సజీవుడైన దేవుని సంఘంలో ఎలా నడుచుకోవాలో నీకు తెలియాలని ఈ సంగతులు రాస్తున్నాను. ఆ సంఘం సత్యానికి మూల స్తంభమూ, ఆధారమూ.
16 మన దైవభక్తిని గురించి వెల్లడైన సత్యం గొప్పది. ఏ సందేహమూ లేదు. ఆయన శరీరంతో ప్రత్యక్షమయ్యాడు. ఆయన నీతిపరుడని ఆత్మ తీర్పునిచ్చాడు. ఆయనను దేవదూతలు చూశారు. దేశ దేశాల్లో ఆయన ప్రచారం అయ్యాడు. లోకం ఆయనను నమ్మింది. మహిమతో ఆయన ఆరోహణమయ్యాడు.
