1 మాకు కాదు యెహోవా, మాకు కాదు. నీ నిబంధన విశ్వాస్యత, అధారపడ దగిన నీ గుణాన్ని బట్టి నీ నామానికే మహిమ కలుగు గాక.
2 వారి దేవుడు ఎక్కడ, అని అన్యజాతులు ఎందుకు చెప్పుకుంటున్నారు?
3 మా దేవుడు ఆకాశంలో ఉన్నాడు. తన ఇష్టప్రకారం సమస్తాన్నీ ఆయన చేస్తున్నాడు
4 వారి విగ్రహాలు వెండి బంగారువి. అవి మనుష్యుల చేతిపనులు.
5 వాటికి నోరుండి కూడా పలకవు. కళ్ళుండి కూడా చూడవు.
6 చెవులుండి కూడా వినవు. ముక్కులుండి కూడా వాసన చూడవు.
7 చేతులుండి కూడా ముట్టుకోవు. పాదాలుండి కూడా నడవవు. గొంతుకతో మాటలాడవు.
8 వాటిని చేసే వారు, వాటిపై నమ్మిక ఉంచే వారు వాటివంటి వారే.
9 ఇశ్రాయేలీయులారా, యెహోవాపై నమ్మకం ఉంచండి. ఆయన వారికి సహాయం, వారికి కవచం.
10 అహరోను వంశస్థులారా, యెహోవాపై నమ్మకం ఉంచండి. ఆయన వారికి సహాయం, వారి కవచం.
11 యెహోవా పట్ల భయభక్తులున్న వారంతా యెహోవాపై నమ్మిక ఉంచండి. ఆయన వారికి సహాయం, వారికి డాలు.
12 యెహోవా మమ్మల్ని మర్చిపోలేదు. ఆయన మమ్మల్ని ఆశీర్వదిస్తాడు. ఆయన ఇశ్రాయేలీయులను ఆశీర్వదిస్తాడు. అహరోను వంశస్థులనాశీర్వదిస్తాడు.
13 పిన్నలనేమి, పెద్దలనేమి తన పట్ల భయభక్తులు గల వారిని యెహోవా ఆశీర్వదిస్తాడు.
14 యెహోవా మిమ్మల్ని, మీ పిల్లలను వృద్ధి పొందిస్తాడు.
15 భూమ్యాకాశాలను సృష్టించిన యెహోవా చేత మీరు దీవెన పొందారు.
16 ఆకాశాలు యెహోవా వశం. భూమిని ఆయన మనుషులకు ఇచ్చాడు.
17 మృతులు, మౌనస్థితిలోకి దిగిపోయే వారు యెహోవాను స్తుతించరు.
18 మేమైతే ఇప్పటినుండి నిత్యం యెహోవాను స్తుతిస్తాము. యెహోవాను స్తుతించండి.
