1 ఇదంతా జరిగాక నేను చూస్తూ ఉన్నాను. అప్పుడు పరలోకంలో ఒక తలుపు తెరుచుకుని ఉంది. నేను ఇంతకు ముందు విన్న స్వరం భేరీ నాదంలా నాతో మాట్లాడుతుంటే విన్నాను. ఆ స్వరం, “పైకి రా. తరువాత జరగాల్సినవి నీకు చూపిస్తాను” అని పలికింది.
2 వెంటనే నేను ఆత్మ స్వాధీనంలోకి వెళ్ళాను. అప్పుడు పరలోకంలో ఉన్న ఒక సింహాసనాన్నీ, ఆ సింహాసనంపై కూర్చున్న ఒక వ్యక్తినీ చూశాను.
3 అలా కూర్చున్న వ్యక్తి చూడడానికి సూర్యకాంత మణిలాగా కెంపులాగా ఉన్నాడు. ఆ సింహాసనం చుట్టూ మరకతంలా ప్రకాశిస్తూ ఒక ఇంద్రధనుస్సు ఆవరించి ఉంది.
4 ఆ సింహాసనం చుట్టూ ఇరవై నాలుగు వేరే సింహాసనాలున్నాయి. వాటి మీద ఇరవై నలుగురు పెద్దలు కూర్చుని ఉన్నారు. వీరంతా తెల్లటి బట్టలు కట్టుకుని ఉన్నారు. వారి తలలపై బంగారు కిరీటాలున్నాయి.
5 ఆ సింహాసనం నుండి మెరుపులు, శబ్దాలు, ఉరుములు వస్తున్నాయి. సింహాసనం ముందు ఏడు దీపాలు వెలుగుతూ ఉన్నాయి. అవి దేవుని ఏడు ఆత్మలు.
6 ఆ సింహాసనం ఎదురుగా స్ఫటికంలాటి సముద్రంలాటిది ఉంది. ముందూ వెనకా కళ్ళు ఉన్న నాలుగు ప్రాణులు సింహాసనం చుట్టూ ఉన్నాయి.
7 మొదటి ప్రాణి సింహంలా ఉంది. రెండవది దూడలా ఉంది. మూడవ ప్రాణికి మనిషి ముఖంలాటి ముఖం ఉంది. నాలుగవ ప్రాణి ఎగురుతూ ఉన్న డేగలా ఉంది.
8 ఈ నాలుగు ప్రాణుల్లో ప్రతి ప్రాణికీ ఆరు రెక్కలున్నాయి. వాటి చుట్టూ, లోపలా, రెక్కల లోపల కూడా కళ్ళతో నిండి ఉన్నాయి. అవి పగలూ రాత్రీ మానకుండా ఈ విధంగా చెబుతున్నాయి, “పూర్వం ఉండి, ప్రస్తుతముంటూ, భవిష్యత్తులో వచ్చేవాడూ, అంతటినీ పరిపాలించే వాడూ, దేవుడూ అయిన ప్రభువు పరిశుద్ధుడు, పరిశుద్ధుడు, పరిశుద్ధుడు!”
9 ఆ ప్రాణులు సింహాసనంపై కూర్చుని శాశ్వతంగా జీవిస్తున్న వాడికి ఘనత, కీర్తి, కృతజ్ఞతలూ సమర్పిస్తూ ఉన్నప్పుడు
10 ఆ ఇరవై నలుగురు పెద్దలూ సింహాసనంపై కూర్చున్న వాడి ఎదుట సాష్టాంగపడి నమస్కారం చేశారు. వారు శాశ్వతంగా జీవిస్తున్న వాడికి మొక్కి,
11 “మా ప్రభూ, మా దేవా, నువ్వు ఘనత, కీర్తి, ప్రభావాలు పొందడానికి అర్హుడివి. ఎందుకంటే నువ్వు సమస్తాన్నీ సృష్టించావు. నీ ఇష్టప్రకారమే అవి ఉనికిలో ఉన్నాయి” అని చెబుతూ తమ కిరీటాలను ఆ సింహాసనం ముందు వేశారు.
