1 (యువతి తనలో తాను మాట్లాడుకుంటూ ఉంది) రాత్రిపూట పడుకుని నేను నా ప్రాణప్రియుని కోసం ఎదురు చూస్తూ ఉన్నాను. అతని కోసం నేనెంతగానో ఎదురు చూసినా అతడు కనబడలేదు.
2 “నేను లేచి వీధుల గుండా పట్టణమంతా తిరిగి నా ప్రాణప్రియుడి కోసం వెతుకుతాను” అనుకున్నాను. నేనతన్ని వెతికినా అతడు కనబడలేదు.
3 పట్టణంలో గస్తీ తిరిగేవాళ్ళు నాకెదురు పడ్డారు. “మీరు నా ప్రాణప్రియుని చూశారా?” అని అడిగాను.
4 నేను వాళ్ళ దగ్గర నుంచి కొంచెం దూరం ముందుకు వెళితే, ప్రాణప్రియుడు నాకు కనిపించాడు. నేనతన్ని గట్టిగా పట్టుకుని వదలిపెట్టక నా పుట్టింటికి తీసుకొచ్చాను. నేను కడుపున పడ్డ పడకగది లోకి తీసుకొచ్చాను.
5 (ఆ యువతి మిగతా స్త్రీలతో మాట్లాడుతూ ఉంది) యెరూషలేము ఆడపడుచులారా, పొలాల్లోని జింకల మీద, లేళ్ల మీద ఒట్టు పెట్టి చెప్పండి. మా ప్రేమ పని ముగిసేంత వరకూ మీరు మమ్మల్ని ఆటంకపరచ వద్దు.
6 [మూడవ భాగం] (ఆ యువతి తనలో తాను మాట్లాడుకుంటూ ఉంది) ధూమ స్తంభంలాగా ఎడారి దారిలో వచ్చేది ఏంటది? బోళం, సాంబ్రాణి పరిమళాలతో వర్తకులమ్మే రకరకాల సుగంధ చూర్ణాలతో గుబాళిస్తూ వచ్చేది ఎవరు?
7 అదుగో సొలొమోను పల్లకి. అరవై మంది వీరులు దాని చుట్టూ ఉన్నారు. వాళ్ళు ఇశ్రాయేలు వీరులు.
8 వారంతా కత్తిసాములో నిష్ణాతులు. యుద్ధరంగంలో ఆరితేరిన వారు. రాత్రి పూట జరిగే అపాయాలకు సన్నద్ధులై వస్తున్నారు.
9 లెబానోను మానుతో ఒక పల్లకి సొలొమోనురాజు తనకు చేయించుకున్నాడు.
10 దాని స్తంభాలు వెండితో చేశారు. దాని అడుగుభాగం బంగారుది. దాని దిండ్లు ఊదా రంగువి. యెరూషలేము కుమార్తెలు ప్రేమతో దాని లోపలిభాగం అలంకరించారు.
11 (యువతి యెరూషలేము స్త్రీలతో మాట్లాడుతూ ఉంది) సీయోను ఆడపడుచులారా, బయటికి వెళ్లి కిరీటం ధరించిన సొలొమోనురాజును కన్నుల పండగగా చూడండి. అతని పెళ్లి రోజున అతని తల్లి అతనికి ఆ కిరీటం పెట్టింది. అది అతనికి ఎంతో ఆనందకరమైన రోజు.
