1 ప్రభూ, తరతరాలుగా నువ్వే మాకు నివాసస్థానం.
2 పర్వతాలు ఉనికిలోకి రాకముందే, భూమినీ లోకాన్నీ నువ్వు సృష్టించకముందే, ఇప్పటికీ ఎప్పటికీ నువ్వే దేవుడివి.
3 నువ్వు మనుషులను తిరిగి మట్టిగా మారుస్తావు. మనుషులారా, తిరిగి రండి, అంటావు.
4 నీ దృష్టిలో వెయ్యేళ్ళు గడిచిపోయిన నిన్నలాగా ఒక రాత్రిపూటలాగా ఉన్నాయి.
5 వరదలో కొట్టుకుపోయినట్టు నువ్వు వారిని లాక్కెళ్ళిపోతావు, వాళ్ళు నిద్ర పోతారు. పచ్చ గడ్డిలాగా వాళ్ళు పొద్దున్నే చిగురిస్తారు.
6 ఉదయాన అది మొలిచి పెరుగుతుంది, సాయంకాలం అది వాడిపోయి ఎండిపోతుంది.
7 నీ కోపం చేత మేము హరించుకుపోతున్నాం, నీ ఉగ్రత మమ్మల్ని భయపెడుతూ ఉంది.
8 మా అపరాధాలను నువ్వు నీ ఎదుట ఉంచుకున్నావు, నీ ముఖకాంతిలో మా రహస్య పాపాలు కనబడుతున్నాయి.
9 నీ ఉగ్రత భరిస్తూ మా జీవితం గడుపుతున్నాం. నిట్టూర్పులాగా మా జీవితకాలం త్వరగా గడిచిపోతుంది.
10 మా బలము డెభ్భై ఏళ్ళు. ఆరోగ్యంగా ఉంటే ఎనభై ఏళ్ళుకూడా ఉండొచ్చు. అయినా మా శ్రేష్ట కాలం కష్టాలూ దుఃఖాలే. అవును, అవి త్వరగా గడిచిపోతాయి. మేము ఎగిరిపోతాం.
11 నీ కోపం ఎంత తీవ్రమో ఎవరికి తెలుసు? నీ ఆగ్రహం దానికి తగిన భయాన్ని రేపుతుందని ఎవరికి తెలుసు?
12 కాబట్టి మేము జ్ఞానంగా బ్రతికేలా మా బ్రతుకును గురించి ఆలోచించడం మాకు నేర్పు.
13 యెహోవా, తిరిగి రా! ఎంతకాలం పడుతుంది? నీ సేవకుల పట్ల జాలి పడు.
14 ఉదయాన నీ కృపతో మమ్మల్ని తృప్తిపరచు. అప్పుడు మేము మా రోజులన్నీ ఉల్లాసంగా ఆనందంగా గడుపుతాం.
15 నువ్వు మమ్మల్ని బాధించిన రోజుల లెక్కప్రకారం మేము కష్టాలు అనుభవించిన సంవత్సరాలకు తగ్గట్టుగా మమ్మల్ని సంతోషపరచు.
16 నీ సేవకులకు నీ పని చూపించు, మా సంతానం నీ వైభవాన్ని చూడనివ్వు.
17 మా యెహోవా దేవుని ప్రసన్నత మా మీద ఉండు గాక. మా చేతి పనిని మాకు సుస్థిరం చెయ్యి. నిజంగా, మా చేతి పనిని మాకు సుస్థిరం చెయ్యి.
