1 అప్పుడు యోబు ఇలా జవాబు ఇచ్చాడు.
2 నేటివరకూ నేను రోషంతో మొర పెడుతున్నాను. నా వ్యాధి నా మూలుగు కంటే భారంగా ఉంది.
3 ఆయన నివాసస్థానం దగ్గరికి నేను చేరేలా ఆయనను ఎక్కడ కనుగొంటానో అది నాకు తెలిస్తే ఎంత బావుణ్ను.
4 ఆయన సమక్షంలో నేను నా వాదన వినిపిస్తాను. వాదోపవాదాలతో నా నోరు నింపుకుంటాను.
5 ఆయన నాకు జవాబుగా ఏమి పలుకుతాడో అది నేను తెలుసుకుంటాను. ఆయన నాతో పలికే మాటలను అర్థం చేసుకుంటాను.
6 ఆయన తన అధికబలంతో నాతో వ్యాజ్యెమాడుతాడా? ఆయన అలా చేయడు. నా మనవి ఆలకిస్తాడు.
7 అప్పుడు యథార్ధవంతుడు ఆయనతో వ్యాజ్యెమాడగలుగుతాడు. కాబట్టి నేను నా న్యాయాధిపతి ఇచ్చే శిక్ష శాశ్వతంగా తప్పించుకుంటాను.
8 నేను తూర్పు దిశకు వెళ్లినా ఆయన అక్కడ లేడు. పడమటి దిశకు వెళ్లినా ఆయన కనబడడం లేదు.
9 ఆయన పనులు జరిగించే ఉత్తరదిశకు పోయినా ఆయన నాకు కానరావడం లేదు. దక్షిణ దిశకు ఆయన ముఖం తిప్పుకున్నాడు. నేనాయనను చూడలేను.
10 నేను నడిచే దారి ఆయనకు తెలుసు. ఆయన నన్ను పరీక్షించిన తరవాత నేను బంగారంలాగా కనిపిస్తాను.
11 నా పాదాలు ఆయన అడుగు జాడలను వదలకుండా నడిచాయి. నేను ఇటు అటు తొలగకుండా ఆయన మార్గం అనుసరించాను.
12 ఆయన పెదవుల నుండి వచ్చే ఆజ్ఞను నేను విడిచి తిరగలేదు. ఆయన నోటిమాటలను నా స్వంత అభిప్రాయాల కంటే ఎక్కువగా ఎంచుకున్నాను.
13 అయితే మార్పు లేనివాడు. ఆయనను దారి మళ్ళించ గలవాడెవడు? ఆయన తనకు ఇష్టమైనది ఏదో అదే చేస్తాడు.
14 నా కోసం తాను సంకల్పించిన దాన్ని ఆయన నెరవేరుస్తాడు. అలాటి పనులను ఆయన అసంఖ్యాకంగా జరిగిస్తాడు.
15 కాబట్టి ఆయన సన్నిధిలో నేను కలవరపడుతున్నాను. నేను ఆలోచించిన ప్రతిసారీ ఆయనకు భయపడుతున్నాను.
16 దేవుడు నా హృదయాన్ని కుంగజేశాడు. సర్వశక్తుడే నన్ను కలవరపరిచాడు.
17 అంధకారం కమ్మినా గాఢాంధకారం నన్ను కమ్మినా నేను నాశనమైపోలేదు.
