1 యెహోవా, నేను నిజాయితీగా నడుచుకున్నాను. నాకు న్యాయం తీర్చు. ఊగిసలాడకుండా యెహోవాలో నా నమ్మకం ఉంచాను.
2 యెహోవా, నన్ను పరిశీలించు. నన్ను పరీక్షించు. నా అంతరంగంలో, నా హృదయంలో ఉన్న స్వచ్ఛతను పరీక్షించు.
3 నీ నిబంధన నమ్మకత్వం నా కళ్ళెదుట ఉంది. నీ సత్యంలో నేను నడుచుకుంటున్నాను.
4 మోసగాళ్లతో నేను సాంగత్యం చెయ్యను. నిజాయితీ లేని వాళ్ళతో నేను కలిసి ఉండను.
5 దుష్టుల గుంపు నాకు అసహ్యం, దుర్మార్గులతో నేను సహవాసం చెయ్యను.
6 నేను నిర్దోషిగా నా చేతులు కడుక్కుంటాను. యెహోవా, నేను నీ బలిపీఠం వైపు తిరుగుతాను.
7 అక్కడ కృతజ్ఞతాస్తుతులు చెల్లిస్తాను. నీ ఆశ్చర్యకార్యాలు వివరిస్తాను.
8 నీ మహిమ నిలిచే స్థలం, యెహోవా, నువ్వు నివాసం ఉంటున్న నీ ఇల్లు నాకెంతో ఇష్టం.
9 పాపులతో పాటు నా ప్రాణం, క్రూరులతో పాటు నా జీవం ఊడ్చి వేయకు.
10 వాళ్ళ చేతుల్లో ఒక కుట్ర ఉంది. వాళ్ళ కుడిచెయ్యి లంచాలతో నిండి ఉంది.
11 కాని నా వరకైతే నేను నిజాయితీగా నడుచుకుంటాను. నన్ను విమోచించి నన్ను కరుణించు.
12 చదునైన చోట నా పాదం నిలిపాను. సభలలో నేను యెహోవాను స్తుతిస్తాను.
