1 ఎలీహు ఇలా జవాబు ఇచ్చాడు.
2 నువ్వు నిర్దోషివని అనుకుంటున్నావా? “నేను దేవుడి కన్నా నీతిపరుణ్ణి” అనుకుంటున్నావా?
3 “నేను నీతిగా ఉంటే ప్రయోజనం ఏమిటి? పాపం చేస్తే నాకు కలిగిన లాభం కన్నా నా నీతి వలన నాకు కలిగిన లాభమేమిటి?” అని నువ్వు చెబుతున్నావే.
4 నీకూ నీ మిత్రులకు కూడా నేను సమాధానం చెబుతాను.
5 ఆకాశం వైపు తేరి చూడు. నీ కన్నా ఉన్నతమైన ఆకాశ విశాలం వైపు చూడు.
6 నువ్వు పాపం చేసినా ఆయనకు నష్టమేమిటి? నీ అతిక్రమాలు పోగుపడినా ఆయనకి నువ్వు చేసిందేమిటి?
7 నువ్వు నీతిమంతుడివైతే ఆయనకు నీవేమైనా ఇస్తున్నావా? ఆయన నీ దగ్గర నుండి ఏమైనా తీసుకుంటాడా?
8 నువ్వు మనిషివి కాబట్టి నీ కీడు ఏమైనా మనిషికే తగులుతుంది. నీ నీతి ఫలం ఏదైనా మనుషులకే దక్కుతుంది.
9 అనేకమైన అణచివేత క్రియల వలన ప్రజలు అక్రోశిస్తారు. బలవంతుల భుజబలానికి భయపడి సహాయం కోసం కేకలు పెడతారు.
10 అయితే “రాత్రిలో మనకు పాటలు ఇస్తూ,
11 భూజంతువుల కంటే మనకు ఎక్కువగా బుద్ధి నేర్పుతూ, ఆకాశపక్షుల కంటే మనకు ఎక్కువ జ్ఞానం కలగజేస్తూ నన్ను సృష్టించిన దేవుడు ఎక్కడున్నాడు?” అనుకునే వారెవరూ లేరు.
12 వారు దుష్టుల గర్వాన్ని బట్టి మొర పెడతారు గాని ఆయన జవాబివ్వడం లేదు.
13 దేవుడు ఒక్కనాటికీ వ్యర్థమైన మాటలు ఆలకించడు. సర్వశక్తుడు వాటిని లక్ష్యపెట్టడు.
14 ఆయన కనిపించడం లేదని నువ్వు చెబితే మరి ఇంకెంతగా ఆయన పెడచెవిన పెడతాడు! వాదం ఆయన ఎదుటనే ఉంది. ఆయన కోసం నువ్వు కనిపెట్టవలసిందే.
15 “ఆయన ఎవరినీ కోపంతో దండించడు, మనుషుల అహంకారాన్ని ఆయన పట్టించుకోడు” అని నీవంటే మరి ఇంకెంతో నిశ్చయంగా ఆయన జవాబు చెప్పకుండా మౌనం దాలుస్తాడు గదా.
16 కాబట్టి యోబు కేవలం బుద్ధితక్కువ మాటలు పలకడానికే తన నోరు తెరిచాడు. జ్ఞానం లేని మాటలనే రాసులు పోస్తున్నాడు.
