1 పరిమళ తైలంలో ఈగలు పడి చస్తే అది దుర్వాసన కొడుతుంది. కొంచెం మూర్ఖత్వం త్రాసులో వేసి చూస్తే జ్ఞానాన్ని, గౌరవాన్ని తేలగొడుతుంది.
2 జ్ఞాని హృదయం అతణ్ణి కుడి చేతితో పని చెయ్యిస్తుంది, మూర్ఖుడి హృదయం అతని ఎడమ చేతితో పని చేయిస్తుంది.
3 మూర్ఖుడు మార్గంలో సరిగా నడుచుకోవడం చేతకాక తాను మూర్ఖుణ్ణి అని అందరికి తెలిసేలా చేసుకుంటాడు.
4 యజమాని నీ మీద కోపపడితే నీ ఉద్యోగాన్ని విడిచి పెట్టకు. నీ సహనం ఘోరమైన తప్పిదాలు జరక్కుండా చేస్తుంది.
5 రాజులు పొరపాటుగా చేసే అన్యాయం నేను ఒకటి చూశాను.
6 ఏమంటే మూర్ఖులను పెద్ద పదవుల్లో, గొప్పవారిని వారి కింద నియమించడం.
7 సేవకులు గుర్రాల మీద స్వారీ చేయడం, అధిపతులు సేవకుల్లా నేల మీద నడవడం నాకు కనిపించింది.
8 గొయ్యి తవ్వేవాడు కూడా దానిలో పడే అవకాశం ఉంది. ప్రహరీ గోడ పడగొట్టే వాణ్ణి పాము కరిచే అవకాశం ఉంది.
9 రాళ్లు దొర్లించే వాడికి అది గాయం కలిగించవచ్చు. చెట్లు నరికే వాడికి దానివలన అపాయం కలగొచ్చు.
10 ఇనుప పనిముట్టు మొద్దుగా ఉంటే పనిలో ఎక్కువ బలం ఉపయోగించాల్సి వస్తుంది. అయితే జ్ఞానం విజయానికి ఉపయోగపడుతుంది.
11 పామును లోబరచుకోక ముందే అది కరిస్తే దాన్ని లోబరచుకునే నైపుణ్యం వలన ప్రయోజనం లేదు.
12 జ్ఞాని పలికే మాటలు వినడానికి ఇంపుగా ఉంటాయి. అయితే మూర్ఖుడి మాటలు వాడినే మింగివేస్తాయి.
13 వాడి నోటిమాటలు మూర్ఖత్వంతో ప్రారంభమౌతాయి, వెర్రితనంతో ముగుస్తాయి.
14 ఏమి జరగబోతున్నదో తెలియకపోయినా మూర్ఖులు అతిగా మాట్లాడతారు. మనిషి చనిపోయిన తరవాత ఏం జరుగుతుందో ఎవరు చెబుతారు?
15 మూర్ఖులు తాము వెళ్ళాల్సిన దారి తెలియనంతగా తమ కష్టంతో ఆయాసపడతారు.
16 ఒక దేశానికి బాలుడు రాజుగా ఉండడం, ఉదయాన్నే భోజనానికి కూర్చునే వారు అధిపతులుగా ఉండడం అరిష్టం.
17 అలా కాక దేశానికి రాజు గొప్ప ఇంటివాడుగా, దాని అధిపతులు మత్తు కోసం కాక బలం కోసం సరైన సమయంలో భోజనానికి కూర్చునే వారుగా ఉండడం శుభకరం.
18 సోమరితనం ఇంటికప్పు దిగబడిపోయేలా చేస్తుంది. చేతులు బద్ధకంగా ఉంటే ఆ ఇల్లు కురుస్తుంది.
19 విందు వినోదాలు మనకి నవ్వు, ఆనందం పుట్టిస్తాయి. ద్రాక్షారసం ప్రాణాలకి సంతోషం ఇస్తుంది. ప్రతి అవసరానికి డబ్బు తోడ్పడుతుంది.
20 నీ మనస్సులో కూడా రాజును శపించవద్దు, నీ పడక గదిలో కూడా ధనవంతులను శపించవద్దు. ఎందుకంటే ఏ పక్షి అయినా ఆ సమాచారాన్ని మోసుకుపోవచ్చు. రెక్కలున్న ఏదైనా సంగతులను తెలియజేయవచ్చు.
