1 దేవా, నీ నిబంధన కృప కారణంగా నన్ను కనికరించు. నీ అధికమైన కరుణను బట్టి నా దోషాలను తుడిచివెయ్యి.
2 నా అతిక్రమం పోయేలా నన్ను శుభ్రంగా కడుగు. నా పాపం నుండి నన్ను పవిత్రపరచు.
3 నా అతిక్రమాలేంటో నాకు తెలుసు. నేను చేసిన పాపం నా కళ్ళ ఎదుటే ఉంది.
4 నీకు వ్యతిరేకంగా, కేవలం నీకే వ్యతిరేకంగా నేను పాపం చేశాను. నీ దృష్టికి ఏది దుర్మార్గమో దాన్నే నేను చేశాను. నువ్వు మాట్లాడేటప్పుడు సత్యం మాట్లాడుతావు. నువ్వు తీర్పు తీర్చేటప్పుడు న్యాయవంతుడిగా ఉంటావు.
5 ఇదిగో, నేను పాపంలో పుట్టాను. నా తల్లి నన్ను గర్భం ధరించిన క్షణంలోనే నేను పాపంలో ఉన్నాను.
6 ఇదిగో, నువ్వు నా హృదయంలో నమ్మదగ్గవాడుగా ఉండాలని నువ్వు కోరుతున్నావు. నా హృదయంలో జ్ఞానాన్ని తెలుసుకునేలా చేస్తావు.
7 నన్ను హిస్సోపుతో శుభ్రం చెయ్యి. నేను పవిత్రుణ్ణి అవుతాను. నన్ను కడుగు. నేను మంచు కంటే తెల్లగా ఉంటాను.
8 నువ్వు విరిచిన ఎముకలు హర్షించడానికై ఆనందమూ, సంతోషమూ నాకు వినిపించు.
9 నా పాపాలనుండి నీ ముఖం తిప్పుకో. నా దోషాలన్నిటినీ తుడిచి పెట్టు.
10 దేవా, నాలో పవిత్రమైన హృదయం సృష్టించు. నాలో సరైన మనస్సును పునరుద్దరించు.
11 నీ సన్నిధిలో నుండి నన్ను తోసివేయవద్దు. నీ పరిశుద్ధాత్మను నా నుండి తీసివేయవద్దు.
12 నీ రక్షణలోని ఆనందాన్ని నాలో తిరిగి దయచెయ్యి. అంగీకరించే ఆత్మతో నన్ను బలపరచు.
13 అప్పుడు అతిక్రమాలు చేసేవాళ్ళకు నీ మార్గాలు బోధిస్తాను. అప్పుడు పాపులు నీ వైపు తిరుగుతారు.
14 నా రక్షణకు ఆధారమైన దేవా, రక్తాన్ని చిందించినందుకు నన్ను క్షమించు. నీ నీతిన్యాయాలను బట్టి నేను ఆనందంతో బిగ్గరగా గానం చేస్తాను.
15 ప్రభూ, నా పెదాలను తెరువు. నా నోరు నీకు స్తుతి పాడుతుంది.
16 నీకు బలుల్లో సంతోషం ఉండదు. ఒకవేళ నువ్వు బలినే కోరుకుంటే నేను అర్పిస్తాను. దహన బలుల్లో నీకు సంతోషం ఉండదు.
17 విరిగిన మనస్సే దేవునికి సమర్పించే నిజమైన బలి. దేవా, విరిగి పరితాపం చెందిన హృదయాన్ని నువ్వు తిరస్కరించవు.
18 నీ సంతోషాన్ని బట్టి సీయోనుకు మేలు చెయ్యి. యెరూషలేము గోడలను తిరిగి నిర్మించు.
19 అప్పుడు నీతిమయమైన బలులు నీకు సంతోషం కలిగిస్తాయి. దహనబలుల్లోనూ, సర్వాంగ బలుల్లోనూ నువ్వు సంతోషిస్తావు. అప్పుడు ప్రజలు నీ బలిపీఠంపై ఎద్దులను అర్పిస్తారు.
