1 బలహీనులను పట్టించుకునే వాడు ధన్యజీవి. కష్ట సమయంలో యెహోవా అతణ్ణి కాపాడతాడు.
2 యెహోవా అతణ్ణి భద్రపరచి సజీవంగా ఉంచుతాడు. భూమి మీద అతణ్ణి ఆశీర్వదిస్తాడు. అతని శత్రువులు కోరుకున్నట్టుగా అతణ్ణి వాళ్ళకి స్వాధీనం చేయడు.
3 జబ్బు చేసి పడకపై ఉన్నప్పుడు యెహోవా అతణ్ణి పరామర్శిస్తాడు. వ్యాధి పడకను నువ్వు స్వస్థత పడకగా మారుస్తావు.
4 నేనిలా అన్నాను. యెహోవా, నీకు విరోధంగా నేను పాపం చేశాను. నన్ను కనికరించు. నా హృదయాన్ని బాగుచెయ్యి.
5 నా శత్రువులు నాకు వ్యతిరేకంగా చెడ్డ మాటలు అంటారు, వాడు ఎప్పుడు చచ్చిపోతాడు? వాడి పేరు ఎప్పుడు మాసిపోతుంది? అంటారు.
6 నా శత్రువు నన్ను చూడటానికి వస్తే నా గురించి పనికిమాలిన మాటలు చెప్తాడు. వాడి హృదయం నా నాశనం చూడ్డానికి సిద్ధపడి ఉంటుంది. వాడు బయటకు వెళ్లి ఇతరులకు ఆ సంగతి చెప్తాడు.
7 నన్ను ద్వేషించే వాళ్ళంతా చేరి నాకు వ్యతిరేకంగా గుసగుసలాడుతూ ఉన్నారు. నాకు గాయం కావాలని వాళ్ళు ఆశిస్తూ ఉన్నారు .
8 ఒక చెడ్డ రోగం వాణ్ణి గట్టిగా పట్టుకుంది. ఇప్పుడు వాడు పడకపై ఉన్నాడు. దానిపైనుంచి వాడిక లేవడు అని చెప్పుకుంటారు.
9 నేను నమ్మిన నా సన్నిహిత మిత్రుడు, నా ఆహారం పంచుకున్నవాడు నన్ను తన్నడానికి కాలు ఎత్తాడు.
10 కానీ యెహోవా, వాళ్ళకు బదులు తీర్చడానికై నన్ను కరుణించి పైకి లేపు.
11 అప్పుడు నేనంటే నీకు ఇష్టమని నాకు తెలుస్తుంది. నా శత్రువు నాపై విజయం సాధించలేడు.
12 నా యథార్థతను బట్టి నువ్వు నాకు సహాయం చేస్తావు. నీ సమక్షంలో నన్ను శాశ్వతంగా నిలబెట్టుకుంటావు.
13 నిత్యత్వం నుండి నిత్యత్వం వరకూ ఇశ్రాయేలు దేవుడైన యెహోవాకు స్తుతి కలుగు గాక! ఆమేన్‌. ఆమేన్‌.
