1 ఆకాశాలను చీల్చుకుని నువ్వు దిగివస్తే ఎంత బాగుండు! నీ సన్నిధిలో పర్వతాలు కంపించి పోతాయి.
2 మంటలు గచ్చ పొదలను తగలబెట్టేలా నీళ్ళు పొంగేలాగా చేసినట్టు నీ పేరు నీ శత్రువులకు తెలియజేయడానికి నువ్వు దిగి రా!
3 మేము ఊహించని ఆశ్చర్యకరమైన విషయాలు నువ్వు మునుపు చేసినప్పుడు, నువ్వు దిగివచ్చావు. పర్వతాలు నీ ఎదుట వణికాయి.
4 నీ కోసం ఎదురు చూసేవారి పక్షంగా నువ్వు పనులు చేసే వాడివి. నిన్ను తప్ప తన పని ఇలా జరిగించే వేరే దేవుణ్ణి అనాది కాలం నుంచి ఎవరూ చూడలేదు, వినలేదు, గ్రహించలేదు.
5 నీ పద్ధతులను గుర్తుంచుకుని వాటి ప్రకారం చేసే వారికి, సంతోషంతో నీతి ననుసరించే వారికి, నువ్వు సాయం చేయడానికి వస్తావు. మేము పాపం చేసినప్పుడు నువ్వు కోపపడ్డావు. నీ పద్ధతుల్లో మాకు ఎప్పుడూ విడుదల కలుగుతుంది.
6 మేమంతా అపవిత్రులవంటివారిగా అయ్యాం. మా నీతి పనులన్నీ బహిష్టు బట్టల్లాంటివి. మేమంతా ఆకుల్లాగా వాడిపోయే వాళ్ళం. గాలి కొట్టుకుపోయినట్టు మా దోషాలను బట్టి మేము కొట్టుకుపోతాం.
7 నీ పేరున ఎవరూ ప్రార్థన చేయడంలేదు. నిన్ను ఆధారం చేసుకోడానికి ప్రయత్నం చేసేవాడు ఎవడూ లేడు. ఎందుకంటే మాకు కనబడకుండా నువ్వు నీ ముఖం దాచుకున్నావు. మమ్మల్ని మా పాపాలకు అప్పగించావు.
8 అయినా, యెహోవా, నువ్వే మాకు తండ్రివి. మేము బంకమన్నులాగా ఉన్నాం. నువ్వు మాకు కుమ్మరివి. మేమంతా నీ చేతి పని.
9 యెహోవా, ఎక్కువగా కోపపడవద్దు. మా పాపాలను ఎప్పుడూ అదే పనిగా గుర్తు పెట్టుకోవద్దు. ఇదిగో, నీ ప్రజలైన మావైపు దయచేసి చూడు.
10 నీ పరిశుద్ధ పట్టణాలు బీడు భూములయ్యాయి. సీయోను బీడయింది. యెరూషలేము పాడుగా ఉంది.
11 మా పూర్వీకులు నిన్ను కీర్తించిన మా అందమైన పరిశుద్ధ మందిరం అగ్నికి ఆహుతి అయింది. మాకు ప్రియమైనవన్నీ శిథిలమైపోయాయి.
12 యెహోవా, వీటిని చూసి నువ్వెలా ఊరకుంటావు? నువ్వు మౌనంగా ఉండి మమ్మల్ని బాధపెడుతూ ఉంటావా?
