1 యెరూషలేమును పరిపాలించే రాజు, దావీదు కొడుకూ అయిన ప్రసంగి మాటలు.
2 పొగమంచులో ఆవిరిలాగా, గాలి కదలిక లాగా ప్రతిదీ మాయమైపోతున్నదని ప్రసంగి చెబుతున్నాడు. అది అనేక ప్రశ్నలు రేకెత్తిస్తున్నది.
3 సూర్యుని కింద మానవులు పడే కష్టం వలన వారికేం లాభం?
4 ఒక తరం గతించిపోతుంటే ఇంకో తరం వస్తూ ఉంది. భూమి మాత్రం ఎప్పుడూ స్థిరంగా నిలిచి ఉంది.
5 సూర్యుడు ఉదయిస్తాడు, అస్తమిస్తాడు. మళ్ళీ ఉదయించాల్సిన స్థలం చేరడానికి త్వరపడతాడు.
6 గాలి దక్షిణ దిక్కుకు వీచి మళ్ళీ ఉత్తర దిక్కుకు తిరుగుతుంది. అలా తన దారిలో మళ్ళీ మళ్ళీ వీస్తూ తిరిగి వస్తున్నది.
7 నదులన్నీ సముద్రంలోకే వెళ్తున్నాయి గానీ అది ఎప్పటికీ నిండడం లేదు. నదుల నీరంతా అవి ఎక్కడనుండి పారుతూ వస్తున్నాయో అక్కడికే వెళ్లి తిరిగి సముద్రంలోకి వెళ్తున్నాయి.
8 మధ్యలో విశ్రాంతి లేకుండా అన్నీ అలసటతోనే జరిగిపోతున్నాయి. మానవులు దాన్ని వివరించలేరు. చూసే వాటి విషయంలో కంటికి తృప్తి కలగడం లేదు. వినే వాటి విషయంలో చెవికి తృప్తి కలగడం లేదు.
9 ఇంతవరకూ ఉన్నదే ముందు కూడా ఉంటుంది. ఇంతవరకూ జరిగిందే ఇక ముందూ జరుగుతుంది. ఇది కొత్తది అని చెప్పదగినది సూర్యుని కింద ఏదీ లేదు.
10 ఇది కొత్తది అని దేని గురించైనా ఎవరైనా చెప్పినా అది కూడా చాలా కాలం నుండీ ఉన్నదే.
11 మన పూర్వికులు మన జ్ఞాపకంలో ఉండరు, ఇప్పుడు ఉన్నవారి జ్ఞాపకం తరవాత వచ్చే వారికి కలగదు.
12 బోధకుణ్ణి అయిన నేను యెరూషలేములో ఇశ్రాయేలీయుల మీద రాజుగా ఉన్నాను.
13 ఆకాశం కింద జరుగుతున్న దాన్ని తెలివిగా వెతికి గ్రహించడంపై నా మనస్సు నిలిపాను. మానవులు నేర్చుకోవడం కోసం దేవుడు వారికి ఏర్పాటు చేసిన పని చాలా కష్టంతో నిండి ఉంది.
14 సూర్యుని కింద జరుగుతున్న వాటన్నిటినీ నేను చూశాను. ఒకడు గాలిని పట్టుకోడానికి ప్రయాస పడినట్టు అవన్నీ ప్రయోజనం లేనివే.
15 వంకరగా ఉన్నది చక్కబడదు. కనిపించనిది లెక్కలోకి రాదు.
16 “యెరూషలేములో నాకంటే ముందున్న వారందరి కంటే నేను అధిక జ్ఞానం సంపాదించాను, సంపూర్ణమైన జ్ఞానాన్నీ విద్యనీ నేను నేర్చుకున్నాను” అని నా మనస్సులో అనుకున్నాను.
17 కాబట్టి జ్ఞానం, వెర్రితనం, బుద్ధిహీనత, వీటిని గ్రహించడానికి కష్టపడ్డాను. కానీ ఇది కూడా ఒకడు గాలిని పట్టుకోడానికి ప్రయాసపడడమే అని తెలుసుకున్నాను.
18 విస్తారమైన జ్ఞానార్జనలో విస్తారమైన దుఃఖం ఉంది. ఎక్కువ తెలివి సంపాదించిన వారికి ఎక్కువ బాధ కలుగుతుంది.
