1 మనం యెహోవా దగ్గరికి తిరిగి వెళ్దాం రండి. ఆయన మనలను చీల్చివేశాడు. ఆయనే మనలను స్వస్థపరుస్తాడు. ఆయన మనలను గాయపరిచాడు. ఆయనే మనకు కట్లు కడతాడు.
2 రెండు రోజుల తరువాత ఆయన మనలను బ్రతికిస్తాడు. మనం ఆయన సముఖంలో బ్రతికేలా, మూడవ రోజున ఆయన మనలను తిరిగి లేపుతాడు.
3 యెహోవాను తెలుసుకుందాం రండి. యెహోవాను తెలుసుకోడానికి తీవ్ర ప్రయత్నం చేద్దాం. ఆయన్ని అనుసరించుదాము రండి. పొద్దు పొడవడం ఎంత కచ్చితమో ఆయన రావడం అంత కచ్చితం. వర్షం చినుకుల్లాగా భూమిని తడిపే తొలకరి వర్షంలాగా ఆయన మన దగ్గరికి వస్తాడు.
4 ఎఫ్రాయిమూ, నేను నిన్నేం చేయాలి? యూదా, నిన్నేమి చెయ్యాలి? ఉదయం పొగమంచు లాగా త్వరగా ఆరిపోయే మంచు బిందువుల్లాగా మీ భక్తి ఉంది.
5 కాబట్టి నేను ప్రవక్తల మూలంగా వారిని ముక్కలు చేశాను. నా నోటిమాటలతో నేను వారిని హతమార్చాను. నీ శాసనాలు వెలుగులాగా ప్రకాశిస్తున్నాయి.
6 నేను బలిని కోరను, కనికరాన్నే కోరుతున్నాను. దహనబలుల కంటే నన్ను గురించిన జ్ఞానం, అంటే దేవుని గురించిన జ్ఞానం నీకు ఉండాలని కోరుతున్నాను.
7 ఆదాములాగా వారు విశ్వాస ఘాతకులై నా నిబంధనను ఉల్లంఘించారు.
8 గిలాదు పాపాత్ముల పట్టణమై పోయింది. అందులో నెత్తురు అడుగుజాడలు కనబడుతున్నాయి.
9 బందిపోటు దొంగలు పొంచి ఉండేలా యాజకులు పొంచి ఉండి షెకెము దారిలో హత్య చేస్తారు. వారు ఘోరనేరాలు చేశారు.
10 ఇశ్రాయేలు వారిలో ఘోరమైన సంగతి నేను చూశాను. ఎఫ్రాయిమీయుల వ్యభిచార క్రియలు అక్కడున్నాయి. ఇశ్రాయేలు వారి చెడుతనం అక్కడ ఉంది.
11 నా ప్రజల సంపదలు మళ్ళీ వారికి ఇచ్చినప్పుడు, యూదా, నీ కోసం కూడా కోత సిద్ధంగా ఉంది.
