1 యెహోవా, నేను నిన్ను ఘనపరుస్తాను. ఎందుకంటే, నా శత్రువులు నా మీద అతిశయించనియ్యకుండా నీవు పైకెత్తావు.
2 యెహోవా, నా దేవా, నేను నీకు మొరపెట్టాను. నువ్వు నన్ను స్వస్థపరిచావు.
3 యెహోవా, పాతాళం నుండి నా ప్రాణాన్ని లేవనెత్తావు. నేను సమాధికి వెళ్ళకుండా నన్ను బతికించావు.
4 యెహోవా భక్తులారా, ఆయన్ని కీర్తించండి. ఆయన పరిశుద్ధ నామాన్ని బట్టి ఆయనను స్తుతించండి.
5 ఆయన కోపం ఒక్క నిమిషమే ఉంటుంది. అయితే ఆయన దయ జీవిత కాలమంతా ఉంటుంది. రాత్రంతా దుఃఖం ఉన్నప్పటికీ ఉదయానికి సంతోషం కలుగుతుంది.
6 నేను భద్రంగా ఉన్నప్పుడు నన్నెవరూ కదిలించలేరు అనుకున్నాను.
7 యెహోవా, నీ దయతో నన్ను ఒక పర్వతంలాగా స్థిరంగా నిలబెట్టావు. అయితే నువ్వు నీ ముఖాన్ని దాచుకున్నప్పుడు నాలో కలవరం మొదలైంది.
8 యెహోవా, నీకే నేను మొరపెట్టాను, నా ప్రభువును బతిమాలుకున్నాను.
9 నేను చనిపోయి సమాధిలోకి దిగిపోతే ప్రయోజనం ఏముంది? మట్టి నిన్ను స్తుతిస్తుందా? నీ నమ్మకత్వాన్ని అది వివరిస్తుందా?
10 యెహోవా, ఆలకించి నన్ను కరుణించు. యెహోవా, నాకు సహాయం చెయ్యి.
11 నువ్వు నా దుఃఖాన్ని నాట్యంగా మార్చావు. నా గోనెపట్ట తీసివేసి, సంతోషాన్ని నాకు వస్త్రంగా ధరింపజేశావు.
12 అందుకే నా ప్రాణం మౌనంగా ఉండక, నీకు స్తుతులు పాడుతుంది. యెహోవా, నా దేవా, నేను నిన్ను ఎల్లకాలం స్తుతిస్తాను.
