1 దేవా, మౌనంగా ఉండవద్దు! దేవా, మమ్మల్ని పట్టించుకోకుండా స్పందించకుండా ఉండవద్దు.
2 నీ శత్రువులు నీకు ఎదురు తిరుగుతున్నారు, నిన్ను ద్వేషించే వాళ్ళు రెచ్చిపోతున్నారు.
3 నీ ప్రజల మీద వాళ్ళు కుట్ర పన్నుతున్నారు. నువ్వు కాపాడే వాళ్ళ మీద దురాలోచన చేస్తున్నారు.
4 వాళ్ళిలా చెబుతున్నారు, వాళ్ళ రాజ్యాన్ని నాశనం చేద్దాం రండి. అప్పుడు ఇశ్రాయేలు అనే పేరు ఇక గుర్తుకు రాకుండా ఉంటుంది.
5 ఏకగ్రీవంగా వాళ్ళు ఆలోచన చేశారు. నీకు విరోధంగా ఒప్పందాలు చేసుకున్నారు.
6 గుడారాల్లో జీవించే ఎదోమీయులు, ఇష్మాయేలీయులు, మోయాబీయులు, హగ్రీయీలు,
7 గెబలు జాతి వాళ్ళు, అమ్మోనీయులు, అమాలేకీయులు, ఫిలిష్తీయులు, తూరు నివాసులు,
8 అష్షూరు దేశస్థులు వాళ్ళ పక్షాన చేరారు. లోతు వంశస్థులకు వాళ్ళు సాయం చేస్తున్నారు. సెలా
9 నువ్వు మిద్యానుకు ఏమి చేశావో కీషోను వాగు దగ్గర నువ్వు సీసెరాకు, యాబీనుకు ఏమి చేశావో అలాగే వారికి చెయ్యి.
10 వాళ్ళు ఏన్దోరు దగ్గర నాశనమై పోయారు. నేలకు ఎరువు అయ్యారు.
11 ఓరేబు, జెయేబు నాయకులకు నువ్వు చేసినట్టు వారి ప్రధానులకు చెయ్యి. జెబహు సల్మున్నా అనే వారికి నువ్వు చేసినట్టు వాళ్ళ రాజులందరికీ చెయ్యి.
12 దేవుని పచ్చిక భూములను మనం ఆక్రమించుకుందాం అని వాళ్ళు అంటున్నారు.
13 నా దేవా, సుడి తిరిగే దుమ్ములాగా, గాలికి కొట్టుకుపోయే పొట్టులాగా వాళ్ళను చెయ్యి.
14 మంటలు అడవిని కాల్చివేసినట్టు, కారుచిచ్చు కొండలను తగలబెట్టినట్టు,
15 నీ తుఫానుతో వాళ్ళను తరిమి వెయ్యి. నీ సుడిగాలిచేత వారికి భయం పుట్టించు.
16 యెహోవా, వాళ్ళు నీ నామాన్ని వెతికేలా వాళ్ల ముఖాలకు అవమానం కలిగించు.
17 వాళ్ళు ఎప్పుడూ అవమానం, భయం అనుభవించాలి, వాళ్ళు సిగ్గుపాలై నాశనం కావాలి.
18 యెహోవా అనే పేరున్న నువ్వు మాత్రమే లోకమంతట్లో మహోన్నతుడవని వాళ్ళు తెలుసుకుంటారు.
