1 యెహోవా యోబుకు ఇలా జవాబు ఇచ్చాడు.
2 ఆక్షేపణలు చేయాలని చూసేవాడు సర్వశక్తుడైన దేవుణ్ణి సరిదిద్దాలని చూడవచ్చా? దేవునితో వాదించేవాడు ఇప్పుడు జవాబియ్యాలి.
3 అప్పుడు యోబు యెహోవాకు ఇలా జవాబిచ్చాడు.
4 చూడు, నేను నీచుణ్ణి. నేను నీకు ఏమని ప్రత్యుత్తరమిస్తాను? నా నోటి మీద చెయ్యి ఉంచుకుంటాను.
5 ఒక సారి మాట్లాడాను. నేను మళ్ళీ నోరెత్తను. రెండు సార్లు మాట్లాడాను. ఇకపై పలకను.
6 అప్పుడు యెహోవా సుడిగాలిలోనుండి యోబుకు ఇలా జవాబు ఇచ్చాడు.
7 పౌరుషం తెచ్చుకుని నీ నడుము కట్టుకో. నేను నీకు ప్రశ్నవేస్తాను. జవాబియ్యి.
8 నేను అన్యాయం చేసానని అంటావా? నిర్దోషివని నువ్వు తీర్పు పొందడం కోసం నా మీద అపరాధం మోపుతావా?
9 దేవునికి ఉన్న బాహుబలం నీకు ఉందా? ఆయన ఉరుము ధ్వనిలాంటి స్వరంతో నువ్వు గర్జించగలవా?
10 ఆడంబర మహాత్మ్యాలతో నిన్ను నువ్వు అలంకరించుకో. గౌరవప్రభావాలు ధరించుకో.
11 నీ ఆగ్రహాన్ని నలుదెసలా విసిరి వెయ్యి. గర్విష్టులందరినీ చూసి వారిని కూలగొట్టు.
12 గర్విష్టులైన వారిని చూసి వారిని అణగదొక్కు. దుష్టులు ఎక్కడుంటే అక్కడ వారిని అణిచి వెయ్యి.
13 కనబడకుండా వారినందరినీ బూడిదలో పాతిపెట్టు. సమాధిలో వారిని బంధించు.
14 అప్పుడు నీ కుడి చెయ్యి నిన్ను రక్షించగలదని నేను నిన్ను గూర్చి ఒప్పుకుంటాను.
15 నిన్ను చేసినట్టే నేను చేసిన మరొక జీవి నీటి ఏనుగును నువ్వు చూశావు గదా? ఎద్దులాగా అది గడ్డి మేస్తుంది.
16 చూడు, దాని శక్తి దాని నడుములో ఉంది. దాని బలం దాని కడుపు నరాల్లో ఉంది.
17 దేవదారు చెట్టు ఊగినట్టు దాని తోక ఊగుతుంది. దాని తొడ కండరాలు దృఢంగా అతికి ఉన్నాయి.
18 దాని ఎముకలు ఇత్తడి గొట్టాల్లాగా ఉన్నాయి. దాని కాళ్ళు ఇనప కడ్డీల్లాగా ఉన్నాయి.
19 అది దేవుడు సృష్టించిన వాటిలో ముఖ్యమైనది. దాన్ని చేసిన దేవుడే దాన్ని ఓడించ గలడు.
20 పర్వతాలు దానికి మేత మొలిపిస్తాయి. అడవి మృగాలన్నీ అక్కడ ఆడుకుంటాయి.
21 తామర చెట్ల కింద జమ్ముగడ్డి చాటున పర్రలో అది పండుకుంటుంది.
22 తామర తూడులు దానికి నీడనిస్తాయి. సెలయేరు ఒడ్డున ఉన్న నిరవంజి చెట్లు దాని చుట్టూ ఉంటాయి.
23 నదీప్రవాహం పొంగి పొర్లినా అది భయపడదు. యొర్దాను లాంటి ప్రవాహం పొంగి దాని ముట్టె దాకా వచ్చినా అది బెదరదు.
24 ఎవరైనా దాన్ని కొక్కీ వేసి పట్టుకోగలరా? ముక్కుకు పగ్గం వేయగలరా?
