1 हे परमप्रभु, सुन्‍नुहोस् र मलाई जवाफ दिनुहोस्, किनकि म गरीब र थिचोमिचोमा परेको छु । 
2 मेरो सुरक्षा गर्नुहोस्, किनकि म बफदार छु । हे मेरो परमेश्‍वर, तपाईंमा भरोसा गर्ने तपाईंको सेवकलाई बचाउनुहोस् । 
3 हे परमप्रभु, मप्रति दयालु हुनुहोस्, किनकि म दिनभरि तपाईंलाई पुकारा गर्छु । 
4 तपाईंको सेवकलाई खुसी बनाउनुहोस्, किनकि हे परमप्रभु, म आफ्‍नो प्राण तपाईंमा उचाल्‍नेछु । 
5 हे परमप्रभु, तपाईं भलो र क्षमा गर्न तत्पर हुनुहुन्छ, अनि तपाईंमा पुकारा गर्ने सबैलाई तपाईंले महान् दया देखाउनुहुन्‍छ । 
6 हे परमप्रभु, मेरो प्रार्थना सुन्‍नुहोस् । मेरो बिन्‍तीको सोर सुन्‍नुहोस् । 
7 कष्‍टको दिनमा म तपाईंलाई पुकारा गर्नेछु, किनकि तपाईंले मलाई जवाफ दिनुहुनेछ । 
8 हे परमप्रभु, देवतामध्ये कसैको पनि तपाईंसँग तुलना हुँदैन । तपाईंका कामहरूझैं कामहरू भएकै छैनन् । 
9 हे परमप्रभु, तपाईंले बनाउनुभएका सबै जाति आउनेछन् र तपाईंको सामु घोप्टो पर्नेछन् । तिनीहरूले तपाईंको नाउँको आदर गर्नेछन् । 
10 किनकि तपाईं महान् हुनुहुन्छ र अचम्‍मका कुराहरू गर्नुहुन्छ । तपाईं मात्र परमेश्‍वर हुनुहुन्छ । 
11 हे परमप्रभु, मलाई तपाईंका मार्गहरू सिकाउनुहोस् । तब तपाईंको सत्यतामा म हिंड्नेछु । तपाईंको आदर गर्न मेरो हृयदलाई एकाग्र तुल्‍याउनुहोस् । 
12 हे परमप्रभु मेरो परमेश्‍वर, मेरो सारा हृदयले म तपाईंको प्रशंसा गर्नेछु । म सधैं तपाईंको नाउँलाई महिमित पार्नेछु । 
13 किनकि मप्रति तपाईंको करारको विश्‍वस्‍तता महान् छ । तपाईंले मेरो जीवनलाई चिहानको गहिराइबाट बचाउनुभएको छ । 
14 हे परमेश्‍वर, अहङ्कारीहरू मेरो विरुद्ध उठेका छन् । हिंसात्‍मक मानिसहरूका एक हुलले मेरो ज्यान मार्न खोज्छन् । तिनीहरूले तपाईंको वास्‍तै गर्दैनन् । 
15 तर हे परमप्रभु, तपाईं कृपालु र अनुग्रही, रिसाउनमा ढिला, करारको विश्‍वस्‍तता र भरोसायोग्‍य गुणमा प्रशस्तका परमेश्‍वर हुनुहुन्छ । 
16 मतरि फर्किनुहोस् र ममाथि दया गर्नुहोस् । आफ्नो सेवकलाई तपाईंको बल दिनुहोस् । तपाईंको सेविकाको छोरालाई बचाउनुहोस् । 
17 मलाई तपाईंको कृपाको चिन्ह देखाउनुहोस् । तब मलाई घृणा गर्नेहरूले यो देख्‍नेछन् र लज्‍जित हुनेछन्, किनभने तपाईं परमप्रभुले नै मलाई सहायता गर्नुभएको र मलाई सान्त्वना दिनुभएको छ । 
