1 मूर्तिलाई बलिदानको रूपमा चढाइएको खानेकुराको बारेमा भन्‍नुपर्दा हामीलाई थाहा छ कि “हामी सबैसँग ज्ञान छ ।” ज्ञानले घमण्ड ल्याउँदछ, तर प्रेमले उन्‍नति गराउँछ । 
2 यदि कसैले केही जान्दछु र म कोही हुँ भनी विचार गर्छ भने त्यो व्यक्‍तिले जति जान्‍नुपर्ने हो त्यति जानेको हुँदैन । 
3 तर यदि कसैले परमेश्‍वरलाई प्रेम गर्छ भने त्यो व्यक्‍ति उहाँद्वारा चिनिएको हुन्छ । 
4 त्यसकारण, मूर्तिलाई बलिदानको रूपमा चढाइएको खानेकुराको बारेमा हामीलाई थाहा छ कि “यस संसारमा भएको मूर्ति केही पनि होइन” र एक मात्र परमेश्‍वर अस्तित्वमा हुनुहुन्छ । 
5 धेरै देवताहरू र प्रभुहरू भएजस्तै आकाशमा वा पृथ्‍वीमा नाम मात्रका देवताहरू होलान् । 
6 तर हाम्रा निम्ति “परमेश्‍वर पिता एक मात्र हुनुहुन्छ, जसबाट नै सबै कुरा हुन आए, र हामी उहाँकै निम्ति जिउँछौ; र एउटै प्रभु येशू ख्रीष्‍ट जसद्वारा सबै कुरा अस्तित्वमा आउँछन् र जसद्वारा नै हामी अस्तित्वमा छौँ ।” 
7 तापनि यो ज्ञान सबैमा हुँदैन । कति जनाले पहिले मूर्तिपूजा गर्थे र तिनीहरूले यो खानेकुरा मूर्तिलाई नै चढाइएको मानेर खान्छन् । तिनीहरूको विवेक कमजोर भएको कारण भ्रष्‍ट भएको छ । 
8 तर खानेकुराले हामीलाई परमेश्‍वरमा स्वीकारयोग्य बनाउँदैन । हामीले यो खाँदैमा बढी असल हुँदैनौँ र नखाँदैमा बढी खराब पनि हुँदैनौँ । 
9 तर होसियार होओ । तिम्रो स्वतन्‍त्रता कमजोर विश्‍वास भएकाहरूलाई ठेसको कारण नबनोस् । 
10 मानौँ, जो कोही ज्ञान भएको व्यक्‍तिले तिमीले मन्दिरमा बसेर खानेकुरा खाइरहेको देख्यो भने के उसको कमजोर विवेकले त्यो उसलाई मूर्तिलाई चढाइएको खानेकुरा खान आँट नदेला ? 
11 मूर्तिहरूको वास्तविक प्रकृतिको बारेमा तिमीहरूको समझको कारणले गर्दा कमजोर भाइ नष्‍ट हुन्छ, जसको निम्ति ख्रीष्‍ट मर्नुभयो । 
12 त्यसैले, जब तिमीले आफ्नो भाइको विरुद्धमा पाप गरेर उनीहरूको कमजोर विवेकलाई चोट पुर्‍याउँछौ, तिमीले ख्रीष्‍टको विरुद्धमा पाप गर्छौ । 
13 त्यसकारण, यदि मैले खाएको खाना मेरो भाइलाई ठेसको कारण बन्छ भने, म फेरि कहिल्यै मासु खानेछैनँ, ताकि म मेरो भाइको पतनको कारण नबनूँ । 
