1 परमप्रभु यसो भन्‍नुहुन्छ, “मैले तेरी आमालाई दिएको त्यागपत्रको प्रमाणपत्र कहाँ छ? मेरो कुनचाहिं ऋणीकहाँ मैले तँलाई बेचें? हेर, तिमीहरूका पापहरूका कारणले तिमीहरूलाई बेचियो र तिमीहरूका विद्रोहको कारणले तिमीहरूका आमालाई टाढा पठाइयो । 
2 म आउँदा त्यहाँ किन कोही पनि थिएन? मैले बोलाउँदा किन कसैले पनि जवाफ दिएन? के मोल तिरेर छुट्टाउन मेरो हात धेरै छोटो भएको थियो र? के तिमीहरूलाई छुट्टाउन ममा कुनै शक्ति थिएन र? हेर, मेरो हप्‍कीले म समुद्रलाई सुकाउँछु । म नदीलाई सुख्खा बनाउँछु । पानीको कमीले त्यहाँका माछाहरू मर्नेछन् र कुहिनेछन् । 
3 आकाशलाई म अन्धाकारले ढाक्‍नेछु । त्‍यसलाई म भाङ्ग्राले ढाक्‍नेछु।” 
4 परमप्रभु परमेश्‍वरले मलाई सिकाइएको व्यक्‍तिको जस्तो जिब्रो दिनुभएको छ, ताकि थकितलाई म सम्भाल्‍ने वचनहरू बोलूँ । उहाँले मलाई बिहान-बिहान जगाउनुहुन्छ । सिकाइएकाहरूका जस्‍ता कुरा सुन्‍न उहाँले मेरा कानलाई खोल्‍नुहुन्छ । 
5 परमप्रभु परमेश्‍वरले मेरो कान खोल्नुभएको छ, र म विद्रोही थिइनँ, न मैले पिट्युँ नै फर्काएँ । 
6 मलाई पिट्नेहरूलाई मैले आफ्‍नो ढाड र मेरा दाह्री उखेल्‍नेहरूलाई आफ्‍ना गाला दिएँ । लाज र थुकाइका कामहरूबाट मैले आफ्‍नो मुख लुकाइन । 
7 किनकि परमप्रभु परमेश्‍वरले मलाई सहायता गर्नुहुनेछ । यसकारण म अपमानित भएको छैन । त्यसैले मैले आफ्‍नो मुहार चक्मक ढुङ्गाझैं बनाएको छु, किनकि म लाजमा पर्दिनँ भनी म जान्दछु । 
8 मलाई निर्दोष ठहराउनुहुने नजिकै हुनुहुन्छ । कसले मेरो विरोध गर्छ र? हामी खडा हौं र एक-अर्कासँग भिडौं । मलाई दोष लगाउने को हो? त्यो मेरो नजिक आओस् । 
9 हेर्, परमप्रभु परमेश्‍वरले मलाई सहायता गर्नुहुनेछ । मलाई कसले दोषी घोषणा गर्नेछ? हेर, ती सबै लुगाझैं फाटेर जानेछन् । किराले तिनलाई खानेछ । 
10 तिमीहरूमध्ये कसले परमप्रभुको भय मान्छ र? उहाँको सेवकको आवाज कसले पालन गर्छ र? घोर अन्धकारमा उज्‍यलोविना को हिंड्छ र? उसले परमप्रभुको नाउँमा भरोसा गर्नुपर्छ र आफ्‍नो परमेश्‍वरमा नै भर पर्नुपर्छ । 
11 हेर्, आगो बाल्‍ने र आफैलाई राँकोले सुसज्‍जित पार्ने तिमीहरू सबै जनाः आफ्‍नो आगोको उज्यालोमा र आफूले बालेका राँकोमा हिंड । तिमीहरूले मबाट यही कुरा पाएका छौः तिमीहरू पीडाको ठाउँमा ढल्‍किनेछौ । 
