1 शासकहरू र अधिकारीहरूका अधिनमा रहन, तिनीहरूका आज्ञा मान्‍न र हरेक असल कामका लागि तयार बस्‍न, 
2 कसैको निन्दा गर्न, तर्कवितर्कबाट अलग रहन, अरू मानिसहरूलाई आ-आफ्ना मार्गमा चल्न दिन र सबै मानिसहरूप्रति नम्रता देखाउन याद दिलाऊ । 
3 किनभने एक पटक हामीहरू पनि लापरवाह, अनाज्ञाकारी थियौँ । हामी बरालिएका र धेरै प्रकारका खराब इच्छाहरू र विलासिताको दासत्वमा थियौँ । हामी दुष्‍टता र ईर्ष्यामा जिउँथ्यौँ । हामी घृणित र एक अर्कालाई घृणा गर्ने मानिस थियौँ । 
4 तर जब परमेश्‍वर हाम्रा उद्धारकको दया र मानवजातिप्रति उहाँको प्रेम देखा पर्‍यो, 
5 हामीले धार्मिकतामा गरेका कामहरूद्वारा होइन, तर उहाँको कृपाअनुसार नयाँ जन्मको स्‍नान र पवित्र आत्माको नविकरणद्वारा उहाँले हामीलाई बचाउनुभयो । 
6 परमेश्‍वरले हाम्रा उद्धारक येशू ख्रीष्‍टद्वारा हामीमाथि पवित्र आत्मा प्रशस्त मात्रामा खन्याउनुभयो । 
7 ताकि उहाँको अनुग्रहद्वारा धर्मी ठहरिएर हामी अनन्त जीवनको पक्‍का उत्तराधिकारीहरू भयौँ । 
8 यी वचनहरू विश्‍वासयोग्य छन् । तिमी यी कुराहरूबारे ‍दृढतासाथ बलेको म चाहन्छु, ताकि परमेश्‍वरमा भरोसा गर्नेहरूले उहाँले तिनीहरूका सामु राख्‍नुभएको असल कामहरूतिर तिनीहरूका मन लगाऊन् । यी कुराहरू सबै मानिसहरूका लागि असल र फाइदाजनक छन् । 
9 तर व्यवस्थाबारेको मूर्खतापूर्ण वादविवादहरू, वंशावलीहरू, झगडा र द्वन्दबाट अलग रहनू । ती कुराहरू मूल्यहीन र बेफाइदाका छन् । 
10 एक या दुई पटकको चेतावनी पश्‍चात तिमीहरूका बिचमा विभाजन गराउने जो-कोहीलाई इन्कार गर, 
11 र जान, कि यस्तो मनिस सही मार्गबाट भड्केको छ, पाप गर्दै छ र आफैँलाई दोष्याउँछ । 
12 जब म अर्तिमास वा तुखिकसलाई तिमीकहाँ पठाउँछु, चाँडो गर, र निकोपोलिसमा आऊ, जहाँ मैले हिउँद बिताउने निर्णय गरेको छु । 
13 चाँडो गर, र कानुनका ज्ञाता जेनास र अपोल्‍लोसलाई तिनीहरूलाई चाहिने सबै थोक दिएर पठाऊ । 
14 हाम्रा मानिसहरू अत्यावश्‍यक खाँचाहरू पुरा गर्ने असल कामहरूमा आफैँ लाग्‍न सिक्‍नुपर्छ, ताकि तिनीहरू निष्फल नहोऊन् । 
15 मसँग भएका सबैले तिमीलाई अभिवादन पठाएका छन् । विश्‍वासमा हामीलाई प्रेम गर्नेहरूलाई अभिवादन भनिदेऊ । तिमीहरू सबैसँग अनुग्रह रहोस् । आमेन् ।
