1 यदि कसैले गाई-गोरुको बथानबाट कुनै पशुको मेलबलिको भेटी चढाउँछ भने, त्यसले परमप्रभुको अगि निष्‍खोट साँढे वा गाई चढाओस् । 
2 त्यसले बलिको टाउकोमा आफ्नो हात राखोस् र त्यसलाई भेट हुने पालको प्रवेशद्वारमा नै मारोस् । त्यसपछि हारूनका छोराहरू अर्थात् पुजारीहरूले त्यसको रगत वेदीको वरिपरि छर्कून् । 
3 त्यस मानिसले परमप्रभुको अगि आगोद्वारा मेलबलि चढाओस् । भित्री भागहरू र दुईवटा मृगौलालाई ढाक्‍ने वा तीसँगै जोडिएको, 
4 र कम्मरसँगै भएको बोसो, र कलेजोको भागलाई मृगौलासमेत त्यसले निकालोस् । 
5 हारूनका छोराहरूले त्यो वेदीको दाउरामाथिको आगोमा होलबलिसँगै जलाओस् । यसले परमप्रभुको निम्ति मिठो सुगन्ध निकाल्‍ने छ; यो उहाँको निम्ति आगोद्वारा गरिएको बलि हुने छ । 
6 यदि परमप्रभुको निम्ति कुनै मानिसको मेलबलि भेडा-बाख्राको बगालबाट हो भने, त्यसले निष्‍खोट भाले वा पोथी चढाओस् । 
7 यदि त्यसले बलिको निम्ति थुमा चढाउँछ भने, त्यसले त्यो परमप्रभुको अगि चढाओस् । 
8 त्यसले बलिको टाउकोमाथि आफ्नो हात राखोस् र भेट हुने पालको सामु मारोस् । त्यसपछि हारूनका छोराहरूले त्यसको रगत वेदीको वरिपरि छर्कून् । 
9 त्यस मानिसले मेलबलिलाई परमप्रभुको निम्ति होमबलिझैँ चढाओस् । मेरुदण्डको तल्लो भागको सम्पूर्ण बोसो र आन्द्राभुँडीलाई ढाक्‍ने र तीसँगै भएको जम्मै बोसो, 
10 र दुईवटा मृगौला र कम्मरसँगै भएको बोसो, र कलेजोको भागलाई मृगौलाहरूसँगै त्यसले निकालोस् । 
11 त्यसपछि पुजारीले परमप्रभुको निम्ति भोजनको होमबलिझैँ वेदीमा ती सबै जलाओस् । 
12 यदि कुनै मानिसको बलि बाख्रा हो भने, त्यसले त्यो परमप्रभुकहाँ चढाओस् । 
13 त्यसले आफ्नो हात त्यस बाख्राको टाउकोमाथि राखोस् र भेट हुने पालको सामु मारोस् । त्यसपछि हारूनका छोराहरूले त्यसको रगत वेदीको वरिपरि छर्कून् । 
14 त्यस मानिसले आगोद्वारा चढाइएको आफ्नो बलिलाई परमप्रभुकहाँ ल्याओस् । त्यसले भित्री भागहरूलाई ढाक्‍ने र तीसँगै भएको बोसोलाई निकालोस् । 
15 त्यसले दुईवटा मृगौला, तीसँगै भएको बोसो र कम्मरसँगै भएको बोसोलाई कलेजोको भागसँगै निकालोस् । 
16 पुजारीले भोजनको होमबलिझैँ ती सबै वेदीमा मिठो सुगन्ध निकाल्‍नको निम्ति जलाओस् । सबै बोसोचाहिँ परमप्रभुको हो । 
17 तैँले आफ्नो घर बनाउने हरेक ठाउँमा र तेरा मानिसहरूको पुस्तौँ-पुस्तामा यो सदाको निम्ति एउटा विधि होस्, र तैँले बोसो र रगत नखानू ।’” 
