1 यी वचनहरू एक जना उपदेशकका हुन् जो दाऊदका छोरा र यरूशलेमका राजा थिए । 
2 उपदेशक यसो भन्छन्, “तुवाँलोको बाफ र बतासमा भएको मन्द हावाजस्तै हरेक कुरा व्यर्थ छ, जसले धेरै प्रश्‍न उब्जाउँछ । 
3 मानिसले सूर्यमूनि कठिन परिश्रम गर्दा सारा कामबाट उसले के लाभ पाउँछ र ? 
4 एउटा पुस्ता जान्छ, र अर्को पुस्ता आउँछ, तर पृथ्वीचाहिँ सदासर्वदा रहिरहन्छ । 
5 सूर्य उदाउँछ, र अस्ताउँछ, अनि आफू उदाएको ठाउँमा चाँडै फर्केर जान्छ । 
6 बतास दक्षिणतिर बहन्छ, र अनि सधैँ उत्तरतिर चक्‍कर मार्छ । त्यो सधैँ आफ्नो मार्गमा जाने र फर्कने गर्छ । 
7 सबै नदी समुद्रमा बगेर जान्छन्, तर समुद्र कहिल्यै भरिँदैन । जहाँ नदीहरू बहन्छन्, तिनीहरू फेरि त्यहीँ जान्छन् । 
8 हरेक कुरो विरक्तलाग्दो छ, र कसैले यसको वर्णन गर्न सक्दैन । आँखाले जे देख्छ, त्यसबाट यो सन्तुष्‍ट हुँदैन, न त कानले जे सुन्छ, त्यसबाट यो सन्तुष्‍ट हुन्छ । 
9 जे भएको छ, त्यो हुने छ, र जे गरिएको छ, त्यो गरिने छ । सूर्यमूनि केही पनि नयाँ छैन । 
10 के यस्तो कुनै कुरो छ जसको विषयमा 'हेर्, यो त नयाँ छ' भन्‍न सकिन्छ ? जे अस्तित्वमा छ, त्यो लामो समयदेखि अस्तित्वमा रहिआएको छ, हामीभन्दा धेरै पहिले देखि रहँदै आएको छ । 
11 प्राचीन कालमा भएका कुराहरू कसैले सम्झन्छजस्तो छैन; धेरै पछि भएका कुराहरू र भविष्यमा हुने कुराहरू पनि कसैले सम्झने छजस्तो छैन ।” 
12 म उपदेशक हुँ, र मैले यरूशलेममा राजा भएर शासन गरेको छु । 
13 आकाशमूनि गरिने हरेक कुरोलाई बुद्धिद्वारा अध्ययन गर्न र अनुसन्धान गर्न मैले मेरो मन लगाएँ । त्यो अनुसन्धान एउटा कष्‍टकर काम हो जुन परमेश्‍वरले मानिसहरूलाई व्यस्त राख्‍न दिनुभएको हो । 
14 मैले सूर्यमूनि गरिने सबै काम देखेको छु, र ती सबै व्यर्थ छन् र बतासलाई खेदेजस्तो हो 
15 बाङ्गोलाई सोझो बनाउन सकिँदैन । हराएकोलाई गन्‍न सकिँदैन । 
16 मैले मेरो मनलाई यसो भनेको छु, “हेर्, यरूशलेममा मभन्दा अगि भएका सबैले भन्दा मैले धेरै बुद्धि प्राप्‍त गरेको छु । मेरो मनले धेरै बुद्धि र ज्ञान देखेको छ ।” 
17 त्यसैले बुद्धि, पागलपन र मूर्खता जान्‍न मेरो मन लगाएँ । यो पनि बतासको रेखदेख गर्ने कोसिस रहेछ भनी मैले बुझेँ । 
18 किनकि बुद्धिको प्रशस्ततामा धेरै निराशा हुन्छ, र ज्ञान बढाउनेले पिर बढाउँछ । 
