1 उजाड-स्‍थान र अरब खुसी हुनेछन् । मरुभूमी आनन्दित हुनेछ र फुल्नेछ । गुलाफजस्तै, 
2 त्‍यो प्रशस्‍त गरी फुल्नेछ आनन्द र गीतले रमाउनेछ । लेबनानको गौरव, कार्मेलको र शारोनको प्रताप यसलाई दिइनेछ । तिनीहरूले परमप्रभुको महिमा, हाम्रा परमेश्‍वरको वैभव देख्‍नेछन् । 
3 कमजोर हातहरूलाई बलियो बनाओ र काँप्‍ने घुँडाहरूलाई सिधा पार । 
4 डराएका हृदय भएकाहरूलाई भन, “बलियो होओ, नडराओ ! हेर, तिमीहरूका परमेश्‍वर सट्टा लिएर, परमेश्‍वरको इनाम लिएर आउनुहुनेछ । उहाँ आउनुहुनेछ र तिमीहरूलाई बचाउनुहुनेछ ।” 
5 तब अन्‍धाहरूका आँखाहरूले देख्‍नछन् र बहिराहरूका कानले सुन्‍नेछन् । 
6 तब लङ्गडो मानिस हरिणझैं उफ्रनेछ र गूँगाहरूका जिब्रोले गाउनेछन्, किनकि अरबमा पानीको मुल फुट्नेछ र उजाड-स्‍थानमा खोलाहरू बग्‍नेछन् । 
7 जल्‍ने बालुवा तलाउ बन्‍नेछ र सुख्‍खा जमिन पानीको मुल हुनेछ । कुनै बेला स्यालहरू बस्‍ने ठाउँहरूमा नर्कट र काँशको घाँस हुनेछ । 
8 त्यहाँ पवित्र बाटो भनिने मुल बाटो हुनेछ । अवित्रहरूले त्‍यसमा यात्रा गर्नेछैनन् । तर यो यसमा हिंड्नेहरूका निम्ति हुनेछ । यसमा कुनै मूर्ख जानेछैन । 
9 त्यहाँ कुनै सिंह हुनेछैन, कुनै डरलाग्‍दो जङ्गली जनावर हुनेछैन । तिनीहरू त्यहाँ भेट्टइनेछैनन्, तर उद्धार पाएकाहरू त्यहाँ हिंड्नेछन् । 
10 परमप्रभुले मोल तिरेर छटकारा दिनुभएकाहरू फर्किनेछन् र गाउँदै सियोनमा आउनेछन्, अनि तिनीहरूको शिरमा अनन्तको आनन्द हुनेछ । खुसी र आनन्दले तिनीहरूमा वास गर्नेछ । कष्‍ट र सुस्‍केरा भाग्‍नेछ । 
