1 दाऊदले आफ्‍नो मनमा भने, “म कुनै दिन शाऊलको हातबाट नष्‍ट हुन्छु । मलाई पलिश्‍तीहरूको देशमा उम्केर जानुभन्दा उत्तम अरू केही हुँदैन । शाऊलले इस्राएलको सबै सिमानाभित्र मलाई खोज्‍न छोड्नेछ । यसरी म तिनको हातबाट उम्कनेछु ।” 
2 दाऊद उठे र आफू र आफूसँग भएका छ सय मानिससँगै गातका राजा माओकका छोरा आकीशकहाँ गए । 
3 दाऊद र तिनीसँग भएका मानिसहरू, तिनका आफ्नै घरानाका हरेक मानिस, र दाऊदका आफ्नी दई जना पत्‍नी यिजरेली अहीनोम र नाबालकी पत्‍नी कार्मेली स्‍त्री अबीगेल गातमा आकीशसँग बसे । 
4 दाऊद गातमा भागेर गयो भनी शाऊललाई भनियो, त्यसैले उनले तिनलाई खोज्‍न छोडे । 
5 दाऊदले आकीशलाई भने, “मैले तपाईंको दृष्‍टिमा निगाह पाएको छु भने, देशभित्रका सहरमध्ये मलाई एउटा ठाउँ दिनुहोस्, ताकि म त्यहाँ बस्‍न सकूँ । तपाईंको दास तपाईंसँग राजकीय सहरमा किन बस्‍नु?” 
6 त्यसैले त्यो दिन आकीशले तिनलाई सिक्‍लग दिए । त्यसैले सिक्‍लग आजको दिनसम्म पनि यहूदाका राजाहरूको अधीनमा छ । 
7 दाऊद पलिश्‍तीहरूको देशमा पुरा एक वर्ष चार महिनासम्म बसे । 
8 दाऊद र तिनका मानिसहरूले विभिन्‍न ठाउँहरू आक्रमण गरेर गशूरीहरू, गिज्रीहरू र अमालेकीहरूलाई लूटे । किनभने तिनीहरू शूरतिर जाँदा मिश्रदेशसम्म बस्‍ने त्यस देशका बासिन्दाहरू थिए । तिनीहरू त्यस देशमा प्राचीनकालदेखि बस्दै आएका थिए । 
9 दाऊदले त्यो देशलाई आक्रमण गरे र न पुरुष न त स्‍त्रीलाई जीवित राखे । तिनले भेडाहरू, गोरुहरू, गधाहरू, ऊँटहरू र लुगाफाटा लगे । तिनी फर्कन्‍थे र आकीशकहाँ आउँथे । 
10 आकीशले भन्थे, “आज तिमीले कसलाई लुट्यौ?” दाऊदले जवाफ दन्थे, “यहूदाको दक्षिणतिर” वा “यरहमेलीहरूको दक्षिणतिर” वा “केनीहरूको दक्षिणतिर ।” 
11 दाऊदले, “तिनीहरूले हाम्रोबारे 'दाऊदले यसो-यसो गरे' भन्‍न नसकून्” भनेर गातमा ल्याउनलाई न पुरुष न त स्‍त्रीलाई जीवित राख्थे । तिनी पलिश्तीहरूको देशमा बस्दा तिनले गरेका सबै कुरा यही थियो । 
12 आकीशले यसो भन्‍दै दाऊदलाई विश्‍वास गरे, “इस्राएलका मानिसले तिनलाई पूर्ण रूपमा घृणा गर्ने तिनले बनाएका छन् । यसकारण तिनी सदाको निम्ति मेरो सेवक हुनेछन् ।” 
