1 मोशा मोआबको मैदानबाट यरीहो सामुन्‍ने नेबो डाँडामा पिसगाको टाकुरामा उक्ले । त्यहाँ परमप्रभुले तिनलाई गिलाददेखि दानसम्म, 
2 र सबै नप्‍ताली, एफ्राइम र मनश्शेका सबै देश अनि यहूदाका सबै देशदेखि पश्‍चिम समुद्रसम्म, 
3 र नेगेव, र यरीहोको उपत्यकाको मैदान, खजुरको सहरदेखि सोअरसम्म देखाउनुभयो । 
4 परमप्रभुले तिनलाई भन्‍नुभयो, “'म यो देश तेरा सन्तानहरूलाई दिन्छु' भनी मैले अब्राहाम, इसहाक र याकूबसित प्रतिज्ञा गरेको देश यही हो । मैले तँलाई तेरा आँखाले हेर्न अनुमति दिएको छु, तर तँ त्यहाँ जान पाउने छैनस् ।” 
5 त्यसैले परमप्रभुको वचनको प्रतिज्ञाअनुसार परमप्रभुका दास मोशा मोआब देशमा मरे । 
6 परमप्रभुले तिनलाई बेथ-पोरको सामुन्‍ने मोआब देशको उपत्यकाको बेँसीमा गाड्नुभयो, तर तिनको चिहान कहाँ छ भनी आजको दिनसम्म कसैलाई थाहा छैन । 
7 मोशाको मृत्यु हुँदा तिनी एक सय बिस वर्षका थिए । तिनका आँखा धमिला भएका थिएनन् न त तिनको स्वाभाविक बल घटेको थियो । 
8 मोआबको मैदानमा इस्राएलीहरूले मोशाको निम्त चालिस दिनसम्म शोक गरेपछि तिनको शोकको समय सकियो । 
9 नूनका छोरा यहोशू बुद्धिका आत्माले भरिएका थिए किनकि मोशाले तिनीमाथि आफ्नो हात राखेका थिए । इस्राएलीहरूले तिनको कुरा सुन्थे, र तिनले परमप्रभुले मोशालाई आज्ञा गर्नुभएअनुसार गर्थे । 
10 इस्राएलमा मोशाजस्तै अगमवक्ता कोही खडा भएन जसलाई परमप्रभुले आमने-सामने चिन्‍नुहुन्थ्यो । 
11 मिश्र देश, फारो र तिनका सबै अधिकारीसाथै तिनका समस्त देशमा तिनीद्वारा सबै चिन्ह र आश्‍चर्य गर्न परमप्रभुद्वारा पठाइएका कुनै पनि अगमवक्ता तिनीजस्तो छैन । 
12 सारा इस्राएलीको दृष्‍टिमा मोशाले गरेजस्तै महान् र भयानक कामहरू कुनै पनि अगमवक्ताले कहिल्यै गरेको छैन ।
