1 हे परमेश्‍वर, चूपचाप नबस्‍नुहोस् ! हे परमेश्‍वर, हामीलाई बेवास्‍ता नगर्नुहोस् र कठोर नहुनुहोस् । 
2 हेर्नुहोस्, तपाईंका शत्रुहरूले हल्ला गर्दैछन् र तपाईंलाई घृणा गर्नेहरूले आफ्‍ना शिरहरू उठाएका छन् । 
3 तिनीहरू तपाईंका मानिसहरूका विरद्धमा षड्यन्त्र रच्छन् र तपाईंका सुरक्षित जनहरूको विरुद्ध मिलेर योजना गर्छन् । 
4 तिनीहरूले भनेका छन्, “आओ, तिनीहरूलाई जातिको रूपमा हामी नष्‍ट पारौं । तब इस्राएलको नाउँ कदापि सम्‍झना हुनेछैन ।” 
5 तिनीहरूले एउटै रणनीतले योजना बनाएका छन् । तपाईंको विरुद्धमा तिनीहरूले मित्रता गरेका छन् । 
6 यसमा एदोम र इश्‍माएलका पालहरू, र मोआबका मानिसहरू र हग्री पर्छन्, 
7 जसले गबाल, अम्‍मोन, अमालेकसँग मिलेर षड्यन्त्र रच्छन् । यसमा पलिश्‍त र टुरोसका बासिन्दाहरू पनि पर्छन् । 
8 तिनीहरूसँग अश्‍शूर पनि मिलेको छ । तिनीहरूले लोतका सन्तानहरूलाई सहायता गर्दैछन् । सेला 
9 तिनीहरूलाई पनि तपाईंले मिद्यनलाई गरेझैं, सीसरालाई गरेझैं र कीशोन खोलामा याबीनलाई गरेझैं गर्नुहोस् । 
10 तिनीहरू एन्दोरमा नष्‍ट भए र पृथ्वीको निम्ति मलजस्तै भए । 
11 तिनीहरूका भारदारहरूलाई ओरेब र जएबझैं, र तिनीहरूका सबै शासकहरूलाई जेबह र सल्मुन्‍नझैं बनाउनुहोस् । 
12 तिनीहरूले भने, “हामीले आफ्नो निम्ति परमेश्‍वरको खर्क लिऊँ ।” 
13 हे मेरो परमेश्‍वर, तिनीहरूलाई मडारिंदै उडेको धूलोझैं, हावाले उडाइको भुसैझैं बनाउनुहोस् । 
14 वन डढाउने आगोझैं र पहाडको आगोको ज्‍वालाझैं बनाउनुहोस् । 
15 तपाईंको शक्तिसाली हावाले तिनीहरूलाई लखेट्नुहोस् र तपाईंको हुरीबतासले तिनीहरूलाई त्रसित पार्नुहोस् । 
16 हे परमप्रभु, तिनीहरूको मुहार लाजले भर्नुहोस् ताकि तिनीहरूले तपाईंको नाउँ खोजी गरून् । 
17 तिनीहरू लज्‍जित होऊन् र सधैं त्रसित होऊन् । तिनीहरू अपमानमा नष्‍ट होऊन् । 
18 तब हे परमप्रभु, तपाईं मात्र सारा पृथ्वीमाथि सर्वोच्‍च हुनुहुन्छ भनी तिनीहरूले जान्‍नेछन् । 
