1 हे मेरो छोरो, तैँले मेरा वचनहरू ग्रहण गरिस् र मेरा आज्ञाहरूलाई तेरो मनमा राखिस् भने, 
2 बुद्धिका कुराहरू सुन्‍न तेरो कान थापिस्, र तेरो हृदयलाई समझशक्तितिर लगाइस् भने, 
3 तैँले समझशक्तिको लागि पुकारा गरिस्, र यसको लागि सोर उचालिस् भने, 
4 तैँले चाँदीलाई झैँ यसलाई खोजिस्, र गाडधनलाई झैँ समझशक्तिको खोजी गरिस् भने, 
5 तैँले परमप्रभुको भय बुझ्ने छस्, र परमेश्‍वरको ज्ञान पाउने छस् । 
6 किनकि परमप्रभुले नै बुद्धि दिनुहुन्छ, अनि उहाँको मुखबाट ज्ञान र समझशक्ति निस्कन्छन् । 
7 उहाँलाई खुसी तुल्याउनेहरूका लागि उहाँले पक्‍का बुद्धि साँचेर राख्‍नुभएको छ । निष्‍ठामा चल्नेहरूका लागि उहाँ ढाल हुनुहुन्छ । 
8 उहाँले न्यायका मार्गहरूलाई सुरक्षा दिनुहुन्छ, र उहाँप्रति विश्‍वासयोग्य हुनेहरूको मार्ग रक्षा गर्नुहुन्छ । 
9 तब तैँले धार्मिकता, न्याय, समानता र हरेक असल मार्गलाई बुझ्ने छस् । 
10 किनकि बुद्धि तेरो हृदयमा आउने छ, र ज्ञान तेरो प्राणको लागि आनन्ददायक हुने छ । 
11 विवेकले तँमाथि निगरानी गर्ने छ; समझशक्तिले तेरो रक्षा गर्ने छ । 
12 तिनीहरूले तँलाई दुष्‍ट चालबाट र छली कुराहरू गर्नेबाट जोगाउने छन् । 
13 त्यस्ताहरूले ठिक मार्गलाई त्याग्छन्, र अन्धकारका मार्गमा हिँड्छन् । 
14 तिनीहरूले खराबी गर्दा तिनीहरू रमाउँछन्, र दुष्‍टका बदमासीहरूमा आनन्द मनाउँछन् । 
15 तिनीहरू बाङ्गाटिङ्गा बाटाहरूमा हिँड्छन्, र छलको प्रयोग गर्दै तिनीहरूले आफ्ना चाल लुकाउँछन् । 
16 बुद्धि र विवेकले तँलाई व्यभिचारी स्‍त्री, र अनैतिक स्‍त्रीसाथै त्यसका चाप्लुसी वचानहरूबाट बचाउने छ । 
17 त्यसले आफ्नो युवावस्थाको मित्रलाई त्याग्छे, र आफ्ना परमेश्‍वरको करारलाई भुल्छे । 
18 किनकि त्यसको घरले मृत्युमा डोर्‍याउँछ, र त्यसका बाटाहरूले तँलाई चिहानमा भएकाहरूकहाँ पुर्‍याउने छन् । 
19 त्यसकहाँ जाने कोही पनि फेरि फर्केर आउने छैनन्, र तिनीहरूले जीवनका मार्गहरू भेट्टाउने छैनन् । 
20 त्यसकारण असल मानिसहरूको बाटोमा हिँड्, र धर्मी मानिसहरूको मार्गको पछि लाग । 
21 किनकि ती ठिक गर्नेहरूले देशमा घर बनाउने छन्, र निष्‍ठावान्‌हरू यसमा रहने छन् । 
22 तर दुष्‍टहरूचाहिँ देशबाट जरैदेखि उखेलिने छन्, र विश्‍वासहीनहरू यसबाट मिल्काइने छन् । 
