1 हरबखत म परमप्रभुको प्रशंसा गर्नेछु, उहाँको प्रशंसा सधैं मेरो मुखमा हुनेछ । 
2 म परमप्रभुको प्रशंसा गर्नेछु । थिचोमिचोमा परेकाहरूले सुनून् र आनन्‍दित होऊन् । 
3 मसँगै परमप्रभुको प्रशंसा गर, हामी एकसाथ मिलेर उहाँको नाउँलाई उच्‍च पारौं । 
4 मैले रमप्रभुको खोजी गरें र उहाँले मलाई जवाफ दिनुभयो, र मेरा सबै डरमाथि उहाँले मलाई विजय दिनुभयो । 
5 उहाँलाई हे्र्नेहरू उज्‍ज्वल हुन्छन् र तिनीहरू मुहार लज्‍जित हुँदैन । 
6 यो थिचोमिचोमा परेको मानिसले पुकारा गर्‍यो र परमप्रभुले त्यसको पुकारा सुन्‍नुभयो, र त्यसका सबै दुःखबाट त्‍यसलाई बचाउनुभयो । 
7 परमप्रभुका दूतहरूले उहाँको भय मान्‍नेहरूका चारैतिर छाउनी बनाउँछन् र तिनीहरूलाई बचाउँछन् । 
8 परमप्रभु असल हुनुहुन्छ भन्‍ने कुरा जाँच र हेर । उहाँमा शरण लिने मानिस धन्यको हो । 
9 ए परमप्रभुका पवित्र मानिस हो, उहाँको भय मान । उहाँको भय मान्‍नेहरूलाई कुनै कुराको खाँचो हुँदैन । 
10 जवान सिंहहरूलाई कहिलेकाहीं खानाकुरा खाँचो पर्छ र भोकाउँछन्, तर परमप्रभुको खोजी गर्नेहरूलाई कुनै असल कुरा खाँचो हुँदैन । 
11 ए छोराहरू हो, आओ, मेरो कुरा सुन । तिमीहरूलाई म परमप्रभुको भय मान्‍न सिकाउनेछु । 
12 जीवन चाहने र असल कुरा हेर्नलाई धेरै दिन मन पराउने मानिस कस्‍तो हुन्‍छ? 
13 त्‍यसो हो भने, आफ्नो जिब्रोलाई खराबीदेखि र आफ्ना ओठहरूलाई झुट बोल्नदेखि जोगाओ । 
14 खराबीबाट फर्क र असल गर । शान्‍ति खोज र त्‍यसको पछि लाग । 
15 परमप्रभुको दृष्‍टि धर्मीहरूमा हुन्छन् र उहाँका कानहरू तिनीहरूका पुकारमा हुन्छन् । 
16 खराबी गर्नेहरूका सम्झना पृथ्वीबाट मेटाउनलाई परमप्रभुको मुहार तिनीहरूका विरुद्धमा हुन्छ । 
17 धर्मीहरूले पुकारा गर्छन्, र परमप्रभुले सुन्‍नुहुन्छ र तिनीहरूका सबै कष्‍टबाट उहाँले तिनीहरूलाई बचाउनुहुन्छ । 
18 परमप्रभु तोडिएको हृदय भएकाहरूका नजिक हुनुहुन्छ र आत्मामा चूर्ण भएकाहरूलाई उहाँले बचाउनुहुन्छ । 
19 धर्मीहरूको कष्‍टहरू धेरै हुन्छन्, तर ति सबैबाट परमप्रभुले तिनीहरूलाई छुटकारा दिनुहुन्छ । 
20 त्यसका सबै हाडलाई उहाँले सुरक्षित राख्‍नुहुन्छ, तिमध्‍ये एउटा पनि भाँचिनेछैन । 
21 खराबीले दुष्‍टलाई मार्ने छ । धर्मीलाई घृणा गर्ने दोषि ठहरिने छ । 
22 परमप्रभुले आफ्ना सेवकहरूका जीवनलाई बचाउनुहुनेछ । उहाँमा शरण नलिनेहरू कसैलाई पनि दोषी ठहराइनेछैन । 
