1 हाम्रो बल परमेश्‍वरको निम्ति ठुलो सोरले गाओ । याकूबका परमेश्‍वरको निम्ति जयजयकार गर । 
2 गीत गाओ र खैंजडी बजाओ, वीणासँगै सारङ्गीको मीठो धुन बजाओ । 
3 औंसीको दिनमा र पूर्णिमाको दिनमा, हाम्रो चाड सुरु हुँदा तुरही फुक । 
4 किनकि यो इस्राएलको निम्ति आदेश हो, याकूबका परमेश्‍वरले दिनुभएको विधान हो । 
5 जब उहाँ मिश्रदेशको विरुद्धमा जानुभयो, जहाँ मैले नचिनेको सोर मैले सुनें, तब उहाँले योसेफमा नियमको रूपमा यो जारी गर्नुभयोः 
6 “मैले त्यसको काँधबाट बोझ हटाएँ । टोकरीहरू समात्‍ने त्यसका हातहरू मुक्‍त भए । 
7 तिमीहरूको संकष्‍टमा तिमीहरूले पुकारा गर्‍यौ र मैले तिमीहरूलाई सहायता गरें । गर्जनको कालो बादलबाट मैले तिमीहरूलाई जवाफ दिएँ । मेरिबाको पानीमा मैले तिमीहरूको जाँच गरें । सेला 
8 हे मानिसहरू, सुन, म तिमीहरूलाई चेतावनी दिन्छु । हे इस्राएल, तिमीहरूले मेरा कुरा सुनेको मात्र भए ! 
9 तिमीहरूका माझमा कुनै विदेशी देवता हुनेथिएन । तिमीहरूले कुनै पनि विदेशी देवता पुजा गर्नुहुँदैन । 
10 म परमप्रभु तिमीहरूका परमेश्‍वर हुँ, जसले तिमीहरूलाई मिश्रदेशबाट बाहिर ल्यायो । तिमीहरूको मुख चौडा खोल र त्‍यो म भर्नेछु । 
11 तर मेरा मानिसहरूले मेरा वचनहरू सुनेनन् । इस्राएलले मेरा आज्ञा पालन गरेनन् । 
12 त्यसैले तिनीहरूका आफ्नै हठी मार्गमा मैले तिनीहरूलाई छोडिदिएँ, ताकि तिनीहरूले आफूलाई जे ठिक लाग्छ त्यही गरून् । 
13 ओहो, मेरा मानिसहरूले मेरो कुरा सुनेको भए । मेरा मानिसहरूले मेरा मार्गहरूमा हिंडेका भए । 
14 तब म तुरुन्‍तै तिनीहरूका शत्रुहरूलाई अधीन गर्थें र तिनीहरूलाई थिचोमिचो गर्नेहरूका विरुद्धमा म आफ्‍नो हात फर्काउँथे । 
15 परमप्रभुलाई घृणा गर्नेहरू उहाँको सामु त्रासले लत्रक्‍क परून्! तिनीहरू सदाको निम्ति अपमानित होऊन् । 
16 इस्राएललाई म उत्तम गहुँ खुवाउँथें । तिमीहरूलाई म चट्टानको मह खुवाएर तृप्‍त पार्थें ।” 
