1 हे परमेश्‍वर, मेरो सोर सुन्‍नुहोस् । मेरो गुनसोमा ध्‍यान दिनुहोस् । मेरा शत्रुहरूका डरबाट मेरो जीवन सुरक्षित राख्‍नुहोस् । 
2 खराबी गर्नेहरूको गुप्‍त षड्यन्त्रबाट र अधर्म गर्नेहरूको कोलाहलबाट मलाई लुकाउनुहोस् । 
3 तिनीहरूले तरवारहरूझैं आफ्‍ना जिब्राहरू धारिला बनाएका छन् । तीता शब्दहरूका काँडहरूले तिनीहरूले लक्षित गरेका छन् । 
4 ताकि तिनीहरूले निर्दोष कसैलाई गुप्‍त ठाउँबाट हान्‍न सकून् । अचानक तिनीहरूले त्यसलाई हान्छन् र कुनै डर मान्दैनन् । 
5 तिनीहरूले आफैलाई दुष्‍ट योजनामा उत्साहित पार्छन् । पासोहरू थाप्‍न तिनीहरू गोप्य रूपमा सल्लाह गर्छन् । तिनीहरू भन्छन्, “हामीलाई कसले देख्‍नेछ र?” 
6 तिनीहरू पापपूर्ण योजनाहरू बनाउँछन् । तिनीहरू भन्छन्, “हामीले एउटा होसियार योजना पूरा गरेका छौं ।” मानिसका भित्री विचारहरू र हृदयहरू गहन हुन्छन् । 
7 तर परमेश्‍वरले तिनीहरूलाई प्रहार गर्नुहुनेछ । अचानक तिनीहरू उहाँको काँडले घाइते हुनेछन् । 
8 तिनीहरूलाई ठेस खानेछन् । किनभने तिनीहरूका जिब्रोहरू तिनीहरूका विरुद्धमा छन् । तिनीहरूलाई देख्‍ने सबै जनाले आफ्‍ना मुन्टो हल्लाउनेछन् । 
9 सबै मानिसहरूले भय मान्‍नेछन् र परमेश्‍वरका कामहरू घोषणा गर्नेछन् । उहाँले जे गर्नुभएको छ, त्‍यसको बारेमा तिनीहरूले बुद्धिमान् भएर विचार गर्छन् । 
10 धर्मी परमप्रभुको बारेमा खुसी हुनेछ र उहाँमा शरण लिनेछ । हृदयमा सोझा हुने सबै जनाले उहाँमा गर्व गर्नेछन् । 
