1 दाऊदले आफ्‍ना हजार र सयका कमाण्‍डरहरू, हरेक अगुवाहरूसँग सल्‍लाह लिए । 
2 तब तिनले इस्राएलका जम्‍मै समुदायलाई भने, “तपाईंहरूलाई असल लाग्छ भने, र यो परमप्रभु हाम्रा परमेश्‍वरबाट आएको हो भने, इस्राएलका हरेक इलाकामा बाँकी रहेका हाम्रा आफन्तहरू, र तिनीहरूका सहरहरूमा बसोबास गर्ने पूजाहारी र लेवीहरूकहाँ हामी समाचार पठाऔं । हामीसँग सहभगी हुन तिनीहरूलाई भनियोस् । 
3 हाम्रा परमेश्‍वरको सन्‍दूकलाई हामी आफूकहाँ फर्काएर ल्‍याऔं, किनकि शाऊलको राज्‍यकालका समयमा हामीले उहाँको इच्छा खोजेनौं ।” 
4 तब सबै समुदायले त्‍यसो गर्न सहमती दिए, किनभने सबै मानिसको दृष्‍टिमा ती कुरा उचित लाग्यो । 
5 यसैले किर्यत-यारीमबाट परमेश्‍वरको सन्‍दूक ल्‍याउनलाई मिश्रदेशको शिहोर नदीदेखि लेबो-हमातसम्‍मका सारा इस्राएललाई दाऊदले भेला गराए । 
6 तब करूबहरूका बीचमा विराजमान हुनुहुने परमप्रभुको आफ्‍नै नाउँले परमप्रभु भनर पुकारा गरिएको परमेश्‍वरको सन्‍दूक ल्‍याउनलाई दाऊद र सारा इस्राएल यहूदामा पर्ने बाला, अर्थात्‌ किर्यत-यारीममा उक्‍लेर गए । 
7 त्यसैले तिनीहरूले परमेश्‍वरको सन्‍दूकलाई एउटा नयाँ गाडामा राखे । अबीनादाबको घरबाट तिनीहरूले त्यो लिएर आए । उज्‍जाह र अहियोले उक्‍त गाडा धकेल्‍दै थिए । 
8 दाऊद र सम्‍पूर्ण इस्राएलले परमेश्‍वरको सामु आफ्‍नो सारा शक्तिले उत्सव मनाइरहेका थिए । तिनीहरू वीणा, सारङ्गी, खैंजडी, झ्‍याली र तुरहीको साथमा गाउँदै थिए । 
9 जब तिनीहरू कीदोनको खलामा पुगे, तब उज्‍जाहले सन्‍दूक समात्‍नलाई आफ्‍नो हात बढाए, किनभने गोरुहरूलाई ठेस लाग्‍यो । 
10 तब परमप्रभुको क्रोध उज्‍जाहको विरुद्ध दन्कियो, र परमेश्‍वरले तिनलाई मार्नुभयो, किनकि उज्‍जाहले आफ्‍नो हात बढाएर सन्‍दूक छोएका थिए । तिनी परमेश्‍वरको सामु त्‍यहीं मरे । 
11 परमप्रभुले उज्‍जाहलाई गर्नु भएको प्रहारको कारणले दाऊद रिसाए । त्यस ठाउँलाई आजको दिनसम्म फारेस-उज्‍जाह भनिन्छ । 
12 त्‍यो दिन दाऊद परमेश्‍वरसँग डराए । तिनले भने, “परमेश्‍वरको सन्‍दूकलाई कसरी मकहाँ घरमा ल्‍याउन म सक्‍छु?” 
13 यसैले दाऊदले उक्‍त सन्‍दूकलाई दाऊदको सहरमा सारेनन्, तर एकातिर लागेर गित्ती ओबेद-एदोमको घरमा राखे । 
14 यसरी सन्‍दूक ओबेद-एदोमको घरानासित तिनकै घरमा तीन महिनासम्‍म रह्‍यो । यसैले परमप्रभुले तिनको घर र तिनीसँग भएका सबै कुरामा आशिष् दिनुभयो । 
