1 एफ्राइमको पहाडी देशमा एक जना मानिस थिए, र तिनको नाउँ मीका थियो । 
2 तिनले आफ्नी आमालाई भने, “तपाईंबाट लगिएका १,१०० चाँदीका सिक्‍का, जसको विषयमा तपाईंले सराप दिनुभएको थियो, र जुन मैले सुनेको थिएँ, हेर्नुहोस् । त्‍यो चाँदी मसँग छन् । त्‍यो मैले ती चोरें ।” तिनकी आमाले भनिन्, “मेरो छोरा, परमप्रभुले तिमीलाई आशिष् दिऊन्!” 
3 तिनले ती चाँदीका १,१०० सिक्‍काहरू आफ्नी आमालाई दिए र तिनकी आमाले भनिन्, “खोपिएको र ढलौटे मूर्तिहरू बनाउनलाई मेरो छोराको निम्ति यो चाँदी म परमप्रभुमा अलग गर्छु । यसैले अब यो म तिमीलाई दिन्‍छु ।” 
4 जब तिनले त्‍यो पैसा आफ्नी आमालाई दिए, तब तिनकी आमाले चाँदीका दुई सय सिक्‍का लिईन् र त्‍यो शिल्पकारलाई दिईन् जसले तीबाट खोपिएको र ढलौटे मूर्तिहरू बनाए, र ती मीकाको घरमा राखियो । 
5 त्‍यो मानिस मीकासित मूर्तिहरूको एउटा घर थियो र तिनले एउटा एपोद र घर-देवताहरू बनाए, र तिनले आफ्ना छोरामध्ये एक जनालाई पुजारी हुनको निम्ति नियुक्त गरे । 
6 ती दिनहरूमा इस्राएलमा कोही राजा थिएन, र हरेकले आफ्नो दृष्‍टिमा जे ठिक लाग्थ्यो त्यही गर्थ्यो । 
7 यहूदाको बेथलेहेमका यहूदाका वंशका एक जना जवान मानिस थिए जो एक जना लेवी थिए । आफ्नो जिम्मेवारी पुरा गर्न तिनी त्यहाँ बसे । 
8 ती मानिसले यहूदाको बेथलेहेमलाई छोडेर गए र बस्‍ने एउटा ठाउँ खोजे । तिनले यात्रा गर्दै जाँदा, तिनी एफ्राइमको पहाडी देशमा भएको मीकाको घरमा आए । 
9 मीकाले तिनलाई भने, “तिमी कहाँबाट आएका हौ?” ती मानिसले तिनलाई भने, “म यहूदाको बेथलेहेमको एउटा लेवी हुँ, र बसोबास गर्नको निम्ति ठाउँ खोज्न भनेर म यात्रा गरिरहेको छु ।” 
10 मीकाले तिनलाई भने, “मसँग बस, र मेरो निम्ति बुबा र पुजारी होऊ । म तिमीलाई वर्षको दश सिक्‍का चाँदी, एक जोर लुगा र तिम्रो खाना दिनेछु ।” यसैले ती लेवी तिनको घरभित्र गए । 
11 ती लेवी मीकासँग बस्‍न सन्तुष्‍ट भए, र ती जवान मानिस मीकाका छोरामध्ये एक जनाझैं भए । 
12 मीकाले ती लेवीलाई पवित्र जिम्‍मेवारीका लागि अलग गरे, र ती जवान मानिस तिनको पुजारी भए, र मीकाको घरमा बसे । 
13 तब मीकाले भने, “अब मलाई थाहा छ, कि परमप्रभुले मेरो निम्ति असल गर्नुहुनेछ, किनभने त्यो लेवी मेरो पुजारी बनेको छ ।” 
