1 தேவனையே நோக்கி என்னுடைய ஆத்துமா அமர்ந்திருக்கிறது; அவரால் என் இரட்சிப்பு வரும்.
2 அவரே என் கன்மலையும், என் இரட்சிப்பும், என் உயர்ந்த அடைக்கலமுமானவர்; நான் அதிகமாக அசைக்கப்படுவதில்லை.
3 நீங்கள் எதுவரைக்கும் ஒரு மனிதனுக்குத் தீங்குசெய்ய நினைப்பீர்கள், நீங்கள் அனைவரும் அழிக்கப்படுவீர்கள், சாய்ந்த மதிலுக்கும் இடிந்த சுவருக்கும் ஒப்பாவீர்கள்.
4 அவனுடைய மேன்மையிலிருந்து அவனைத் தள்ளும்படிக்கே அவர்கள் ஆலோசனைசெய்து, பொய்பேச விரும்புகிறார்கள்; தங்களுடைய வாயினால் ஆசீர்வதித்து, தங்களுடைய உள்ளத்தில் சபிக்கிறார்கள். (சேலா)
5 என்னுடைய ஆத்துமாவே, தேவனையே நோக்கி அமர்ந்திரு; நான் நம்புகிறது அவராலே வரும்.
6 அவரே என்னுடைய கன்மலையும், என்னுடைய இரட்சிப்பும், என்னுடைய உயர்ந்த அடைக்கலமுமானவர்; நான் அசைக்கப்படுவதில்லை.
7 என்னுடைய இரட்சிப்பும், என்னுடைய மகிமையும் தேவனிடத்தில் இருக்கிறது; பெலனான என்னுடைய கன்மலையும் என்னுடைய அடைக்கலமும் தேவனுக்குள் இருக்கிறது.
8 மக்களே, எக்காலத்திலும் அவரை நம்புங்கள்; அவர் சமுகத்தில் உங்களுடைய இருதயத்தை ஊற்றிவிடுங்கள்; தேவன் நமக்கு அடைக்கலமாக இருக்கிறார். (சேலா)
9 கீழ்மக்கள் மாயையும், மேன்மக்கள் பொய்யுமாமே; தராசிலே வைக்கப்பட்டால் அவர்களெல்லோரும் மாயையிலும் லேசானவர்கள்.
10 கொடுமையை நம்பாதிருங்கள்; கொள்ளையினால் பெருமைபாராட்டாதிருங்கள்; செல்வம் அதிகமானால் இருதயத்தை அதின்மேல் வைக்காமலிருங்கள்.
11 தேவன் ஒருமுறை பேசினார், இரண்டுமுறை கேட்டிருக்கிறேன்; வல்லமை தேவனுடையது என்பதே.
12 கிருபையும் உம்முடையது, ஆண்டவரே! தேவனே நீர் அவனவன் செய்கைக்குத் தகுந்தபடி பலனளிக்கிறீர்.
