1 யெகோவாவே, என்னை நியாயம் விசாரியும், நான் என் உத்தமத்திலே நடக்கிறேன்; நான் யெகோவாவை நம்பியிருக்கிறேன், ஆகையால் நான் தள்ளாடுவதில்லை.
2 யெகோவாவே, என்னைப் பரீட்சித்து, என்னைச் சோதித்துப்பாரும்; என்னுடைய சிந்தைகளையும் என்னுடைய இருதயத்தையும் புடமிட்டுப்பாரும்.
3 உம்முடைய கிருபை என்னுடைய கண்களுக்கு முன்பாக இருக்கிறது; உம்முடைய சத்தியத்திலே நடக்கிறேன்.
4 ஏமாற்றுக்காரர்களோடு நான் உட்காரவில்லை, வஞ்சகரிடத்தில் நான் சேருவதில்லை.
5 பொல்லாதவர்களின் கூட்டத்தைப் பகைக்கிறேன்; துன்மார்க்கர்களோடு உட்காரமாட்டேன்.
6 யெகோவாவே, நான் துதியின் சத்தத்தைக் கேட்கும்படிச் செய்து, உம்முடைய அதிசயங்களையெல்லாம் விவரிப்பதற்காக,
7 எனது குற்றமில்லாமை தெரியும்படி என் கைகளைக் கழுவி, உம்முடைய பீடத்தைச் சுற்றிவருகிறேன்.
8 யெகோவாவே, உமது ஆலயமாகிய வாசஸ்தலத்தையும், உமது மகிமை தங்கியிருக்கும் இடத்தையும் நேசிக்கிறேன்.
9 என் ஆத்துமாவைப் பாவிகளோடும், என் உயிரை இரத்தப்பிரியர்களோடும் வாரிக்கொள்ளாமலிரும்.
10 அவர்கள் கைகளிலே தீவினை இருக்கிறது; அவர்கள் வலதுகை லஞ்சத்தினால் நிறைந்திருக்கிறது.
11 நானோ என்னுடைய உத்தமத்திலே நடப்பேன்; என்னை மீட்டுக்கொண்டு என்மேல் இரக்கமாக இரும்.
12 என்னுடைய கால் செம்மையான இடத்திலே நிற்கிறது; சபைகளிலே நான் யெகோவாவை துதிப்பேன்.
