1 மதில் கட்டிமுடிந்து, கதவுகள் போடப்பட்டு, வாசல் காவலாளர்களையும், பாடகர்களையும், லேவியர்களையும் ஏற்படுத்தினபின்பு,
2 நான் என்னுடைய சகோதரனாகிய அனானியையும், அநேகரைவிட உண்மையுள்ளவனும் தேவனுக்குப் பயந்தவனுமாக இருந்த அரண்மனைத் தலைவனாகிய அனனியாவையும், எருசலேமின் காவல் விசாரணைக்கு ஏற்படுத்தினேன்.
3 அவர்களை நோக்கி: வெயில் ஏறும்வரை எருசலேமின் வாசல்கள் திறக்கப்படவேண்டாம்; நீங்கள் நிற்கும்போதே கதவுகளை அடைத்து தாழ்ப்பாள் போட்டு, எருசலேமில் குடியிருக்கிற காவலாளர்கள் அவரவர் தங்கள் காவலிலே, அவரவர் தங்கள் வீடுகளுக்கு எதிராக நிறுத்தப்படவேண்டும் என்றேன்.
4 பட்டணம் விசாலமும் பெரிதுமாக இருந்தது; அதற்குள்ளே மக்கள் குறைவாக இருந்தார்கள், வீடுகளும் கட்டப்படவில்லை.
5 அப்பொழுது வம்ச அட்டவணைகளைப் பார்ப்பதற்கு, நான் பிரபுக்களையும் அதிகாரிகளையும் மக்களையும் கூடிவரச்செய்ய, என்னுடைய தேவன் என்னுடைய மனதிலே ஒரு எண்ணத்தை உண்டாக்கினார்; முதலில் வந்தவர்களின் வம்ச அட்டவணைப் புத்தகம் அப்பொழுது எனக்கு கிடைத்தது; அதிலே எழுதியிருக்க நான் கண்டது என்னவென்றால்:
6 பாபிலோன் ராஜாவாகிய நேபுகாத்நேச்சார் சிறைபிடித்துப்போனவர்களும், சிறையிருப்பிலிருந்து செருபாபேலோடும், யெசுவா, நெகேமியா, அசரியா, ராமியா, நகமானி, மொர்தெகாய், பில்சான், மிஸ்பெரேத், பிக்வாயி, நெகூம், பானா என்பவர்களோடுங்கூட வந்து,
7 எருசலேமுக்கும் யூதாவுக்கும் திரும்பித் தங்கள் தங்கள் பட்டணங்களிலே குடியேறினவர்களுமான இந்த தேசத்தின் ஆண்களாகிய இஸ்ரவேல் மக்களான மனிதர்களின் எண்ணிக்கையாவது:
8 பாரோஷின் வம்சத்தினர்கள் 2,172 பேர்.
9 செபத்தியாவின் வம்சத்தினர்கள் 372 பேர்.
10 ஆராகின் வம்சத்தினர்கள் 652 பேர்.
11 யெசுவா யோவாப் என்பவர்களின் சந்ததியிலிருந்த பாகாத் மோவாபின் வம்சத்தினர்கள் 2,818 பேர்.
12 ஏலாமின் வம்சத்தினர்கள் 1,254 பேர்.
13 சத்தூவின் வம்சத்தினர்கள் 845 பேர்.
14 சக்காயின் வம்சத்தினர்கள் 760 பேர்.
15 பின்னூயியின் வம்சத்தினர்கள் 648 பேர்.
16 பெபாயின் வம்சத்தினர்கள் 628 பேர்.
17 அஸ்காதின் வம்சத்தினர்கள் 2,322 பேர்.
18 அதோனிகாமின் வம்சத்தினர்கள் 667 பேர்.
19 பிக்வாயின் வம்சத்தினர்கள் 2,067 பேர்.
20 ஆதீனின் வம்சத்தினர்கள் 655 பேர்.
21 எசேக்கியாவின் சந்ததியான அதேரின் வம்சத்தினர்கள் 98 பேர்.
22 ஆசூமின் வம்சத்தினர்கள் 328 பேர்.
23 பேசாயின் வம்சத்தினர்கள் 324 பேர்.
24 ஆரீப்பின் வம்சத்தினர்கள் 112 பேர்.
25 கிபியோனின் வம்சத்தினர்கள் 95 பேர்.
26 பெத்லகேம் ஊரைச்சேர்ந்தவர்களும், நெத்தோபா ஊரைச்சேர்ந்தவர்களும் 188 பேர்.
27 ஆனதோத்தூர் மனிதர்கள் 128 பேர்.
28 பெத் அஸ்மாவேத் ஊரைச்சேர்ந்தவர்கள் 42 பேர்.
29 கீரியாத்யாரீம், கெபிரா, பேரோத் ஊர்களின் மனிதர்கள் 743 பேர்.
30 ராமா, கேபா ஊர்களின் மனிதர்கள் 621 பேர்.
31 மிக்மாஸ் ஊரைச்சேர்ந்தவர்கள் 122 பேர்.
32 பெத்தேல், ஆயி ஊர்களின் மனிதர்கள் 123 பேர்.
33 வேறொரு நேபோ ஊரைச்சேர்ந்தவர்கள் 52 பேர்.
34 மற்றொரு ஏலாம் வம்சத்தினர்கள் 1,254 பேர்.
35 ஆரிம் வம்சத்தினர்கள் 320 பேர்.
36 எரிகோ வம்சத்தினர்கள் 345 பேர்.
37 லோத், ஆதீத், ஓனோ ஊர்களின் வம்சத்தினர்கள் 721 பேர்.
38 செனாகா வம்சத்தினர்கள் 3,930 பேர்.
39 ஆசாரியர்களானவர்கள்: யெசுவா குடும்பத்தானாகிய யெதாயாவின் வம்சத்தினர்கள் 973 பேர்.
40 இம்மேரின் வம்சத்தினர்கள் 1,052 பேர்.
41 பஸ்கூரின் வம்சத்தினர்கள் 1,247 பேர்.
42 ஆரீமின் வம்சத்தினர்கள் 1,017 பேர்.
43 லேவியர்களானவர்கள்: ஒதியாவின் சந்ததிக்குள்ளே கத்மியேலின் மகனாகிய யெசுவாவின் வம்சத்தினர்கள் 74 பேர்.
44 பாடகர்கள்: ஆசாபின் வம்சத்தினர்கள் 148 பேர்.
45 வாசல் காவலாளர்கள்: சல்லூமின் வம்சத்தினர்கள், அதேரின் வம்சத்தினர்கள், தல்மோனின் வம்சத்தினர்கள், அக்கூபின் வம்சத்தினர்கள், அதிதாவின் வம்சத்தினர்கள், சோபாயின் வம்சத்தினர்கள், ஆக 138 பேர்.
46 ஆலயப் பணியாளர்கள்: சீகாவின் வம்சத்தினர்கள், அசுபாவின் வம்சத்தினர்கள், தபாகோத்தின் வம்சத்தினர்கள்,
47 கேரோசின் வம்சத்தினர்கள், சீயாவின் வம்சத்தினர்கள், பாதோனின் வம்சத்தினர்கள்,
48 லெபானாவின் வம்சத்தினர்கள், அகாபாவின் வம்சத்தினர்கள், சல்மாயின் வம்சத்தினர்கள்,
49 ஆனானின் வம்சத்தினர்கள், கித்தேலின் வம்சத்தினர்கள், காகாரின் வம்சத்தினர்கள்,
50 ராயாகின் வம்சத்தினர்கள், ரேத்சீனின் வம்சத்தினர்கள், நெகோதாவின் வம்சத்தினர்கள்,
51 காசாமின் வம்சத்தினர்கள், ஊசாவின் வம்சத்தினர்கள், பாசெயாகின் வம்சத்தினர்கள்,
52 பேசாயின் வம்சத்தினர்கள், மெயுநீமின் வம்சத்தினர்கள், நெபுசீமின் வம்சத்தினர்கள்,
53 பக்பூக்கின் வம்சத்தினர்கள், அகுபாவின் வம்சத்தினர்கள், அர்கூரின் வம்சத்தினர்கள்,
54 பஸ்லூதின் வம்சத்தினர்கள், மெகிதாவின் வம்சத்தினர்கள், அர்ஷாவின் வம்சத்தினர்கள்,
55 பர்கோசின் வம்சத்தினர்கள், சிசெராவின் வம்சத்தினர்கள், தாமாவின் வம்சத்தினர்கள்,
56 நெத்சியாகின் வம்சத்தினர்கள், அதிபாவின் வம்சத்தினர்கள்,
57 சாலொமோனுடைய வேலைக்காரர்களின் வம்சத்தினர்கள்: சோதாயின் வம்சத்தினர்கள், சொபெரேத்தின் வம்சத்தினர்கள், பெரிதாவின் வம்சத்தினர்கள்,
58 யாலாவின் வம்சத்தினர்கள், தர்கோனின் வம்சத்தினர்கள், கித்தேலின் வம்சத்தினர்கள்,
59 செபத்தியாவின் வம்சத்தினர்கள், அத்தீலின் வம்சத்தினர்கள், பொகெரேத் செபாயிமிலுள்ள வம்சத்தினர்கள், ஆமோனின் வம்சத்தினர்கள்.
60 ஆலய பணியாளர்களும், சாலொமோனுடைய வேலையாட்களின் வம்சத்தினர்களும் சேர்ந்து முந்நூற்றுத் தொண்ணூற்றிரண்டுபேர்.
61 தெல்மெலாகிலும், தெல் அர்சாவிலும், கேருபிலும், ஆதோனிலும், இம்மேரிலும் இருந்துவந்தும், தாங்கள் இஸ்ரவேலர்கள் என்று தங்கள் பிதாக்களின் வம்சத்தையும், தங்கள் பூர்வத்தையும் சொல்லமுடியாமல் இருந்தவர்கள்:
62 தெலாயாவின் வம்சத்தினர்கள், தொபியாவின் வம்சத்தினர்கள், நெகோதாவின் வம்சத்தினர்கள், ஆக 642 பேர்.
63 ஆசாரியர்களில் அபாயாவின் வம்சத்தினர்கள், கோசின் வம்சத்தினர்கள், கீலேயாத்தியனான பர்சிலாயின் மகள்களில் ஒருத்தியை திருமணம்செய்து, அவர்களுடைய வம்சத்தின் பெயரிடப்பட்ட பர்சிலாயியின் வம்சத்தினர்கள்.
64 இவர்கள் தங்களுடைய வம்ச அட்டவணையைத் தேடி, அதைக் காணாமற்போய், ஆசாரிய ஊழியத்திற்கு ஒதுக்கப்பட்டவர்கள் என்று எண்ணப்பட்டார்கள்.
65 ஊரீம் தும்மீம் என்பவைகளுள்ள ஒரு ஆசாரியன் வரும்வரை, அவர்கள் மகா பரிசுத்தமானதை சாப்பிடக்கூடாதென்று திர்ஷாதா அவர்களுக்குச் சொன்னான்.
66 சபையார்கள் எல்லோரும் சேர்ந்து 42,360 பேராக இருந்தார்கள்.
67 அவர்களைத்தவிர 7,337 பேர்களான அவர்களுடைய வேலைக்காரர்களும், வேலைக்காரிகளும், 245 பாடகர்களும், பாடகிகளும் அவர்களுக்கு இருந்தார்கள்.
68 அவர்களுடைய குதிரைகள் 736, கோவேறு கழுதைகள் 245.
69 ஒட்டகங்கள் 435 கழுதைகள் 6,720.
70 வம்சத்தலைவர்களில் சிலர் வேலைக்கென்று கொடுத்ததாவது: திர்ஷாதா 1,000 தங்கக்காசையும், 50 கலங்களையும், 530 ஆசாரிய உடைகளையும் பொக்கிஷத்திற்குக் கொடுத்தான்.
71 வம்சத்தலைவர்களில் சிலர் வேலையின் பொக்கிஷத்திற்கு 20,000 தங்கக்காசுகளையும், 2,200 ராத்தல் வெள்ளியையும் கொடுத்தார்கள்.
72 மற்ற மக்கள் 20,000 தங்கக்காசையும், 2,000 ராத்தல் வெள்ளியையும், 67 ஆசாரிய உடைகளையும் கொடுத்தார்கள்.
73 ஆசாரியர்களும், லேவியர்களும், வாசல் காவலாளர்களும், பாடகர்களும், மக்களில் சிலரும், ஆலய பணியாளர்களும், இஸ்ரவேலர்கள் அனைவரும் தங்கள் தங்கள் பட்டணங்களில் குடியேறினார்கள்; ஏழாம் மாதமானபோது, இஸ்ரவேல் வம்சத்தினர்கள் தங்கள் பட்டணங்களில் இருந்தார்கள்.
