1 எங்களுக்கு அல்ல, யெகோவாவே, எங்களுக்கு அல்ல, உமது கிருபையினிமித்தமும் உமது சத்தியத்தினிமித்தமும், உம்முடைய பெயருக்கே மகிமை வரச்செய்யும்.
2 அவர்களுடைய தேவன் இப்பொழுது எங்கே என்று தேசங்கள் ஏன் சொல்லவேண்டும்?
3 நம்முடைய தேவன் பரலோகத்தில் இருக்கிறார்; தமக்குச் சித்தமான அனைத்தையும் செய்கிறார்.
4 அவர்களுடைய சிலைகள் வெள்ளியும் பொன்னும், மனிதர்களுடைய கைவேலையுமாக இருக்கிறது.
5 அவைகளுக்கு வாயிருந்தும் பேசாது; அவைகளுக்குக் கண்களிருந்தும் காணாது.
6 அவைகளுக்குக் காதுகளிருந்தும் கேட்காது; அவைகளுக்கு மூக்கிருந்தும் முகராது.
7 அவைகளுக்குக் கைகளிருந்தும் தொடாது; அவைகளுக்குக் கால்களிருந்தும் நடக்காது; தங்களுடைய தொண்டையால் சத்தமிடவும் மாட்டாது.
8 அவைகளைச் செய்கிறவர்களும், அவைகளை நம்புகிறவர்கள் அனைவரும், அவைகளைப்போலவே இருக்கிறார்கள்.
9 இஸ்ரவேலே, யெகோவாவை நம்பு; அவரே அவர்களுக்குத் துணையும் அவர்களுக்குக் கேடகமுமாக இருக்கிறார்.
10 ஆரோன் குடும்பத்தாரே, யெகோவாவை நம்புங்கள்; அவரே அவர்களுக்குத் துணையும் அவர்களுக்குக் கேடகமுமாக இருக்கிறார்.
11 யெகோவாவுக்குப் பயப்படுகிறவர்களே, யெகோவாவை நம்புங்கள்; அவரே அவர்களுக்குத் துணையும் அவர்களுக்குக் கேடகமுமாக இருக்கிறார்.
12 யெகோவா நம்மை நினைத்திருக்கிறார், அவர் ஆசீர்வதிப்பார்; இஸ்ரவேல் குடும்பத்தார்களை ஆசீர்வதிப்பார், அவர் ஆரோன் குடும்பத்தார்களை ஆசீர்வதிப்பார்.
13 யெகோவாவுக்குப் பயப்படுகிற பெரியோர்களையும், சிறியோர்களையும் ஆசீர்வதிப்பார்.
14 யெகோவா உங்களையும் உங்களுடைய பிள்ளைகளையும் பெருகச்செய்வார்.
15 வானத்தையும் பூமியையும் படைத்த யெகோவாவாலே நீங்கள் ஆசீர்வதிக்கப்பட்டவர்கள்.
16 வானங்கள் யெகோவாவுடையவைகள்; பூமியையோ மனிதர்களுக்குக் கொடுத்தார்.
17 இறந்தவர்களும் மவுனத்தில் இறங்குகிற அனைவரும் யெகோவாவை துதிக்கமாட்டார்கள்.
18 நாமோ, இதுமுதல் என்றென்றைக்கும் யெகோவாவுக்கு நன்றிசொல்லுவோம். அல்லேலூயா.
