1 யெகோவா மோசேயையும் ஆரோனையும் நோக்கி:
2 “இஸ்ரவேல் சந்ததியார்கள் அவரவர் தங்கள் தங்கள் பிதாக்களுடைய வம்சத்தைச் சேர்ந்த தங்கள் தங்கள் கொடியருகில் தங்களுடைய கூடாரங்களைப் போட்டு, ஆசரிப்புக் கூடாரத்திற்கு எதிராகச் சுற்றிலும் முகாமிடவேண்டும்.
3 யூதாவின் முகாமின் கொடியை உடைய இராணுவங்கள் சூரியன் உதிக்கும் கிழக்குப்புறத்திலே முகாமிடவேண்டும்; அம்மினதாபின் மகனாகிய நகசோன் யூதா சந்ததிக்குப் படைத்தலைவனாக இருக்கவேண்டும்.
4 எண்ணப்பட்ட அவனுடைய இராணுவத்தில் இருந்தவர்கள் 74,600 பேர்.
5 அவன் அருகே இசக்கார் கோத்திரத்தார் முகாமிடவேண்டும்; சூவாரின் மகன் நெதனெயேல் இசக்கார் சந்ததிக்குப் படைத்தலைவனாக இருக்கவேண்டும்.
6 எண்ணப்பட்ட அவனுடைய இராணுவத்தில் இருந்தவர்கள் 54,400 பேர்.
7 அவன் அருகே செபுலோன் கோத்திரத்தார் முகாமிடவேண்டும்; ஏலோனின் மகனாகிய எலியாப் செபுலோன் சந்ததிக்குப் படைத்தலைவனாக இருக்கவேண்டும்.
8 அவனுடைய இராணுவத்தில் எண்ணப்பட்டவர்கள் 57,400 பேர்.
9 எண்ணப்பட்ட யூதாவின் முகாமைச்சேர்ந்தவர்கள் எல்லோரும் தங்களுடைய இராணுவங்களின்படியே 1,86,400 பேர்; இவர்கள் பயணத்தில் முதல் முகாமாகப் போகவேண்டும்.
10 “ரூபனுடைய முகாமின் கொடியையுடைய இராணுவங்கள் தென்புறத்தில் முகாமிடவேண்டும்; சேதேயூரின் மகனாகிய எலிசூர் ரூபன் சந்ததியாருக்குப் படைத்தலைவனாக இருக்கவேண்டும்.
11 அவனுடைய இராணுவத்தில் எண்ணப்பட்டவர்கள் 46,500 பேர்.
12 அவன் அருகே சிமியோன் கோத்திரத்தார் முகாமிடவேண்டும்; சூரிஷதாயின் மகனாகிய செலூமியேல் சிமியோன் சந்ததியாருக்குப் படைத்தலைவனாக இருக்கவேண்டும்.
13 அவனுடைய இராணுவத்தில் எண்ணப்பட்டவர்கள் 59,300 பேர்.
14 அவன் அருகே காத் கோத்திரத்தார் முகாமிடவேண்டும்; ரேகுவேலின் மகனாகிய எலியாசாப் காத் சந்ததியாருக்கு படைத்தலைவனாக இருக்கவேண்டும்.
15 அவனுடைய இராணுவத்தில் எண்ணப்பட்டவர்கள் நாற்பத்தையாயிரத்து அறுநூற்று ஐம்பது 45,650 பேர்.
16 எண்ணப்பட்ட ரூபனின் முகாமைச்சேர்ந்தவர்கள் எல்லோரும் தங்களுடைய இராணுவங்களின்படியே 1,51,450 பேர்; இவர்கள் பயணத்தில் இரண்டாம் முகாமாகப் போகவேண்டும்.
17 “பின்பு ஆசரிப்புக் கூடாரம் லேவியர்களின் இராணுவத்தோடு முகாம்களின் நடுவே பிரயாணப்பட்டுப் போகவேண்டும்; எப்படி முகாமிடுகிறார்களோ, அப்படியே அவரவர் தங்களுடைய வரிசையிலே தங்களுடைய கொடிகளோடு பிரயாணமாகப் போகவேண்டும்.
18 “எப்பிராயீமுடைய முகாமின் கொடியையுடைய இராணுவங்கள் மேற்கு புறத்தில் இறங்கவேண்டும், அம்மியூதின் மகனாகிய எலிஷாமா எப்பிராயீமின் சந்ததிக்குப் படைத்தலைவனாக இருக்கவேண்டும்.
19 அவனுடைய இராணுவத்தில் எண்ணப்பட்டவர்கள் 40,500 பேர்.
20 அவன் அருகே மனாசே கோத்திரத்தார் முகாமிடவேண்டும்; பெதாசூரின் மகனாகிய கமாலியேல் மனாசே சந்ததிக்குப் படைத்தலைவனாக இருக்கவேண்டும்.
21 அவனுடைய இராணுவத்தில் எண்ணப்பட்டவர்கள் 32,200 பேர்.
22 அவன் அருகே பென்யமீன் கோத்திரத்தார் முகாமிடவேண்டும்; கீதெயோனின் மகனாகிய அபீதான் பென்யமீன் சந்ததிக்குப் படைத்தலைவனாக இருக்கவேண்டும்.
23 அவனுடைய இராணுவத்தில் எண்ணப்பட்டவர்கள் 35,400 பேர்.
24 எண்ணப்பட்ட எப்பிராயீமின் முகாமைச்சேர்ந்தவர்கள் எல்லோரும் தங்களுடைய இராணுவங்களின்படியே 1,08,100 பேர்; இவர்கள் பயணத்தில் மூன்றாம் முகாமாகப் போகவேண்டும்.
25 “தாணுடைய முகாமின் கொடியையுடைய இராணுவங்கள் வடபுறத்தில் இறங்கவேண்டும்; அம்மிஷதாயின் மகனாகிய அகியேசேர் தாண் வம்சத்திற்குப் படைத்தலைவனாக இருக்கவேண்டும்.
26 அவனுடைய இராணுவத்தில் எண்ணப்பட்டவர்கள் 62,700 பேர்.
27 அவன் அருகே ஆசேர் கோத்திரத்தார் முகாமிடவேண்டும்; ஓகிரானின் மகனாகிய பாகியேல் ஆசேர் சந்ததிக்குப் படைத்தலைவனாக இருக்கவேண்டும்.
28 அவனுடைய இராணுவத்தில் எண்ணப்பட்டவர்கள் 41,500 பேர்.
29 அவன் அருகே நப்தலி கோத்திரத்தார் முகாமிடவேண்டும்; ஏனானின் மகனாகிய அகீரா நப்தலி சந்ததியாருக்குப் படைத்தலைவனாக இருக்கவேண்டும்.
30 அவனுடைய இராணுவத்தில் எண்ணப்பட்டவர்கள் 53,400 பேர்.
31 எண்ணப்பட்ட தாணின் முகாமைச்சேர்ந்தவர்கள் எல்லோரும் 1,57,600 பேர்; இவர்கள் தங்களுடைய கொடிகளோடு கடைசியிலும் போகவேண்டும்”.
32 இவர்களே தங்கள் தங்கள் முன்னோர்களின் வம்சத்தின்படி இஸ்ரவேல் மக்களில் எண்ணப்பட்டவர்கள். முகாம்களிலே தங்கள் தங்கள் இராணுவங்களின்படியே எண்ணப்பட்டவர்கள் எல்லோரும் 6,03,550 பேராயிருந்தார்கள்.
33 லேவியர்களோ, யெகோவா மோசேக்குக் கட்டளையிட்டபடி, இஸ்ரவேல் மக்களுக்குள்ளே எண்ணப்படவில்லை.
34 யெகோவா மோசேக்குக் கட்டளையிட்டபடியெல்லாம் இஸ்ரவேல் மக்கள் செய்து, தங்கள் தங்கள் கொடிகளின்கீழ் முகாமிட்டு, தங்கள் தங்கள் முன்னோர்களின் வம்சங்களின்படியே பயணப்பட்டுப் போனார்கள்.
