1 என் மகனே, நீ உன்னுடைய செவியை ஞானத்திற்குச் சாய்த்து, உன்னுடைய இருதயத்தைப் புத்திக்கு அமையச்செய்வதற்காக,
2 நீ என்னுடைய வார்த்தைகளை ஏற்றுக்கொண்டு, என்னுடைய கட்டளைகளை உன்னிடத்தில் பத்திரப்படுத்தி,
3 ஞானத்தை வா என்று கூப்பிட்டு, புத்தியைச் சத்தமிட்டு அழைத்து,
4 அதை வெள்ளியைப்போல் நாடி, புதையல்களைத் தேடுகிறதுபோல் தேடினால்,
5 அப்பொழுது யெகோவாவுக்குப் பயப்படுதல் இன்னதென்று நீ உணர்ந்து, தேவனை அறியும் அறிவைக் கண்டடைவாய்.
6 யெகோவா ஞானத்தைத் தருகிறார்; அவருடைய வாயிலிருந்து அறிவும் புத்தியும் வரும்.
7 அவர் நீதிமான்களுக்கென்று மெய்ஞானத்தை வைத்திருக்கிறார்; உத்தமமாக நடக்கிறவர்களுக்கு அவர் கேடகமாக இருக்கிறார்.
8 அவர் நியாயத்தின் வழிகளைத் தற்காத்து, தம்முடைய பரிசுத்தவான்களின் பாதையைக் காப்பாற்றுகிறார்.
9 அப்பொழுது நீதியையும், நியாயத்தையும், நிதானத்தையும், எல்லா நல்வழிகளையும் அறிந்துகொள்வாய்.
10 ஞானம் உன்னுடைய இருதயத்தில் நுழைந்து, அறிவு உன்னுடைய ஆத்துமாவுக்கு இன்பமாக இருக்கும்போது,
11 நல்யோசனை உன்னைக் காப்பாற்றும், புத்தி உன்னைப் பாதுகாக்கும்.
12 அதினால் நீ துன்மார்க்கர்களுடைய வழிக்கும், மாறுபாடு பேசுகிற மனிதனுக்கும்,
13 இருளான வழிகளில் நடக்க நீதிநெறிகளைவிட்டு,
14 தீமைசெய்ய மகிழ்ந்து, துன்மார்க்கர்களுடைய மாறுபாடுகளில் களிகூருகிறவர்களுக்கும்,
15 மாறுபாடான பாதைகளிலும் கோணலான வழிகளிலும் நடக்கிறவர்களுக்கும் நீ தப்புவிக்கப்படுவாய்.
16 தன்னுடைய இளவயதின் நாயகனை விட்டு, தன்னுடைய தேவனுடைய உடன்படிக்கையை மறந்து,
17 ஆசை வார்த்தைகளைப் பேசும் அந்நிய பெண்ணாகிய ஒழுங்கீனமானவளுக்கும் தப்புவிக்கப்படுவாய்.
18 அவளுடைய வீடு மரணத்திற்கும், அவளுடைய பாதைகள் மரித்தவர்களிடத்திற்கும் சாய்கிறது.
19 அவளிடத்தில் போகிறவர்களில் ஒருவரும் திரும்புகிறதில்லை, வாழ்வின்பாதைகளில் வந்து சேருகிறதுமில்லை.
20 ஆதலால் நீ நல்லவர்களின் வழியிலே நடந்து, நீதிமான்களின் பாதைகளைக் காத்துக்கொள்.
21 நன்மை செய்கிறவர்கள் பூமியிலே தங்குவார்கள்; உத்தமர்கள் அதிலே தங்கியிருப்பார்கள்.
22 துன்மார்க்கர்களோ பூமியிலிருந்து துண்டிக்கப்பட்டுபோவார்கள்; துரோகிகள் அதில் இல்லாதபடி அழிவார்கள்.
