1 உம்மைத் துதிக்கிறோம், தேவனே, உம்மைத் துதிக்கிறோம்; உமது பெயர் அருகில் இருக்கிறதென்று உமது அதிசயமான செயல்கள் அறிவிக்கிறது.
2 நியமிக்கப்பட்ட காலத்திலே, யதார்த்தமாக நியாயந்தீர்ப்பேன்.
3 பூமியானது அதின் எல்லாக் குடிமக்களோடும் கரைந்துபோகிறது; அதின் தூண்களை நான் நிலைநிறுத்துகிறேன். (சேலா)
4 வீம்புக்காரர்களை நோக்கி, வீம்பு பேசாமலிருங்கள் என்றும்; துன்மார்க்கர்களை நோக்கி, கொம்பை உயர்த்தாமலிருங்கள் என்றும் சொன்னேன்.
5 உங்கள் கொம்பை உயரமாக உயர்த்தாமலிருங்கள்; உயர்ந்த கழுத்துடையவர்களாகப் பேசாமலிருங்கள்.
6 கிழக்கிலும் மேற்கிலும் வனாந்திரதிசையிலுமிருந்து ஜெயம் வராது.
7 தேவனே நியாயாதிபதி; ஒருவனைத் தாழ்த்தி, ஒருவனை உயர்த்துகிறார்.
8 கலங்கிப் பொங்குகிற மதுபானத்தினால் நிறைந்த பாத்திரம் யெகோவாவுடைய கையிலிருக்கிறது, அதிலிருந்து ஊற்றுகிறார்; பூமியிலுள்ள துன்மார்க்கர்கள் அனைவரும் அதின் வண்டல்களை உறிஞ்சிக் குடிப்பார்கள்.
9 நானோ என்றென்றைக்கும் இதை அறிவித்து, யாக்கோபின் தேவனைக் புகழ்ந்து பாடுவேன்.
10 துன்மார்க்கர்களுடைய கொம்புகளையெல்லாம் வெட்டிப்போடுவேன்; நீதிமானுடைய கொம்புகளோ உயர்த்தப்படும்.
