1 என் தேவனாகிய யெகோவாவே, உம்மிடம் அடைக்கலம் தேடுகிறேன்; என்னைத் துன்பப்படுத்துகிறவர்கள் எல்லோருக்கும் என்னை விலக்கி காப்பாற்றும்.
2 எதிரி சிங்கம்போல் என்னுடைய ஆத்துமாவைப் பிடித்துக்கொண்டுபோய், விடுவிக்கிறவன் இல்லாததால், அதைப் பீறாதபடிக்கு என்னைத் தப்புவியும்.
3 என் தேவனாகிய யெகோவாவே, நான் இதைச் செய்ததும், என்னுடைய கைகளில் நியாயக்கேடு இருக்கிறதும்,
4 என்னோடு சமாதானமாக இருந்தவனுக்கு நான் தீமைசெய்ததும், காரணமில்லாமல் எனக்கு எதிரியானவனை நான் கொள்ளையிட்டதும் உண்டானால்,
5 எதிரி என்னுடைய ஆத்துமாவைத் தொடர்ந்துபிடித்து, என்னுடைய உயிரைத் தரையிலே தள்ளி மிதித்து, என்னுடைய மகிமையைப் புழுதியிலே தாழ்த்தட்டும். (சேலா)
6 யெகோவாவே, நீர் உம்முடைய கோபத்தில் எழுந்திருந்து, என்னுடைய எதிரிகளுடைய கடுங்கோபங்களுக்காக உம்மை உயர்த்தி, எனக்காக விழித்துக்கொள்ளும்; நியாயத்தீர்ப்பை நியமித்திருக்கிறீரே.
7 மக்கள்கூட்டம் உம்மைச் சூழ்ந்துகொள்ளட்டும்; அவர்களுக்காகத் திரும்பவும் உன்னதத்திற்கு எழுந்தருளும்.
8 யெகோவா மக்களுக்கு நியாயம் செய்வார்; யெகோவாவே, என்னுடைய நீதியினாலும் என்னிலுள்ள உண்மையினாலும் எனக்கு நியாயம்செய்யும்.
9 துன்மார்க்கனுடைய தீய செயல்கள் ஒழிவதாக; நீதிமானை நிலைநிறுத்தும்; நீதியுள்ளவராக இருக்கிற தேவனே நீர் இருதயங்களையும், சிந்தைகளையும் சோதித்தறிகிறவர்.
10 செம்மையான இருதயமுள்ளவர்களை இரட்சிக்கிற தேவனிடத்தில் என்னுடைய கேடகம் இருக்கிறது.
11 தேவன் நீதியுள்ள நியாயாதிபதி; அவர் நாள்தோறும் பாவியின்மேல் கோபம்கொள்ளுகிற தேவன்.
12 அவன் மனந்திரும்பாவிட்டால் அவர் தம்முடைய பட்டயத்தைக் கூர்மையாக்குவார்; அவர் தம்முடைய வில்லை நாணேற்றி, அதை ஆயத்தப்படுத்தியிருக்கிறார்.
13 அவனுக்கு மரண ஆயுதங்களை ஆயத்தம் செய்தார்; தம்முடைய அம்புகளை நெருப்பு அம்புகளாக்கினார்.
14 இதோ, அவனுடைய அக்கிரமத்தைப் பெறக் கர்ப்பவேதனைப்படுகிறான்; தீவினையைக் கர்ப்பந்தரித்து, பொய்யைப் பெறுகிறான்.
15 குழியை வெட்டி, அதை ஆழமாக்கினான்; தான் வெட்டின குழியில் தானே விழுந்தான்.
16 அவனுடைய தீவினை அவனுடைய தலையின்மேல் திரும்பும், அவனுடைய கொடுமை அவனுடைய உச்சந்தலையின்மேல் இறங்கும்.
17 நான் யெகோவாவை அவருடைய நீதியின்படி துதிப்பேன். நான் உன்னதமான உன்னதமான தேவனாகிய யெகோவாடைய பெயரைப் புகழ்ந்து பாடுவேன்.
