1 தேவன் நமக்கு அடைக்கலமும் பெலனும், ஆபத்துக்காலத்தில் அனுகூலமான துணையுமானவர்.
2 ஆகையால் பூமி நிலைமாறினாலும், மலைகள் நடுக்கடலில் சாய்ந்துபோனாலும்,
3 அதின் தண்ணீர்கள் கொந்தளித்துப் பொங்கி, அதின் பெருக்கினால் மலைகள் அதிர்ந்தாலும், நாம் பயப்படமாட்டோம். (சேலா)
4 ஒரு நதியுண்டு, அதின் நீரோடைகள் தேவனுடைய நகரத்தையும், உன்னதமான தேவன் தங்கும் பரிசுத்தஸ்தலத்தையும் சந்தோஷப்படுத்தும்.
5 தேவன் அதின் நடுவில் இருக்கிறார், அது அசையாது; அதிகாலையிலே தேவன் அதற்கு உதவி செய்வார்.
6 தேசங்கள் கொந்தளித்தது, ராஜ்ஜியங்கள் தத்தளித்தது; அவர் தமது சத்தத்தை முழங்கச்செய்தார், பூமி உருகிப்போனது.
7 சேனைகளின் யெகோவா நம்மோடிருக்கிறார்; யாக்கோபின் தேவன் நமக்கு உயர்ந்த அடைக்கலமானவர். (சேலா)
8 பூமியிலே அழிவுகளை நடப்பிக்கிற யெகோவாவுடைய செய்கைகளை வந்துபாருங்கள்.
9 அவர் பூமியின் கடைசிவரை யுத்தங்களை ஓயச்செய்கிறார்; வில்லை ஒடித்து, ஈட்டியை முறிக்கிறார்; இரதங்களை நெருப்பினால் சுட்டெரிக்கிறார்.
10 நீங்கள் யுத்தம் செய்யாமலிருந்து, நானே தேவனென்று அறிந்துகொள்ளுங்கள் என்று தேவன் சொல்லுகிறார்; தேசங்களுக்குள்ளே உயர்ந்திருப்பேன், பூமியிலே உயர்ந்திருப்பேன்.
11 சேனைகளின் யெகோவா நம்மோடிருக்கிறார், யாக்கோபின் தேவன் நமக்கு உயர்ந்த அடைக்கலமானவர் (சேலா).
