1 அல்லேலூயா, வானங்களில் உள்ளவைகளே, யெகோவாவை துதியுங்கள்; உன்னதங்களில் அவரைத் துதியுங்கள்.
2 அவருடைய தூதர்களே, நீங்கள் அனைவரும் அவரைத் துதியுங்கள்; அவருடைய சேனைகளே, நீங்கள் அனைவரும் அவரைத் துதியுங்கள்.
3 சூரிய சந்திரரே, அவரைத் துதியுங்கள்; பிரகாசமுள்ள எல்லா நட்சத்திரங்களே, அவரைத் துதியுங்கள்.
4 வானாதி வானங்களே, அவரைத் துதியுங்கள்; வானத்தின் மேலுள்ள தண்ணீர்களே, அவரைத் துதியுங்கள்.
5 அவைகள் யெகோவாவின் பெயரைத் துதிக்கட்டும்; அவர் கட்டளையிட அவைகள் சிருஷ்டிக்கப்பட்டது.
6 அவர் அவைகளை என்றைக்குமுள்ள எல்லாகாலங்களிலும் நிலைக்கும்படி செய்தார்; மாறாத கட்டளையை அவைகளுக்கு நியமித்தார்.
7 பூமியிலுள்ளவைகளே, யெகோவாவை துதியுங்கள்; பெரிய மீன்களே, எல்லா ஆழங்களே,
8 அக்கினியே, கல்மழையே, உறைந்த மழையே, மூடுபனியே, அவர் சொற்படி செய்யும் பெருங்காற்றே,
9 மலைகளே, எல்லா மேடுகளே, கனிமரங்களே, எல்லா கேதுருக்களே,
10 காட்டுமிருகங்களே, எல்லா நாட்டு மிருகங்களே, ஊரும் பிராணிகளே, இறகுள்ள பறவைகளே,
11 பூமியின் ராஜாக்களே, எல்லா மக்களே, பிரபுக்களே, பூமியிலுள்ள எல்லா நியாயாதிபதிகளே,
12 வாலிபரே, கன்னிகைகளே, முதிர் வயதுள்ளவர்களே, பிள்ளைகளே, யெகோவாவை துதியுங்கள்.
13 அவர்கள் யெகோவாவின் பெயரைத் துதிக்கட்டும்; அவருடைய பெயர் மட்டும் உயர்ந்தது; அவருடைய மகிமை பூமிக்கும் வானத்திற்கும் மேலானது.
14 அவர் தம்முடைய பரிசுத்தவான்கள் அனைவருக்கும், தம்மைச் சேர்ந்த மக்களாகிய இஸ்ரவேல் மக்களுக்கும் கொண்டாட்டமாக, தம்முடைய மக்களுக்கு ஒரு கொம்பை உயர்த்தினார். அல்லேலூயா.
