1 ஆண்டவரே, தேவனே நீர் தலைமுறை தலைமுறையாக எங்களுக்கு அடைக்கலமானவர்.
2 மலைகள் தோன்றுமுன்பும், நீர் பூமியையும், உலகத்தையும் உருவாக்குமுன்னும், நீரே அநாதியாய் என்றென்றைக்கும் தேவனாக இருக்கிறீர்.
3 நீர் மனிதர்களைத் தூளாக்கி, மனித சந்ததிகளை, திரும்புங்கள் என்கிறீர்.
4 உமது பார்வைக்கு ஆயிரம் வருடங்கள் நேற்றுக்கழிந்த நாள்போலவும் இரவுவேளைபோலவும் இருக்கிறது.
5 அவர்களை வெள்ளம்போல் அடித்துக்கொண்டு போகிறீர்; தூக்கத்திற்கு ஒப்பாக இருக்கிறார்கள்; காலையிலே முளைக்கிற புல்லுக்கு ஒப்பாக இருக்கிறார்கள்.
6 அது காலையிலே முளைத்துப் பூத்து, மாலையிலே அறுக்கப்பட்டு உலர்ந்துபோகும்.
7 நாங்கள் உமது கோபத்தினால் அழிந்து உமது கடுங்கோபத்தினால் கலங்கிப்போகிறோம்.
8 எங்களுடைய அக்கிரமங்களை உமக்கு முன்பாகவும், எங்களுடைய மறைவான பாவங்களை உமது முகத்தின் வெளிச்சத்திலும் நிறுத்தினீர்.
9 எங்களுடைய நாட்களெல்லாம் உமது கோபத்தால் போய்விட்டது; ஒரு கதையைப்போல் எங்கள் வருடங்களைக் கழித்துப்போட்டோம்.
10 எங்களுடைய ஆயுள் நாட்கள் எழுபது வருடங்கள், பெலத்தின் மிகுதியால் எண்பது வருடங்களாக இருந்தாலும், அதின் மேன்மையானது வருத்தமும் சஞ்சலமுமே; அது சீக்கரமாகக் கடந்து போகிறது. நாங்களும் பறந்துபோகிறோம்.
11 உமது கோபத்தின் வல்லமையையும், உமக்குப் பயப்படக்கூடிய விதமாக உமது கடுங்கோபத்தையும் அறிந்துகொள்கிறவன் யார்?
12 நாங்கள் ஞான இருதயமுள்ளவர்களாகும்படி, எங்களுடைய நாட்களை எண்ணும் அறிவை எங்களுக்குப் போதித்தருளும்.
13 யெகோவாவே, திரும்பிவாரும், எதுவரைக்கும் கோபமாக இருப்பீர்? உமது அடியார்களுக்காகப் பரிதபியும்.
14 நாங்கள் எங்களுடைய வாழ்நாட்களெல்லாம் சந்தோஷித்து மகிழும்படி, காலையிலே எங்களை உமது கிருபையால் திருப்தியாக்கும்.
15 தேவனே நீர் எங்களை சிறுமைப்படுத்திய நாட்களுக்கும், நாங்கள் துன்பத்தைக் கண்ட வருடங்களுக்கும் இணையாக எங்களை மகிழ்ச்சியாக்கும்.
16 உமது செயல்கள் உமது ஊழியக்காரர்களுக்கும், உமது மகிமை அவர்களுடைய பிள்ளைகளுக்கும் விளங்குவதாக.
17 எங்களுடைய தேவனாகிய ஆண்டவரின் பிரியம் எங்கள்மேல் இருப்பதாக; எங்களுடைய கைகளின் செயல்களை எங்களிடத்தில் உறுதிப்படுத்தும்; ஆம், எங்களுடைய கைகளின் செயல்களை எங்களிடத்தில் உறுதிப்படுத்தியருளும்.
