1 பூமியும் அதின் நிறைவும், உலகமும் அதிலுள்ள குடிமக்கள் யாவும் யெகோவாவுடையவை.
2 ஏனெனில் அவரே அதைக் கடல்களுக்கு மேலாக அஸ்திபாரப்படுத்தி, அதை நதிகளுக்கு மேலாக நிறுவினார்.
3 யார் யெகோவாவுடைய மலையில் ஏறுவான்? யார் அவருடைய பரிசுத்த இடத்தில் பிரவேசிப்பான்?
4 கைகளில் சுத்தமுள்ளவனும் இருதயத்தில் தூய்மை உள்ளவனுமாக இருந்து, தன்னுடைய ஆத்துமாவை மாயைக்கு ஒப்புக்கொடுக்காமலும், பொய்யாக ஆணையிடாமலும் இருக்கிறவனே.
5 அவன் கர்த்தரால் ஆசீர்வாதத்தையும், தன்னுடைய இரட்சிப்பின் தேவனால் நீதியையும் பெறுவான்.
6 இதுவே அவரைத் தேடி விசாரித்து, அவருடைய சமுகத்தை நாடுகிற யாக்கோபு என்னும் சந்ததி. (சேலா)
7 வாசல்களே, உங்களுடைய தலைகளை உயர்த்துங்கள்; நித்திய கதவுகளே, உயருங்கள்; மகிமையின் இராஜா உள்ளே நுழைவார்.
8 யார் இந்த மகிமையின் இராஜா? அவர் வல்லமையும் பராக்கிரமமும் உள்ள யெகோவா; அவர் யுத்தத்தில் பராக்கிரமமும் உள்ள கர்த்தராமே.
9 வாசல்களே, உங்களுடைய தலைகளை உயர்த்துங்கள்; நித்திய கதவுகளே, உயருங்கள், மகிமையின் இராஜா உள்ளே நுழைவார்.
10 யார் இந்த மகிமையின் இராஜா? அவர் சேனைகளின் யெகோவா; அவரே மகிமையின் இராஜா (சேலா).
