1 யெகோவாவே, உம்முடைய வல்லமையிலே இராஜா மகிழ்ச்சியாக இருக்கிறார்; உம்முடைய இரட்சிப்பிலே எவ்வளவாகச் சந்தோஷப்படுகிறார்!
2 அவருடைய மனவிருப்பத்தின்படி நீர் அவருக்குத் தந்தருளி, அவருடைய உதடுகளின் விண்ணப்பத்தைத் தள்ளாமலிருக்கிறீர். (சேலா)
3 உத்தம ஆசீர்வாதங்களோடு நீர் அவருக்கு எதிர்கொண்டுவந்து, அவர் தலையில் பொற்கிரீடம் அணிவிக்கிறீர்.
4 அவர் உம்மிடத்தில் ஆயுளைக்கேட்டார்; நீர் அவருக்கு என்றென்றைக்குமுள்ள நீடித்த ஆயுளை அளித்தீர்.
5 உமது இரட்சிப்பினால் அவர் மகிமை பெரிதாக இருக்கிறது; மேன்மையையும் மகத்துவத்தையும் அவருக்கு கொடுத்தீர்.
6 அவர் நீடித்த ஆசீர்வாதங்களை அவர்களுக்கு கொடுக்கிறார்; அவரை உம்முடைய சமுகத்தின் மகிழ்ச்சியினால் பூரிப்பாக்குகிறீர்.
7 ஏனெனில் இராஜா யெகோவாமேல் நம்பிக்கையாக இருக்கிறார்; உன்னதமான தேவனுடைய தயவினால் அசைக்கப்படாமல் இருப்பார்.
8 உமது கை உமது எதிரிகள் எல்லோரையும் எட்டிப்பிடிக்கும்; உமது வலதுகரம் உம்மைப் பகைக்கிறவர்களைக் கண்டுபிடிக்கும்.
9 உமது கோபத்தின் காலத்திலே அவர்களை நெருப்புச் சூளையாக்கிப்போடுவீர்; யெகோவா தமது கோபத்திலே அவர்களை அழிப்பார்; நெருப்பு அவர்களை அழிக்கும்.
10 அவர்கள் பிள்ளைகளை பூமியிலிருந்தும் அவர்கள் சந்ததியை மனுமக்களிலிருந்தும் அழிப்பீர்.
11 அவர்கள் உமக்கு விரோதமாக தீங்கு நினைத்தார்கள்; தீவினை செய்ய முயன்றார்கள்; ஒன்றும் வாய்க்காமல்போனது.
12 உம்முடைய அம்புகளை நாணேற்றி அவர்கள் முகத்திற்கு நேரே எய்து அவர்களைத் திரும்பி ஓடச்செய்கிறீர்.
13 யெகோவாவே, உம்முடைய பலத்திலே நீர் எழுந்தருளும்; அப்பொழுது உம்முடைய வல்லமையைப் பாடித் துதிப்போம்.
