1 பின்னும் எலிகூ மறுமொழியாக:
2 “என் நீதி தேவனுடைய நீதியைவிட உயர்ந்ததென்று நீர் சொன்னது நியாயம் என்று நினைக்கிறீரோ?
3 நான் பாவியாக இல்லாததினால் எனக்கு நன்மை என்ன? பலன் என்ன? என்று சொன்னீர்.
4 உமக்கும் உம்முடன் இருக்கிற உம்முடைய நண்பனுக்கும் நான் பதில் சொல்லுகிறேன்.
5 நீர் வானத்தை அண்ணாந்து பார்த்து, உம்மைவிட உயரமாயிருக்கிற ஆகாயமண்டலங்களைக் கண்ணோக்கும்.
6 நீர் பாவம் செய்தால் அதினாலே அவருக்கு என்ன நஷ்டம்? உம்முடைய மீறுதல்கள் அதிகமானாலும், அதினாலே அவருக்கு என்ன பாதிப்பு?
7 நீர் நீதிமானாயிருந்தால், அதினாலே அவருக்கு என்ன கிடைக்கும்? அல்லது அவர் உம்முடைய கையில் என்ன லாபத்தைப் பெறுவார்?
8 உம்முடைய பாவத்தினால் உம்மைப்போன்ற மனிதனுக்கு நஷ்டமும், உம்முடைய நீதியினால் மனுமக்களுக்கு லாபமும் உண்டாகும்.
9 அநேகரால் பலவந்தமாக ஒடுக்கப்பட்டவர்கள் முறையிட்டு, வல்லவர்களுடைய புயத்தினிமித்தம் அலறுகிறார்கள்.
10 பூமியின் மிருகங்களைவிட எங்களைப் புத்திமான்களும், ஆகாயத்துப் பறவைகளைவிட எங்களை ஞானவான்களுமாக்கி,
11 என்னை உண்டாக்கினவரும், இரவிலும் பாடல்பாட அருள்செய்கிறவருமாகிய என்னை உருவாக்கின கர்த்தராகிய தேவன் எங்கே என்று கேட்பவன் ஒருவனுமில்லை.
12 அங்கே அவர்கள் பொல்லாதவர்களின் பெருமையினாலே கூப்பிடுகிறார்கள்; அவரோ திரும்ப பதில் கொடுக்கிறதில்லை.
13 தேவன் வீண்வார்த்தைகளைக் கேட்கமாட்டார், சர்வவல்லமையுள்ள தேவன் அதைக் கவனிக்கமாட்டார்.
14 அவருடைய தரிசனம் உமக்குக் கிடைக்கிறதில்லை என்று நீர் சொல்லுகிறீரே; ஆனாலும் நியாயத்தீர்ப்பு அவரிடத்தில் இருக்கிறது; ஆகையால் அவருக்குக் காத்துக்கொண்டிரும்.
15 இப்போது அவருடைய கோபமானது நியாயத்தை முற்றிலும் விசாரிக்காது; அவர் இன்னும் ஒன்றையும் குறையில்லாத முறையில் தண்டிக்கவில்லை.
16 ஆகையால் யோபு வீணாய்த் தம்முடைய வாயைத் திறந்து, அறிவில்லாத வார்த்தைகளை அதிகமாகப் பேசுகிறார்” என்றான்.
