1 ฟ้าและแผ่นดิน และบริวารทั้งสิ้น ที่มีอยู่ในนั้น พระเจ้าทรงสร้างสำเร็จดังนี้แหละ
2 วันที่เจ็ด พระเจ้าก็เสร็จงานของพระองค์ที่ทรงกระทำมานั้น ในวันที่เจ็ดนั้นก็ทรงพักการงานทั้งสิ้นของพระองค์ที่ได้ ทรงกระทำ
3 พระเจ้าจึงทรงอวยพระพรแก่วันที่เจ็ด ทรงตั้งไว้เป็นวันบริสุทธิ์ศักดิ์สิทธิ์ เพราะในวันนั้นพระองค์ทรงหยุดพักจากการงานทั้งปวงที่พระองค์ทรงกระทำในการเนรมิตสร้าง
4 เรื่องฟ้าสวรรค์และแผ่นดินที่พระเจ้าทรงสร้างมีดังนี้ ในวันที่พระเจ้าทรงสร้างแผ่นดินและฟ้าสวรรค์
5 ต้นไม้ตามทุ่งนายังไม่เกิดขึ้นบนแผ่นดิน และพืชตามทุ่งนาก็ยังไม่งอกขึ้นเลย เพราะพระเจ้ายังมิได้ทรงทำให้ฝนตกบนแผ่นดิน ทั้งยังไม่มีมนุษย์ที่จะทำไร่ไถนา
6 แต่มีน้ำพลุ่งขึ้นมาจากแผ่นดิน ทำให้พื้นดินเปียกทั่วไป
7 พระเจ้าทรงปั้นมนุษย์ด้วยผงคลีดิน ระบายลมปราณเข้าทางจมูก มนุษย์จึงเป็นผู้มีชีวิต
8 พระเจ้าทรงปลูกสวนแห่งหนึ่งไว้ที่เอเดน ทางทิศตะวันออก และให้มนุษย์ที่พระองค์ทรงปั้นมานั้นอยู่ที่นั่น
9 แล้วพระเจ้าทรงให้ต้นไม้ทุกชนิดที่งามน่าดูและที่น่ากิน เป็นอาหารงอกขึ้นจากดิน มีต้นไม้แห่งชีวิตต้นหนึ่ง อยู่ท่ามกลางสวนนั้น กับต้นไม้แห่งความสำนึกในความดีและความชั่วต้นหนึ่งด้วย
10 มีแม่น้ำสายหนึ่งไหลจากเอเดนรดสวนนั้น จากที่นั่นก็แยกออกเป็นสี่สาย
11 ชื่อแม่น้ำสายที่หนึ่งคือปิโชน เป็นแม่น้ำที่ไหลรอบแผ่นดินฮาวิลาห์ ที่นั่นมีแร่ทองคำ
12 ทองคำที่เมืองนั้นเป็นทองคำเนื้อดี และมียางไม้ตะคร้ำและโมรา
13 ชื่อแม่น้ำสายที่สองคือกิโฮน ไหลรอบแผ่นดินคูช
14 ชื่อแม่น้ำสายที่สามคือไทกริส ไหลไปทางทิศตะวันออกของเมืองอัสซีเรีย และแม่น้ำสายที่สี่ชื่อยูเฟรติส
15 พระเจ้าจึงทรงให้มนุษย์นั้นอยู่ในสวนเอเดน ให้ทำและรักษาสวน
16 พระเจ้าจึงทรงบัญชาแก่มนุษย์นั้นว่า <<บรรดาผลไม้ทุกอย่างในสวนนี้ เจ้ากินได้ทั้งหมด
17 เว้นแต่ต้นไม้แห่งความสำนึกในความดีและความชั่ว ผลของต้นไม้นั้นอย่ากิน เพราะในวันใดที่เจ้าขืนกิน เจ้าจะต้องตายแน่>>
18 พระเจ้าตรัสว่า <<ไม่ควรที่ชายผู้นี้จะอยู่คนเดียว เราจะสร้างคู่อุปถัมภ์ที่สมกับเขาขึ้น>>
19 พระเจ้าจึงทรงปั้นบรรดาสัตว์ในท้องทุ่ง และนกในท้องฟ้าให้เกิดขึ้นจากดิน แล้วทรงนำมายังชายนั้น เพื่อดูว่า เขาจะเรียกชื่อมันว่าอะไร ชายนั้นตั้งชื่อสัตว์ทั้งปวงที่มีชีวิตว่าอย่างไร สัตว์นั้นก็มีชื่ออย่างนั้น
20 ชายนั้นจึงตั้งชื่อบรรดาสัตว์ใช้งาน และนกในอากาศและบรรดาสัตว์ป่า แต่ชายนั้นยังหามีคู่อุปถัมภ์ที่สมกับตนไม่
21 แล้วพระเจ้าจึงทรงกระทำให้ชายนั้นหลับสนิท ขณะที่เขาหลับสนิทอยู่ พระองค์ทรงชักกระดูกซี่โครงอันหนึ่งของเขาออกมา แล้วทำให้เนื้อติดกันเข้าแทนกระดูกอย่างเดิม
22 ส่วนกระดูกซี่โครงที่พระเจ้าได้ทรงชักออกจากชายนั้น พระองค์ทรงสร้างให้เป็นหญิง แล้วทรงนำมาให้ชายนั้น
23 ชายจึงว่า <<นี่แหละ กระดูกจากกระดูกของเรา เนื้อจากเนื้อของเรา จะต้องเรียกว่าหญิง เพราะหญิงนี้ออกมาจากชาย>>
24 เพราะเหตุนั้นผู้ชายจึงจากบิดามารดาของตน ไปผูกพันอยู่กับภรรยา และเขาทั้งสองจะเป็นเนื้อ เดียวกัน
25 ทั้งผู้ชายและภรรยาของเขาเปลือยกายอยู่และไม่อายกัน
