1 ฝ่ายเปาโลจึงเพ่งดูพวกสมาชิกสภาแล้วกล่าวว่า <<ดูก่อน ท่านพี่น้องทั้งหลาย ข้าพเจ้าได้ประพฤติต่อพระพักตร์พระเจ้า ล้วนแต่ตามที่จิตสำนึกเห็นว่าดีจนถึงทุกวันนี้>>
2 อานาเนียผู้เป็นมหาปุโรหิตประจำการจึงสั่งคนที่ยืนอยู่ใกล้ให้ตบปากเปาโล
3 เปาโลจึงกล่าวแก่ท่านว่า <<พระเจ้าจะทรงตบเจ้า ผู้เป็นผนังที่ฉาบด้วยปูนขาว เจ้านั่งพิพากษาข้าตามธรรมบัญญัติ และยังสั่งให้เขาตบข้าซึ่งเป็นการผิดธรรมบัญญัติหรือ>>
4 คนทั้งหลายที่ยืนอยู่ที่นั่นจึงถามว่า <<เจ้าพูดหยาบคายต่อมหาปุโรหิตของพระเจ้าหรือ>>
5 เปาโลจึงตอบว่า <<พี่น้องทั้งหลาย ข้าพเจ้าไม่ทราบว่าท่านเป็นมหาปุโรหิต ด้วยมีคำเขียนไว้แล้วว่า <อย่าพูดหยาบช้าต่อผู้ปกครองพลเมือง> >>
6 ครั้นเปาโลเห็นว่า ผู้ที่อยู่ในประชุมสภานั้นเป็นพวกสะดูสีส่วนหนึ่งและพวกฟาริสีส่วนหนึ่ง ท่านจึงร้องขึ้นต่อหน้าที่ประชุมว่า <<ดูก่อนท่านพี่น้องทั้งหลาย ข้าพเจ้าเป็นพวกฟาริสี และเป็นบุตรของพวกฟาริสี ที่ข้าพเจ้าถูกพิจารณาพิพากษานี้ ก็เพราะเรื่องความหวังว่ามีการเป็นขึ้นมาจากความตาย>>
7 เมื่อท่านกล่าวอย่างนั้นแล้ว พวกฟาริสีกับพวกสะดูสีก็เกิดเถียงกันขึ้น และที่ประชุมก็แตกเป็นสองพวก
8 ด้วยพวกสะดูสีถือว่าการที่เป็นขึ้นมาจากความตายนั้นไม่มี และทูตสวรรค์หรือวิญญาณก็ไม่มี แต่พวกฟาริสีถือว่ามีทั้งนั้น
9 แล้วก็อื้ออึงเกิดโกลาหล และพวกธรรมาจารย์บางคนที่อยู่ฝ่ายพวกฟาริสีก็ลุกขึ้นเถียงว่า <<เราไม่เห็นว่าคนนี้มีความผิดอะไร ถ้าวิญญาณก็ดีหรือทูตสวรรค์ก็ดีได้พูดกับเขา ท่านจะว่าอะไรเล่า>>
10 เมื่อการโต้เถียงกันรุนแรงขึ้น นายพันกลัวว่าเขาจะยื้อแย่งจับเปาโลฉีกเสีย ท่านจึงสั่งพวกทหารให้ลงไปรับเปาโลออกจากหมู่พวกนั้น พาเข้าไปไว้ในกรมทหาร
11 ในเวลากลางคืนวันนั้นเอง องค์พระผู้เป็นเจ้าทรงยืนอยู่กับเปาโลตรัสว่า <<เจ้าจงมีใจกล้าเถิด เพราะว่าเจ้าได้เป็นพยานฝ่ายเราในกรุงเยรูซาเล็มฉันใด เจ้าจะต้องเป็นพยานในกรุงโรมฉันนั้น>>
12 ครั้นเวลารุ่งเช้าพวกยิวได้สมทบกันสาบานตัวว่า จะไม่กินจะไม่ดื่มอะไรกว่าจะได้ฆ่าเปาโลเสีย
13 คนที่ร่วมกันปองร้ายนั้นมีกว่าสี่สิบคน
14 คนเหล่านั้นจึงไปหาพวกปุโรหิตกับพวกผู้ใหญ่กล่าวว่า <<พวกข้าพเจ้าได้สาบานตัวแข็งแรงว่า จะไม่รับประทานอาหารจนกว่าจะได้ฆ่าเปาโลเสีย
15 ฉะนั้นบัดนี้ท่านทั้งหลายกับพวกสมาชิกสภาจงพูดให้นายพันเข้าใจว่า พวกท่านต้องการให้พาเปาโลลงมาหาท่านทั้งหลาย เพื่อจะได้ซักถามความให้ถ้วนถี่ยิ่งกว่าแต่ก่อน ฝ่ายพวกข้าพเจ้าจะได้เตรียมตัวไว้พร้อมที่จะฆ่าเปาโลเสีย เมื่อยังไม่ทันจะมาถึง>>
16 แต่บุตรชายของน้องสาวเปาโลได้ยินเรื่องซึ่งเขาคอยทำร้ายนั้น จึงเข้ามาในกรมทหารบอกแก่เปาโล
17 เปาโลจึงเรียกนายร้อยคนหนึ่งมากล่าวว่า <<ขอพาชายหนุ่มคนนี้ไปหานายพันด้วย เพราะเขามีเรื่องที่จะแจ้งให้ทราบ>>
18 เหตุฉะนั้นนายร้อยจึงรับตัวชายหนุ่มคนนั้น พาไปหานายพันกล่าวแก่ท่านว่า <<เปาโลผู้ถูกขังอยู่นั้นเรียกข้าพเจ้า ขอให้พาชายหนุ่มคนนี้มาหาท่าน เพราะเขามีเรื่องที่จะแจ้งให้ท่านทราบ>>
19 นายพันจึงจูงมือชายนั้นไปแต่ลำพัง แล้วถามว่า <<เจ้าจะแจ้งความอะไรแก่เรา>>
20 เขาจึงตอบว่า <<พวกยิวตกลงกันจะขอท่านให้พาเปาโลลงไปยังสภาเวลาพรุ่งนี้ ทำเสมือนว่าจะไต่สวนเรื่องเขาให้ละเอียดยิ่งกว่าก่อน
21 เพราะฉะนั้นท่านอย่าฟังเขา เพราะว่าในพวกเขานั้นมีกว่าสี่สิบคนคอยปองร้ายต่อเปาโล และได้สาบานตัวว่า จะไม่กินหรือดื่มอะไร จนกว่าจะได้ฆ่าเปาโลเสีย และเดี๋ยวนี้เขาพร้อมแล้ว กำลังคอยรับคำอนุญาตจากท่าน>>
22 นายพันจึงให้ชายหนุ่มนั้นไป กำชับว่า <<อย่าบอกผู้ใดให้รู้ว่า เจ้าได้แจ้งความเรื่องนี้แก่เรา>>
23 ฝ่ายนายพันจึงเรียกนายร้อยสองคนมาสั่งว่า <<จงจัดพลทหารสองร้อยกับทหารม้าเจ็ดสิบคน และทหารหอกสองร้อย ให้พร้อมในเวลาสามทุ่มคืนวันนี้ จะไปยังเมืองซีซารียา
24 และจงจัดสัตว์ให้เปาโลขี่ จะได้ป้องกันส่งไปยังเฟลิกส์ ผู้ว่าราชการเมือง>>
25 แล้วนายพันจึงเขียนจดหมายมีใจความดังต่อไปนี้
26 <<คลาวดิอัสลีเซียสเรียนเจ้าคุณเฟลิกส์ ท่านผู้ว่าราชการทราบ
27 พวกยิวได้จับคนนี้ไว้ และเกือบจะฆ่าเขาเสียแล้ว แต่ข้าพเจ้าพาพวกทหารไปช่วยเขาไว้ได้ ด้วยข้าพเจ้าได้ยินว่าเขาเป็นคนสัญชาติโรม
28 ข้าพเจ้าอยากจะทราบเหตุที่พวกยิวฟ้องเขา ข้าพเจ้าจึงพาเขาไปยังสภาของพวกยิว
29 ข้าพเจ้าเห็นว่าเขาถูกฟ้องในเรื่องอันเกี่ยวกับบทบัญญัติของพวกยิว แต่ไม่มีข้อหาที่เขาควรจะตายหรือควรจะต้องจำไว้
30 เมื่อข้าพเจ้าทราบว่ามีการปองร้ายคนนี้ ข้าพเจ้าจึงส่งเขามาหาท่านทีเดียว แล้วได้สั่งให้โจทก์ไปว่าความกับเขาต่อหน้าท่าน>>
31 ดังนั้นในเวลากลางคืน พวกทหารจึงพาเปาโลไปถึงเมืองอันทิปาตรีส์ ตามคำสั่ง
32 ครั้นรุ่งเช้าเขาให้ทหารม้าไปส่งเปาโล แล้วเขาก็กลับไปยังกรมทหาร
33 ครั้นทหารม้าไปถึงเมืองซีซารียาแล้ว จึงส่งจดหมายให้แก่ผู้ว่าราชการเมือง และได้มอบเปาโลไว้ให้ท่านด้วย
34 เมื่อผู้ว่าราชการเมืองได้อ่านจดหมายแล้ว จึงถามว่าเปาโลมาจากแคว้นไหน เมื่อท่านทราบว่ามาจากซีลีเซีย
35 ท่านจึงกล่าวว่า <<เมื่อโจทก์มาพร้อมกันแล้ว เราจะฟังคำให้การของเจ้า>> ท่านจึงสั่งให้คุมเปาโลไว้ที่วังของเฮโรด
