1 เมื่อพระเมษโปดกทรงแกะตราดวงหนึ่งในเจ็ดดวงนั้นออกแล้ว ข้าพเจ้าก็แลเห็น และได้ยินสัตว์ตัวหนึ่งในสี่ตัวนั้นร้องเสียงดังดุจเสียงฟ้าร้องว่า <<มาเถอะ>>
2 ข้าพเจ้าก็แลเห็น และดูเถิด มีม้าขาวตัวหนึ่ง ออกมา และท่านที่ขี่ม้านั้นถือธนู และได้รับพระราชทานมงกุฎ แล้วท่านก็ขี่ม้าออกไปอย่างมีชัย และเพื่อได้ชัยชนะ
3 เมื่อพระองค์ทรงแกะตราดวงที่สองนั้นแล้ว ข้าพเจ้าก็ได้ยินสัตว์ตัวที่สองร้องว่า <<มาเถอะ>>
4 และมีม้าอีกตัวหนึ่งเข้ามาเป็นม้าสีแดงสด ผู้ที่ขี่ม้าตัวนี้ได้รับพระราชานุญาตให้นำสันติสุขไปจากแผ่นดินโลก เพื่อให้คนทั้งปวงรบราฆ่าฟันกัน และท่านผู้นี้ได้รับพระราชทานดาบใหญ่เล่มหนึ่ง
5 เมื่อพระองค์ทรงแกะตราดวงที่สามนั้นแล้ว ข้าพเจ้าก็ได้ยินสัตว์ตัวที่สามร้องว่า <<มาเถอะ>> แล้วข้าพเจ้าก็แลเห็น และดูเถิด ม้าดำตัวหนึ่ง เข้ามา และท่านที่ขี่ม้านั้นถือตราชู
6 แล้วข้าพเจ้าก็ได้ยินเสียง เหมือนกับว่าดังออกมาจากท่ามกลางสัตว์ทั้งสี่นั้นว่า <<ข้าวสาลีราคาทะนานละหนึ่งเดนาริอัน ข้าวบารลีสามทะนานต่อหนึ่งเดนาริอัน แต่เจ้าอย่าทำอันตรายแก่น้ำมันและน้ำองุ่น>>
7 เมื่อพระองค์ทรงแกะตราดวงที่สี่นั้นแล้ว ข้าพเจ้าก็ได้ยินเสียงสัตว์ตัวที่สี่ร้องว่า <<มาเถอะ>>
8 แล้วข้าพเจ้าก็แลเห็น และดูเถิด ม้าสีกะเลียวตัวหนึ่งเข้ามา ผู้ที่นั่งบนหลังม้านั้นมีชื่อว่ามัจจุราช และแดนคนตายก็ติดตามมาด้วย พระองค์ทรงให้ทั้งสองนี้มีอำนาจล้างผลาญแผ่นดินโลกได้หนึ่งในสี่ส่วน ด้วยคมดาบ ด้วยความอดอยาก ด้วยโรคระบาด และด้วยสัตว์ร้ายแห่งแผ่นดิน
9 เมื่อพระองค์ทรงแกะตราดวงที่ห้านั้นแล้ว ข้าพเจ้าก็แลเห็นดวงวิญญาณใต้แท่นบูชา เป็นวิญญาณของคนทั้งหลายที่ถูกฆ่าเพราะพระวจนะของพระเจ้า และเพราะคำพยานที่เขายึดถือนั้น
10 เขาเหล่านั้นร้องเสียงดังว่า <<ข้าแต่องค์พระผู้เป็นเจ้าผู้บริสุทธิ์และสัตย์จริง อีกนานเท่าใดพระองค์จึงจะทรงพิพากษา และตอบสนองต่อคนทั้งหลายที่อยู่ในโลก>>
11 แล้วพระองค์ทรงประทานเสื้อสีขาวแก่คนเหล่านั้นทุกคน และทรงกำชับเขาให้รอต่อไปอีกหน่อย จนกว่าเพื่อนผู้รับใช้ของเขา คือพวกพี่น้องของเขาจะถูกฆ่าเหมือนกับเขาครบจำนวน
12 เมื่อพระองค์ทรงแกะตราดวงที่หกนั้นแล้ว ข้าพเจ้าก็ได้เห็นแผ่นดินไหวใหญ่โต ดวงอาทิตย์ก็กลับมืดดำ ดุจผ้ากระสอบขนสัตว์ และดวงจันทร์วันเพ็ญก็กลายเป็นสีเลือด
13 และดวงดาวทั้งหลายในท้องฟ้าก็ตกลงบนแผ่นดิน เหมือนกับต้นมะเดื่ออันถูกลมกล้าพัดจนทำให้ผลที่ยังไม่ทันสุกหล่นลงหมด
14 ท้องฟ้าก็หายไปเหมือนกับหนังสือที่เขาม้วนขึ้นไปหมด และภูเขาทุกลูกและเกาะทุกเกาะก็เลื่อนไปจากที่เดิม
15 แล้วกษัตริย์ทั้งหลายในโลก พวกคนใหญ่คนโต นายทหารใหญ่ เศรษฐี ผู้มีอำนาจ และทุกคนทั้งที่เป็นทาสและเป็นอิสระ ก็ซ่อนตัวอยู่ในถ้ำและโขดหินตามภูเขา
16 พวกเขาร้องบอกกับภูเขาและโขดหินว่า <<จงล้มทับเราเถิด จงซ่อนเราไว้ ให้พ้นจากพระพักตร์ของพระองค์ผู้ประทับอยู่บนพระที่นั่ง และให้พ้นจากพระพิโรธของพระเมษโปดกนั้น
17 เพราะว่าวันสำคัญแห่งพระพิโรธของพระองค์มาถึงแล้ว และผู้ใดจะทนอยู่ได้เล่า >>
