1 ต่อไปนี้เป็นกฎหมายซึ่งเจ้าต้อง ประกาศให้เขาทั้งหลายทราบไว้
2 ถ้าเจ้าจะซื้อคนฮีบรูไว้เป็นทาส เขาจะต้องปรนนิบัติเจ้าหกปี แต่ปีที่เจ็ดเขาจะได้เป็นอิสระโดยไม่ต้องเสียค่าไถ่
3 ทาสซึ่งได้มาแต่ผู้เดียวจงปล่อยเขาไปแต่ผู้เดียว ถ้าเขามีภรรยาต้องปล่อยภรรยาของเขาไปด้วย
4 ถ้านายหาภรรยาให้เขา และภรรยานั้นเกิดลูกชายก็ดี หญิงก็ดีด้วยกัน ภรรยากับลูกนั้นจะเป็นคนของนาย เขาจะเป็นอิสระได้แต่ตัวผู้เดียว
5 ถ้าทาสนั้นมากล่าวเป็นที่เข้าใจชัดเจนว่า <ข้าพเจ้ารักนายและลูกเมียของข้าพเจ้า ข้าพเจ้าไม่อยากออกไปเป็นไท>
6 ให้นายพาทาสนั้นไปเฝ้าพระเจ้า พาเขาไปที่ประตูหรือไม้วงกบประตู แล้วให้นายเจาะหูเขาด้วยเหล็กหมาด เขาก็จะอยู่ปรนนิบัตินายต่อไปจนชีวิตหาไม่
7 <<ถ้าคนใดขายบุตรหญิงเป็นทาสี หญิงนั้นจะมิได้เป็นอิสระเหมือนทาส
8 ถ้าหญิงนั้นไม่เป็นที่พอใจของนายที่รับเธอไว้ ต้องยอมให้คนอื่นไถ่เธอไป แต่ไม่มีสิทธิ์จะขายหญิงนั้นให้แก่ชาวต่างประเทศ เพราะมิได้ซื่อสัตย์ต่อหญิงนั้นแล้ว
9 ถ้านายยกหญิงนั้นให้เป็นภรรยาลูกชายของตน ก็ให้เขาปฏิบัติต่อหญิงนั้นดุจเป็นบุตรีของตน
10 ถ้าเขาหาหญิงอื่นมาเป็นภรรยา อย่าให้เขาลดอาหารการกิน เสื้อผ้าและประเพณีผัวเมียกับคนเก่า
11 ถ้าเขามิได้กระทำตามประการใด ในสามประการนี้แก่เธอ หญิงนั้นจะไปเสียก็ได้ โดยไม่ต้องมีค่าไถ่ ไม่ต้องเสียเงิน
12 <<ผู้ใดทุบตีคนหนึ่งให้ตาย ผู้นั้นจำต้องรับโทษถึงตายเหมือนกัน
13 ถ้าผู้ใดมิได้เจตนาฆ่าเขา แต่เขาตายเพราะพระเจ้าทรงปล่อยให้ตายด้วยมือของผู้นั้น เราจะตั้งตำบลหนึ่งไว้ให้เขาหนีไปที่นั่น
14 แต่ถ้าผู้ใดเจตนาหักหลังฆ่าเพื่อนบ้าน ก็ให้ดึงตัวเขาไปจากแท่นบูชาของเรา เพื่อลงโทษให้ถึงตาย
15 <<ผู้ใดทุบตีบิดามารดาของตน ผู้นั้นจะต้องถูกปรับโทษถึงตาย
16 <<ผู้ใดลักคนไปขายก็ดี หรือมีผู้พบคนที่ถูกลักไปอยู่ในมือของผู้นั้นก็ดี ผู้ลักนั้นจะต้องถูกปรับโทษถึงตาย
17 <<ผู้ใดด่าแช่งบิดามารดาของตน ผู้นั้นต้องถูกปรับโทษถึงตาย
18 <<ถ้ามีผู้วิวาทกัน และฝ่ายหนึ่งเอาหินขว้างหรือชก แต่อีกฝ่ายหนึ่งไม่ถึงแก่ความตาย เพียงแต่เจ็บป่วยต้องนอนพัก
19 ถ้าผู้ที่ถูกเจ็บนั้นลุกขึ้น ถือไม้เท้าเดินออกไปได้อีก ผู้ตีนั้นก็พ้นโทษ แต่เขาจะต้องเสียค่าป่วยการ และค่ารักษาบาดแผลจนหายเป็นปกติ
20 <<ถ้าผู้ใดทุบตีทาสชายหญิงของตนด้วยไม้จนตายคามือ ผู้นั้นต้องถูกปรับโทษ
21 หากว่าทาสนั้นมีชีวิตต่อไปได้วันหนึ่ง หรือสองวันจึงตาย นายก็ไม่ต้องถูกปรับโทษ เพราะทาสนั้นเป็นดังเงินของนาย
22 <<ถ้ามีผู้ชายตีกัน แล้วบังเอิญไปถูกผู้หญิงมีครรภ์ทำให้แท้งลูก แต่หญิงนั้นไม่เป็นอันตราย ต้องปรับผู้นั้นตามแต่สามีของหญิงนั้นจะเรียกร้องเอาจากเขา และเขาจะต้องเสียตามที่ผู้พิพากษาจะตัดสิน
23 ถ้าหากว่าเป็นเหตุให้เกิดอันตรายประการใด ก็ให้วินิจฉัยดังนี้ คือชีวิตแทนชีวิต
24 ตาแทนตา ฟันแทนฟัน มือแทนมือ เท้าแทนเท้า
25 รอยไหม้แทนรอยไหม้ แผลแทนแผล รอยช้ำแทนรอยช้ำ
26 <<ถ้าผู้ใดตีนัยน์ตาของทาสชายหญิงให้บอดไป เขาต้องปล่อยทาสผู้นั้นให้เป็นไท เนื่องด้วยนัยน์ตาของเขา
27 ถ้าผู้ใดทำให้ฟันทาสชายหญิงหลุดไป เขาต้องปล่อยทาสผู้นั้นเป็นไทเนื่องด้วยฟันของเขา
28 <<ถ้าโคขวิดชายหรือหญิงถึงตาย จงเอาหินขว้างโคนั้นให้ตาย และอย่ากินเนื้อของมันเลย แต่เจ้าของโคตัวนั้นไม่มีโทษ
29 แต่ถ้าโคนั้นเคยขวิดคนมาก่อน และมีผู้มาเตือนให้เจ้าของทราบ แต่เจ้าของมิได้กักขังมันไว้ มันจึงได้ขวิดชายหรือหญิงถึงตาย ให้เอาหินขว้างโคนั้นเสียให้ตาย และให้ลงโทษเจ้าของถึงตายด้วย
30 ถ้าจะเรียกร้องเอาค่าไถ่จากผู้นั้น เขาต้องเสียค่าไถ่แทนชีวิตของเขาตามที่ได้เรียกร้อง
31 หากโคนั้นขวิดบุตรชายและบุตรหญิง ก็จงปรับโทษตามกฎหมายข้อนี้ดุจกัน
32 ถ้าโคนั้นขวิดทาสชายหญิงของผู้ใด เจ้าของโคต้องให้เงินแก่นายของทาสนั้นสามสิบเชเขล แล้วต้องเอาหินขว้างโคนั้นให้ตายเสียด้วย
33 <<ถ้าผู้ใดเปิดบ่อหรือขุดบ่อแต่มิได้ปิดไว้ แล้วมีโคหรือลาตกลงไปตายในบ่อนั้น
34 เจ้าของบ่อต้องให้ค่าชดใช้เขาต้องเสียเงินค่าสัตว์นั้นๆ ให้แก่เจ้าของ ซากสัตว์ที่ตายนั้นจะตกเป็นของเจ้าของบ่อ
35 <<ถ้าโคของผู้ใดขวิดโคของผู้อื่นให้ตาย เขาต้องขายโคที่เป็นอยู่แล้วมาแบ่งเงินกัน และโคที่ตายนั้นให้แบ่งกันด้วย
36 หรือถ้ารู้แล้วว่า โคนั้นเคยขวิดมาก่อน แต่เจ้าของมิได้กักขังไว้ เจ้าของต้องใช้โคแทนโค และโคที่ตายนั้นก็ตกเป็นของตัว
