1 เมื่อทูตสวรรค์องค์ที่ห้าเป่าแตรขึ้น ข้าพเจ้าก็เห็นดาวดวงหนึ่งตกจากฟ้าลงมาที่แผ่นดินโลก พระเจ้าทรงประทานลูกกุญแจสำหรับช่องบาดาลให้แก่ดาวดวงนั้น
2 เมื่อท่านเปิดช่องบาดาลนั้น ก็มีควันพลุ่งขึ้นมาจากปากนั้น ดุจควันที่เตาใหญ่ และดวงอาทิตย์และอากาศก็มืดไป เพราะเหตุควันที่ขึ้นมาจากปากนั้น
3 มีฝูงตั๊กแตนบินออกจากควันนั้นมายังแผ่นดินโลก พระเจ้าทรงประทานอำนาจแก่ตั๊กแตนนั้น เหมือนกับอำนาจของแมงป่องแห่งแผ่นดินโลก
4 พระองค์ทรงห้ามมันไม่ให้ทำร้ายหญ้าบนแผ่นดินโลก หรือพืชเขียว หรือต้นไม้ แต่ให้ทำร้ายคนเหล่านั้น ที่ไม่มีตราของพระเจ้าบนหน้าผากของเขาเท่านั้น
5 พระองค์ไม่ให้ฆ่าคนเหล่านั้น แต่ให้ทรมานเขาห้าเดือน การทรมานนั้นเป็นการทรมานที่เหมือนกับถูกแมงป่องต่อย
6 ตลอดเวลาเหล่านั้น คนทั้งหลายจะแสวงหาความตายแต่จะไม่พบ เขาอยากจะตาย แต่ความตายจะหนีไปจากเขา
7 ตั๊กแตนนั้นมีรูปร่างเหมือนม้าที่ผูกเครื่องพร้อมสำหรับออกศึก บนหัวมีสิ่งหนึ่งที่ดูเหมือนมงกุฎทองคำหน้ามันเหมือนหน้ามนุษย์
8 ผมมันเหมือนผมผู้หญิง ฟันมันเหมือนฟันสิงห์
9 มันมีทับทรวงเหมือนกับทับทรวงเหล็ก เสียงปีกมันเหมือนเสียงรถและม้าเป็นอันมากกรูเข้ารบข้าศึก
10 มันมีหางเหมือนหางแมงป่อง และหางมันนั้นมีเหล็กไน อำนาจของมันที่จะทำร้ายมนุษย์ตลอดห้าเดือนนั้นอยู่ที่หาง
11 มันมีทูตแห่งช่องบาดาลนั้นเป็นกษัตริย์ปกครองมัน ชื่อทูตแห่งช่องบาดาลนั้น ภาษาฮีบรูเรียกว่าอาบัดโดน และภาษากรีกเรียกว่าอปอลลิโยน
12 วิบัติอย่างที่หนึ่งผ่านไปแล้ว ดูเถิด ยังมีวิบัติอีกสองอย่างที่จะเกิดขึ้นในภายหน้า
13 เมื่อทูตสวรรค์องค์ที่หกเป่าแตรขึ้น ข้าพเจ้าก็ได้ยินเสียงออกมาจากเชิงงอนมุมทั้งสี่ของแท่นทองคำ ที่อยู่เบื้องหน้าพระเจ้า
14 เสียงนั้นสั่งทูตสวรรค์องค์ที่หกที่ถือแตรนั้นว่า <<จงแก้มัดทูตสวรรค์ทั้งสี่ที่ถูกมัดไว้ที่แม่น้ำใหญ่นั้น คือแม่น้ำยูเฟรตีส>>
15 พระเจ้าทรงเตรียมทูตสวรรค์ทั้งสี่ไว้สำหรับชั่วโมง วัน เดือนและปี ที่จะให้ฆ่ามนุษย์เสียหนึ่งในสามส่วน
16 และมีพลทหารม้าสองร้อยล้าน นี่คือจำนวนที่ข้าพเจ้าได้ยิน
17 ในนิมิตนั้นข้าพเจ้าสังเกตเห็นม้าเป็นดังนี้คือ ผู้ที่นั่งบนหลังม้านั้น ผู้มีทับทรวงสีไฟ สีน้ำเงิน และสีกำมะถัน หัวม้าทั้งหลายนั้นเหมือนหัวสิงห์ มีไฟและควันและกำมะถันพลุ่งออกมาจากปากของมัน
18 มนุษย์ถูกฆ่าเสียหนึ่งในสามส่วนด้วยภัยพิบัติสามอย่างนี้ คือ ไฟและควันและกำมะถันที่พลุ่งออกมาจากปากม้านั้น
19 เพราะว่าฤทธิ์ของม้านั้นอยู่ที่ปากและหาง หางของมันเหมือนงูและมีหัว สิ่งเหล่านี้ทำให้มันทำร้ายคนได้
20 มนุษย์ทั้งหลายที่เหลืออยู่ ที่มิได้ถูกฆ่าด้วยภัยพิบัติเหล่านี้ ยังไม่ได้กลับใจเสียใหม่จากงานที่มือเขาได้กระทำ ไม่ได้เลิกบูชาผี บูชา รูปเคารพที่ทำด้วยทองคำ เงิน ทองสัมฤทธิ์ หินและไม้ รูปเคารพเหล่านั้น จะดู หรือฟัง หรือเดินก็ไม่ได้
21 และเขาก็มิได้สำนึกผิดในการฆ่าฟันกัน และการเชื่อเวทมนตร์ การล่วงประเวณี และการลักขโมย
