1 ฝ่ายพระเยซูทรงออกจากบริเวณพระวิหาร แล้วขณะเสด็จไป พวกสาวกของพระองค์มาชี้ตึกทั้งหลาย ในบริเวณพระวิหารให้พระองค์ทอดพระเนตร
2 พระองค์จึงตรัสกับเขาว่า <<สิ่งสารพัดเหล่านี้พวกท่านเห็นแล้วมิใช่หรือ เราบอกความจริงแก่ท่านว่า ศิลาที่ซ้อนทับกันอยู่ที่นี่ ซึ่งจะไม่ถูกทำลายลงก็ไม่มี>>
3 เมื่อพระเยซูประทับบนภูเขามะกอกเทศ พวกสาวกมาเฝ้าส่วนตัวกราบทูลว่า <<ขอทรงโปรดให้ข้าพระองค์ทั้งหลายทราบว่า เหตุการณ์เหล่านี้จะบังเกิดขึ้นเมื่อไร สิ่งไรเป็นหมายสำคัญว่าพระองค์จะเสด็จมา และยุคเก่าจะสิ้นสุดลง>>
4 พระเยซูตรัสตอบเขาว่า <<ระวังให้ดี อย่าให้ผู้ใดล่อลวงท่านให้หลง
5 ด้วยว่าจะมีหลายคนมา ต่างอ้างนามของเราว่าตัวเขาเป็นพระคริสต์ เขาจะให้คนเป็นอันมากหลงไป
6 ท่านทั้งหลายจะได้ยินเสียงสงคราม และข่าวลือเรื่องสงคราม คอยระวังอย่าตื่นตระหนกเลย ด้วยว่าบรรดาสิ่งเหล่านี้จำต้องบังเกิดขึ้น แต่ที่สุดปลายยุคยังไม่มาถึง
7 เพราะ ประชาชาติต่อประชาชาติ ราชอาณาจักรต่อราชอาณาจักรจะต่อสู้กัน ทั้งจะเกิดกันดารอาหารและแผ่นดินไหวในที่ต่างๆ
8 เหตุการณ์ทั้งปวงนี้เป็นขั้นแรกแห่งความทุกข์ลำบาก ซึ่งต้องมีมาก่อนกำเนิดยุคใหม่
9 <<ในเวลานั้นเขาจะอายัดท่านทั้งหลายไว้ ให้ทนทุกข์ลำบากและฆ่าท่านเสีย และประชาชาติต่างๆจะเกลียดชังพวกท่าน เพราะความจงรักภักดีของท่านที่มีต่อเรา
10 คราวนั้นคนเป็นอันมากจะถดถอยไป และอายัดกันและกัน ทั้งจะเกลียดชังซึ่งกันและกันด้วย
11 ผู้เผยพระวจนะปลอมหลายคนจะเกิดมีขึ้น และล่อลวงคนเป็นอันมากให้หลงไป
12 ความรักของคนส่วนมากจะเยือกเย็นลง เพราะความอธรรมแผ่กว้างออกไป
13 แต่ผู้ใดทนได้จนถึงที่สุดผู้นั้นจะรอด
14 ข่าวประเสริฐเรื่องแผ่นดินของพระเจ้า จะได้ประกาศไปทั่วโลก ให้เป็นคำพยานแก่บรรดาประชาชาติ แล้วที่สุดปลายจะมาถึง
15 <<เหตุฉะนั้นเมื่อท่านทั้งหลายเห็นสิ่งอันน่าสะอิดสะเอียน ซึ่งกระทำให้เกิดความวิบัติ ตามพระวจนะที่ตรัสโดยดาเนียลผู้เผยพระวจนะนั้น ตั้งอยู่ในสถานบริสุทธิ์ (ให้ผู้อ่านเข้าใจเอาเถิด)
16 เวลานั้นให้ผู้ที่อยู่ในแคว้นยูเดียหนีไปยังภูเขา
17 ผู้ที่อยู่บนดาดฟ้าหลังคาตึก อย่าให้ลงมาเก็บข้าวของออกจากตึกของตน
18 ผู้ที่อยู่ตามทุ่งนา อย่าให้กลับไปเอาเสื้อผ้าของตน
19 แต่ในวันเหล่านั้น อนิจจาน่าสงสารหญิงที่มีครรภ์ หรือมีลูกอ่อนกินนมอยู่
20 จงอธิษฐานขอ เพื่อการที่ท่านต้องหนีนั้น จะไม่ตกในฤดูหนาว หรือในวันสะบาโต
21 ด้วยว่าในคราวนั้นจะเกิดความทุกข์ลำบากใหญ่ยิ่ง อย่างที่ไม่เคยมีตั้งแต่เริ่มโลกมาจนถึงทุกวันนี้ และในเบื้องหน้าจะไม่มีต่อไปอีก
22 ถ้ามิได้ทรงให้วันเหล่านั้นย่นสั้นเข้า จะไม่มีมนุษย์รอดได้เลย แต่เพราะทรงเห็นแก่ผู้เลือกสรร จึงทรงให้วันเหล่านั้นย่นสั้นเข้า
23 ในเวลานั้นถ้าผู้ใดจะบอกพวกท่านว่า <แน่ะ พระคริสต์อยู่ที่นี่> หรือ <อยู่ที่โน่น> อย่าได้เชื่อเลย
24 ด้วยว่าจะมีพระคริสต์เทียมเท็จ และผู้ทำนายเทียมเท็จหลายคนเกิดขึ้น ทำหมายสำคัญอันใหญ่และการมหัศจรรย์ ล่อลวงแม้ผู้ที่พระเจ้าทรงเลือกสรรให้หลง ถ้าเป็นได้
25 ดูเถิด เราได้กล่าวเตือนท่านทั้งหลายไว้ก่อนแล้ว
26 เหตุฉะนั้นถ้าใครจะบอกท่านทั้งหลายว่า <ท่านผู้นั้นอยู่ในถิ่นทุรกันดาร> ก็จงอย่าออกไป หรือจะว่า <อยู่ที่ห้องใน> ก็จงอย่าเชื่อ
27 ด้วยว่าฟ้าแลบมาจากทิศตะวันออก ส่องไปจนถึงทิศตะวันตกฉันใด การเสด็จมาของบุตรมนุษย์ก็จะเป็นฉันนั้น
28 ซากศพอยู่ที่ไหนฝูงนกแร้งก็จะตอมกันอยู่ที่นั่น
29 <<แต่พอสิ้นความทุกข์ลำบากแห่งวันเหล่านั้นแล้ว ดวงอาทิตย์จะมืดไป  และดวงจันทร์จะไม่ส่องแสง  ดวงดาวทั้งปวงจะตกจากฟ้า  และบรรดาสิ่งที่มีอำนาจในท้องฟ้าจะสะเทือนสะท้าน
30 เมื่อนั้นนิมิตแห่งบุตรมนุษย์ จะปรากฏขึ้นในท้องฟ้า มนุษย์ทุกชาติทั่วโลกจะตีอกร้องไห้ แล้วจะเห็น บุตรมนุษย์เสด็จมาบนเมฆในท้องฟ้า ทรงฤทธานุภาพและพระสิริเป็นอันมาก
31 พระองค์ทรงใช้เหล่าทูตสวรรค์ของพระองค์ มาด้วยเสียงแตรอันดังยิ่งนัก ให้รวบรวมคนทั้งปวงที่พระองค์ทรงเลือกสรรไว้แล้ว ทั้งสี่ทิศนั้น ตั้งแต่ที่สุดฟ้าข้างนี้จนถึงที่สุดฟ้าข้างโน้น
32 <<จงเรียนคำเปรียบเรื่องต้นมะเดื่อ เมื่อแตกกิ่งแตกใบ ท่านก็รู้ว่าฤดูร้อนใกล้จะถึงแล้ว
33 เช่นนั้นแหละ เมื่อท่านทั้งหลายเห็นบรรดาสิ่งเหล่านั้นก็ให้รู้ว่า พระองค์เสด็จมาใกล้จะถึงประตูแล้ว
34 เราบอกความจริงแก่ท่านทั้งหลายว่า คนในชั่วอายุนี้จะไม่ล่วงลับไปก่อนสิ่งทั้งปวงนั้นบังเกิดขึ้น
35 ฟ้าและดินจะล่วงไป แต่ถ้อยคำของเราจะสูญหายไปหามิได้เลย
36 <<แต่วันนั้น โมงนั้น ไม่มีใครรู้ ถึงบรรดาทูตสวรรค์หรือพระบุตรก็ไม่รู้ รู้แต่พระบิดาองค์เดียว
37 ด้วยสมัยของโนอาห์ ได้เป็นอย่างไร เมื่อบุตรมนุษย์เสด็จมา ก็จะเป็นอย่างนั้น
38 เพราะว่าเมื่อก่อนวันน้ำท่วมนั้น คนทั้งหลายได้กินและดื่มกัน ทำการสมรสและยกให้เป็นสามีภรรยากัน จนถึงวันที่โนอาห์เข้าในนาวา
39 และน้ำท่วมมากวาดเอาเขาไปสิ้น โดยไม่ทันรู้ตัวฉันใด เมื่อบุตรมนุษย์จะเสด็จมาก็จะเป็นฉันนั้น
40 เมื่อนั้นชายสองคนอยู่ที่ทุ่งนา จะทรงรับคนหนึ่ง ทรงละคนหนึ่ง
41 หญิงสองคนโม่แป้งอยู่ที่โรงโม่ จะทรงรับคนหนึ่ง ทรงละคนหนึ่ง
42 เหตุฉะนั้นท่านทั้งหลายจงเฝ้าระวังอยู่ เพราะท่านไม่รู้ว่า องค์พระผู้เป็นเจ้าของท่านจะเสด็จมาเวลาไหน
43 จงจำไว้ว่า ถ้าเจ้าของบ้านล่วงรู้ได้ว่าขโมยจะมายามไหน เขาจะตื่นอยู่และระวัง ไม่ให้ทะลวงเรือนของเขาได้
44 เหตุฉะนั้นท่านทั้งหลายจงเตรียมพร้อมไว้ เพราะในโมงที่ท่านไม่คิดไม่ฝันนั้น บุตรมนุษย์จะเสด็จมา
45 <<ใครเป็นทาสสัตย์ซื่อและฉลาด ที่นายได้ตั้งไว้เหนือพวกบ่าวทาสสำหรับแจกอาหารตามเวลา
46 เมื่อนายมาพบเขากระทำอยู่อย่างนั้น ทาสผู้นั้นก็จะเป็นสุข
47 เราบอกความจริงแก่ท่านทั้งหลายว่า นายจะตั้งเขาไว้ให้ดูแลบรรดาข้าวของของท่าน
48 แต่ถ้าทาสนั้นชั่วและคิดในใจว่า <นายของข้ามาช้า>
49 แล้วจะตั้งต้นโบยตีเพื่อนทาสและกินดื่มอยู่กับเพื่อนขี้เมา
50 นายของทาสผู้นั้น จะมาในวันที่เขาไม่คิดในโมงที่เขาไม่รู้
51 และจะทำโทษเขาถึงสาหัส ทั้งจะขับไล่ให้เขาไปอยู่ในที่ของพวกคนหน้าซื่อใจคด ซึ่งที่นั่นจะมีแต่การร้องไห้ขบเขี้ยวเคี้ยวฟัน
