1 <<ในครั้งนั้น มีคาเอล เจ้าผู้พิทักษ์ยิ่งใหญ่ ผู้คุ้มกันชนชาติของท่านจะลุกขึ้น และจะมีเวลายากลำบากอย่างไม่เคยมีมา ตั้งแต่ครั้งมีประชาชาติจนถึงสมัย นั้น แต่ในครั้งนั้นชนชาติของท่านจะรับการช่วยกู้ คือทุกคนที่มีชื่อบันทึกไว้ในหนังสือ
2 และคนเป็นอันมากในพวกที่หลับ ในผงคลีแห่งแผ่นดินโลกจะตื่นขึ้น บ้างก็จะเข้าสู่ชีวิตนิรันดร์ บ้างก็เข้าสู่ความอับอายและความขายหน้านิรันดร์
3 และบรรดาคนที่ฉลาดจะส่องแสงเหมือนแสงฟ้า และบรรดาผู้ที่ได้ให้คนเป็นอันมากมาสู่ความ ชอบธรรมจะส่องแสงเหมือนอย่างดาวเป็นนิตย์นิรันดร์
4 แต่ตัวเจ้าดาเนียลเอ๋ย จงปิดถ้อยคำเหล่านั้นไว้และประทับตราหนังสือนั้น เสีย จนถึงวาระสุดท้าย คนเป็นอันมากจะวิ่งไปวิ่งมา และความรู้จะทวีขึ้น>>
5 แล้วข้าพเจ้าคือดาเนียลก็มองดู และ ดูเถิด มีอีกสองคนยืนอยู่ คนหนึ่งยืนอยู่ที่ฝั่งแม่น้ำข้างนี้ อีกคนหนึ่งยืนอยู่ที่ฝั่งแม่น้ำข้างโน้น
6 และเขาก็พูดกับชายที่สวมเสื้อผ้าป่าน ผู้ซึ่งอยู่เหนือน้ำแห่งแม่น้ำนั้นว่า <<ยังอีกนานเท่าใดจึงจะถึงที่สุดปลาย ของสิ่งอัศจรรย์เหล่านี้>>
7 ชายที่สวมเสื้อผ้าป่านผู้ซึ่งอยู่เหนือน้ำ ทั้งหลายแห่งแม่น้ำนั้น ได้ยกมือขวาและมือซ้ายของท่านสู่ฟ้าสวรรค์ และข้าพเจ้าได้ยินท่านปฏิญาณอ้างพระผู้ทรง พระชนม์อยู่เป็นนิตย์ ว่า ยังอีกวาระหนึ่ง สองวาระ และครึ่งวาระ และเมื่อการหมดอำนาจของชนชาติบริสุทธิ์สิ้นสุดลงแล้ว สิ่งเหล่านี้ก็สำเร็จไปด้วย
8 ข้าพเจ้าได้ยินแต่ไม่เข้าใจ แล้วข้าพเจ้าจึงพูดว่า <<นายเจ้าข้า สิ่งเหล่านี้จะลงเอยอย่างไร>>
9 พระองค์ตรัสว่า <<ดาเนียลเอ๋ย ไปเถอะ เพราะว่าถ้อยคำเหล่านั้นก็ถูกปิดไว้แล้ว และถูกประทับตราไว้จนถึงวาระสุดท้าย
10 คนเป็นอันมากจะชำระตนเอง และกระทำให้ตนเองขาวสะอาดและถูกถลุง แต่คนอธรรมจะยังกระทำการอธรรม และไม่มีคนอธรรมสักคนหนึ่งจะเข้าใจ แต่บรรดาคนที่ฉลาดจะเข้าใจ
11 และตั้งแต่เวลาที่ให้เลิกเครื่องเผาบูชาเนืองนิตย์เสียนั้น และให้ตั้งสิ่งที่น่าสะอิดสะเอียน ซึ่งกระทำให้เกิดความวิบัติ ขึ้น จะเป็นเวลาหนึ่งพันสองร้อยเก้าสิบวัน
12 ความสุขจะมีแก่ผู้คอยอยู่ และมาถึงได้หนึ่งพันสามร้อยสามสิบห้าวันนั้น
13 แต่เจ้าจงไปจนวาระที่สุดเถิด และเจ้าจะได้หยุดพักสงบ และจะยืนขึ้นในส่วนที่กำหนดให้เจ้า เมื่อสิ้นสุดวันทั้งหลายนั้น>>
