1 ในวันนั้นพระเยซูก็เสด็จจากเรือนไปประทับที่ชายทะเลสาบ
2 มีคนพากันมาหาพระองค์มากนัก พระองค์จึงเสด็จลงไปประทับในเรือ และบรรดาคนเหล่านั้นก็ยืนอยู่บนฝั่ง
3 แล้วพระองค์ก็ตรัสกับเขาหลายประการเป็นคำอุปมา เป็นต้นว่า <<ดูเถิด มีคนหนึ่งออกไปหว่านพืช
4 และเมื่อเขาหว่าน เมล็ดพืชก็ตกตามหนทางบ้าง แล้วนกก็มากินเสีย
5 บ้างก็ตกในที่ซึ่งมีพื้นหิน มีเนื้อดินแต่น้อย จึงงอกขึ้นโดยเร็วเพราะดินไม่ลึก
6 แต่เมื่อแดดจัดแดดก็แผดเผา เพราะรากไม่มีจึงเหี่ยวไป
7 บ้างก็ตกกลางต้นหนาม ต้นหนามก็งอกขึ้นปกคลุมเสีย
8 บ้างก็ตกที่ดินดี แล้วเกิดผลร้อยเท่าบ้าง หกสิบเท่าบ้าง สามสิบเท่าบ้าง
9 ใครมีหูจงฟังเถิด>>
10 ฝ่ายพวกสาวกจึงมาทูลพระองค์ว่า <<เหตุไฉนพระองค์ตรัสกับเขาเป็นคำอุปมา>>
11 พระองค์ตรัสตอบเขาว่า <<ข้อความลับลึกแห่งแผ่นดินสวรรค์ ทรงโปรดให้ท่านทั้งหลายรู้ได้ แต่คนเหล่านั้น ไม่โปรดให้รู้
12 ด้วยว่าผู้ใดมีอยู่แล้ว จะเพิ่มเติมให้คนผู้นั้นมีเหลือเฟือ แต่ผู้ที่ไม่มีนั้น แม้ว่าซึ่งเขามีอยู่จะต้องเอาไปจากเขา
13 เหตุฉะนั้น เราจึงกล่าวแก่เขาเป็นคำอุปมา เพราะว่าถึงเขาเห็นก็เหมือนไม่เห็น ถึงได้ยินก็เหมือนไม่ได้ยินและไม่เข้าใจ
14 ความเป็นอยู่ของเขาก็ตรงตามคำพยากรณ์ของอิสยาห์ ที่ว่า พวกเจ้าจะได้ยินกับหูก็จริงแต่จะไม่เข้าใจ จะดูก็จริง แต่จะไม่เห็น
15 เพราะว่าชนชาตินี้กลายเป็นคนมีใจเฉื่อยชา หูก็ตึง และตาเขา เขาก็ปิด มิฉะนั้นเขาจะเห็นด้วยตา และจะได้ยินด้วยหู และจะได้เข้าใจด้วยจิตใจ แล้วจะหันกลับมา และเราจะได้รักษาเขาให้หาย
16 <<แต่นัยน์ตาของท่านทั้งหลายก็เป็นสุขเพราะได้เห็น และหูของท่านก็เป็นสุขเพราะได้ยิน
17 เราบอกความจริงแก่ท่านทั้งหลายว่า ผู้เผยพระวจนะและผู้ชอบธรรมเป็นอันมาก ได้ปรารถนาจะเห็นซึ่งท่านทั้งหลายเห็นอยู่นี้ แต่เขามิเคยได้เห็น และอยากจะได้ยินซึ่งท่านทั้งหลายได้ยิน แต่เขาก็มิเคยได้ยิน
18 <<เหตุฉะนั้นท่านทั้งหลายจงฟังคำอุปมาว่าด้วยผู้หว่านพืชนั้น
19 เมื่อผู้ใดได้ยินคำบอกเล่าเรื่องแผ่นดินพระเจ้าแต่ไม่เข้าใจ มารร้ายก็มาฉวยเอาพืชซึ่งหว่านในใจเขานั้นไปเสีย นั่นแหละได้แก่เมล็ดพืชซึ่งหว่านตกริมหนทาง
20 และเมล็ดพืชซึ่งหว่านตกในที่ดินซึ่งมีพื้นหินนั้น ได้แก่บุคคลที่ได้ยินพระวจนะ แล้วก็รับทันทีด้วยความปรีดี
21 แต่ไม่ฝังลึกในตัวจึงทนอยู่ชั่วคราว และเมื่อเกิดการยากลำบาก หรือการข่มเหงต่างๆ เพราะพระวจนะนั้น เขาก็เลิกเสียในทันทีทันใด
22 และพืชซึ่งหว่านกลางหนามนั้น ได้แก่บุคคลที่ได้ฟังพระวจนะ แล้วความกังวลตามธรรมดาโลก และความลุ่มหลงในทรัพย์สมบัติรัดพระวจนะนั้นเสีย จึงไม่เกิดผล
23 ส่วนพืชซึ่งหว่านตกในดินดีนั้น ได้แก่บุคคลที่ได้ยินพระวจนะนั้นและเข้าใจ คนนั้นก็เกิดผลร้อยเท่าบ้าง หกสิบเท่าบ้าง สามสิบเท่าบ้าง>>
24 พระองค์ตรัสคำอุปมาอีกข้อหนึ่งให้เขาทั้งหลายฟังว่า <<แผ่นดินสวรรค์เปรียบเหมือน คนหนึ่งได้หว่านพืชดีในนาของตน
25 แต่เมื่อคนทั้งหลายนอนหลับอยู่ ศัตรูของคนนั้นมาหว่านข้าวละมานปนกับข้าวดีนั้นไว้แล้วก็หลบไป
26 ครั้นต้นข้าวนั้นงอกขึ้นออกรวงแล้ว ข้าวละมานก็ขึ้นปรากฏด้วย
27 ทาสแห่งเจ้าบ้านจึงมาแจ้งแก่นายว่า <นายเจ้าข้า ท่านได้หว่านพืชดีไว้ในนาของท่านมิใช่หรือ แต่มีข้าวละมานมาจากไหน>
28 นายก็ตอบว่า <นี่เป็นการกระทำของศัตรู> พวกทาสจึงถามว่า <ท่านปรารถนาจะให้พวกเราไปถอนและเก็บข้าวละมานหรือ>
29 แต่นายตอบว่า <อย่าเลยเกลือกว่า เมื่อกำลังถอนข้าวละมานจะถอนข้าวดีด้วย
30 ให้ทั้งสองจำเริญไปด้วยกันจนถึงฤดูเกี่ยว และในเวลาเกี่ยวนั้นเราจะสั่งผู้เกี่ยวว่า <จงเก็บข้าวละมานก่อน มัดเป็นฟ่อนเผาไฟเสีย แต่ข้าวดีนั้นจงเก็บไว้ในยุ้งฉางของเรา> >>
31 พระองค์ยังตรัสคำอุปมาอีกข้อหนึ่งให้เขาฟังว่า <<แผ่นดินสวรรค์เปรียบเหมือนเมล็ดพืช เมล็ดหนึ่ง ซึ่งคนหนึ่งเอาไปเพาะลงในไร่ของตน
32 เมล็ดนั้นเล็กกว่าเมล็ดทั้งปวง แต่เมื่องอกขึ้นแล้วก็ใหญ่กว่าผักอื่น และจำเริญเป็นต้นไม้จนนกในอากาศมาทำรังอาศัยอยู่ตามกิ่งก้านของต้นนั้นได้>>
33 พระองค์ยังตรัสคำอุปมาให้เขาฟังอีกข้อหนึ่งว่า <<แผ่นดินสวรรค์เปรียบเหมือนเชื้อ ซึ่งผู้หญิงคนหนึ่งเอามาเจือลงในแป้งสามถัง จนแป้งนั้นฟูขึ้นทั้งหมด>>
34 ข้อความเหล่านี้ทั้งสิ้น พระองค์ตรัสกับหมู่ชนเป็นคำอุปมา และนอกจากคำอุปมา พระองค์มิได้ตรัสกับเขาเลย
35 ทั้งนี้เพื่อจะให้สำเร็จตามพระวจนะ ที่ตรัสโดยผู้เผยพระวจนะว่า เราจะอ้าปากกล่าวคำอุปมา เราจะกล่าวข้อความ ซึ่งปิดซ่อนไว้ตั้งแต่เดิมสร้างโลก
36 แล้วพระเยซูเสด็จไปจากคนเหล่านั้นเข้าไปในเรือน พวกสาวกมาเฝ้าพระองค์ทูลว่า <<ขอพระองค์ทรงโปรดอธิบายให้พวกข้าพระองค์เข้าใจคำอุปมาที่ว่าด้วยข้าวละมานในนานั้น>>
37 พระองค์ตรัสตอบเขาว่า <<ผู้หว่านเมล็ดพืชดีนั้นได้แก่บุตรมนุษย์
38 และนานั้นได้แก่โลก ส่วนเมล็ดพืชดีได้แก่พลเมืองแห่งแผ่นดินของพระเจ้า แต่ข้าวละมานได้แก่พลเมืองของมารร้าย
39 ศัตรูผู้หว่านเมล็ดพืชชั่วได้แก่มารนั้น ฤดูเกี่ยวได้แก่เวลาสิ้นยุค และผู้เกี่ยวนั้นได้แก่ทูตสวรรค์
40 เหตุฉะนั้นเขาเก็บข้าวละมานเผาไฟเสียอย่างไร เมื่อเวลาสิ้นยุคก็จะเป็นอย่างนั้น
41 บุตรมนุษย์จะใช้ทูตของท่านออกไปเก็บกวาดทุกสิ่งที่ทำให้หลงผิด และบรรดาผู้ที่กระทำชั่วไปจากแผ่นดินของท่าน
42 และจะทิ้งลงในเตาไฟอันลุกโพลง ที่นั่นจะมีการร้องไห้ขบเขี้ยวเคี้ยวฟัน
43 คราวนั้นผู้ชอบธรรมจะส่องแสงอยู่ในแผ่นดินพระบิดาของเขาดุจดวงอาทิตย์ ใครมีหูจงฟังเถิด
44 <<แผ่นดินสวรรค์เปรียบเหมือนขุมทรัพย์ซ่อนไว้ในทุ่งนา เมื่อมีผู้ได้พบแล้วก็กลับซ่อนเสียอีก และเพราะความปรีดีจึงไปขายสรรพสิ่งซึ่งเขามีอยู่แล้วไปซื้อนานั้น
45 <<อีกประการหนึ่ง แผ่นดินสวรรค์เปรียบเหมือนพ่อค้าที่ไปหาไข่มุกอย่างดี
46 และเมื่อได้พบไข่มุกเม็ดหนึ่งมีค่ามาก ก็ไปขายสิ่งสารพัดซึ่งเขามีอยู่ ไปซื้อไข่มุกนั้น
47 <<อีกประการหนึ่ง แผ่นดินสวรรค์เปรียบเหมือนอวนที่ลากอยู่ในทะเล ติดปลารวมทุกชนิด
48 เมื่อเต็มแล้วเขาก็ลากขึ้นฝั่ง นั่งเลือกเอาแต่ที่ดีใส่ตะกร้า แต่ที่ไม่ดีนั้นก็ทิ้งเสีย
49 ในเวลาสิ้นยุคก็จะเป็นอย่างนั้น พวกทูตสวรรค์จะออกมาแยกคนชั่วออกจากคนชอบธรรม
50 แล้วจะทิ้งลงในเตาไฟอันลุกโพลง ที่นั่นจะมีการร้องไห้ขบเขี้ยวเคี้ยวฟัน
51 <<ข้อความเหล่านี้ท่านทั้งหลายเข้าใจแล้วหรือ>> เขาทูลตอบพระองค์ว่า <<เข้าใจพระเจ้าข้า>>
52 ฝ่ายพระองค์ตรัสกับเขาว่า <<เพราะฉะนั้นพวกธรรมาจารย์ทุกคน ที่ได้เรียนรู้ถึงแผ่นดินพระเจ้าแล้ว ก็เป็นเหมือนเจ้าของบ้านที่เอาทั้งของใหม่และของเก่าออกจากคลังของตน>>
53 เมื่อพระเยซูได้ตรัสคำเหล่านี้เสร็จแล้ว ก็เสด็จไปจากที่นั่น
54 เมื่อเสด็จมาถึงตำบลบ้านของพระองค์แล้ว ก็สั่งสอนในธรรมศาลาของเขา จนคนทั้งหลายประหลาดใจแล้วพูดกันว่า <<คนนี้มีสติปัญญาและฤทธิ์มหัศจรรย์อย่างนี้มาจากไหน
55 คนนี้เป็นลูกช่างไม้ มิใช่หรือ มีแม่ชื่อมารีย์ และน้องชายของเขาชื่อยากอบ โยเซฟ ซีโมน และยูดาสมิใช่หรือ
56 และน้องสาวก็อยู่กับเรามิใช่หรือ เขาได้สิ่งทั้งปวงเหล่านี้มาจากไหน>>
57 เขาทั้งหลายจึงหมางใจในพระองค์ ฝ่ายพระเยซูตรัสกับเขาว่า <<ผู้เผยพระวจนะจะไม่ขาดความนับถือ เว้นแต่ในเมืองของตน และในวงศ์วานของตน>>
58 พระองค์จึงมิได้ทรงกระทำการมหัศจรรย์มากในเมืองนั้น เพราะเขาไม่มีความเชื่อ
