1 ฝ่ายพวกอัครทูตกับพี่น้องทั้งหลาย ที่อยู่ในแคว้นยูเดีย ได้ยินว่าคนต่างชาติได้รับพระวจนะของพระเจ้าเหมือนกัน
2 เมื่อเปโตรขึ้นไปยังกรุงเยรูซาเล็มแล้ว พวกที่เข้าสุหนัตจึงต่อว่าท่านว่า
3 <<ทำไมท่านไปหาคนที่ไม่ได้เข้าสุหนัต และรับประทานอาหารกับเขา>>
4 แต่เปโตรได้อธิบายให้เขาฟังตั้งแต่ต้นเป็นลำดับมาว่า
5 <<เมื่อข้าพเจ้าอยู่ในเมืองยัฟฟาและกำลังอธิษฐานก็เข้าสู่ภวังค์ แล้วเห็นอะไรสิ่งหนึ่ง เหมือนผ้าผืนใหญ่หย่อนลงมาทั้งสี่มุมจากฟ้ายังข้าพเจ้า
6 ครั้นข้าพเจ้าเขม้นดูผ้านั้น ก็เห็นสัตว์จตุบาทของโลกกับ สัตว์ป่า สัตว์ที่เลื้อยคลานและที่บิน
7 แล้วข้าพเจ้าได้ยินพระสุรเสียงตรัสกับข้าพเจ้าว่า <เปโตรเอ๋ย จงลุกขึ้นฆ่ากินเถิด>
8 แต่ข้าพเจ้าทูลว่า <หามิได้ พระองค์เจ้าข้า เพราะว่าสิ่งของซึ่งต้องห้าม หรือซึ่งเป็นมลทินยังไม่ได้เข้าปากข้าพระองค์เลย>
9 แต่มีพระสุรเสียงตรัสจากฟ้าครั้งที่สองว่า <ซึ่งพระเจ้าได้ทรงชำระแล้ว เจ้าอย่าว่าเป็นของต้องห้าม>
10 เป็นอย่างนั้นถึงสามครั้ง แล้วสิ่งนั้นทั้งสิ้นก็ถูกรับขึ้นไปบนฟ้าอีก
11 ดูเถิด ในทันใดนั้นมีสามคนมายืนอยู่ตรงหน้าตึกที่ข้าพเจ้าอยู่ รับใช้มาจากเมืองซีซารียามาหาข้าพเจ้า
12 พระวิญญาณจึงสั่งให้ข้าพเจ้าไปกับเขาโดยไม่ลังเลใจเลย และพวกพี่น้องทั้งหกคนนี้ได้ไปกับข้าพเจ้าด้วย เราทั้งหลายจึงเข้าไปในตึกของผู้นั้น
13 ผู้นั้นจึงกล่าวแก่พวกเราว่า ตัวท่านได้เห็นทูตสวรรค์องค์หนึ่งยืนอยู่ในตึกของท่านและบอกท่านว่า <จงใช้คนไปยังเมืองยัฟฟา เชิญซีโมนที่เรียกว่าเปโตรมา
14 เปโตรนั้นจะกล่าวให้ท่านฟังเป็นถ้อยคำ ซึ่งจะให้ท่านกับครอบครัวของท่านรอด>
15 เมื่อข้าพเจ้าตั้งต้นกล่าวข้อความนั้น พระวิญญาณบริสุทธิ์ก็เสด็จมาสถิตกับเขาทั้งหลาย เหมือนได้เสด็จลงมาบนพวกเราในตอนต้นนั้น
16 แล้วข้าพเจ้าได้ระลึกถึงพระวาจาขององค์พระผู้เป็นเจ้า ซึ่งพระองค์ตรัสไว้ว่า <ยอห์นได้ให้รับบัพติศมาด้วยน้ำ แต่ท่านทั้งหลายจะรับบัพติศมาด้วยพระวิญญาณบริสุทธิ์>
17 เหตุฉะนั้น ถ้าพระเจ้าได้ทรงโปรดประทานแก่เขาเหมือนแก่เราทั้งหลาย เมื่อเราได้เชื่อในพระเยซูคริสตเจ้า ข้าพเจ้าเป็นผู้ใดเล่าที่จะขัดขืนพระเจ้าได้>>
18 ครั้นคนทั้งหลายได้ยินคำเหล่านั้นก็นิ่งอยู่ แล้วได้สรรเสริญพระเจ้าว่า <<พระเจ้าได้ทรงโปรดแก่คนต่างชาติให้กลับใจใหม่ จนได้ชีวิตรอดด้วย>>
19 ฝ่ายคนทั้งหลายที่กระจัดกระจายไป เพราะการเคี่ยวเข็ญเนื่องจากสเทเฟน ก็พากันไปยังเมืองฟีนิเซียเกาะไซปรัส และเมืองอันทิโอกและได้กล่าวพระวจนะแก่ยิวพวกเดียว
20 แต่มีบางคนในพวกที่กระจัดกระจายไปนั้น เป็นชาวเกาะไซปรัสกับชาวไซรีน เมื่อมายังเมืองอันทิโอก ก็ได้กล่าวประกาศข่าวประเสริฐเรื่องพระเยซูคริสตเจ้าแก่พวกกรีกด้วย
21 และพระหัตถ์ขององค์พระผู้เป็นเจ้าอยู่กับเขา คนเป็นอันมากที่เชื่อก็กลับมาหาองค์พระผู้เป็นเจ้า
22 ข่าวนี้ก็เล่าลือไปยังคริสตจักรในกรุงเยรูซาเล็ม เขาจึงใช้บารนาบัสให้ไปยังเมืองอันทิโอก
23 เมื่อบารนาบัสมาถึงแล้ว และได้เห็นพระคุณของพระเจ้าก็ปีติยินดี จึงได้เตือนคนเหล่านั้น ให้ตั้งใจมั่นคงติดสนิทอยู่กับองค์พระผู้เป็นเจ้า
24 บารนาบัสเป็นคนดี ประกอบด้วยพระวิญญาณบริสุทธิ์และความเชื่อ จำนวนคนเป็นอันมากก็เพิ่มเข้ากับคนขององค์พระผู้เป็นเจ้า
25 บารนาบัสจึงไปหาเซาโลที่เมืองทาร์ซัส
26 เมื่อพบแล้วจึงพามายังเมืองอันทิโอก ท่านทั้งสองได้ประชุมกันกับคริสตจักรตลอดปีหนึ่ง ได้สั่งสอนคนเป็นอันมาก และในเมืองอันทิโอกนั่นเอง พวกสาวกได้ชื่อว่าคริสเตียนเป็นครั้งแรก
27 คราวนั้นมีพวกผู้เผยพระวจนะลงมาจากกรุงเยรูซาเล็ม จะไปยังเมืองอันทิโอก
28 ฝ่ายผู้หนึ่งในจำนวนนั้นชื่ออากาบัส ได้ลุกขึ้นกล่าวโดยพระวิญญาณบริสุทธิ์ว่า จะบังเกิดการกันดารอาหารมากยิ่งทั่วแผ่นดินโลก การกันดารอาหารนั้น ได้บังเกิดขึ้นในรัชสมัยจักรพรรดิคลาวดิอัส
29 พวกสาวกทุกคนจึงตกลงใจว่า จะเรี่ยไรกันตามกำลังฝากไปช่วยบรรเทาทุกข์พวกพี่น้องที่อยู่ในแคว้นยูเดีย
30 เขาจึงได้ทำดังนั้น และฝากไปกับบารนาบัสและเซาโลเพื่อนำไปให้พวกผู้ปกครอง
