1 และอยู่มาเมื่อถึงเวลาที่พระเจ้าจะทรงรับเอลียาห์ ไปยังฟ้าสวรรค์ด้วยพายุ เอลียาห์และเอลีชากำลังเดินทางจากหมู่บ้านกิลกาล
2 และเอลียาห์พูดกับเอลีชาว่า <<ขอท่านจงคอยอยู่ที่นี่เพราะพระเจ้า ทรงใช้ข้าพเจ้าไปไกลถึงเบธเอล>> แต่เอลีชาว่า <<พระเจ้าทรงพระชนม์อยู่ และท่านเองมีชีวิตอยู่แน่ฉันใด ข้าพเจ้าจะไม่จากท่านไปฉันนั้น>> ดังนั้นเขาทั้งสองก็ลงไปยังเบธเอล
3 และพวกผู้เผยพระวจนะผู้อยู่ในเบธเอลได้ออกมาหาเอลีชา และบอกท่านว่า <<ท่านทราบไหมว่า วันนี้พระเจ้าจะทรงรับอาจารย์ของท่านไปจากเป็น หัวหน้าท่าน>> ท่านตอบว่า <<ครับ ข้าพเจ้าทราบแล้ว เงียบๆไว้>>
4 เอลียาห์พูดกับท่านว่า <<เอลีชา ขอท่านคอยอยู่ที่นี่เถิด เพราะพระเจ้าทรงใช้ข้าพเจ้าไปถึงเมืองเยรีโค>> แต่ท่านตอบว่า <<พระเจ้าทรงพระชนม์อยู่และท่านเองมีชีวิตอยู่แน่ฉันใด ข้าพเจ้าจะไม่จากท่านไปฉันนั้น>> เพราะฉะนั้นเขาทั้งสองจึงมายังเมืองเยรีโค
5 และพวกผู้เผยพระวจนะผู้อาศัยอยู่ในเมืองเยรีโคได้เข้ามาใกล้เอลีชาและพูดกับท่านว่า <<ท่านทราบไหมว่า วันนี้พระเจ้าจะทรงรับอาจารย์ของท่านไปจากเป็นหัวหน้าท่าน>> ท่านตอบว่า <<ครับ ข้าพเจ้าทราบแล้ว เงียบๆไว้>>
6 แล้วเอลียาห์จึงพูดกับท่านว่า <<ขอท่านจงคอยอยู่ที่นี่ เพราะพระเจ้าทรงใช้ข้าพเจ้าไปถึงแม่น้ำจอร์แดน>> แต่ท่านว่า <<พระเจ้าทรงพระชนม์อยู่และท่านเองมีชีวิตอยู่แน่ฉันใด ข้าพเจ้าจะไม่จากท่านไปฉันนั้น>> แล้วเขาทั้งสองก็เดินต่อไป
7 คนห้าสิบคนของพวกผู้เผยพระวจนะก็ไปเหมือนกัน และยืนอยู่ตรงหน้าห่างจากท่านทั้งสอง ฝ่ายท่านทั้งสองยืนอยู่ที่แม่น้ำจอร์แดน
8 เอลียาห์ก็เอาเสื้อคลุมของท่าน ม้วนเข้าแล้วฟาดลงที่น้ำนั้น น้ำก็แยกออกไปสองข้าง ท่านทั้งสองจึงเดินข้ามไปได้บนดินแห้ง
9 และอยู่มาเมื่อท่านทั้งสองข้ามไปแล้ว เอลียาห์จึงพูดกับเอลีชาว่า <<จงขอสิ่งที่อยากให้ข้าพเจ้าทำเพื่อท่าน ก่อนที่ข้าพเจ้าจะถูกรับไปจากท่าน>> และเอลีชาตอบว่า <<ขอให้ฤทธิ์เดชของท่านอยู่กับข้าพเจ้าตามส่วนสิทธิ บุตรหัวปี>>
10 และท่านตอบว่า <<ท่านขอสิ่งที่ยากนัก แต่ถ้าท่านเห็นข้าพเจ้าถูกรับขึ้นไปจากท่าน ท่านก็จะได้อย่างนั้น แต่ถ้าท่านไม่เห็น ก็จะไม่เป็นแก่ท่านอย่างนั้น>>
11 และอยู่มาเมื่อท่านทั้งสองยังเดินพูดกันต่อไป ดูเถิด รถเพลิงคันหนึ่งและม้าเพลิงได้แยกเขาทั้งสองออกจากกัน และเอลียาห์ได้ขึ้นไปโดยพายุเข้าสวรรค์
12 เอลีชาก็เห็น และท่านได้ร้องว่า <<คุณพ่อของข้าพเจ้า คุณพ่อของข้าพเจ้า ดูรถรบของอิสราเอลและพลม้าประจำ>> และท่านก็ไม่ได้เห็นเอลียาห์อีกเลย แล้วท่านก็จับเสื้อของตนฉีกออกเป็นสองท่อน
13 แล้วท่านก็หยิบเสื้อคลุมของเอลียาห์ ที่ตกลงมาจากเอลียาห์นั้น และกลับไปยืนอยู่ที่ฝั่งแม่น้ำจอร์แดน
14 แล้วท่านก็เอาเสื้อคลุมของเอลียาห์ที่ตกลง มานั้นฟาดลงที่น้ำ กล่าวว่า <<พระเยโฮวาห์พระเจ้าแห่งเอลียาห์ทรงสถิตที่ใด>> และเมื่อท่านฟาดลงที่น้ำ น้ำก็แยกออกไปสองข้างและเอลีชาก็เดินข้ามไป
15 เมื่อพวกผู้เผยพระวจนะที่อยู่ ณ เมืองเยรีโค แลเห็นท่านอยู่ตรงข้ามกับเขาทั้งหลายแล้ว เขาทั้งหลายจึงว่า <<ฤทธิ์เดชของเอลียาห์อยู่กับเอลีชา>> และเขาทั้งหลายก็มาต้อนรับท่าน แล้วซบหน้าลงถึงดินต่อหน้าท่าน
16 เขาทั้งหลายกล่าวแก่ท่านว่า <<มีห้าสิบคนที่เป็นชายฉกรรจ์อยู่กับผู้รับใช้ของท่าน ขอจงไปเที่ยวหาอาจารย์ของท่าน บางทีพระวิญญาณแห่งพระเจ้าได้รับท่านไปแล้วเหวี่ยง ท่านลงมาที่ภูเขาหรือหุบเขาแห่งหนึ่งแห่งใดบ้าง>> และท่านว่า <<อย่าใช้เขาไปเลย>>
17 แต่เมื่อเขาทั้งหลายชักชวนท่านจนท่านละอาย แล้วท่านจึงว่า <<ใช้ไปซี>> เพราะฉะนั้นเขาจึงใช้ห้าสิบคนไป เขาทั้งหลายแสวงหาเอลียาห์อยู่สามวันก็ไม่พบท่าน
18 เขาทั้งหลายก็กลับมาหาเอลีชา ขณะเมื่อท่านพักอยู่ที่เมืองเยรีโค และท่านพูดกับเขาว่า <<ข้ามิได้บอกท่านทั้งหลายแล้วหรือว่า อย่าไปเลย>>
19 คนในเมืองพูดกับเอลีชาว่า <<ดูเถิด ทำเลเมืองนี้ก็ร่มรื่นดี ดังที่เจ้านายของข้าพเจ้าได้เห็นแล้ว แต่ทว่าน้ำไม่ดีและชาวแผ่นดินก็แท้งลูก>>
20 ท่านพูดว่า <<จงเอาชามใหม่มาลูกหนึ่ง ใส่เกลือไว้ในนั้น>> แล้วเขาทั้งหลายก็หามาให้
21 แล้วท่านก็ไปที่น้ำพุ โยนเกลือลงในนั้นและกล่าวว่า <<พระเจ้าตรัสดังนี้ว่า เราได้กระทำน้ำนี้ให้ดีแล้ว ตั้งแต่นี้ไปจะไม่มีความตายหรือการแท้งลูกมา จากน้ำนี้อีก>>
22 ฉะนั้นน้ำจึงดีมาจนถึงทุกวันนี้ จริงตามถ้อยคำซึ่ง เอลีชาได้กล่าวนั้น
23 ท่านได้ขึ้นไปจากที่นั่นถึงเมืองเบธเอล และขณะเมื่อท่านขึ้นไปตามทาง มีเด็กชายเล็กๆบางคนออกมาจากเมืองล้อเลียนท่านว่า <<อ้ายหัวล้าน จงขึ้นไปเถิด อ้ายหัวล้าน จงขึ้นไปเถิด>>
24 ท่านก็เหลียวดู แล้วจึงแช่งเขาในพระนามพระเจ้า และหมีตัวเมียสองตัวออกมาจากป่า ฉีกเด็กชายพวกนั้นเสียสี่สิบสองคน
25 จากที่นั่นท่านก็ขึ้นไปถึงภูเขาคารเมล และจากที่นั่นท่านก็หันกลับมายังสะมาเรีย
