1 ต่อไปนี้เป็นหนังสือลำดับพงศ์พันธุ์ของอาดัม เมื่อพระเจ้าทรงสร้างมนุษย์นั้น พระองค์ทรงสร้างตามพระฉายาของพระเจ้า
2 พระองค์ทรงสร้างเป็นชายและหญิง แล้วทรงอำนวยพระพรแก่เขา และทรงเรียกว่ามนุษย์ในวันที่พระองค์ได้ทรงสร้างนั้น
3 เมื่ออาดัมอยู่มาได้ร้อยสามสิบปี จึงมีบุตรชายคนหนึ่งตามอย่างตามฉายาของเขาชื่อเสท
4 ตั้งแต่อาดัมมีบุตรคือเสทแล้ว ก็มีอายุอีกแปดร้อยปี มีบุตรชายหญิงอีกหลายคน
5 รวมอายุของอาดัมได้เก้าร้อยสามสิบปีจึงสิ้นชีวิต
6 เสท อยู่มาได้ร้อยห้าปีจึงมีบุตรชายชื่อ เอโนช
7 ตั้งแต่เสทมีบุตรคือเอโนชแล้ว ก็มีชีวิตอีกแปดร้อยเจ็ดปี และมีบุตรชายหญิงอีกหลายคน
8 รวมอายุเสทได้เก้าร้อยสิบสองปีจึงสิ้นชีวิต
9 เอโนชอยู่มาได้เก้าสิบปีจึงมีบุตรชื่อเคนัน
10 ตั้งแต่เอโนชมีบุตรคือเคนันแล้ว ก็มีชีวิตอีกแปดร้อยสิบห้าปีมีบุตรชายหญิงอีกหลายคน
11 รวมอายุเอโนชได้เก้าร้อยห้าปีจึงสิ้นชีวิต
12 เคนันอยู่มาได้เจ็ดสิบปีจึงมีบุตรชื่อมาหะลาเลล
13 ตั้งแต่เคนันมีบุตรคือมาหะลาเลลแล้ว ก็มีชีวิตอีกแปดร้อยสี่สิบปี มีบุตรชายหญิงอีกหลายคน
14 รวมอายุเคนันได้เก้าร้อยสิบปีจึงสิ้นชีวิต
15 มาหะลาเลลอยู่มาได้หกสิบห้าปี จึงมีบุตรชื่อยาเรด
16 ตั้งแต่มาหะลาเลลมีบุตรคือยาเรดแล้ว ก็มีชีวิตอีกแปดร้อยสามสิบปี มีบุตรชายหญิงอีกหลายคน
17 รวมอายุมาหะลาเลลได้แปดร้อยเก้าสิบห้าปีจึงสิ้นชีวิต
18 ยาเรดอยู่มาได้ร้อยหกสิบสองปีจึงมีบุตรชื่อเอโนค
19 ตั้งแต่ยาเรดมีบุตรคือเอโนคแล้ว ก็มีชีวิตอีกแปดร้อยปี มีบุตรชายหญิงอีกหลายคน
20 รวมอายุยาเรดได้เก้าร้อยหกสิบสองปีจึงสิ้นชีวิต
21 เอโนคอยู่มาได้หกสิบห้าปี จึงมีบุตรชื่อเมธูเสลาห์
22 ตั้งแต่เอโนคมีบุตรคือเมธูเสลาห์แล้ว ก็ดำเนินกับพระเจ้าสามร้อยปี และมีบุตรชายหญิงอีกหลายคน
23 รวมอายุเอโนคได้สามร้อยหกสิบห้าปี
24 เอโนค ดำเนินกับพระเจ้า แล้วหายหน้าไป เพราะพระเจ้าทรงรับเขาไป
25 เมธูเสลาห์อยู่มาได้ร้อยแปดสิบเจ็ดปี จึงมีบุตรชายชื่อลาเมค
26 ตั้งแต่เมธูเสลาห์มีบุตรคือลาเมคแล้ว ก็มีชีวิตอีกเจ็ดร้อยแปดสิบสองปี มีบุตรชายหญิงอีกหลายคน
27 รวมอายุเมธูเสลาห์ได้เก้าร้อยหกสิบเก้าปีจึงสิ้นชีวิต
28 ลาเมคอยู่มาได้ร้อยแปดสิบสองปี จึงมีบุตรชายคนหนึ่ง
29 เขาตั้งชื่อบุตรว่า โนอาห์ กล่าวว่า <<ผู้นี้จะช่วยแบ่งเบาการงานเรา และช่วยแบ่งเบาความเหนื่อยยากจากมือเรา จากที่ดินซึ่งพระเจ้าทรงแช่งสาปไว้>>
30 ตั้งแต่ลาเมคมีบุตรคือโนอาห์แล้ว ก็มีชีวิตอีกห้าร้อยเก้าสิบห้าปี มีบุตรชายหญิงอีกหลายคน
31 รวมอายุลาเมคได้เจ็ดร้อยเจ็ดสิบเจ็ดปีจึงสิ้นชีวิต
32 โนอาห์มีอายุได้ห้าร้อยปี จึงมีบุตรชายชื่อเชม ฮามและยาเฟท
