1 หนังสือลำดับพงศ์ของพระเยซูคริสต์ ผู้เป็นเชื้อสายของดาวิด ผู้สืบตระกูลเนื่องมาจากอับราฮัม
2 อับราฮัมมีบุตรชื่ออิสอัค อิสอัคมีบุตรชื่อยาโคบ ยาโคบมีบุตรชื่อยูดาห์และพี่น้องของเขา
3 ยูดาห์มีบุตรชื่อเปเรศกับเศราห์เกิดจากนางทามาร์ เปเรศมีบุตรชื่อเฮสโรน เฮสโรนมีบุตรชื่อราม
4 รามมีบุตรชื่ออัมมีนาดับ อัมมีนาดับมีบุตรชื่อนาโชน นาโชนมีบุตรชื่อสัลโมน
5 สัลโมนมีบุตรชื่อโบอาสเกิดจากนางราหับ โบอาสมีบุตรชื่อโอเบดเกิดจากนางรูธ โอเบดมีบุตรชื่อเจสซี
6 เจสซีมีบุตรชื่อดาวิดผู้เป็นกษัตริย์ ดาวิดมีบุตรชื่อซาโลมอนเกิดจากนางซึ่งแต่ก่อนเป็นภรรยาของอุรียาห์
7 ซาโลมอนมีบุตรชื่อเรโหโบอัม เรโหโบอัมมีบุตรชื่ออาบียาห์ อาบียาห์มีบุตรชื่ออาสา
8 อาสามีบุตรชื่อเยโฮชาฟัท เยโฮชาฟัทมีบุตรชื่อโยรัม โยรัมมีบุตรชื่ออุสซียาห์
9 อุสซียาห์มีบุตรชื่อโยธาม โยธามมีบุตรชื่ออาหัส อาหัสมีบุตรชื่อเฮเซคียาห์
10 เฮเซคียาห์มีบุตรชื่อมนัสเสห์ มนัสเสห์มีบุตรชื่ออาโมน อาโมนมีบุตรชื่อโยสิยาห์
11 โยสิยาห์มีบุตรชื่อเยโคนิยาห์กับพวกพี่น้องของท่าน เกิดเมื่อคราวต้องถูกกวาดไปเป็นเชลยยังกรุงบาบิโลน
12 ครั้นต้องถูกกวาดไปยังกรุงบาบิโลนแล้ว เยโคนิยาห์ก็มีบุตรชื่อเชอัลทิเอล เชอัลทิเอลมีบุตรชื่อเศรุบบาเบล
13 เศรุบบาเบลมีบุตรชื่ออาบียุด อาบียุดมีบุตรชื่อเอลียาคิม เอลียาคิมมีบุตรชื่ออาซอร์
14 อาซอร์มีบุตรชื่อศาโดก ศาโดกมีบุตรชื่ออาคิม อาคิมมีบุตรชื่อเอลีอูด
15 เอลีอูดมีบุตรชื่อเอเลอาซาร์ เอเลอาซาร์มีบุตรชื่อมัทธาน มัทธานมีบุตรชื่อยาโคบ
16 ยาโคบมีบุตรชื่อโยเซฟ สามีของนางมารีย์ พระเยซูที่เรียกว่าพระคริสต์ก็ทรงบังเกิดมาจากนางมารีย์นี้
17 ดังนั้นตั้งแต่อับราฮัมลงมาจนถึงดาวิดจึงเป็นสิบสี่ชั่วคน และนับตั้งแต่ดาวิดลงมา จนถึงต้องถูกกวาดไปเป็นเชลยยังกรุงบาบิโลน เป็นเวลาสิบสี่ชั่วคน และนับตั้งแต่ต้องถูกกวาดไปเป็นเชลยยังกรุงบาบิโลน จนถึงพระคริสต์เป็นสิบสี่ชั่วคน
18 เรื่องพระกำเนิดของพระเยซูคริสต์เป็นดังนี้ คือมารีย์ผู้เป็นมารดาของพระเยซูนั้น เดิมโยเซฟได้สู่ขอหมั้นกันไว้แล้ว ก่อนที่จะได้อยู่กินด้วยกันก็ปรากฏว่า มารีย์มีครรภ์แล้วด้วยเดชพระวิญญาณบริสุทธิ์
19 แต่โยเซฟคู่หมั้นของเขาเป็นคนมีธัมมะ ไม่พอใจที่จะแพร่งพรายความเป็นไปของเธอ หมายจะถอนหมั้นเสียลับๆ
20 แต่เมื่อโยเซฟยังคิดในเรื่องนี้อยู่ ก็มีทูตองค์หนึ่งของพระเป็นเจ้า มาปรากฏแก่โยเซฟในความฝันว่า <<โยเซฟบุตรดาวิด อย่ากลัวที่จะรับมารีย์มาเป็นภรรยาของเจ้าเลย เพราะว่าผู้ซึ่งปฏิสนธิในครรภ์ของเธอเป็นโดยเดชพระวิญญาณบริสุทธิ์
21 เธอจะประสูติบุตรชาย แล้วเจ้าจงเรียกนามท่านว่า เยซู เพราะว่าท่านเป็นผู้ที่จะโปรดช่วยชนชาติของท่านให้รอดจากความผิดบาปของเขา>>
22 ทั้งนี้เกิดขึ้นเพื่อจะให้สำเร็จตามพระวจนะของพระเป็นเจ้า ซึ่งตรัสไว้โดยผู้เผยพระวจนะว่า
23 ดูเถิด หญิงพรหมจารีคนหนึ่งจะตั้งครรภ์ และคลอดบุตรชายคนหนึ่ง และเขาจะเรียกนามของท่านว่า อิมมานูเอล (แปลว่าพระเจ้าทรงอยู่กับเรา)
24 ครั้นโยเซฟตื่นขึ้นก็กระทำตามคำซึ่งทูตของพระเจ้าสั่งนั้น คือได้รับมารีย์มาเป็นภรรยา
25 แต่มิได้สมสู่กับเธอจนประสูติบุตรชายแล้ว และโยเซฟเรียกนามของบุตรนั้นว่าเยซู
