1 พระองค์ตรัสกับเหล่าสาวกของพระองค์อีกว่า <<จำเป็นต้องมีเหตุให้หลงผิด แต่วิบัติแก่ผู้ที่ก่อเหตุให้เกิดความหลงผิดนั้น
2 ถ้าเอาหินโม่แป้งผูกคอคนนั้นถ่วงเสียที่ทะเล ก็ดีกว่าให้เขานำผู้เล็กน้อยเหล่านี้คนหนึ่งให้หลงผิด
3 จงระวังตัวให้ดี ถ้าพี่น้องผิดต่อท่านจงเตือนเขา และถ้าเขากลับใจแล้ว จงยกโทษให้เขา
4 แม้เขาจะผิดต่อท่านวันหนึ่งเจ็ดหน และจะกลับมาหาท่านทั้งเจ็ดหนนั้น แล้วว่า <ฉันกลับใจแล้ว> จงยกโทษให้เขาเถิด>>
5 ฝ่ายอัครทูตทูลพระองค์ว่า <<ขอพระองค์โปรดให้ความเชื่อของพวกข้าพเจ้ามากยิ่งขึ้น>>
6 พระองค์จึงตรัสว่า <<ถ้าพวกท่านมีความเชื่อเท่าเมล็ดพืชเมล็ดหนึ่ง ท่านก็จะสั่งต้นหม่อนนี้ได้ว่า <จงถอนขึ้นออกไปปักในทะเล> และมันจะฟังท่าน
7 <<ในพวกท่านมีคนใดที่มีบ่าวไถนาหรือเลี้ยงแกะ เมื่อบ่าวคนนั้นกลับมาจากทุ่งนา จะบอกเขาว่า <เชิญนั่งลงรับประทานทีเดียวเถิด>
8 หรือจะไม่บอกเขาว่า <จงหาให้เรารับประทานและคาดเอวไว้เดินโต๊ะให้เรา จนเราจะกินและดื่มอิ่มแล้ว และภายหลังเจ้าจึงค่อยกินและดื่มเถิด>
9 นายจะขอบใจบ่าวนั้น เพราะบ่าวได้ทำตามคำสั่งหรือ
10 ฉันใดก็ดี เมื่อท่านทั้งหลายได้กระทำสิ่งสารพัด ซึ่งเราบัญชาไว้แก่ท่านนั้น ก็จงพูดด้วยว่า <ข้าพเจ้าทั้งหลายเป็นบ่าวที่ไม่มีบุญคุณต่อนาย ข้าพเจ้าได้กระทำตามหน้าที่ซึ่งข้าพเจ้าควรกระทำเท่านั้น> >>
11 เมื่อพระองค์กำลังเสด็จไปยังกรุงเยรูซาเล็ม พระองค์จึงเสด็จเลียบระหว่างแคว้นสะมาเรีย และกาลิลี
12 เมื่อพระองค์เสด็จเข้าไปในหมู่บ้านแห่งหนึ่ง มีคนโรคเรื้อนสิบคนมาพบพระองค์ยืนอยู่แต่ไกล
13 และส่งเสียงร้องว่า <<เยซูนายเจ้าข้า โปรดได้เมตตาข้าพเจ้าทั้งหลายเถิด>>
14 เมื่อพระองค์ทรงเห็นแล้วจึงตรัสแก่เขาว่า <<จงไปสำแดงตัวแก่พวกปุโรหิตเถิด>> เมื่อกำลังเดินไป เขาทั้งหลายก็หายสะอาด
15 ฝ่ายคนหนึ่งในพวกนั้น เมื่อเห็นว่าตัวหายโรคแล้ว จึงกลับมาสรรเสริญพระเจ้าด้วยเสียงดัง
16 และกราบลงที่พระบาทของพระเยซู โมทนาพระคุณของพระองค์ คนนั้นเป็นชาวสะมาเรีย
17 ฝ่ายพระเยซูตรัสว่า <<มีสิบคนหายสะอาดมิใช่หรือ แต่เก้าคนนั้นอยู่ที่ไหน
18 ไม่เห็นผู้ใดกลับมาสรรเสริญพระเจ้า เว้นไว้แต่คนต่างชาติคนนี้>>
19 แล้วพระองค์ตรัสกับคนนั้นว่า <<จงลุกขึ้นไปเถิด ความเชื่อของเจ้าได้กระทำให้ตัวเจ้าหายปกติ>>
20 เมื่อพวกฟาริสีทูลถามพระองค์ว่า แผ่นดินของพระเจ้าจะมาถึงเมื่อไร พระองค์ตรัสตอบเขาว่า <<แผ่นดินของพระเจ้าไม่มาด้วยนิมิตที่จะสังเกตได้
21 และเขาจะไม่พูดว่า <มาดูนี่> หรือ <ไปดูโน่น> เพราะดูเถิด แผ่นดินของพระเจ้าอยู่ท่ามกลางท่านทั้งหลาย>>
22 พระองค์ตรัสกับเหล่าสาวกว่า <<คงจะมีเวลาหนึ่งเมื่อท่านทั้งหลายจะใคร่เห็นวันของบุตรมนุษย์สักวันหนึ่ง แต่จะไม่เห็น
23 เขาจะพูดกับท่านทั้งหลายว่า <มาดูนี่> หรือ <ไปดูโน่น> อย่าออกไป อย่าตามเขา
24 ด้วยว่าเปรียบเหมือนฟ้าแลบ เมื่อแลบออกจากฟ้าข้างหนึ่ง ก็ส่องสว่างไปถึงฟ้าอีกข้างหนึ่ง บุตรมนุษย์ก็จะเป็นอย่างนั้นแหละในวันของพระองค์
25 ก่อนนั้นจำเป็นที่พระองค์จะต้องทนทุกข์ทรมานหลายประการ และคนยุคนี้จะไม่ยอมรับพระองค์
26 ในสมัยของโนอาห์ เหตุการณ์ได้เป็นมาแล้วอย่างไร ในสมัยของบุตรมนุษย์ก็จะเป็นไปอย่างนั้นด้วย
27 เขาได้กินและดื่มได้สมรสกัน และได้ยกให้เป็นสามีภรรยากัน จนถึงวันนั้นที่โนอาห์ได้เข้าในนาวา และน้ำได้มาท่วมล้างผลาญเขาเสียทั้งสิ้น
28 ในสมัยของโลท ก็เหมือนกัน เขาได้กินดื่ม ซื้อขาย หว่านปลูก ก่อสร้าง
29 แต่ในวันนั้นที่โลทออกไปจากเมืองโสโดม ไฟและกำมะถัน ได้ตกจากฟ้ามาเผาผลาญเขาเสียทั้งสิ้น
30 ในวันที่บุตรมนุษย์จะมาปรากฏ ก็เป็นเหมือนอย่างนั้น
31 ในวันนั้นคนที่อยู่บนดาดฟ้าหลังคาตึกและของของเขาอยู่ในตึก อย่าให้เขาลงมาเก็บของนั้นไป และคนที่อยู่ตามทุ่งนา อย่าให้เขากลับมาเหมือนกัน
32 จงระลึกถึงภรรยาโลท นั้นเถิด
33 ผู้ใดอุตส่าห์เอาชีวิตของตนรอด ผู้นั้นจะเสียชีวิต แต่ผู้ใดจะสู้เสียชีวิตผู้นั้นจะได้ชีวิตรอด
34 เราบอกท่านทั้งหลายว่า ในคืนวันนั้นจะมีชายสองคน นอนในที่นอนอันเดียวกัน จะทรงรับคนหนึ่ง จะทรงละคนหนึ่ง
35 ผู้หญิงสองคนจะโม่แป้งด้วยกัน จะทรงรับคนหนึ่ง จะทรงละคนหนึ่ง>>
37 เขาจึงทูลถามพระองค์ว่า <<จะเกิดขึ้นที่ไหนพระองค์เจ้าข้า>> พระองค์ตรัสตอบว่า <<ซากศพอยู่ที่ไหน ฝูงนกแร้งจะตอมกันอยู่ที่นั่น>>
