1 เหตุฉะนั้นพี่น้องทั้งหลายของข้าพเจ้า ผู้เป็นที่รัก เป็นที่ปรารถนา เป็นที่ยินดี และเป็นมงกุฎของข้าพเจ้า พวกที่รักของข้าพเจ้า จงยึดมั่นในองค์พระผู้เป็นเจ้าเถิด
2 ข้าพเจ้าขอเตือนนางยูโอเดีย และขอเตือนนางสินทิเค ให้มีจิตใจปรองดองกันในองค์พระผู้เป็นเจ้า
3 ข้าพเจ้าขอร้องท่านผู้เป็นเพื่อนร่วมแอกแท้ๆของข้าพเจ้า ให้ท่านช่วยผู้หญิงเหล่านั้น เพราะว่าเขาได้ทำงานเพื่อข่าวประเสริฐเคียงข้างกับข้าพเจ้าและเคลเมนท์ รวมทั้งคนอื่นที่เป็นเพื่อนร่วมงานของข้าพเจ้า ซึ่งชื่อของเขาเหล่านั้นมีอยู่ในหนังสือชีวิตแล้ว
4 จงชื่นชมยินดีในองค์พระผู้เป็นเจ้าทุกเวลา ข้าพเจ้าขอย้ำอีกครั้งว่า จงชื่นชมยินดีเถิด
5 จงให้จิตใจที่อ่อนสุภาพของท่านประจักษ์แก่คนทั้งปวง องค์พระผู้เป็นเจ้าทรงอยู่ใกล้แล้ว
6 อย่าทุกข์ร้อนในสิ่งใดๆเลย แต่จงทูลเรื่องความปรารถนาของท่านทุกอย่างต่อพระเจ้า ด้วยการอธิษฐาน การวิงวอน กับการขอบพระคุณ
7 แล้วสันติสุขแห่งพระเจ้าซึ่งเกินความเข้าใจ จะคุ้มครองจิตใจและความคิดของท่านไว้ในพระเยซูคริสต์
8 ดูก่อนพี่น้องทั้งหลาย ในที่สุดนี้ขอจงใคร่ครวญถึงสิ่งที่จริง สิ่งที่น่านับถือ สิ่งที่ยุติธรรม สิ่งที่บริสุทธิ์ สิ่งที่น่ารัก สิ่งที่ทรงคุณ คือถ้ามีสิ่งใดที่ล้ำเลิศ สิ่งใดที่ควรแก่การสรรเสริญ ก็ขอจงใคร่ครวญดู
9 จงกระทำทุกสิ่งที่ท่านได้เรียนรู้และได้รับไว้ ได้ยิน และได้เห็นในข้าพเจ้าแล้ว และพระเจ้าแห่งสันติสุขจะทรงสถิตกับท่าน
10 ข้าพเจ้ามีใจชื่นชมยินดีในองค์พระผู้เป็นเจ้าอย่างยิ่ง เพราะว่าในที่สุดท่านก็ได้ฟื้นการระลึกถึงข้าพเจ้าอีก ท่านคิดถึงข้าพเจ้าจริงๆ แต่ยังหาโอกาสไม่ได้
11 ข้าพเจ้าไม่ได้บ่นถึงเรื่องความขัดสน เพราะข้าพเจ้าจะมีฐานะอย่างไรก็ตาม ข้าพเจ้าก็เรียนรู้แล้วที่จะพอใจอยู่อย่างนั้น
12 ข้าพเจ้ารู้จักที่จะเผชิญกับความตกต่ำ และรู้จักที่จะเผชิญกับความอุดมสมบูรณ์ ไม่ว่าในกรณีใดๆ ข้าพเจ้ารู้จักเคล็ดลับที่จะเผชิญกับความอิ่มท้องและความอดอยาก ความสมบูรณ์พูนสุข และความขัดสน
13 ข้าพเจ้าผจญทุกสิ่งได้ โดยพระองค์ผู้ทรงเสริมกำลังข้าพเจ้า
14 ถึงกระนั้นก็เป็นความกรุณาของท่าน ที่ได้ร่วมทุกข์กับข้าพเจ้า
15 และพวกท่านชาวฟีลิปปีก็ทราบอยู่แล้วว่า การประกาศข่าวประเสริฐในเวลาเริ่มแรกนั้น มาตอนเมื่อข้าพเจ้าออกไปจากแคว้นมาซิโดเนีย ไม่มีคริสตจักรใดมีส่วนร่วมกับข้าพเจ้าในรายรับรายจ่ายเลย นอกจากพวกท่านพวกเดียวเท่านั้น
16 ถึงแม้เมื่อข้าพเจ้าอยู่ที่เมืองเธสะโลนิกา พวกท่านก็ได้ฝากของมาช่วยหลายครั้งหลายหน
17 มิใช่ว่าข้าพเจ้าปรารถนาจะได้รับของให้ แต่ว่าข้าพเจ้าอยากให้ท่านได้ผลกำไรในบัญชีของท่านมากขึ้น
18 ข้าพเจ้าได้รับครบ และมากกว่านั้นอีก ข้าพเจ้าก็อิ่มอยู่เพราะได้รับของจากเอปาโฟรดิทัส ซึ่งพวกท่านส่งไปให้ เป็นกลิ่นหอม เป็นเครื่องบูชา ที่ทรงโปรดและพอพระทัยของพระเจ้า
19 และพระเจ้าของข้าพเจ้าจะประทานสิ่งสารพัดที่พวกท่านขาดอยู่นั้น จากทรัพย์อันรุ่งเรืองของพระองค์ในพระเยซูคริสต์
20 ขอให้พระสิริจงมีแด่พระเจ้าพระบิดาของเราสืบๆไปเป็นนิตย์ อาเมน
21 ข้าพเจ้าขอฝากความคิดถึงมายังธรรมิกชนทุกคนในพระเยซูคริสต์ พี่น้องทั้งหลายที่อยู่กับข้าพเจ้าก็ฝากความคิดถึงมายังท่าน
22 พวกธรรมิกชนทั้งปวงฝากความคิดถึงมายังท่านทั้งหลาย โดยเฉพาะอย่างยิ่งพวกข้าราชการของจักรพรรดิซีซาร์
23 ขอให้พระคุณแห่งพระเยซูคริสตเจ้า ดำรงอยู่กับวิญญาณจิตของท่านทั้งหลายเถิด
