1 दावीदाने हजारांचे आणि शंभरांचे सेनापती यापैकी प्रत्येक पुढारी यांचा सल्ला घेतला.
2 मग दावीदाने इस्राएलमधील सर्व मंडळीस म्हटले. “तुम्हास जर हे योग्य वाटत असेल आणि आपला देव परमेश्वर याच्याकडून हे असेल तर आपले भाऊ, इस्राएलाच्या सर्व प्रदेशात राहिलेले आहेत त्यास आपापल्या नगरांत व खेड्यांत त्यांच्याबरोबर जे याजक आणि लेवी आहेत त्यांना आपणाकडे एकत्र जमण्यास त्यांच्याकडे दूत पाठवू.
3 आपल्या देवाचा कोश आपणाकडे पुन्हा आणू. शौल राज्य करत असताना आपण त्याचा शोध केला नाही.”
4 तेव्हा सर्व मंडळीने या गोष्टी करण्याची सहमती दिली कारण ती गोष्ट सर्व लोकांच्या दृष्टीने बरोबर होती.
5 किर्याथ-यारीमाहून देवाचा कोश आणण्यासाठी दावीदाने मिसरमधील शीहोर नदीपासून लेबो हमाथच्या प्रदेशापर्यंत पसरलेल्या सर्व इस्राएल लोकांस एकत्र जमवले.
6 करुबांवरती राहणारा देवाचा कोश, ज्याला परमेश्वर देवाचे नाव ठेवले आहे तो, यहूदातील बाला म्हणजेच किर्याथ-यारीम येथून आणावा म्हणून दावीदासह सर्व इस्राएली तिकडे चढून वर गेले.
7 मग त्यांनी देवाचा कोश अबीनादाबाच्या घरातून काढून, तो नव्या गाडीवर ठेवला. उज्जा आणि अह्यो हे दोघेजण ही गाडी हाकत होते.
8 दावीद आणि सर्व इस्राएल आपल्या सर्व शक्तीने देवापुढे जल्लोष करत चालले होते. ते स्तुतिगीते गात, वीणा, सतार, डफ झांजा, कर्णे इत्यादी वाद्ये वाजवत ते चालले होते.
9 किदोनाच्या खळ्यापर्यंत ते पोहचले. तेव्हा गाडी ओढणारे बैल अडखळले. तेव्हा उज्जाने कोश धरण्यास हात पुढे केला.
10 तेव्हा परमेश्वराचा उज्जावर कोप भडकला व उज्जाने कोशाला हात लावला म्हणून त्याने त्यास मारले आणि तेथे तो देवासमोर मेला.
11 परमेश्वराने उज्जाला असा मार दिला. याचे दावीदाला वाईट वाटले. तेव्हापासून आजपर्यंत त्या ठिकाणाचे नाव पेरेस-उज्जा असे आहे.
12 दावीदाला त्यादिवशी देवाची भीती वाटली. तो म्हणाला, “आपल्या घरी मी देवाचा कोश कसा आणू?”
13 त्यामुळे दावीदाने दावीद नगरात तो कोश आणला नाही, पण तो ओबेद-अदोम गीत्ती याच्या घरात एकाबाजूला नेऊन ठेवला.
14 मग देवाचा कोश ओबेद-अदोम याच्या घरात तीन माहिने राहिला. परमेश्वराने त्याच्या घराला आणि त्याचे जे काही होते त्या सगळ्याला आशीर्वादित केले.
