1 म्हणून आमच्याने आणखी दम धरवेना, तेव्हा आम्ही अथेनै शहरातच एकटे मागे रहावे, हे आम्हास बरे वाटले.
2 आणि आम्ही आपला बंधू तीमथ्य, ख्रिस्ताच्या सुवार्तेत देवाचा सेवक ह्याला ह्यासाठी पाठवले की, त्याने तुम्हास स्थिर करावे आणि तुमच्या विश्वासाच्या वाढीविषयी उपदेश करावा;
3 तो असा की, या संकटात कोणी घाबरू नये; कारण आपण ह्यासाठीच नेमिलेले आहोत. हे तुम्ही स्वतः जाणून आहात.
4 कारण आम्ही तुम्हाजवळ होतो तेव्हा आम्ही तुम्हास सांगून ठेवले की, आपल्याला संकटे भोगावयाची आहेत आणि त्याप्रमाणे घडलेही, हे तुम्हास माहीतच आहे.
5 ह्यामुळे मलाही आणखी दम धरवेना, म्हणून मी तुमच्या विश्वासासंबंधाने विचारपूस करण्याचे पाठवले; कोण जाणे, कदाचित परीक्षकाने तुम्हास मोह घातल्याने आमचे श्रम व्यर्थ झाले असतील.
6 आता तीमथ्याने तुम्हापासून आम्हाकडे येऊन, तुमचा विश्वास व प्रीती ह्यांविषयी आणि जसे आम्ही तुम्हास भेटावयास उत्कंठित आहोत तसे तुम्हीही आम्हास भेटावयास उत्कंठित असून आमची प्रेमाने नेहमी आठवण करता ह्याविषयीची शुभवर्तमान आम्हाकडे आणले;
7 ह्यामुळे बंधूनो, आम्हास आपल्या सर्व अडचणीत व संकटात तुमच्या विश्वासावरून तुम्हाविषयी समाधान मिळाले;
8 कारण जर तुम्ही प्रभूमध्ये खंबीरपणे टिकता तर आता आम्ही जिवात जीव आल्यासारखे राहतो.
9 कारण आपल्या देवापुढे, आम्ही तुमच्याकरता, ज्या सर्व आनंदामुळे आनंद करतो त्याबद्दल आम्ही देवाला तुमच्याकरीता काय धन्यवाद देऊ शकणार?
10 आम्ही रात्रंदिवस पुष्कळ प्रार्थना करतो की, आम्ही तुम्हास तोंडोतोंड पाहावे आणि तुमच्या विश्वासांतील उणे आहे ते पूर्ण करावे.
11 देव, आपला पिता हा स्वतः व आपला प्रभू येशू हा, आमचे तुम्हाकडे येणे कुठलीही अडचण न येता होऊ देवो;
12 आणि जशी आमची प्रीती तुम्हावर आहे, तशी प्रभू तुमची प्रीती एकमेकांवर व सर्वांवर वाढवून विपुल करो;
13 ह्यासाठी की, आपला प्रभू येशू आपल्या सर्व पवित्र जनांसह येईल त्यावेळेस त्याने तुमची अंतःकरणे देव आपला पिता ह्याच्यासमोर पवित्रतेत निर्दोष होण्यासाठी स्थिर करावी.
