1 जे मी भूतलावर एक अरिष्ट पाहिले. आणि ते मनुष्यासाठी भारीच असते.
2 देव कोणा मनुष्यास खूप संपत्ती, धनदौलत आणि मानसन्मान एवढा देतो की तो मनुष्य जे इच्छितो ते सर्व त्यास मिळते, कसलीही उणीव पडत नाही. परंतु नंतर देव त्यास त्याचा आनंद घेण्याची शक्ती देत नाही. त्याऐवजी कोणीतरी अनोळखी त्या गोष्टींचा उपयोग करतो. हे व्यर्थ आहे, अतिशय वाईट पीडा आहे.
3 जर कोणा मनुष्याने शंभर मुलांस जन्म दिला आणि पुष्कळ वर्षे जगला आणि त्याच्या आयुष्याचे वर्षे पुष्कळ असली, परंतु त्याचा जीव चांगल्या सुखाने समाधान पावला नाही आणि त्यास सन्मानाने दफन केले नाही. तर त्याच्यापेक्षा मृत जन्मलेले बाळ खूप बरे आहे. असे मी म्हणतो.
4 जसे ते जन्मलेले बाळ निरर्थक आहे आणि अंधकारात नाहीसे होते व त्याचे नाव लपलेलेच राहते.
5 त्या बाळाने कधीही सूर्य पाहिला नाही किंवा त्यास काहीच माहीत नाही, त्यास त्या मनुष्यापेक्षा अधिक विसावा आहे.
6 तो मनुष्य कदाचित दोन हजार वर्षे जरी जगला. पण तो चांगल्या गोष्टींचा उपभोग घेण्यास शिकला नाही तर प्रत्येकजण ज्या जागी जातात त्याच जागी तो पण जाईल.
7 मनुष्याचे सर्व श्रम पोटासाठी आहेत. तरी त्याची भूक भागत नाही.
8 मूर्खापेक्षा शहाण्याला काय अधिक फायदा होतो? त्याचप्रमाणे जो गरीब असून दुसऱ्या लोकांसमोर कसे वागावे हे ज्याला समजते त्यास तरी काय फायदा?
9 जे डोळे पाहून त्यामध्ये समाधान मानतात ते चांगले आहे मन इकडे तिकडे भटकणाऱ्या हावेपेक्षा ते बरे. हे सुध्दा वाफच आहे. व वाऱ्याचा पाठलाग करणाऱ्याचा प्रयत्न करण्यासारखे आहे.
10 जे काही झाले त्याचे नाव पूर्वीच ठेवलेले आहे आणि मनुष्य काय आहे हेही कळलेले आहे. त्याजहून जो समर्थ त्याच्याशी त्यास झगडता येणार नाही.
11 अधिक शब्द बोलण्याने अधिक निरर्थकता वाढते. त्यामध्ये मनुष्यास काय लाभ?
12 मनुष्य आपल्या निरर्थक आयुष्याचे छायारूप दिवस घालवतो. त्यामध्ये त्यास काय लाभ होतो ते कोणास ठाऊक? कारण त्याच्या मरणानंतर पृथ्वीवर काय होईल हे मनुष्यास कोण सांगेल?
