1 माझे हृदय चांगल्या विचारांनी भरून वाहते, राजासाठी बनवलेली काव्ये मी मोठ्याने वाचेन, लेखकाच्या लेखणीतून शब्द यावेत त्याप्रमाणे माझ्या जीभेतून शब्द येतात.
2 तू मनुष्याच्या संतानापेक्षा सुंदर आहेस. तुझ्या ओठात कृपा ओतलेली आहे, यास्तव देवाने तुला सर्वकाळ आशीर्वाद दिला आहे.
3 हे बलवाना, तू आपली तलवार मांडीला बांध, आपले वैभव आणि आपला प्रताप धारण कर.
4 तू आपल्या सत्याने, नम्रतेने, न्यायीपणामध्ये विजयाने स्वारी कर, तुझा उजवा हात तुला भयानक गोष्टी शिकवेल.
5 तुझे बाण तीक्ष्ण आहेत. लोक तुझ्या पायाखाली पडतील. तुझे बाण राजाच्या शत्रूंच्या हृदयात आहेत.
6 देवा तुझे सिंहासन सर्वकाळासाठी आहे. तुझा न्यायाचा राजदंड हा तुझ्या राज्याचा राजदंड आहे.
7 तू न्यायीपणावर प्रीती केली आणि दुष्टाईचा हेवा केला. यास्तव देवाने, तुझ्या देवाने, हर्षाच्या तेलाने तुला तुझ्या सोबत्यांपेक्षा अधीक अभिषेक केल आहे.
8 तुझ्या वस्त्रांना बोळ, अगरू, ऊद आणि दालचिनी यांचा सुगंध येतो. हस्तिदंताच्या महालातून तंतुवाद्यांनी तुला आनंदीत केले आहे.
9 राजांच्या मुली तुझ्या सन्मान्य स्रीयांच्यामध्ये आहेत. राणी ओफिराच्या सोन्याने शृंगारलेली तुझ्या उजव्या बाजूस उभी आहे.
10 मुली, लक्षपूर्वक ऐक, विचार कर, आपला कान लाव. तुझी माणसे आणि तुझ्या वडीलांच्या घराला विसरून जा.
11 अशाने राजा तुझ्या सौंदर्याची आवड धरणार, तो तुझा स्वामी आहे, तू त्याचा आदर कर.
12 सोराची कन्या तुझ्यासाठी भेट आणील. श्रीमंतातील लोक तुला भेटायची इच्छा धरतील.
13 राजकन्या राजमहालात तेजस्वी आहे, तिचे वस्र सोन्याच्या कारागिरीचे आहेत.
14 तिला कशिदाकाम केलेल्या वस्त्रांमध्ये राजाकडे नेले जाईल. तिच्या मागे चालणाऱ्या तिच्या सोबतिणी कुमारी तुझ्याजवळ आणल्या जातील.
15 ते आनंदात व हर्षात नेल्या जातील. ते राजाच्या महालात प्रवेश करतील.
16 तुझ्या वडिलांच्या ठिकाणी तुझी मुले राज्य करतील. ज्यांना तू सर्व पृथ्वीत अधिपती करशील.
17 तुझे नाव सर्व पिढ्या आठवतील असे मी करीन. म्हणून लोक सदासर्वकाळ तुझी स्तुती करतील.
