1 जे सीयोनमध्ये आरामात आहेत त्यांना, आणि जे शोमरोनाच्या पर्वतावर सुरक्षीत आहेत त्यांना हायहाय, जे राष्ट्रांतील प्रसिद्ध लोक आहेत, ज्यांच्याकडे इस्राएलाचे घराणे धाव घेते त्यांना, हायहाय.
2 “कालनेला जाऊन पाहा, तेथून महानगरी ‘हमाथला’ जा, तेथून पलिष्ट्यांची नगरी गथला खाली जा. ते तुमच्या दोन्ही राज्यांपेक्षा चांगले आहेत काय? त्यांची सीमा तुमच्या सीमेपेक्षा मोठी आहे काय?
3 तुम्ही जे वाईट दिवसास दूर करता, आणि हिंसाचाराचे आसन जवळ आणता, त्यांना हाय हाय.
4 तुम्ही हस्तिदंती पलंगावर झोपता आणि आपल्या गाद्यांवर पसरता. तुम्ही कळपातील कोकरे, आणि गोठ्यातील वासरे खाता.
5 ते वीणेच्या संगीतावर मूर्खासारखे गातात, आणि दाविदाप्रमाणे ते वाद्यांवर सराव करतात.
6 ते प्यालांतून मद्य पितात आणि चांगल्या तेलाने आपणाला अभिषेक करतात. पण ते योसेफाचा नाश होत आहे, त्यावर शोक करीत नाहीत.”
7 तर आता ते पाडाव होऊन पहिल्याने पाडाव झालेल्यांसहीत पाडावपणांत जातील, आणि ख्यालीखुशालीत वेळ घालवणाऱ्यांचा गोंधळ नष्ट होईल.
8 सेनाधीश परमेश्वर असे म्हणतो, प्रभू परमेश्वराने आपलीच शपथ वाहीली आहे की, “मी याकोबाच्या अभिमानाचा तिरस्कार करतो, त्याच्या किल्ल्यांचा मी तिटकारा करतो. म्हणून मी ती नगरी व त्यातील सर्वकाही शत्रूच्या हाती देईल.”
9 त्यावेळी, कदाचित एका घरांत दहा लोक असतील, तर ते सर्व मरतील.
10 प्रेते घेऊन जाळण्यासाठी एखादा नातेवाईक येईल. नातेवाईक घराच्या बाहेर हाडे नेण्यासाठी जाईल. घरात कदाचित् कोणी असेल तर, त्यास लोक विचारतील “तुझ्याजवळ आणखी कोणी आहे काय?” तो मनुष्य म्हणेल, नाही, मग तो त्यास म्हणेल, “गप्प राहा, आपण परमेश्वराच्या नावाचा उल्लेख करायचा नाही.”
11 कारण पाहा! परमेश्वर आज्ञा देईल, तेव्हा मोठ्या घरांचे तुकडे तुकडे पडतील व लहान घरांचा भुगा-भुगा होईल.
12 घोडे खडकावरून धावतात का? तेथे कोणी जमीन बैलांनी नांगरतात का? पण तुम्ही तर न्यायाचे विष केले, आणि चांगुलपणाचे फळ कडू केले आहे.
13 तुम्ही ज्यात काहीच नाही त्यामध्ये आनंद करता, तुम्ही म्हणता, “आम्ही आमच्या बळावर सत्ता संपादन केली.”
14 “पण हे इस्राएलाच्या घराण्या, पाहा, मी तुझ्याविरुध्द एका राष्ट्राला उठवीन, ते राष्ट्र तुमच्या संबंध देशाला लेबो-हमाथपासून अराबाच्या ओढ्यापर्यंतच्या सगळ्या प्रदेशाला दु:ख देईल.” सेनाधीश परमेश्वर देव, असे म्हणतो.
