1 हे परमेश्वरा, माझा न्याय कर. कारण मी प्रामाणिकपणाने चाललो आहे. मी परमेश्वरावर न डगमगता विश्वास ठेवला आहे.
2 हे परमेश्वरा, मला पारख आणि माझे परिक्षण कर. माझ्ये हृदय आणि आतील मन निरखून पाहा.
3 कारण तुझी प्रेमदया सदैव माझ्या डोळ्यांपुढे आहे, आणि मी तुझ्या सत्यात चाललो आहे.
4 कपटी लोकांबरोबर मी सहयोगी झालो नाही, किंवा मी अप्रामाणिक लोकांत मिसळलो नाही.
5 मी त्या दुष्टांच्या सभेचा तिरस्कार करतो. आणि मी दुष्टांसोबत राहत नाही.
6 मी आपले हात निर्दोषतेने धुईन, आणि परमेश्वरा मी तुझ्या वेदीकडे वळीन.
7 अशासाठी की, मी तुझी स्तुती मोठ्याने करावी आणि तू केलेल्या आश्चर्याची कृत्ये सांगावी.
8 परमेश्वरा, तुझे राहण्याचे घर आणि तुझे गौरव जिथे असते, ते घर मला आवडते.
9 पाप्यांसोबत किंवा रक्तपात करणाऱ्यांसोबत माझा प्राण काढून घेऊ नकोस.
10 त्यांच्या हातात कट आहे, आणि त्यांचा उजवा हात लाच घेण्याने भरला आहे.
11 पण मी तर प्रामाणिकपणाने वागेन, माझ्यावर दया कर आणि मला तार.
12 माझा पाय सपाट ठिकाणी उभा आहे, सभेमध्ये मी परमेश्वराची स्तुती करीन.
