1 जो परात्पराच्या आश्रयात राहतो, तो सर्वसामर्थ्याच्या सावलीत राहील.
2 मी परमेश्वराविषयी म्हणेन की, “तो माझा आश्रय आणि माझा किल्ला आहे, माझा देव, ज्यावर मी विश्वास ठेवतो.”
3 कारण तो तुला पारध्याच्या पाशातून आणि नाश करणाऱ्या मरीपासून तुला सोडवील.
4 तो तुला आपल्या पंखानी झाकील, आणि तुला त्याच्या पंखाखाली आश्रय मिळेल. त्याचे सत्य ढाल व कवच आहे.
5 रात्रीच्या दहशतीचे भय, किंवा दिवसा उडणाऱ्या बाणाला,
6 किंवा अंधारात फिरणाऱ्या मरीला किंवा भर दुपारी नाश करणाऱ्या पटकीला तू भिणार नाहीस.
7 तुझ्या एका बाजूला हजार पडले, आणि तुमच्या उजव्या हातास दहा हजार पडले, पण तरी ती तुझ्याजवळ येणार नाही.
8 तू मात्र निरीक्षण करशील, आणि दुष्टांना झालेली शिक्षा पाहशील.
9 कारण परमेश्वर माझा आश्रय आहे असे म्हणून तू परात्परालासुद्धा आपले आश्रयस्थान केले आहेस.
10 तुमच्यावर वाईट मात करणार नाही. तुमच्या घराजवळ कोणतीही पिडा येणार नाही.
11 कारण तुझ्या सर्व मार्गात तुझे रक्षण करण्याची, तुझ्याविषयी तो आपल्या दिव्यदूतांना आज्ञा देईल.
12 ते तुला आपल्या हातांनी उचलून धरतील अशासाठी की, तू घसरून दगडावर पडू नये.
13 तू आपल्या पायाखाली सिंह आणि नागाला चिरडून टाकशील; तू सिंह व अजगर ह्याला तुडवीत चालशील.
14 तो माझ्याशी निष्ठावान आहे, म्हणून मी त्यास सोडवीन; मी त्यास सुरक्षित ठेवीन कारण तो माझ्याशी प्रामाणिक आहे.
15 जेव्हा तो माझा धावा करील तेव्हा मी त्यास उत्तर देईन; संकटसमयी मी त्याच्याबरोबर राहीन; मी त्यास विजय देईन आणि त्याचा सन्मान करीन.
16 मी त्यास दीर्घायुष्य देईन, आणि त्यास माझे तारण दाखवीन.
