1 मग मिर्याम व अहरोन मोशेविरूद्ध बोलू लागले. कारण त्याने एका कुशी-स्त्रीशी लग्न केले.
2 ते म्हणाले, “परमेश्वर फक्त मोशेबरोबरच बोलला काय? तो आमच्याबरोबरही बोलला नाही काय? आता परमेश्वराने ते जे काय बोलले ते ऐकले.”
3 आता पृथ्वीवरील कोणत्याही मनुष्यापेक्षा मोशे अधिक नम्र होता.
4 तेव्हा परमेश्वर एकाएकी मोशे, अहरोन व मिर्याम ह्याच्याशी बोलला. “तुम्ही तिघे आत्ताच्या आता दर्शनमंडपापाशी या!” तेव्हा ते तिघे बाहेर आले.
5 परमेश्वर एका ढगाच्या खांबातून खाली आला मंडपाच्या प्रवेशदारापाशी उभा राहिला. परमेश्वराने हाक मारली, अहरोन व मिर्याम तेव्हा ते दोघे पुढे आले.
6 परमेश्वर म्हणाला, “आता माझे शब्द ऐका. जेव्हा माझे संदेष्टे तुमच्याबरोबर आहेत, मी स्वतः त्यांना दृष्टांतातून प्रकट होतो, आणि त्यांच्याशी स्वप्नात बोलतो
7 माझा सेवक मोशे तसा नाही.” तो माझ्या सर्व घराण्यात विश्वासू आहे.
8 मी त्याच्याशी समोरासमोर बोलतो. दृष्टांताने किंवा कोड्यानी बोलत नाही. तो माझे स्वरूप पाहत असतो. तर असे असताना माझा सेवक मोशे ह्याच्या विरूद्ध बोलताना तुम्हास भीती कशी वाटली नाही?
9 परमेश्वराचा राग त्यांच्यावर खूप भडकला आणि नंतर तो त्यांना सोडून गेला.
10 ढग निवास मंडपापासून वर गेला. आणि मिर्याम अचानक बर्फासारखी पांढरी झाली होती. तेव्हा अहरोन मिर्यामकडे वळाला, त्याने पाहिले मिर्याम कोडी झाली.
11 अहरोन मोशेला म्हणाला, अहो, माझे स्वामी, आम्ही केलेल्या मूर्खपणाच्या पापाबद्दल आमची क्षमा करा व त्याचा दोष आमच्यावर ठेवू नको.
12 कोणी आपल्या आईच्या उदरातून अर्धे शरीर नष्ट झालेला असा मेलेलाच बाहेर पडतो, त्याच्यासारखी ही मृतवत होऊ नये.
13 म्हणून मोशे परमेश्वराकडे रडून म्हणाला, हे देवा, मी तुला विनंती करतो, तू हिला बरे कर.
14 परमेश्वराने मोशेला उत्तर दिले, जर तिचा बाप तिच्या तोंडावर थुंकला असता तर तिला सात दिवस लाज वाटली असती ना! तेव्हा सात दिवस तिला छावणीच्या बाहेर काढ मग ती बरी होईल; मग तिने परत छावणीत यावे.
15 म्हणून त्यांनी मिर्यामला सात दिवस छावणीबाहेर कोंडून ठेवले आणि ती छावणीत परत येईपर्यंत लोकांनी आपला मुक्काम हलविला नाही.
16 त्यानंतर लोकांनी हसेरोथ सोडले आणि पारानाच्या रानापर्यंत त्यांनी प्रवास केला आणि तेथे रानातच त्यांनी आपला तळ ठोकला.
