1 मी अशी बातमी ऐकली आहे की, तुमच्यामध्ये व्यभिचार चालू आहे. ते असे की, आपणामध्ये कोणी आपल्या पित्याच्या दुसऱ्या पत्नीशी अनैतिक संबंध ठेऊन आहे. वास्तविक असले दुष्कृत्य परराष्ट्रीय लोकांमध्येही आढळणार नाही.
2 आणि तरीही तुम्ही गर्वांने फुगला आहात, परंतु तुम्हास त्याबद्दल शोक व्हायला नको होता का? जे कोणी हे कर्म केले असेल त्यास तुमच्यातून काढून टाकले पाहिजे.
3 कारण जरी मी शरीराने तुमच्यात नसलो तरी आत्म्याने हजर आहे आणि हजर असल्याप्रमाणे त्याचा मी अगोदरच न्याय केलेला आहे, ज्याने हे अयोग्य कृत्य केले आहे,
4 जेव्हा तुम्ही प्रभू येशूच्या नावाने एकत्र जमाल आणि तेव्हा आपला प्रभू येशू ह्याच्या सामर्थ्याने, माझा आत्मा तुमच्याबरोबर असेल,
5 तुम्ही अशा मनुष्यास देहाच्या नाशाकरता सैतानाच्या स्वाधीन करावे; म्हणजे, प्रभूच्या दिवशी त्याच्या आत्म्याचे तारण व्हावे.
6 तुमचा अभिमान चांगला नाही. थोडेसे खमीर सगळा गोळा फुगवते, हे तुम्हास माहित आहे ना?
7 म्हणून तुम्ही जुने खमीर काढून टाका, यासाठी की जसे तुम्ही बेखमीर झाला आहात तसे तुम्ही एक नवीन गोळा व्हावे कारण आपला वल्हांडणाचा कोकरा जो ख्रिस्त त्याचे अर्पण झाले आहे.
8 तर आपण जुन्या खमिराने किंवा वाईटपणा व कुकर्माच्या खमिराने नाही, पण सरळपणा व खरेपणाच्या बेखमीर भाकरीने सण पाळू या.
9 मी तुम्हास माझ्या पत्रात लिहिले होते की व्यभिचाऱ्याशी संबंध ठेवू नका.
10 तथापि जगातले व्यभिचारी, लोभी, लुबाडणारे किंवा मूर्तीपुजक ह्यांची संगत मुळीच धरू नये असे माझे म्हणणे नाही; कारण मग तुम्हास जगातून बाहेर जावे लागेल.
11 पण आता, मी तुम्हास लिहिले आहे की, ख्रिस्तात बंधू म्हणलेला असा कोणी जर व्यभिचारी, लोभी किंवा मूर्तीपुजक, निंदक, पिणारा किंवा लुबाडणारा असेल तर त्याच्याशी संबंध ठेवू नका; अशा मनुष्यांबरोबर जेवूही नका.
12 कारण जे मंडळीच्या बाहेर आहेत त्यांचा न्याय करण्याचा माझा काय संबंध? त्याऐवजी जे मंडळीत आहेत त्यांचा न्याय तुम्ही करीत नाही काय?
13 पण देव बाहेरच्यांचा न्याय करतो म्हणून ‘तुम्ही आपल्यामधून त्या दुष्ट मनुष्यास बाहेर काढा.’
