1 हे देवा, तू राजाला आपले न्यायाचे निर्णय, राजाच्या मुलाला आपले न्यायीपण दे.
2 तुझ्या लोकांचा नीतीने न्याय करो, आणि तुझ्या गरीब लोकांचा न्यायनिवाडा न्यायाने करो.
3 पर्वत लोकांसाठी शांती उत्पन्न करतील; टेकड्या न्यायीपणा उत्पन्न करतील.
4 तो लोकांतील गरीबांचा न्याय करील; गरजवंताच्या मुलांना तारील, आणि जुलूम करणाऱ्यांचे तुकडे करील.
5 जोपर्यंत सूर्य आणि चंद्र आहे, तोपर्यंत सर्व पिढ्यानपिढ्या ते तुझा आदर करतील.
6 जसा कापलेल्या गवतावर पाऊस पडतो, तशी पृथ्वीला भिजवणारी पावसाची सर उतरून येईल.
7 त्याच्या दिवसात नितिमानाची भरभराट होवो, आणि चंद्र नाहीसा होईपर्यंत विपुल शांती होईल.
8 समुद्रापासून समुद्रापर्यंत आणि त्या नदीपासून ते पृथ्वीच्या शेवटापर्यंत त्याची सत्ता राहो.
9 अरण्यात राहणारे त्याच्यासमोर नमन करोत; त्याचे शत्रू धूळ चाटोत.
10 तार्शीश आणि बेटांचे राजे खंडणी देवोत; शबा आणि सबाच्या राजांना त्याच्यासाठी भेटी आणोत.
11 खरोखर, सर्व राजे त्याच्यापुढे नमन करोत; सर्व राष्ट्रे त्याची सेवा करोत;
12 कारण त्याने धावा करणाऱ्या गरजवंताला, आणि गरीबाला दुसरा कोणी मदतनीस नाही त्यास मदत केली आहे.
13 तो गरीब आणि गरजवंतांवर दया करील, आणि गरजवंताचा जीव तो तारील.
14 तो त्यांचा जुलूम आणि हिंसाचारापासून त्यांचा जीव खंडून घेईल, आणि त्यांचे रक्त त्याच्या दृष्टीने मौलवान आहे.
15 राजा जगेल, त्यास शबाचे सोने दिले जावो. लोक त्याच्यासाठी नेहमी प्रार्थना करो; देव त्यास दिवसभर आशीर्वाद देवो.
16 तेथे पृथ्वीत पर्वत कळसावर विपुल धान्य येवो; तिचे पीक लबानोन झाडासारखे वाऱ्याच्या झुळकेने डुलोत आणि नगरातले लोक पृथ्वीच्या गवतासारखी भरभराटीस येवो.
17 राजाचे नाव सर्वकाळ टिकून राहो; सूर्य आहे तोपर्यंत त्याचे नाव पुढे चालू राहो; त्याच्यात लोक आशीर्वादित होतील; सर्व राष्ट्रे त्यास धन्य म्हणतील.
18 परमेश्वर देव, इस्राएलाचा देव, धन्यवादित असो, तोच फक्त आश्चर्यकारक गोष्टी करतो.
19 त्याचे गौरवशाली नाव सर्वकाळ धन्यवादित असो आणि सर्व पृथ्वी त्याच्या गौरवाने भरली जावो. आमेन आणि आमेन.
20 इशायाचा मुलगा दावीद याच्या प्रार्थना इथे संपल्या.
