1 तू तर सुशिक्षणास शोभणार्‍या गोष्टी बोलत जा.
2 त्या अशा की, वृद्ध पुरुषांनी संयमशील, गंभीर व समंजस व्हावे आणि विश्वास, प्रीती व सहनशीलता ह्यात दृढ व्हावे.
3 वृद्ध स्त्रियांनी, त्याचप्रमाणे, आपल्या आचरणात पवित्रेस शोभणाऱ्या असाव्या; चुगलखोर, मद्य पिणाऱ्या नसाव्या; चांगले शिक्षण देणार्‍या असाव्या;
4 आणि आपल्यातील तरुण स्त्रियांना असे शिक्षण द्यावे की, त्यांनी आपल्या पतींवर व मुलांवर प्रेम करावे.
5 आणि त्यांनी समंजस, शुद्धाचरणी, घर संभाळणार्‍या, ममताळू व पतीच्या अधीन राहणार्‍या व्हावे; म्हणजे देवाच्या वचनाची निंदा होणार नाही.
6 आणि तसेच तरुण पुरुषांनी समंजस मनाचे व्हावे म्हणून, तू त्यांना बोध कर.
7 तू सर्व गोष्टींत चांगल्या कामांचे उदाहरण असे स्वतःला दाखव; तुझ्या शिक्षणात निर्मळपणा, गंभीरता,
8 आणि निरपवाद चांगली शिकवण दिसू दे, म्हणजे तुझ्यावर टिका करणार्‍याला तुझ्याविषयी बोलण्यास काही वाईट न मिळून तो लज्जित व्हावा.
9 आणि दासांनी सर्व गोष्टींत त्यांच्या स्वामीच्या आज्ञेत रहावे, त्यांना संतोष देणारे व्हावे आणि उलट बोलू नये;
10 त्यांनी चोर्‍या करू नयेत तर सर्व गोष्टींत चांगला विश्वासूपणा दाखवावा; आणि आपल्या तारक देवाच्या शिकवणीस, सर्व लोकात, त्यांनी शोभा आणावी; असा तू त्यांना बोध कर.
11 कारण, सर्व लोकांस तारणारी देवाची कृपा प्रकट झाली आहे.
12 ती आपल्याला असे शिकवते की, अभक्तीचा व जगीक वासनांचा त्याग करून, आपण या आताच्या युगात संयमाने, नीतिने व सुभक्तीने वागले पाहिजे.
13 आणि आपल्या धन्य आशेची, म्हणजे आपला महान देव व तारणारा येशू ख्रिस्त ह्याच्या गौरवी आगमनाची प्रतीक्षा करावी;
14 आपल्यासाठी त्याने स्वतःचे दान केले ते ह्यासाठी की, आपली सर्व अनाचारातून सुटका करावी आणि चांगल्या कामात आवेशी असलेले आपले स्वतःचे लोक आपणासाठी शुद्ध करावेत.
15 तू या गोष्टी समजावून सांग, बोध कर आणि सर्व अधिकार पूर्वक दोष पदरी घाल. कोणी तुझा उपहास करू नये.
