1 हे परमेश्वरा, आमची अवस्था काय झाली याकडे लक्ष लाव. आमच्या अप्रतिष्ठेकडे नजर टाक.
2 आमचे वतन परक्यांच्या हातात गेले आहे. आमची घरे परदेशीयांना दिली गेली आहेत.
3 आम्ही अनाथ झालो. आम्हास वडील नाहीत. आमच्या मातांची स्थिती विधवांसारखी झाली आहे.
4 आम्हास पिण्याच्या पाण्यासाठी रूपे द्यावे लागतात; आमचेच लाकूड आम्हास विकले जाते.
5 आमचा पाठलाग करणारे आमच्या मानगुटीस बसले आहेत. आम्ही दमलो आहोत. आम्हास विश्रांती नाही.
6 पोटभर भाकरी मिळविण्यासाठी आम्ही मिसर व अश्शूर यांच्यासमोर आम्ही आपले हात पुढे केले.
7 आमच्या पूर्वजांनी तुझ्याविरुध्द पाप केले. आता ते नाहीत. पण त्यांच्या पापाची फळे आता आम्ही भोगत आहोत.
8 गुलाम आमच्यावर राज्य करतात. त्यांच्या हातातून आम्हास कोणीही वाचवायला नाही.
9 राणात चालू असलेल्या तलवारीमुळे आम्ही आपला जीव मुठीत घेऊन आपले अन्न मिळवतो.
10 आमची कातडी भट्टीप्रमाणे तापली आहेत. भुकेमुळे आम्हास ताप चढला आहे.
11 सियोनेतील स्त्रियांवर आणि यहूदा नगरातील कुमारीवर त्यांनी अत्याचार केला;
12 त्यांनी आमच्या राजपुत्रांना फासावर दिले; आमच्या वडीलधाऱ्यांचा त्यांनी सन्मान केला नाही.
13 आमच्या तरुणांना त्यांनी पिठाच्या जात्यावर दळावयास लावले. ते तरुण लाकडाच्या ढिगाऱ्याखाली अडखळले.
14 वृध्द आता नगरीच्या द्वारात बसत नाहीत. तरुण गायनवादन करीत नाहीत.
15 आमच्या नृत्याचे रूपांतर आता मृतांच्या शोकात झाले आहे. आमच्या हृदयात आनंदाचा अंशही नाही.
16 आम्ही पाप केल्यामुळे आमच्या डोक्यावरचा मुकुट खाली पडला आहे. म्हणून आम्हास हाय.
17 या सर्व गोष्टीमुळे आमचे मन खचले आहे. आम्हास डोळ्यांनी स्पष्टपणे दिसत नाही.
18 सियोनचे डोंगर ओसाड झाले आहेत. सियोनच्या डोंगरावर कोल्हे वावरतात.
19 पण परमेश्वरा, तुझी सत्ता निरंतन आहे. तुझे राजसिंहासन चिरकाल राहील.
20 परमेश्वर तू आम्हास कायमचा विसरला आहेस असे दिसते. तू आम्हास दीर्घकाल सोडून गेला आहेस.
21 परमेश्वरा, आम्हास तुझ्याकडे परत वळव. आम्ही आमच्या पातकाकरिता पश्चाताप करितो. पूर्वीप्रमाणेच आमच्या जुन्या दिवसाची पुनर्स्थापना कर.
22 तोपर्यंत आमचा धिक्कार होऊन आमच्याप्रती तुझा क्रोध अतिभयंकर असेल.
