1 नंतर योसेफवंशाच्या कुळातला मनश्शेचा मुलगा माखीर याचा मुलगा गिलाद याच्या वंशातल्या घराण्यातील प्रमुख जवळ आले ते मोशेपुढे व इस्राएल लोकांच्या घराण्यातील प्रमुखांशी बोलायला गेले.
2 ते म्हणाले, परमेश्वराने इस्राएलाला चिठ्ठ्या टाकून आमचे वतन घेण्याची आमच्या स्वामींना आज्ञा केली आहे. याप्रकारे परमेश्वराने सलाफहादची जमीन त्याच्या मुलींना द्यायची आज्ञा केली आहे. सलाफहाद आमचा भाऊ होता.
3 आता जर त्या इस्राएलाच्या वंशातल्या दुसऱ्या कोणत्याही वंशांच्या मुलाशी विवाह केला तर त्यांचे वतन आमच्या वडिलांच्या वतनातून त्यांचा हिस्सा काढून घेतला जाईल.
4 आणि जेव्हा इस्राएलाच्या वंशाचे योबेल होईल तेव्हा ज्यांच्या त्या होतील त्यांच्या वंशाच्या वतनात त्यांचे वतन मिळवले जाईल, अशाने त्यांचे वतन आमच्या वडिलांच्यावंशाच्या वतनातून काढून टाकले जाईल.
5 मोशेने परमेश्वराच्या सांगण्यावरून इस्राएल लोकांस ही आज्ञा दिली, तो म्हणाला, योसेफाच्या वंशाचे म्हणणे बरोबर आहे.
6 सलाफहादाच्या मुलींसाठी परमेश्वराची ही आज्ञा आहे: जर तुम्हास कोणाशी लग्न करायचे असेल तर तुम्ही तुमच्या वंशातील कोणाशी तरी लग्न करा.
7 यामुळे इस्राएल लोकांमध्ये वतन एका वंशाकडून दुसऱ्या वंशाकडे जाणार नाही. आणि प्रत्येक इस्राएली मनुष्यास त्याच्या पूर्वजांकडून मिळालेले वतन ठेवता येईल.
8 आणि इस्राएल वंशातल्या कोणत्याही एखाद्या स्त्रीला तिच्या वडिलांकडून वतन मिळाले तर तिने तिच्या कुळातील एखाद्याशीच लग्न केले पाहिजे. यामुळे प्रत्येकाला पूर्वजांकडून मिळालेली वतन ठेवता येईल.
9 तेव्हा इस्राएल लोकांमध्ये वतन एक वंशाकडून दुसऱ्या कुळाकडे जाऊ शकणार नाही. प्रत्येक इस्राएली मनुष्य त्याच्या पूर्वजांकडून मिळालेले वतन जवळ बाळगू शकेल.
10 सलाफहादच्या मुलींनी परमेश्वराने मोशेला दिलेल्या आज्ञांचे पालन केले.
11 म्हणून सलाफहादच्या महला, तिरसा, होग्ला, मिल्का व नोआ यांनी त्यांच्या चुलत भावांशी लग्न केले.
12 योसेफाचा मुलगा मनश्शे याच्या वंशातील ते होते. म्हणून त्यांची वतने त्यांच्या वडिलांच्या कुळाकडेच राहिली.
13 परमेश्वराने यार्देनपाशी यरीहोजवळ मवाबाच्या मैदानात मोशेच्याद्वारे इस्राएलाच्या वंशाना दिलेल्या या आज्ञा व नियम आहेत.
