1 माझ्या मुला, माझ्या ज्ञानाकडे लक्ष लाव; माझ्या सुज्ञानाकडे काळजीपूर्वक आपला कान लाव.
2 म्हणून तू दूरदर्शीपणाविषयी शिक्षण घे, आणि तुझे ओठ तुझ्या विद्येचे रक्षण करतील.
3 कारण व्यभिचारिणी स्त्रीच्या ओठातून मध टिपकतो, आणि तिचे तोंड तेलापेक्षा गुळगुळीत असते,
4 पण शेवटी ती दवण्यासारखी कडू आहे, आणि दुधारी तलवारी सारखी धारदार होते.
5 तिचे पाय मृत्यूकडे खाली जातात; तिची पावले सर्व मार्गात अधोलोकात लागतात.
6 म्हणून तिला जीवनाची नीट वाट सापडत नाही. तिची पावले भटकतात, ती कोठे जाते हे तिला समजत नाही.
7 आणि आता, माझ्या मुलांनो, माझे ऐका; माझ्या तोंडची वचने ऐकण्यापासून दूर जाऊ नका.
8 तू आपला मार्ग तिच्यापासून दूर राख, आणि तिच्या घराच्या दाराजवळ सुध्दा जाऊ नको.
9 गेलास तर तुझी अब्रू इतरांच्या हाती जाईल, आणि तुझ्या आयुष्याची वर्षे क्रूरजनाच्या हाती जातील;
10 तुझ्या संपत्तीने परके मेजवाणी करतील, आणि तुझ्या श्रमाचे फळ दुसऱ्याच्या घरात जाईल.
11 जेव्हा तुझा देह व शरीर सर्वकाही नष्ट होईल, तेव्हा तुझ्या आयुष्याच्या शेवटी तू शोक करशील.
12 तू म्हणशील “मी शिस्तीचा कसा द्वेष केला, आणि माझ्या अंतःकरणाने शासन कसे तुच्छ मानले!
13 मी माझ्या शिक्षकांच्या आज्ञा पाळल्या नाहीत, किंवा मला शिकवणाऱ्याकडे कान दिला नाही.
14 मंडळी व सभा यांच्यादेखत मी बहुतेक पुर्णपणे नाश पावलो होतो.”
15 तू आपल्याच टाकितले पाणी पी, तुझ्या स्वतःच्या विहिरितले वाहते पाणी पी.
16 तुझे झरे बाहेर सर्वत्र वाहून जावे काय, आणि तुझ्या पाण्याचा प्रवाह सार्वजनिक चौकात वाहावा कां?
17 ते केवळ तुझ्यासाठीच असावेत, आणि तुझ्याबरोबर परक्यांसाठी नसावेत.
18 तुझ्या झऱ्याला आशीर्वाद प्राप्त होवो, आणि तरुणपणी केलेल्या पत्नीसह तू संतुष्ट रहा.
19 कारण ती सुंदर हरीणी आणि आकर्षक रानशेळी आहे. तिचे स्तन तुला सर्वदा आनंदाने भरोत; तू तिच्या प्रेमाने नेहमी आनंदीत रहा.
20 माझ्या मुला, व्यभिचारी स्त्रीने तुला कां आनंदित करावे; तू परक्या स्त्रीच्या उराचे आलिंगन कां करावे?
21 मनुष्य काय करतो हे परमेश्वर सर्वकाही पाहतो, तो त्याच्या सर्व वाटांकडे लक्ष देतो.
22 दुष्ट मनुष्यास त्याची स्वतःचीच दुष्कर्मे धरतात, त्याची पापे दोरीप्रमाणे त्यास घट्ट पकडतील.
23 शिक्षणाची उणीव असल्या कारणाने तो मरेल; तो आपल्या महान मूर्खपणामुळे बहकून जाईल.
