1 मग परमेश्वराचे वचन मजकडे आले व म्हणाले,
2 “मानवाच्या मुला, सेईर पर्वताकडे आपले तोंड कर आणि त्याच्याविरुध्द भविष्य सांग.
3 त्यास सांग, ‘प्रभू परमेश्वर असे म्हणतो, पाहा, सेईर पर्वता, मी तुझ्याविरूद्ध आहे आणि मी आपल्या हाताने तुला तडाखा देईन आणि तुला उजाड व दहशत करीन.
4 मी तुझी नगरे उजाड करीन आणि तू स्वतः ओसाड होशील. मग तुला समजेल की मी परमेश्वर आहे.
5 कारण तू इस्राएल लोकांशी नेहमीच शत्रुत्व केले आणि त्यांच्या संकटकाळी, त्यांच्या अन्यायाच्या शिक्षेच्या वेळी तू त्यांच्यावर तलवार चालविलीस.”
6 म्हणून प्रभू परमेश्वर म्हणतो, मी जिवंत आहे, “मी तुला तुझे रक्त पाडण्यासाठी तयार करीन आणि रक्तपात तुझ्या पाठीस लागेल; तू रक्तपाताचा द्वेष केला नाही म्हणून खचित रक्तपात तुझ्या पाठीस लागेल.
7 मी सेईर पर्वताला ओसाड, उजाड करीन. जेव्हा त्यातून येणाऱ्या जाणाऱ्या कोणालाही कापून काढीन.
8 आणि त्याचे डोंगर मी मृत शरींरांनी भरीन. तुझ्या उंच टेकड्या व दऱ्या आणि तुझे सर्व प्रवाह जे तलवारीने मारले ते त्यामध्ये पडतील.
9 मी तुला कायमचा ओसाड असे करीन. तुझ्या नगरांतून कोणीही राहाणार नाहीत मग तुला समजेल की, मी परमेश्वर आहे.”
10 तू म्हणालास, ती दोन राष्ट्रे आणि ही दोन देश माझे होतील आणि आम्ही त्यांचा ताबा घेऊ. तेव्हा तेथे परमेश्वर त्यांच्याबरोबर उपस्थित होता.
11 म्हणून प्रभू परमेश्वर असे म्हणतो, जसा मी जिवंत आहे, “तुझ्या क्रोधाप्रमाणे आणि जो तुझा हेवा तू आपल्या द्वेषाने इस्राएलाविरूद्ध प्रगट केला त्याप्रमाणे मी आपले कार्य करीन. आणि मी तुझा न्याय केला म्हणजे मी त्यांना प्रगट होईन.
12 तू इस्राएलाच्या पर्वताविरूद्ध म्हणालास की ते उध्वस्त झाले आहेत ते आम्हास खायला दिले आहेत हे सर्व तुझे दुर्भाषण मी परमेश्वराने ऐकले आहे हे तुला कळेल.
13 तुम्ही आपल्या तोंडाने मजविरूद्ध जेव्हा फुशारकी मारली; तुम्ही माझ्याविरूद्ध पुष्कळ गोष्टी बोललात. मी ते ऐकले आहे.”
14 प्रभू परमेश्वर, असे म्हणतो, “सर्व पृथ्वी हर्ष करीत असताना मी तुझा नाश करीन.
15 इस्राएल लोकांचे वतन ओसाड झाले म्हणीन जसा तुला आनंद झाला होता तसेच मी तुलाही करीन. हे सेईर पर्वता तू ओसाड होशील व संपूर्ण अदोम तो सारा नाश होईल. मग त्यांना समजेल की, मी परमेश्वर आहे.”
