1 हे परमेश्वरा, मला दुष्टांपासून सोडव; जुलमी मनुष्यापासून मला सुरक्षित ठेव.
2 ते आपल्या मनात वाईट योजना करतात; ते प्रत्येक दिवशी भांडणाला सुरुवात करतात.
3 त्यांची जीभ सर्पासारखी जखम करते; त्यांच्या ओठाखाली विषारी सर्पाचे विष आहे.
4 हे परमेश्वरा, मला दुष्टांच्या हातातून वाचव; मला जुलमी मनुष्यांपासून सुरक्षित ठेव. त्यांनी मला ढकलण्याची योजना केली आहे.
5 गर्विष्ठांनी माझ्यासाठी पाश व दोऱ्या लपवून ठेविल्या आहेत; त्यांनी रस्त्याच्या बाजूला जाळे पसरले आहे; त्यांनी माझ्यासाठी सापळा लावला आहे.
6 मी परमेश्वरास म्हणतो, तू माझा देव आहेस; हे परमेश्वरा, माझ्या विनवण्यांच्या वाणीकडे कान दे.
7 हे परमेश्वरा, माझ्या प्रभू, माझ्या तारणसामर्थ्या, माझ्या लढाईच्या दिवसात तू माझे शिरस्राण आहेस.
8 हे परमेश्वरा, दुष्टांच्या इच्छा पुरवू नको, त्यांच्या दुष्ट योजना यशस्वी होऊ देऊ नकोस. नाही तर ते उन्मत्त होतील.
9 ज्यांनी मला घेरले आहे; त्यांच्या ओठापासून होणारा अनर्थ त्यांच्याच शिरी पडो.
10 त्यांच्यावर जळते निखारे पडोत; त्यांना अग्नीत टाकले जावो, ज्यातून त्यांना उठून वर कधीही येता येणार नाही अशा खड्‌यात फेकण्यात येवो.
11 वाईट बोलणारा पृथ्वीवर सुरक्षित केला जाणार नाही; जुलमी मनुष्याच्या पाठीस अरिष्ट एकसारखे लागेल.
12 परमेश्वर गरीबांच्या पक्षाचे, आणि गरजवंताच्या वादाचे समर्थन करील हे मला माहित आहे.
13 खचित नितीमान तुझ्या नावाची उपकारस्तुती करतील; सरळ मनाचे तुझ्या समक्षतेत राहतील.
