1 परमेश्वर मोशेशी बोलला. तो म्हणाला,
2 इस्राएल लोकांशी बोल. त्यांच्याकडून बारा काठ्या घे. बारा वंश प्रमुखांकडून प्रत्येकी एक काठी घे. प्रत्येक मनुष्याचे नाव त्यांच्या त्यांच्या काठीवर लिही.
3 “लेवीच्या काठीवर अहरोनाचे नाव लिही. प्रत्येक वंश प्रमुखासाठी एकेक काठी असलीच पाहिजे.
4 या काठ्या दर्शनमंडपामध्ये आज्ञापटाचा कोशाच्या वेदीजवळ ठेव. हीच मी तुला भेटण्याची जागा आहे.
5 खरा याजक म्हणून मी एका मनुष्याची निवड करीन. मी कोणाची निवड केली ते तुला कळेल कारण त्याच्या काठीला पालवी फुटायला लागेल. याप्रमाणे मी इस्राएली तुझ्या आणि माझ्याविरूद्ध तक्रारी करतात ते बंद पाडीन.”
6 म्हणून मोशे इस्राएलाच्या लोकांशी बोलला. प्रत्येक वंश प्रमुखाने त्यास काठी दिली. त्या बारा काठ्या होत्या. प्रत्येक वंश प्रमुखाकडून एकेक काठी आली. एक काठी अहरोनाची होती.
7 मोशेने त्या काठ्या साक्षपटाच्या तंबूत परमेश्वरासमोर ठेवल्या.
8 दुसऱ्या दिवशी मोशे साक्षपटाच्या तंबूत गेला. लेवी वंशाकडून आलेल्या अहरोनाच्या काठीला पाने फुटली असल्याचे त्यास दिसले. त्या काठीला फांद्याही फुटल्या होत्या आणि बदामही लागले होते.
9 म्हणून मोशेने परमेश्वराच्या जागेतून सगळ्या काठ्या आणल्या. मोशेने त्या काठ्या इस्राएल लोकांस दाखवल्या. त्या सर्वांनी काठ्यांकडे पाहिले आणि प्रत्येकाने आपली काठी परत घेतली.
10 नंतर परमेश्वर मोशेला म्हणाला, अहरोनाची काठी परत मंडपात आज्ञापटाचा कोशाजवळ ठेव. जे लोक नेहमी माझ्याविरूद्ध बंड करतात त्यांच्यासाठी ही अपराधाची खूण असेल. माझ्याविरूद्ध तक्रारी करणे ती यामुळे बंद होईल म्हणजे ते मरायचे नाहीत.
11 मोशेने परमेश्वराच्या आज्ञेप्रमाणे केले.
12 इस्राएलाचे लोक मोशेला म्हणाले, “आम्ही मरणार आहोत हे आम्हास माहित आहे आम्ही हरलो आहोत. आमचा सगळ्यांचा नाश होणार आहे.
13 जो कोणी मनुष्य नुसता परमेश्वराच्या निवासमंडपाजवळ जाईल तो मरेल. आम्हा सर्वाचा नाश होणार की काय?”
