1 तुमच्यात जे कोणी वडील आहेत त्यांना मी एक सोबतीचा वडील व ख्रिस्ताच्या दुःखांचा साक्षी म्हणून व त्याचप्रमाणे, पुढे प्रकट होणार असलेल्या गौरवाचा एक भागीदार म्हणून हा बोध करतो.
2 तुमच्यामधील देवाच्या कळपाचे पालन करा; भाग पडते म्हणून नाही पण देवाला आवडेल असे, स्वेच्छेने, द्रव्यलोभासाठी नाही पण उत्सुकतेने करा
3 आणि, वतनावर धनीपण चालवून नाही, पण कळपाला उदाहरणे होऊन त्याचे पालन करा.
4 आणि मुख्य मेंढपाळ प्रकट होईल तेव्हा तुम्हास गौरवाचा न कोमेजणारा मुकुट मिळेल.
5 तसेच तरुणांनो, तुम्ही वडिलांच्या अधीन रहा आणि तसेच तुम्ही सगळे जण एकमेकांची सेवा करण्यास नम्रतारूप वस्त्र घेऊन कमरेस गुंडाळा; कारण देव गर्विष्ठांना विरोध करतो पण लीनांना कृपा पुरवतो.
6 म्हणून देवाच्या पराक्रमी हाताखाली लीन व्हा ह्यासाठी की त्याने तुम्हास योग्यवेळी उंच करावे.
7 तुम्ही आपली सर्व चिंता त्याच्यावर टाका, कारण तो तुमची काळजी करतो.
8 सावध रहा; जागृत रहा कारण तुमचा शत्रू सैतान हा गर्जणाऱ्या सिंहाप्रमाणे, कोणाला गिळावे म्हणून शोधीत फिरतो.
9 तुम्ही विश्वासात स्थिर राहून त्याच्याविरुध्द उभे रहा कारण तुम्ही जाणता की, जगात असलेल्या तुमच्या बांधवांवर तशीच दुःखे आणली जात आहेत.
10 पण तुम्हास ज्याने ख्रिस्ताद्वारे, आपल्या सनातन गौरवात बोलावले आहे तो सर्व कृपेचा देव, तुम्ही अल्पकाळ सोसल्यानंतर, स्वतः तुम्हास परिपूर्ण करील, स्थिर करील आणि दृढ करील.
11 त्याचा पराक्रम युगानुयुग आहे. आमेन.
12 मी ज्या सिल्वानला विश्वासू बंधू म्हणून मानतो त्याच्याहाती तुम्हास थोडक्यात लिहून पाठवून, बोध करतो आणि साक्ष देतो की, ही देवाची खरी कृपा आहे. त्यामध्ये तुम्ही स्थिर रहा.
13 बाबेल येथील, तुमच्या जोडीची निवडलेली मंडळी तुम्हास सलाम पाठवत आहे आणि माझा मुलगा मार्क हाही पाठवत आहे
14 प्रीतीच्या अभिवादनाने एकमेकांना सलाम द्या. ख्रिस्तामधील तुम्हा सर्वांना शांती असो.
