1 “माझा आत्मा भंगला आहे आणि माझे दिवस संपले आहे, कबर माझ्यासाठी तयार आहे.
2 खात्रीने निंदक माझ्याबरोबर आहेत, माझे डोळे नियमीत त्यांचे भडकणे पाहत राहतात.
3 मला आता शपथ दे, तुझ्यामध्ये तूच मला जामीन हो, दुसरे कोणीही नाही जो मला मदत करील?
4 तू माझ्या मित्रांची मने समजण्यास बंद करून टाकलीस, तरीही तू त्यांना माझ्यावर विजयी होऊ देऊ नकोस.
5 जो आपल्या मित्रांशी धोका करून त्यास लुटीप्रमाणे परक्यांच्या हाती देतो, त्याच्या मुलांचे डोळे जातील.
6 त्याने माझे नाव सर्व लोकांसाठी निंदा असे केले आहे. ते माझ्या तोंडावर थुंकतात.
7 दु:ख आणि यातना यांनी माझे डोळे अंधुक झाले आहेत, माझे शरीर छायेप्रमाणे अतिशय बारीक झाले आहे.
8 यामुळे चांगले लोक फार व्यथित झाले आहेत. देवाची पर्वा न करणाऱ्या लोकांमुळे निष्पाप लोक व्यथित होतात.
9 पण चांगली माणसे मात्र न्यायाने जीवन जगत राहतात. ज्याचे हात निर्मळ तो अधिकाधिक सामर्थ्यवान होत जाईल.
10 पण तुम्ही सर्व एकत्र या आणि या सगळ्यात माझीच चूक आहे हे मला दाखवून द्या तुमच्यापैकी कोणीही विद्वान नाही.
11 माझे आयुष्य संपत चालले आहे. माझ्या योजना धुळीला मिळवल्या गेल्या आणि माझी आशा नष्ट झाली.
12 माझे मित्र गोंधळून गेले आहेत. त्यांना रात्र दिवसासारखी वाटते. अंधकारापेक्षा प्रकाश जवळ आहे असे ते म्हणतात.
13 थडगेच माझे नवीन घर असेल अशी मी आशा करतो. अंधाऱ्या थडग्यांत माझे अंथरुण घालण्याची इच्छा मी धरतो.
14 जर मी गर्तेस म्हणालो तू माझा बाप किड्यांना म्हणालो तू माझी आई किंवा माझी ‘बहीण’
15 तर आता माझी आशा कोठे आहे? माझ्या आशेविषयी, म्हणाल तर ती कोणाला दिसेल?
16 माझी आशा माझ्याबरोबरच मृत्युलोकात जाईल तेव्हा मातीत एकदाच आम्हास विसावा मिळते.”
