1 “मी सियोनेकरीता शांत राहणार नाही, आणि यरूशलेमेकरीता तिचा चांगुलपणा तेजस्वी प्रकाशाप्रमाणे चमकेपर्यंत आणि तारण जळत्या मशालीप्रमाणे निघेपर्यंत मी गप्प बसणार नाही.”
2 मग राष्ट्रे तुझा चांगुलपणा पाहतील सर्व राजे तुझी प्रतिष्ठा पाहतील. परमेश्वर तुला जे नवे नाव देईल, त्या नावाने तुला हाक मारतील.
3 तू परमेश्वराच्या हातातील सुंदर मुकुटाप्रमाणे होशील, आणि तुझ्या देवाच्या हातात राजकीय पगडी होशील.
4 यापुढे तुला “त्यागलेली” असे म्हणणार नाहीत, किंवा तुझ्या भूमीला “भयाण” असेही म्हणणार नाही. खरच तुला “माझा आनंद तिच्या ठायी आहे ” असे म्हणतील, आणि तुझ्या भूमीला “विवाहित ” म्हणतील. कारण परमेश्वराचा आनंद तुझ्यामध्ये आहे, आणि तुझी भूमी विवाहित होईल.
5 जसा तरूण मुलगा तरूणीशी विवाह करतो, त्याचप्रकारे तुझी मुले तुझ्याशी विवाह करतील. जसा वर आपल्या वधूवरुन हर्ष करतो, तसा तुझा देव तुझ्यावरून हर्ष करील.
6 हे यरूशलेमे, तुझ्या वेशीवर मी रखवालदार ठेवला आहे. ते रांत्रदिवस गप्प बसणार नाहीत. जे तुम्ही परमेश्वरास स्मरता, ते तुम्ही शांत बसू नका.
7 यरूशलेमेला पुन:स्थापीपर्यंत आणि पृथ्वीवर तिला प्रशंसनीय करीपर्यंत, त्यास विसावा घेऊ देऊ नका.
8 परमेश्वराने आपल्या उजव्या हाताची आणि सामर्थ्यवान बाहूची शपथ वाहीली आहे, खचित तुमचे धान्य मी तुझ्या शत्रूंना अन्न व्हायला देणार नाही.
9 जो अन्न मिळवतो, तोच ते खाईल आणि तो परमेश्वराची स्तुती करील, आणि द्राक्षे गोळा करणारा त्याचा द्राक्षरस माझ्या पवित्र भूमीवर पितील.
10 वेशीतून आत ये, लोकांचा मार्ग तयार करा! बांध, मार्ग तयार कर, रस्त्यावरील दगड बाजूला काढा, राष्ट्रांकरिता निशाणी म्हणून ध्वज उंच उभारा.
11 पाहा! परमेश्वराने पृथ्वीच्या सीमेपर्यंत घोषीत केले आहे की, “सियोनेच्या कन्येला सांग, पाहा! तुमचा तारणारा येत आहे. त्यांचे बक्षिस त्याच्याजवळ आहे. त्यांचे प्रतिफळ त्याच्यापुढे आहे.”
12 त्यांना पवित्र लोक, “परमेश्वराने खंडणी भरून सोडवलेले” असे म्हटले जाईल आणि तुला शोधलेली, न टाकलेली नगरी असे म्हटले जाईल.
