1 हे प्रभू, तू सर्व पिढ्यानपिढ्या आमचे निवासस्थान आहेस.
2 पर्वत अस्तित्वात येण्यापूर्वी किंवा पृथ्वी व जग निर्माण होण्याआधीच, अनादिकाळापासून ते अनंतकाळापर्यंत तूच देव आहेस.
3 तू मनुष्यास पुन्हा मातीस मिळवतोस, आणि तू म्हणतोस, “अहो मनुष्याच्या वंशजांनो परत या.”
4 कारण हजारो वर्षे तुझ्या दृष्टीने, कालच्या गेलेल्या दिवसासारखी, रात्रीच्या प्रहरासारखी आहेत.
5 पुराप्रमाणे तू त्यांना झाडून दूर नेतोस आणि ते निद्रेप्रमाणे क्षणिक आहेत, सकाळी उगवणाऱ्या गवतासारखे ते आहेत.
6 सकाळी ते उगवते आणि वाढते; संध्याकाळी ते निस्तेज होते व वाळून जाते.
7 खरोखर, आम्ही तुझ्या रागाने नष्ट होतो, आणि तुझ्या कोपाने आम्ही घाबरून जातो.
8 तू आमचे अपराध आपल्यापुढे ठेवले आहेत. आमचे गुप्त पाप तुझ्या प्रकाशाच्या समक्ष ठेवले आहे.
9 तुझ्या क्रोधाखालून आमचे आयुष्य निघून जाते; आमची वर्षे उसाशाप्रमाणे त्वरेने संपून जातात.
10 आमचे आयुष्य सत्तर वर्षे आहे; किंवा जर आम्ही निरोगी असलो तर ऐंशी वर्षे आहे; पण तरी आमच्या आयुष्यातील उत्तम वर्षे समस्या आणि दु:ख यांच्या निशाणीने भरलेले आहे. होय, ते लवकर सरते आणि आम्ही दूर उडून जातो.
11 तुझ्या क्रोधाची तीव्रता कोणाला माहित आहे; तुझी भिती बाळगण्याइतका तुझा क्रोध कोण जाणतो?
12 म्हणून आम्हास आमचे आयुष्य असे मोजण्यास शिकव की आम्ही ज्ञानाने जगण्यास शिकू.
13 हे परमेश्वरा, परत फीर, किती वेळ तू उशीर करशील? तुझ्या सेवकावर दया कर.
14 तू आपल्या दयेने आम्हास सकाळी तृप्त कर म्हणजे आम्ही आपले सर्व दिवस हर्षाने आणि आनंदाने घालवू.
15 जितके दिवस तू आम्हास पीडले त्या दिवसाच्या मानाने आणि जितकी वर्षे आम्ही समस्येचा अनुभव घेतला त्या वर्षाच्या मानाने आम्हांला आनंदित कर.
16 तुझी कृती तुझ्या सेवकांना, तुझे वैभव त्यांच्या मुलांना बघू दे.
17 प्रभू, आमचा देव याची कृपा आम्हांवर असो. आमच्या हातच्या कामाला उन्नती दे; खरोखर, आमच्या हातच्या कामाला उन्नती दे.
