1 (यरूशलेमेतील स्त्री तरुणीशी बोलत आहे) स्त्रियांतील सर्वात सुंदरी! तुझा प्रियकर कोठे गेला आहे? तुझा प्रियकर कोणत्या दिशेने गेला आहे म्हणजे, तुझ्याबरोबर आम्ही त्यास शोधावयाला येऊ?
2 (ती तरुण स्त्री स्वतःशीच बोलते) माझा प्रियकर आपल्या बागेत सुगंधी झाडांच्या वाफ्यांकडे, बागेत आपला कळप चारायला आणि कमळे वेचण्यास गेला आहे.
3 मी आपल्या प्रियकराची आहे. तो प्रियकर माझा आहे. तो आपला कळप कमलपुष्पात चारत आहे.
4 (स्त्रीचा प्रियकर तिच्याशी बोलत आहे) माझ्या प्रिये, तू तिरसा नगरीप्रमाणे सुंदर आहेस. यरूशलेमेसारखी सुरूप आहेस. ध्वजा फडकिवणाऱ्या सेनेसारखी भयंकर आहेस.
5 तू आपले डोळे माझ्यापासून फिरीव, त्यांनी मला घाबरे केले आहे. जो शेरडांचा कळप गिलाद पर्वताच्या बाजूवर बसला आहे त्यासारखे तुझे केस आहेत.
6 ज्या मेंढ्या धुतल्या जाऊन वरती आल्या आहेत, ज्यांतल्या प्रत्येकीला जुळे आहे, आणि ज्यांतली कोणी पिल्ले वेगळी झाली नाही, त्यांच्या कळपासारखे तुझे दात आहेत.
7 तुझ्या बुरख्याच्या आत तुझी कानशिले डाळिंबाच्या फोडींसारखी आहेत.
8 (स्त्रीचा प्रियकर स्वतःशीच बोलतो) साठ राण्या आणि ऐंशी उपपत्नी, आणि अगणित कुमारी असतील.
9 पण माझे कबुतर, माझी सर्वोत्कृष्ट एकच आहे, ती तिच्या आईची एकुलती एक विशेष मुलगी आहे, आपल्या जननीची आवडती आहे. माझ्या नगरातील कन्यांनी तिला पाहिले आणि तिला आशीर्वादित म्हटले, राण्यांनी आणि उपपत्नींनीसुध्दा तिची स्तुती केली.
10 ती पहाटेप्रमाणे चमकते आहे, ती चंद्रासारखी सुंदर आहे. सूर्यासारखी तेजस्वी आहे; आणि आकाशातल्या सैन्याप्रमाणे भयंकर आहे. ती पूर्णपणे आकर्षित करून घेणारी कोण आहे?
11 खोऱ्यातील हिरवीगार झाडेझुडपे बघायला, द्राक्षाच्या वेली फुलल्या आहेत की काय, डाळिंबांना फुले आले आहेत की काय, ते बघायला मी आक्रोडाच्या मळ्यातून गेले.
12 मी खूप आनंदीत होते, जसे मला राजपुत्राच्या रथात बसवले होते.
13 (त्या स्त्रीचा प्रियकर तिच्याशी बोलत आहे) मागे फिर, परत ये, हे शुलेमकरिणी परिपूर्ण स्त्री, मागे फिर, मागे फिर म्हणजे आम्ही तुला बघू शकू, (ती तरुण स्त्री प्रियकराला म्हणते) त्या परिपूर्ण स्त्रीकडे तुम्ही टक लावून का पाहता? जसे मी दोन नृत्य करणाऱ्याच्या रांगेत नृत्य करत आहे काय?
