1 आता पलिष्टयांनी देवाचा कोश घेतला होता तो त्यांनी एबन-एजराहून अश्दोदास नेला.
2 आणि पलिष्टयांनी देवाचा कोश घेतला तो त्यांनी दागोनाच्या देवळात नेऊन दागोनाच्याजवळ ठेवला.
3 जेव्हा अश्दोदकर दुसऱ्या दिवशी पहाटेस उठले, तेव्हा पाहा, परमेश्वराच्या कोशापुढे दागोन भूमीवर पालथा पडला होता. तेव्हा त्यांनी दागोन उचलून घेऊन त्याच्या ठिकाणी परत ठेवला.
4 पण ते दुसऱ्या दिवशी पहाटेस उठल्यावर, पाहा, परमेश्वराच्या कोशापुढे दागोन भूमीवर पालथा पडला आहे आणि दागोनाचे डोके व त्याच्या हाताचे दोन्ही पंजे तुटलेले उंबऱ्यावर पडले आहेत. दागोनाचे धड तेवढे त्यास राहिले होते.
5 म्हणून, आजपर्यंत, दागोनाचे याजक व दागोनाच्या घरात येणारे ते अश्दोदकर दागोनाच्या उंबरठ्यावर पाय ठेवत नाहीत.
6 मग अश्दोदकरांवर परमेश्वराचा भारी हात पडला व त्याने त्यांचा नाश केला, म्हणजे अश्दोदाला आणि त्यांच्या प्रदेशातील लोकांस गाठींच्या पीडेने पीडले.
7 तेव्हा अश्दोदकरांनी जे काही घडत आहे ते ओळखले, ते म्हणाले, “इस्राएलाच्या देवाचा कोश आम्हामध्ये राहू नये कारण त्याचा हात आम्हांवर व आमच्या दागोन देवाविरूद्ध भारी झाला आहे.”
8 मग त्यांनी माणसे पाठवून पलिष्ट्यांच्या सर्व अधिकाऱ्यांना आपणाकडे एकवट करून म्हटले, “इस्राएलाच्या परमेश्वराच्या कोशाचे आम्ही काय करावे?” ते बोलले, “इस्राएलाच्या देवाचा कोश गथाला न्यावा.” मग त्यांनी इस्राएलाच्या देवाचा कोश तेथे नेला.
9 परंतु असे झाले की त्यांनी तो तेथे नेल्यावर, परमेश्वराचा हात त्याच्यावर पडून त्या नगरात मोठा गोंधळ उडाला. त्याने नगरातली लहान आणि मोठी माणसे यांना पीडले. आणि त्यांच्या अंगावर गाठी उठल्या.
10 मग त्यांनी देवाचा कोश एक्रोनाला पाठवला; परंतु, असे झाले की, “देवाचा कोश एक्रोन येथे येताच एक्रोनकर ओरडून म्हणाले आम्हांला व आमच्या लोकांस मारायला इस्राएलाच्या देवाचा कोश त्यांनी आमच्याकडे आणला आहे.”
11 मग त्यांनी माणसे पाठवून पलिष्ट्यांच्या सर्व अधिकाऱ्यांना एकत्र केले; ते त्यांना म्हणाले, “इस्राएलाच्या देवाचा कोश त्याच्याजागी परत पाठवून द्या, यासाठी की, त्याने आम्हास व आमच्या लोकांस मारू नये.” कारण तेथे सर्व नगरात मरणाचे भयंकर भय पसरले होते; देवाचा जबरदस्त हात त्यांच्यावर पडला होता.
12 जी माणसे मरण पावली नाहीत त्यास त्यांना गाठीने पीडले, आणि नगराचा आक्रोश वर आकाशापर्यंत गेला.
