1 मी सर्व समयी परमेश्वरास स्तुती देईन. माझ्या मुखात नेहमी त्याची स्तुती असेल.
2 मी परमेश्वराची स्तुती करणार, विनम्र ऐकतील आणि आनंद करतील.
3 तुम्ही माझ्याबरोबर परमेश्वरास स्तुती द्या. आपण एकत्र त्याच्या नावाला उंचावू या.
4 मी परमेश्वराकडे मदतीसाठी गेलो आणि त्याने मला उत्तर दिले. आणि त्याने मला माझ्या सर्व भयांवर विजय दिला.
5 जे त्याच्याकडे पाहतील ते चकाकतील, आणि त्यांची मुखे कधीच लज्जीत होणार नाहीत.
6 या पीडलेल्या मनुष्याने आरोळी केली, आणि परमेश्वराने त्याचे ऐकले आणि त्यास त्याच्या सर्व संकटातून सोडवले.
7 परमेश्वराचे भय धरणाऱ्याभोवती तो छावणी करतो. आणि त्यास वाचवतो.
8 परमेश्वर किती चांगला आहे, ह्याचा अनुभव घेऊन पाहा. धन्य तो पुरुष जो त्याच्याठायी आश्रय घेतो.
9 जे तुम्ही त्याचे निवडलेले आहा, ते तुम्ही परमेश्वराचे भय धरा. त्याचे भय धरणाऱ्यांस कशाचीच कमतरता भासत नाही.
10 तरुण सिंहाना देखील उणे पडते आणि ते भुकेले होतात, परंतु जे परमेश्वरास शोधतात त्यांना कोणत्याही चांगल्या गोष्टींची उणीव पडणार नाही.
11 मुलांनो माझे ऐका आणि मी तुम्हास परमेश्वराचे भय कसे धरावे हे शिकवीन.
12 सुख पाहण्यासाठी आयुष्याची इच्छा धरतो आणि दिवसाची आवड धरतो तो मनुष्य कोण आहे?
13 तर वाईट बोलण्यापासून आवर, आणि तुझे ओठ खोटे बोलण्यापासून आवर.
14 वाईट कृत्ये करणे सोडून दे आणि चांगली कृत्ये कर. शांतीचा शोध कर आणि तिच्यामागे लाग.
15 परमेश्वराची दृष्टी नितीमानांवर आहे, त्याचे कान त्याच्या आरोळीकडे असतात.
16 परंतु परमेश्वर वाईट कृत्ये करणाऱ्याविरुध्द आहे. तो त्यांची आठवण पृथ्वीतून नाश करतो.
17 नितीमान आरोळी करतो आणि परमेश्वर ते ऐकतो, आणि तो तुम्हास तुमच्या सर्व संकटातून वाचवेल.
18 जे हृदयाने तुटलेले आहेत, त्यांच्याजवळ परमेश्वर आहे. आणि तो खिन्न झालेल्या आत्म्यास तारतो.
19 नितीमानाचे कष्ट पुष्कळ आहेत, परंतू परमेश्वर त्या सर्वांवर त्यांना विजय मिळवून देईल.
20 परमेश्वर त्याच्या सर्व हाडाचे रक्षण करेल. त्यांतले एकही हाड तो मोडू देणार नाही.
21 परंतु दुष्टाई दुष्टाला मारुन टाकील, जो नितीमानाचा द्वेष करतो तो दोषी ठरवला जाईल.
22 परमेश्वर त्याच्या सेवकाच्या आत्म्यांना तारेल. त्याच्यात आश्रय घेणारा कोणीही दोषी ठरवला जाणार नाही.
