1 हे परमेश्वरा, मी तुला मोठ्याने ओरडून हाक मारतो; माझ्याकडे त्वरेने ये. जेव्हा मी तुला हाक मारतो तेव्हा माझे ऐक.
2 माझी प्रार्थना तुझ्यासमोर धुपाप्रमाणे, ती माझे हात उभारणे संध्याकाळच्या अर्पणाप्रमाणे सादर होवो.
3 हे परमेश्वरा, माझ्या मुखावर पहारा ठेव; माझ्या ओठांचे द्वार सांभाळ.
4 अन्याय करणाऱ्या मनुष्यांबरोबर मी त्याच्या पापमय कार्यात सहभागी होऊ देऊ नकोस, जे दुष्कर्मे करतात त्यांची मिष्टान्ने मला खाऊ देऊ नकोस.
5 नितीमान मनुष्य मला तडाखा मारो; ती मला दयाच होईल. तो मला दुरुस्त करो. ते माझ्या डोक्यावर तेलासारखे होईल. माझे डोके ते स्वीकारण्यास नकार देणार नाही. परंतु माझ्या प्रार्थना नेहमी दुष्ट लोकांच्या कृत्याविरूद्ध आहेत.
6 त्यांच्या अधिपतींना कड्यावरून खाली लोटून दिले आहे; ते माझी वचने ऐकतील कारण ती गोड आहेत.
7 जमीन नांगरताना आणि ढेकळे फोडताना जशी माती विखरली जाते, तशीच आमची हाडे अधोलोकांच्या तोंडाशी विखरली गेली आहेत.
8 तरी हे प्रभू परमेश्वरा, खचित माझे डोळे तुझ्याकडे लागले आहेत; मी तुझ्यात आश्रय घेतला आहे; माझा जीव निराधार सोडू नकोस.
9 त्यांनी माझ्यासाठी जो पाश रचला आहे त्यातून व दुष्कर्म करणाऱ्यांच्या सापळ्यातून माझे संरक्षण कर.
10 दुष्ट आपल्या स्वतःच्या जाळ्यात पडोत, मी त्यातून निसटून जाईन.
