1 हे परमेश्वरा, माझ्या तारणाऱ्या देवा, मी रात्र व दिवस तुझ्यापुढे आरोळी करतो.
2 माझी प्रार्थना ऐक; माझ्या आरोळीकडे लक्ष दे.
3 कारण माझा जीव क्लेशांनी भरला आहे, आणि माझे जीवन मृतलोकाजवळ आले आहे.
4 खाचेत खाली जातात त्यांच्यासारखे लोक माझ्याशी वागत आहेत; मी असहाय्य मनुष्यासारखा आहे.
5 मला मृतामध्ये सोडून दिले आहे; अशा मृतासारखा जो कबरेत पडून राहतो, ज्याची तू आणखी दखल घेत नाहीस, ज्याला तुझ्या सामर्थ्यापासून कापून टाकले आहेत, त्यांच्यासारखा मी झालो आहे.
6 तू मला त्या खड्‌यांतल्या खालच्या भागात, काळोखात व अगदी खोल जागी टाकले आहेस.
7 तुझ्या क्रोधाचे खूप ओझे माझ्यावर पडले आहे, आणि तुझ्या सर्व लाटा माझ्यावर जोराने आपटत आहेत.
8 तुझ्यामुळे माझ्या ओळखीचे मला टाळतात. त्यांच्या दृष्टीने माझा त्यांना वीट येईल असे तू केले आहे; मी आत कोंडलेला आहे आणि मी निसटू शकत नाही.
9 कष्टामुळे माझे डोळे थकून जात आहेत; हे परमेश्वरा, मी दिवसभर तुला आरोळी मारित आहे. मी आपले हात तुझ्यापुढे पसरत आहे.
10 तू मृतांसाठी चमत्कार करशील काय? जे मरण पावलेले आहेत ते उठून तुझी स्तुती करतील काय?
11 तुझ्या दयेची व प्रामाणिकपणाची कबरेत किंवा मृतांच्या जागी घोषणा होईल का?
12 तुझ्या विस्मयकारक कृतीचे अंधारात किंवा विस्मरणलोकी तुझे नितीमत्व कळेल काय?
13 परंतु हे परमेश्वरा, मी तुला आरोळी मारतो; सकाळी माझी प्रार्थना तुझ्यापुढे सादर होते.
14 हे परमेश्वरा, तू माझा त्याग का केलास? तू आपले मुख माझ्यापासून का लपवतोस?
15 मी नेहमीच पीडित असून माझ्या तरुणपणापासूनच मरणोन्मुख झालो आहे; मी तुझ्या दहशतीने व्यथित झालो आहे; मी काहीच करू शकत नाही.
16 तुझा संतप्त क्रोध माझ्यावरून चालला आहे, आणि तुझ्या घाबरून सोडणाऱ्या कृत्यांनी माझा संपूर्ण नाश केला आहे.
17 त्यांनी दिवसभर मला जलाप्रमाणे घेरले आहे; त्यांनी मला सर्वस्वी वेढून टाकले आहे.
18 तू माझ्यापासून प्रत्येक मित्राला आणि परिचितांना दूर केले आहेस. माझा परिचयाचा केवळ काळोख आहे.
