1 हे देवा, माझ्यावर दया कर, कारण कोणीतरी मला गिळून टाकण्याची इच्छा करतो; दिवसभर तो माझ्याशी लढतो आणि अत्याचार करतो.
2 माझे शत्रू दिवसभर मला गिळून टाकण्याची इच्छा करतात; कारण उद्धटपणे माझ्याविरूद्ध लढणारे अनेक आहेत.
3 मी जेव्हा घाबरतो, तेव्हा मी तुझ्यावर भरंवसा ठेवीन.
4 मी देवाच्या मदतीने, त्याच्या वचनाची स्तुती करीन, मी देवावर भरवसा ठेवला आहे; मी भिणार नाही. मनुष्य माझे काय करील?
5 दिवसभर ते माझ्या शब्दांचा विपरित अर्थ करतात; त्यांचे सर्व विचार माझ्याविरूद्ध माझ्या वाईटासाठी असतात.
6 ते एकत्र जमतात, ते लपतात आणि माझ्या पावलावर लक्ष ठेवतात, जसे ते माझा जीव घेण्यासाठी वाट पाहतात.
7 त्यांना अन्याय करण्यापासून निसटून जाऊ देऊ नको. हे देवा, तुझ्या क्रोधाने त्यांना खाली आण.
8 तू माझ्या भटकण्याची ठिकाणे मोजली आहेत आणि माझे अश्रू आपल्या बाटलित ठेवली आहेत; तुझ्या पुस्तकात त्याची नोंद नाही का?
9 मी तुला हाक मारीन त्यादिवशी माझे शत्रू मागे फिरतील; हे मला माहित आहे, देव माझ्या बाजूचा आहे.
10 मी देवाच्या साहाय्याने त्याच्या वचनाची स्तुती करीन. मी परमेश्वराच्या साहाय्याने त्याच्या वचनाची स्तुती करीन.
11 मी देवावर भरंवसा ठेवीन; मी भिणार नाही; मनुष्य माझे काय करील?
12 हे देवा, तुझे नवस पूर्ण करण्याचे कर्तव्य माझ्यावर आहे; मी तुला धन्यवादाची अर्पणे देईन.
13 कारण तू माझे जीवन मृत्यूपासून सोडवले आहे; तू माझे पाय पडण्यापासून राखले, यासाठी की, मी जीवनाच्या प्रकाशात देवापुढे चालावे.
