1 परमेश्वराने मला हे दाखवले, पाहा, उन्हाळ्यातल्या फळांची टोपली दिसली.
2 तो म्हणाला, “आमोस, तुला काय दिसते?” मी म्हणालो, “उन्हाळी फळांची टोपली.” मग परमेश्वर मला म्हणाला, “माझ्या लोकांचा, इस्राएलचा, शेवट आला आहे; मी त्यांच्याकडे पुन्हा दुर्लक्ष करणार नाही.
3 परमेश्वर, असे म्हणातो, त्या दिवसात मंदिरातील गाणे विलाप होतील. सगळीकडे प्रेतेच प्रेते असतील, प्रत्येक स्थानांत लोक गुपचूप ती बाहेर टाकून देतील.”
4 जे तुम्ही गरिबांना तुडविता, आणि देशातील गरीबांना काढता. ते तुम्ही हे ऐका.
5 तुम्ही म्हणता “चंद्रदर्शन केव्हा संपेल? म्हणजे मग आम्ही आमचे धान्य विकू. शब्बाथ, केव्हा संपेल? म्हणजे मग आम्हास गहू विकता येईल? मग आपण एफा लहान करू, व शेकेल नाणे मोठे करू व कपटाचे तराजू घेऊन फसवू.
6 आपण चांदी देऊन गरीबांना आणि एका जोड्याच्या किंमतीत गरजूंना विकत घेऊ आणि गव्हाचे भूसही विकून टाकू.”
7 परमेश्वराने याकोबाच्या वैभवाची शपथ वाहीली आहे की, “खचित त्यांच्या कर्मातले कोणतेही मी विसरणार नाही.
8 त्यांमुळे भूमी हादरणार नाही काय? आणि या देशात राहणारा प्रत्येकजण शोक करणार नाही काय? त्यातील सर्व नील नदीप्रमाणे चढेल, आणि मिसरातल्या नदी सारखी खवळेल व पुन्हा खाली ओसरेल.”
9 परमेश्वर असे म्हणतो, “त्या दिवसात,” “मी सूर्याला दुपारीच मावळवीन आणि पृथ्वीला निरभ्र दिवशी अंधकारमय करीन.
10 मी तुमचे उत्सव पालटून शोक असे करीन, आणि तुमची सर्व गाणी पालटून विलाप अशी करीन. मी प्रत्येकाला गोणताटाचे कपडे घालीन. मी प्रत्येक डोक्याचे मुंडन करीन. ए कुलता एक मुलगा गेल्यावर जसा आकांत होतो, तसा मी करीन. तो फारच कडू शेवट असेल.”
11 परमेश्वर म्हणतो, “पाहा! मी देशात दुष्काळ पाठवीन, ते दिवस येतच आहेत, तेव्हा भाकरीचा दुष्काळ नसेल, पाण्याचा दुष्काळ नसेल, परंतू परमेश्वराची वचने ऐकण्याचा दुष्काळ असेल.”
12 “लोक समुद्रापासून समुद्रापर्यंत आणि उत्तरेपासून पूर्वेपर्यंत भटकतील. परमेश्वराचे वचन शोधत लोक इकडे तिकडे भटकतील. पण त्यांना ते सापडणार नाहीत.
13 त्यावेळी, सुंदर तरुण-तरुणी तहानेने दुर्बल होतील.
14 जे शोमरोनाच्या पापाची शपथ वाहतात, आणि ‘हे दाना’, तुझा परमेश्वर जिवंत आहे, असे म्हणतात, आणि बैर-शेब्याचा देव जिवंत आहे, असे म्हणतात, ते पडतील, आणि ते परत कधीही उठणार नाहीत.”
