1 नंतर माशाच्या पोटातून योनाने आपला देव परमेश्वर याची प्रार्थना केली
2 तो म्हणाला, “मी आपल्या आपत्तीमध्ये परमेश्वरास हाक मारली, आणि त्याने मला उत्तर दिले; मी मृत्यूलोकाच्या पोटातून मदतीकरता हाक मारली! तू माझा आवाज ऐकलास.
3 तू मला समुद्रांच्या मध्यभागी खोल टाकले, आणि प्रवाहाने मला वेढले, तुझ्या सर्व उसळत्या लाटांचा कल्लोळ माझ्यावरून गेला.
4 आणि मी म्हणालो, ‘मी तुझ्या दृष्टीसमोरून टाकलेला आहे; तरी तुझ्या पवित्र मंदिराकडे मी पुन्हा डोळे लावीन?’
5 जलांनी प्राण जाईपर्यंत मला झाकले; आणि डोहाने सर्वबाजूनी मला घेरले, समुद्रातील शेवाळाने माझ्या डोक्याला लपेटले.
6 मी पर्वतांच्या तळापर्यंत गेलो; पृथ्वीच्या अडसरांनी मला कायमचे कोंडून टाकले; तथापि माझ्या देवा परमेश्वरा, तू माझा जीव खड्डयातून वरती काढला आहे.
7 जेव्हा माझा जीव माझ्या ठायी व्याकुळ झाला; तेव्हा मी परमेश्वराचे स्मरण केले, आणि माझी प्रार्थना तुझ्या पवित्र मंदिरात पोहंचली.
8 जे निरर्थक मूर्तींकडे आपले चित्त लावतात, ते स्वतः आपल्या दयानिधीला नाकारतात.
9 परंतु मी आभार मानण्याच्या वाणीने तुझ्याकडे यज्ञ अर्पण करीन; जो नवस मी केला आहे तो मी पूर्ण करीन, तारण परमेश्वराकडूनच आहे.”
10 मग परमेश्वराने त्या मोठ्या माश्याला आज्ञा केली; तेव्हा त्याने योनाला कोरडया भूमीवर ओकून टाकले.
