1 พระเจ้าตรัสกับโมเสส ณ ทุ่งราบแห่งโมอับริมแม่น้ำจอร์แดนตรงข้ามเมืองเยรีโคว่า
2 <<จงบัญชาคนอิสราเอล ให้เขายกเมืองให้คนเลวีได้อาศัยอยู่ จากมรดกที่เขาได้รับนั้นบ้าง และยกทุ่งหญ้ารอบๆเมืองนั้นให้เขาด้วย
3 ให้เมืองนั้นเป็นของเขาเพื่อจะได้อาศัยอยู่ ให้ทุ่งหญ้าเพื่อฝูงสัตว์และฝูงปศุสัตว์และสัตว์ทั้งสิ้นของเขา
4 ทุ่งหญ้าของเมืองที่เจ้ายกให้แก่คนเลวีนั้น ให้มีเขตจากกำแพงเมืองและห่างออกไปหนึ่งพันศอกโดยรอบ
5 และเจ้าจงวัดภายนอกเมืองสองพันศอกเป็นด้านตะวันออก สองพันศอกเป็นด้านใต้ สองพันศอกเป็นด้านตะวันตก สองพันศอกเป็นด้านเหนือ ให้ตัวเมืองอยู่กลาง นี่เป็นทุ่งหญ้าประจำเมืองเหล่านั้น
6 เมืองซึ่งเจ้าจะยกให้แก่คนเลวี คือเมืองลี้ภัยหกเมือง ซึ่งเจ้าจะอนุญาตให้คนฆ่าคนหนีไปอยู่ และเจ้าจงเพิ่มให้เขาอีกสี่สิบสองเมือง
7 เมืองทั้งหมดที่เจ้ายกให้คนเลวีเป็นสี่สิบแปดหัวเมือง มีทุ่งหญ้าตามเมืองด้วย
8 และหัวเมืองที่เจ้าจะให้เขาจากกรรมสิทธิ์ของคนอิสราเอลนั้น จากเผ่าใหญ่เจ้าก็เอาเมืองมากหน่อย จากเผ่าย่อมเจ้าก็เอาเมืองน้อยหน่อย ทุกเผ่าตามส่วนของมรดกซึ่งเขาได้รับ ให้ยกให้แก่คนเลวี>>
9 พระเจ้าตรัสกับโมเสสว่า
10 <<จงกล่าวแก่คนอิสราเอลว่า เมื่อเจ้าทั้งหลายข้ามแม่น้ำจอร์แดน เข้าในแผ่นดินคานาอัน
11 เจ้าจงเลือกเมืองให้เป็นเมืองลี้ภัย สำหรับเจ้า เพื่อคนที่ได้ฆ่าคนด้วยมิได้เจตนาจะหลบหนีไปอยู่ที่นั่น ก็ได้
12 ให้เมืองเหล่านั้นเป็นเมืองลี้ภัยจากผู้ที่อาฆาต เพื่อมิให้คนฆ่าคนจะต้องตายก่อนที่เขาจะยืนต่อหน้า ชุมนุมชนเพื่อรับการพิพากษา
13 และเมืองที่เจ้ายกไว้นั้นให้เป็นเมืองลี้ภัยหกเมือง
14 เจ้าจงให้ทางฟากตะวันออกของแม่น้ำจอร์แดนสามเมือง และอีกสามเมืองในแผ่นดินคานาอัน ให้เป็นเมืองลี้ภัย
15 ทั้งหกเมืองนี้ให้เป็นเมืองลี้ภัยของคนอิสราเอล และสำหรับคนต่างด้าวและสำหรับคนที่อาศัยอยู่ท่ามกลางเขา เพื่อคนหนึ่งคนใดที่ได้ฆ่าเขาโดยมิได้เจตนาจะได้ หลบหนีไปที่นั่น
16 <<ถ้าผู้ใดตีเขาด้วยเครื่องมือเหล็กจนคนนั้นถึงตาย ผู้นั้นเป็นคนฆ่าคนให้ประหารชีวิตคนฆ่าคนนั้นเสีย
17 ผู้ใดทุบเขาให้ล้มลงด้วยก้อนหินในมือขนาดฆ่าคนได้ และเขาถึงตาย ผู้นั้นเป็นคนฆ่าคน ให้ประหารชีวิตคนฆ่าคนนั้นเสีย
18 หรือผู้ใดใช้อาวุธ ไม้ที่อยู่ในมือขนาดฆ่าคนได้ตีเขาล้มลงและคนนั้นถึงตาย ผู้นั้นเป็นคนฆ่าคน ให้ประหารชีวิตคนฆ่าคนนั้นเสีย
19 ให้ผู้อาฆาตเองเป็นผู้ประหารชีวิตคนฆ่าคนนั้น ถ้าผู้อาฆาตพบเขาเมื่อใดก็ให้ประหารชีวิตเสีย
20 ถ้าผู้ใดแทงเขาด้วยความเกลียดชัง หรือซุ่มคอยขว้างเขาจนเขาตาย
21 หรือเพราะเป็นศัตรูกันชกเขาล้มลงจนเขาตาย ให้ประหารชีวิตผู้ที่ทำให้เขาตายนั้นเสีย เขาเป็นคนฆ่าคน เมื่อผู้อาฆาตพบเขาเมื่อใด ก็ให้ประหารชีวิตเขาเสีย
22 <<ถ้าผู้ใด โดยมิได้เป็นศัตรูกันแทงเขาทันที หรือเอาอะไรขว้างเขาโดยมิได้คอยซุ่มดักอยู่
23 หรือใช้ก้อนหินขนาดฆ่าคนได้ขว้างถูกเขา เข้าโดยมิได้เห็น และเขาถึงตาย และเขามิได้เป็นศัตรู และมิได้มุ่งทำร้ายเขา
24 ก็ให้ชุมนุมชนตัดสินความระหว่างผู้ฆ่าและ ผู้อาฆาตตามกฎหมายนี้
25 ให้ชุมนุมชนช่วยผู้ฆ่าให้พ้นจากมือผู้อาฆาต ให้ชุมนุมชนพาตัวเขากลับไปถึงเมืองลี้ภัย ซึ่งเขาได้หนีไปอยู่นั้น ให้เขาอยู่ที่นั่นจนกว่าปุโรหิตใหญ่ผู้ได้ ถูกเจิมไว้ด้วยน้ำมันบริสุทธิ์ถึงแก่ความตาย
26 ถ้าผู้ฆ่าคนออกไปพ้นเขตเมืองลี้ภัย ซึ่งเขาหนีเข้าไปอยู่ในเวลาใด
27 และผู้อาฆาตพบเขานอกเขตเมืองลี้ภัย และผู้อาฆาตได้ฆ่าผู้ฆ่าคนนั้นเสีย ผู้อาฆาตไม่มีความผิด
28 เพราะว่าชายผู้นั้นต้องอยู่ในเขตเมืองลี้ภัย จนปุโรหิตใหญ่ถึงแก่ความตาย ภายหลังเมื่อปุโรหิตใหญ่ถึงแก่ความตายแล้ว ผู้ฆ่าคนนั้นจะกลับไปยังแผ่นดินที่เขาถือกรรมสิทธิ์อยู่ก็ได้
29 <<สิ่งเหล่านี้ควรเป็นกฎพระธรรมของเจ้าตลอด ชั่วชาติพันธุ์ของเจ้าในที่ที่เจ้าอาศัยอยู่
30 ผู้ใดฆ่าเขาตายให้ประหารชีวิตผู้ ฆ่าคนนั้นเสียตามปากของพยาน แต่อย่าประหารชีวิตผู้ใดด้วยมีพยานปากเดียว
31 ยิ่งกว่านั้นอีก เจ้าอย่ารับค่าไถ่ชีวิตของผู้ฆ่าคนผู้มีความผิดถึงตายนั้น แต่เขาต้องตายแน่
32 และเจ้าอย่ารับค่าไถ่คนที่หลบหนีไปยังเมืองลี้ภัย เพื่อให้กลับมาอยู่ในแผ่นดินของเขา ก่อนที่ปุโรหิตใหญ่สิ้นชีวิต
33 ดังนั้นเจ้าจึงไม่กระทำให้แผ่นดิน ที่เจ้าทั้งหลายอาศัยอยู่มีมลทิน เพราะว่าโลหิตทำให้แผ่นดินเป็นมลทิน และไม่มีสิ่งใดที่จะชำระแผ่นดิน ให้หมดมลทินที่เกิดขึ้นเพราะโลหิตตกในแผ่นดินนั้นได้ นอกจากโลหิตของผู้ที่ทำให้โลหิตตก
34 เจ้าอย่ากระทำให้เกิดมลทินในแผ่นดินที่เจ้าอาศัยอยู่ ที่เราอยู่ท่ามกลาง เพราะว่าเราคือพระเจ้าอยู่ท่ามกลางคนอิสราเอล>>
