1 ดูก่อนพี่น้องทั้งหลายของข้าพเจ้า ด้วยเหตุที่ท่านมีความเชื่อในองค์พระเยซูคริสตเจ้าของเรา องค์พระผู้เป็นเจ้าแห่งพระสิรินั้น จงอย่าลำเอียง
2 เพราะว่าถ้ามีคนหนึ่งสวมแหวนทองคำและแต่งตัวดีเข้ามาในที่ประชุมของท่าน และมีคนจนคนหนึ่งแต่งตัวซอมซ่อเข้ามาด้วย
3 และท่านสนใจคนที่แต่งตัวด้วยเสื้อผ้าอย่างดี และกล่าวโอภาปราศรัยกับเขาว่า <<เชิญท่านนั่งที่นี่เถิด>> ในขณะเดียวกันท่านก็พูดกับคนจนนั้นว่า <<แกจงยืนอยู่ที่นั่น>> หรือ <<จงนั่งแทบเท้าของเราเถิด>>
4 ท่านมิแบ่งชั้นวรรณะ และวินิจฉัยด้วยใจชั่วหรือ
5 พี่น้องที่รักของข้าพเจ้า จงฟังเถิด พระเจ้าได้ทรงเลือกคนยากจนในโลกนี้ให้เป็นคนมั่งมีในความเชื่อ และให้เป็นผู้รับมรดกแผ่นดินซึ่งพระองค์ทรงสัญญาไว้ แก่ผู้ที่รักพระองค์มิใช่หรือ
6 แต่ท่านทั้งหลายได้ดูถูกคนจน ไม่ใช่คนมั่งมีหรือที่กดขี่ข่มเหงท่าน ไม่ใช่เขาเหล่านั้นหรือที่ลากตัวท่านไปขึ้นศาล
7 ไม่ใช่เขาเหล่านั้นหรือที่สบประมาทพระนามอันประเสริฐซึ่งใช้เรียกท่าน
8 ถ้าท่านทั้งหลายบำเพ็ญตนตามพระบัญญัติโดยแท้จริง ตามพระคัมภีร์ที่ว่า จงรักเพื่อนบ้านเหมือนรักตนเอง แล้ว ท่านทั้งหลายก็ประพฤติดีอยู่
9 แต่ถ้าท่านทั้งหลายลำเอียง ท่านก็กระทำบาป และว่าตามธรรมบัญญัติท่านก็กระทำผิด
10 เพราะว่าผู้ใดรักษาธรรมบัญญัติได้ทั้งหมด แต่ผิดอยู่ข้อเดียว ผู้นั้นก็เป็นผู้ผิดธรรมบัญญัติทั้งหมด
11 ด้วยว่าพระองค์ผู้ได้ตรัสว่า เจ้าอย่าล่วงประเวณีผัวเมียเขา ก็ได้ตรัสไว้ด้วยว่า เจ้าอย่าฆ่าคน แม้ท่านไม่ได้ล่วงประเวณีแต่ได้ฆ่าคน ท่านก็เป็นผู้ละเมิดธรรมบัญญัติ
12 ท่านทั้งหลายจงพูดและจงกระทำ เช่นผู้ที่จะได้รับการพิพากษาด้วยกฎแห่งเสรีภาพ
13 เพราะว่าการพิพากษาย่อมไม่กรุณาต่อผู้ที่ไม่แสดงความกรุณา แต่ความกรุณาย่อมมีชัยเหนือการพิพากษา
14 ดูก่อนพี่น้องของข้าพเจ้า แม้ผู้ใดจะว่าตนมีความเชื่อ แต่ไม่ประพฤติตามจะได้ประโยชน์อะไร ความเชื่อของเขาจะช่วยเขาให้รอดได้หรือ
15 ถ้าพี่น้องชายหญิงคนใดขัดสนเครื่องนุ่งห่มและอาหารประจำวัน
16 และมีคนใดในพวกท่านกล่าวแก่เขาว่า <<เชิญไปเป็นสุขเถิด ขอให้อบอุ่นและอิ่มเถิด>> และไม่ได้ให้สิ่งที่เขาขัดสนนั้น จะเป็นประโยชน์อะไร
17 ความเชื่อก็เช่นเดียวกัน ถ้าไม่ประพฤติตามก็ไร้ผล
18 แต่บางคนจะกล่าวว่า <<คนหนึ่งมีความเชื่อแต่อีกคนหนึ่งมีการประพฤติ>> จงแสดงให้ข้าพเจ้าเห็นความเชื่อของท่าน ที่ไม่มีการประพฤติตาม และด้วยการประพฤติตาม ข้าพเจ้าจะแสดงให้ท่านเห็นความเชื่อของข้าพเจ้า
19 ท่านเชื่อว่าพระเจ้าทรงเป็นหนึ่ง นั่นก็ดีอยู่แล้ว แม้พวกปีศาจก็เชื่อ และกลัวจนตัวสั่น
20 แน่ะคนโฉดเขลา ท่านต้องการให้พิสูจน์หรือว่า ความเชื่อที่ไม่ประพฤติตามนั้นไร้ผล
21 เมื่ออับราฮัมบิดาของเรา ได้พาอิศอัคบุตรของท่านมาถวายบนแท่นบูชา จึงได้ความชอบธรรมเพราะการประพฤติไม่ใช่หรือ
22 ท่านทั้งหลายก็เห็นแล้วว่า ความเชื่อมีกำลังร่วมกับการประพฤติตามของท่าน และความเชื่อนั้นจะบริบูรณ์ด้วยการประพฤติ
23 และพระคัมภีร์ก็สำเร็จที่ว่า อับราฮัมเชื่อพระเจ้า และพระองค์ทรงถือว่า ความเชื่อนั้นเป็นความชอบธรรมแก่ท่าน และท่านได้ชื่อว่า เป็น สหายของพระเจ้า
24 ท่านทั้งหลายก็เห็นแล้วว่า ผู้ใดจะเป็นคนชอบธรรมได้ ก็เนื่องด้วยการประพฤติ และมิใช่ด้วยความเชื่อเพียงอย่างเดียว
25 เช่นเดียวกัน ราหับหญิงแพศยาก็ได้ความชอบธรรมเนื่องด้วยความประพฤติมิใช่หรือ เมื่อนางได้รับรองผู้ส่งข่าวเหล่านั้น และส่งเขาไปเสียทางอื่น
26 เพราะกายที่ปราศจากจิตวิญญาณนั้นไร้ชีพแล้วฉันใด ความเชื่อที่ปราศจากการประพฤติตามก็ไร้ผลฉันนั้น
