1 อะไรเป็นสาเหตุของสงคราม และอะไรเป็นสาเหตุของการทะเลาะวิวาทกันในพวกท่าน มิใช่กิเลสตัณหาของท่านหรือ ที่ทำให้ท่านต่อสู้กัน
2 ท่านทั้งหลายอยากได้ แต่ไม่ได้ ท่านก็ฆ่ากัน ท่านโลภแต่ไม่ได้ ท่านก็ทะเลาะและทำสงครามกัน ท่านไม่มีเพราะท่านไม่ได้ขอ
3 ท่านขอและไม่ได้รับ เพราะท่านขอผิด หวังได้ไปเพื่อสนองกิเลสตัณหาของท่าน
4 คนทุจริตเอ๋ย ไม่รู้หรือว่า การเป็นมิตรกับโลกนั้น คือการเป็นศัตรูกับพระเจ้า เหตุฉะนั้น ผู้ใดใคร่เป็นมิตรกับโลก ผู้นั้นก็ตั้งตัวเป็นศัตรูกับพระเจ้า
5 หรือท่านคิดว่าเป็นสิ่งไร้สาระหรือ ที่พระคัมภีร์กล่าวว่า <<พระองค์ทรงเป็นห่วงวิญญาณที่ได้ทรงประทานให้อยู่ในเราทั้งหลาย>>
6 แต่พระองค์ก็ได้ทรงประทานพระคุณเพิ่มขึ้นอีก เหตุฉะนั้น พระคัมภีร์จึงกล่าวว่า พระเจ้าทรงต่อสู้ผู้ที่หยิ่งจองหอง แต่ทรงประทานพระคุณแก่คนที่ใจถ่อม
7 เหตุฉะนั้น ท่านทั้งหลายจงน้อมใจยอมฟังพระเจ้า จงต่อสู้กับมาร และมันจะหนีท่านไป
8 ท่านทั้งหลายจงเข้าใกล้พระเจ้า และพระองค์จะเสด็จมาใกล้ท่าน คนบาปทั้งหลายเอ๋ย จงชำระมือให้สะอาด และคนสองใจ จงชำระใจของตนให้บริสุทธิ์
9 จงเป็นทุกข์โศกเศร้าและร้องไห้ จงให้การหัวเราะกลับกลายเป็นการโศกเศร้า และความปีติยินดีกลับกลายเป็นความเศร้าสลด
10 ท่านทั้งหลายจงถ่อมใจลงต่อองค์พระผู้เป็นเจ้า และพระองค์จะทรงยกชูท่านขึ้น
11 พี่น้องทั้งหลายอย่าใส่ร้ายซึ่งกันและกัน ผู้ใดที่พูดใส่ร้ายพี่น้องหรือตัดสินพี่น้องของตน ผู้นั้นก็กล่าวร้ายต่อธรรมบัญญัติ และตัดสินธรรมบัญญัติ แต่ถ้าท่านตัดสินธรรมบัญญัติ ท่านก็ไม่ใช่ผู้ที่ประพฤติตามธรรมบัญญัติ แต่เป็นผู้ตัดสิน
12 มีผู้ทรงตั้งธรรมบัญญัติและผู้ทรงพิพากษาตัดสินแต่เพียงองค์เดียว คือพระองค์ผู้ทรงสามารถช่วยเราให้รอดได้ และทรงสามารถทำลายเราได้ แต่ท่านเป็นผู้ใดเล่า ท่านจึงตัดสินเพื่อนบ้านของท่าน
13 นี่แน่ะท่านที่พูดว่า <<วันนี้หรือพรุ่งนี้เราจะเข้าไปในเมืองนี้เมืองนั้น และจะอยู่ที่นั่นปีหนึ่ง และจะค้าขายได้กำไร>>
14 แต่ว่าท่านไม่รู้เรื่องของพรุ่งนี้ ชีวิตของท่านเป็นเช่นใดเล่า ท่านก็เป็นเช่นหมอกที่ปรากฏอยู่เพียงชั่วครู่แล้วก็หายไป
15 แทนที่จะพูดเช่นนั้นท่านทั้งหลายควรจะพูดว่า <<ถ้าองค์พระผู้เป็นเจ้าทรงโปรด เราจะมีชีวิตอยู่ และจะกระทำสิ่งนี้หรือสิ่งนั้น>>
16 ตามความจริงท่านทั้งหลายโอ้อวดด้วยความทะนงตน การโอ้อวดทุกอย่างเช่นนี้เป็นความชั่ว
17 เหตุฉะนั้นผู้ใดรู้ว่าอะไรเป็นความดีและไม่ได้กระทำ คนนั้นจึงมีบาป
