1 มีชายคนหนึ่ง ชื่อลาซารัสกำลังป่วยอยู่ที่หมู่บ้านเบธานี ซึ่งเป็นชนบทที่มารีย์และมารธาพี่สาวของเธออยู่นั้น
2 มารีย์ผู้นี้คือหญิงที่เอาน้ำมันหอมชโลมพระองค์ และเอาผมของนางเช็ดพระบาทของพระองค์ ลาซารัสน้องชายของเธอกำลังป่วยอยู่
3 ดังนั้นพี่สาวทั้งสอง จึงให้คนไปเฝ้าพระเยซูทูลว่า <<พระองค์เจ้าข้า ผู้ที่พระองค์ทรงรักนั้นกำลังป่วยอยู่>>
4 แต่เมื่อพระเยซูทรงได้ยินแล้วก็ตรัสว่า <<โรคนั้นจะไม่ถึงตาย แต่เกิดขึ้นเพื่อเชิดชูพระเกียรติของพระเจ้า เพื่อให้พระบุตรของพระเจ้าทรงได้รับเกียรติเพราะโรคนั้น>>
5 พระเยซูทรงรักมารธาและน้องสาวของเธอและลาซารัส
6 ครั้นพระองค์ทรงได้ยินว่าลาซารัสป่วยอยู่ พระองค์จึงทรงพักอยู่ที่ที่พระองค์ทรงอยู่นั้นอีกสองวัน
7 หลังจากนั้นพระองค์ก็ตรัสกับพวกสาวกว่า <<เราเข้าไปในแคว้นยูเดียกันอีกเถิด>>
8 พวกสาวกทูลพระองค์ว่า <<พระอาจารย์เจ้าข้า เมื่อเร็วๆนี้ พวกยิวหาโอกาสเอาหินขว้างพระองค์ให้ตาย แล้วพระองค์ยังจะเสด็จไปที่นั่นอีกหรือ>>
9 พระเยซูตรัสตอบว่า <<กลางวันมีสิบสองชั่วโมงมิใช่หรือ ถ้าผู้ใดเดินในตอนกลางวันเขาก็จะไม่สะดุด เพราะเขาเห็นความสว่างของโลกนี้
10 แต่ถ้าผู้ใดเดินในตอนกลางคืนเขาก็จะสะดุด เพราะไม่มีความสว่างในตัวเขา>>
11 พระองค์ตรัสดังนั้นแล้วจึงตรัสกับเขาว่า <<ลาซารัสสหายของเราหลับไปแล้ว แต่เราไปเพื่อจะปลุกเขาให้ตื่น>>
12 พวกสาวกทูลว่า <<พระองค์เจ้าข้า ถ้าเขาหลับอยู่เขาก็คงจะหายดี>>
13 พระเยซูตรัสถึงความตายของลาซารัส แต่พวกสาวกคิดว่าพระองค์ตรัสถึงการนอนหลับพักผ่อน
14 ฉะนั้นพระเยซูจึงตรัสกับเขาตรงๆว่า <<ลาซารัสตายแล้ว
15 เพื่อเห็นแก่ท่านทั้งหลาย เราจึงยินดีที่เรามิได้อยู่ที่นั่น เพื่อท่านจะได้เชื่อ เราไปหาเขากันเถิด>>
16 โธมัสที่เรียกว่า แฝดจึงพูดกับเพื่อนสาวกว่า <<พวกเราไปกับพระองค์ด้วยเถิด เพื่อจะได้ตายด้วยกันกับพระองค์>>
17 ครั้นพระเยซูเสด็จมาถึง ก็ทรงทราบว่าเขาเอาลาซารัสไปไว้ในอุโมงค์ฝังศพสี่วันแล้ว
18 หมู่บ้านเบธานีอยู่ใกล้กรุงเยรูซาเล็ม ห่างกันประมาณสามกิโลเมตร
19 พวกยิวหลายคนได้มาหามารธาและมารีย์ เพื่อจะปลอบโยนเธอเรื่องน้องชายของเธอ
20 ครั้นมารธารู้ข่าวว่าพระเยซูกำลังเสด็จมา เธอก็ออกไปต้อนรับพระองค์ แต่มารีย์นั่งอยู่ในเรือน
21 มารธาทูลพระเยซูว่า <<พระองค์เจ้าข้า ถ้าพระองค์อยู่ที่นี่น้องชายของข้าพระองค์ก็คงไม่ตาย
22 ถึงแม้เดี๋ยวนี้ข้าพระองค์ก็ทราบว่าสิ่งใดๆที่พระองค์จะทูลขอจากพระเจ้า พระเจ้าจะทรงโปรดประทานแก่พระองค์>>
23 พระเยซูตรัสกับนางว่า <<น้องชายของเจ้าจะฟื้นขึ้นมาอีก>>
24 มารธาทูลพระองค์ว่า <<ข้าพระองค์ทราบแล้วว่าเขาจะฟื้นขึ้นมาอีกในวันสุดท้าย เมื่อคนทั้งปวงจะฟื้นขึ้นมา>>
25 พระเยซูตรัสกับเธอว่า <<เราเป็นเหตุให้คนทั้งปวงเป็นขึ้นและมีชีวิต ผู้ที่วางใจในเรานั้น ถึงแม้ว่าเขาตายแล้วก็ยังจะมีชีวิตอีก
26 และทุกคนที่มีชีวิตและวางใจในเราจะไม่ตายเลย เจ้าเชื่ออย่างนี้ไหม>>
27 มารธาทูลพระองค์ว่า <<เชื่อพระองค์เจ้าข้า ข้าพระองค์เชื่อว่าพระองค์ทรงเป็นพระคริสต์ พระบุตรของพระเจ้าที่เสด็จมาในโลก>>
28 เมื่อเธอทูลดังนี้แล้ว เธอก็กลับไปเรียกมารีย์น้องสาว กระซิบว่า <<พระอาจารย์เสด็จมาแล้ว และทรงเรียกเจ้า>>
29 เมื่อมารีย์ได้ยินแล้วเธอก็รีบลุกขึ้นไปเฝ้าพระองค์
30 ฝ่ายพระเยซูยังไม่เสด็จเข้าไปในหมู่บ้าน แต่ยังประทับอยู่ ณ ที่ซึ่งมารธาพบพระองค์นั้น
31 เมื่อพวกยิวที่อยู่กับมารีย์ในเรือนกำลังปลอบโยนเธออยู่ เห็นมารีย์รีบลุกขึ้นเดินออกไป เขาทั้งหลายจึงตามเธอไป นึกว่าเธอจะไปร้องไห้ที่อุโมงค์
32 ครั้นมารีย์มาถึงที่ซึ่งพระเยซูประทับอยู่และเห็นพระองค์แล้ว จึงกราบลงที่พระบาทของพระองค์ทูลว่า <<พระองค์เจ้าข้า ถ้าพระองค์ประทับอยู่ที่นี่ น้องชายของข้าพระองค์ก็คงไม่ตาย>>
33 เมื่อพระเยซูทรงเห็นเธอร้องไห้ และพวกยิวที่มากับเธอก็ร้องไห้ด้วย พระองค์ก็ทรงสะเทือนพระทัยและทรงเป็นทุกข์
34 พระองค์ตรัสว่า <<พวกเจ้าเอาศพเขาไปไว้ที่ไหน>> เขาทูลพระองค์ว่า <<พระองค์เจ้าข้า เชิญเสด็จมาดูเถิด>>
35 พระเยซูทรงพระกันแสง
36 พวกยิวจึงกล่าวว่า <<ดูซิพระองค์ทรงรักเขาเพียงไร>>
37 แต่บางคนก็พูดว่า <<ท่านผู้นี้ทำให้คนตาบอดมองเห็น จะทำให้คนนี้ไม่ตายไม่ได้หรือ>>
38 พระเยซูทรงสะเทือนพระทัยอีก จึงเสด็จมาถึงอุโมงค์ฝังศพ อุโมงค์นั้นเป็นถ้ำ มีหินก้อนหนึ่งวางปิดปากไว้
39 พระเยซูตรัสว่า <<จงเอาหินออกเสีย>> มารธาพี่สาวของผู้ตายจึงทูลพระองค์ว่า <<พระองค์เจ้าข้า ป่านนี้ศพมีกลิ่นเหม็นแล้ว เพราะว่าเขาตายมาสี่วันแล้ว>>
40 พระเยซูตรัสกับเธอว่า <<เราบอกเจ้าแล้วมิใช่หรือว่า ถ้าเจ้าเชื่อเจ้าก็จะได้เห็นความยิ่งใหญ่ของพระเจ้า>>
41 พวกเขาจึงเอาหินออก พระเยซูทรงแหงนพระพักตร์ขึ้นตรัสว่า <<ข้าแต่พระบิดา ข้าพระองค์ขอบพระคุณพระองค์ ที่พระองค์ทรงโปรดฟังข้าพระองค์
42 ข้าพระองค์ทราบว่าพระองค์ทรงฟังข้าพระองค์อยู่เสมอ แต่ที่ข้าพระองค์กล่าวอย่างนี้ก็เพราะเห็นแก่ประชาชนที่ยืนอยู่ที่นี่ เพื่อเขาจะได้เชื่อว่าพระองค์ทรงใช้ข้าพระองค์มา>>
43 เมื่อพระองค์ตรัสดังนั้นแล้วจึงเปล่งพระสุรเสียง ตรัสว่า <<ลาซารัสเอ๋ย ออกมาเถิด>>
44 ผู้ตายนั้นก็ออกมา มีผ้าพันมือและเท้า และที่หน้าก็มีผ้าพันอยู่ด้วย พระเยซูตรัสกับเขาทั้งหลายว่า <<จงแก้ผ้าที่พันออกเสีย แล้วปล่อยเขาเถิด>>
45 ดังนั้นพวกยิวหลายคนที่มาหามารีย์ และได้เห็นการกระทำของพระเยซู ก็วางใจในพระองค์
46 แต่พวกเขาบางคนไปหาพวกฟาริสี เล่าเหตุการณ์ที่พระเยซูได้ทรงกระทำให้ฟัง
47 ฉะนั้นพวกมหาปุโรหิต และพวกฟาริสีก็เรียกประชุมสมาชิกสภาแล้วว่า <<เราจะทำอย่างไรกัน เพราะว่าชายผู้นี้ทำสิ่งที่เป็นหมายสำคัญหลายประการ
48 ถ้าเราปล่อยเขาไว้อย่างนี้ คนทั้งปวงจะเชื่อถือเขา แล้วพวกโรมก็จะมาทำลายทั้งพระวิหารและชาติของเรา>>
49 แต่คนหนึ่งในพวกเขา ชื่อคายาฟาสเป็นมหาปุโรหิตประจำการในปีนั้น กล่าวแก่เขาทั้งหลายว่า <<ท่านทั้งหลายไม่รู้อะไรเสียเลย
50 และไม่รู้ว่ามันจะเป็นประโยชน์แก่ท่านทั้งหลาย ถ้าจะให้คนตายเสียคนหนึ่ง แทนที่จะให้คนทั้งชาติต้องพินาศ>>
51 เขามิได้กล่าวอย่างนั้นตามใจชอบ แต่เพราะว่าเขาเป็นมหาปุโรหิตประจำการในปีนั้น จึงกล่าวเป็นคำพยากรณ์ว่าพระเยซูจะสิ้นพระชนม์แทนชนชาตินั้น
52 และมิใช่แทนชนชาตินั้นอย่างเดียว แต่เพื่อจะรวบรวมบุตรทั้งหลายของพระเจ้า ที่กระจัดกระจายไปนั้นให้เข้าเป็นพวกเดียวกัน
53 ตั้งแต่วันนั้นเป็นต้นมา เขาทั้งหลายจึงคิดอ่านจะฆ่าพระองค์เสีย
54 เหตุฉะนั้นพระเยซูจึงไม่เสด็จในหมู่พวกยิวอย่างเปิดเผยอีก แต่ได้เสด็จออกจากที่นั่น ไปยังถิ่นที่อยู่ใกล้ถิ่นทุรกันดาร ถึงเมืองหนึ่งชื่อเอฟราอิม และทรงพักอยู่ที่นั่นกับพวกสาวก
55 ขณะนั้นใกล้จะถึงเทศกาลปัสกาของพวกยิวแล้ว และคนเป็นอันมากได้ออกจากหัวเมืองนั้นขึ้นไปยังกรุงเยรูซาเล็มก่อนเทศกาลปัสกาเพื่อจะชำระตัว
56 เขาทั้งหลายพากันมองหาพระเยซู และเมื่อเขาทั้งหลายยืนอยู่ในบริเวณพระวิหาร เขาก็พูดกันว่า <<ท่านทั้งหลายคิดเห็นอย่างไร พระองค์จะไม่เสด็จมาในงานเทศกาลนี้หรือ>>
57 ฝ่ายพวกมหาปุโรหิตและพวกฟาริสีได้ออกคำสั่งไว้ว่า ถ้าผู้ใดรู้ว่าพระองค์อยู่ที่ไหน ก็ให้มาบอกพวกเขาเพื่อจะได้ไปจับพระองค์
