1 ข้าพเจ้าไม่มีเสรีภาพหรือ ข้าพเจ้ามิได้เป็นอัครทูตหรือ ข้าพเจ้ามิได้เห็นพระเยซูองค์พระผู้เป็นเจ้าของเราหรือ ท่านทั้งหลายมิได้เป็นผลงานของข้าพเจ้าในองค์พระผู้เป็นเจ้าหรือ
2 ถ้าข้าพเจ้ามิได้เป็นอัครทูตในสายตาของคนอื่น ข้าพเจ้าก็ต้องเป็นอัครทูตในสายตาของท่าน เพราะพวกท่านคือตราตำแหน่งอัครทูตของข้าพเจ้าในองค์พระผู้เป็นเจ้า
3 ถ้าผู้ใดสอบสวนข้าพเจ้า ข้าพเจ้าก็จะบอกว่า
4 เราไม่มีสิทธิ์ที่จะกินและดื่มหรือ
5 เราไม่มีสิทธิ์ที่จะพาพี่น้องซึ่งเป็นภรรยาไปไหนๆด้วยกันเหมือนอย่างพวกอัครทูตอื่นๆ และน้องๆขององค์พระผู้เป็นเจ้า และเคฟาสหรือ
6 เฉพาะข้าพเจ้าและบารนาบัสเท่านั้นหรือ ที่ไม่มีสิทธิ์ที่จะเลิกทำงานหาเลี้ยงชีพ
7 ใครบ้างที่เป็นทหารไปในการศึกสงคราม และต้องกินเสบียงของตัวเอง หรือใครบ้างที่ทำสวนปลูกต้นองุ่น และมิได้กินผลองุ่นในสวนนั้น หรือใครบ้างที่เลี้ยงสัตว์ และมิได้กินน้ำนมของฝูงสัตว์นั้น
8 ข้าพเจ้ากล่าวอย่างนี้ตามวิสัยของมนุษย์หรือ ธรรมบัญญัติมิได้กล่าวอย่างนี้เหมือนกันหรือ
9 เพราะว่าในธรรมบัญญัติของโมเสสเขียนไว้ว่า อย่าเอาตะกร้าครอบปากวัวเมื่อมันกำลังนวดข้าวอยู่ พระเจ้าทรงเป็นห่วงวัวหรือ
10 พระองค์ไม่ได้ตรัสเพื่อประโยชน์ของพวกเราโดยเฉพาะดอกหรือ ข้อความนั้นเขียนไว้เพื่อประโยชน์ของเราทั้งหลาย แสดงว่าคนที่ไถนาควรไถด้วยความหวังใจ และคนที่นวดข้าวควรนวดด้วยความหวังใจว่า จะได้ประโยชน์
11 ถ้าเราได้หว่านปัจจัยสำหรับวิญญาณให้แก่ท่าน แล้วจะมากไปหรือที่เราจะเกี่ยวของสำหรับเนื้อหนังจากท่าน
12 ถ้าคนอื่นมีสิทธิ์ที่จะได้รับประโยชน์จากท่าน เราไม่มีสิทธิ์ที่จะได้รับยิ่งกว่าเขาอีกหรือ แต่ถึงกระนั้น เราก็มิได้ใช้สิทธิ์นี้เลย เรายอมทนทุกข์ยากสารพัด เพื่อเราจะไม่เป็นอุปสรรคขัดขวางข่าวประเสริฐเรื่องพระคริสต์
13 ท่านไม่รู้หรือว่าคนที่ปรนนิบัติในโบสถ์ก็กินอาหารของโบสถ์ และคนปรนนิบัติที่แท่นบูชาก็รับส่วนแบ่งจากเครื่องบูชานั้น
14 ทำนองเดียวกัน องค์พระผู้เป็นเจ้าได้ทรงบัญชาไว้ว่า คนที่ประกาศข่าวประเสริฐควรได้รับการเลี้ยงชีพด้วยข่าวประเสริฐนั้น
15 แต่ข้าพเจ้าไม่ได้ใช้สิทธิ์เหล่านี้เลย ที่ข้าพเจ้าเขียนเรื่องนี้ ก็มิใช่เพื่อจะให้เขากระทำอย่างนั้นแก่ข้าพเจ้า เพราะข้าพเจ้ายอมตายเสียดีกว่า ที่จะให้ผู้ใดทำลายเหตุแห่งการโอ้อวดของข้าพเจ้าได้
16 เพราะการที่ข้าพเจ้าประกาศข่าวประเสริฐนั้น ข้าพเจ้าไม่มีเหตุที่จะอวดได้ เพราะจำเป็นที่ข้าพเจ้าจะต้องประกาศข่าวประเสริฐ ถ้าข้าพเจ้าไม่ประกาศ วิบัติจะเกิดแก่ข้าพเจ้า
17 เพราะถ้าข้าพเจ้าประกาศตามเจตนาของข้าพเจ้า ข้าพเจ้าก็จะได้สินจ้าง หากกระทำการประกาศนั้นโดยพระเจตนา ก็ยังเป็นการที่ทรงมอบไว้ให้ข้าพเจ้ากระทำ
18 แล้วข้าพเจ้าจะได้อะไรเล่า คือเมื่อข้าพเจ้าประกาศข่าวประเสริฐ ข้าพเจ้าได้ประกาศโดยไม่คิดค่าจ้าง เพื่อจะไม่ได้ใช้สิทธิ์ในข่าวประเสริฐนั้นอย่างเต็มที่
19 เพราะถึงแม้ว่าข้าพเจ้ามิได้อยู่ในบังคับของผู้ใด ข้าพเจ้าก็ยังยอมตัวเป็นทาสรับใช้คนทั้งปวง เพื่อจะได้ชนะใจคนมากยิ่งขึ้น
20 ต่อพวกยิวข้าพเจ้าก็เป็นยิว เพื่อจะได้พวกยิว ต่อพวกที่อยู่ใต้ธรรมบัญญัติ ข้าพเจ้าก็เป็นเหมือนคนอยู่ใต้ธรรมบัญญัติ (แต่ตัวข้าพเจ้ามิได้อยู่ใต้ธรรมบัญญัติ) เพื่อจะได้คนที่อยู่ใต้ธรรมบัญญัตินั้น
21 ต่อคนที่อยู่นอกธรรมบัญญัติข้าพเจ้าก็เป็นคนนอกธรรมบัญญัติ เพื่อจะได้คนที่อยู่นอกธรรมบัญญัตินั้น แต่ข้าพเจ้ามิได้อยู่นอกพระบัญญัติของพระเจ้า แต่อยู่ใต้พระบัญญัติแห่งพระคริสต์
22 ต่อคนอ่อนแอข้าพเจ้าก็เป็นคนอ่อนแอเพื่อจะได้คนอ่อนแอ ข้าพเจ้ายอมเป็นคนทุกชนิดต่อคนทั้งปวง เพื่อจะช่วยเขาให้รอดได้บ้างโดยทุกวิถีทาง
23 ข้าพเจ้าทำอย่างนี้ เพราะเห็นแก่ข่าวประเสริฐเพื่อข้าพเจ้าจะได้มีส่วนในข่าวประเสริฐนั้น
24 ท่านไม่รู้หรือว่าคนเหล่านั้นที่วิ่งแข่งกันก็วิ่งด้วยกันทุกคน แต่คนที่ได้รับรางวัลมีคนเดียว เหตุฉะนั้นจงวิ่งเพื่อชิงรางวัลให้ได้
25 ฝ่ายนักกีฬาทุกคนก็เคร่งครัดในระเบียบ เขากระทำอย่างนั้นเพื่อจะได้มงกุฎใบไม้ซึ่งร่วงโรยได้ แต่เรากระทำเพื่อจะได้มงกุฎที่ไม่มีวันร่วงโรยเลย
26 ส่วนข้าพเจ้าวิ่งแข่งโดยมีเป้าหมาย ข้าพเจ้ามิได้ต่อสู้อย่างนักมวยที่ชกลม
27 แต่ข้าพเจ้าก็ทุบตีร่างกายให้มันแข็งจนอยู่มือ เพราะเกรงว่าเมื่อข้าพเจ้าได้ประกาศข่าวประเสริฐแก่คนอื่นแล้ว ตัวข้าพเจ้าเองจะเป็นคนที่ใช้การไม่ได้
