1 แล้วพระองค์ทรงสั่งสอนที่ฝั่งทะเลอีก ประชาชนเป็นอันมากพากันมาหาพระองค์ เหตุฉะนั้นพระองค์จึงได้เสด็จลงไปประทับในเรือที่ทะเล และประชาชนอยู่บนฝั่ง
2 พระองค์จึงตรัสสั่งสอนเขาหลายประการเป็นคำอุปมา และในการสอนนั้นพระองค์ตรัสแก่เขาว่า
3 <<จงฟังเถิด มีคนหนึ่งออกไปหว่านพืช
4 และเมื่อเขาหว่าน เมล็ดพืชก็ตกตามหนทางบ้าง แล้วนกก็มากินเสีย
5 บ้างก็ตกที่ซึ่งมีพื้นหินมีเนื้อดินแต่น้อย จึงงอกขึ้นโดยเร็ว เพราะดินไม่ลึก
6 แต่เมื่อแดดจัด แดดก็แผดเผา เพราะรากไม่มี จึงเหี่ยวไป
7 บ้างก็ตกกลางต้นหนาม ต้นหนามก็งอกขึ้นปกคลุมเสีย จึงไม่เกิดผล
8 บ้างก็ตกที่ดินดี แล้วงอกงามจำเริญขึ้น เกิดผลสามสิบเท่าบ้าง หกสิบเท่าบ้าง ร้อยเท่าบ้าง>>
9 แล้วพระองค์ตรัสแก่เขาว่า <<ใครมีหู จงฟังเถิด>>
10 เมื่อฝูงคนไปแล้ว คนที่อยู่รอบพระองค์พร้อมกับสาวกสิบสองคน ได้ทูลถามพระองค์ถึงคำอุปมานั้น
11 พระองค์จึงตรัสแก่เขาว่า <<ข้อความลับลึกแห่งแผ่นดินของพระเจ้า ทรงโปรดให้ท่านทั้งหลายรู้ได้ แต่ฝ่ายคนนอกนั้นบรรดาข้อความเหล่านี้จะแจ้งให้เป็นคำอุปมาทุกอย่าง
12 เพื่อว่าเขาจะดูแล้วดูเล่า แต่มองไม่เห็น และฟังแล้วฟังเล่า แต่ไม่เข้าใจ เกลือกว่าเขาจะหันกลับมาหาพระเจ้า และรับการอภัย>>
13 พระองค์ตรัสกับเขาว่า <<คำอุปมานั้นพวกท่านยังไม่เข้าใจหรือ ถ้ากระนั้นท่านทั้งหลายจะเข้าใจคำอุปมาทั้งปวงอย่างไรได้
14 ผู้หว่านนั้นก็ได้หว่านพระวจนะ
15 ซึ่งตกริมหนทางนั้นได้แก่ พระวจนะที่หว่านแล้ว และเมื่อบุคคลได้ฟัง ในทันใดนั้นซาตานก็มาชิงเอาพระวจนะซึ่งหว่านถูกใจเขานั้นไปเสีย
16 และซึ่งตกที่ซึ่งมีพื้นหินมีเนื้อดินแต่น้อยนั้น ก็ทำนองเดียวกัน ได้แก่บุคคลที่ได้ยินพระวจนะ และก็รับทันทีด้วยความปรีดี
17 แต่ไม่ฝังลึกในตัวจึงทนอยู่ชั่วคราว และเมื่อเกิดการยากลำบากหรือการข่มเหงต่างๆ เพราะพระวจนะนั้น ก็เลิกเสียในทันทีทันใด
18 และพืชซึ่งหว่านกลางหนามนั้น ได้แก่บุคคลที่ได้ฟังพระวจนะ
19 แล้วความกังวลตามธรรมดาโลก และความลุ่มหลงในทรัพย์สมบัติ และความโลภในสิ่งอื่นๆได้เข้ามาและรัดพระวจนะนั้น จึงไม่เกิดผล
20 ส่วนพืชซึ่งหว่านตกในดินดีนั้น ได้แก่บุคคลที่ได้ยินพระวจนะนั้น และรับไว้ จึงเกิดผลสามสิบเท่าบ้าง หกสิบเท่าบ้าง ร้อยเท่าบ้าง>>
21 แล้วพระองค์ตรัสแก่เขาว่า <<เขาเอาตะเกียงมาสำหรับตั้งไว้ใต้ถัง ใต้เตียงนอนหรือ และมิใช่สำหรับตั้งไว้บนเชิงตะเกียงหรือ
22 เพราะว่าไม่มีสิ่งใดที่ซ่อนไว้ ซึ่งจะไม่ปรากฏแจ้ง และไม่มีสิ่งใดที่ปิดบังไว้ ซึ่งจะไม่ต้องแพร่งพราย
23 ถ้าใครมีหู จงฟังเถิด>>
24 พระองค์ตรัสแก่เขาว่า <<จงเอาใจจดจ่อต่อสิ่งที่ฟังให้ดี ท่านจะตวงให้เขาด้วยทะนานอันใด จะทรงตวงให้ท่านด้วยทะนานอันนั้น ทั้งจะทรงเพิ่มเติมให้อีก
25 ด้วยว่าผู้ใดมีอยู่แล้วจะทรงเพิ่มเติมให้ผู้นั้นอีก แต่ผู้ใดไม่มี แม้ว่าซึ่งเขามีอยู่นั้นจะทรงเอาไปเสียจากเขา>>
26 พระองค์ตรัสว่า <<แผ่นดินของพระเจ้าอุปมาเหมือนคนหนึ่งหว่านพืชลงในดิน
27 แล้วกลางคืนก็นอนหลับ และกลางวันก็ตื่นขึ้น ฝ่ายพืชนั้นจะงอกจำเริญขึ้นอย่างไรเขาก็ไม่รู้
28 เพราะแผ่นดินเองทำให้พืชงอกจำเริญขึ้นเป็นลำต้นก่อน ภายหลังก็ออกรวง แล้วก็มีเมล็ดข้าวเต็มรวง
29 ครั้นสุกแล้วเขาก็ใช้คนไปเกี่ยวเก็บทีเดียว เพราะว่าถึงฤดูเกี่ยวแล้ว>>
30 พระองค์ตรัสอีกว่า <<แผ่นดินของพระเจ้า จะเปรียบเหมือนสิ่งใด หรือจะสำแดงด้วยคำอุปมาอย่างไร
31 ก็อุปมาเหมือนเมล็ดพืช เมล็ดหนึ่ง เวลาเพาะลงในดินนั้น ก็เล็กกว่าเมล็ดทั้งปวงทั่วทั้งแผ่นดิน
32 แต่เมื่อเพาะแล้วจึงงอกขึ้นจำเริญโตใหญ่กว่าผักทั้งปวง และแตกกิ่งก้านใหญ่พอให้นกในอากาศมาทำรังอาศัยอยู่ในร่มนั้นได้>>
33 พระองค์ได้ทรงกล่าวแก่เขาถึงข่าวนั้น เป็นคำอุปมาอย่างนั้นหลายประการ ตามที่เขาจะสามารถฟังและเข้าใจได้
34 และนอกจากคำอุปมา พระองค์มิได้ตรัสแก่เขาเลย แต่เมื่อฝูงคนไปแล้ว พระองค์จึงทรงอธิบายสิ่งสารพัดนั้นแก่เหล่าสาวก
35 เย็นวันนั้น พระองค์ได้ตรัสแก่เหล่าสาวกทั้งหลายว่า <<ให้พวกเราข้ามไปฝั่งฟากข้างโน้นเถิด>>
36 เมื่อลาประชาชนแล้ว เขาจึงเชิญพระองค์เสด็จไปในเรือที่พระองค์ประทับอยู่นั้น และมีเรืออื่นหลายลำไปด้วย
37 และพายุใหญ่ได้บังเกิดขึ้น และคลื่นก็ซัดเข้าไปในเรือจนเรือจวนจะเต็มอยู่แล้ว
38 ฝ่ายพระองค์บรรทมหนุนหมอนหลับอยู่ที่ท้ายเรือ เหล่าสาวกจึงมาปลุกพระองค์ทูลว่า <<อาจารย์เจ้าข้า ข้าพเจ้าทั้งหลายกำลังจะจมอยู่แล้ว ท่านไม่เป็นห่วงบ้างหรือ>>
39 พระองค์จึงทรงตื่นขึ้นห้ามลม และตรัสแก่ทะเลว่า <<จงสงบเงียบซิ>> แล้วลมก็หยุด คลื่นก็สงบเงียบทั่วไป
40 พระองค์จึงตรัสแก่เขาว่า <<ทำไมเจ้ากลัว เจ้าไม่มีความเชื่อหรือ>>
41 ฝ่ายเขาก็เกรงกลัวนักหนา และพูดกันและกันว่า <<ท่านนี้เป็นผู้ใดหนอ จนชั้นลมและทะเลก็เชื่อฟังท่าน>>
