1 เหตุการณ์นี้ไม่เป็นที่พอใจโยนาห์อย่างยิ่ง และท่านโกรธ
2 ท่านจึงอธิษฐานต่อพระเจ้าว่า <<ข้าแต่พระเจ้า เมื่อข้าพระองค์ยังอยู่ในประเทศของข้าพระองค์ ข้าพระองค์พูดแล้วว่าจะเป็นไปเช่นนี้มิใช่หรือ นี่แหละเป็นเหตุให้ข้าพระองค์ได้รีบหนีไปยังเมืองทารชิช เพราะข้าพระองค์ทราบว่า พระองค์ทรงเป็นพระเจ้าผู้ทรงกอปรด้วยพระคุณ และทรงพระกรุณา ทรงกริ้วช้า และบริบูรณ์ด้วยความรัก มั่นคง และทรงกลับพระทัยไม่ลงโทษ
3 ข้าแต่พระเจ้า เพราะฉะนั้น บัดนี้ ขอพระองค์ทรงเอาชีวิตของข้าพระองค์ไปเสีย เพราะว่าข้าพระองค์ตายเสียก็ดีกว่าอยู่>>
4 และพระเจ้าตรัสว่า <<การที่เจ้าโกรธเช่นนี้ดีอยู่หรือ>>
5 แล้วโยนาห์ก็ออกไปนอกนคร นั่งอยู่ทางทิศตะวันออกของเมืองนั้น และท่านทำเพิงไว้เป็นที่ท่านอาศัย ท่านนั่งอยู่ใต้ร่มเพิงคอยดูเหตุการณ์อันจะเกิดขึ้นกับนครนั้น
6 และพระเจ้าทรงกำหนดให้ต้นละหุ่งต้นหนึ่ง งอกขึ้นมาเหนือโยนาห์ ให้เป็นที่กำบังศีรษะของท่าน เพื่อให้บรรเทาความร้อนรุ่มกลุ้มใจในเรื่องนี้ เพราะเหตุต้นละหุ่งต้นนี้โยนาห์จึงมีความยินดียิ่งนัก
7 แต่ในเวลาเช้าวันรุ่งขึ้น พระเจ้าทรงกำหนดให้หนอนตัวหนึ่งมากัดกินต้นละหุ่งต้นนั้น จนมันเหี่ยวไป
8 เมื่อดวงอาทิตย์ขึ้นแล้ว พระเจ้าทรงกำหนดให้ลมตะวันออกที่ร้อนผากพัดมา และแสงแดดก็แผดลงบนศีรษะของโยนาห์จนท่าน อ่อนเพลียไปและท่านก็ทูลขอว่า ให้ท่านตายเสียเถิด ท่านว่า <<ข้าตายเสียก็ดีกว่าอยู่>>
9 แต่พระเจ้าตรัสกับโยนาห์ว่า <<ที่เจ้าโกรธเพราะต้นละหุ่งนั้นดีอยู่แล้วหรือ>> ท่านทูลว่า <<ที่ข้าพระองค์โกรธถึงอยากตายนี้ดีแล้ว พระเจ้าข้า>>
10 และพระเจ้าตรัสว่า <<เจ้าหวงต้นไม้ซึ่งเจ้ามิได้ลงแรงปลูก หรือมิได้กระทำให้มันเจริญ มันงอกเจริญขึ้นในคืนเดียว แล้วก็ตายไปในคืนเดียวดุจกัน
11 ไม่สมควรหรือที่เราจะหวงเมืองนีนะเวห์นครใหญ่นั้น ซึ่งมีพลเมืองมากกว่าหนึ่งแสนสองหมื่นคน ผู้ไม่ทราบว่าข้างไหนมือขวาข้างไหนมือซ้าย และมีสัตว์เลี้ยงเป็นอันมากด้วย>>
