1 อยู่มาในวันที่ห้าเดือนที่สี่ปีที่สามสิบ ขณะเมื่อข้าพเจ้าอยู่ที่ริมแม่น้ำเคบาร์ในหมู่พวกเชลย ท้องฟ้าเบิกออก และข้าพเจ้าได้เห็นพระเจ้าในนิมิต
2 เมื่อวันที่ห้าเดือนนั้น (คือในปีที่ห้าที่กษัตริย์เยโฮยาคีนต้องเป็น เชลย)
3 พระวจนะของพระเจ้ามายังเอเสเคียลปุโรหิต บุตรบุซีในแผ่นดินของคนเคลเดียริมแม่น้ำเคบาร์ ณ ที่นั่นพระหัตถ์ของพระเจ้ามาอยู่เหนือท่าน
4 ดูเถิด เมื่อข้าพเจ้ามองดู ลมพายุก็พัดมาจากทางเหนือ มีเมฆก้อนใหญ่ที่มีความสว่างอยู่รอบ และมีไฟลุกวาบออกมาอยู่เสมอ ท่ามกลางไฟนั้นดูประหนึ่งทองสัมฤทธิ์ที่แวบวาบ
5 และจากท่ามกลางไฟนี้มีร่างดังสัตว์สี่ตัวออกมา รูปร่างของสัตว์นั้นเป็นเช่นนี้คือ มีสัณฐานเหมือนมนุษย์
6 แต่สัตว์ทุกตัวมีหน้าสี่หน้า และมีปีกสี่ปีกทุกตัว
7 ขาของสัตว์นั้นตรง และฝ่าตีนก็เหมือนฝ่าตีนลูกวัว และเป็นประกายอย่างทองสัมฤทธิ์ขัด
8 ที่ใต้ปีกข้างตัวมันทั้งสี่ข้างมีเป็นมือคน สัตว์ทั้งสี่มีหน้าและมีปีกดังนี้
9 คือปีกของมันต่างก็จดปีกของกันและกัน มันบินตรงไปข้างหน้าขณะที่ไปก็ไม่หันเลย
10 สัณฐานหน้าของมันทุกตัวมีหน้าเหมือนหน้าคน สัตว์ทั้งสี่มีหน้าสิงห์อยู่ด้านขวา สัตว์ทั้งสี่มีหน้าวัวอยู่ด้านซ้าย สัตว์ทั้งสี่มีหน้านกอินทรีอยู่ด้านหลัง
11 หน้าของมันเป็นดังนี้แหละ ปีกของมันกางแผ่ขึ้นข้างบน สัตว์แต่ละตัวมีสองปีก แต่ละปีกจดปีกของกันและกัน ส่วนอีกสองปีกคลุมกายของมัน
12 สัตว์ทุกตัวบินตรงไปข้างหน้า ไม่ว่าวิญญาณจะไปทางไหนมันก็ไปทางนั้น เมื่อไปก็ไม่หันเลย
13 ในหมู่สัตว์นั้นมีสิ่งหนึ่งที่ดูเหมือนถ่านคุ เหมือนคบเพลิงหลายอัน เคลื่อนไปมาอยู่ในหมู่สัตว์เหล่านั้น ไฟนั้นสุกใสและมีแสงฟ้าแลบออกมาจากไฟนั้น
14 สัตว์นั้นก็พุ่งไปพุ่งมาดั่งฟ้าแลบแปลบปลาบ
15 เมื่อข้าพเจ้ามองดูสัตว์นั้น ดูเถิด วงล้ออยู่บนพิภพข้างสัตว์นั้น ตัวละหนึ่งวงล้อสี่ตัว
16 ลักษณะและทรวดทรงของวงล้อเหล่านั้นแวบวาบอย่างเพทาย วงล้อทั้งสี่ก็มีสัณฐานเหมือนกัน ส่วนทรวดทรงนั้นเหมือนวงล้อซ้อนในวงล้อ
17 เมื่อจะไปก็ไปข้างใดในสี่ข้างของมันได้ เมื่อไปก็ไม่หันเลย
18 ขอบวงล้อนั้นสูงและน่าสะพรึงกลัวและทั้ง สี่นั้นที่ขอบมีนัยน์ตาอยู่รอบๆ
19 เมื่อสัตว์นั้นไป วงล้อก็ตามไปข้างๆด้วย เมื่อสัตว์เหาะขึ้นจากพิภพ วงล้อก็เหาะขึ้นด้วย
20 วิญญาณจะไปที่ไหนสัตว์นั้นก็ไป และวงล้อนั้นก็เหาะตามไปด้วย เพราะว่าวิญญาณของสัตว์อยู่ในวงล้อ
21 เมื่อสัตว์ไปวงล้อก็ไปด้วย เมื่อสัตว์หยุดวงล้อก็หยุด เมื่อสัตว์เหาะขึ้นจากพิภพ วงล้อก็เหาะตามไปด้วย เพราะว่าวิญญาณของสัตว์อยู่ในวงล้อ
22 เหนือศีรษะของสัตว์นั้น มีลักษณะเหมือนท้องฟ้า ทอแสงอย่างผลึกที่น่ากลัว แผ่กว้างอยู่เหนือศีรษะของสัตว์นั้น
23 ใต้ท้องฟ้านี้ปีกกางออกตรง กางออกไปหากัน สัตว์ทุกตัวมีปีกคลุมกายสองปีก
24 และเมื่อสัตว์เหล่านี้ไป ข้าพเจ้าได้ยินเสียงของปีกเหมือนเสียงของ น้ำมากหลาย ดังพระสุรเสียงขององค์ผู้ทรงมหิทธิฤทธิ์ เสียงโกลาหลเหมือนเสียงพลโยธา เมื่อสัตว์เหล่านั้นหยุดนิ่งก็หุบปีกลง
25 และมีเสียงมาจากท้องฟ้าเหนือศีรษะของมัน เมื่อสัตว์เหล่านั้นหยุดนิ่งก็หุบปีกลง
26 และเหนือท้องฟ้าที่อยู่เหนือศีรษะของสัตว์นั้น มีสิ่งคล้ายบัลลังก์มีลักษณะเหมือนไพฑูรย์ และบนสิ่งที่เหมือนบัลลังก์นั้นก็มีลักษณะเหมือน มนุษย์
27 และข้าพเจ้าเห็นประหนึ่งทองสัมฤทธิ์ที่แวบวาบ เหมือนไฟที่บังไว้อยู่รอบข้าง เหนือสิ่งที่เหมือนบั้นเอวของผู้นั้นขึ้นไป และจากสิ่งที่เหมือนบั้นเอวลงมา ข้าพเจ้าเห็นเหมือนไฟและมีความ สุกใสอยู่รอบท่านผู้นั้น
28 ลักษณะความสุกใสที่อยู่รอบนั้น เหมือนกับสัณฐานรุ้งที่ปรากฏในเมฆเมื่อฝนตก ลักษณะทรวดทรงแห่งพระสิริของพระเจ้าเป็นดังนี้แหละ และเมื่อข้าพเจ้าเห็นแล้ว ข้าพเจ้าก็ซบหน้าลงถึงดิน และข้าพเจ้าได้ยินเสียงท่านผู้หนึ่งตรัส
