1 พระเจ้าตรัสกับโมเสสว่า
2 <<ผู้ใดทำบาปและทำการไม่ซื่อตรงต่อพระเจ้า ด้วยการหลอกลวงเพื่อนบ้านในเรื่องการฝากหรือการประกัน หรือทางการโจรกรรม หรือถ้าเขาได้บีบบังคับเพื่อนบ้าน
3 หรือพบสิ่งที่หายไปแล้ว แต่ไม่ยอมรับ สาบานตนเป็นความเท็จ หรือกระทำสิ่งใดที่คนกระทำผิด
4 เมื่อผู้ใดได้ทำบาป และมีกรรมบาปแล้ว ก็ให้ผู้นั้นคืนของที่ได้มาทางโจรกรรมนั้นเสีย หรือสิ่งใดที่เขาได้มาด้วยการบีบบังคับ หรือสิ่งที่ฝากเขาไว้ หรือสิ่งสูญหายที่เขาได้พบเข้า
5 หรือสิ่งใดๆที่ได้สาบานเท็จไว้ เขาต้องคืนให้เต็มตามจำนวน และจงเพิ่มอีกหนึ่งในห้า และมอบให้แก่เจ้าของในวันที่เขาถวายเครื่องบูชาไถ่กรรมบาป
6 ให้ผู้นั้นนำแกะตัวผู้ที่ไม่มีตำหนิ มาจากฝูงเป็นเครื่องบูชาไถ่กรรมบาปถวายแด่พระเจ้า มามอบให้ปุโรหิต ให้เจ้าตีราคาเองเป็นราคาเครื่องบูชาไถ่กรรมบาป
7 และให้ปุโรหิตทำการลบมลทินบาปของเขาต่อ พระพักตร์พระเจ้า และเขาจะได้รับการอภัยในทุกสิ่งที่เขาได้กระทำ ไปซึ่งให้รับกรรมบาป>>
8 พระเจ้าตรัสกับโมเสสว่า
9 <<จงบัญชาแก่อาโรนและบุตรของเขาว่า ต่อไปนี้เป็นกฎเรื่องเครื่องเผาบูชา เครื่องเผาบูชานั้นจะต้องเผาอยู่บนแท่นตลอดคืนจนรุ่งเช้า จงให้ไฟบนแท่นเผาเครื่องบูชาลุกอยู่เรื่อยไป
10 ให้ปุโรหิตสวมเสื้อผ้าป่านและสวมกางเกงผ้าป่าน และให้ตักมูลเถ้าออกจากไฟที่ไหม้เครื่องเผาบูชาอยู่บนแท่น นำไปไว้ข้างแท่น
11 ให้ถอดเสื้อที่สวมอยู่ออก แล้วสวมเสื้ออีกตัวหนึ่ง นำมูลเถ้าออกไปนอกค่ายยังที่สะอาด
12 ให้รักษาไฟที่บนแท่นให้ลุกอยู่ อย่าให้ดับเลยทีเดียว ให้ปุโรหิตใส่ฟืนทุกเช้าและให้เรียงเครื่องเผาบูชาให้เป็น ระเบียบไว้บนแท่น และเผาไขมันของเครื่องศานติบูชาบนนั้น
13 ต้องรักษาให้ไฟติดอยู่บนแท่นเรื่อยไป อย่าให้ดับเป็นอันขาด
14 <<ต่อไปนี้เป็นกฎของการถวายธัญญบูชา ให้บุตรอาโรนถวายเครื่องบูชานี้ต่อพระพักตร์ พระเจ้าที่หน้าแท่นบูชา
15 ให้ปุโรหิตคนหนึ่งหยิบยอดแป้งกำมือหนึ่งมาจากธัญญบูชา คลุกน้ำมันและเครื่องกำยานทั้งหมดซึ่งอยู่บนธัญญบูชา และเผาส่วนนี้บนแท่นเป็นส่วนอนุสรณ์ เป็นกลิ่นที่พอพระทัยแด่พระเจ้า
16 ส่วนที่เหลืออยู่ให้อาโรนและบุตรของเขารับประทาน ให้เป็นขนมไร้เชื้อรับประทานในสถานศักดิ์สิทธิ์ ให้รับประทานในลานของเต็นท์นัดพบ
17 อย่าใส่เชื้อในขนมนั้นแล้วปิ้ง เราได้ให้ส่วนนี้เป็นส่วนเครื่องบูชาด้วยไฟของ เราอันตกแก่เขา เป็นสิ่งบริสุทธิ์ที่สุดเช่นเดียวกับเครื่องบูชาไถ่บาป และเครื่องบูชาไถ่กรรมบาป
18 ให้บุตรทั้งหลายของอาโรนรับประทานสิ่งนี้ เป็นกฎถาวรตลอดชั่วชาติพันธุ์ของเจ้า จากเครื่องบูชาด้วยไฟของพระเจ้า ผู้ใดที่ถูกต้องสิ่งเหล่านี้จะบริสุทธิ์>>
19 พระเจ้าตรัสกับโมเสสว่า
20 <<ต่อไปนี้เป็นเครื่องบูชา ที่อาโรนและบุตรทั้งหลายของเขาจะต้อง ถวายแด่พระเจ้าในวันที่เขารับการเจิม คือยอดแป้งหนึ่งในสิบเอฟาห์เป็นธัญญบูชา ประจำให้ถวายตอนเช้าครึ่งหนึ่ง ตอนเย็นครึ่งหนึ่ง
21 ให้เคล้ากับน้ำมันให้เข้ากันดีแล้ว ทอดบนเหล็ก ทำเป็นแผ่นเหมือนธัญญบูชา แล้วถวายเป็นกลิ่นที่พอพระทัยแด่พระเจ้า
22 ให้ปุโรหิตจากบรรดาบุตรของอาโรน ผู้รับการเจิมตั้งแทนเขา ให้ถวายสิ่งนี้แด่พระเจ้าเป็นกฎสืบไปเนืองนิตย์ ให้เผาเครื่องบูชาทั้งหมดเสีย
23 ธัญญบูชาของปุโรหิตทุกรายให้เผาเสียให้หมด อย่าให้รับประทาน>>
24 พระเจ้าตรัสกับโมเสสว่า
25 <<จงกล่าวแก่อาโรน และบุตรของเขาว่า ต่อไปนี้เป็นกฎของการถวายเครื่องบูชาไถ่บาป ให้ฆ่าสัตว์ที่เป็นเครื่องบูชาไถ่บาปในที่ที่ฆ่าสัตว์ อันเป็นเครื่องเผาบูชาต่อพระพักตร์พระเจ้า เป็นของบริสุทธิ์ที่สุด
26 ให้ปุโรหิตผู้ถวายบูชาไถ่บาปรับประทานสัตว์นั้น ให้เขารับประทานในสถานศักดิ์สิทธิ์ ในลานเต็นท์นัดพบ
27 อะไรที่แตะต้องเนื้อสัตว์นั้นจะบริสุทธิ์ และเมื่อประพรมมีเลือดติดเสื้อ ก็ให้ซักเสื้อส่วนที่ติดเลือดนั้นในสถานศักดิ์สิทธิ์
28 จงทำลายภาชนะดินที่ใช้ต้มเนื้อนั้นเสีย ถ้าต้มในภาชนะทองสัมฤทธิ์ก็ให้ขัดและล้างเสียด้วยน้ำ
29 ผู้ชายทุกคนที่เป็นปุโรหิตรับประทานได้ เป็นของ บริสุทธิ์ที่สุด
30 แต่เครื่องบูชาไถ่บาป ซึ่งปุโรหิตนำเลือดไปในเต็นท์นัดพบ เพื่อทำการลบมลทินในสถานศักดิ์สิทธิ์นั้นอย่ารับประทานเลย ต้องเผาไฟเสีย
