1 พระเจ้าตรัสกับโมเสสที่ภูเขาซีนายว่า
2 <<จงกล่าวแก่คนอิสราเอลว่า เมื่อเจ้าทั้งหลายเข้าแผ่นดินที่เราให้เจ้านั้น จงให้แผ่นดินนั้นถือสะบาโต
3 เจ้าจงหว่านพืชในนาของเจ้าหกปี และจงลิดแขนงสวนองุ่นของเจ้าและเก็บผลหกปี
4 แต่ในปีที่เจ็ดนั้นเป็นปีสะบาโต จงให้แผ่นดินหยุดพักสงบเป็นปีสะบาโตแด่พระเจ้า เจ้าอย่าหว่านพืชในนา หรือลิดแขนงสวนองุ่นของเจ้า
5 สิ่งใดที่งอกขึ้นมาเอง เจ้าอย่าเก็บเกี่ยว องุ่นอันเกิดอยู่ที่เถา อันเจ้ามิได้ตกแต่งก็อย่าเก็บ ให้เป็นปีที่แผ่นดินหยุดพักสงบ
6 แผ่นดินในปีสะบาโตนั้นจะยังพืชผลให้แก่เจ้าทั้งหลาย คือแก่ตัวเจ้าเอง แก่ทาสชายทาสหญิงของเจ้า แก่ลูกจ้างของเจ้าและแก่คนต่างด้าวที่อยู่กับเจ้า
7 พืชผลแห่งแผ่นดินทั้งสิ้น จะเป็นอาหารของสัตว์เลี้ยงของเจ้าและของสัตว์ป่าใน นั้นด้วย
8 <<เจ้าจงนับปีสะบาโตเจ็ดปีคือเจ็ดคูณเจ็ดปี เวลาปีสะบาโตเจ็ดปีจึงเป็นสี่สิบเก้าปีแก่เจ้า
9 เจ้าจงให้เป่าเขาสัตว์ดังสนั่นในวันที่สิบเดือนที่เจ็ด เจ้าจงให้เป่าเขาสัตว์ทั่วแผ่นดินในวันทำการลบมลทิน
10 เจ้าจงถือปีที่ห้าสิบไว้เป็นปีบริสุทธิ์ และประกาศอิสรภาพแก่บรรดาคนที่อาศัย อยู่ทั่วแผ่นดินของเจ้า ให้เป็นปีเสียงเขาสัตว์แก่เจ้า ให้ทุกคนกลับไปยังภูมิลำเนาอันเป็นทรัพย์สินของตน และกลับไปสู่ตระกูลของตน
11 ปีที่ห้าสิบนั้นเป็นปีเสียงเขาสัตว์ของเจ้า ในปีนั้นเจ้าอย่าหว่านพืชหรือเกี่ยวเก็บผลที่เกิดขึ้นมาเอง หรือเก็บองุ่นจากเถาที่มิได้ตกแต่ง
12 เพราะเป็นปีเสียงเขาสัตว์ จะเป็นปีบริสุทธิ์แก่เจ้า เจ้าจงรับประทานพืชผลที่งอกมาจากนาในปีนั้น
13 <<ในปีเสียงเขาสัตว์นี้ให้ทุกคนกลับ ไปสู่ภูมิลำเนาอันเป็นทรัพย์สินของตน
14 เจ้าจะขายนาให้เพื่อนบ้านก็ดี หรือซื้อจากเพื่อนบ้านก็ดี เจ้าอย่าโกงกัน
15 ตามจำนวนปีหลังจากปีเสียงเขาสัตว์ เจ้าจงซื้อนาจากเพื่อนบ้านของเจ้า และให้เขาขายแก่เจ้าตามจำนวนปีที่ปลูกพืชได้
16 ถ้ามากปีก็ต้องเพิ่มราคาสูงขึ้น ถ้าน้อยปีเจ้าจงลดราคาให้ต่ำลง เพราะที่เขาขายนั้นเขาก็ขายตามจำนวนปีที่ปลูกพืช
17 เจ้าอย่าโกงกัน แต่เจ้าจงยำเกรงพระเจ้าของเจ้า เพราะเราคือพระเยโฮวาห์พระเจ้าของเจ้า
18 <<เพราะฉะนั้นเจ้าจงกระทำตามกฎเกณฑ์ของเรา และรักษากฎหมายของเราและปฏิบัติตาม ดังนั้นเจ้าจะอาศัยอยู่ในแผ่นดินนั้นอย่างปลอดภัยได้
19 แผ่นดินจะอำนวยผลให้เจ้าได้รับประทานอย่างอิ่มหนำ และอาศัยอยู่อย่างปลอดภัย
20 ถ้าเจ้าจะพูดว่า <ถ้าเราทั้งหลายหว่านหรือเกี่ยวพืชผลของเราไม่ได้ ในปีที่เจ็ดเราจะเอาอะไรรับประทาน>
21 เราจะบัญชาพรของเราให้มีเหนือเจ้าในปีที่หก เพื่อจะมีพืชผลพอสำหรับสามปี
22 เมื่อเจ้าหว่านในปีที่แปดเจ้าจะรับประทาน ของเก่าของเจ้าจนปีที่เก้า เมื่อเจ้าได้พืชผลใหม่เข้ามาเจ้าก็ยังรับประทาน พืชผลเก่าของเจ้าอยู่
23 เจ้าทั้งหลายจะขายที่ดินของเจ้าให้ขาดไม่ได้ เพราะว่าที่ดินนั้นเป็นของเรา เพราะเจ้าเป็นคนแขกเมืองและเป็นคนอาศัยอยู่กับเรา
24 ทั่วไปในแผ่นดินที่เจ้ายึดถืออยู่ เจ้าจงให้มีการไถ่ถอนที่ดินคืน
25 <<ถ้าพี่น้องของเจ้ายากจนลง และขายที่ดินส่วนหนึ่งของเขาให้ญาติสนิทถัดเขาไป มาไถ่ถอนนาที่พี่น้องของเขาขายให้นั้น
26 ถ้าชายคนนั้นไม่มีญาติมาไถ่ถอนให้ แต่ต่อมาเขาเป็นคนมั่งมี และมีทรัพย์พอที่จะไถ่ถอนได้
27 ให้เขานับปีย้อนกลับไปถึงปีที่เขาขายให้ แล้วจงนับเงินที่ควรจ่ายกลับคืนนั้นให้แก่คนที่ตนขายให้ และตัวก็เข้าอยู่ในที่ดินของเขาได้
28 ถ้าเขาไม่มีทรัพย์พอที่จะไถ่คืน ที่ดินที่เขาได้ขายไปจะคงอยู่ในมือของผู้ซื้อ จนถึงปีเสียงเขาสัตว์ ให้เขาคืนกลับให้เจ้าของในปีเสียงเขาสัตว์นี้ และเจ้าของเดิมจะกลับเข้าอยู่ในที่เดิมของเขาได้
29 <<ถ้าผู้ใดขายเรือนซึ่งอยู่ในเมืองที่มีกำแพง เมื่อขายไปแล้วให้เขาไถ่ถอนคืนได้ภายในหนึ่งปีแรก ให้เขามีสิทธิ์ในการไถ่คืนได้หนึ่งปีเต็ม
30 ถ้าในเวลาหนึ่งปีเต็มเขาไม่ทำการไถ่ถอน ก็ให้จัดการเสียให้เป็นการแน่นอนว่าผู้ที่ซื้อ ไปมีสิทธิ์เหนือเรือนที่อยู่ในเมืองที่มีกำแพงนั้นสิทธิ์ขาดแล้ว ตลอดชั่วชาติพันธุ์ของเขา ในปีเสียงเขาสัตว์เขาก็ไม่ต้องคืนให้
31 แต่เรือนในชนบทที่ไม่มีกำแพงล้อม ให้นับเข้าเป็นพวกเดียวกับท้องนาในประเทศนั้น คือไถ่ถอนคืนได้ และจะต้องคืนกลับให้เจ้าของ เดิมในปีเสียงเขาสัตว์
32 แต่อย่างไรก็ตาม เมืองของคนเลวี หรือบ้านในเมืองที่เขาถือกรรมสิทธิ์ คนเลวีจะไถ่ถอนคืนได้ทุกเวลา
33 ถ้าคนเลวีคนใด ไถ่ถอน เรือนนั้น ซึ่งเขาขายไปกับเมืองที่เขาถือกรรมสิทธิ์ ต้องกลับคืนให้เจ้าของเดิมในปีเสียงเขาสัตว์ เพราะเรือนในเมืองของคนเลวี เป็นกรรมสิทธิ์ของเขาในหมู่คนอิสราเอล
34 แต่ทุ่งนาที่เป็นที่ดินสาธารณะนั้นจะซื้อขายกัน ไม่ได้เพราะว่าเป็นกรรมสิทธิ์ถาวรของเขาทั้งหลาย
35 <<ถ้าพี่น้องของเจ้ายากจนลงและเลี้ยงตัวเอง อยู่กับเจ้าไม่ได้ เจ้าจะต้องเลี้ยงดูเขาให้เขาอยู่กับเจ้าอย่าง คนต่างด้าวและคนที่อาศัยอยู่
36 อย่าเอาดอกเบี้ยหรือเงินเพิ่มอะไรจากเขา แต่จงยำเกรงพระเจ้า เพื่อว่าพี่น้องของเจ้าจะอยู่ใกล้ชิดกับเจ้าได้
37 เจ้าอย่าให้เขายืมเงินด้วยคิดดอกเบี้ย หรือขายอาหารด้วยเอากำไรจากเขา
38 เพราะเราคือพระเยโฮวาห์พระเจ้าของเจ้า ซึ่งนำเจ้าออกจากแผ่นดินอียิปต์ เพื่อยกแผ่นดินคานาอันให้แก่เจ้า และที่จะเป็นพระเจ้าของเจ้า
39 <<ถ้าพี่น้องของเจ้ายากจนลงอยู่ใกล้ชิดเจ้า และขายตัวให้แก่เจ้า เจ้าอย่าให้เขาทำงานเป็นทาส
40 ให้เขาอยู่กับเจ้าอย่างลูกจ้างหรือคนที่อาศัยอยู่ด้วย ให้เขาปรนนิบัติเจ้าไปถึงปีเสียงเขาสัตว์
41 แล้วเขาและลูกหลานของเขาจะออกไป จากเจ้ากลับไปสู่ตระกูลของเขา และกลับไปอยู่ในที่ดินของบิดาของเขา
42 เพราะว่าเขาทั้งหลายเป็น คนใช้ของเราที่เราพาออกจากอียิปต์ เขาจะขายตัวเป็นทาสไม่ได้
43 เจ้าอย่าข่มขี่เขาให้ลำบาก แต่จงยำเกรงพระเจ้าของเจ้า
44 ส่วนทาสชายหญิงซึ่งจะมีได้นั้น เจ้าจะซื้อทาสชายหญิงจากท่ามกลางบรรดา ประชาชาติที่อยู่ข้างเคียงเจ้าก็ได้
45 เจ้าจะซื้อจากคนต่างด้าวที่อาศัยอยู่ ในหมู่พวกเจ้าทั้งครอบครัวของเขา ซึ่งเป็นคนเกิดในแผ่นดินของเจ้า และเขาจะตกเป็น ทรัพย์สินของเจ้าก็ได้
46 เจ้าจะทำพินัยกรรมยกเขาให้แก่ บุตรหลานของเจ้าให้เป็นมรดกแก่เขาเป็นกรรมสิทธิ์ เป็นนิตย์ก็ได้ เจ้าใช้เขาได้อย่างทาส แต่เจ้าทั้งหลายอย่าปกครองพี่น้องคนอิสราเอลด้วย ความรุนแรง
47 <<ถ้าคนต่างด้าวหรือคนที่อาศัยอยู่กับเจ้ามั่งมีขึ้น และพี่น้องของเจ้าที่อยู่กับเขายากจนลง และขายตัวให้แก่คนต่างด้าวหรือผู้ที่อาศัยอยู่กับ เจ้านั้นหรือขายให้แก่ญาติคนหนึ่งคนใดของคนต่างด้าวนั้น
48 เมื่อเขาขายตัวแล้วก็ให้มีการไถ่ถอน คือพี่น้องคนหนึ่งคนใดของเขาทำการไถ่ถอนเขาได้
49 หรือลุงหรือลูกพี่ลูกน้องจะทำการไถ่ถอนเขาก็ได้ หรือญาติสนิทของตระกูลของเขา จะไถ่ถอนเขาก็ได้ หรือถ้าเขามั่งมีขึ้น เขาจะไถ่ถอนตัวเองก็ได้
50 ให้ผู้ที่ขายตัวคิดกับผู้ที่รับซื้อตัวเขาไปว่า เขาได้ขายตัวกี่ปีจึงถึงปีเสียงเขาสัตว์ ค่าตัวของเขาเป็นค่าตามจำนวนปี เวลาที่เขาอยู่กับเจ้าของตัวเขานั้นคิดตามเวลาของลูกจ้าง
51 ถ้ามีเวลาอีกหลายปี เขาต้องชำระเงินคืนเท่าค่าปีที่เหลืออยู่ นับเป็นค่าไถ่ถอนตัวเขา
52 ถ้ายังเหลือน้อยปีจะถึงปีเสียงเขาสัตว์ ก็ให้ผู้ขายตัวคิดกับผู้ซื้อตัวไว้ คิดเงินตามจำนวนปีที่เขาควรจะรับใช้คืน เป็นเงินค่าไถ่เขา
53 ให้เขาเป็นลูกจ้างรายปีอยู่กับนาย อย่าให้นายปกครองข่มขี่เขาในหมู่พวกเจ้า
54 ถ้าเขาไม่ไถ่ถอนตามที่กล่าวมานี้ ก็ให้ปล่อยเขาในปีเสียงเขาสัตว์ ทั้งเขาพร้อมกับลูกของเขา
55 ต่อเรา คนอิสราเอลเป็นคนใช้ เขาเป็นคนใช้ของเราที่เราพาออกจากแผ่นดินอียิปต์ เราคือพระเยโฮวาห์พระเจ้าของเจ้า
