1 และทูตสวรรค์ที่สนทนากับข้าพเจ้ามาอีก และปลุกข้าพเจ้าเหมือนคนที่เพิ่งตื่นจากการนอนของเขา
2 และท่านถามข้าพเจ้าว่า <<เจ้าเห็นอะไร>> ข้าพเจ้าตอบว่า <<ดูเถิด ข้าพเจ้าเห็นเชิงตะเกียงทำด้วยทองคำล้วนอันหนึ่งมีชามอยู่ที่ยอด และมีตะเกียงอยู่บนนั้นเจ็ดดวง และมีท่อเจ็ดท่อนำไปยังตะเกียง ซึ่งอยู่บนยอดนั้นดวงละท่อ
3 และมีต้นมะกอกเทศสองต้น อยู่ข้างๆ อยู่ข้างขวาชามนั้นต้นหนึ่ง อยู่ข้างซ้ายต้นหนึ่ง>>
4 และข้าพเจ้าถามทูตสวรรค์ผู้ที่สนทนากับข้าพเจ้าว่า <<เจ้านายเจ้าข้า นี่คืออะไร>>
5 ทูตสวรรค์ที่สนทนากับข้าพเจ้าตอบข้าพเจ้าว่า <<นี่คืออะไรเจ้าไม่ทราบหรือ>> ข้าพเจ้าตอบว่า <<นายเจ้าข้า ข้าพเจ้าไม่ทราบ>>
6 แล้วท่านจึงตอบข้าพเจ้าว่า <<นี่เป็นพระวจนะของพระเจ้าที่ให้ไว้กับเศรุบบาเบล ว่า มิใช่ด้วยกำลัง มิใช่ด้วยฤทธานุภาพ แต่ด้วยวิญญาณของเรา พระเจ้าจอมโยธาตรัสดังนี้แหละ
7 โอ ภูเขาใหญ่ เจ้าเป็นอะไรเล่า ต่อหน้าเศรุบบาเบล เจ้าจะเป็นที่ราบ และท่านจะนำศิลาก้อนที่อยู่ยอดออกมาท่ามกลางการโห่ร้องว่า <<งามจริง พระวิหาร งามจริง>>
8 ยิ่งกว่านั้นพระวจนะของพระเจ้ามายังข้าพเจ้ากล่าวว่า
9 <<มือของเศรุบบาเบลได้วางรากฐานของพระนิเวศนี้ และมือของเขาจะสร้างให้สำเร็จ>> แล้วเจ้าจึงจะทราบว่า พระเจ้าจอมโยธาได้ใช้ข้าพเจ้ามาหาเจ้าทั้งหลาย
10 เพราะว่าผู้ใดที่ดูหมิ่นวันแห่งการเล็กน้อยเราจะเปรมปรีดิ์ และจะได้เห็นสายดิ่งที่อยู่ในมือของเศรุบบาเบล <<ทั้งเจ็ดนี้คือบรรดาพระเนตรของพระเจ้าซึ่งมองอยู่ทั่วพิภพ>>
11 แล้วข้าพเจ้าจึงถามท่านว่า <<ต้นมะกอกเทศ สองต้นที่อยู่ข้างขวาและข้างซ้ายของเชิงตะเกียงนั้นคืออะไร>>
12 และข้าพเจ้าถามท่านเป็นครั้งที่สองว่า <<กิ่งทั้งสองของต้นมะกอกเทศ ซึ่งอยู่ข้างท่อทองคำทั้งสอง ซึ่งเท น้ำมันออกนั้นคืออะไร>>
13 ท่านพูดกับข้าพเจ้าว่า <<เจ้าไม่ทราบหรือ เหล่านี้คืออะไร>> ข้าพเจ้าตอบว่า <<เจ้านายเจ้าข้า ข้าพเจ้าไม่ทราบ>>
14 แล้วท่านจึงกล่าวว่า <<ทั้งสองนี้คือผู้ที่ได้รับการเจิมเป็นผู้ยืนอยู่ข้างพระเจ้าแห่งพิภพทั้งสิ้น>>
