1 ครั้นล่วงไปได้ห้าวัน อานาเนียมหาปุโรหิต จึงลงไปกับพวกผู้ใหญ่และทนายคนหนึ่งชื่อเทอร์ทูลลัส เขาเหล่านี้ได้ฟ้องเปาโลต่อหน้าผู้ว่าราชการเมือง
2 ครั้นเรียกเปาโลเข้ามาแล้ว เทอร์ทูลลัสจึงเริ่มฟ้องว่า <<ท่านเจ้าคุณเฟลิกส์เจ้าข้า ข้าพเจ้าทั้งหลายได้มีความสงบสุขยิ่งนัก เพราะท่านให้มีการปรับปรุงอันเป็นคุณประโยชน์แก่ชาตินี้
3 ข้าพเจ้ารับอยู่ทุกประการทุกแห่งด้วยจิตกตัญญูเป็นที่ยิ่ง
4 แต่เพื่อมิให้ท่านป่วยการมากไป ข้าพเจ้าขอความกรุณาโปรดฟังข้าพเจ้าสักหน่อยหนึ่ง
5 ด้วยข้าพเจ้าทั้งหลายตระหนักว่า คนนี้เป็นคนพาลยุยงพวกยิวทั้งหลายให้เกิดการวุ่นวายทั่วพิภพ และเป็นตัวการของพวกนาซาเร็ธนั้น
6 กับอีกนัยหนึ่งเขาหมายจะทำให้พระวิหารเป็นมลทิน ข้าพเจ้าทั้งหลายจึงจับเขาไว้
8 ถ้าท่านเองจะไต่ถามเขาท่านจะทราบได้ว่า ข้อกล่าวหาของพวกข้าพเจ้าจริงหรือไม่>>
9 ฝ่ายพวกยิวจึงสนับสนุนคำกล่าวหาด้วย ยืนยันว่าเป็นจริงอย่างนั้น
10 เมื่อผู้ว่าราชการเมืองทำสำคัญให้เปาโลพูด ท่านจึงเรียนว่า <<เนื่องจากที่ข้าพเจ้าได้ทราบว่า ท่านเป็นผู้พิพากษาให้ความยุติธรรมแก่ชาตินี้หลายปีแล้ว ข้าพเจ้าก็จะขอแก้คดีของข้าพเจ้าด้วยความเบาใจ
11 ท่านสืบทราบได้ว่า ตั้งแต่ข้าพเจ้าขึ้นไปนมัสการในกรุงเยรูซาเล็มนั้น ยังไม่เกินสิบสองวัน
12 เขาไม่ได้เห็นข้าพเจ้าเถียงกันกับผู้หนึ่งผู้ใด หรือยุยงประชาชนให้วุ่นวาย ไม่ว่าในพระวิหาร ในธรรมศาลา หรือในเมือง
13 เหตุการณ์ทั้งปวงที่เขากำลังฟ้องข้าพเจ้านี้ เขาพิสูจน์ไม่ได้
14 แต่ว่าข้าพเจ้าขอรับต่อหน้าท่านอย่างหนึ่ง คือตาม ทางนั้น ที่เขาถือว่าเป็นลัทธินอกรีต ข้าพเจ้าปฏิบัติพระเจ้าแห่งบรรพบุรุษทั้งหลายของข้าพเจ้า ข้าพเจ้าได้เชื่อถือคำซึ่งมีเขียนไว้ในคัมภีร์ธรรมบัญญัติ และในคัมภีร์ผู้เผยพระวจนะทั้งหมด
15 ข้าพเจ้ามีความหวังใจในพระเจ้า ตามซึ่งเขาเองก็มีความหวังใจด้วย คือหวังใจว่าคนทั้งปวงทั้งคนที่ชอบธรรม และคนที่ไม่ชอบธรรมจะเป็นขึ้นมาจากความตาย
16 ในข้อนี้ข้าพเจ้าอุตส่าห์ประพฤติตามที่จิตสำนึกเห็นว่าดีเสมอ มิให้ผิดต่อพระเจ้าและต่อมนุษย์
17 ครั้นล่วงมาหลายปีแล้ว ข้าพเจ้านำทานมายังชนชาติของข้าพเจ้า และได้ถวายเครื่องบูชา
18 คราวนั้นเขาได้พบข้าพเจ้าในพระวิหาร เมื่อข้าพเจ้าชำระตัวแล้ว เขามิได้พบข้าพเจ้าอยู่กับหมู่คนหรือทำวุ่นวาย แต่ก็มีพวกยิวบางคนที่มาจากแคว้นเอเชีย
19 ถ้าคนเหล่านั้นมีเรื่องอะไรที่จะฟ้องข้าพเจ้า เขาควรจะมาฟ้องต่อหน้าท่านที่นี่แล้ว
20 หรือขอให้คนเหล่านี้เองกล่าวเรื่องความผิดที่เขาเห็น เมื่อข้าพเจ้ายืนอยู่ต่อหน้าสภา
21 เว้นไว้แต่ข้อเดียวซึ่งข้าพเจ้าได้ร้องขึ้นในท่ามกลางเขาว่า <วันนี้ข้าพเจ้าถูกพิจารณาพิพากษาต่อหน้าท่านทั้งหลาย เพราะเหตุที่มีความเข้าใจในเรื่องการเป็นขึ้นมาจากความตาย> >>
22 แต่เฟลิกส์รู้เรื่องของ ทางนั้น ถี่ถ้วนแล้ว ก็เลื่อนการพิจารณาไว้ก่อนกล่าวว่า <<เมื่อลีเซียสนายพันลงมา เราจึงจะชำระความของเจ้า>>
23 เฟลิกส์จึงสั่งนายร้อยให้คุมตัวเปาโลไว้ แต่ลดหย่อนการกวดขันบ้าง ไม่ให้ห้ามผู้หนึ่งผู้ใดที่เป็นเพื่อนของท่านที่จะเข้ามาปรนนิบัติ
24 เมื่อล่วงมาได้หลายวันแล้ว เฟลิกส์มากับภรรยาชื่อดรูสิลลาผู้เป็นชาติยิว ท่านให้เรียกเปาโลมา แล้วได้ฟังเปาโลกล่าวเรื่องความเชื่อถือพระเยซูคริสต์
25 ขณะเมื่อเปาโลอ้างถึงความยุติธรรม ความอดกลั้นใจทางกามและการพิพากษาซึ่งจะมาเบื้องหน้านั้น เฟลิกส์ก็สะดุ้งตกใจกลัว จึงพูดว่า <<คราวนี้จงไปก่อนเถอะ เมื่อมีโอกาสเราจะเรียกท่านมาอีก>>
26 อีกนัยหนึ่งเฟลิกส์นึกในใจว่า เปาโลจะให้เงินสินบนแก่ท่าน เหตุฉะนั้นท่านจึงเรียกเปาโลมาสนทนากันบ่อยๆ
27 แต่เมื่อสองปีล่วงไปแล้ว ปอรสิอัสเฟสทัสมารับราชการแทนเฟลิกส์ เฟลิกส์อยากจะได้ความชอบจากพวกยิวจึงทิ้งเปาโลไว้ในคุก
