1 <<ถ้าผู้ใดลักโคหรือแกะไปฆ่าหรือขาย ให้ผู้นั้นใช้โคห้าตัวแทนโคหนึ่งตัว และแกะสี่ตัวแทนแกะตัวหนึ่ง
2 ถ้าผู้ใดเห็นขโมยกำลังขุดช่องเข้าไปแล้วตีขโมยนั้นตาย เขาไม่มีโทษถึงตาย เพราะการตีคนนั้น
3 ถ้าดวงอาทิตย์ขึ้นแล้ว ผู้ตีจะมีโทษถึงตาย แต่ผู้ร้ายนั้นต้องให้ค่าชดใช้ ถ้าเขาไม่มีอะไรจะใช้ให้ ต้องขายตัวเขาเป็นค่าของที่ลักไปนั้น
4 ถ้าจับของที่ลักไปนั้นได้อยู่ในมือของเขา จะเป็นโคก็ดี หรือลาก็ดี หรือแกะก็ดี ซึ่งยังเป็นอยู่ ขโมยนั้นต้องให้ค่าชดใช้เป็นสองเท่า
5 <<ผู้ใดปล่อยให้สัตว์กินของในนาหรือในสวนองุ่นเสียไป หรือปล่อยสัตว์ของตน แล้วมันไปกินในนาของผู้อื่นเขาต้องให้ค่าชดใช้ โดยให้ของที่ดีที่สุดในนาของตน และของที่ดีที่สุดในสวนองุ่นของตนเป็นค่าเสียหาย
6 <<ถ้าจุดไฟที่กองหนาม และไฟลามไปติดกองข้าว หรือติดต้นข้าวซึ่งมิได้เกี่ยว หรือติดทุ่งนาให้ไหม้เสีย ผู้ที่จุดไฟนั้นต้องใช้ค่าเสียหายเต็มจำนวน
7 <<ถ้าผู้ใดฝากเงินหรือสิ่งของไว้กับเพื่อนบ้าน แล้วของนั้นถูกขโมยลักไปจากเรือนผู้นั้น ถ้าจับขโมยได้ ขโมยต้องใช้แทนเป็นสองเท่า
8 ถ้าจับขโมยไม่ได้ จงให้เจ้าของเรือนมาเฝ้าพระเจ้า เพื่อจะดูว่า มือของตนเองได้ลักสิ่งของของเพื่อนบ้านนั้นหรือไม่
9 <<ในคดีฟ้องร้องทุกอย่าง จะเป็นเรื่องโค ลา แกะ หรือเสื้อผ้า หรือเรื่องสิ่งของใดๆที่หายไป ถ้ามีคนมาอ้างว่า สิ่งนี้สิ่งนั้นเป็นของตน จงนำคดีของคู่ความนั้นไปเฝ้าพระเจ้า พระเจ้าทรงตัดสินว่าผู้ใดผิด ผู้นั้นจะต้องใช้ค่าชดใช้เป็นสองเท่า
10 <<ถ้าผู้ใดฝากลาหรือโค หรือแกะหรือสัตว์ใดๆไว้กับเพื่อนบ้าน และสัตว์นั้นเกิดตายลง หรือเป็นอันตราย หรือมีผู้ไล่ต้อนไปจากบ้านนั้นโดยไม่มีใครเห็น
11 ต้องให้ผู้รับฝากนั้นสาบานตัวต่อเพื่อนบ้าน ต่อพระพักตร์พระเจ้าเพื่อดูว่ามือของเขา ลักของของเพื่อนบ้านนั้นจริงหรือไม่ แล้วเจ้าของนั้นจะต้องยินยอม ผู้รับฝากนั้นไม่ต้องให้ค่าชดใช้
12 แต่ถ้าสัตว์นั้นถูกลักไป ขณะเมื่อผู้รับฝากอยู่ด้วย ผู้รับฝากต้องให้ค่าชดใช้แก่เจ้าของ
13 ถ้ามีสัตว์ร้ายมากัดฉีกสัตว์นั้นตาย จงเอาซากมาให้ตรวจดูเป็นหลักฐาน แล้วผู้รับฝากไม่ต้องให้ค่าชดใช้แทนสัตว์ที่ถูกกัดฉีกนั้น
14 <<ถ้าผู้ใดยืมสิ่งใดๆไปจากเพื่อนบ้าน แล้วเกิดเป็นอันตราย หรือตายระหว่างเวลาที่เจ้าของไม่อยู่ ผู้ยืมต้องให้ค่าชดใช้เต็มตามจำนวน
15 ถ้าเจ้าของอยู่ด้วย ผู้ยืมไม่ต้องให้ค่าชดใช้ถ้าเป็นของ เช่าให้คิดแต่ค่าเช่าเท่านั้น
16 <<ถ้าผู้ใดล่อลวงหญิง พรหมจารีที่ยังไม่มีคู่หมั้นและนอนร่วมกับหญิงนั้น ผู้นั้นจะต้องเสียเงินสินสอด และต้องรับหญิงนั้นเป็นภรรยาของตน
17 ถ้าบิดาไม่ยอมอย่างเด็ดขาด ที่จะยกหญิงนั้นให้เป็นภรรยา เขาก็ต้องเสียเงินเท่าสินสอดตามธรรมเนียมสู่ขอหญิง พรหมจารีนั้นดุจกัน
18 <<สำหรับหญิงแม่มด เจ้าอย่าให้รอดชีวิตอยู่เลย
19 <<ผู้ใดร่วมประเวณีกับสัตว์ ผู้นั้นจะต้องถูกลงโทษถึงตาย
20 <<ผู้ใดถวายบูชาแด่พระต่างๆ เว้นแต่พระเจ้าองค์เดียว ผู้นั้นต้องถูกปรับโทษถึงตายทีเดียว
21 <<เจ้าอย่าบีบบังคับหรือข่มเหงคนต่างด้าวเลย เพราะเจ้าทั้งหลายเคยเป็นคนต่างด้าวอยู่ในประเทศอียิปต์
22 อย่าข่มเหงหญิงม่ายหรือลูกกำพร้าเลย
23 ถ้าเจ้าข่มเหงเขาโดยวิธีใดก็ตาม และเขาร้องทุกข์ถึงเรา เราจะฟังคำร้องทุกข์ของเขาแน่ๆ
24 ความโกรธของเราจะพลุ่งขึ้น และเราจะประหารเจ้าด้วยดาบ ภรรยาของเจ้าจะต้องเป็นม่าย และบุตรของเจ้าจะต้องเป็นกำพร้า
25 <<ถ้าเจ้าให้ประชากรของเราคนใดที่เป็นคนจน และอยู่กับเจ้ายืมเงินไป อย่าถือว่าตนเป็นเจ้าหนี้ และอย่าคิดดอกเบี้ยจากเขา
26 ถ้าเจ้าได้รับเสื้อคลุมของเพื่อนบ้านไว้เป็นของประกัน จงคืนของนั้นให้เขาก่อนตะวันตกดิน
27 เพราะเขาอาจมีเสื้อคลุมตัวนั้นตัวเดียว เป็นเครื่องปกคลุมร่างกาย มิฉะนั้นเวลานอนเขาจะเอาอะไรห่มเล่า เมื่อเขาทูลร้องทุกข์ต่อเรา เราจะสดับฟังเพราะเราเป็นผู้มีเมตตากรุณา
28 <<อย่าด่าพระเจ้า หรือสาปแช่งผู้ปกครองชนชาติของเจ้าเลย
29 <<อย่าผลัดวันที่จะนำพืชผลอันอุดมของเจ้า และน้ำผลไม้ต่างๆมาถวายพระเจ้า อย่าชักช้าเลย <<จงถวายบุตรหัวปีของเจ้าให้แก่เรา
30 สำหรับโค และแพะ แกะของเจ้า จงทำดังนั้นเหมือนกัน ให้ลูกมันอยู่กับแม่เจ็ดวัน ถึงวันที่แปดจงพามาถวายแก่เรา
31 <<เจ้าทั้งหลายเป็นคนบริสุทธิ์อุทิศแก่เรา เหตุฉะนั้นเนื้อสัตว์ที่ถูกกัดตายในทุ่งนา เจ้าอย่ากินเลย จงทิ้งให้สุนัขกินเสีย
