1 หลังจากนั้นพระเยซูก็เสด็จไปข้ามทะเลสาบกาลิลี คือทะเลทิเบเรียส
2 คนเป็นอันมากได้ตามพระองค์ไป เพราะเขาเหล่านั้นได้เห็นหมายสำคัญที่พระองค์ได้ทรงกระทำต่อบรรดาคนป่วย
3 พระเยซูเสด็จขึ้นไปบนภูเขา และประทับกับเหล่าสาวกของพระองค์
4 ขณะนั้นใกล้จะถึงปัสกาซึ่งเป็นเทศกาลของพวกยิวแล้ว
5 พระเยซูทรงเงยพระพักตร์ทอดพระเนตรเห็นคนเป็นอันมากพากันมาหาพระองค์ พระองค์จึงตรัสกับฟีลิปว่า <<ทำอย่างไรเราจึงจะซื้ออาหารให้คนเหล่านี้กินได้>>
6 พระองค์ตรัสอย่างนั้นเพื่อจะลองใจฟีลิป เพราะพระองค์ทรงทราบแล้วว่า พระองค์จะทรงกระทำประการใด
7 ฟีลิปทูลตอบพระองค์ว่า <<สองร้อยเหรียญเดนาริอัน ก็ไม่พอซื้ออาหารให้เขากินกันคนละเล็กละน้อย>>
8 สาวกคนหนึ่งของพระองค์ คืออันดรูว์น้องชายของซีโมนเปโตรทูลพระองค์ว่า
9 <<ที่นี่มีเด็กคนหนึ่งมีขนมบารลีห้าก้อนกับปลาสองตัว แต่เท่านั้นจะพออะไรกับคนมากอย่างนี้>>
10 พระเยซูตรัสว่า <<ให้คนทั้งปวงนั่งลงเถิด>> ที่นั่นมีหญ้ามาก คนเหล่านั้นจึงนั่งลง นับแต่ผู้ชายได้ประมาณห้าพันคน
11 แล้วพระเยซูก็ทรงหยิบขนมปังนั้น เมื่อโมทนาพระคุณแล้ว ก็ทรงแจกแก่บรรดาคนที่นั่งอยู่นั้น และให้ปลาด้วยตามที่เขาปรารถนา
12 เมื่อเขาทั้งหลายกินอิ่มแล้วพระเยซูตรัสกับเหล่าสาวกของพระองค์ว่า <<จงเก็บเศษอาหารที่เหลือไว้ อย่าให้มีสิ่งใดตกหล่น>>
13 เขาจึงเก็บเศษขนมบารลีห้าก้อนซึ่งเหลือจากที่คนทั้งหลายได้กินแล้วนั้นใส่กระบุงได้สิบสองกระบุงเต็ม
14 เมื่อคนทั้งหลายได้เห็นหมายสำคัญซึ่งพระองค์ได้ทรงกระทำ เขาก็พูดกันว่า <<แท้จริงท่านผู้นี้เป็นผู้เผยพระวจนะนั้นที่ทรงกำหนดให้มาในโลก>>
15 เมื่อพระเยซู ทรงทราบว่าเขาทั้งหลายจะมาจับพระองค์ไปตั้งให้เป็นกษัตริย์ พระองค์ก็เสด็จไปที่ภูเขาอีกแต่ลำพัง
16 พอค่ำลงเหล่าสาวกของพระองค์ก็ได้ไปที่ทะเลสาบ
17 แล้วลงเรือข้ามฟากไปยังคาเปอรนาอุม มืดแล้ว แต่พระเยซูก็ยังมิได้เสด็จไปถึงเขา
18 ทะเลก็กำเริบขึ้นเพราะลมพัดกล้า
19 เมื่อเขาทั้งหลายตีกรรเชียงไปได้ประมาณห้าหกกิโลเมตร เขาก็เห็นพระเยซูเสด็จดำเนินมาบนทะเลใกล้เรือ เขาต่างก็ตกใจกลัว
20 แต่พระองค์ตรัสแก่เขาว่า <<นี่เราเองแหละ อย่ากลัวเลย>>
21 ดังนั้นเขาจึงรับพระองค์ขึ้นเรือด้วยความยินดี แล้วทันใดนั้นเรือก็ถึงฝั่งที่เขาจะไปนั้น
22 วันรุ่งขึ้นคนที่เหลืออยู่ฝั่งข้างโน้นเห็นว่า ก่อนนั้นมีเรืออยู่ที่นั่นเพียงลำเดียว และเห็นว่าพระเยซูมิได้เสด็จลงเรือลำนั้นไปกับเหล่าสาวก เหล่าสาวกของพระองค์ไปตามลำพังเท่านั้น
23 แต่ก็มีเรือลำอื่นมาจากทิเบเรียสผ่านมา ใกล้ตำบลที่เขาได้กินขนมปังหลังจากที่องค์พระผู้เป็นเจ้าได้ทรงขอบพระคุณแล้ว
24 เหตุฉะนั้นเมื่อประชาชนเห็นว่า พระเยซูและเหล่าสาวกไม่ได้อยู่ที่นั่น เขาจึงลงเรือไปตามหาพระเยซูที่เมืองคาเปอรนาอุม
25 ครั้นเขาได้พบพระองค์ที่ฝั่งทะเลสาบข้างโน้นแล้ว เขาทั้งหลายทูลพระองค์ว่า <<พระอาจารย์เจ้าข้า ท่านมาที่นี่เมื่อไร>>
26 พระเยซูตรัสกับเขาว่า <<เราบอกความจริงแก่ท่านทั้งหลายว่า ท่านทั้งหลายตามหาเรามิใช่เพราะได้เห็นหมายสำคัญ แต่เพราะได้กินขนมปังอิ่ม
27 อย่าขวนขวายหาอาหารที่เสื่อมสิ้นไป แต่จงหาอาหารที่ดำรงอยู่คืออาหารแห่งชีวิตนิรันดร์ ซึ่งบุตรมนุษย์จะให้แก่ท่าน เพราะพระเจ้าคือพระบิดาได้ทรงประทับตรามอบอำนาจแก่พระบุตรแล้ว>>
28 แล้วเขาทั้งหลายก็ทูลพระองค์ว่า <<ข้าพเจ้าทั้งหลายจะต้องทำประการใด จึงจะทำงานของพระเจ้าได้>>
29 พระเยซูตรัสตอบเขาว่า <<งานของพระเจ้านั้น คือการที่ท่านวางใจในท่านที่พระองค์ทรงใช้มา>>
30 เขาทั้งหลายจึงทูลพระองค์ว่า <<ถ้าเช่นนั้นท่านจะกระทำหมายสำคัญอะไร เพื่อข้าพเจ้าทั้งหลายจะเห็นและวางใจในท่าน ท่านจะกระทำอะไรบ้าง
31 บรรพบุรุษของข้าพเจ้าทั้งหลายได้กินมานา ในถิ่นทุรกันดาร ตามที่มีคำเขียนไว้ว่า <ท่านได้ให้ เขากินอาหารจากสวรรค์ > >>
32 พระเยซูก็ตรัสกับเขาว่า <<เราบอกความจริงแก่ท่านทั้งหลายว่า มิใช่โมเสสที่ให้อาหารจากสวรรค์นั้นแก่ท่าน แต่พระบิดาของเราประทานอาหารแท้ซึ่งมาจากสวรรค์ ให้แก่ท่านทั้งหลาย
33 เพราะว่าอาหารของพระเจ้านั้น คือท่านที่ลงมาจากสวรรค์ และประทานชีวิตให้แก่โลก>>
34 เขาทั้งหลายจึงทูลพระองค์ว่า <<ท่านเจ้าข้า โปรดให้อาหารนั้นแก่ข้าพเจ้าทั้งหลายเสมอไปเถิด>>
35 พระเยซูตรัสกับเขาว่า <<เราเป็นอาหารแห่งชีวิต ผู้ที่มาหาเราจะไม่หิว และผู้ที่วางใจในเรา จะไม่กระหายอีกเลย
36 แต่เราได้บอกท่านทั้งหลายแล้วว่า ท่านได้เห็นเราแล้วแต่ก็ไม่เชื่อ
37 สารพัดที่พระบิดาทรงประทานแก่เรา จะมาสู่เรา และผู้ที่มาหาเรา เราก็จะไม่ทิ้งเขาเลย
38 เพราะว่าเราได้ลงมาจากสวรรค์ มิใช่เพื่อกระทำตามความประสงค์ของเราเอง แต่เพื่อกระทำตามพระประสงค์ของพระองค์ผู้ทรงใช้เรามา
39 และพระประสงค์ของพระบิดาผู้ทรงใช้เรามานั้น ก็คือให้เรารักษาบรรดาผู้ที่พระองค์ได้ทรงมอบไว้กับเรา มิให้หายไปสักคนเดียว แต่ให้ฟื้นขึ้นมาในวันที่สุด
40 เพราะนี่แหละเป็นพระประสงค์ของพระบิดาของเรา ที่จะให้ทุกคนที่เห็นพระบุตร และวางใจในพระบุตรได้มีชีวิตนิรันดร์ และเราจะให้ผู้นั้นฟื้นขึ้นมาในวันสุดท้าย>>
41 พวกยิวจึงซุบซิบกัน เรื่องพระองค์ เพราะพระองค์ตรัสว่า <<เราเป็นอาหารซึ่งลงมาจากสวรรค์>>
42 เขาทั้งหลายว่า <<คนนี้เป็นเยซูลูกของโยเซฟมิใช่หรือ พ่อแม่ของเขาเราก็รู้จัก เหตุใดคนนี้จึงพูดว่า <เราได้ลงมาจากสวรรค์> >>
43 พระเยซูตรัสตอบเขาเหล่านั้นว่า <<อย่าซุบซิบกันเลย
44 ไม่มีผู้ใดมาถึงเราได้นอกจากพระบิดาผู้ทรงใช้เรามา จะทรงชักนำให้เขามาและเราจะให้ผู้นั้นฟื้นขึ้นมาในวันสุดท้าย
45 มีคำเขียนไว้ในคัมภีร์ผู้เผยพระวจนะว่า <พระเจ้าจะทรงสั่งสอนเขาทุกคน>  ทุกคนที่ได้ยินได้ฟัง และได้เรียนรู้จากพระบิดาก็มาถึงเรา
46 ไม่มีผู้ใดได้เห็นพระบิดา นอกจากท่านที่มาจากพระเจ้าท่านนั้นแหละได้เห็นพระบิดาแล้ว
47 เราบอกความจริงแก่ท่านทั้งหลายว่า ผู้ที่วางใจในเราก็มีชีวิตนิรันดร์
48 เราเป็นอาหารแห่งชีวิต
49 บรรพบุรุษของท่านทั้งหลาย ได้กินมานาในถิ่นทุรกันดารและสิ้นชีวิต
50 แต่นี่เป็นอาหารที่ลงมาจากสวรรค์ เพื่อให้ผู้ที่ได้กินแล้วไม่ตาย
51 เราเป็นอาหารที่ธำรงชีวิต ซึ่งลงมาจากสวรรค์ ถ้าผู้ใดกินอาหารนี้ ผู้นั้นจะมีชีวิตนิรันดร์ และอาหารที่เราจะให้เพื่อเห็นแก่ชีวิตของโลกนั้น ก็คือเลือดเนื้อของเรา>>
52 แล้วพวกยิวก็ทุ่มเถียงกันว่า <<ผู้นี้จะเอาเนื้อของเขาให้เรากินได้อย่างไร>>
53 พระเยซูจึงตรัสกับเขาว่า <<เราบอกความจริงแก่ท่านทั้งหลายว่า ถ้าท่านไม่กินเนื้อและไม่ดื่มโลหิตของบุตรมนุษย์ ท่านก็ไม่มีชีวิตในตัวท่าน
54 ผู้ที่กินเนื้อและดื่มโลหิตของเรา ก็มีชีวิตนิรันดร์ และเราจะให้ผู้นั้นฟื้นขึ้นมาในวันสุดท้าย
55 เพราะว่าเนื้อของเราเป็นอาหารแท้ และโลหิตของเราก็เป็นของดื่มแท้
56 ผู้ที่กินเนื้อและดื่มโลหิตของเรา ผู้นั้นก็อยู่กับเราและเราอยู่กับเขา
57 พระบิดาผู้ทรงดำรงพระชนม์ได้ทรงใช้เรามา และเรามีชีวิตเพราะพระบิดานั้นฉันใด ผู้ที่กินเราผู้นั้นก็จะมีชีวิตเพราะเราฉันนั้น
58 นี่แหละเป็นอาหารซึ่งลงมาจากสวรรค์ ไม่เหมือนกับอาหารที่พวกบรรพบุรุษได้กินและสิ้นชีวิต ผู้ที่กินอาหารนี้จะมีชีวิตนิรันดร์>>
59 คำเหล่านี้พระองค์ได้ตรัสในธรรมศาลา ขณะที่พระองค์ทรงสั่งสอนอยู่ที่เมืองคาเปอรนาอุม
60 เมื่อเหล่าสาวกของพระองค์หลายคนได้ฟังเช่นนั้นก็พูดว่า <<ถ้อยคำเหล่านี้ยากนัก ใครจะฟังได้>>
61 แต่พระเยซูทรงตระหนักว่า เหล่าสาวกของพระองค์ซุบซิบกันถึงเรื่องนั้น จึงตรัสกับเขาว่า <<เรื่องนี้ทำให้ท่านทั้งหลายลำบากใจหรือ
62 ถ้าท่านจะได้เห็นบุตรมนุษย์เสด็จขึ้นไปยังที่ ที่ท่านอยู่แต่ก่อนนั้น ท่านจะว่าอย่างไร
63 จิตวิญญาณเป็นที่ให้มีชีวิต ส่วนเนื้อหนังไม่มีประโยชน์อันใด ถ้อยคำซึ่งเราได้กล่าวกับท่านทั้งหลายนั้น เป็นจิตวิญญาณและเป็นชีวิต
64 แต่ในพวกท่านมีบางคนที่ไม่เชื่อ>> เพราะพระเยซูทรงทราบแต่แรกว่าผู้ใดไม่เชื่อพระองค์ และเป็นผู้ใดที่จะอายัดพระองค์ไว้
65 และพระองค์ตรัสว่า <<เหตุฉะนั้นเราจึงได้บอกท่านทั้งหลายว่า <ไม่มีผู้ใดจะมาถึงเราได้ นอกจากพระบิดาจะทรงโปรดผู้นั้น> >>
66 ตั้งแต่นั้นมาสาวกของพระองค์หลายคนก็ท้อถอย ไม่ติดตามพระองค์ต่อไปอีก
67 พระเยซูตรัสกับสิบสองคนนั้นว่า <<ท่านทั้งหลายก็จะจากเราไปด้วยหรือ>>
68 ซีโมนเปโตรทูลตอบพระองค์ว่า <<พระองค์เจ้าข้า พวกข้าพระองค์จะจากไปหาผู้ใดเล่า พระองค์มีถ้อยคำซึ่งให้มีชีวิตนิรันดร์
69 และข้าพระองค์ทั้งหลายก็เชื่อ และมาทราบแล้วว่า พระองค์ทรงเป็นองค์บริสุทธิ์ของพระเจ้า>>
70 พระเยซูตรัสตอบเขาว่า <<เราเลือกพวกท่านสิบสองคนมิใช่หรือ และคนหนึ่งในพวกท่านเป็นมารร้าย>>
71 พระองค์ทรงหมายถึงยูดาสบุตรของซีโมน อิสคาริโอท เพราะว่าเขาเป็นผู้ที่จะอายัดพระองค์ไว้ คือคนหนึ่งในสาวกสิบสองคน
