1 พระเจ้าตรัสกับโมเสสว่า
2 <<จงกล่าวแก่คนอิสราเอลว่าเมื่อผู้ใดบนเป็นพิเศษไว้ บุคคลผู้ที่ถูกบนไว้นั้นเจ้าต้องนับว่าเขาเป็นของพระเจ้า
3 ให้เจ้ากำหนดราคาดังนี้ ผู้ชายอายุตั้งแต่ยี่สิบถึงหกสิบปีจะเป็นค่าเงิน ห้าสิบเชเขลตามเชเขลของสถานนมัสการ
4 ถ้าผู้นั้นเป็นผู้หญิง ให้เจ้ากำหนดราคาเป็นค่าเงินสามสิบเชเขล
5 ถ้าผู้นั้นอายุห้าขวบถึงยี่สิบ ให้เจ้ากำหนดราคาผู้ชายเป็นค่าเงินยี่สิบเชเขล และผู้หญิงสิบเชเขล
6 ถ้าผู้นั้นอายุหนึ่งเดือนถึงห้าขวบให้เจ้า กำหนดราคาผู้ชายเป็นค่าเงินห้าเชเขล ให้เจ้ากำหนดราคาผู้หญิงเป็นค่าเงินสามเชเขล
7 ถ้าเป็นบุคคลอายุตั้งแต่หกสิบปีขึ้นไป ให้เจ้ากำหนดราคาผู้ชายเป็นค่าเงินสิบห้าเชเขล และผู้หญิงเป็นสิบเชเขล
8 ถ้าผู้ชายคนใดยากจนเกินที่จะชำระตามที่เจ้ากำหนดราคา ก็ให้นำผู้ถูกบนไปหาปุโรหิต ให้ปุโรหิตกำหนดราคาตามกำลังของผู้ที่บน ปุโรหิตจะกำหนดราคาของคนนั้น
9 <<ถ้าเป็นสัตว์อย่างที่มนุษย์นำมาถวายพระเจ้า สิ่งใดๆ ที่มนุษย์ถวายแด่พระเจ้าถือว่าเป็นของบริสุทธิ์
10 อย่าให้เขานำอะไรมาแทนหรือเปลี่ยนเอาดีมาเปลี่ยนไม่ดี หรือเอาไม่ดีมาเปลี่ยนดี ถ้าเขาทำการเปลี่ยนสัตว์ ทั้งตัวที่นำมาเปลี่ยนและตัวที่ถูก เปลี่ยนจะต้องบริสุทธิ์
11 ถ้าเป็นสัตว์มลทินซึ่งไม่พึงนำมาถวายแด่พระเจ้า ให้ผู้นั้นนำสัตว์ตัวนั้นไปหาปุโรหิต
12 แล้วปุโรหิตจะตีค่าว่าเป็นของดีของไม่ดี ท่านผู้เป็นปุโรหิตกำหนดราคาเท่าใดก็ให้เป็นเท่านั้น
13 ถ้าเขาจะมาไถ่สัตว์นั้นก็ให้เขาเพิ่มอีกหนึ่งใน ห้าของราคาที่ตีไว้
14 <<เมื่อคนใดถวายเรือนของตนไว้ เป็นของบริสุทธิ์แด่พระเจ้า ปุโรหิตต้องกำหนดราคาตามดีไม่ดี ปุโรหิตกำหนดราคาเท่าใดก็ให้เป็นเท่านั้น
15 ถ้าผู้ที่ถวายเรือนไว้ประสงค์จะไถ่เรือนของเขา ก็ให้ผู้นั้นเพิ่มเงินอีกหนึ่งในห้าของราคาเรือนที่ตีไว้ แล้วเรือนนั้นจึงตกเป็นของเขาได้
16 <<ถ้าผู้ใดถวายที่ดินส่วนหนึ่งแด่พระเจ้าซึ่งเป็น มรดกตกแก่เขา ให้เจ้ากำหนดราคาของที่ดินตามจำนวนพันธุ์พืช ที่หว่านลงในดินนั้น ถ้าที่นาใช้พันธุ์บารลีหนึ่งโฮเมอร์ ให้กำหนดราคาเป็นเงินห้าสิบเชเขล
17 ถ้าเขาถวายนาในปีเสียงเขาสัตว์ ก็ให้คงเต็มราคาที่เจ้ากำหนด
18 ถ้าเขาถวายที่นาภายหลังปีเสียงเขาสัตว์ ก็ให้ปุโรหิตคำนวณค่าเงิน ตามจำนวนปีที่เหลืออยู่กว่าจะถึงปีเสียงเขาสัตว์ ให้หักเสียจากราคาที่เจ้ากำหนด
19 ถ้าผู้ที่ถวายนาประสงค์จะไถ่นานั้น ก็ให้เขาเพิ่มค่าเงินอีกหนึ่งในห้าของกำหนดราคาที่ตีไว้ แล้วนานั้นจะเป็นของเขา
20 แต่ถ้าเขาไม่ประสงค์ที่จะไถ่นา หรือเขาได้ขายนานั้นให้แก่อีกคนหนึ่งแล้ว ก็อย่าให้ไถ่อีกเลย
21 แต่นานั้นเมื่อเขาต้องสละในปี เสียงเขาสัตว์ก็เป็นของบริสุทธิ์แด่ พระเจ้าเพราะเป็นนาที่ถวายไว้ ปุโรหิตจึงเข้าถือกรรมสิทธิ์นานั้นได้
22 ถ้าคนใดซื้อนามาถวายแด่พระเจ้า ซึ่งไม่ใช่ส่วนมรดกที่ตกเป็นกรรมสิทธิ์ของเขา
23 ปุโรหิตจะคำนวณค่านานับจนถึงปีเสียงเขาสัตว์ ในวันนั้นเจ้าของนาต้องถวายเงินเท่ากำหนดค่านาที่ตีไว้ เป็นสิ่งบริสุทธิ์แด่พระเจ้า
24 พอถึงปีเสียงเขาสัตว์ นานั้นต้องกลับไปตกแก่ผู้ที่ขายให้เขาซึ่งเป็นเจ้าของเดิม ตามมรดกที่ตกมาเป็นของเขา
25 การกำหนดราคาทุกอย่าง จะต้องเป็นไปตามค่าเงินเชเขลของสถานนมัสการ ยี่สิบเก-ราห์เป็นหนึ่งเชเขล
26 <<แต่ลูกสัตว์หัวปีนั้นอย่าให้ใครนำมาถวาย เพราะที่เป็นสัตว์หัวปีก็ตกเป็นของพระเจ้าอยู่แล้ว วัวก็ดี แกะก็ดีเป็นของพระเจ้า
27 ถ้าเป็นสัตว์มลทินจงให้เขาซื้อคืนตามกำหนดราคาของเจ้า โดยเพิ่มหนึ่งในห้าของกำหนดราคาที่ตีไว้ ถ้าเขาไม่ไถ่ก็ให้ขายเสียตามกำหนดราคาที่ตีไว้
28 <<แต่สิ่งใดที่ถวายขาดแด่พระเจ้า เป็นสิ่งที่เขามีอยู่ ไม่ว่าเป็นคนหรือสัตว์ หรือที่นาอันเป็นมรดกตกแก่เขา จะขายหรือไถ่ไม่ได้เลย เพราะสิ่งที่ถวายขาดแล้ว เป็นสิ่งบริสุทธิ์ที่สุดแด่พระเจ้า
29 ผู้ใดที่ถูกถวายขาดแล้ว คือผู้ที่ต้องทำลายเสียจากมนุษย์อย่าให้ไถ่ถอนผู้นั้น ผู้นั้นต้องถูกโทษถึงตาย
30 <<ทศางค์ ทั้งสิ้นที่ได้จากแผ่นดินเป็นพืช ที่ได้จากแผ่นดินก็ดี หรือผลจากต้นไม้ก็ดีเป็นของพระเจ้า เป็นสิ่งบริสุทธิ์ แด่พระเจ้า
31 ถ้าคนใดประสงค์จะไถ่ทศางค์ส่วนใดของเขา เขาต้องเพิ่มอีกหนึ่งในห้าของทศางค์นั้น
32 และทศางค์ที่ได้มาจากฝูงวัว หรือฝูงแพะแกะ คือสัตว์หนึ่งในสิบตัวที่ลอดใต้ไม้เท้าของผู้เลี้ยง เป็นสัตว์บริสุทธิ์แด่พระเจ้า
33 อย่าให้คิดว่าดีหรือไม่ดีและอย่าให้เขาสับเปลี่ยน ถ้าเขาสับเปลี่ยน ทั้งตัวที่นำมาเปลี่ยนกับตัวที่ถูกเปลี่ยนเป็นของ บริสุทธิ์ไถ่ไม่ได้>>
34 เหล่านี้เป็นบทบัญญัติที่พระเจ้าทรง บัญญัติไว้กับโมเสสสำหรับคนอิสราเอลบนภูเขาซีนาย
