1 การที่เขาฆ่าสเทเฟนเสียนั้น เซาโลก็เห็นชอบด้วย คราวนั้นเกิดการข่มเหงคริสตจักรครั้งใหญ่ในกรุงเยรูซาเล็ม และศิษย์ทั้งปวงนอกจากพวกอัครทูตได้กระจัดกระจายไปทั่วแว่นแคว้นยูเดียกับสะมาเรีย
2 ผู้ที่เกรงกลัวพระเจ้าก็ฝังศพสเทเฟนไว้ แล้วคร่ำครวญอาลัยถึงท่านอย่างยิ่ง
3 ฝ่ายเซาโลพยายามทำลายคริสตจักร โดยเข้าไปฉุดลากชายหญิงจากทุกบ้านทุกเรือนเอาไปจำไว้ในคุก
4 ฝ่ายศิษย์ทั้งหลายซึ่งกระจัดกระจายไป ก็เที่ยวประกาศพระวจนะนั้น
5 ส่วนฟีลิปก็ไปยังเมืองหนึ่งในแคว้นสะมาเรีย และประกาศเรื่องพระคริสต์ให้ชาวเมืองนั้นฟัง
6 ประชาชนก็พร้อมใจกันฟังถ้อยคำที่ฟีลิปได้ประกาศ เพราะเขาได้ยินท่านพูด และได้เห็นหมายสำคัญซึ่งท่านได้กระทำนั้น
7 ด้วยว่าผีโสโครกที่สิงอยู่ในคนหลายคนได้พากันร้องด้วยเสียงดัง แล้วออกมาจากคนเหล่านั้น และคนที่เป็นโรคอัมพาตกับคนง่อยก็หายเป็นปกติ
8 จึงเกิดความปลื้มปีติอย่างยิ่งในเมืองนั้น
9 ยังมีคนหนึ่งชื่อซีโมนเคยทำวิทยาคมในเมืองนั้นมาก่อน และได้ทำให้ชาวสะมาเรียพิศวงหลงใหล เขายกตัวว่าเป็นผู้วิเศษ
10 ฝ่ายคนทั้งปวงทั้งผู้ใหญ่ผู้น้อยก็สนใจฟังคนนั้น แล้วว่า <<คนนี้คงเป็นอานุภาพของพระเจ้า ซึ่งเรียกว่ามหิทธิฤทธิ์>>
11 คนทั้งหลายสนใจฟังเขา เพราะเขาได้ทำวิทยาคมให้คนทั้งหลายพิศวงหลงใหลมานานแล้ว
12 แต่เมื่อฟีลิปได้ประกาศข่าวประเสริฐ ว่าด้วยแผ่นดินของพระเจ้า และพระนามแห่งพระเยซูคริสต์แล้ว คนทั้งหลายก็เชื่อ และรับบัพติศมาทั้งชายและหญิง
13 ฝ่ายซีโมนเองก็เชื่อด้วย เมื่อรับบัพติศมาแล้วก็อยู่กับฟีลิปต่อไป และประหลาดใจที่เห็นนิมิตกับการอัศจรรย์ซึ่งฟีลิปได้กระทำ
14 เมื่อพวกอัครทูตซึ่งอยู่ในกรุงเยรูซาเล็ม ได้ยินว่าชาวสะมาเรียได้รับพระวจนะของพระเจ้าแล้ว จึงให้เปโตรกับยอห์นไปหาเขา
15 ครั้นเปโตรกับยอห์นไปถึงก็อธิษฐานเผื่อเขา เพื่อให้เขาได้รับพระวิญญาณบริสุทธิ์
16 ด้วยว่าพระวิญญาณบริสุทธิ์ยังไม่ได้เสด็จลงมาสถิตกับผู้ใด เป็นแต่ได้รับบัพติศมาในพระนามแห่งพระเยซูเจ้าเท่านั้น
17 เปโตรกับยอห์นจึงวางมือบนเขา แล้วเขาทั้งหลายก็ได้รับพระวิญญาณบริสุทธิ์
18 เมื่อซีโมนเห็นว่า คนเหล่านั้นได้รับพระวิญญาณบริสุทธิ์ด้วยการวางมือของอัครทูต จึงนำเงินมาให้อัครทูต
19 และว่า <<ขอให้ข้าพเจ้ามีฤทธิ์อย่างนี้ด้วย เพื่อว่าเมื่อข้าพเจ้าจะวางมือบนผู้ใด ผู้นั้นจะได้รับพระวิญญาณบริสุทธิ์>>
20 ฝ่ายเปโตรจึงกล่าวแก่ซีโมนว่า <<ให้เงินของเจ้าพินาศไปด้วยกันกับตัวเจ้าเถิด เพราะเจ้าคิดว่าจะซื้อของประทานแห่งพระเจ้าด้วยเงินได้
21 เจ้าไม่มีหุ้นหรือส่วนในการนี้เลย เพราะใจของเจ้าไม่สัตย์ซื่อต่อพระเจ้า
22 เหตุฉะนั้นจงกลับใจใหม่จากการชั่วร้ายของเจ้านี้ และอธิษฐานขอพระเจ้า ชะรอยพระองค์จะทรงโปรดยกความผิดซึ่งเจ้าคิดในใจของเจ้า
23 ด้วยเราเห็นว่าเจ้าจะต้องรับความขมขื่น และติดพันธนะแห่งความอธรรม>>
24 ฝ่ายซีโมนตอบว่า <<ขอท่านอธิษฐานองค์พระผู้เป็นเจ้าเผื่อข้าพเจ้าด้วย เพื่อเหตุการณ์ที่ท่านได้กล่าวแล้วนั้น จะไม่ได้อุบัติกับตัวข้าพเจ้าสักอย่างเดียว>>
25 ครั้นพวกอัครทูตเป็นพยาน และประกาศพระวจนะขององค์พระผู้เป็นเจ้าแล้ว ก็กลับไปยังกรุงเยรูซาเล็ม และได้ประกาศข่าวประเสริฐตามทางในหมู่บ้านชาวสะมาเรียหลายแห่ง
26 แต่ทูตองค์หนึ่งขององค์พระผู้เป็นเจ้าได้สั่งฟีลิปว่า <<จงลุกขึ้น ไปยังทิศใต้ตามทางที่ลงไปจากกรุงเยรูซาเล็มถึงเมืองกาซา>> (ซึ่งเป็นทางเปล่าเปลี่ยว)
27 ฝ่ายฟีลิปก็ลุกขึ้นไป และดูเถิดมีชาวเอธิโอเปียคนหนึ่งเป็นขันที เป็นข้าราชการของพระนางคานดาสีพระราชินีของชาวเอธิโอเปีย และเป็นนายคลังทรัพย์ทั้งหมดของพระราชินีนั้น ได้มานมัสการในกรุงเยรูซาเล็ม
28 ขณะนั่งรถกลับไป ท่านอ่านหนังสืออิสยาห์ผู้เผยพระวจนะอยู่
29 ฝ่ายพระวิญญาณตรัสสั่งฟีลิปว่า <<จงเข้าไปให้ชิดรถนั้นเถิด>>
30 ฟีลิปจึงวิ่งเข้าไปใกล้ และได้ยินท่านอ่านหนังสืออิสยาห์ผู้เผยพระวจนะ จึงถามว่า <<ซึ่งท่านอ่านนั้นท่านเข้าใจหรือ>>
31 ขันทีจึงตอบว่า <<ถ้าไม่มีใครอธิบายให้ ที่ไหนจะเข้าใจได้>> ท่านจึงเชิญฟีลิปขึ้นนั่งรถกับท่าน
32 พระคัมภีร์ตอนที่ท่านอ่านอยู่นั้น คือข้อเหล่านี้ เขาได้นำท่านเหมือนอย่างนำแกะไปฆ่า และเหมือนลูกแกะนิ่งอยู่ต่อหน้าผู้ตัดขนของมันฉันใด ท่านไม่ปริปากของท่านเลยฉันนั้น
33 ในคราวที่ท่านถูกเหยียดลงนั้น ท่านไม่ได้รับความยุติธรรมเสียเลย ใครจะเล่าถึงเชื้อสายของท่านได้ เพราะว่าชีวิตของท่านต้องถูกตัดเสียจากแผ่นดินโลกแล้ว
34 ขันทีจึงถามฟีลิปว่า <<ผู้เผยพระวจนะได้กล่าวอย่างนั้นเล็งถึงผู้ใด เล็งถึงตัวท่านเอง หรือเล็งถึงผู้อื่น บอกข้าพเจ้าเถิด>>
35 ฝ่ายฟีลิปจึงเริ่มเล่าจับต้นกล่าวตามพระคัมภีร์ข้อนั้น ชี้แจงถึงข่าวประเสริฐเรื่องพระเยซู
36 ครั้นกำลังเดินทางไปก็มาถึงที่มีน้ำแห่งหนึ่ง ขันทีจึงบอกว่า <<นี่แน่ะ มีน้ำ มีอะไรขัดข้องไม่ให้ข้าพเจ้ารับบัพติศมา>>
37 และฟีลิปจึงตอบว่า <<ถ้าท่านเต็มใจเชื่อท่านก็รับได้>> และขันทีจึงตอบว่า <<ข้าพเจ้าเชื่อว่า พระเยซูคริสต์ทรงเป็นพระบุตรของพระเจ้า>>
38 แล้วท่านจึงสั่งให้หยุดรถ และคนทั้งสองลงไปในน้ำทั้งฟีลิปกับขันที ฟีลิปก็ให้ท่านรับบัพติศมา
39 เมื่อท่านทั้งสองขึ้นจากน้ำแล้ว พระวิญญาณบริสุทธิ์ขององค์พระผู้เป็นเจ้าทรงรับฟีลิปไปเสีย และขันทีนั้นไม่ได้เห็นท่านอีก จึงเดินทางต่อไปด้วยความพอใจ
40 แต่มีผู้พบฟีลิปที่เมืองอาโซทัส และเมื่อเดินทางมา ท่านได้ประกาศข่าวประเสริฐในทุกเมือง จนท่านมาถึงเมืองซีซารียา
