1 ครั้งนั้นยูดาห์ลงไปจากพวกพี่น้อง ไปอาศัยอยู่กับคนอดุลลาม คนหนึ่งชื่อฮีราห์
2 ยูดาห์เห็นบุตรีคนคานาอันคนหนึ่งที่นั่น บิดาหญิงนั้นชื่อชูวา จึงแต่งงานกับหญิงนั้นและเข้าไปหานาง
3 หญิงนั้นก็ตั้งครรภ์มีบุตรชาย บิดาจึงตั้งชื่อว่าเอร์
4 หญิงนั้นก็ตั้งครรภ์อีกมีบุตรชาย ชื่อโอนัน
5 นางมีบุตรชายอีกคนหนึ่ง ชื่อเช-ลาห์ นางอยู่ที่เคซิบเมื่อนางมีเขา
6 ยูดาห์ก็ได้หาหญิงคนหนึ่งชื่อทามาร์ให้เป็นภรรยา เอร์บุตรหัวปีของตน
7 เอร์บุตรหัวปีของยูดาห์เป็นคนชั่วใน สายพระเนตรของพระเจ้า พระเจ้าจึงทรงประหารเขาเสีย
8 ยูดาห์จึงบอกโอนันว่า <<เข้าไปหาภรรยาพี่ชายของเจ้าเถิด และทำหน้าที่ของน้องผัว เพื่อจะได้สืบพันธุ์พี่ชายไว้>>
9 โอนันรู้ว่าพันธุ์จะไม่ได้นับเป็นของตน เมื่อเขาเข้าไปหาภรรยาของพี่ชาย จึงทำให้น้ำกามตกดินเสีย ด้วยเกรงว่าจะสืบพันธุ์ให้แก่พี่ชาย
10 ในพระเนตรพระเจ้า สิ่งที่โอนันได้กระทำนั้นผิด พระองค์จึงทรงประหารชีวิตเขาเสีย
11 ยูดาห์จึงบอกทามาร์บุตรสะใภ้ว่า <<กลับไปบ้านบิดาจนกว่าเช-ลาห์บุตรของเราจะโต>> ยูดาห์กลัวว่าเขาจะตายเสียเหมือนพี่ชาย นางทามาร์จึงไปอาศัยอยู่กับบิดาของนาง
12 อยู่มาภรรยาของยูดาห์ ผู้เป็นบุตรีชูวาก็ตาย เมื่อยูดาห์ค่อยบรรเทาความโศก จึงขึ้นไปหาคนตัดขนแกะของตนที่บ้านทิมนาท กับเพื่อนชื่อฮีราห์ เป็นคนอดุลลาม
13 มีคนมาบอกนางทามาร์ว่า <<ดูเถิด พ่อผัวของเจ้าไปบ้านทิมนาทจะตัดขนแกะ>>
14 นางจึงผลัดเสื้อสำหรับหญิงม่ายออกเสีย เอาผ้าคลุมหน้าห่มตัวไว้ไปนั่งอยู่ที่ทางเข้าบ้านเอนาอิม ริมทางที่จะไปบ้านทิมนาท ด้วยนางเห็นว่าเช-ลาห์โตขึ้นแล้ว แต่นางยังมิได้เป็นภรรยาของเขา
15 เมื่อยูดาห์เห็นนางก็คิดว่าเป็นหญิงโสเภณี เพราะนางได้เอาผ้าคลุมหน้าไว้
16 ยูดาห์จึงเข้าไปพูดกับหญิงริมทางนั้นว่า <<มาเถิด ให้เราเข้านอนด้วย>> เพราะไม่ทราบว่านางเป็นบุตรสะใภ้ของตน นางจึงว่า <<ท่านจะให้อะไรสำหรับการที่เข้าหาฉัน>>
17 ยูดาห์ตอบว่า <<เราจะส่งลูกแพะจากฝูงมาให้เจ้าตัวหนึ่ง>> นางก็ถามว่า <<ท่านจะให้ของมัดจำไว้ก่อนจนกว่าจะส่ง ลูกแพะนั้นมาได้ไหม>>
18 ยูดาห์ถามว่า <<เจ้าจะเอาอะไรเป็นของมัดจำ>> นางจึงตอบว่า <<จะขอแหวนตรากับเชือก ทั้งไม้พลองที่มือท่านด้วย>> ยูดาห์ก็ให้ และเข้าไปหานาง นางก็ตั้งครรภ์กับเขา
19 นางจึงลุกขึ้นไปเสียและเอาผ้าคลุมหน้านั้นออก นุ่งห่มเสื้อผ้าสำหรับหญิงม่ายอีก
20 ฝ่ายยูดาห์ฝากลูกแพะมากับเพื่อนคนอดุลลาม ให้ไถ่ของมัดจำจากมือหญิงนั้น แต่เขาหานางไม่พบ
21 เขาจึงถามคนที่อยู่ตำบลนั้นว่า <<หญิงโสเภณีที่อยู่เอนาอิมริมทางนี้ไปไหน>> เขาตอบว่า <<ที่นี่ไม่มีหญิงโสเภณี>>
22 เพื่อนก็กลับไปบอกยูดาห์ว่า <<ฉันหาไม่พบ ทั้งชาวตำบลนั้นก็ว่า <ที่นี่ไม่มีหญิงโสเภณี> >>
23 ยูดาห์จึงว่า <<ให้หญิงนั้นเก็บของนั้นไว้เถิด มิฉะนั้นคนจะหัวเราะเยาะเรา เราฝากลูกแพะตัวนี้ไปให้ แต่ท่านก็หาหญิงนั้นไม่พบ>>
24 อยู่มาอีกประมาณสามเดือน มีคนมาบอกยูดาห์ว่า <<ทามาร์บุตรสะใภ้ของท่านคบผู้ชาย ยิ่งกว่านั้นอีก ดูเถิด นางมีครรภ์เพราะการแพศยาแล้ว>> ยูดาห์จึงสั่งว่า <<พานางออกมานี่ จับคลอกไฟเสีย>>
25 เมื่อเขากำลังพานางออกมา นางก็ส่งคนไปหาพ่อผัวบอกว่า <<ข้าพเจ้ามีครรภ์กับคนที่เป็นเจ้าของสิ่งนี้>> และนางว่า <<ขอท่านพิจารณาดูแหวนตรา เชือก และไม้พลอง เหล่านี้ว่าเป็นของผู้ใด>>
26 ยูดาห์รับไปพิจารณาดู รู้แล้วก็ว่า <<หญิงคนนี้ชอบธรรมยิ่งกว่าเรา เหตุว่าเรามิได้ยกเขาให้แก่เช-ลาห์บุตรของเรา>> ฝ่ายยูดาห์ก็มิได้สมสู่กับนางต่อไปอีก
27 อยู่มาเมื่อถึงเวลากำหนดคลอดบุตร ก็มีลูกแฝดอยู่ในครรภ์
28 เมื่อจะคลอดนั้น บุตรคนหนึ่งยื่นมือออกมาก่อน หญิงผดุงครรภ์จึงเอาด้ายแดงผูกไว้ที่ข้อมือและกล่าวว่า <<คนนี้คลอดก่อน>>
29 เมื่อบุตรนั้นหดมือเข้าไป บุตรอีกคนหนึ่งก็คลอดออกมาก่อน หญิงผดุงครรภ์จึงร้องว่า <<อาไร้ แหวกออกมาได้>> เหตุฉะนี้จึงเรียกบุตรนั้นว่า เปเรศ
30 ภายหลังบุตรที่มีด้ายแดงผูกข้อมือนั้นก็คลอด จึงให้ชื่อว่า เศ-ราห์
