1 แซมสันไปที่เมืองกาซาพบหญิงแพศยา คนหนึ่งก็เข้าไปนอนด้วย
2 มีคนไปบอกชาวกาซาว่า <<แซมสันมาที่นี่แล้ว>> เขาก็ล้อมที่นั้นไว้และคอยซุ่มที่ประตูเมืองตลอดคืน เขาซุ่มเงียบอยู่คืนยังรุ่ง กล่าวว่า <<ให้เรารออยู่จนรุ่งเช้าแล้วเราจะฆ่าเขาเสีย>>
3 แต่แซมสันนอนอยู่จนถึงเที่ยงคืน พอถึงเที่ยงคืนท่านก็ลุกขึ้น ยกประตูเมืองรวมทั้งเสาสองต้น พร้อมทั้งดาลประตูใส่บ่าแบกไป ถึงยอดภูเขาซึ่งอยู่ตรงหน้าเมืองเฮโบรน
4 อยู่มาภายหลัง แซมสันไปรักผู้หญิงคนหนึ่งที่หุบเขาเมืองโสเรกชื่อเดลิลาห์
5 เจ้านายฟีลิสเตียก็ขึ้นไปหานางพูดกับนางว่า <<จงลวงเขาเพื่อดูว่ากำลังมหาศาลของเขาอยู่ที่ไหน ทำอย่างไรเราจึงจะมีกำลังเหนือเขาเพื่อเรา จะได้มัดเขาให้หมดฤทธิ์ เราทุกคนจะให้เงินเจ้าคนละพันหนึ่งร้อยแผ่น>>
6 เดลิลาห์จึงพูดกับแซมสันว่า <<ขอบอกดิฉันหน่อยเถอะว่ากำลังมหาศาลของเธออยู่ที่ไหน จะมัดเธอไว้อย่างไร เธอจึงจะหมดฤทธิ์>>
7 แซมสันจึงบอกนางว่า <<ถ้าเขามัดฉันด้วยสายธนูสดที่ยังไม่แห้งเจ็ดเส้น ฉันจะอ่อนเพลีย เหมือนกับชายอื่นๆ>>
8 แล้วเจ้านายฟีลิสเตียก็เอาสายธนูสดที่ยังไม่แห้ง เจ็ดเส้นมาให้นาง นางก็เอามามัดท่านไว้
9 นางจัดคนให้ซุ่มอยู่ที่ห้องชั้นในอีกห้องหนึ่ง นางก็บอกท่านว่า <<แซมสันจ๋า คนฟีลิสเตียมาจับเธอแล้ว>> แซมสันก็ดึงสายธนูที่มัดนั้นขาดเหมือนเชือกป่านขาด เมื่อได้กลิ่นไฟเรื่องกำลังของเขาจึงยังไม่แจ้ง
10 เดลิลาห์พูดกับแซมสันว่า <<ดูเถิด เธอหลอกฉัน และเธอมุสาต่อฉัน บอกฉันหน่อยเถอะว่าจะมัดเธออย่างไรจึงจะอยู่>>
11 ท่านก็ตอบนางว่า <<ถ้าเอาเชือกใหม่ที่ยังไม่เคยใช้มามัดฉัน ฉันก็จะอ่อนกำลังเหมือนชายอื่น>>
12 เดลิลาห์จึงเอาเชือกใหม่มัดท่านไว้แล้วบอกท่านว่า <<แซมสันจ๋า คนฟีลิสเตียมาจับท่านแล้ว>> และคนซุ่มคอยอยู่ในห้องชั้นในแต่ท่าน ก็ดึงเชือกออกจากแขนเหมือนดึงเส้นด้าย
13 เดลิลาห์พูดกับแซมสันว่า <<เธอหลอกฉันเรื่อยมาจนถึงเดี๋ยวนี้ เธอมุสาต่อฉัน บอกฉันเถอะว่า จะมัดเธออย่างไรจึงจะอยู่>> ท่านจึงบอกนางว่า <<ถ้าเธอเอาผมทั้งเจ็ดแหยมของฉันทอเข้ากับด้ายเส้นยืน กระทกด้วยฟืมให้แน่นแล้วฉันก็จะอ่อนเพลียเหมือนกับชายอื่น>>
14 ฉะนั้นเมื่อท่านหลับอยู่ เดลิลาห์จึงเอาผมทั้งเจ็ดแหยมทอเข้ากับด้ายเส้นยืน กระทกด้วยฟืมให้แน่นแล้วนางบอกท่านว่า <<แซมสันจ๋า คนฟีลิสเตียมาจับท่านแล้ว>> ท่านก็ตื่นขึ้นดึงฟืม หูกและด้ายเส้นยืนไปหมด
15 นางจึงพูดกับแซมสันว่า <<เธอพูดได้อย่างไรว่า <ฉันรักเธอ> เมื่อจิตใจของเธอไม่ได้อยู่กับฉันเลย เธอหลอกฉันสามครั้งแล้ว และเธอมิได้บอกฉันจริงๆว่า กำลังมหาศาลของเธออยู่ที่ไหน>>
16 อยู่มาเมื่อนางพูดคาดคั้นท่านวันแล้ววันเล่า และชักชวนท่านอยู่ทุกวัน จิตใจของแซมสันก็เบื่อแทบจะตาย
17 จึงบอกความจริงในใจของท่านแก่นางจนสิ้นว่า <<มีดโกนยังไม่เคยถูกศีรษะของฉัน เพราะฉันเป็นพวกนาศีร์แด่พระเจ้าตั้งแต่ คลอดจากครรภ์ของมารดา ถ้าโกนผมฉันเสียกำลังก็จะหมดไปจากฉัน ฉันก็จะอ่อนเพลียเหมือนชายอื่น>>
18 เมื่อเดลิลาห์เห็นว่าท่านบอกความ จริงในใจแก่นางจนสิ้นแล้ว นางจึงใช้คนไปเรียกเจ้านายฟีลิสเตียว่า <<ขอจงขึ้นมาอีกครั้งเดียว เพราะเขาบอกความจริงในใจแก่ฉันจนสิ้นแล้ว>> แล้วเจ้านายฟีลิสเตียก็ขึ้นมาหานางถือเงินมาด้วย
19 นางก็ให้แซมสันนอนอยู่บนตักของนาง แล้วนางก็เรียกชายคนหนึ่งให้มาโกนผมเจ็ด แหยมออกจากศีรษะของท่าน นางก็ตั้งต้นรบกวนแซมสัน กำลังของแซมสันก็หมดไป
20 นางจึงบอกว่า <<แซมสันจ๋า คนฟีลิสเตียมาจับท่านแล้ว>> ท่านก็ตื่นขึ้นจากหลับบอกว่า <<ฉันจะออกไปอย่างครั้งก่อนๆ และสลัดตัวให้หลุดไป>> ท่านหาทราบไม่ว่าพระเจ้าได้ทรงละท่านไปเสียแล้ว
21 คนฟีลิสเตียก็มาจับท่านทะลวงตาของท่านเสีย นำท่านลงมาที่กาซา เอาตรวนทองสัมฤทธิ์ล่ามไว้ และให้ท่านโม่แป้งอยู่ที่ในเรือนจำ
22 ตั้งแต่โกนผมแล้ว ผมที่ศีรษะของท่านก็ค่อยๆงอกขึ้นมา
23 ฝ่ายเจ้านายฟีลิสเตียประชุมกัน เพื่อถวายเครื่องสัตวบูชายิ่งใหญ่แก่พระดาโกน พระเจ้าของเขาทั้งหลายและชื่นชมยินดี เพราะเขากล่าวว่า <<พระของเราได้มอบแซมสันศัตรูของเราไว้ในมือเราแล้ว>>
24 เมื่อประชาชนเห็นแซมสันก็สรรเสริญพระของตนว่า <<พระของเราได้มอบศัตรูผู้รังควานแผ่นดินของเราไว้ในมือของเรา และเขาฆ่าพวกเราเสียเป็นอันมาก>>
25 เมื่อจิตใจของเขาร่าเริงเต็มที่แล้ว เขาจึงพูดว่า <<จงเรียกแซมสันมาเล่นตลกให้เราดู>> เขาจึงไปเรียกแซมสันออกมาจากเรือนจำ แซมสันก็มาเล่นตลกต่อหน้าเขา เขาพาท่านมายืนอยู่ระหว่างเสา
26 แซมสันจึงบอกเด็กที่จูงมือตนมาว่า <<ขอพาฉันให้ไปคลำเสาที่รองรับตึกนี้อยู่ ฉันจะได้พิงเสานั้น>>
27 มีผู้ชายและผู้หญิงอยู่เต็มตึกนั้น เจ้านายฟีลิสเตียก็อยู่ที่นั่นทั้งหมด นอกจากนั้นยังมีชายหญิงประมาณสามพันคนบนหลังคาตึก ดูแซมสันเล่นตลก
28 ฝ่ายแซมสันก็ร้องทูลต่อพระเจ้าว่า <<ข้าแต่พระเจ้า ขอทรงระลึกถึงข้าพระองค์ ขอประทานกำลังแก่ข้าพระองค์ครั้งนี้อีกครั้งเดียว เพื่อข้าพระองค์จะได้แก้แค้นคนฟีลิสเตียเพื่อตาข้างหนึ่งใน สองข้างของข้าพระองค์>>
29 แซมสันก็กอดเสากลางสองต้นที่รองรับตึกนั้นไว้ และพักพิงที่เสานั้น มือขวายันเสาต้นหนึ่ง มือซ้ายยันเสาอีกต้นหนึ่ง
30 แซมสันกล่าวว่า <<ขอให้ข้าตายกับคนฟีลิสเตียเถิด>> แล้วก็โน้มตัวลงด้วยกำลังทั้งสิ้นของตน ตึกนั้นก็พังทับเจ้านาย และประชาชนทุกคนที่อยู่ในนั้น ดังนั้นคนที่ท่านฆ่าตายเมื่อท่านตายนี้ก็มากกว่าคนที่ ท่านฆ่าตายเมื่อท่านยังมีชีวิตอยู่
31 แล้วพี่น้องและครอบครัวบิดาของท่านก็ ลงมารับศพของท่านไปฝังไว้ระหว่างโศราห์กับเอชทาโอล ในที่ฝังศพของมาโนอาห์บิดาของท่าน ท่านได้วินิจฉัยอิสราเอลอยู่ยี่สิบปี
