1 พระเจ้าตรัสกับโมเสสว่า
2 <<จงบัญชาคนอิสราเอลและกล่าวแก่เขาว่าของบูชา ของเราอาหารของเราซึ่งเป็นของบูชาด้วยไฟ เป็นกลิ่นที่พอใจ เจ้าทั้งหลายจงเอาใจใส่ ที่จะถวายบูชาแก่เราตามกาลกำหนด
3 และเจ้าจงกล่าวแก่เขาว่า นี่เป็นเครื่องบูชาด้วยไฟ ซึ่งเจ้าทั้งหลายควรถวายแด่พระเจ้า คือลูกแกะผู้อายุหนึ่งขวบไม่มีตำหนิสองตัว เป็นเครื่องบูชาเนืองนิตย์ทุกวัน
4 เจ้าจงถวายลูกแกะเป็นเครื่องบูชาในตอนเช้าตัวหนึ่ง และลูกแกะอีกตัวหนึ่งนั้นเจ้าจงถวายบูชาเวลาเย็น
5 และยอดแป้งหนึ่งในสิบเอฟาห์เป็นธัญญบูชาคลุกกับ น้ำมันสกัดหนึ่งในสี่ฮิน
6 เป็นเครื่องเผาบูชาเนืองนิตย์ ซึ่งได้บัญชาตั้งไว้ที่ภูเขาซีนายเป็นกลิ่นที่พอใจ เป็นเครื่องบูชาด้วยไฟถวายแด่พระเจ้า
7 ส่วนเครื่องดื่มบูชาคู่กันนั้นให้ถวายหนึ่งในสี่ฮินกับแกะตัวหนึ่ง ในที่บริสุทธิ์เจ้าจงเทเครื่องดื่มบูชาซึ่งเป็นเหล้าถวายแด่ พระเจ้า
8 ลูกแกะอีกตัวหนึ่งเจ้าจงถวายบูชาเวลาเย็น เจ้าจงถวายบูชาด้วยไฟเช่นเดียวกับธัญญบูชาของเวลาเช้า และเช่นเดียวกับเครื่องดื่มบูชาที่คู่กันเป็นกลิ่นที่ พอพระทัยพระเจ้า
9 <<ในวันสะบาโตลูกแกะอายุหนึ่งขวบสองตัวที่ไม่มี ตำหนิ และยอดแป้งสองในสิบเอฟาห์คลุกกับน้ำมันให้เป็นธัญญบูชา และเครื่องดื่มบูชาคู่กัน
10 นี่เป็นเครื่องเผาบูชาทุกวันสะบาโตนอกเหนือเครื่องเผา บูชาเนืองนิตย์และเครื่องดื่มบูชาคู่กัน
11 <<เวลาต้นเดือนทุกเดือน เจ้าทั้งหลายจงถวายเครื่องเผาบูชาแด่พระเจ้า คือวัวหนุ่มสองตัว แกะผู้ตัวหนึ่ง ลูกแกะผู้หนึ่งขวบ ไม่มีตำหนิเจ็ดตัว
12 สำหรับวัวตัวหนึ่งจงเอายอดแป้งสามในสิบเอฟาห์คลุกน้ำมัน สำหรับเป็นธัญญบูชาและสำหรับแกะผู้ตัวหนึ่งนั้นจงเอา ยอดแป้งสองในสิบคลุกน้ำมันเป็นธัญญบูชา
13 สำหรับลูกแกะทุกตัวจงเอายอดแป้ง หนึ่งในสิบคลุกน้ำมันเป็นธัญญบูชา ให้เป็นเครื่องเผาบูชาเป็นกลิ่นที่พอใจ เป็นเครื่องบูชาด้วยไฟถวายแด่พระเจ้า
14 ส่วนเครื่องดื่มบูชาคู่กันนั้น สำหรับวัวผู้ตัวหนึ่งจงเอาเหล้าองุ่นครึ่งฮิน สำหรับแกะผู้ตัวหนึ่งจงเอาหนึ่งในสามฮิน สำหรับลูกแกะตัวหนึ่งจงเอาหนึ่งในสี่ฮิน นี่เป็นเครื่องเผาบูชาประจำเดือน ทุกเดือนตลอดปี
15 และเอาแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาปถวายแด่พระเจ้า ให้นำมาบูชานอกเหนือเครื่องเผาบูชาเนืองนิตย์และเครื่อง ดื่มบูชาคู่กัน
16 <<เดือนที่หนึ่งวันที่สิบสี่เป็นปัสกาของ พระเจ้า
17 และวันที่สิบห้าของเดือนนี้เป็นวันการเลี้ยง จงรับประทานขนมไร้เชื้อเจ็ดวัน
18 ในวันต้นให้มีการประชุมบริสุทธิ์ เจ้าทั้งหลายอย่ากระทำงานหนักในวันนั้น
19 แต่จงถวายบูชาด้วยไฟ เป็นเครื่องเผาบูชาแด่พระเจ้า คือเอาวัวหนุ่มสองตัว แกะผู้ตัวหนึ่ง และลูกแกะผู้อายุหนึ่งขวบเจ็ดตัว ดูให้ดีว่าไม่มีตำหนิ
20 และเอายอดแป้งคลุกน้ำมันเป็นธัญญบูชาของสัตว์เหล่านี้ สำหรับวัวผู้ตัวหนึ่งเจ้าจงถวายสามในสิบเอฟาห์ และสำหรับแกะผู้ตัวหนึ่งสองในสิบ
21 สำหรับลูกแกะตัวหนึ่งๆในลูกแกะเจ็ดตัวนั้น จงเอาแป้งหนึ่งในสิบ
22 และเอาแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป เพื่อทำการลบมลทินบาปของเจ้า
23 เจ้าจงถวายเครื่องบูชาเหล่านี้ นอกเหนือเครื่องเผาบูชาตอนเช้า ซึ่งเป็นเครื่องบูชาเนืองนิตย์นั้น
24 ในทำนองเดียวกัน เจ้าจงถวายเครื่องบูชาทุกวันตลอดทั้งเจ็ดวัน คือถวายอาหารเป็นเครื่องบูชาด้วยไฟเป็นกลิ่น ที่พอพระทัยพระเจ้า จงถวายบูชานอกเหนือเครื่องเผาบูชาเนืองนิตย์ และเครื่องดื่มบูชาคู่กัน
25 และในวันที่เจ็ดพวกเจ้าจงมีการประชุมบริสุทธิ์เจ้าอย่า ทำงานหนักในวันนั้น
26 <<ในวันถวายผลรุ่นแรก เมื่อเจ้าเอาข้าวใหม่มาเป็นธัญญบูชาถวายแด่พระเจ้า ในเทศกาลสัปดาห์นั้น เจ้าจงมีการประชุมบริสุทธิ์ เจ้าอย่าทำงานหนักในวันนั้น
27 แต่จงถวายเครื่องเผาบูชา ให้เป็นกลิ่นพอพระทัยแด่พระเจ้า คือถวายวัวหนุ่มสองตัว แกะผู้ตัวหนึ่ง ลูกแกะผู้อายุหนึ่งขวบเจ็ดตัว
28 และถวายยอดแป้งคลุกน้ำมันเป็นธัญญบูชา คือ สำหรับวัวตัวหนึ่ง ถวายแป้งสามในสิบเอฟาห์ สำหรับแกะผู้หนึ่งตัวนั้นสองในสิบ
29 สำหรับลูกแกะเจ็ดตัวๆละหนึ่งในสิบ
30 พร้อมกับแพะผู้ตัวหนึ่งสำหรับลบมลทินของเจ้า
31 นอกจากเครื่องเผาบูชาเนืองนิตย์และธัญญบูชาคู่กันนั้น เจ้าจงถวายเครื่องบูชาเหล่านี้และเครื่องดื่มบูชาคู่กันด้วย ดูให้ดีว่าให้ปราศจากตำหนิ
