1 जे आरंभापासून होते, ते आम्ही ऐकले आहे, आमच्या डोळ्यांनी आम्ही जे पाहिले आणि न्याहाळले आहे, जे आमच्या हातांनी हाताळले त्याच जीवनाच्या शब्दाविषयी आम्ही सांगतो.
2 ते जीवन आम्हास प्रकट झाले. आम्ही ते पाहिले आहे; त्याविषयी आम्ही साक्ष देतो आणि आम्ही त्या सार्वकालिक जीवनाविषयी तुम्हास घोषणा करीत आहोत. ते जीवन पित्याजवळ होते आणि ते आम्हास प्रकट केले गेले.
3 आम्ही जे पाहिले व ऐकले आहे ते आम्ही आता तुम्हांलाही घोषित करीत आहोत, यासाठी की तुमचीही आमच्यासोबत सहभागिता असावी. आमची सहभागिता तर देवपिता व त्याचा पुत्र येशू ख्रिस्त याजबरोबर आहे.
4 तुमचा-आमचा आनंद पूर्ण व्हावा म्हणून आम्ही या गोष्टी तुम्हास लिहितो.
5 जो संदेश आम्ही त्याच्यापासून ऐकला आहे तोच आम्ही तुम्हास सांगत आहोत, देव प्रकाश आहे आणि त्याच्याठायी मुळीच अंधार नाही.
6 जर आम्ही म्हणतो की, आमची देवाबरोबर सहभागिता आहे पण पापाच्या अंधारामध्ये आम्ही जगतो तर आम्ही खोटे बोलत आहोत व सत्याला अनुसरत नाही.
7 पण जसा तो प्रकाशात आहे तसे जर आपण प्रकाशात चालत असलो तर आपली एकमेकांबरोबर सहभागिता आहे आणि त्याचा पुत्र येशू ह्याचे रक्त आपल्याला सर्व पापांपासून शुद्ध करते.
8 जर आम्ही असे म्हणतो की, आमच्यामध्ये कोणतेही पाप नाही, तर आम्ही स्वतःला फसवतो आणि आपल्याठायी सत्य नाही.
9 जर आपण आपली पापे कबूल करतो, तर तो विश्वासू व न्यायी आहे म्हणून आपल्या पापांची क्षमा करील आणि आपल्याला सर्व अनीतीपासून शुद्ध करील.
10 जर आम्ही म्हणतो की आम्ही पाप केले नाही तर आम्ही त्यास लबाड ठरवतो आणि त्याचे वचन आपल्याठायी नाही.
