1 हे देवा, सीयोनेत तुझी स्तुती होवो; तुला केलेला आमचा नवस तेथे फेडण्यात येईल.
2 जो तू प्रार्थना ऐकतोस, त्या तुझ्याकडे सर्व मानवजाती येते.
3 दुष्कर्मांनी आम्हांला बेजार केले आहे. आमचे अपराध तर तूच क्षमा करशील.
4 ज्या मनुष्यास तू निवडून आपल्याजवळ आणतो तो धन्य आहे, याकरिता की; त्याने तुझ्या अंगणात रहावे. तुझ्या घराच्या, तुझ्या मंदिराच्या उत्तम पदार्थांनी आम्ही तृप्त होऊ.
5 हे आमच्या तारणाऱ्या देवा, जो तू पृथ्वीच्या सर्व सीमांचा आणि दूर समुद्रावर जे आहेत त्यांचा भरवसा आहेस, तो तू न्यायीपणाने अतिआश्चर्यकारक गोष्टींनी आम्हास उत्तरे देतोस.
6 कारण तू आपल्या सामर्थ्याने कंबर बांधून, पर्वत दृढ केले आहेत.
7 तू गर्जणाऱ्या समुद्राला, त्यांच्या लाटांच्या गर्जनेला आणि लोकांचा गलबला शांत करतो.
8 जे पृथ्वीच्या अगदी शेवटच्या भागामध्ये राहतात ते तुझ्या कृत्याच्या चिन्हांमुळे भितात; तू पूर्व आणि पश्चिम यांना आनंदित करतोस.
9 तू पृथ्वीला मदत करण्यासाठी आला; तू तिला पाणी घालतोस; तू तिला फारच समृद्ध करतोस; देवाची नदी जलपूर्ण आहे; तू भूमी तयार करून मनुष्यजातीला धान्य पुरवतोस.
10 तू तिच्या तासांना भरपूर पाणी देतोस; तू तिचे उंचवटे सपाट करतोस; तू तिला पावसाच्या सरींनी मऊ करतोस. तिच्यात अंकुरीत झालेले आशीर्वादित करतोस
11 तू तुझ्या चांगुलपणाने वर्ष मुकुटमंडीत करतोस; तुझ्या रथामागील वाटेतून पृथ्वीवर खाली समृद्धी गाळतो.
12 रानातील कुरणावर त्या समृद्धी गाळतात आणि डोंगर उल्लासाने वेढलेले आहेत.
13 कुरणांनी कळप पांघरले आहेत; दऱ्यासुद्धा धान्यांनी झाकल्या आहेत. ते आनंदाने आरोळी मारीत आहेत आणि ते गात आहेत.
