1 शेवटी बंधूनो, आता इतकेच सांगणे आहे की, आम्हासाठी प्रार्थना करीत जा की, जशी तुमच्यामध्ये झाली त्याप्रमाणे प्रभूच्या वचनाची लवकर प्रगती व्हावी व त्याचे गौरव व्हावे;
2 आणि हेकेखोर व दुष्ट मनुष्यांपासून आमचे संरक्षण व्हावे; कारण सर्वाच्या ठायी विश्वास आहे असे नाही.
3 परंतू प्रभू विश्वसनीय आहे, तो तुम्हास स्थिर करील व त्या दुष्टापासून राखील.
4 तुम्हाविषयी प्रभूमध्ये आमचा असा विश्वास आहे की, आम्ही तुम्हास जे सांगतो ते तुम्ही करीत असता व पुढेही करीत जाल.
5 प्रभूही तुमची मने देवावरच्या प्रीतीकडे व ख्रिस्ताच्या सहनशीलतेकडे लावो.
6 बंधूनो, आम्ही आपल्या प्रभू येशू ख्रिस्ताच्या नावाने तुम्हास आज्ञा करतो की, अव्यवस्थितपणे वागणाऱ्या व चालणाऱ्या संप्रदायाप्रमाणे प्रत्येक बंधुपासून तुम्ही दूर व्हावे.
7 आमचे अनुकरण कोणत्या रीतीने केले पाहिजे हे तुम्हा स्वतःला ठाऊक आहे; कारण आम्ही तुम्हामध्ये असताना अव्यवस्थितपणे वागलो नाही;
8 आणि आम्ही कोणाचे अन्न फुकट खाल्ले नाही; परंतु तुम्हापैकी कोणावरही भार घालू नये म्हणून आम्ही रात्रंदिवस श्रम व कष्ट करून काम केले.
9 तसा आम्हास अधिकार नाही असे नाही, पण आमचे अनुकरण करण्यासाठी आम्ही तुम्हास उदाहरण घालू द्यावे म्हणून असे केले.
10 कारण आम्ही तुमच्याबरोबर होतो तेव्हा देखील आम्ही तुम्हास अशी आज्ञा केली होती की, कोणाला काम करण्याची इच्छा नसेल तर त्याने खाऊही नये.
11 तरी तुमच्यामध्ये कित्येक अव्यवस्थितपणाने वागणारे असून ते काहीएक काम न करता लुडबुड करतात, असे आम्ही ऐकतो.
12 अशा लोकांस आम्ही प्रभू येशू ख्रिस्ताच्या नावाने आज्ञा व उत्तेजन देतो की, त्यांनी स्वस्थपणे काम करून स्वतःचेच अन्न खावे.
13 तुम्ही तर बंधूंनो, बरे करतांना खचू नका.
14 या पत्रातील आमचे वचन जर कोणी मानीत नसेल तर तो मनुष्य लक्षात ठेवा आणि त्यास लाज वाटावी म्हणून त्याची संगत धरू नका;
15 तरी त्यास शत्रू समजू नका, तर त्यास बंधू समजून त्याची कानउघडणी करा.
16 शांतीचा प्रभू हा सर्वकाळ सर्व प्रकारे तुम्हास शांती देवो. प्रभू तुम्हा सर्वांबरोबर असो.
17 मी, पौलाने, स्वहस्ते लिहिलेला नमस्कार; ही प्रत्येक पत्रांत खूण आहे. मी अशा रीतीने लिहीत असतो.
18 आपला प्रभू येशू ख्रिस्त याची कृपा तुम्हा सर्वांबरोबर असो.
