1 हे परमेश्वरा, तुझ्या सामर्थ्यात राजा हर्ष करतो! तू दिलेल्या तारणात तो किती मोठ्या मानाने आनंद करतो!
2 त्याच्या हृदयाची इच्छा तू पूर्ण केली आहेस. आणि त्याच्या ओठांची विनंती तू अमान्य केली नाही.
3 कारण तो तुजकडे मोठे आशीर्वाद आणतो. तू त्याच्या डोक्यावर शुद्ध सोन्याचा मुकुट चढवतो.
4 त्याने तुझ्याकडे जीवनाची मागणी केली आणि तू त्यास न संपणारे आयुष्य दिलेस.
5 तुझ्या विजयामुळे त्याचे गौरव थोर आहे. तू त्यास ऐश्वर्य व वैभव बहाल केलेस.
6 कारण तू त्यास सर्वकाळचा आशीर्वाद दिला आहे; तू तुझ्या समक्षतेत त्यास हर्षाने आनंदित करतोस.
7 कारण राजाचा परमेश्वरावर विश्वास आहे, परात्पराच्या प्रेमदयेने तो कधीही ढळणार नाही.
8 तुझा हात तुझ्या सर्व शत्रूला पकडणार. तुझा उजवा हात जे तुझा हेवा करतात त्यांना पकडेल.
9 तुझ्या क्रोधसमयी तू त्यांना जळत्या भट्टीत जाळून टाकशील. परमेश्वर त्याच्या क्रोधसमयी त्यांचा नाश करणार, आणि त्याचा अग्नी त्यांना खाऊन टाकणार.
10 तू त्यांच्या संतानांचा या पृथ्वीवरुन नाश करशील.
11 कारण, त्या लोकांनी तुझ्याविरूद्ध वाईट योजिले, त्यांनी अशी योजना आखली जी त्यांच्याने यशस्वी झाली नाही.
12 कारण तू त्यांना त्यांची पाठ दाखवावयास लावशील. तू आपले धनुष्य त्यांच्यावर चालवण्यास सज्ज करशील.
13 परमेश्वरा तू आपल्या नावाने उंचावला जावो, आम्ही गाऊ व तुझ्या सामर्थ्याची स्तुती करू.
