1 पारसचा राजा दारयावेश याच्या कारकिर्दीच्या चौथ्या वर्षांच्या नवव्या माहिन्याच्या म्हणजे किसलेव महिन्याच्या चौथ्या दिवशी, जखऱ्याला परमेश्वराकडून वचन प्राप्त झाले.
2 बेथेलच्या लोकांनी शरेसर, रगेम्मेलेक व त्यांची माणसे यांना परमेश्वराची कृपा मिळावी म्हणून पाठवले.
3 ते संदेष्ट्यांना आणि सेनाधीश परमेश्वराच्या मंदिरातील याजकांना म्हणाले: “प्रत्येक वर्षाच्या पाचव्या महिन्यात आम्ही उपवास करून शोक प्रकट करत आहोत. हे आम्ही असेच चालू ठेवायचे का?”
4 मला सेनाधीश परमेश्वराकडून वचन मिळाले की:
5 “याजकांना आणि या देशातील इतर लोकांस सांग की तुम्ही सत्तर वर्षे प्रत्येक वर्षांच्या पाचव्या आणि सातव्या महिन्यात उपवास केला व शोक प्रकट केला. पण हा उपवास खरोखरच माझ्यासाठी होता का?
6 जे तुम्ही खाल्ले-प्यायले ते आपल्यासाठीच होते की नाही?
7 याच गोष्टी सांगण्यासाठी परमेश्वराने फार पूर्वीच या आधीच्या संदेष्ट्यांच्या द्वारे घोषीत केले होते. जेव्हा यरूशलेम ही एक भरभराट झालेली आणि लोकांनी गजबजलेली नगरी होती, यरूशलेमेच्या भोवतालच्या गावात, नेगेबला व पश्चिमेकडील डोंगरपायथ्याशी वस्ती होती. तेव्हादेखील देवाने हीच वचने सांगितली होती.”
8 परमेश्वराचे वचन जखऱ्याला मिळाले:
9 सेनाधीश परमेश्वर असे म्हणतो की “जे सत्य व न्याय्य आहे तेच तुम्ही करा. एकमेकांवर प्रेम व करुणा दाखवा. प्रत्येक मनुष्याने आपल्या बंधू बरोबर असे वागावे.
10 विधवा, अनाथ, परके व गरीब यांना छळू नका. एकमेकांचे वाईट करण्याचे मनातसुध्दा आणू नका.”
11 पण त्या लोकांनी ऐकण्याचे नाकारले व मान ताठ केली, देवाची वाणी ऐकू येऊ नये म्हणून त्यांनी आपले कान झाकून घेतले.
12 जे नियम सेनाधीश परमेश्वराने आपल्या आत्म्याचा उपयोग करून जे धर्मशास्त्र व संदेष्ट्यांद्वारे वचन पाठवले ते लोक ऐकेनात. त्यांनी आपली मने पाषाणासारखी कठीण केली, तेव्हा सेनाधीश परमेश्वर कोपला.
13 तेव्हा असे झाले की, त्याने आवाहन केले पण त्यांनी प्रतिसाद दिला नाही. त्याच प्रकारे, सेनाधीश परमेश्वर म्हणतो, “त्यांनी माझा धावा केल्यास, मी उत्तर देणार नाही.
14 एखाद्या वावटळीच्या वाऱ्याप्रमाणे मी त्यांना अनोळखी राष्ट्रांमध्ये पांगवीन. त्यांचा देश त्यांच्या मागे ओसाड पडेल व तेथे कोणी ये-जा करणार नाही, कारण, त्यांनी उत्तम देश वैराण केला आहे.”
