1 एफ्राइमाच्या डोंगराळ प्रदेशात एक मनुष्य होता; त्याचे नाव मीखा.
2 आणि त्याने आपल्या आईला म्हटले, “जी अकराशे शेकेल रुप्याची नाणी तुझ्याजवळून घेतली गेली होती,” आणि ज्यामुळे तू शाप उच्चारला होता, आणि तो मी ऐकला! पाहा ती रुप्याची नाणी माझ्याजवळ आहेत; मीच ती चोरून घेतली होती. त्याची आई म्हणाली, “माझ्या मुला, परमेश्वर तुला आशीर्वाद देवो!”
3 मग त्याने ती अकराशे शेकेल रुप्याची नाणी आपल्या आईला परत दिली; तेव्हा त्याच्या आईने म्हटले, “मी माझ्या मुलासाठी कोरीव लाकडी मूर्ती व ओतीव धातूची मूर्ती करण्यासाठी आपल्या हाताने हे रुपे परमेश्वरास अर्पण म्हणून वेगळी करते. तर आता मी ही तुला परत देते.”
4 त्याने ती रुप्याची नाणी आपल्या आईला परत दिल्यावर त्याच्या आईने दोनशे शेकेल रुपे घेऊन ते सोनाराला दिले, आणि त्याने त्याची कोरीव व ओतीव मूर्ती केली. नंतर ती मीखाच्या घरी ठेवली.
5 मीखा या मनुष्याचे एक मूर्तीचे देवघर होते, आणि त्याने याजकाचे एफोद व कुलदेवता केल्या होत्या; आणखी त्याने आपल्या एका मुलाचे याजक म्हणून समर्पण केले होते.
6 त्या दिवसात इस्राएलावर कोणी राजा नव्हता; प्रत्येकाने आपापल्या दिसण्यात जे योग्य, ते केले.
7 तेव्हा यहूदातील बेथलेहेमातला यहूदी घराण्यातला तरुण लेवी तेथे आपले कर्तव्य पार पाडत राहत होता.
8 नंतर तो मनुष्य यहूदातल्या बेथलेहेम नगरातून निघाला, आपल्याला राहण्यास कोठे जागा मिळेल ते शोधू लागला. प्रवास करत तो एफ्राइमाच्या डोंगराळ प्रदेशात मीखाच्या घरापर्यंत आला.
9 मग मीखा त्यास म्हणाला, “तू कोठून आलास?” तेव्हा तो मनुष्य त्यास म्हणाला, “मी बेथलेहेमातला यहूदी लेवी आहे; आणि मला राहण्यासाठी जागा मिळावी म्हणून मी प्रवास करत आहे.”
10 तेव्हा मीखा त्यास म्हणाला, “तू माझ्याबरोबर राहा आणि माझा सल्लागार व याजक असा हो. म्हणजे मी तुला प्रती वर्षी दहा रुप्याची नाणी व एक पोशाख व तुझे अन्न देईन. मग तो लेवी आत गेला.”
11 तो लेवी त्या मनुष्याबरोबर राहायला तयार झाला, आणि तो तरुण त्याच्याजवळ त्याच्या एका पुत्रासारखा झाला.
12 आणि मीखाने त्या लेवीला पवित्र कर्तव्य करण्यास वेगळे केले, आणि तो तरुण त्याचा याजक झाला आणि तो मीखाच्या घरी राहिला.
13 नंतर मीखा बोलला, “आता मला कळले की, परमेश्वर माझे चांगले करील, कारण हा लेवी माझा याजक झाला आहे.”
