1 तू आपल्या तारुण्याच्या दिवसातसुद्धा आपल्या निर्माणकर्त्याला स्मर. अनर्थाचे दिवस येण्यापूर्वी, आणि तेव्हा अशी वर्षे येण्यापूर्वी तू म्हणशील, त्यामध्ये मला काही सुख नाही.
2 सूर्य, चंद्र आणि तारे यांच्या प्रकाशापूर्वी अंधकार वाढेल आणि पावसानंतर काळोखे ढग परत येतील.
3 त्यावेळी महालाचे पहारेकरी थरथरतील आणि बळकट मनुष्य वाकतील, आणि दळणाऱ्या स्त्रिया थांबतील कारण त्या थोड्या आहेत, आणि ज्या खिडक्यातून पाहणाऱ्या आहेत त्यांना स्पष्ट दिसणार नाही.
4 त्यासमयी जेव्हा रस्त्यातील दरवाजे बंद होतील आणि जात्याचा आवाज थांबेल, तेव्हा पक्ष्याच्या शब्दाने मनुष्य बिथरेल, आणि मुलींच्या गायनाचास्वर लुप्त होईल.
5 तेव्हा मनुष्यास उंचावरच्या ठिकाणांची आणि रस्त्यावरील पुढील धोक्यांची भीती वाटेल, आणि तेव्हा बदामाचे झाड फुलेल, आणि तेव्हा टोळ स्वतःपुढे भारी असा वाटेल, आणि तेव्हा स्वाभाविक इच्छा दुर्बल होईल. नंतर मनुष्य आपल्या सनातन घरास जातो, आणि शोक करणारे रस्त्यात फिरतात.
6 तू आपल्या निर्माणकर्त्याचे स्मरण कर, रुप्याची तार तुटण्यापूर्वी किंवा सोन्याचा कटोरा चेपण्यापूर्वी, अथवा झऱ्याजवळ घागर फुटण्यापूर्वी, अथवा पाण्याचा रहाट विहिरीकडे मोडला जाईल,
7 ज्या ठिकाणापासून ती आली, माती परत मातीला मिळेल, आणि देवाने दिलेला आत्मा त्याजकडे परत जाईल.
8 उपदेशक म्हणतो, धुक्याची वाफ, प्रत्येक गोष्ट नष्ट होणारी वाफ आहे.
9 उपदेशक ज्ञानी होता आणि म्हणून तो लोकांस ज्ञान शिकवीत गेला. त्याने अभ्यास व निरक्षण करून व पुष्कळ म्हणीचा संच केला.
10 उपदेशकाने स्पष्ट व सत्याची सरळमार्गी वचने शोधून लिहिण्याचा प्रयत्न केला.
11 ज्ञानाची वचने आरींसारखी आहेत. शिक्षकाची त्याच्या म्हणीच्या संग्रहातील वचने खोल ठोकलेल्या खिळ्यांसारखी आहेत. ती एकाच मेंढपाळाकडून शिकविण्यात आली आहेत.
12 माझ्या मुला, त्याखेरीज अधिक सावध रहा. पुष्कळ पुस्तके रचण्याला, काही अंत नाही. खूप अभ्यास देहाला थकवा आणेल.
13 याविषयाचा शेवट हाच आहे, सर्व काही ऐकल्यानंतर, तू देवाचे भय धर आणि त्याच्या आज्ञा पाळ. कारण सर्व मानवजातीचे सारे कर्तव्य हेच आहे.
14 देव सगळ्या कृत्यांचा न्याय करील, त्याबरोबर प्रत्येक गुप्त गोष्टीचा, मग ती वाईट असो किंवा चांगली.
