1 दुष्टाचा अपराध त्याच्या हृदयात सांगत असतो की, त्याच्या दृष्टीत देवाचे काही भय नाही.
2 त्याचे अपराध उघडकीस येणार नाही आणि त्याचा द्वेष केला जाणार नाही, अशा भ्रमात तो राहत असतो.
3 त्याचे शब्द कपटी आणि पापमय असतात. तो शहाणा होण्यास किंवा सत्कृत्ये करण्यास इच्छीत नाही.
4 तो आपल्या बिछान्यावर पडून असता, तो अपराधाच्या योजना आखतो. तो वाईट मार्गाच्या योजना करतो, तो वाईटाचा धिक्कार करत नाही.
5 हे परमेश्वरा, तुझे खरे प्रेम आकाशापेक्षाही उत्तुंग आहे; तुझी एकनिष्ठता आभाळापर्यंत पोहचली आहे.
6 परमेश्वरा तुझे न्यायीपण उंच पर्वतासारखे आहे. तुझा न्याय खोल समुद्रासारखा आहे. परमेश्वरा तू मनुष्यास आणि प्राण्यांस दोघांस राखतो.
7 देवा! तुझी प्रेमदया किती मौल्यवान आहे. मानवजात तुझ्या पंखांच्या सावलित आश्रय घेते.
8 ते तुझ्या घरातल्या समृद्धीमुळे तृप्त होतील. तू आपल्या बहुमोल नदीतून त्यांना मनसोक्त पिण्यास देशील.
9 कारण जीवनाचा झरा तुझ्याजवळ आहे. तुझ्या प्रकाशात आम्ही प्रकाश पाहू.
10 राजे तुला ओळखतात त्यांच्याकरिता तू आपली प्रेमदया विस्तीर्ण कर, तुझी सुरक्षितता सरळांसोबत असू दे.
11 गर्विष्ठांचे पाय माझ्याजवळ येऊ देऊ नकोस. दुष्टाचा हात मला घालवून न देवो.
12 तेथे दुष्ट पडले आहेत, ते पाडले गेले आहेत आणि ते कधीही उभे राहू शकणार नाहीत.
