1 इस्राएलाच्या लोकांनो, जे सर्व घराणे मी मिसरामधून बाहेर आणले त्यांच्याविषयी, परमेश्वराने तुमच्याविरुध्द जे वचन सांगितले ते ऐका,
2 “पृथ्वीवरील सर्व घराण्यांमधून, मी फक्त तुम्हास निवडले आहे. म्हणून मी तुमच्या सर्व पापांसाठी तुम्हास शिक्षा करीन.”
3 दोन मनुष्यांचे एकमत झाल्याशिवाय ते एकमेकांबरोबर चालू शकतील काय?
4 शिकार मिळाली नाही तर जंगलात सिंह गर्जना करील काय? तरुण सिंहाने काही धरले नसेल तर त्याच्या गुहेतून तो गुरगुरेल काय?
5 जाळ्यावाचून पक्षी भूमीवरच्या पाशांत पडेल काय? पाशांत काही सापडले नाही तर तो पाश वर उडेल काय?
6 रणशिंगे फुंकली गेली, तर लोक भिणार नाहीत काय? नगरावर संकट आले आणि ते परमेश्वराने घडवून आणले नाही असे होईल का?
7 खरोखर आपला बेत त्याच्या सेवकांना म्हणजेच संदेष्ट्यांना प्रगट केल्यावचून, प्रभू परमेश्वर काहीच करणार नाही.
8 सिंहाने डरकाळी फोडल्यास, कोण भिणार नाही? परमेश्वर बोलला आहे; तर कोणाच्याने भविष्य सांगितल्यावाचून राहवेल?
9 अश्दोद व मिसर देशाच्या उंच मनोऱ्यांवरून पुढील संदेशाची घोषणा करा: “शोमरोनच्या पर्वतांवर एकत्र जमा, आणि त्यामध्ये किती भयंकर गोंधळ आणि काय जुलूम आहेत ते पाहा.
10 परमेश्वर असे म्हणतो, ते आपल्या राजवाड्यात हिंसा व नाश साठवतात, ते योग्य आचरण जाणत नाहीत.”
11 यास्तव परमेश्वर म्हणतो: “त्या देशाला शत्रू घेरतील, तो तुमचे सामर्थ्य तुमच्यापासून खाली आणेल, आणि तुझे महाल लुटले जातील.”
12 परमेश्वर असे म्हणतो, “जसा मेंढपाळ सिंहाच्या तोंडातून फक्त दोन पाय, किंवा कानाचा तुकडा वाचवितो , त्याचप्रकारे इस्राएली लोक जे शोमरोनामध्ये पलंगाच्या कोपऱ्यात किंवा खाटेच्या रेशमी गाद्यांवर बसतात ती वाचवली जातील.”
13 सेनाधीश परमेश्वर असे म्हणतोः “ऐका, आणि याकोबाच्या घराण्या विरूद्ध साक्ष द्या.
14 कारण ज्या दिवसात मी इस्राएलाला त्याच्या पापा बद्दल शिक्षा करीन तेव्हा मी बेथेलच्या वेद्याही नष्ट करीन, वेदीची शिंगे तोडली जातील आणि ती भूमीवर पडतील.
15 हिवाळी महाल उन्हाळ्यातील महालाबरोबर मी नष्ट करीन. हस्तिदंती घरांचा आणि इतर पुष्कळ घरांचा नाश केला जाईल.” परमेश्वराने या गोष्टी सांगितल्या आहेत.
