1 देव आमचा आश्रय आणि सामर्थ्य आहे, जो संकटात मदत करण्यास सिध्द असतो.
2 म्हणून जरी पृथ्वी बदलली, जरी पर्वत डगमगून समुद्राच्या हृदयात गेले, तरी आम्ही भिणार नाही.
3 जरी त्यांच्या लाटा गर्जल्या आणि खळबळल्या, आणि त्यांच्या उचंबळण्याने पर्वत थरथरले तरी आम्ही भिणार नाही.
4 तेथे एक नदी आहे, तिचे प्रवाह परात्पराच्या पवित्रस्थानाला निवासमंडपाला देवाच्या नगराला आनंदित करतात.
5 देव तिच्यामध्ये आहे; ती हलणारच नाही; देव तिला मदत करील आणि तो हे खूप लवकरच करील.
6 राष्ट्रे खळबळतील आणि राज्ये डगमगतील; तो आपला आवाज उंच करील आणि पृथ्वी वितळून जाईल.
7 सेनाधीश परमेश्वर आमच्याबरोबर आहे. याकोबाचा देव आमचा आश्रयस्थान आहे.
8 या, परमेश्वराची कृत्ये पाहा, त्याने पृथ्वीचा नाश कसा केला आहे.
9 तो पृथ्वीच्या सीमेपर्यंत लढाया थांबवतो; तो धनुष्य तोडतो आणि भाल्याचे तुकडे-तुकडे करतो; तो रथ जाळून टाकतो.
10 शांत व्हा आणि लक्षात ठेवा मीच देव आहे; राष्ट्रात मी उंचावला जाईन; मी पृथ्वीवर उंचावला जाईन.
11 सेनाधीश परमेश्वर आमच्याबरोबर आहे; याकोबाचा देव आमचा आश्रय आहे.
