1 हे परमेश्वरा, माझे बोलणे ऐक. माझे कण्हणे विचारात घे.
2 माझ्या देवा! माझ्या राजा! माझ्या रडण्याच्या शब्दाकडे कान दे, कारण मी तुझी प्रार्थना करीत आहे.
3 परमेश्वरा, सकाळी तू माझे रडणे ऐकशील, सकाळी मी माझी विनंती तुझ्याकडे व्यवस्थीत रीतीने मांडीन व अपेक्षेने वाट पाहीन.
4 खचित तू असा देव आहेस, जो वाईटाला संमती देत नाही. दुर्जन लोकांचे तू स्वागत करीत नाहीस.
5 गर्विष्ठ तुझ्या उपस्थीतीत उभे राहणार नाहीत, दुष्टाई करणाऱ्या सर्वांचा तू द्वेष करतो.
6 खोट बोलणाऱ्याचा तू सर्वनाश करतोस; परमेश्वर हिंसक आणि कपटी मनुष्याचा तिरस्कार करतो.
7 पण मी तर तुझ्या प्रेमदयेच्या विपुलतेने तुझ्या घरांत प्रवेश करीन, मी पवित्र मंदिरात तुझ्याबद्दलच्या आदरापोटी नमन करीन.
8 हे प्रभू, माझ्या शत्रूंमुळे तू आपल्या न्यायीपणात मला चालव, तुझे मार्ग माझ्या समोर सरळ कर.
9 कारण त्यांच्या मुखात काही सत्य नाही, त्यांचे अंतर्याम दुष्टपणच आहे. त्यांचा गळा उघडे थडगे आहे, ते आपल्या जीभेने आर्जव करतात.
10 देवा, त्यांना अपराधी घोषीत कर, त्यांच्याच योजना त्यांना पडण्यास कारणीभूत ठरो. तू त्यांना त्यांच्या असंख्य गुन्ह्यांबद्दल घालवून दे. कारण त्यांनी तुझ्याविरूद्ध बंड केले आहे.
11 परंतु जे सर्व तुझ्यामध्ये आश्रय घेतात ते हर्ष करोत. ते कायमचे हर्षोनाद करो, कारण तू त्यांचे रक्षण करतोस. ज्यांना तुझे नाव प्रिय आहे, ते तुझ्यामध्ये आनंद करोत.
12 कारण तुच धार्मिकाला आशीर्वाद देतोस, हे परमेश्वरा, तू तुझ्या कृपेच्या ढालीने यांना वाढवतोस.
