1 बाबेलचा राजा नबुखद्नेस्सराने बाबेलास नेलेले यरूशलेम आणि यहूदा प्रांतातील बंद कैदी मुक्त होऊन आपापल्या नगरात परतले.
2 जरुब्बाबेलाबरोबर आलेले ते हे येशूवा, नहेम्या, सराया, रएलाया, मर्दखय, बिलशान, मिस्पार, बिग्वई, रहूम व बाना. इस्राएली लोकांची यादी येणे प्रमाणे.
3 परोशाचे वंशज दोन हजार एकशे बाहत्तर.
4 शफाट्याचे वंशज तीनशे बहात्तर.
5 आरहाचे वंशज सातशे पंचाहत्तर.
6 येशूवा व यवाब यांच्या वंशजातील पहथ-मवाबाचे वंशज दोन हजार आठशे बारा.
7 एलामाचे वंशज एक हजार दोनशे चौपन्न.
8 जत्तूचे वंशज नऊशें पंचेचाळीस.
9 जक्काईचे वंशज सातशे साठ.
10 बानीचे वंशज सहाशे बेचाळीस.
11 बेबाईचे वंशज सहाशे तेवीस.
12 अजगादाचे वंशज एक हजार दोनशे बावीस.
13 अदोनीकामाचे वंशज सहाशे सहासष्ट.
14 बिग्वईचे वंशज दोन हजार छपन्न.
15 आदीनाचे वंशज चारशे चौपन्न.
16 हिज्कीयाच्या घराण्यातील आटेराचे वंशज अठ्याण्णव.
17 बेसाईचे वंशज तीनशे तेवीस.
18 योराचे वंशज एकशे बारा.
19 हाशूमाचे वंशज दोनशे तेवीस.
20 गिबाराचे वंशज पंचाण्णव.
21 बेथलहेमातील लोक एकशे तेवीस.
22 नटोफातील लोक छपन्न.
23 अनाथोथतील लोक एकशे अठ्ठावीस.
24 अजमावेथातील लोक बेचाळीस
25 किर्याथ-आरीम, कफीरा आणि बैरोथ येथील लोक सातशे त्रेचाळीस.
26 रामा व गिबा मधील लोक सहाशे एकवीस.
27 मिखमासातील लोक एकशे बावीस.
28 बेथेल आणि आय येथील लोक दोनशे तेवीस.
29 नबोतील लोक बावन्न.
30 मग्वीशाचे लोक एकशे छपन्न.
31 दुसऱ्या एलामाचे लोक एक हजार दोनशे चौपन्न.
32 हारीम येथील लोक तीनशे वीस.
33 लोद, हादीद आणि ओनो येथील लोक सातशे पंचवीस.
34 यरीहोतील लोक तीनशे पंचेचाळीस.
35 सनाहाचे लोक तीन हजार सहाशे तीस.
36 याजक येशूवाच्या घराण्यातील यदयाचे वंशज नऊशें त्र्याहत्तर.
37 इम्मेराचे वंशज एक हजार बावन्न.
38 पशूहराचे वंशज एक हजार दोनशे सत्तेचाळीस.
39 हारीमाचे वंशज एक हजार सतरा.
40 लेवी, होदव्याच्या घराण्यातील येशूवा व कदमीएल यांचे वंशज चौऱ्याहत्तर.
41 मंदिरातील गायक आसाफचे वंशज एकशे अठ्ठावीस.
42 मंदिराच्या द्वारपालांचे वंशज, शल्लूम, आटेर, तल्मोन, अक्कूवा, हतीता आणि शोबाई यांचे वंशज एकूण एकशे एकोणचाळीस.
43 मंदिरातील नेमून दिलेली सेवा, सीहा, हसूफा, तब्बाबोथ यांचे वंशज.
44 केरोस, सीहा, पादोन.
45 लबाना, हगबा, अकूबा,
46 हागाब, शम्लाई, हानान.
47 गिद्देल, गहर, राया,
48 रसीन, नकोदा, गज्जाम,
49 उज्जा, पासेह, बेसाई,
50 अस्ना, मऊनीम, नफसीम.
51 बकबुक हकूफ, हरहुर,
52 बस्लूथ, महीद, हर्षा,
53 बार्कोस, सीसरा, तामह,
54 नसीहा, हतीफा.
55 शलमोनाच्या सेवाकांचे वंशज, सोताई, हसोफरत, परुदा,
56 जाला, दार्कोन, गिद्देल,
57 शफाट्या, हत्तील, पोखेरेथ-हस्सबाईम, आमी
58 मंदिरातील चाकर आणि शलमोनच्या सेवकांचे नेमून दिलेले काम करणारे वंशज एकूण तीनशे ब्याण्णव होते.
59 तेल-मेलह, तेल-हर्षा, करुब, अद्दान, इम्मेर या ठिकाणांहून काहीजण यरूशलेमेला आले होते पण आपण इस्राएलाच्या वंशातलेच पूर्वज आहोत हे ते सिद्ध करू शकले नाहीत.
60 दलाया, तोबीया आणि नकोदाचे वंशज सहाशे बावन्न.
61 आणि याजकांचे वंशज: हबया, हक्कोस, बर्जिल्ल्य (ज्याने बर्जिल्ल्य गिलादी याच्या मुलींपैकी एक मुलगी पत्नी करून घेतली होती आणि त्यास त्याचे नाव पडले होते.)
62 आपल्या घराण्याची वंशावळ त्यांनी नोंदपुस्तकात शोधून पाहिली पण त्यांना ती सापडली नाही म्हणून त्यांनी त्यांचे याजकपण अशुद्ध केले.
63 याकरीता अधिपतीने त्यांना सांगितले की, उरीम व थुम्मीम घातलेला याजक मंजूर होईपर्यंत त्यांनी पवित्र अर्पण खाऊ नये.
64 सर्व समुदाय एकंदर बेचाळीस हजार तीनशे साठ इतका होता.
65 त्यामध्ये त्यांच्या सात हजार तीनशे सदतीस दासदासी यांचा आणि मंदिरातील दोनशे गायकांचा यांचा समावेश नाही.
66 त्यांचे घोडे सातशे छत्तीस, खेचरे दोनशे पंचेचाळीस.
67 त्यांचे उंट चारशे पस्तीस. त्यांची गाढवे सहा हजार सातशे वीस होती.
68 हे सर्वजण यरूशलेमेत परमेश्वराच्या मंदिराजवळ आले. मग अनेक घराण्याच्या प्रमुखांनी मंदिराच्या बांधकामासाठी खुशीने भेटी दिल्या.
69 या वास्तूच्या कामासाठी त्यांनी आपल्या शक्तीप्रमाणे दिलेली दाने ती अशी: सोने एकसष्ट हजार दारिक, चांदी पाच हजार माने, आणि याजकांचे झगे शंभर.
70 याप्रकारे याजक, लेवी आणि इतर काही लोक, गायक, द्वारपाल आणि ज्यांना मंदिरातील सेवा नेमून दिली होती ते आपापल्या नगरांत राहिले. इस्राएलातील सर्व लोक आपापल्या नगरांत वस्ती करून राहिले.
