1 देव प्राचीन काळांमध्ये आपल्या पूर्वजांशी संदेष्ट्यांच्या द्वारे अनेक वेळेस वेगवेगळ्या मार्गांनी बोलला,
2 परंतु या शेवटच्या दिवसात तो आपल्याशी त्याच्या पुत्राद्वारे बोलला आहे, त्याने पुत्राला सर्व गोष्टींचा वारस म्हणून नेमले. देवाने पुत्राकरवीच विश्व निर्माण केले.
3 पुत्र हा देवाच्या गौरवाचे तेज आहे. तो देवाच्या स्वभावाचे तंतोतंत प्रतिरूप असा आहे. पुत्र आपल्या सामर्थ्यशाली शब्दाने सर्व गोष्टी राखतो. पुत्राने लोकांस त्यांच्या पापांपासून शुद्ध केले, नंतर तो स्वर्गातील सर्वश्रेष्ठ देवाच्या उजव्या बाजूला बसला.
4 तो देवदूतांपेक्षा श्रेष्ठ झाला. त्याचे नावसुद्धा जे वारशाने त्यास मिळाले ते त्यांच्या नावापेक्षा श्रेष्ठ आहे.
5 देवाने कोणत्याही देवदूताला म्हणले नाही कीः “तू माझा पुत्र आहेस; आज मी तुझा पिता झालो आहे?” आणि पुन्हा, ‘मी त्याचा पिता होईन, व तो माझा पुत्र होईल?’
6 आणि पुन्हा, देव जेव्हा त्याच्या पुत्राला जगामध्ये आणतो, तो म्हणतो, “देवाचे सर्व देवदूत त्यास नमन करोत.”
7 देवदूताविषयी देव असे म्हणतो, “तो त्याच्या देवदूतांना वायु बनवतो, आणि त्याच्या सेवकांना तो अग्नीच्या ज्वाला बनवतो.”
8 पुत्राविषयी तर तो असे म्हणतोः हे देवा, तुझे राजासन सदासर्वकाळासाठी आहे, आणि तुझे राज्य युगानुयुगीचे आहे आणि “तुझा राजदंड न्यायीपणाचा राजदंड आहे.
9 नीतिमत्त्व तुला नेहमी प्रिय आहे. अनीतीचा तू द्वेष करतोस. म्हणून देवाने, तुझ्या देवाने, तुझ्या सोबत्यांपेक्षा तुला आनंददायी तेलाचा अभिषेक केला आहे.”
10 आणि हे प्रभू, सुरुवातीला तू पृथ्वीचा पाया घातलास, आणि आकाश तुझ्या हातचे काम आहे.
11 ती संपुष्टात येतील पण तू सतत राहशील ते कापडासारखे जुने होतील.
12 तू त्यांना अंगरख्यासारखे गुंडाळशील, तू त्यांना कपड्यासारखे बदलशील, पण तू नेहमी सारखाच राहशील, आणि तुझी वर्षे कधीही संपणार नाहीत.
13 तो कोणत्याही दूताला असे म्हणाला नाही, तुझ्या वैऱ्याला तुझे पादासन करीपर्यंत तू माझ्या उजवीकडे बैस.
14 सर्व देवदूत देवाच्या सेवेतील आत्मे नाहीत काय? आणि तारणाचा वारसा ज्यांना मिळेल त्यांना मदत करायला ते पाठवले जातात की नाही?
