1 વિશ્રામવારની આખરે, અઠવાડિયાને પહેલે દિવસે રવિવારે વહેલી સવારે મગ્દલાની મરિયમ તથા બીજી મરિયમ કબરને જોવા આવી.
2 ત્યારે જુઓ, મોટો ધરતીકંપ થયો, કેમ કે પ્રભુનો સ્વર્ગદૂત આકાશથી ઊતર્યો, અને પાસે આવીને કબર પર પથ્થરને ગબડાવીને તે પર બેઠો.
3 તેનું રૂપ વીજળી જેવું અને તેનું વસ્ત્ર બરફના જેવું ઊજળું હતું.
4 તેની ધાકથી ચોકીદારો ધ્રૂજી ગયા અને મરણ પામ્યા હોય તેવા થઈ ગયા.
5 ત્યારે સ્વર્ગદૂતે ઉત્તર દેતાં તે સ્ત્રીઓને કહ્યું, “તમે બીશો નહિ, કેમ કે વધસ્તંભે જડાયેલા ઈસુને તમે શોધો છો, એ હું જાણું છું.
6 જુઓ ઈસુ અહીં નથી, કેમ કે તેમણે જેમ કહ્યું હતું તેમ તે સજીવન થયા છે. તમે આવો, જ્યાં તે સૂતા હતા તે જગ્યા જુઓ.
7 જલદી જઈને તેમના શિષ્યોને કહો કે, મૃત્યુમાંથી તે સજીવન થયા છે. ‘જુઓ, તે તમારા અગાઉ ગાલીલમાં જાય છે, ત્યાં તમે તેમને દેખશો.’ જુઓ મેં તમને કહ્યું છે.”
8 ત્યારે તેઓ ભય તથા ઘણાં હર્ષસહિત, કબરની પાસેથી વહેલા નીકળીને તેમના શિષ્યોને ખબર આપવાને દોડી.
9 ત્યારે જુઓ, ઈસુએ તેઓને મળીને શુભેચ્છા પાઠવી. તેઓએ પાસે આવીને તેમના પગ પકડ્યા, અને તેમનું ભજન કર્યું.
10 ઈસુએ તેઓને કહ્યું કે, “બીશો નહિ, જાઓ, મારા ભાઈઓને કહો કે, તેઓ ગાલીલમાં જાય અને ત્યાં તેઓ મને દેખશે.”
11 તેઓ જતી હતી, ત્યારે જુઓ, ચોકીદારોમાંના કેટલાકે નગરમાં જઈને જે જે થયું તે સઘળું મુખ્ય યાજકોને કહ્યું.
12 તેઓએ તથા વડીલોએ એકઠા થઈને સંકલ્પ કરીને તે સિપાઈઓને ઘણાં નાણાં આપીને સમજાવ્યું કે,
13 તમે એમ કહો કે, “અમે ઊંઘતા હતા એટલામાં ‘તેમના શિષ્યો રાત્રે આવીને તેમને ચોરી ગયા.’”
14 જો એ વાત રાજ્યપાલને કાને પહોંચશે, તો અમે તેમને સમજાવીને તમને બચાવી લઈશું.”
15 પછી તેઓએ નાણાં લીધાં અને શીખવ્યા પ્રમાણે તેઓએ કર્યું. એ વાત યહૂદીઓમાં આજ સુધી ચર્ચા થાય છે.
16 પણ અગિયાર શિષ્યો ગાલીલમાં એક પહાડ પર જ્યાં ઈસુએ તેઓને જવાનું કહ્યું હતું, ત્યાં ગયા.
17 તેઓએ તેમને જોઈને તેમનું ભજન કર્યું, પણ કેટલાકને સંદેહ આવ્યો.
18 ઈસુએ પાસે આવીને તેઓને કહ્યું કે, “સ્વર્ગ તથા પૃથ્વી પરનો સર્વ અધિકાર મને અપાયો છે.
19 એ માટે તમે જઈને સર્વ દેશનાઓને શિષ્ય બનાવો; પિતા તથા પુત્ર તથા પવિત્ર આત્માને નામે તેઓને બાપ્તિસ્મા આપતા જાઓ.
20 મેં તમને જે જે આજ્ઞા આપી છે તે સર્વ પાળવાનું તેઓને શીખવવું. અને જુઓ, જગતના અંત સુધી હું સર્વકાળ તમારી સાથે છું.”
