1 રાજ્યાસન પર જે બિરાજેલા હતા તેમના જમણાં હાથમાં મેં એક ઓળિયું જોયું, તેની અંદરની તથા બહારની બન્ને બાજુએ લખેલું હતું, તથા સાત મુદ્રાથી તે મહોરબંધ કરેલું હતું.
2 તેવામાં મેં એક બળવાન સ્વર્ગદૂતને જોયો, તેણે મોટા અવાજે પોકારીને કહ્યું કે, ‘આ ઓળિયું ખોલવાને અને તેનું મહોર તોડવાને કોણ યોગ્ય છે?’”
3 પણ સ્વર્ગમાં, પૃથ્વી પર અથવા પાતાળમાં, તે ઓળિયું ખોલવાને અથવા તેમાંથી વાંચવાને કોઈ સમર્થ નહોતો.
4 ત્યારે હું બહુ રડ્યો, કારણ કે તે ઓળિયું ખોલવાને અથવા તેમાંથી વાંચવાને કોઈ યોગ્ય વ્યક્તિ મળી નહિ.
5 ત્યારે વડીલોમાંના એકે મને કહ્યું કે, તું રડીશ નહીં; જો, યહૂદાના કુળમાંનો જે સિંહ છે, જે દાઉદનું મૂળ છે, તે આ ઓળિયું ખોલવાને તથા તેના સાત મહોર તોડવાને વિજયી થયો છે.
6 રાજ્યાસનની તથા ચાર પ્રાણીઓની વચ્ચે તથા વડીલોની વચ્ચે મારી નંખાયેલા જેવું એક હલવાન ઊભું રહેલું મેં જોયું. તેને સાત શિંગડાં તથા સાત આંખ હતી; એ આંખો ઈશ્વરના સાત આત્મા છે, જેઓને આખી પૃથ્વી પર મોકલવામાં આવેલા છે.
7 તેમણે જઈને રાજ્યાસન પર બેઠેલાના જમણાં હાથમાંથી તે ઓળિયું લીધું.
8 જયારે તેમણે તે ઓળિયું લીધું, ત્યારે ચારેય પ્રાણી તથા ચોવીસ વડીલોએ હલવાન આગળ દંડવત પ્રણામ કર્યું; અને દરેકની પાસે વીણા તથા ધૂપથી ભરેલાં સુવર્ણ પાત્ર હતાં, જે સંતોની પ્રાર્થનાઓ છે.
9 તેઓ નવું ગીત ગાતાં કહે છે કે, તમે ઓળિયું લેવાને તથા તેનું મહોર તોડવાને યોગ્ય છો; કેમ કે તમને મારી નાખવામાં આવ્યા હતા, તમે તમારા રક્તથી ઈશ્વરને સારુ સર્વ કુળોના, ભાષાના, પ્રજાના તથા દેશોમાંના લોકોને ખરીદેલા છે.
10 તમે તેઓને અમારા ઈશ્વરને સારુ રાજ્ય તથા યાજકો બનાવ્યા છે; અને તેઓ પૃથ્વી પર રાજ કરશે.
11 મેં જોયું, તો રાજ્યાસન, પ્રાણીઓ તથા વડીલોની આસપાસ ઘણાં સ્વર્ગદૂતોની વાણી સાંભળી; તેઓની સંખ્યા લાખોલાખ અને હજારોહજાર હતી.
12 તેઓએ મોટે અવાજે પોકારીને કહ્યું કે, ‘જે હલવાન મારી નંખાયેલું હતું તે પરાક્રમ, સંપત્તિ, જ્ઞાન, સામર્થ્ય, માન, મહિમા તથા સ્તુતિ પામવાને યોગ્ય છે.’”
13 વળી બધા પ્રાણીઓ જે સ્વર્ગમાં, પૃથ્વી પર, પાતાળમાં તથા સમુદ્રમાં છે, તેઓમાંનાં સર્વને મેં એમ કહેતાં સાંભળ્યાં કે, રાજ્યાસન પર જે બેઠેલા છે તેમને તથા હલવાનને સ્તુતિ, માન, મહિમા તથા અધિકાર સદાસર્વકાળ હો.
14 ત્યારે ચારે પ્રાણીઓએ કહ્યું, આમીન! પછી વડીલોએ દંડવત પ્રણામ કરીને તેમની આરાધના કરી.
