1 હું શારોનનું ગુલાબ છું, અને ખીણોની ગુલછડી છું.
2 કાંટાઓ મધ્યે જેમ ગુલછડી હોય છે, તે જ પ્રમાણે કુમારિકાઓમાં મારી પ્રિયતમા છે.
3 જેમ જંગલના ઝાડમાં સફરજનનું વૃક્ષ હોય, તેમ જુવાનો વચ્ચે મારો પ્રીતમ છે. હું તેની છાયા નીચે બેસીને ઘણો આનંદ પામી, અને તેના ફળનો સ્વાદ મને મીઠો લાગ્યો.
4 તે મને ભોજન કરવાને ઘરે લાવ્યો, અને તેની પ્રીતિરૂપી ધ્વજા મારા પર હતી.
5 સૂકી દ્રાક્ષોથી મને હોશમાં રાખો અને સફરજનથી મને તાજી કરો; કેમ કે હું પ્રેમપીડિત છું.
6 તેનો ડાબો હાથ મારા માથા નીચે છે, અને તેનો જમણો હાથ આલિંગન કરે છે.
7 હે યરુશાલેમની દીકરીઓ, હરણીઓના તથા જંગલી સાબરીઓના સમ દઈને કહું છું કે, મારા પ્રીતમની મરજી થાય ત્યાં સુધી તમે તેને ઢંઢોળીને ઉઠાડશો નહિ કે જગાડશો નહિ.
8 આ અવાજ તો મારા પ્રીતમનો છે! જુઓ તે, પર્વતો પર કૂદતો, ડુંગરો પર ઠેકડા મારતો અહીં આવે છે.
9 મારો પ્રીતમ હરણ અને મૃગના બચ્ચા જેવો છે. જુઓ, તે આપણી દીવાલ પાછળ ઊભો છે, તે બારીમાંથી જોયા કરે છે, તે જાળીમાંથી દેખાય છે.
10 મારા પ્રીતમે મને કહ્યું, “મારી પ્રિયતમા, મારી સુંદરી, ઊઠ અને મારી સાથે બહાર આવ.
11 જો, શિયાળો સમાપ્ત થયો છે; વરસાદ પણ પૂરો થયો છે.
12 ફૂલો જમીન પર ખીલવા લાગ્યાં છે; કાપણીનો તથા પક્ષીઓના કલરવનો સમય આવ્યો છે, આપણા દેશમાં કબૂતરોનો સ્વર સંભળાય છે.
13 અંજીરના ઝાડ પર લીલાં અંજીર પાકે છે, અને દ્રાક્ષાવેલામાં ફૂલો ખીલ્યાં છે, તેઓ પોતાની ખુશ્બો ફેલાવે છે. મારી પ્રિયતમા, મારી સુંદરી, ઊઠીને બહાર નીકળી આવ.
14 હે ખડકની ફાટોમાં, પર્વતની ગુપ્ત ફાટોમાં રહેનારી મારી હોલી, મને તારો ચહેરો જોવા દે, તારો અવાજ સાંભળવા દે. કેમ કે તારો અવાજ મીઠો છે અને તારો ચહેરો ખૂબસૂરત છે.”
15 શિયાળવાં , નાનાં શિયાળવાંને મારા માટે પકડો, તે દ્રાક્ષવાડીઓને બગાડે છે, અમારી દ્રાક્ષવાડી ફૂલોથી ખીલી રહી છે.
16 મારો પ્રીતમ મારો છે, હું તેની છું; તે પોતાનાં ટોળાં ગુલછડીઓમાં ચરાવે છે.
17 હે મારા પ્રીતમ ચાલ્યો જા, પરોઢિયાનો શીતળ પવન વહે તે પહેલાં અને તારો પડછાયો પડે તે પહેલાં, ચાલ્યો જા; પર્વતો પરનાં ચપળ હરણાં અને મૃગનાં બચ્ચા જેવો થા.
