1 પણ એને લીધે યૂનાને આ ખૂબ જ લાગી આવ્યું. તે ઘણો ગુસ્સો થયો.
2 તેથી યૂનાએ ઈશ્વરને પ્રાર્થના કરીને કહ્યું, “હે, ઈશ્વર, જયારે હું મારા દેશમાં હતો ત્યારે જ શું મેં એવું કહ્યું ન હતું? આ કારણે જ મેં ત્યારે તાર્શીશ નાસી જવાનો પ્રયત્ન કર્યો હતો. કેમ કે હું જાણતો હતો કે તમે કોપ કરવામાં કૃપાળુ અને કરુણાળુ ઈશ્વર છો, કોપ કરવામાં મંદ અને દયાળુ છો. માણસો પર વિપત્તિ લાવવાથી તમને દુઃખ થાય છે.
3 તેથી હવે, હે ઈશ્વર, હું તમને વિનંતી કરું છું કે મારા જીવનનો અંત લાવો, કેમ કે મારે માટે જીવવા કરતાં મરવું વધારે સારું છે.”
4 ઈશ્વરે કહ્યું, “ગુસ્સે થાય છે એ તું શું સારું કરે છે?”
5 પછી યૂના નગરની બહાર ગયો. નગરની પૂર્વ બાજુએ માંડવો બનાવીને તેમાં બેઠો. તે જોઈ રહ્યો કે હવે નગરનું શું થાય છે?
6 ઈશ્વર પ્રભુએ, યૂના ઉપર છાયા કરે એવો એક છોડ સર્જાવ્યો. તે છોડના લીધે યૂનાને ઘણો આનંદ થયો.
7 પણ બીજે દિવસે, સૂર્યોદય સમયે, ઈશ્વરે એક કીડાને ઉત્પન્ન કર્યો. એ કીડાએ પેલા છોડને કરડી ખાધો અને તે સુકાઈ ગયો.
8 પછી જયારે સૂર્ય આકાશ ઉપર આવ્યો ત્યારે ઈશ્વરે પૂર્વ તરફથી ગરમ પવન વાતો કર્યો. તેનાથી, માથા પર આવેલા સખત તડકાને લીધે યૂના મૂર્છિત થયો. તેથી મોત માગતાં તે બોલ્યો કે, “મારા માટે જીવવા કરતા મરવું વધારે સારું છે.”
9 ત્યારે ઈશ્વરે યૂનાને કહ્યું, “છોડના લીધે તું અતિ ક્રોધિત છે તે શું સારું છે?”
10 ત્યારે ઈશ્વરે તેને કહ્યું કે, આ છોડ કે જેને માટે તેં નથી શ્રમ કર્યો કે નથી તેને ઉગાવ્યો. તે એક રાત્રે ઊગ્યો અને બીજી રાત્રિએ નષ્ટ થયો . આ છોડ પર તને અનુકંપા થઈ રહી છે.
11 તો આ મહાનગર નિનવે કે જેમાં એક લાખ વીસ હજાર લોકો એવા છે કે જેઓ તેમના પોતાના જમણાં કે ડાબા હાથ વચ્ચે શો તફાવત છે તે પણ સમજતા નથી. વળી જે નગરમાં ઘણાં જાનવર છે. એ નગર પર મને અનુકંપા ના ઊપજે?”
