1 હે ઈશ્વર, અમે તમારો આભાર માનીએ છીએ; અમે તમારો આભાર માનીએ છીએ, કેમ કે તમે તમારી હાજરીને પ્રગટ કરો છો; લોકો તમારાં આશ્ચર્યકારક કામો પ્રગટ કરે છે.
2 પ્રસંગ આવશે ત્યારે હું તમારો યથાર્થ ન્યાય કરીશ.
3 જો કે પૃથ્વી તથા તેમાં રહેનારાં બધાં ક્ષય પામે, તો હું તેના સ્તંભો સ્થાપન કરીશ. સેલાહ
4 મેં ઘમંડીઓને કહ્યું, “અભિમાન કરશો નહિ” અને દુષ્ટોને કહ્યું, “શિંગ ઉઠાવશો નહિ.
5 તમારું શિંગ ઊંચું ન કરો; અભિમાન સાથે ન બોલો.”
6 ઉન્નતિ દક્ષિણ કે પૂર્વ બાજુએથી આવતી નથી, ના તો અરણ્યમાંથી.
7 પણ ઈશ્વર ન્યાયાધીશ છે; તે એકને નીચે પાડી નાખે છે અને બીજાને ઊંચો કરે છે.
8 કેમ કે યહોવાહના હાથમાં રાતા દ્રાક્ષારસનો પ્યાલો છે, તે તેજાનાની મેળવણીથી ભરેલો છે તેમાંથી તે પીરસે છે. નિશ્ચે પૃથ્વીના દુષ્ટ લોકો નીચે પડી રહેલો છેલ્લો કૂચો ચૂસી જશે.
9 પણ હું તો સદાકાળ બીજાઓને તમારાં કર્યો વિષે કહીશ; હું યાકૂબના ઈશ્વરની સ્તુતિ ગાઈશ.
10 તે કહે છે કે, “હું દુષ્ટોનાં સર્વ શિંગ કાપી નાખીશ, પણ ન્યાયીઓનાં શિંગો ઊંચાં કરવામાં આવશે.”
