1 હું સર્વ સમયે યહોવાહને ધન્યવાદ આપીશ; મારે મુખે તેમની સ્તુતિ નિરંતર થશે.
2 હું યહોવાહની સ્તુતિ કરીશ; દિન લોકો તે સાંભળીને આનંદ કરશે.
3 મારી સાથે યહોવાહની સ્તુતિ કરો; આપણે એકઠાં મળીને તેમનું નામ બુલંદ માનીએ.
4 મેં યહોવાહને પોકાર કર્યો અને તેમણે મને ઉત્તર આપ્યો અને મારા સર્વ ભયમાંથી મને વિજય અપાવ્યો.
5 જેઓ તેમની તરફ જુએ છે, તેઓ પ્રકાશ પામશે અને તેઓનાં મુખ કદી ઝંખવાણા પડશે નહિ.
6 આ લાચાર માણસે પોકાર કર્યો અને યહોવાહે તે સાંભળીને તેને તેના સર્વ સંકટમાંથી બચાવ્યો.
7 યહોવાહના ભક્તોની આસપાસ તેમનો દૂત છાવણી કરે છે અને તે તેમને સંકટમાંથી છોડાવે છે.
8 અનુભવ કરો અને જુઓ કે યહોવાહ કેટલા ઉત્તમ છે; જે માણસ તેમના પર ભરોસો રાખે છે તે આશીર્વાદિત છે.
9 યહોવાહના પસંદ કરાયેલા લોકો, તેમનો ભય રાખો; તેમનો ભય રાખનારાને કંઈ ખોટ પડતી નથી.
10 સિંહનાં બચ્ચાંને તંગી પડે છે અને ભૂખ વેઠવી પડે છે; પણ જેઓ યહોવાહને શોધે છે તેઓને કોઈપણ સારા વાનાની ખોટ પડશે નહિ.
11 આવો, મારાં બાળકો, મારું સાંભળો; હું તમને યહોવાહનો ભય રાખતાં શીખવીશ.
12 કયો માણસ લાંબી જિંદગી ઇચ્છે છે? અને શુભ જોવાને માટે દીર્ઘાયુષ્ય ચાહે છે?
13 તો દુષ્ટ બોલવાથી તારી જીભને અને જૂઠું બોલવાથી તારા હોઠોને અટકાવ.
14 દુષ્ટતાથી દૂર રહે અને ભલું કર; શાંતિ શોધ અને તેની પાછળ લાગ.
15 યહોવાહની દ્રષ્ટિ ન્યાયી પર છે અને તેઓના પોકાર પ્રત્યે તેમના કાન ઉઘાડા છે.
16 જેઓ દુષ્ટતા કરે છે તેઓનું સ્મરણ પૃથ્વી ઉપરથી નાબૂદ કરવાને માટે યહોવાહનું મુખ તેઓની વિરુદ્ધ છે.
17 ન્યાયીઓ પોકાર કરશે અને યહોવાહ તેઓનું સાંભળશે અને તેઓના સર્વ સંકટમાંથી તેઓને છોડાવશે.
18 જેમનાં હૃદય ભાંગી ગયાં છે, તેમની પાસે યહોવાહ છે અને નમ્ર આત્માવાળાને તે બચાવે છે.
19 ન્યાયી માણસના જીવનમાં ઘણા દુ:ખો આવે છે, પણ યહોવાહ તેને તે સર્વમાંથી વિજય અપાવે છે.
20 તે તેનાં સર્વ હાડકાંનું રક્ષણ કરે છે; તેઓમાંનું એકપણ ભાંગવામાં આવતું નથી.
21 દુષ્ટો પોતાની જ દુષ્ટતાથી નાશ પામશે; જેઓ ન્યાયીઓને ધિક્કારે છે તેઓ દોષિત ઠરશે.
22 યહોવાહ પોતાના સેવકોના પ્રાણોનો ઉદ્ધાર કરે છે; તેઓના પર ભરોસો રાખનારાઓમાંથી એકપણ દોષિત ઠરશે નહિ.
