1 તે દિવસોમાં યોહાન બાપ્તિસ્મા કરનાર યહૂદિયાના અરણ્યમાં ઉપદેશ આપતા એમ કહેતો હતો કે,
2 “પસ્તાવો, કેમ કે સ્વર્ગનું રાજ્ય પાસે આવ્યું છે.”
3 કારણ કે તે એ જ છે, જેનાં વિષે યશાયા પ્રબોધકે કહ્યું હતું કે, “અરણ્યમાં પોકારનારની એવી વાણી છે, ‘પ્રભુનો માર્ગ તૈયાર કરો, તેમના રસ્તા સીધા કરો.’”
4 યોહાનનાં વસ્ત્રો ઊંટના વાળનાં હતાં, તેની કમરે ચામડાનો પટ્ટો હતો અને તીડ તથા રાની મધ તેનો ખોરાક હતા.
5 ત્યારે યરુશાલેમના, યહૂદિયાના તથા યર્દનના આસપાસના સર્વ પ્રદેશના લોકો તેની પાસે ગયા.
6 તેઓ પોતાનાં પાપો કબૂલ કરીને યર્દન નદીમાં તેનાથી બાપ્તિસ્મા પામ્યા.
7 પણ ફરોશીઓમાંના તથા સદૂકીઓમાંના ઘણાંને પોતાથી બાપ્તિસ્મા પામવા માટે આવતા જોઈને યોહાને તેઓને કહ્યું કે, “ઓ સર્પોના વંશ, આવનાર કોપથી નાસવાને તમને કોણે ચેતવ્યાં?
8 પસ્તાવો કરનારાને શોભે તેવા ફળ આપો.
9 તમારા મનમાં એમ કહેવાનું ન ધારો કે, ‘ઇબ્રાહિમ અમારા પિતા છે’, કેમ કે હું તમને કહું છું કે, આ પથ્થરોમાંથી ઈશ્વર ઇબ્રાહિમને માટે સંતાનો ઉત્પન્ન કરી શકે છે.
10 વૃક્ષોના મૂળ પર કુહાડો પહેલેથી જ મુકાયો છે. માટે દરેક વૃક્ષ જે સારું ફળ નથી આપતું તે કપાય છે અને અગ્નિમાં નંખાય છે.
11 માટે પસ્તાવાને સારુ હું પાણીથી તમારું બાપ્તિસ્મા કરું છું ખરો, પણ જે મારી પાછળ આવનાર છે તે મારા કરતાં સામર્થ્યવાન છે, હું તેમના ચંપલ ઊંચકવાને યોગ્ય નથી; તે તમારું બાપ્તિસ્મા પવિત્ર આત્માથી તથા અગ્નિથી કરશે.
12 તેમનું સૂપડું તેમના હાથમાં છે, તે પોતાની ખળીને પૂરેપૂરી સાફ કરશે અને પોતાના ઘઉં વખારમાં ભરશે, પણ ભૂસું, ન હોલવાનાર અગ્નિમાં બાળી નાખશે.”
13 ત્યારે ઈસુ યોહાનથી બાપ્તિસ્મા પામવા માટે ગાલીલથી યર્દન નદીએ તેની પાસે આવ્યા.
14 પણ યોહાને તેમને અટકાવતાં કહ્યું કે, “તમારાથી તો મારે બાપ્તિસ્મા પામવું જોઈએ અને શું તમે મારી પાસે આવો છો?”
15 પછી ઈસુએ ઉત્તર આપતાં કહ્યું કે, “હમણાં એમ થવા દે, કેમ કે સર્વ ન્યાયીપણું એવી રીતે પૂરું કરવું તે આપણને ઉચિત છે.” ત્યારે યોહાને તેમને બાપ્તિસ્મા આપ્યું.
16 જયારે ઈસુ બાપ્તિસ્મા પામીને તરત પાણીમાંથી બહાર આવ્યા, અને જુઓ, તેમને સારુ સ્વર્ગ ઉઘાડાયું અને ઈશ્વરના આત્માને કબૂતર રૂપે ઊતરતા તથા પોતા પર આવતા તેમણે જોયા.
17 જુઓ, સ્વર્ગમાંથી એવી વાણી થઈ કે, “આ મારો વહાલો દીકરો છે, તેના પર હું પ્રસન્ન છું.”
