1 બેલ નમી જાય છે, નબો વાંકો વળે છે; તેમની મૂર્તિઓ જાનવરો પર લાદવામાં આવે છે. આ બધી મૂર્તિઓને લઈ જાય છે તે થાકેલાં જાનવરોને માટે એ મૂર્તિઓ ભારરૂપ છે.
2 તેઓ બધા વાંકા વળે છે અને ઘૂંટણે પડે છે; તેઓ પોતાની મૂર્તિઓને બચાવી શકતા નથી, પણ તેઓ પોતે બંદીવાન થયા છે.
3 હે યાકૂબના વંશજો અને યાકૂબના વંશજોમાંથી શેષ રહેલા સર્વ મારું સાંભળો, તમારા જન્મ અગાઉ, ગર્ભસ્થાનથી લઈને મેં તમને ઊંચકી લીધા છે:
4 તમારા વૃધ્ધાવસ્થા સુધી હું તે જ છું અને તમારા વાળ સફેદ થતાં સુધી હું તમને ઊંચકી લઈશ. મેં તમને બનાવ્યા છે અને હું તમને સહાય કરીશ, હું તમને સુરક્ષિત સ્થાને ઊંચકી જઈશ.
5 તમે કોની સાથે મને સરખાવશો? અને મારા જેવું બીજું કોણ છે, જેની સાથે મારી સરખામણી કરશો?
6 લોકો થેલીમાંથી સોનું ઠાલવે છે અને ત્રાજવાથી ચાંદી જોખે છે. તેઓ લુહારને કામે રાખે છે અને તે તેમાંથી દેવ બનાવે છે; તેઓ તેને પગે લાગે છે અને પ્રણામ કરે છે.
7 તેઓ મૂર્તિને પોતાના ખભા પર ઊંચકે છે; તેઓ તેને પોતાના સ્થાનમાં મૂકે છે અને તે ત્યાં જ ઊભી રહે છે અને ત્યાંથી ખસતી નથી. તેઓ તેની આગળ હાંક મારે છે પણ તે ઉત્તર આપી શકતી નથી કે કોઈને સંકટમાંથી બચાવી શકતી નથી.
8 હે બળવાખોર લોકો, આ બાબતો પર વિચાર કરો; તેની અવગણના કરશો નહિ.
9 પુરાતન કાળની વસ્તુઓ વિષે વિચાર કરો, કેમ કે હું ઈશ્વર છું અને બીજો કોઈ નથી, હું ઈશ્વર છું અને મારા જેવો કોઈ નથી.
10 હું આરંભથી પરિણામ જાહેર કરનાર અને જે થયું નથી તેની ખબર આપનાર છું. હું કહું છું, “મારી યોજના પ્રમાણે થશે અને મારી ઇચ્છા પ્રમાણે હું કરીશ.”
11 હું પૂર્વથી એક શિકારી પક્ષીને તથા દૂર દેશમાંથી મારી પસંદગીના માણસને બોલાવું છું; હા, હું બોલ્યો છું; હું તે પરિપૂર્ણ કરીશ; મેં તે નક્કી કર્યું છે, હું તે પણ કરીશ.
12 હે હઠીલા લોકો, જે યોગ્ય છે તે કરવાથી દૂર રહેનારા, મારું સાંભળો.
13 હું મારું ન્યાયીપણું પાસે લાવું છું; તે દૂર રહેનાર નથી અને હવે હું તમારો ઉદ્ધાર કરવાનો છું; અને હું સિયોનનો ઉદ્ધાર કરીશ અને મારી સુંદરતા ઇઝરાયલને આપીશ.
