1 તે દિવસે યહોવાહ પોતાની સખત, મહાન અને સમર્થ તલવારથી વેગવાન સર્પ લિવિયાથાનને, એટલે ગૂંછળિયા સર્પ લિવિયાથાનને શિક્ષા કરશે. અને જે અજગર સમુદ્રમાં રહે છે તેને તે મારી નાંખશે.
2 તે દિવસે, દ્રાક્ષવાડીના દ્રાક્ષારસ માટે ગીત ગાઓ.
3 “હું યહોવાહ, તેનો રક્ષક છું, પળે પળે હું તેને સિંચું છું; હું રાત તથા દિવસે તેનું રક્ષણ કરું છું રખેને કોઈ તેને ઈજા પહોંચાડે.
4 હું હવે ગુસ્સે નથી, અરે, ત્યાં ઝાંખરાં અને કાંટા મારી સામે હોત તો કેવું સારું! યુદ્ધમાં હું તેમની સામે કૂચ કરીને હું તેઓને એકસાથે બાળી નાખત.
5 તેઓએ મારા રક્ષણમાં આવવું અને મારી સાથે સમાધાન કરવું; હા, તેઓએ મારી સાથે સમાધાન કરવું.
6 આવનાર દિવસોમાં, યાકૂબની જડ ઊગશે, ઇઝરાયલને ફૂલ અને કળીઓ ખીલશે; અને તેઓ ફળથી પૃથ્વીની સપાટી ભરપૂર કરશે.”
7 યહોવાહે યાકૂબ તથા ઇઝરાયલના શત્રુઓને જેવો માર માર્યો છે શું તેવો માર એને માર્યો છે? શત્રુઓની જેવી કતલ કરી છે તે પ્રમાણે શું યાકૂબ તથા ઇઝરાયલનો સંહાર કર્યો છે?
8 ચોક્કસ માપમાં તમે દલીલ કરી છે, જેમ યાકૂબ તથા ઇઝરાયલને તજી દઈને, તેને પૂર્વના વાયુને દિવસે તેમણે પોતાના તોફાની વાયુથી તેમને દૂર કર્યા છે.
9 તેથી આ રીતે, યાકૂબના અપરાધનું માફ કરવામાં આવશે, કેમ કે તેનાં પાપ દૂર કરવાનાં તમામ ફળ આ છે: તે વેદીના સર્વ પથ્થરને પીસીને ચુનાના પથ્થર જેવા કરી નાખશે અને અશેરાના સ્તંભો અને કોઈ ધૂપવેદી ઊભી રહેશે નહિ.
10 કેમ કે મોરચાબંધ નગર ઉજ્જડ, રહેઠાણ અરણ્ય સમાન થયેલું અને ત્યાગ કરેલું રહેશે. ત્યાં વાછરડું ચરશે, ત્યાં તે બેસશે અને તેની ડાળીઓ ખાશે.
11 તેની ડાળીઓ સુકાશે ત્યારે તેઓને ભાંગી નાખવામાં આવશે. સ્ત્રીઓ આવીને તેમનું બળતણ કરશે, કેમ કે, આ લોક સમજણા નથી. તેથી તેઓના સર્જનહાર તેઓના પર દયા કરશે નહિ અને તેઓના પર કૃપા કરશે નહિ.
12 તે દિવસે યહોવાહ ફ્રાત નદીના પ્રવાહથી તે મિસરની નદી સુધી અનાજને ઝૂડશે અને હે ઇઝરાયલીઓ તમને એકએકને એકત્ર કરવામાં આવશે.
13 તે દિવસે મોટું રણશિંગડું વગાડવામાં આવશે; અને આશ્શૂર દેશમાં જેઓ નાશ પામનાર હતા, તેઓ તથા મિસરમાં જેઓને તજી દેવામાં આવ્યા હતા, તેઓ આવશે, તેઓ યરુશાલેમમાં પવિત્ર પર્વત પર યહોવાહની ઉપાસના કરશે.
