1 હે યહોવાહ, તમારા દેશ પર તમે તમારી કૃપા દર્શાવી છે. અને તમે યાકૂબના બંદીઓને આ દેશમાં પાછા મોકલી આપ્યા છે.
2 તમારા લોકોનાં પાપો તમે માફ કર્યા છે; અને તમે તેઓનાં બધાં પાપોનું પ્રાયશ્ચિત કર્યુ છે.
3 તેથી હવે તમારા કોપનો; ભસ્મ કરનારા ક્રોધનો અંત આવ્યો છે.
4 હે મારા ઈશ્વર, અમારા ઉદ્ધારનાર, તમારા પર પ્રેમ કરવામાં તમે અમને સંસ્થાપિત કરો. જેથી ફરી કદી તમારે અમારા ઉપર ક્રોધિત ન થવું પડે.
5 શું તમે સદા અમારા પર કોપાયમાન રહેશો? શું તમારો કોપ પેઢી દર પેઢી લંબાવાશો?
6 શું તમે અમને ફરી પુનર્જીવિત નહિ કરો? ત્યારે તમારા લોકો તમારામાં આનંદ કરશે.
7 તમારો પ્રેમ અને દયા, અમારા ઉપર રેડી દો. અને યહોવાહ અમારો ઉદ્ધાર કરો.
8 યહોવાહ ઈશ્વર જે કહે છે તે હું કાળજી પૂર્વક સાંભળું છું, કેમ કે તે પોતાના લોકોની સાથે તથા તેમના વફાદાર અનુયાયીઓની સાથે શાંતિથી વર્તે. પરંતુ તેઓ મૂર્ખાઈ તરફ પાછા ફરી ન જાય.
9 જેઓ તેમનો ભય રાખે છે તેઓનો ઈશ્વર ઉદ્ધાર કરે છે; બહુ જલદી અમારી ભૂમિ પર અમે માનપૂર્વક રહીશું.
10 કૃપા અને સત્યતા એકબીજાની સાથે મળેલી છે; ન્યાયીપણાએ તથા શાંતિએ એકબીજાને ચુંબન કર્યુ છે.
11 પૃથ્વીમાંથી સત્ય ઉપર ઊંચે જાય છે. અને ન્યાયીપણું આકાશમાંથી વરસશે.
12 હા, યહોવાહ સારા આશીર્વાદ આપશે; અને આપણો દેશ મબલખ પાક ઉપજાવશે.
13 તેમનું ન્યાયીપણું આગળ ચાલશે, અને તેમનાં પગલાં આપણે માટે માર્ગ તૈયાર કરે છે.
