1 હે યહોવાહ, મારો ન્યાય કરો, કેમ કે હું પ્રામાણિકપણે ચાલ્યો છું; મેં યહોવાહ પર ભરોસો રાખ્યો છે અને હું ડગ્યો નથી.
2 હે યહોવાહ, મારી કસોટી કરીને મારી પરીક્ષા કરો; મારા અંત:કરણની તથા મારા હૃદયની શુદ્ધતાની કસોટી કરો!
3 કારણ કે તમારી કૃપા હું નજરે નિહાળું છું અને હું તમારા સત્ય માર્ગે ચાલતો આવ્યો છું.
4 મેં ક્યારેય દુરાચારીઓની સંગત કરી નથી હું ક્યારેય કપટીઓની સાથે જોડાયો નથી.
5 હું દુષ્ટોની સંગતને ધિક્કારું છું અને હું તેઓની સાથે બેસીશ નહિ.
6 હું નિર્દોષપણામાં મારા હાથ ધોઈશ અને હે યહોવાહ, એ જ પ્રમાણે હું વેદીની પ્રદક્ષિણા કરીશ.
7 જેથી હું આભારસ્તુતિનાં ગીત ગાઉં અને તમારાં સર્વ ચમત્કારી કામો પ્રગટ કરું.
8 હે યહોવાહ, તમે જે ઘરમાં રહો છો તે અને તે જગ્યા કે જ્યાં તમારું ગૌરવ છે, તે મને પ્રિય છે.
9 પાપીઓની સાથે મારો સર્વનાશ કરશો નહિ ઘાતકી માણસોની સાથે મને મારી નાખશો નહિ.
10 તેઓને હાથે ઉપદ્રવ થાય છે અને તેઓના જમણા હાથ લાંચથી ભરેલા છે.
11 પણ હું તો પ્રામાણિકપણે વર્તીશ; મારા પર દયા કરીને મને છોડાવો.
12 મારો પગ મેં સપાટ જગ્યા પર મૂકેલો છે; જનસમૂહમાં હું યહોવાહની સ્તુતિ કરીશ.
