1 હે ન્યાયી લોકો, યહોવાહમાં આનંદ કરો; યથાર્થીઓ સ્તુતિ કરે તે યોગ્ય છે.
2 વીણા વગાડી યહોવાહની સ્તુતિ કરો; દશ તારનું વાજિંત્ર વગાડીને તેમનાં સ્તોત્ર ગાઓ.
3 તેમની આગળ નવું ગીત ગાઓ; વાજિંત્રોને કુશળતાથી અને આનંદથી વગાડો.
4 કેમ કે યહોવાહનો શબ્દ યથાર્થ છે અને તેમણે કરેલાં સર્વ કામો વિશ્વાસયોગ્ય છે.
5 તે ન્યાય અને ન્યાયી વર્તન ચાહે છે. પૃથ્વી યહોવાહની કૃપાથી ભરાઈ ગઈ છે.
6 યહોવાહના શબ્દ વડે આકાશો ઉત્પન્ન થયાં અને તેમના મુખના શ્વાસ વડે આકાશના સર્વ તારાઓની રચના થઈ.
7 તેઓ સમુદ્રનાં પાણીને મશકની માફક ભેગાં કરે છે; તેના અતિશય ઊંડાણોને તે વખારોમાં ભરી રાખે છે.
8 સમગ્ર પૃથ્વી યહોવાહની બીક રાખે; દુનિયાના સર્વ રહેવાસીઓ તેમનો ભય રાખો.
9 કારણ કે તેઓ બોલ્યા અને સૃષ્ટિ ઉત્પન્ન થઈ; તેમણે આજ્ઞા કરી અને તે સ્થિર થઈ.
10 યહોવાહ વિદેશીઓની યોજનાઓને નિષ્ફળ બનાવે છે; તે લોકોની યોજનાઓને નિરર્થક બનાવે છે.
11 યહોવાહની યોજનાઓ સદાકાળ ટકે છે, તેમણે કરેલી ઘારણા પેઢી દર પેઢી રહે છે.
12 જે પ્રજાના ઈશ્વર યહોવાહ છે અને જેઓને તેમણે પોતાના વારસાને માટે પસંદ કર્યા છે, તેઓ આશીર્વાદિત છે.
13 યહોવાહ આકાશમાંથી જુએ છે; તે સર્વ મનુષ્યપુત્રો પર નજર રાખે છે.
14 પોતાના નિવાસસ્થાનમાંથી તે પૃથ્વીના સર્વ રહેવાસીઓને નિહાળે છે.
15 તે સર્વના હૃદયના સરજનહાર છે અને તેઓ જે કાંઈ કરે છે તે તે ધ્યાનમાં રાખે છે.
16 મોટા સૈન્ય વડે કોઈ રાજા બચી શકતો નથી; મોટા પરાક્રમ વડે બળવાન પુરુષ છૂટી શકતો નથી.
17 યુદ્ધમાં વિજય માટે ઘોડાઓ પર આધાર રાખવો તે વ્યર્થ છે; તેઓ પોતાના બહુ બળથી કોઈને ઉગારી શકતા નથી.
18 જુઓ, જેઓ યહોવાહનો ભય રાખે છે અને તેમના કરારના વિશ્વાસુપણામાં રહે છે, તેઓ પર તેમની નજર રહે છે.
19 જેથી તે તેઓના જીવને મૃત્યુથી બચાવે અને દુકાળ સમયે તેઓને જીવતાં રાખે.
20 અમે યહોવાહની રાહ જોઈ; તે આપણી સહાય તથા આપણી ઢાલ છે.
21 અમારાં હૃદયો તેમનામાં આનંદ માને છે, કેમ કે અમે તેમના પવિત્ર નામ પર ભરોસો રાખ્યો છે.
22 હે યહોવાહ, અમે તમારા પર આશા રાખી છે તે પ્રમાણે તમારી કૃપા અમારા ઉપર થાઓ.
