1 હે મારા ઈશ્વર, મારા શત્રુઓથી મને છોડાવો; મારી વિરુદ્ધ જેઓ ઊઠે છે, તેઓથી તમે મને ઉગારો.
2 દુષ્ટતા કરનારાઓથી મને દૂર રાખો અને ખૂની માણસોથી મને બચાવો.
3 કેમ કે, જુઓ, તેઓ મારો પ્રાણ લેવા સંતાઈ રહ્યા છે; શક્તિશાળી દુષ્ટો મારી સામે એકત્ર થાય છે, પણ, હે યહોવાહ, મારા ઉલ્લંઘન કે મારાં પાપને લીધે આ થાય છે, એમ નથી.
4 જો કે મારો કંઈ પણ દોષ ન હોવા છતાં તેઓ દોડી આવીને તૈયારી કરે છે; મને સહાય કરવાને જાગો અને જુઓ.
5 તમે, હે સૈન્યોના ઈશ્વર યહોવાહ, ઇઝરાયલના ઈશ્વર, તમે સર્વ દેશોને શિક્ષા કરવાને ઊઠો; કોઈ પણ દુષ્ટ અપરાધીઓ પર તમે દયા કરશો નહિ. સેલાહ
6 તેઓ સાંજના સમયે પાછા આવે છે, અને તેઓ કૂતરાની જેમ ઘૂરકે છે; અને નગરની આસપાસ ફરે છે.
7 જુઓ, તેઓ પોતાના મુખથી ઓડકાર લે છે; તેઓના હોઠોમાં તલવારો છે, કેમ કે તેઓ કહે છે કે, “અમારું સાંભળનાર કોણ છે?”
8 પણ, હે યહોવાહ, તમે તેઓને હસી કાઢશો; તમે સર્વ દેશોની મજાક ઉડાવો છો.
9 હે ઈશ્વર, મારા સામર્થ્ય, હું તમારી તરફ લક્ષ રાખીશ; તમે મારો ઊંચો ગઢ છો.
10 મારા ઈશ્વર તેમની કૃપાથી મને મળવા આવશે; ઈશ્વર મારા શત્રુઓ ઉપર મને મારી ઇચ્છા પૂરી કરવા દેશે.
11 તેઓનો સંહાર કરશો નહિ, નહિ તો મારા લોકો ભૂલી જશે; હે પ્રભુ, અમારી ઢાલ, તમારી શક્તિ વડે તેઓને વિખેરીને નીચે પાડી નાખો.
12 કેમ કે તેઓના મુખના પાપને લીધે અને તેઓના હોઠોના શબ્દોને લીધે, તેઓ જે શાપ દે છે અને જે જૂઠું બોલે છે, તેને લીધે તેઓને પોતાના જ અભિમાનમાં ફસાઈ જવા દો.
13 કોપથી તેઓનો નાશ કરો, નાશ કરો, કે જેથી તેઓ રહે જ નહિ; તેઓને જણાવો કે ઈશ્વર યાકૂબમાં રાજ કરે છે અને પૃથ્વીના અંત સુધી પણ રાજ કરે છે. સેલાહ
14 સાંજે તેઓ પાછા આવો; તેઓ કૂતરાની જેમ ઘૂરકો અને નગરની આસપાસ ફરો.
15 તેઓ અહીંતહીં ખાવા માટે ફરતા ફરશે અને જો તેઓ સંતોષી ન હોય તો આખી રાત તેઓ રાહ જોશે .
16 પણ હું તો તમારા સામર્થ્યનું ગીત ગાઈશ; અને મારા સંકટના સમયે ભરોસો રાખીશ, કેમ કે તમે મારે માટે ઊંચો ગઢ છો.
17 હે મારા સામર્થ્ય, હું તમારાં સ્તોત્રો ગાઈશ; કેમ કે ઈશ્વર મારે માટે ઊંચો ગઢ અને મારા પર કૃપા કરનાર ઈશ્વર છે.
