1 યહોવાહની સ્તુતિ કરો. હે મારા આત્મા, યહોવાહની સ્તુતિ કર.
2 મારા જીવન પર્યંત હું યહોવાહની સ્તુતિ કરીશ; મારા જીવનના છેલ્લાં શ્વાસ સુધી હું મારા ઈશ્વરનાં સ્તુતિગીતો ગાઈશ.
3 તમે રાજાઓ કે માણસો પર ભરોસો ન રાખો, કારણ કે તેઓની પાસે ઉદ્ધાર નથી.
4 જ્યારે તેનો પ્રાણ તેને છોડી જાય છે, ત્યારે તેનું શરીર ધૂળમાં પાછું મળી જાય છે; તે જ દિવસે તેની બધી યોજનાઓનો અંત આવે છે.
5 જે માણસને સહાય કરનાર યાકૂબના ઈશ્વર છે, જેની આશા તેના ઈશ્વર યહોવાહમાં છે, તે આશીર્વાદિત છે.
6 યહોવાહે પૃથ્વી તથા આકાશ, સમુદ્ર તથા તેમાંના સર્વસ્વનું સર્જન કર્યું છે; તે સદા સત્ય પાળનાર છે.
7 તે પીડિતોનો ન્યાય જાળવી રાખે છે અને તે ભૂખ્યાઓને અન્ન પૂરું પાડે છે. યહોવાહ કેદીઓને છોડાવે છે.
8 યહોવાહ દૃષ્ટિહીનોની આંખો ખોલે છે; યહોવાહ ભારે બોજથી દબાયેલાઓનો બોજો હલકો કરે છે; યહોવાહ ન્યાયી લોકોને પ્રેમ કરે છે.
9 યહોવાહ દેશમાંના વિદેશીઓનું રક્ષણ કરે છે; તે અનાથો તથા વિધવાઓને ઊંચાં કરે છે, પણ તે દુષ્ટોનો વિરોધ કરે છે.
10 યહોવાહ સદાકાળ રાજ કરશે, હે સિયોન, તમારા ઈશ્વર પેઢી દરપેઢી રાજ કરશે. યહોવાહની સ્તુતિ કરો.
