1 યૂસફના કુળ માટે જમીનની ભાગ થઈ એટલે યર્દનથી યરીખો તરફ, યરીખોની પૂર્વના ઝરાથી અરણ્યમાં, યરીખોથી ઉપર તરફ બેથેલના પર્વતીય દેશ સુધી.
2 પછી તે સરહદ બેથેલથી લૂઝ સુધી, અટારોથથી પસાર થઈને આર્કીઓના પ્રદેશ સુધી ગઈ.
3 પછી પશ્ચિમ તરફ નીચે યાફલેટીઓના પ્રદેશથી, દૂર સુધી નીચાણમાં બેથ-હોરોનના પ્રદેશ સુધી અને ગેઝેર સુધી તે સમુદ્ર પાસે પૂરી થઈ.
4 આ રીતે યૂસફનાં બે કુળ, મનાશ્શા અને એફ્રાઇમનાં કુળોને વારસો પ્રાપ્ત થયો.
5 એફ્રાઇમનાં કુળને તેનાં કુટુંબો પ્રમાણે આ રીતે પ્રદેશની સોંપણી થઈ: પૂર્વ તરફ તેઓની સરહદ અટારોથ આદ્દારથી ઉપરના બેથ-હોરોન સુધી હતી
6 અને ત્યાંથી તે સમુદ્ર તરફ ગઈ. મિખ્મથાથની ઉત્તર પરથી વળીને પૂર્વ તરફ તાનાથ-શીલો સુધી અને દૂર યાનોઆની પૂર્વ તરફ ગઈ.
7 પછી યાનોઆથી નીચે અટારોથ સુધી, નારા સુધી અને પછી યરીખોથી, યર્દનના છેડા સુધી પહોંચી.
8 તે સરહદ તાપ્પૂઆથી પશ્ચિમ તરફ કાનાના નાળાં અને સમુદ્રના છેડા સુધી ગઈ. એફ્રાઇમ કુળનાં કુટુંબો પ્રમાણે તેઓનો વારસો આ છે.
9 તે સાથે મનાશ્શાના કુળના વારસાના ભાગ વચ્ચે જે નગરો એફ્રાઇમનાં કુળને સારુ પસંદ કરાયેલા હતાં, એ સર્વ નગરો તેઓનાં ગામો સહિત તેઓને મળ્યાં.
10 તેઓ કનાનીઓને કે જેઓ ગેઝેરમાં રહેતા હતા તેઓને કાઢી મૂકી શક્યા નહિ તેથી કનાનીઓ એફ્રાઇમ મધ્યે આજ પર્યંત રહે છે, પણ તેઓ એફ્રાઇમનાં કુટુંબીઓના ગુલામ થઈને રહેલા છે.
