1 ઇઝરાયલ બાળક હતો ત્યારે હું તેના પર પ્રેમ રાખતો હતો, મેં મારા દીકરાને મિસરમાંથી બોલાવ્યો હતો.
2 જેમ જેમ તેઓને બોલાવ્યા, તેમ તેમ તેઓ દૂર જતા રહ્યા. તેઓએ બઆલને બલિદાનો આપ્યાં મૂર્તિઓની આગળ ધૂપ બાળ્યો.
3 જો કે, મેં એફ્રાઇમને ચાલતાં શીખવ્યો. મેં તેઓને બાથમાં લીધા, પણ તેઓ જાણતા ન હતા કે તેઓની સંભાળ રાખનાર હું હતો.
4 મેં તેઓને માનવીય બંધનોથી, પ્રેમની દોરીઓથી દોર્યા. હું તેઓના માટે તેઓની ગરદન પરની ઝૂંસરી ઉઠાવી લેનારના જેવો હતો, હું પોતે વાંકો વળ્યો અને મેં તેઓને ખવડાવ્યું.
5 શું તે મિસર દેશમાં પાછો ફરશે નહિ? આશ્શૂર તેઓના પર રાજ કરશે. કેમ કે, તેઓએ મારી તરફ પાછા ફરવાનો ઇનકાર કર્યો છે.
6 તેઓની પોતાની યોજનાઓને કારણે, તલવાર તેઓનાં નગરો પર આવી પડશે. તેઓના નગરની ભાગળોનો નાશ કરશે; તે તેઓનો નાશ કરશે.
7 મારા લોકોનું વલણ મારા વિમુખ થઈ જવું છે, જોકે તેઓ આકાશવાસી ઈશ્વરને પોકારે છે, પણ કોઈ તેઓને માન આપશે નહિ.
8 હે એફ્રાઇમ, હું શી રીતે તારો ત્યાગ કરું? હે ઇઝરાયલ, હું તને કેવી રીતે બીજાને સોંપી દઉં? હું શી રીતે તારા હાલ આદમાના જેવા કરું? હું શી રીતે સબોઈમની જેમ તારી સાથે વર્તું? મારું મન પાછું પડે છે; મારી બધી કરુણા પ્રબળ થાય છે.
9 હું મારા ક્રોધના આવેશ મુજબ વર્તીશ નહિ, હું ફરીથી એફ્રાઇમનો નાશ કરીશ નહિ, કેમ કે હું ઈશ્વર છું, માણસ નથી; હું તારી વચ્ચે રહેનાર પરમપવિત્ર ઈશ્વર છું. હું કોપાયમાન થઈને આવીશ નહિ.
10 યહોવાહ સિંહની જેમ ગર્જના કરશે, તેઓ તેમની પાછળ ચાલશે. હા તે ગર્જના કરશે, અને લોકો પશ્ચિમથી ધ્રૂજતા ધ્રૂજતા આવશે.
11 તેઓ મિસરમાંથી પક્ષીની જેમ, આશ્શૂરમાંથી કબૂતરની જેમ ધ્રૂજારીસહિત આવશે. હું તેઓને ફરીથી તેઓનાં ઘરોમાં વસાવીશ.” આ યહોવાહનું વચન છે.
12 એફ્રાઇમે મને જૂઠથી, અને ઇઝરાયલી લોકોએ છેતરપિંડી કરીને મને ઘેરી લીધો. પણ યહૂદા હજી પણ ઈશ્વર પ્રત્યે, પવિત્ર ઈશ્વર પ્રત્યે સ્થિર છે.
