1 હું યહોવાહને પ્રેમ કરું છું કેમ કે તેમણે મારો અવાજ અને મારી વિનંતી સાંભળી છે.
2 તેમણે મારી તરફ પોતાના કાન ધર્યા છે, મારા જીવનપર્યંત હું તેમની પ્રાર્થના કરીશ.
3 મરણની જાળમાં હું સપડાઈ ગયો હતો અને મને લાગતું હતું જાણે હું શેઓલમાં હોઉં; મને સંકટ તથા શોક મળ્યાં હતાં.
4 ત્યારે મેં યહોવાહના નામનો પોકાર કર્યો: “હે યહોવાહ, કૃપા કરીને મારા આત્માને છોડાવો.”
5 યહોવાહ ન્યાયી તથા કૃપાળુ છે; આપણા ઈશ્વર ખરેખરા માયાળુ છે.
6 યહોવાહ ભોળા માણસોનું રક્ષણ કરે છે; હું છેક લાચાર બની ગયો હતો અને તેમણે મને બચાવ્યો.
7 હે મારા આત્મા, તારા વિશ્રામસ્થાનમાં પાછો આવ; કારણ કે યહોવાહ તારી સાથે ઉદારતાથી વર્ત્યા છે.
8 કેમ કે તમે મારા પ્રાણને મૃત્યુથી, મારી આંખોને આંસુથી અને મારા પગોને લથડવાથી બચાવ્યા છે.
9 હું જીવલોકમાં યહોવાહની સેવા કરવાનું ચાલુ રાખીશ.
10 મને તેમનામાં વિશ્વાસ છે માટે હું આમ બોલું છું, “હું ઘણો દુઃખી થઈ ગયો છું.”
11 મારા ગભરાટમાં મેં કહ્યું, “સર્વ માણસો જૂઠા છે.”
12 હું યહોવાહના મારા પર થયેલા સર્વ ઉપકારોનો તેમને શો બદલો આપું?
13 હું ઉદ્ધારનો પ્યાલો લઈને, યહોવાહના નામને વિનંતિ કરીશ.
14 યહોવાહની આગળ મેં જે સંકલ્પો કર્યા છે, તે હું તેમના સર્વ લોકોની સમક્ષ પૂર્ણ કરીશ.
15 યહોવાહની દ્રષ્ટિમાં તેમના ભક્તોનું મરણ કિંમતી છે.
16 હે યહોવાહ, નિશ્ચે, હું તમારો સેવક છું; હું તમારો જ સેવક છું, તમારી સેવિકાનો દીકરો; તમે મારાં બંધન છોડ્યાં છે.
17 હું તમારા માટે આભારસ્તુતિનાં અર્પણો ચઢાવીશ અને હું યહોવાહના નામે પોકારીશ.
18 યહોવાહની સમક્ષ લીધેલા સંકલ્પો જે મેં તેમના સર્વ લોકોની સમક્ષ લીધા છે, તે પાળીશ.
19 હે યરુશાલેમ, તારી અંદર, યહોવાહના ઘરનાં આંગણામાં યહોવાહની સ્તુતિ થાઓ.
