1 હવે મૂર્તિઓને ધરાવેલી પ્રસાદી વિષે આપણે જાણીએ છીએ અને આપણ સર્વને એ બાબતનું જ્ઞાન છે. જ્ઞાન માણસને ગર્વિષ્ઠ કરે છે પણ પ્રેમ તેની ઉન્નતિ કરે છે.
2 પણ જો કોઈ એવું ધારે કે હું પોતે કંઈ જાણું છું, તોપણ જેમ જાણવું જોઈએ તેવું કશું હજી જાણતો નથી.
3 પણ જો કોઈ ઈશ્વર પર પ્રેમ રાખે છે, તો તે તેમને ઓળખે છે.
4 મૂર્તિઓનાં પ્રસાદી ખાવા વિષે તો આપણે જાણીએ છીએ કે મૂર્તિ દુનિયામાં કંઈ જ નથી અને એક ઈશ્વર સિવાય બીજાકોઈ ઈશ્વર નથી.
5 કેમ કે સ્વર્ગમાં કે પૃથ્વી પર જોકે કહેવાતા દેવો છે, એવા ઘણાં દેવો તથા કહેવાતા પ્રભુઓ છે તેમ;
6 તોપણ આપણા તો એક જ ઈશ્વર એટલે પિતા છે, જેમનાંથી સર્વ સર્જાયું છે; અને આપણે તેમને અર્થે છીએ; એક જ પ્રભુ એટલે ઈસુ ખ્રિસ્ત છે, જેમને આશરે સર્વ છે અને આપણે પણ તેમને આશ્રયે છીએ.
7 પણ સર્વ માણસોમાં એવું જ્ઞાન નથી; કેટલાક લોકોને હજુ સુધી મૂર્તિનો પરિચય હોવાથી તેની પ્રસાદી તરીકે તે ખાય છે; અને તેઓનું અંતઃકરણ નિર્બળ હોવાથી ભ્રષ્ટ થાય છે.
8 પણ ભોજનથી આપણે ઈશ્વરને માન્ય થતાં નથી જો ન ખાઈએ તો આપણે વધારે સારા થતાં નથી; અને જો ખાઈએ તો વધારે ખરાબ થતાં નથી.
9 પણ સાવધાન રહો, રખેને આ તમારી સ્વતંત્રતા નિર્બળોને કોઈ રીતે ઠોકર ખવડાવે.
10 કેમ કે તારા જેવા જ્ઞાની માણસને મૂર્તિના મંદિરમાં બેસીને ભોજન કરતાં જો કોઈ નિર્બળ અંતઃકરણવાળો માણસ જુએ, તો શું તેનું અંતઃકરણ મૂર્તિઓની પ્રસાદી ખાવાની હિંમત નહિ કરશે?
11 એવી રીતે તારા જ્ઞાનથી તારો નિર્બળ ભાઈ જેને લીધે ખ્રિસ્ત મૃત્યુ પામ્યા તેનો નાશ થાય;
12 અને એમ ભાઈઓની વિરુદ્ધ પાપ કરીને તથા તેઓનાં નિર્બળ અંતઃકરણોને આઘાત પમાડીને તમે ખ્રિસ્તની વિરુદ્ધ પાપ કરો છો.
13 તો પ્રસાદી ખાવાથી જો મારા ભાઈને ઠોકર લાગે તો હું ક્યારેય પણ માંસ નહિ ખાઉં કે જેથી મારા ભાઈને ઠોકર ન લાગે.
