1 એક દિવસે દૂતો ફરી યહોવાહની સમક્ષ હાજર થયા, તેઓની સાથે શેતાન પણ આવીને યહોવાહની આગળ હાજર થયો.
2 યહોવાહે શેતાનને પૂછ્યું, “તું ક્યાં જઈ આવ્યો?” શેતાને યહોવાહને કહ્યું, “હું પૃથ્વી પર આમતેમ સર્વત્ર ફરીને આવ્યો છું.”
3 યહોવાહે શેતાનને પૂછ્યું કે, “શું તે મારા સેવક અયૂબને લક્ષમાં લીધો છે? પૃથ્વી પર તેના જેવો સંપૂર્ણ, પ્રામાણિક, ઈશ્વરભક્ત તથા દુષ્ટતાથી દૂર રહેનાર બીજો કોઈ પુરુષ નથી. જો” કે તેને વિનાકારણ પાયમાલ કરવાને તેં મને ઉશ્કેર્યો હતો. છતાં હજી સુધી તે પોતાના પ્રામાણિકપણાને દ્રઢતાથી વળગી રહ્યો છે.”
4 શેતાને યહોવાહને જવાબ આપ્યો, “ચામડીને બદલે ચામડી હા, માણસ પોતાના જીવને બદલે તો પોતાનું સર્વસ્વ આપે.
5 પણ તમારો હાથ લંબાવીને તેના હાડકાને તથા તેના શરીરને સ્પર્શ કરો. એટલે તે તમારે મોઢે ચઢીને તમને શાપ દેશે.”
6 યહોવાહે શેતાનને કહ્યું કે, “જો, તે તારા હાથમાં છે; ફક્ત તેનો જીવ બચાવજે.”
7 પછી યહોવાહ પાસેથી શેતાન ચાલ્યો ગયો, તેણે અયૂબને તેના પગના તળિયાથી તે તેના માથા સુધી ગૂમડાંનું દુ:ખદાયક દર્દ ઉત્પન્ન કર્યું.
8 તેથી અયૂબ પોતાનું શરીર ઠીકરીથી ખંજવાળવા સારુ રાખમાં બેઠો.
9 ત્યારે તેની પત્નીએ તેને કહ્યું, “શું હજુ પણ તું તારા પ્રામાણિકપણાને દ્રઢતાથી વળગી રહ્યો છે? ઈશ્વરને શાપ આપ અને મર.”
10 પરંતુ અયૂબે તેને ઉત્તર આપ્યો કે, “તું એક મૂર્ખ સ્ત્રીની જેમ બોલે છે શું આપણે ઈશ્વરના હાથથી માત્ર સુખ જ સ્વીકારવાનું અને દુ:ખ નહિ?” આ સર્વમાં અયૂબે પોતાના મોંથી પાપ કર્યું નહિ.
11 આ સર્વ વિપત્તિ અયૂબ પર આવી પડી હતી, તે વિષે તેના ત્રણ મિત્રોએ સાંભળ્યું, ત્યારે અલિફાઝ તેમાની, બિલ્દાદ શૂહી અને સોફાર નાઅમાથી પોતપોતાને ઘેરથી આવ્યા. તેઓ તેના દુઃખમાં ભાગ લેવાને તથા તેને દિલાસો આપવાને મસલત કરીને તેની પાસે આવ્યા હતા.
12 જ્યારે તેઓએ તેને દૂરથી જોયો ત્યારે તેઓ તેને ઓળખી ન શક્યા; તેઓ પોક મૂકીને રડ્યા; દરેકે પોતાનાં વસ્ત્રો ફાડ્યાં. અને આકાશ તરફ નજર કરીને પોતાના માથા પર ધૂળ નાખી.
13 તેઓ સાત દિવસ અને સાત રાત તેની સાથે જમીન પર બેસી રહ્યા. તેઓએ જોયું કે તે ઘણો દુ:ખી છે. તેથી કોઈએ તેને એક શબ્દ પણ કહ્યો નહિ.
