1 હવે ઈશ્વરનો કોશ પલિસ્તીઓના હાથમાં આવ્યો હતો, તેને તેઓ એબેન-એઝેરમાંથી આશ્દોદમાં લાવ્યા.
2 પલિસ્તીઓએ ઈશ્વરનો કોશ, દાગોનના મંદિરમાં લાવીને દાગોનની પાસે મૂક્યો.
3 જયારે બીજે દિવસે આશ્દોદીઓ વહેલી સવારે ઊઠ્યા, ત્યારે, જુઓ, દાગોને ઈશ્વરના કોશ આગળ ભૂમિ પર ઊંધો પડેલો હતો. તેથી તેઓએ દાગોનને લઈને તેના અસલ સ્થાને પાછો બેસાડ્યો.
4 બીજે દિવસે તેઓ વહેલી સવારે ઊઠ્યા, ત્યારે પણ, ઈશ્વરના કોશ આગળ દાગોન ભૂમિ પર ઊંધો પડેલો હતો. દાગોનનું શિર તથા તેના બન્ને હાથો દરવાજાના ઉંબરા ભાંગી પડેલાં હતાં. કેવળ દાગોનનું ધડ રહ્યું હતું.
5 માટે, દાગોનના યાજક તથા જે કોઈ દાગોનના મંદિરમાં આવે છે તેઓ આજે પણ આશ્દોદમાં દાગોનના દરવાજાના ઉંબરા પર પગ મૂકતા નથી.
6 ઈશ્વરનો હાથ આશ્દોદીઓ ઉપર ભારે હતો. તેમણે તેઓનો નાશ કર્યો, તેઓને એટલે આશ્દોદ તથા તેની સરહદમાં રહેનારાઓને ગાંઠના રોગથી માર્યા.
7 જયારે આશ્દોદના માણસોએ જોયું કે આમ થયું છે ત્યારે તેઓએ કહ્યું, “ઇઝરાયલના ઈશ્વરનો કોશ આપણી વચ્ચે રખાય નહિ; કેમ કે તેમનો હાથ આપણા ઉપર આપણા દેવ દાગોન ઉપર સખત છે.”
8 માટે તેઓએ માણસ મોકલીને પલિસ્તીઓના સર્વ અધિકારીઓને એકઠા કર્યા; તેઓએ તેમને કહ્યું, “ઇઝરાયલના ઈશ્વરના કોશનું અમારે શું કરવું?” તેઓએ ઉત્તર આપ્યો કે, ઇઝરાયલના ઈશ્વરનો કોશ અહીંથી ગાથમાં લઈ જાઓ, અને તેઓ ઇઝરાયલના ઈશ્વરનો કોશ ત્યાં લઈ ગયા.
9 પણ તેઓ તેને ત્યાં લઈ ગયા પછી, ઈશ્વર તેઓના પર કોપાયમાન થયા. તેમણે તે નગરનાં નાનાં મોટાં માણસો પર કેર વર્તાવ્યો; તેઓનાં અંગ પર ગાંઠો ફૂટી નીકળી.
10 તેથી તેઓએ ઈશ્વરના કોશને એક્રોનમાં મોકલ્યો. પણ જયારે ઈશ્વરનો કોશ એક્રોનમાં આવ્યો ત્યારે એમ થયું કે, એક્રોનીઓએ રડીને, કહ્યું, “તેઓ અમારો તથા અમારા લોકોનો સંહાર કરવાને ઇઝરાયલના ઈશ્વરનો કોશ અમારી પાસે લાવ્યા છે.”
11 માટે તેઓએ માણસ મોકલીને પલિસ્તીઓના સર્વ અધિકારીઓને એકઠા કર્યા; તેઓએ તેમને કહ્યું, ઇઝરાયલના ઈશ્વરનો કોશ મોકલી દો, તેને પોતાની જગ્યાએ પાછો જવા દો, કે તે અમારો તથા અમારા લોકોનો સંહાર ન કરે.” કેમ કે આખા નગરમાં ભયંકર સંહાર થયો હતો; ઈશ્વરનો હાથ ત્યાં ઘણો ભારે થયો હતો.
12 અને જે માણસો મર્યા નહિ તેઓને ગાંઠો ફૂટી નીકળી, તે નગરનો પોકાર આકાશ સુધી પહોંચ્યો.
