1 સિયોનમાં એશઆરામથી રહેનારા, તથા સમરુનના પર્વતોમાં નિર્ભયપણે વસનારા, મુખ્ય પ્રજાઓના નામાંકિત માણસો જેઓ પાસે ઇઝરાયલના લોકો આવે છે, તે તમને અફસોસ!
2 તમારા આગેવાનો કહે છે, “કાલનેહમાં જઈ અને જુઓ; ત્યાંથી મોટા નગર હમાથમાં જાઓ, અને ત્યાંથી પલિસ્તીઓના ગાથમાં જાઓ, શું તેઓ આ રાજ્યો કરતાં સારા છે? અથવા શું તેઓનો વિસ્તાર તમારાં રાજ્યો કરતાં વિશાળ છે?”
3 તમે ખરાબ દિવસ દૂર રાખવા માગો છો, અને હિંસાનું રાજ્ય નજીક લાવો છો.
4 તેઓ હાથીદાંતના પલંગો પર સૂએ છે વળી તેઓ પોતાના બિછાનામાં લાંબા થઈને આળોટે છે અને ટોળાંમાંથી હલવાનનું, અને કોડમાંથી વાછરડાનું ભોજન કરે છે.
5 તેઓ અર્થ વગરનાં ગીતો વીણાના સૂર સાથે ગાઈ છે; તેઓ પોતાના માટે દાઉદની માફક નવાં નવાં વાજિંત્રો બનાવે છે.
6 તેઓ પ્યાલામાંથી દ્રાક્ષારસ પીવે છે, અને તાજા તેલથી પોતાને અભિષેક કરે છે, પણ તેઓ યૂસફની વિપત્તિથી દુઃખી થતા નથી.
7 તેથી તેઓ ગુલામગીરીમાં જશે, જેમ સૌ પ્રથમ તેઓ ગુલામગીરીમાં ગયા હતા, જેઓ લાંબા થઈને સૂઈ રહેતા હતા, તેઓના એશઆરામનો અંત આવશે.
8 પ્રભુ યહોવાહ, સૈન્યોના ઈશ્વર કહે છે; હું, પ્રભુ યહોવાહ મારા પોતાના સોગન ખાઉં છું કે, “હું યાકૂબના ગર્વને ધિક્કારું છું. અને તેઓના મહેલોનો તિરસ્કાર કરું છું. એટલે તેઓના નગરને અને તેમાં જે કઈ છે તે બધાને હું દુશ્મનોના હાથમાં સોંપી દઈશ.”
9 જો એ ઘરમાં દસ માણસો પાછળ રહી ગયા હશે તો તેઓ મરી જશે.
10 જ્યારે કોઈ માણસનાં સગામાંથી એટલે તેને અગ્નિદાહ આપનાર તેના હાડકાને ઘરમાંથી બહાર લઈ જવાને તેની લાશને તેઓ ઊંચકી લેશે અને ઘરનાં સૌથી અંદરના માણસને પૂછશે કે હજી બીજો કોઈ તારી સાથે છે? અને તે કહેશે “ના” ત્યારે પેલો કહેશે “ચૂપ રહે; કેમ કે આપણે યહોવાહનું નામ ઉચ્ચારવા લાયક નથી.”
11 કેમ કે, જુઓ, યહોવાહ આજ્ઞા કરે છે, તેથી મોટા ઘરોમાં ફાટફૂટ થશે, અને નાના ઘરના ફાંટો પડશે.
12 શું ઘોડો ખડક પર દોડી શકે? શું કોઈ ત્યાં બળદથી ખેડી શકે? કેમ કે તમે ન્યાયને ઝેરરૂપ, અને નેકીના ફળને કડવાશરૂપ કરી નાખ્યા છે.
13 જેઓ તમે વ્યર્થ વાતોમાં આનંદ પામો છો, વળી જેઓ કહે છે, “શું આપણે આપણી પોતાની જ તાકાતથી શિંગો ધારણ કર્યાં નથી?”
14 સૈન્યોના ઈશ્વર પ્રભુ યહોવાહ કહે છે, હે ઇઝરાયલના વંશજો” “જુઓ, હું તમારી વિરુદ્ધ એક પ્રજાને ઊભી કરીશ, “તે ઉત્તરમાં હમાથના ઘાટીથી દક્ષિણમાં અરાબાની ખાડી સુધી સંપૂર્ણ પ્રદેશ પર વિપત્તિ લાવશે.”
