1 હે ઇઝરાયલના લોકો, તમારી વિરુદ્ધ એટલે જે આખી પ્રજાને હું મિસરમાંથી બહાર કાઢી લાવ્યો, તેની વિરુદ્ધ આ જે વચનો યહોવાહ બોલ્યા તે સાંભળો,
2 “પૃથ્વી પરના સર્વ લોકોમાંથી ફક્ત તમને જ મેં પસંદ કર્યા છે. તેથી હું તમારા સર્વ ગુનાઓ માટે તમને શિક્ષા કરીશ.”
3 શું બે જણા સંપ કર્યા વગર, સાથે ચાલી શકે?
4 શું શિકાર હાથમાં આવ્યા વગર, સિંહ જંગલમાં ગર્જના કરે? શું કંઈ પણ પકડ્યા વગર, જુવાન સિંહનું બચ્ચું પોતાની ગુફામાંથી ત્રાડ પાડે ?
5 પક્ષીને જાળ નાખ્યા વગર, તેને ભૂમિ પર કેવી રીતે પકડી શકાય? જાળ જમીન પરથી છટકીને, કંઈ પણ પકડ્યા વિના રહેશે શું?
6 રણશિંગડું નગરમાં વગાડવામાં આવે, તો લોકો ડર્યા વિના રહે ખરા? શું યહોવાહના હાથ વિના, નગર પર આફત આવી પડે ખરી?
7 નિશ્ચે પ્રભુ યહોવાહ, પોતાના મર્મો પોતાના સેવક પ્રબોધકોને જાણ કર્યા વિના રહેશે નહિ.
8 સિંહે ગર્જના કરી છે; કોણ ભયથી નહિ ધ્રૂજે? પ્રભુ યહોવાહ બોલ્યા છે; તો કોણ પ્રબોધ કર્યા વગર રહી શકે?
9 આશ્દોદના મહેલોમાં, અને મિસર દેશના મહેલોમાં જાહેર કરો કે, “સમરુનના પર્વત ઉપર તમે ભેગા થાઓ. અને જુઓ ત્યાં કેવી અંધાધૂંધી, અને ભારે જુલમ થઈ રહ્યા છે.
10 યહોવાહ આ પ્રમાણે કહે છે કે; “તેઓને ન્યાયથી વર્તવાની ખબર નથી” તેઓ હિંસાનો સંગ્રહ કરે છે અને લૂંટથી પોતાના ઘર ભરે છે.”
11 તેથી પ્રભુ યહોવાહ કહે છે; દેશની આસપાસ શત્રુ ફરી વળશે; અને તે તમારા કિલ્લાઓ તોડી પાડશે. અને તમારા મહેલોને લૂંટી લેશે.”
12 યહોવાહ કહે છે કે; “જેમ ભરવાડ સિંહના મોંમાંથી, તેના શિકારના બે પગ કે કાનનો ટુકડો પડાવી લે છે , તેમ સમરુનમાં પલંગોના ખૂણા પર, તથા રેશમી ગાદલાના બિછાના પર બેસનાર ઇઝરાયલ લોકોમાંથી, કેટલાકનો બચાવ થશે.
13 પ્રભુ યહોવાહ એમ કહે છે કે, તમે સાંભળો અને યાકૂબના વંશજો સામે સાક્ષી પૂરો.
14 કેમ કે જયારે હું ઇઝરાયલને તેનાં પાપો માટે શિક્ષા કરીશ, તે દિવસે હું બેથેલની વેદીઓને પણ શિક્ષા કરીશ. વેદી પરના શિંગડાં કાપી નાખવામાં આવશે, અને તેઓ જમીન પર પડી જશે.
15 હું શિયાળાના મહેલો, તથા ઉનાળાનાં મહેલો બન્નેનો નાશ કરીશ. અને હાથીદાંતના મહેલો નાશ પામશે અને ઘણાં ઘરો પાયમાલ થશે.” એવું યહોવાહ કહે છે.
