1 હું ઈશ્વરની આગળ મારી વાણી પોકારીશ; હું મારી વાણીથી ઈશ્વરને પોકારીશ અને ઈશ્વર મારું સાંભળશે.
2 મારા સંકટના દિવસે મેં પ્રભુને પોકાર્યા. મેં તેમની તરફ મારા હાથ ઊંચા રાખીને આખી રાત પ્રાર્થના કરી; મારા આત્માએ દિલાસો સ્વીકારવાની ના પાડી.
3 હું ઈશ્વરનું સ્મરણ કરીને વ્યાકુળ થાઉં છું; હું તેમના વિષે વિચારું છું, તો હું મૂર્છિત થઈ જાઉં છું. સેલાહ.
4 તમે મને મારી આંખો બંધ કરવા દેતા નથી; હું મુશ્કેલીમાં બોલી શકતો નહોતો.
5 હું અગાઉના દિવસોનો, પૂર્વના ભૂતકાળનો વિચાર કરું છું.
6 રાતના સમયે મારું ગાયેલું ગીત મને યાદ આવે છે . હું ઘણી ગંભીરતાથી વિચારું છું .
7 શું પ્રભુ મને સર્વકાળને માટે તજી દેશે? શું તે ફરી પ્રસન્ન થશે નહિ?
8 શું તેમની કૃપા સદાને માટે જતી રહી છે? શું તેમનું વચન સદાકાળ રદ જશે?
9 અમારા પર કૃપા કરવાનું ઈશ્વર શું ભૂલી ગયા છે? શું તેમણે તેમની સહાનુભૂતિને કોપમાં બદલી નાખી છે? સેલાહ
10 મેં કહ્યું, “આ તો મારું દુઃખ છે: પરાત્પરના જમણા હાથનાં વર્ષો હું સંભારીશ.”
11 પણ હું યહોવાહનાં કૃત્યોનું સ્મરણ કરીશ; તમારા પુરાતન કાળના ચમત્કાર વિષે હું વિચાર કરીશ.
12 હું તમારાં સર્વ કામોનું મનન કરીશ અને તમારાં કૃત્યો વિષે વિચાર કરીશ.
13 હે ઈશ્વર, તમારા માર્ગો પવિત્ર છે , આપણા મહાન ઈશ્વર જેવા બીજા ઈશ્વર કોણ છે?
14 તમે ચમત્કાર કરનાર ઈશ્વર છો; તમે લોકોમાં તમારું સામર્થ્ય પ્રગટ કર્યું છે.
15 તમે તમારા મહાન પરાક્રમ વડે લોકોને, એટલે યાકૂબના તથા યૂસફના વંશજોને વિજય અપાવ્યો છે.
16 હે ઈશ્વર, સાગરો તમને જોયા; સાગરો તમને જોઈને ગભરાયાં; ઊંડાણો પણ ધ્રૂજ્યાં.
17 વાદળોએ પાણી વરસાવ્યાં; આકાશે ગર્જના કરી; તમારાં બાણો ચારેબાજુ ઊડ્યાં.
18 તમારી ગર્જનાનો અવાજ વંટોળિયામાં હતો; વીજળીઓએ જગતને પ્રકાશિત કર્યું; પૃથ્વી કાંપી તથા હચમચી.
19 તમારો માર્ગ તો સમુદ્રમાં અને તમારી વાટો મહાજળમાં હતી, પણ તમારાં પગલાં કોઈના જોવામાં આવ્યાં નહિ.
20 તમે મૂસા તથા હારુનની મારફતે તમારા લોકોને ઘેટાંનાં ટોળાંની જેમ દોર્યા.
