1 હે યહોવાહ, અમારા પર જે આવી પડ્યું તેનું તમે સ્મરણ કરો. ધ્યાન આપીને અમારું અપમાન જુઓ.
2 અમારું વારસા પારકાઓના હાથમાં, અમારાં ઘરો પરદેશીઓના હાથમાં ગયાં છે.
3 અમે અનાથ અને પિતાવિહોણા થયા છીએ અને અમારી માતાઓ વિધવા થઈ છે.
4 અમે અમારું પાણી પૈસા આપીને પીધું છે, અમે અમારાં પોતાનાં લાકડાં પણ વેચાતાં લીધાં છે.
5 જેઓ અમારી પાછળ પડ્યા છે તેઓ અમને પકડી પાડવાની તૈયારીમાં છે. અમે થાકી ગયા છીએ અને અમને વિશ્રામ મળતો નથી.
6 અમે રોટલીથી તૃપ્ત થવા માટે મિસરીઓને તથા આશ્શૂરીઓને તાબે થયા છીએ.
7 અમારા પિતૃઓએ પાપ કર્યું અને તેઓ રહ્યા નથી. અમારે તેઓના પાપની સજા ભોગવવી પડે છે.
8 ગુલામો અમારા પર રાજ કરે છે, તેઓના હાથમાંથી અમને મુક્ત કરનાર કોઈ નથી.
9 અરણ્યમાં ભટકતા લોકોની તલવારને લીધે અમારો જીવ જોખમમાં નાખીને અમે અમારું અન્ન ભેગું કરીએ છીએ.
10 દુકાળના તાપથી અમારી ચામડી ભઠ્ઠીના જેવી કાળી થઈ છે.
11 તેઓએ સિયોનમાં સ્ત્રીઓ પર અને યહૂદિયાનાં નગરોમાં કન્યાઓ પર બળાત્કાર કર્યો છે.
12 તેઓએ રાજકુમારોને હાથ વડે લટકાવી દીધા અને તેઓએ વડીલોનું કોઈ માન રાખ્યું નહિ.
13 જુવાનો પાસે દળવાની ચક્કી પિસાવવામાં આવે છે. છોકરાઓ લાકડાના ભારથી લથડી પડે છે.
14 વયસ્કો હવે ભાગળમાં બેસતા નથી જુવાનોએ ગીતો ગાવાનું છોડી દીધું છે.
15 અમારા હૃદયનો આનંદ હવે રહ્યો નથી. નાચને બદલે રડાપીટ થાય છે.
16 અમારા માથા પરથી મુગટ પડી ગયો છે! અમને અફસોસ! કેમ કે અમે પાપ કર્યું છે.
17 આને કારણે અમારાં હૃદય બીમાર થઈ ગયાં છે અને અમારી આંખોએ અંધારાં આવી ગયાં છે.
18 કારણ કે સિયોનનો પર્વત ઉજ્જડ થઈ ગયો છે તેના પર શિયાળવાં શિકારની શોધમાં ભટકે છે.
19 પણ, હે યહોવાહ, તમારું રાજ સર્વકાળ સુધી રહે છે. તમારું રાજ્યાસન પેઢી દરપેઢીનું છે.
20 તમે શા માટે અમને હંમેશને માટે ભૂલી જાઓ છો? અમને આટલા બધા દિવસ સુધી શા માટે તજી દીધા છે?
21 હે યહોવાહ, અમને તમારી તરફ ફેરવો, એટલે અમે ફરીશું. પ્રાચીન કાળમાં હતા તેવા દિવસો અમને પાછા આપો.
22 પણ તમે અમને સંપૂર્ણ રીતે તજી દીધાં છે; તમે અમારા પર બહુ કોપાયમાન થયા છો!
