1 હે મારા આત્મા, યહોવાહને સ્તુત્ય માન અને મારા ખરા અંતઃકરણ, તેમના પવિત્ર નામને સ્તુત્ય માન.
2 હે મારા આત્મા, યહોવાહને સ્તુત્ય માન, અને તેમના સર્વ ઉપકારો તું ભૂલી ન જા.
3 તે તારાં સઘળાં પાપ માફ કરે છે; અને તારા સર્વ રોગ મટાડે છે.
4 તે તારો જીવ નાશથી બચાવે છે; તને કૃપા તથા દયાનો મુગટ પહેરાવે છે.
5 તે તારા જીવને ઉત્તમ વસ્તુઓથી તૃપ્ત કરે છે જેથી ગરુડની જેમ તારી જુવાની તાજી કરાય છે.
6 યહોવાહ જે ઉચિત છે તે કરે છે, અને તે સર્વ જુલમથી લદાયેલાને માટે ન્યાયનાં કૃત્યો કરે છે.
7 તેમણે પોતાના માર્ગો મૂસાને અને પોતાનાં કૃત્યો ઇઝરાયલના વંશજોને જણાવ્યાં.
8 યહોવાહ દયાળુ તથા કરુણાળુ છે; તે ધીરજ રાખનાર છે; તે કૃપા કરવામાં મોટા છે.
9 તે હંમેશાં શિક્ષા કરશે નહિ; તે હંમેશા ગુસ્સે રહેતા નથી.
10 તેઓ આપણાં પાપ પ્રમાણે આપણી સાથે વર્ત્યા નથી અથવા આપણા પાપના પ્રમાણમાં તેમણે આપણને બદલો વાળ્યો નથી.
11 કારણ કે જેમ પૃથ્વીથી આકાશ ઊંચું છે, તેમ તેમનો આદર કરનાર પર તેમની કૃપા વિશાળ છે.
12 પૂર્વ જેટલું પશ્ચિમથી દૂર છે, તેટલાં તેમણે આપણા અપરાધો આપણાથી દૂર કર્યાં છે.
13 જેમ પિતા પોતાનાં સંતાનો પર દયાળુ છે, તેમ યહોવાહ પોતાના ભક્તો પર દયાળુ છે.
14 કારણ કે તે આપણું બંધારણ જાણે છે; આપણે ધૂળ છીએ એવું તે જાણે છે.
15 માણસના દિવસો ઘાસ જેવા છે; ખેતરમાંના ફૂલની જેમ તે ખીલે છે.
16 પવન તેના પર થઈને વાય છે અને તે ઊડી જાય છે અને તે ક્યાં હતું એ કોઈને માલૂમ પડતું નથી.
17 પણ યહોવાહની કૃપા તેમના ભક્તો પર અનાદિકાળથી તે અનંતકાળ સુધી છે. તેમનું ન્યાયીપણું તેમના વંશજોને માટે છે.
18 તેઓ તેમનો કરાર માને છે અને તેમની સૂચનાઓનું પાલન કરે છે.
19 યહોવાહે પોતાનું રાજ્યાસન આકાશમાં સ્થાપ્યું છે અને તેમના રાજ્યની સત્તા સર્વ ઉપર છે.
20 હે બળમાં પરાક્રમી, યહોવાહનું વચન પાળનારા તથા તેમની આજ્ઞાઓ પાળનારા તેમના દૂતો, તમે યહોવાહની સ્તુતિ કરો.
21 હે યહોવાહનાં સર્વ સૈન્યો, તેમની ઇચ્છાને અનુસરનારા તેમના સેવકો, તમે તેમને સ્તુત્ય માનો.
22 યહોવાહના રાજ્યમાં સર્વ સ્થળોમાં તેમનાં સૌ કૃત્યો તેમને સ્તુત્ય માનો; હે મારા આત્મા, તું યહોવાહને સ્તુત્ય માન.
