1 હે ઈશ્વર, તમે રાજાને ન્યાય કરવાનો અધિકાર આપો, રાજાના પુત્રને તમારું ન્યાયીપણું આપો.
2 તે ન્યાયીપણાથી તમારા લોકોનો ન્યાય અને નિષ્પક્ષપાતથી તમારા દીનોનો ઇનસાફ કરશે.
3 પર્વતો લોકોને શાંતિ આપો; ડુંગરો ન્યાયીપણું આપો.
4 તે લોકોમાંના ગરીબોનો ન્યાય કરશે; તે દરિદ્રીઓના દીકરાઓને બચાવશે અને જુલમગારને છૂંદી નાખશે.
5 સૂર્ય તથા ચંદ્ર રહે ત્યાં સુધી તેઓ પેઢી દરપેઢી તમારી બીક રાખશે .
6 જેમ કાપેલા ઘાસ પર વરસાદ વરસે છે, અને જેમ પૃથ્વીને સિંચનારા ઝાપટાં થાય છે, તેમ તેની ઉન્નતિ થતી રહેશે.
7 તેના દિવસોમાં ન્યાયીઓ ખીલશે અને ચંદ્ર જતો રહેશે, ત્યાં સુધી પુષ્કળ શાંતિ રહેશે.
8 વળી તે સમુદ્રથી સમુદ્ર સુધી અને નદીથી તે પૃથ્વીના છેડા સુધી રાજ કરશે.
9 જેઓ અરણ્યમાં રહે છે, તેઓ તેમની આગળ નમશે; તેમના શત્રુઓ ધૂળ ચાટશે.
10 તાર્શીશના રાજાઓ અને દરિયાકિનારાનાં રાજાઓ ખંડણી આપશે; શેબા તથા સબાના રાજાઓ નજરાણાં કરશે.
11 સર્વ રાજાઓ તેમની આગળ પ્રણામ કરશે; સર્વ દેશનાઓ તેમની સેવા કરશે.
12 કારણ કે દરિદ્રી પોકાર કરે, ત્યારે તે તેને સહાય કરશે અને દુઃખી જેનો કોઈ મદદગાર નથી તેનો તે બચાવ કરશે.
13 તે લાચાર તથા દરિદ્રીઓ ઉપર દયા બતાવશે અને દરિદ્રીઓના આત્માનો બચાવ કરશે.
14 તે તેઓના આત્માઓને જુલમ તથા બળાત્કારથી છોડાવશે અને તેમની દ્રષ્ટિમાં તેઓનું લોહી મૂલ્યવાન થશે.
15 રાજા જીવશે! તેમને શેબાનું સોનું આપવામાં આવશે. લોકો તેના માટે નિત્ય પ્રાર્થના કરશે; ઈશ્વર તેમને આખો દિવસ આશીર્વાદ આપશે.
16 દેશમાં પર્વતોનાં શિખરો પર પુષ્કળ ધાન્ય પાકશે; તેનાં ફળ લબાનોનનાં ફળ જેવાં ઝૂલશે અને નગરના રહેવાસીઓ ઘાસની જેમ વધશે.
17 રાજાનું નામ સર્વદા રહેશે; સૂર્ય તપે ત્યાં સુધી તેમનું નામ ટકશે; તેમનામાં લોકો આશીર્વાદ પામશે. સર્વ દેશનાઓ તેમની સ્તુતિ કરશે.
18 યહોવાહ ઈશ્વરની, ઇઝરાયલના ઈશ્વરની, સ્તુતિ થાઓ, એકલા તે જ આશ્ચર્યકારક કામો કરે છે.
19 સર્વકાળ માટે તેમના ગૌરવી નામને પ્રશંસા હોજો અને આખી પૃથ્વી તેમના મહિમાથી ભરપૂર થાઓ. આમીન તથા આમીન.
20 યિશાઈના પુત્ર દાઉદની પ્રાર્થનાઓ પૂર્ણ થઈ છે.
