1 હવે પલિસ્તીઓએ ઇઝરાયલની સામે યુદ્ધ કર્યું. ઇઝરાયલના પુરુષો પલિસ્તીઓની આગળથી નાસી ગયા, ગિલ્બોઆ પર્વત પર તેઓની કતલ થઈ.
2 પલિસ્તીઓ શાઉલ તથા તેના દીકરાની પાછળ લગોલગ આવી પહોંચ્યા. પલિસ્તીઓએ શાઉલના દીકરા યોનાથાનને, અબીનાદાબને તથા માલ્કી-શુઆને મારી નાખ્યા.
3 શાઉલની સામે ભારે યુદ્ધ મચ્યું, ધનુર્ધારીઓએ તેને પકડી પાડ્યો અને તેને ઘાયલ કર્યો.
4 ત્યારે શાઉલે પોતાના શસ્ત્રવાહકને કહ્યું, “તારી તલવાર તાણીને મને વીંધી નાખ. રખેને એ બેસુન્નતીઓ આવીને મારું અપમાન કરે.” પણ તેના શસ્ત્રવાહકે ના પાડી, કેમ કે તે ઘણો બીતો હતો. તેથી શાઉલ પોતાની જ તલવાર પર પડીને મરણ પામ્યો.
5 જયારે શસ્ત્રવાહકે જોયું કે શાઉલ મરણ પામ્યો હતો, ત્યારે તે પણ પોતાની તલવાર પર પડીને મરી ગયો.
6 એમ શાઉલ તથા તેના ત્રણ દીકરાઓ મરણ પામ્યા; એમ તેના ઘરના સભ્યો એકસાથે મરણ પામ્યા.
7 જયારે ખીણમાં ઇઝરાયલના જે માણસો હતા તે સર્વએ જોયું કે તેઓ નાસી ગયા છે અને શાઉલ તથા તેના દીકરાઓ માર્યા ગયા છે, ત્યારે તેઓ પોતાનાં નગરો મૂકીને નાસી ગયા. પછી પલિસ્તીઓ ત્યાં આવીને તે નગરોમાં રહ્યા.
8 તેને બીજે દિવસે એમ થયું કે, પલિસ્તીઓ ઘાયલ થયેલાઓને લૂંટવા સારુ ધસી આવ્યા, ત્યારે શાઉલ તથા તેના દીકરાઓના દેહ ગિલ્બોઆ પર્વત પર પડેલા તેઓના જોવામાં આવ્યા.
9 તેઓએ એ મૃતદેહ પરથી સઘળું ઉતારી લીધું અને શાઉલનું માથું તથા તેનું કવચ લઈ લીધા. તેઓએ પોતાની મૂર્તિઓને તથા લોકોને શુભ સમાચાર આપવા માટે ચારે તરફ પલિસ્તીઓના દેશમાં સંદેશવાહક મોકલ્યા.
10 તેઓએ તેનું કવચ પોતાના દેવોના મંદિરમાં મૂક્યું અને દાગોનના મંદિરમાં તેનું માથું લટકાવ્યું.
11 પલિસ્તીઓએ જે સર્વ શાઉલને કર્યું હતું તે યાબેશ-ગિલ્યાદના બધા લોકોએ સાંભળ્યું,
12 ત્યારે સર્વ શૂરવીર પુરુષોએ ઊઠીને શાઉલનો મૃતદેહ તથા તેના દીકરાઓના મૃતદેહો લીધા અને તેમને યાબેશમાં લાવ્યા. તેઓએ યાબેશના એલોન ઝાડ નીચે તેઓના મૃતદેહોને દફનાવ્યા અને સાત દિવસ સુધી ઉપવાસ કર્યો.
13 શાઉલે ઈશ્વરનું વચન ન પાળવાથી તેમની વિરુદ્ધ જે પાપ કર્યું હતું અને ઈશ્વરને ન પૂછતાં મેલી વિદ્યા જાણનારની સલાહ લીધી હતી, તેને લીધે તે મરણ પામ્યો.
14 આમ ઈશ્વરે તેને મારી નાખ્યો અને રાજયને યિશાઈના દીકરા દાઉદના હાથમાં આપ્યું.
