1 હે ઈશ્વર, મારી ફરિયાદનો પોકાર સાંભળો; શત્રુના ભયથી મારા જીવનનો બચાવ કરજો.
2 દુષ્ટોનાં કાવતરાંથી, અન્યાય કરનારાઓનાં હુલ્લડથી મને સંતાડો.
3 તેઓએ તલવારની જેમ તેમની જીભને તીક્ષ્ણ કરી છે; તેઓનો ઉદ્દેશ્ય બાણ, એટલે કડવા શબ્દો છે,
4 કે જેથી તેઓ એકાંતમાં નિર્દોષ માણસને મારે; અચાનક તેઓ તેને મારે છે અને બીતા નથી.
5 તેઓ પોતાની દુષ્ટ ધારણા દ્રઢ કરે છે; તેઓ ગુપ્ત જાળ બિછાવવાને મસલત કરે છે; તેઓ કહે છે કે, “અમને કોણ જોશે?”
6 તેઓ પાપમય યોજનાઓ શોધે છે; તેઓ કહે છે, “સાવધાનીપૂર્વકની યોજના, તે અમે પૂર્ણ કરી છે.” માણસના આંતરિક વિચારો તથા હૃદયો ઊંડાં છે.
7 પણ ઈશ્વર તેઓને તાકીને બાણ મારશે; તેઓ એકાએક ઘાયલ થઈ જશે.
8 એમ તેઓ ઠોકર ખાશે, તેમની જીભ તેઓને નડશે; જેઓ તેમને જોશે તેઓ સર્વ માથાં ધુણાવશે.
9 દરેક લોકો બીશે અને ઈશ્વરનાં કાર્યો પ્રગટ કરશે. તેઓ તેમનાં કામ વિષે સમજણથી વિચારશે.
10 ન્યાયીઓ યહોવાહ વિષે આનંદ કરશે અને તેમના પર ભરોસો રાખશે; હૃદયના સર્વ યથાર્થીઓ ગર્વ કરશે.
