1 હે ઈશ્વર, તમે અમને તજી દીધા છે; તમે અમને પાયમાલ કર્યા છે; તમે કોપાયમાન થયા છો; અમને ફરીથી સ્થાપો.
2 તમે દેશને ધ્રૂજાવ્યો છે; તમે તેને ચીરીને અલગ કર્યો છે; તેના વિભાગોને તમે સમારો, કેમ કે તે કાંપે છે.
3 તમે તમારા લોકોને અતિ વિકટ સમયમાં લઈ ગયા છો; તમે અમને લથડિયાં ખવડાવનારો દ્રાક્ષારસ પીવડાવ્યો છે.
4 તમે તમારી બીક રાખનારાઓને ધ્વજા આપી છે, કે જેથી તે સત્યને અર્થે પ્રદર્શિત કરાય .
5 કે જેથી જેઓ તમને પ્રેમ કરે છે, તેઓ છૂટી જાય, તમારા જમણા હાથથી અમને છોડાવો અને મને જવાબ આપો.
6 ઈશ્વર પોતાની પવિત્રસ્થાનમાંથી બોલ્યા છે, “હું હરખાઈશ; હું શખેમના ભાગ પાડીશ અને સુક્કોથની ખીણ વહેંચી આપીશ.
7 ગિલ્યાદ મારું છે અને મનાશ્શા પણ મારું છે; એફ્રાઇમ પણ મારા માથાનો ટોપ છે. યહૂદિયા મારો રાજદંડ છે.
8 મોઆબ મારો કળશિયો છે; અદોમ ઉપર હું મારું પગરખું નાખીશ; હું પલિસ્તીઓને કારણે હું જય પોકાર કરીશ .
9 મજબૂત શહેરમાં મને કોણ લાવશે? અદોમમાં મને કોણ દોરવણી આપશે?”
10 પણ, હે ઈશ્વર, તમે શું અમને તજી દીધા નથી? તમે અમારા સૈન્યોની સાથે યુદ્ધમાં આવતા નથી.
11 અમારા શત્રુઓ વિરુદ્ધ અમારી સહાય કરો, કારણ કે માણસોની સહાય વ્યર્થ છે.
12 ઈશ્વરની સહાયથી અમે જીત મેળવીશું; તે અમારા શત્રુઓને કચડી નાખશે.
