1 વિદેશીઓ શા માટે તોફાન કરે છે? અને લોકો શા માટે વ્યર્થ યોજનાઓ કરે છે?
2 યહોવાહ તથા તેમના અભિષિક્તની વિરુદ્ધ પૃથ્વીના રાજાઓ સજ્જ થાય છે અને હાકેમો અંદરોઅંદર મસલત કરીને કહે છે,
3 “આવો આપણે તેઓનાં બંધન તોડી પાડીએ; અને તેઓની ગુલામીમાંથી આપણે મુક્ત થઈએ.”
4 આકાશમાં જે બિરાજમાન છે તે હાસ્ય કરશે; પ્રભુ તેઓને તુચ્છ ગણશે.
5 પછી તે ક્રોધમાં તેઓની સાથે બોલશે અને પોતાના કોપથી તે તેઓને ત્રાસ પમાડીને કહેશે,
6 “મારા પવિત્ર સિયોન પર્વત પર મેં મારા રાજાને અભિષિક્ત કર્યો છે.”
7 હું તો એ યહોવાહના નિયમો જાહેર કરીશ. તેમણે મને કહ્યું, “તું મારો પુત્ર છે! આજે મેં તને જન્મ આપ્યો છે.
8 તું મારી પાસે માગ, એટલે હું તને વારસા તરીકે રાષ્ટ્રો અને પૃથ્વીની ચારે દિશાનું વતન આપીશ.
9 તું લોઢાના દંડથી તેઓને તોડી પાડશે; તું તેઓને કુંભારના વાસણની જેમ અફાળીને ટુકડેટુકડા કરશે.”
10 તેથી હવે, રાજાઓ, તમે સમજો; ઓ પૃથ્વીના અધિકારીઓ, તમે શિખામણ લો.
11 ભયથી યહોવાહની સેવા કરો અને કંપીને હર્ષ પામો.
12 તેમના પુત્રને ચુંબન કરો, જેથી તે તમારા પર ગુસ્સે ન થાય અને તમે નાશ ન પામો કેમ કે તેમનો કોપ જલદીથી ભભૂકી ઊઠશે જેઓ તેમના પર ભરોસો રાખે છે તે સર્વ આશીર્વાદિત છે.
