1 આ ત્રીજી વાર હું તમારી પાસે આવું છું. બે કે ત્રણ સાક્ષીઓની સાબિતીઓથી દરેક વાત સ્પષ્ટ કરાશે.
2 મેં અગાઉ કહ્યું છે અને બીજી વાર હાજર હતો ત્યારે જેમ કહ્યું તેમ હું હમણાં ગેરહાજર હોવા છતાં, અત્યાર સુધી પાપ કરનારાઓને તથા બીજા સર્વને અગાઉથી કહું છું કે, હું આવીશ તો દયા રાખીશ નહિ.
3 કારણ કે ખ્રિસ્ત મારા દ્વારા બોલે છે તેનું પ્રમાણ તમે માગો છો; તે તમારા તરફ નિર્બળ નથી, પણ તેને બદલે તે તમારામાં સામર્થ્યવાન છે.
4 જો નિર્બળતામાં તેઓને વધસ્તંભે જડવામાં આવ્યાં છતાંપણ તેઓ ઈશ્વરના સામર્થ્યથી જીવંત છે. અમે પણ તેમનાંમાં નિર્બળ છીએ છતાંપણ તમારે સારુ ઈશ્વરના સામર્થ્ય વડે અમે તેમની સાથે જીવીશું.
5 પોતાને તપાસી જુઓ કે તમે વિશ્વાસમાં છો કે નહિ. પોતાને ચકાસો. શું તમે જાણતા નથી કે ઈસુ ખ્રિસ્ત તમારામાં છે? તમારામાં છે, પણ જો તમે માન્ય થયા નથી તો નથી.
6 મારી એવી આશા પણ છે કે તમે જાણશો કે અમે નાપસંદ નથી.
7 હવે અમે ઈશ્વરને પ્રાર્થના કરીએ છીએ કે, તમે કંઈ ખરાબ કામ ન કરો, અમે સફળ દેખાઈએ એ માટે નહિ પણ એ માટે કે જો અમે અસફળ જેવા હોઈએ, તોપણ તમે સાચું જ કરો.
8 કેમ કે સત્યની વિરુદ્ધ અમે કંઈ કરી શકતા નથી પણ સત્યનાં સમર્થન માટે કરીએ છીએ.
9 કેમ કે જયારે અમે નબળા છીએ ત્યારે અમે આનંદ પામીએ છીએ પણ તમે મજબૂત છો, અને તમે સંપૂર્ણ થાઓ માટે અમે પ્રાર્થના કરીએ છીએ.
10 એ માટે હું તમારી મધ્યે ન હોવા છતાં આ વાતો લખું છું, કે હાજર હોઈશ ત્યારે કઠોર રીતે નહિ પણ જે અધિકાર પ્રભુએ નુકસાન માટે નહિ પણ ઘડતરને માટે આપ્યો છે તે પ્રમાણે હું વર્તું.
11 અંતે, ભાઈઓ, આનંદ કરો, પુનઃસ્થાપિત થવા પ્રયત્ન કરો, ઉત્તેજન પામો, એક મતના થાઓ, શાંતિમાં રહો; પ્રેમ તથા શાંતિના ઈશ્વર તમારી સાથે રહો.
12 પવિત્ર ચુંબનથી એકબીજાને સલામ કહેજો.
13 સર્વ સંતો તમને ક્ષેમકુશળ કહે છે.
14 પ્રભુ ઈસુ ખ્રિસ્તની કૃપા તથા ઈશ્વરનો પ્રેમ અને પવિત્ર આત્માની સંગત તમારાં સર્વની સાથે રહો.
