1 યૂસફના વંશજોના-કુટુંબોમાંના મનાશ્શાના દીકરા માખીરના દીકરા ગિલ્યાદના કુટુંબના પિતૃઓનાં ઘરના વડીલોએ પાસે આવીને મૂસાની આગળ; તથા ઇઝરાયલી લોકોના પિતૃઓના વડીલો એટલે અધિપતિઓની આગળ જઈને નમ્ર અરજ કરીને કહ્યું,
2 તેઓએ કહ્યું, “યહોવાહે મારા માલિકને આજ્ઞા કરી છે કે, ચિઠ્ઠી નાખીને ઇઝરાયલી લોકોને દેશનો ભાગ વહેંચી આપવો. યહોવાહ તરફથી તમને આજ્ઞા મળી છે કે અમારા ભાઈ સલોફહાદનો ભાગ તેની દીકરીઓને આપવો.
3 પરંતુ જો તેની દીકરીઓ ઇઝરાયલી લોકોમાંના કોઈ બીજા કુળના પુરુષો સાથે લગ્ન કરે, તો તેઓના દેશનો ભાગ અમારા પિતૃઓના ભાગમાંથી નાબૂદ કરવામાં આવશે. તો જે કુળની તેઓ થાય તેને તે ભાગ જોડી દેવામાં આવે. એમ કરવાથી અમારા વારસાના હિસ્સામાંથી તે નાબૂદ કરવામાં આવશે.
4 જ્યારે ઇઝરાયલીઓનું જ્યુબિલી પર્વ આવશે, ત્યારે તેઓનો ભાગ તેઓ જે કુળની થઈ હશે તે કુળને તેના ભાગ સાથે જોડી દેવામાં આવશે. આ પ્રમાણે, તેઓનો ભાગ અમારા પિતૃઓના ભાગમાંથી લઈ લેવામાં આવશે.”
5 મૂસાએ ઇઝરાયલી લોકોને યહોવાહના વચન પ્રમાણે આજ્ઞા આપી. તેણે કહ્યું, “યૂસફના વંશજોના કુળનું કહેવું વાજબી છે.
6 સલોફહાદની દીકરીઓ વિષે યહોવાહ એવી આજ્ઞા કરે છે કે, ‘તેઓ જેને ઉત્તમ સમજે તેની સાથે લગ્ન કરવા દે, પણ ફક્ત તેઓ પોતાના જ પિતૃઓના કુળમાં લગ્ન કરે.’”
7 ઇઝરાયલી લોકોનો ભાગ એક કુળમાંથી બીજા કુળમાં બદલી શકાશે નહિ. દરેક ઇઝરાયલી લોકો પોતાના પિતૃઓના કુળના ભાગને વળગી રહશે.
8 ઇઝરાયલી લોકોની મધ્યે વારસો પામેલી દરેક સ્ત્રી પોતાના પિતૃઓના કુટુંબમાંના કોઈની સાથે લગ્ન કરે. એટલા માટે કે ઇઝરાયલી લોકોમાંના દરેકને પોતાના પિતૃઓનો વારસો મળે.
9 જેથી વારસાનો કોઈ પણ ભાગ એક કુળમાંથી બીજા કુળમાં જશે નહિ. ઇઝરાયલી લોકોના કુળમાંનો દરેક માણસ પોતાના વારસાને વળગી રહશે.”
10 યહોવાહે મૂસાને આજ્ઞા આપી હતી તે પ્રમાણે સલોફહાદની દીકરીઓએ કર્યું.
11 માહલાહ, તિર્સા, હોગ્લાહ, મિલ્કાહ તથા નૂહે એટલે સલોફહાદની દીકરીઓએ, મનાશ્શાના દીકરાઓ સાથે લગ્ન કર્યાં.
12 તેઓએ યૂસફના દીકરા મનાશ્શાના કુટુંબમાં લગ્ન કર્યાં, તેઓનો વારસો તેઓના પિતૃઓના કુટુંબના કુળમાં કાયમ જળવાઈ રહ્યો.
13 જે આજ્ઞાઓ તથા કાનૂનો યર્દન નદીને કિનારે મોઆબના મેદાનોમાં યરીખો સામે યહોવાહે મૂસાને ઇઝરાયલી લોકો માટે આપ્યા તે એ છે.
