1 ભાઈઓ, જો કોઈ માણસ કંઈ અપરાધ કરતાં પકડાય, તો તમે, જે આત્મિક છો, તેઓ નમ્રભાવે તેને સાચા માર્ગે પાછો લાવો; અને તું તારી પોતાની સંભાળ રાખ, રખેને તું પણ પરીક્ષણમાં પડે.
2 તમે એકબીજાના ભાર ઊંચકો અને એમ ખ્રિસ્તનાં નિયમનું સંપૂર્ણ પાલન કરો.
3 કેમ કે જયારે કોઈ પોતે નજીવો હોવા છતાં, હું મોટો છું, એવું ધારે છે, તો તે પોતાને છેતરે છે.
4 દરેક માણસે પોતાનાં આચરણ તપાસવાં, અને ત્યારે તેને બીજાકોઈ વિષે નહિ, પણ કેવળ પોતાને વિષે અભિમાન કરવાનું કારણ મળશે.
5 કેમ કે દરેકે પોતાનો બોજ ઊંચકવો પડશે.
6 સુવાર્તા વિષે જે શીખનાર છે તેણે શીખવનારને સર્વ સારી ચીજવસ્તુમાંથી હિસ્સો આપવો.
7 યાદ રાખો, ઈશ્વરની મશ્કરી કરાય નહિ કોઈ માણસ જે કંઈ વાવે તે જ તે લણશે;
8 કેમ કે જે પોતાના દેહને માટે વાવે છે, તે દેહથી વિનાશ લણશે; પણ જે આત્માને અર્થે વાવે તે આત્માથી અનંતજીવન લણશે.
9 તો આપણે સારું કરતાં થાકવું નહિ; કેમ કે જો કાયર નહિ થઈએ, તો યોગ્ય સમયે લણીશું.
10 એ માટે જેમ પ્રસંગ મળે તેમ આપણે બધાનું અને વિશેષ કરીને વિશ્વાસના કુટુંબનાં જે છે તેઓનું સારું કરીએ.
11 જુઓ, હું મારા હાથે કેટલા મોટા અક્ષરોથી તમારા પર લખું છું.
12 જેઓ દેહ વિષે પોતાને જેટલાં સારા બતાવવા ચાહે છે, તેટલાં ખ્રિસ્તનાં વધસ્તંભને લીધે પોતાની સતાવણી ન થાય માટે જ તમને સુન્નત કરવાની ફરજ પાડે છે.
13 કેમ કે જેઓ સુન્નત કરાવે છે તેઓ પોતે નિયમશાસ્ત્રને પાળતા નથી; પણ તમારા દેહમાં તેઓ અભિમાન કરે, એ માટે તેઓ તમારી સુન્નત થાય એવો આગ્રહ રાખે છે.
14 પણ એવું ન થાઓ કે, આપણા પ્રભુ ઈસુ ખ્રિસ્તનાં વધસ્તંભ વગર હું બીજા કશામાં અભિમાન કરું, જેથી કરીને મારા સંબંધી જગત વધસ્તંભે જડાયેલું છે અને જગત માટે હું.
15 કેમ કે સુન્નત કંઈ નથી, તેમ બેસુન્નત પણ કંઈ નથી; પણ નવી ઉત્પત્તિ જ કામની છે.
16 જેટલાં આ નિયમ પ્રમાણે ચાલે છે, તેટલાં પર તથા ઈશ્વરના ઇઝરાયલ પર શાંતિ તથા દયા હો.
17 હવેથી કોઈ મને તસ્દી ન દે, કેમ કે પ્રભુ ઈસુનાં ચિહ્ન મારા શરીરમાં અપનાવેલાં છે.
18 ભાઈઓ, આપણા પ્રભુ ઈસુ ખ્રિસ્તની કૃપા તમારા આત્માની સાથે હો. આમીન.
