1 હે યહોવાહ, હું તમારામાં મારું અંતઃકરણ લગાડું છું!
2 હે મારા ઈશ્વર, હું તમારા પર ભરોસો રાખું છું. મને અપમાનિત ન થવા દો; મારા શત્રુઓને મારા પર વિજય મેળવીને આનંદિત થવા ન દો.
3 જેઓ તમારામાં આશા રાખે છે તેઓમાંનો કોઈ શરમાશે નહિ, પણ જેઓ વગર કારણે કપટ કરે છે તેઓ બદનામ થશે!
4 હે યહોવાહ, મને તમારા માર્ગ બતાવો; તમારા રસ્તા વિષે મને શીખવો.
5 તમારા સત્યમાં મને દોરો અને મને શીખવો, કેમ કે તમે મારો ઉદ્ધાર કરનાર ઈશ્વર છો; હું આખો દિવસ તમારામાં આશા રાખું છું.
6 હે યહોવાહ, તમારી કૃપા તથા તમારા વાત્સલ્યનું સ્મરણ કરો; કારણ કે તેઓ હંમેશાં સનાતન છે.
7 મારી જુવાનીનાં પાપ અને મારા અપરાધનું સ્મરણ ન કરો; હે યહોવાહ, તમારી ભલાઈ અને તમારી કૃપા પ્રમાણે મને સંભારો!
8 યહોવાહ ઉત્તમ અને ન્યાયી છે; તેથી તે પાપીઓને સાચા માર્ગ વિષે શીખવશે.
9 તે નમ્ર લોકોને ન્યાયી બનવા માટે દોરે છે અને તે તેઓને તેઓના માર્ગે ચાલવાનું શીખવશે.
10 જેઓ તેમનો કરાર તથા તેમના સાક્ષ્યો પાળે છે, તેઓને માટે યહોવાહના સર્વ માર્ગો કૃપા તથા સત્યતાથી ભરેલા છે.
11 હે યહોવાહ, તમારા નામની ખાતર, મારા પાપની ક્ષમા કરો, કેમ કે તે ઘણા છે.
12 યહોવાહથી બીહે એવું માણસ કયું છે? કયો માર્ગ પસંદ કરવો તે તેને પ્રભુ શીખવે છે.
13 તેનો જીવ સુખમાં રહેશે; અને તેના વંશજો દેશનો વારસો પામશે.
14 યહોવાહનો મર્મ તેમના ભક્તોની પાસે છે અને તેઓને તે પોતાનો કરાર જણાવે છે.
15 મારી દ્રષ્ટિ સદા યહોવાહ તરફ છે, કારણ કે તે મારા પગને જાળમાંથી મુક્ત કરશે.
16 તમે મારી તરફ ફરો અને મારા પર દયા કરો; કેમ કે હું નિરાશ્રિત અને દુ:ખી છું.
17 મારા મનનું દુઃખ વધી ગયું છે; તમે મને મારા સંકટમાંથી છોડાવો.
18 મારાં દુ:ખ તથા વેદના પર નજર કરો; મારાં સર્વ પાપની ક્ષમા કરો.
19 મારા શત્રુઓને જુઓ, કેમ કે તેઓ ઘણા છે; તેઓ કેટલી ક્રૂરતાથી મારી ઘૃણા કરે છે.
20 મારા જીવનું રક્ષણ કરો અને મને છોડાવો; મારી લાજ જવા દેતા નહિ, કારણ કે હું તમારા પર ભરોસો રાખું છું.
21 પ્રામાણિકપણું તથા ન્યાયીપણું મારું રક્ષણ કરો, કારણ કે હું તમારા પર આશા રાખું છું.
22 હે ઈશ્વર, ઇઝરાયલને તેનાં સર્વ સંકટોમાંથી છોડાવો.
