1 હે સર્વ પૃથ્વીના રહેવાસી, ઈશ્વરની આગળ હર્ષનાં ગીત ગાઓ;
2 તેમના નામના ગૌરવની સ્તુતિ ગાઓ; સ્તુતિગાનથી તેમને મહિમાવાન કરો.
3 ઈશ્વરને કહો, “તમારાં કામ કેવાં ભયંકર છે! તમારા મહા સામર્થ્યને લીધે તમારા શત્રુઓ તમારી આગળ નમી જશે.
4 આખી પૃથ્વી તમારી સ્તુતિ કરશે અને તે તમારી આગળ ગાયન કરશે; તેઓ તમારા નામનું સ્તવન કરશે.” સેલાહ
5 આવો અને ઈશ્વરનાં કૃત્યો જુઓ; માણસો પ્રત્યે તેમનાં કામ ભયંકર છે.
6 તે સમુદ્રને સૂકવી નાખે છે; તેઓ પગે ચાલીને નદીને સામે કિનારે ગયા; ત્યાં આપણે તેમનામાં આનંદ કર્યો હતો.
7 તે પોતાના પરાક્રમથી સદાકાળ રાજ કરે છે; તેમની આંખો દેશોને જુએ છે; બંડખોરો ફાવી જઈને ઊંચા ન થઈ જાય. સેલાહ
8 હે લોકો, આપણા ઈશ્વરને, ધન્યવાદ આપો અને તેમનાં સ્તવનનો ધ્વનિ સંભળાવો.
9 તે આપણા આત્માને જીવનમાં સુરક્ષિત રાખે છે અને આપણા પગને લપસી જવા દેતા નથી.
10 કેમ કે, હે ઈશ્વર, તમે અમારી કસોટી કરી છે; જેમ ચાંદી કસાય છે તેમ તમે અમને કસ્યા છે.
11 તમે અમને તમારી જાળમાં પકડ્યા છે; તમે અમારી પીઠ પર ભારે બોજો મૂક્યો છે.
12 તમે અમારાં માથાં પર માણસો પાસે સવારી કરાવી; અમારે અગ્નિ અને પાણીમાંથી ચાલવું પડ્યું, પણ તમે અમને બહાર લાવીને સમૃદ્ધિવાન જગ્યાએ પહોંચાડ્યા.
13 દહનીયાર્પણો લઈને હું તમારા ઘરમાં આવીશ; હું તમારી સંમુખ મારી પ્રતિજ્ઞાઓ પૂર્ણ કરીશ.
14 હું જ્યારે સંકટમાં હતો, ત્યારે મારા મુખે હું જે બોલ્યો અને મારા હોઠોએ જે વચન આપ્યું હતું, તે હું પૂરું કરીશ.
15 પુષ્ટ જાનવરનાં દહનીયાર્પણો ઘેટાંના ધૂપ સાથે હું તમારી આગળ ચઢાવીશ; હું બળદો તથા બકરાં ચઢાવીશ. સેલાહ
16 હે ઈશ્વરના ભક્તો, તમે સર્વ આવો અને સાંભળો અને તેમણે મારા આત્માને માટે જે કઈ કર્યું તે હું કહી સંભળાવીશ.
17 મેં મારા મુખે તેમને અરજ કરી અને મારી જીભે તેમનું સ્તવન કર્યું.
18 જો હું મારા હૃદયમાં દુષ્ટતા કરવાનો ઇરાદો રાખું, તો પ્રભુ મારું સાંભળે જ નહિ.
19 પણ ઈશ્વરે નિશ્ચે મારું સાંભળ્યું છે; તેમણે મારી પ્રાર્થના પર ધ્યાન આપ્યું છે.
20 ઈશ્વરની સ્તુતિ હો, જેમણે મારી પ્રાર્થનાની અવગણના કરી નથી તથા મારા પરની તેમની કૃપા અટકાવી નથી.
