1 પછી ફરીથી યૂના પાસે ઈશ્વરનું વચન આવ્યું કે,
2 “ઊઠ, મોટા નગર નિનવે જા અને હું જે ફરમાવું તે મુજબ તું તે નગરમાં સંદેશ પ્રગટ કર.”
3 તેથી ઈશ્વરના વચનને આધીન થઈને યૂના ઊઠ્યો અને નિનવે ગયો. નિનવે બહુ મોટું નગર હતું. તેની પ્રદક્ષિણા કરતાં ત્રણ દિવસ લાગે એટલો આશરે છન્નુ કિલોમિટર તેનો ઘેરાવો હતો.
4 યૂના નગરમાં પ્રવેશ્યો અને એક દિવસની મજલ લગભગ બત્રીસ કિલોમિટર પૂરી કર્યા બાદ તેણે ત્યાં મોટે અવાજે સંભળાવ્યું કે, “ચાળીસ દિવસો પછી નિનવે નષ્ટ થઈ જશે.”
5 નિનવેના લોકોએ ઈશ્વરના ઉપદેશ પર વિશ્વાસ કર્યો. તેઓએ ઉપવાસ જાહેર કર્યો. અને મોટાથી તે નાના સુધીનાં, બધાએ શોકના વસ્ત્ર પહેર્યા.
6 આ બાબતની ખબર નિનવેના રાજાને જાણવા મળી. તે તેના સિંહાસન પરથી ઊભો થઈ ગયો. પોતાનો ઝભ્ભો ઉતારી દીધો. અંગે શોકના વસ્ત્ર ધારણ કર્યા. અને રાખ ચોળીને તેમાં બેઠો.
7 તેણે તથા તેના દરબારીઓએ સંદશો મોકલ્યા; નિનવેમાં માણસો, ગાયભેંસ અને ટોળાંઓ કશું ચાખવું નહિ, તેઓ ખાય નહિ અને પાણી પણ પીવે નહિ.
8 માણસ તથા પશુ બન્નેએ શોક વસ્ત્ર ધારણ કરી, મોટે સાદે ઈશ્વરને પોકારે. દરેક પોતાના દુષ્ટ આચરણ તજે અને જોરજુલમ કરવાનું બંધ કરે.
9 આવું કરવાથી કદાચ ઈશ્વર કરુણા કરે, તેમનો વિચાર બદલે અને તેમનો ઉગ્ર કોપ શાંત કરે. જેથી આપણો નાશ ના થાય.”
10 તેઓએ જે કર્યું, એટલે કે પોતાનાં ખરાબ કામો તજી દીધાં તે ઈશ્વરે જોયું. તેથી ઈશ્વરે તેઓ પર જે વિપત્તિ લાવવાનું કહેલું હતું, તેવું કર્યું નહિ. અને તે તેઓ પર સંકટ લાવ્યા નહિ.
