1 મેં કહ્યું, “હે યાકૂબના આગેવાનો, અને ઇઝરાયલ દેશના શાસકો, હવે સાંભળો; શું ન્યાયને જાણવાની તમારી ફરજ નથી?
2 તમે જેઓ ન્યાયને ધિક્કારો છો, અને દુષ્ટતા પર પ્રેમ રાખો છો, તમે મારા લોકોના શરીર પરથી ચામડી અને તેના હાડકાં ઉપરથી માંસ ઉતારી લો છો.
3 તમે મારા લોકોનું માંસ ખાઓ છો, તમે તેમના શરીર ઉપરથી ચામડી ઉતારી નાખો છો, તેમના હાડકાં ભાંગી નાખો છો, અને તેના ટુકડે ટુકડા કરો છો, તેને માંસની જેમ રાંધવા માટે, તમે તેને કઢાઈમાં પાથરી દો છો.
4 પછી તમે યહોવાહને વિનંતી કરશો, પણ તે તમને ઉત્તર નહિ આપે. તેથી તે સમયે તે તમારાથી મુખ ફેરવી લેશે. કારણ કે તમે અનિષ્ટ કામો કર્યા છે.”
5 યહોવાહ પ્રબોધકો વિષે કહે છે જેઓ મારા લોકોને ખોટા માર્ગે લઈ જાય છે; જેઓ તેમને દાંતથી ખવડાવે છે, તેઓ એમ કહે છે, કે ત્યાં સમૃદ્ધિ આવશે.’ જેઓ તેમને ખવડાવતા નથી, તેઓ તેમની વિરુદ્ધ યુદ્ધની તૈયારી કરે છે.
6 તેને લીધે તમારા ઉપર એવી રાત પડશે કે, જેમાં તમને કોઈ સંદર્શન નહિ થાય; અને તમારા ઉપર અંધકાર ઊતરશે જેથી તમે ભવિષ્ય ભાખી શકશો નહિ. પ્રબોધકોનો સૂર્ય આથમી જશે અને તમારો દિવસ અંધકારમય થઈ જશે.
7 દ્રષ્ટાઓ લજ્જિત થશે, અને ભવિષ્યવેત્તાઓ ગૂંચવાઈ જશે, તેઓ બધા પોતાના હોઠ બંધ કરી દેશે, કારણ કે ઈશ્વર તરફથી કંઈ પણ ઉત્તર મળતો નથી.”
8 પરંતુ યાકૂબને તેના અપરાધ, અને ઇઝરાયલને તેના પાપો વિષે જણાવવા માટે, હું યહોવાહના આત્મા વડે નિશ્ચે સામર્થ્ય, ન્યાય અને શક્તિથી ભરપૂર છું.
9 હે યાકૂબના વંશના આગેવાનો, અને ઇઝરાયલ કુળના શાસકો, ઓ ન્યાયને ધિક્કારનારાઓ, અને જે સર્વ નીતિમત્તાને ઉલટાવો છો, તમે આ સાંભળો.
10 તમે સિયોનને લોહીથી, અને યરુશાલેમને અન્યાય દ્વારા બાંધ્યાં છે.
11 તેના આગેવાનો લાંચ લઈને ન્યાય કરે છે, તેના યાજકો પગાર લઈને બોધ કરે છે અને તેના પ્રબોધકો પૈસા લઈને ભવિષ્ય ભાખે છે. એમ છતાં પણ તેઓ યહોવાહ પર આધાર રાખે છે અને કહે છે, “શું યહોવાહ આપણી સાથે નથી? આપણા પર કોઈ આફત આવશે નહિ.”
12 આથી, તમારે કારણે, સિયોનને ખેતરની જેમ ખેડી નાખવામાં આવશે, અને યરુશાલેમમાં કાટમાળનો ઢગલો થઈ જશે, અને ટેકરી ઉપરનું સભાસ્થાન ઝાડી ઝાંખરાથી ઢંકાઈ જશે.
