1 ત્યારે મેં પાછા ફરીને મારી આંખો ઊંચી કરીને જોયું, તો મેં એક ઊડતું ઓળિયું જોયું.
2 દૂતે મને કહ્યું, “તું શું જુએ છે? “મેં જવાબ આપ્યો, “હું એક ઊડતું ઓળિયું જોઉં છું, તે વીસ હાથ લાંબું અને દશ હાથ પહોળું છે.”
3 ત્યારે તેણે મને કહ્યું, “આ તો આખા દેશની સપાટી પર આવનાર શાપ છે, કેમ કે, તેના કહ્યા પ્રમાણે ચોરી કરનાર દરેકનો નાશ કરવામાં આવશે, ખોટા સમ ખાનાર દરેક માણસને તેના કહ્યા પ્રમાણે નાશ કરવામાં આવશે.”
4 સૈન્યોના યહોવાહ કહે છે, ‘હું તેને બહાર મોકલી દઈશ,’ ‘તે ચોરના ઘરમાં અને મારા નામના જૂઠા સમ ખાનારના ઘરમાં પ્રવેશ કરશે. મારો શાપ તેના ઘર પર રહેશે અને તેનો તેનાં લાકડાં તથા પથ્થરો સહિત નાશ કરશે.’”
5 પછી મારી સાથે વાત કરનાર દૂતે બહાર આવીને મને કહ્યું, “તારી આંખો ઊંચી કરીને જો આ શું બહાર આવે છે?
6 મેં કહ્યું, “તે શું છે?” તેણે કહ્યું, “ટોપલામાં જે આવે છે તે એફાહ છે. આ આખા દેશના લોકોનાં પાપો છે.
7 પછી ટોપલા પરથી સીસાનું ઢાંકણ ઊંચું થયું તો ટોપલાની અંદર બેઠેલી એક સ્ત્રી જોવામાં આવી.
8 દૂતે કહ્યું, “આ દુષ્ટતા છે.” અને તેણે તે સ્ત્રીને પાછી ટોપલાની અંદર નાખી દીધી અને તેણે તેના પર સીસાનું ઢાંકણ મૂકી દીધું.
9 મેં મારી આંખો ઊંચી કરીને જોયું તો જુઓ બે સ્ત્રીઓ મારી પાસે આવતી હતી, તેઓની પાંખોમાં પવન હતો કેમ કે તેઓની પાંખો બગલાની પાંખો જેવી હતી. તેઓએ તે ટોપલાને પૃથ્વી તથા આકાશની વચ્ચેથી ઊંચકી લીધો.
10 પછી મેં મારી સાથે વાત કરનાર દૂતને કહ્યું, “તેઓ ટોપલાને ક્યાં લઈ જાય છે?”
11 તેણે મને કહ્યું, “શિનઆર દેશમાં , ત્યાં તેને માટે સભાસ્થાન બાંધવાનું છે, જ્યારે તે તૈયાર થશે ત્યારે તે ટોપલાને ત્યાં તેના તૈયાર કરેલા સ્થાને સ્થાપિત કરશે.”
