1 ઈશ્વર આપણા પિતા તથા પ્રભુ ઈસુ ખ્રિસ્તમાં થેસ્સાલોનીકાની મંડળી વિશ્વાસી સમુદાય ને પાઉલ, સિલ્વાનસ તથા તિમોથી લખે છે.
2 ઈશ્વરપિતા તથા પ્રભુ ઈસુ ખ્રિસ્ત તમને કૃપા તથા શાંતિ આપો.
3 ભાઈઓ, તમારે વિષે અમે સર્વદા ઈશ્વરની આભારસ્તુતિ કરીએ તે ઉચિત છે કેમ કે તમારો વિશ્વાસ વધતો જાય છે અને તમે સર્વ એકબીજા ઉપર ઘણો પ્રેમ રાખો છો.
4 માટે સતાવણીઓ તથા વિપત્તિઓ જે તમે સહનશીલતા તથા વિશ્વાસથી સહન કરો છો, તે સંબંધી અમે સ્વયં ઈશ્વરની મંડળીઓમાં તમારી પ્રશંસા કરીએ છીએ.
5 ઈશ્વરના ન્યાયી ચુકાદાની આ નિશાની છે કે ઈશ્વરનું રાજ્ય જેને સારુ તમે દુઃખ સહન કરો છો, તેને માટે તમે યોગ્ય ગણાશો જ.
6 ઈશ્વર માટે તે ઉચિત છે કે તમને દુઃખ દેનારાઓને બદલામાં દુ:ખ આપે.
7 અને જયારે પ્રભુ ઈસુ સ્વર્ગમાંથી પોતાના પરાક્રમી સ્વર્ગદૂતો સાથે પ્રગટ થાય ત્યારે તમને દુ:ખ સહન કરનારાઓને, અમારી સાથે વિસામો આપે.
8 જેઓએ ઈશ્વરને ઓળખ્યા નથી અને આપણા પ્રભુ ઈસુ ખ્રિસ્તની સુવાર્તાને આધીન થયા નથી તેઓને તે દઝાડતા અગ્નિથી બદલો વાળશે.
9 પ્રભુની સમક્ષતામાંથી તથા તેમના સામર્થ્યના મહિમાથી દૂર રહેવાની અનંતકાળિક નાશની સજા તેઓ તે દિવસે પામશે
10 જયારે પ્રભુ પોતાના સંતોમાં મહિમા પામવાને અને વિશ્વાસીઓમાં આશ્ચર્યકારક મનાવવાને આવશે, કેમ કે અમારી સાક્ષી પર તમે વિશ્વાસ રાખ્યો.
11 તેથી અમે તમારા માટે નિરંતર પ્રાર્થીએ છીએ કે, આપણા ઈશ્વર તમને આ તેડાને યોગ્ય ગણે, અને ભલાઈ કરવાની તમારી સઘળી ઇચ્છા અને વિશ્વાસના કામને સામર્થ્યથી સંપૂર્ણ કરે;
12 જેથી આપણા ઈશ્વર તથા પ્રભુ ઈસુ ખ્રિસ્તની કૃપા પ્રમાણે, આપણા પ્રભુ ઈસુનું નામ તમારામાં ગૌરવવાન થાય અને તમે તેઓમાં મહિમાવાન થાવ.
